BabylonJSGuide.github.io: BABYLON - Babylon.js Documentation
Module: BABYLON
BABYLON
Index
Namespaces
Debug
GLTF2
GUI
Enumerations
AnimatedInputBlockTypes
AnimationKeyInterpolation
AssetTaskState
DebugLayerTab
DepthOfFieldEffectBlurLevel
DeviceType
DualShockButton
DualShockDpad
DualShockInput
GLTFLoaderAnimationStartMode
GLTFLoaderCoordinateSystemMode
GLTFLoaderState
InspectableType
InternalTextureSource
JoystickAxis
NodeMaterialBlockConnectionPointMode
NodeMaterialBlockConnectionPointTypes
NodeMaterialBlockTargets
NodeMaterialConnectionPointCompatibilityStates
NodeMaterialConnectionPointDirection
NodeMaterialModes
NodeMaterialSystemValues
Orientation
PhysicsRadialImpulseFalloff
PhysicsUpdraftMode
PointColor
PointerInput
PoseEnabledControllerType
PropertyTypeForEdition
SceneLoaderAnimationGroupLoadingMode
SimplificationType
Space
SubEmitterType
SwitchInput
TimerState
TonemappingOperator
TrigonometryBlockOperations
WaveBlockKind
WebXRState
Xbox360Button
Xbox360Dpad
XboxInput
Classes
AbstractActionManager
AbstractAssetTask
AbstractMesh
AbstractScene
Action
ActionEvent
ActionManager
AddBlock
AdvancedTimer
AmbientOcclusionBlock
AmmoJSPlugin
AnaglyphArcRotateCamera
AnaglyphFreeCamera
AnaglyphGamepadCamera
AnaglyphPostProcess
AnaglyphUniversalCamera
Analyser
AndOrNotEvaluator
Angle
Animatable
Animation
AnimationEvent
AnimationGroup
AnimationPropertiesOverride
AnimationRange
AnisotropyBlock
Arc2
ArcFollowCamera
ArcRotateCamera
ArcRotateCameraGamepadInput
ArcRotateCameraInputsManager
ArcRotateCameraKeyboardMoveInput
ArcRotateCameraMouseWheelInput
ArcRotateCameraPointersInput
ArcRotateCameraVRDeviceOrientationInput
ArcTan2Block
ArrayTools
AsciiArtFontTexture
AsciiArtPostProcess
AssetContainer
AssetsManager
AssetsProgressEvent
AsyncLoop
AttachToBoxBehavior
AudioEngine
AudioSceneComponent
AutoRotationBehavior
Axis
AxisDragGizmo
AxisScaleGizmo
BRDFTextureTools
BabylonFileLoaderConfiguration
BackEase
BackgroundMaterial
BaseCameraPointersInput
BaseParticleSystem
BaseTexture
BasisFileInfo
BasisTools
BasisTranscodeConfiguration
BezierCurve
BezierCurveEase
BinaryFileAssetTask
BlackAndWhitePostProcess
BloomEffect
BloomMergePostProcess
BlurPostProcess
Bone
BoneIKController
BoneLookController
BonesBlock
BounceEase
BouncingBehavior
BoundingBox
BoundingBoxGizmo
BoundingBoxRenderer
BoundingInfo
BoundingSphere
BoxBuilder
BoxParticleEmitter
BrickProceduralTexture
Buffer
CSG
Camera
CameraGizmo
CameraInputsManager
CanvasGenerator
CascadedShadowGenerator
CellMaterial
ChromaticAberrationPostProcess
CircleEase
CircleOfConfusionPostProcess
ClampBlock
ClearCoatBlock
ClipboardEventTypes
ClipboardInfo
CloudPoint
CloudProceduralTexture
Color3
Color3Gradient
Color4
ColorCorrectionPostProcess
ColorCurves
ColorGradient
ColorGradingTexture
ColorMergerBlock
ColorSplitterBlock
CombineAction
Condition
ConeParticleEmitter
Constants
ContainerAssetTask
ConvolutionPostProcess
CrossBlock
CubeMapToSphericalPolynomialTools
CubeTexture
CubeTextureAssetTask
CubicEase
CurrentScreenBlock
Curve3
CustomMaterial
CustomOptimization
CustomParticleEmitter
CustomProceduralTexture
CustomShaderStructure
CylinderBuilder
CylinderDirectedParticleEmitter
CylinderParticleEmitter
DDSTools
DataBuffer
DataReader
DataStorage
Database
DaydreamController
DebugLayer
DecalBuilder
DeepCopier
DefaultLoadingScreen
DefaultRenderingPipeline
Deferred
DepthOfFieldBlurPostProcess
DepthOfFieldEffect
DepthOfFieldMergePostProcess
DepthOfFieldMergePostProcessOptions
DepthReducer
DepthRenderer
DepthRendererSceneComponent
DepthTextureCreationOptions
DerivativeBlock
DesaturateBlock
DetailMapConfiguration
DeviceInputSystem
DeviceOrientationCamera
DeviceSource
DeviceSourceManager
DigitalRainFontTexture
DigitalRainPostProcess
DirectionalLight
DiscBuilder
DiscardBlock
DisplayPassPostProcess
DistanceBlock
DistanceJoint
DivideBlock
DoNothingAction
DomManagement
DotBlock
DracoCompression
DualShockPad
DynamicTexture
EasingFunction
EdgesRenderer
Effect
EffectFallbacks
EffectLayer
EffectLayerSceneComponent
EffectRenderer
EffectWrapper
ElasticEase
Engine
EngineInstrumentation
EngineStore
EngineView
EnvironmentHelper
EnvironmentTextureTools
EquiRectangularCubeTexture
EquiRectangularCubeTextureAssetTask
EventState
ExecuteCodeAction
ExponentialEase
ExtractHighlightsPostProcess
FactorGradient
FadeInOutBehavior
FilesInput
FilesInputStore
FilterPostProcess
FireMaterial
FireProceduralTexture
FlyCamera
FlyCameraInputsManager
FlyCameraKeyboardInput
FlyCameraMouseInput
FogBlock
FollowCamera
FollowCameraInputsManager
FollowCameraKeyboardMoveInput
FollowCameraMouseWheelInput
FollowCameraPointersInput
FragCoordBlock
FragmentOutputBlock
FramingBehavior
FreeCamera
FreeCameraDeviceOrientationInput
FreeCameraGamepadInput
FreeCameraInputsManager
FreeCameraKeyboardMoveInput
FreeCameraMouseInput
FreeCameraTouchInput
FreeCameraVirtualJoystickInput
FresnelBlock
FresnelParameters
FrontFacingBlock
Frustum
FurMaterial
FxaaPostProcess
GLTF2Export
GLTFData
GLTFFileLoader
GLTFValidation
GPUParticleSystem
GUID
Gamepad
GamepadCamera
GamepadManager
GamepadSystemSceneComponent
GearVRController
GenericController
GenericPad
Geometry
GeometryBufferRenderer
GeometryBufferRendererSceneComponent
Gizmo
GizmoManager
GlowLayer
GradientBlock
GradientBlockColorStep
GradientHelper
GradientMaterial
GrainPostProcess
GrassProceduralTexture
GridMaterial
GroundBuilder
GroundMesh
HDRCubeTexture
HDRCubeTextureAssetTask
HDRFiltering
HDRTools
HardwareScalingOptimization
HemisphereBuilder
HemisphericLight
HemisphericParticleEmitter
HighlightLayer
HighlightsPostProcess
Hinge2Joint
HingeJoint
HtmlElementTexture
IWebXRControllerPhysicsOptions
IcoSphereBuilder
ImageAssetTask
ImageProcessingBlock
ImageProcessingConfiguration
ImageProcessingPostProcess
IncrementValueAction
InputBlock
InputManager
InstancedLinesMesh
InstancedMesh
InstancesBlock
InstantiatedEntries
InstantiationTools
InternalTexture
InterpolateValueAction
KeepAssets
KeyboardEventTypes
KeyboardInfo
KeyboardInfoPre
KhronosTextureContainer
LatheBuilder
LavaMaterial
Layer
LayerSceneComponent
LengthBlock
LensFlare
LensFlareSystem
LensFlareSystemSceneComponent
LensFlaresOptimization
LensRenderingPipeline
LerpBlock
Light
LightBlock
LightGizmo
LightInformationBlock
LineEdgesRenderer
LinesBuilder
LinesMesh
Logger
MTLFileLoader
MarbleProceduralTexture
Material
MaterialDefines
MaterialFlags
MaterialHelper
Matrix
MaxBlock
MergeMeshesOptimization
Mesh
MeshAssetTask
MeshBuilder
MeshExploder
MeshLODLevel
MeshParticleEmitter
MinBlock
MinMaxReducer
MirrorTexture
MixMaterial
ModBlock
ModelShape
MorphTarget
MorphTargetManager
MorphTargetsBlock
MotionBlurPostProcess
MotorEnabledJoint
MultiMaterial
MultiObserver
MultiPointerScaleBehavior
MultiRenderTarget
MultiplyBlock
MultiviewRenderTarget
NLerpBlock
NativeDataBuffer
NegateBlock
Node
NodeMaterial
NodeMaterialBlock
NodeMaterialBuildState
NodeMaterialBuildStateSharedData
NodeMaterialConnectionPoint
NodeMaterialConnectionPointCustomObject
NodeMaterialOptimizer
NoiseProceduralTexture
NormalBlendBlock
NormalMapProceduralTexture
NormalMaterial
NormalizeBlock
NullEngine
NullEngineOptions
OBJExport
OBJFileLoader
Observable
Observer
Octree
OctreeBlock
OctreeSceneComponent
OculusTouchController
OnAfterEnteringVRObservableEvent
OneMinusBlock
OutlineRenderer
PBRAnisotropicConfiguration
PBRBRDFConfiguration
PBRBaseMaterial
PBRBaseSimpleMaterial
PBRClearCoatConfiguration
PBRCustomMaterial
PBRMaterial
PBRMetallicRoughnessBlock
PBRMetallicRoughnessMaterial
PBRSheenConfiguration
PBRSpecularGlossinessMaterial
PBRSubSurfaceConfiguration
PanoramaToCubeMapTools
Particle
ParticleBlendMultiplyBlock
ParticleHelper
ParticleRampGradientBlock
ParticleSystem
ParticleSystemSet
ParticleTextureBlock
ParticlesOptimization
PassCubePostProcess
PassPostProcess
Path2
Path3D
PathCursor
PerfCounter
PerformanceMonitor
PerlinNoiseProceduralTexture
PerturbNormalBlock
PhotoDome
PhysicsEngine
PhysicsEngineSceneComponent
PhysicsGravitationalFieldEvent
PhysicsHelper
PhysicsImpostor
PhysicsJoint
PhysicsRadialExplosionEvent
PhysicsRadialExplosionEventOptions
PhysicsRaycastResult
PhysicsUpdraftEvent
PhysicsUpdraftEventOptions
PhysicsVortexEvent
PhysicsVortexEventOptions
PickingInfo
Plane
PlaneBuilder
PlaneDragGizmo
PlaneRotationGizmo
PlayAnimationAction
PlaySoundAction
PointLight
PointParticleEmitter
PointerDragBehavior
PointerEventTypes
PointerInfo
PointerInfoBase
PointerInfoPre
PointsCloudSystem
PointsGroup
Polygon
PolygonBuilder
PolygonMeshBuilder
PolyhedronBuilder
PoseEnabledController
PoseEnabledControllerHelper
PositionGizmo
PositionNormalTextureVertex
PositionNormalVertex
PostProcess
PostProcessManager
PostProcessRenderEffect
PostProcessRenderPipeline
PostProcessRenderPipelineManager
PostProcessRenderPipelineManagerSceneComponent
PostProcessesOptimization
PosterizeBlock
PowBlock
PowerEase
PrePassRenderer
PrePassRendererSceneComponent
PrecisionDate
PredicateCondition
ProceduralTexture
ProceduralTextureSceneComponent
PromisePolyfill
QuadraticEase
QuadraticErrorSimplification
QuarticEase
Quaternion
QuinticEase
RGBDTextureTools
RandomNumberBlock
RawCubeTexture
RawTexture
RawTexture2DArray
RawTexture3D
Ray
RayHelper
RecastJSCrowd
RecastJSPlugin
ReciprocalBlock
ReflectBlock
ReflectionBlock
ReflectionProbe
ReflectionTextureBaseBlock
ReflectionTextureBlock
ReflectivityBlock
RefractBlock
RefractionBlock
RefractionPostProcess
RefractionTexture
RemapBlock
RenderTargetCreationOptions
RenderTargetTexture
RenderTargetsOptimization
RenderingGroupInfo
RenderingManager
ReplaceColorBlock
RetryStrategy
RibbonBuilder
RoadProceduralTexture
RollingAverage
Rotate2dBlock
RotationGizmo
RuntimeAnimation
SSAO2RenderingPipeline
SSAORenderingPipeline
STLExport
STLFileLoader
Scalar
ScaleBlock
ScaleGizmo
Scene
SceneInstrumentation
SceneLoader
SceneLoaderFlags
SceneOptimization
SceneOptimizer
SceneOptimizerOptions
SceneRecorder
SceneSerializer
ScreenSizeBlock
ScreenSpaceCurvaturePostProcess
ScreenSpaceReflectionPostProcess
ScreenshotTools
SerializationHelper
SetParentAction
SetStateAction
SetValueAction
ShaderAlebdoParts
ShaderCodeInliner
ShaderMaterial
ShaderSpecialParts
ShadowDepthWrapper
ShadowGenerator
ShadowGeneratorSceneComponent
ShadowLight
ShadowOnlyMaterial
ShadowsOptimization
ShapeBuilder
SharpenPostProcess
SheenBlock
SimpleMaterial
SimplexPerlin3DBlock
SimplicationQueueSceneComponent
SimplificationQueue
SimplificationSettings
SineEase
SixDofDragBehavior
Size
Skeleton
SkyMaterial
SmartArray
SmartArrayNoDuplicate
SmoothStepBlock
SolidParticle
SolidParticleSystem
SolidParticleVertex
Sound
SoundTrack
SphereBuilder
SphereDirectedParticleEmitter
SphereParticleEmitter
SphericalHarmonics
SphericalPolynomial
SpotLight
Sprite
SpriteManager
SpriteMap
SpritePackedManager
SpriteSceneComponent
StandardMaterial
StandardRenderingPipeline
StarfieldProceduralTexture
StateCondition
StepBlock
StereoscopicArcRotateCamera
StereoscopicFreeCamera
StereoscopicGamepadCamera
StereoscopicInterlacePostProcess
StereoscopicInterlacePostProcessI
StereoscopicUniversalCamera
StickValues
StopAnimationAction
StopSoundAction
StringDictionary
StringTools
SubEmitter
SubMesh
SubSurfaceBlock
SubSurfaceConfiguration
SubSurfaceScatteringPostProcess
SubtractBlock
SwitchBooleanAction
TGATools
Tags
TargetCamera
TargetedAnimation
TerrainMaterial
TextFileAssetTask
Texture
TextureAssetTask
TextureBlock
TextureOptimization
TexturePacker
TexturePackerFrame
TextureTools
ThinEngine
ThinMaterialHelper
TiledBoxBuilder
TiledPlaneBuilder
TimingTools
TonemapPostProcess
Tools
TorusBuilder
TorusKnotBuilder
TouchCamera
TrailMesh
TranscodeResult
TransformBlock
TransformNode
TriPlanarMaterial
TrigonometryBlock
TubeBuilder
UniformBuffer
UniqueIdGenerator
UniversalCamera
UtilityLayerRenderer
VRCameraMetrics
VRDeviceOrientationArcRotateCamera
VRDeviceOrientationFreeCamera
VRDeviceOrientationGamepadCamera
VRDistortionCorrectionPostProcess
VRExperienceHelper
VRMultiviewToSingleviewPostProcess
ValueCondition
Vector2
Vector3
Vector4
VectorMergerBlock
VectorSplitterBlock
VertexBuffer
VertexData
VertexOutputBlock
VideoDome
VideoRecorder
VideoTexture
ViewDirectionBlock
Viewport
VirtualJoystick
VirtualJoysticksCamera
ViveController
VolumetricLightScatteringPostProcess
WaterMaterial
WaveBlock
WebRequest
WebVRController
WebVRFreeCamera
WebXRAbstractFeature
WebXRAbstractMotionController
WebXRAnchorSystem
WebXRBackgroundRemover
WebXRCamera
WebXRControllerComponent
WebXRControllerPhysics
WebXRControllerPointerSelection
WebXRDefaultExperience
WebXRDefaultExperienceOptions
WebXREnterExitUI
WebXREnterExitUIButton
WebXREnterExitUIOptions
WebXRExperienceHelper
WebXRFeatureName
WebXRFeaturesManager
WebXRGenericTriggerMotionController
WebXRHTCViveMotionController
WebXRHitTest
WebXRHitTestLegacy
WebXRInput
WebXRInputSource
WebXRManagedOutputCanvas
WebXRManagedOutputCanvasOptions
WebXRMicrosoftMixedRealityController
WebXRMotionControllerManager
WebXRMotionControllerTeleportation
WebXROculusTouchMotionController
WebXRPlaneDetector
WebXRProfiledMotionController
WebXRSessionManager
WeightedSound
WindowsMotionController
WoodProceduralTexture
WorkerPool
WorleyNoise3DBlock
XRWindowsMotionController
Xbox360Pad
_BasisTextureLoader
Interfaces
Behavior
BufferImageData
CameraInputsMap
CubeMapInfo
DDSInfo
DevicePose
DistanceJointData
EffectWrapperCreationOptions
EngineCapabilities
EngineOptions
EnvironmentTextureInfo
EnvironmentTextureSpecularInfoV1
GamepadButtonChanges
HDRInfo
IAction
IActionEvent
IAgentParameters
IAnimatable
IAnimationKey
IAsciiArtPostProcessOptions
IAssetsProgressEvent
IAudioEngine
IBehaviorAware
ICameraInput
IClipPlanesHolder
ICrowd
ICullable
ICustomAnimationFrameRequester
ICustomShaderNameResolveOptions
ICustomShaderOptions
IDataBuffer
IDigitalRainPostProcessOptions
IDisplayChangedEventArgs
IDisposable
IDracoCompressionConfiguration
IEasingFunction
IEdgesRenderer
IEdgesRendererOptions
IEditablePropertyListOption
IEditablePropertyOption
IEffectCreationOptions
IEffectFallbacks
IEffectLayerOptions
IEffectRendererOptions
IEnvironmentHelperOptions
IExplorerExtensibilityGroup
IExplorerExtensibilityOption
IExportOptions
IFileRequest
IGLTFLoaderData
IGLTFLoaderExtension
IGLTFValidationConfiguration
IGetSetVerticesData
IGlowLayerOptions
IHDRFilteringOptions
IHighlightLayerOptions
IHtmlElementTextureOptions
IIOptionShadowDepthMaterial
IInspectable
IInspectorOptions
IInternalTextureLoader
ILoadingScreen
IMaterialCompilationOptions
IMinimalMotionControllerObject
IMotionControllerButtonMeshMap
IMotionControllerLayout
IMotionControllerLayoutMap
IMotionControllerMeshMap
IMotionControllerProfile
IMotorEnabledJoint
IMultiRenderTargetOptions
INavMeshParameters
INavigationEnginePlugin
INodeMaterialEditorOptions
INodeMaterialOptions
IOctreeContainer
IOfflineProvider
IParticleEmitterType
IParticleSystem
IPhysicsEnabledObject
IPhysicsEngine
IPipelineContext
IPropertyDescriptionForEdition
IRegisteredPlugin
IRenderingManagerAutoClearSetup
ISceneComponent
ISceneLoaderPlugin
ISceneLoaderPluginAsync
ISceneLoaderPluginBase
ISceneLoaderPluginExtensions
ISceneLoaderPluginFactory
ISceneLoaderProgressEvent
ISceneSerializableComponent
IScreenshotSize
IShaderMaterialOptions
IShadowGenerator
IShadowLight
ISimplificationSettings
ISimplificationTask
ISimplifier
ISize
ISkeletonViewerDisplayOptions
ISkeletonViewerOptions
ISmartArrayLike
ISoundOptions
ISoundTrackOptions
ISpriteJSONAtlas
ISpriteJSONSprite
ISpriteJSONSpriteFrameData
ISpriteJSONSpriteSourceSize
ISpriteManager
ISpriteMap
ISpriteMapOptions
ITextureAssetTask
ITexturePackerFrame
ITexturePackerJSON
ITexturePackerOptions
ITimerData
ITimerOptions
IVRPresentationAttributes
IValueGradient
IViewportOwnerLike
IWebRequest
IWebXRAnchor
IWebXRAnchorSystemOptions
IWebXRBackgroundRemoverOptions
IWebXRControllerOptions
IWebXRControllerPointerSelectionOptions
IWebXRFeature
IWebXRHitResult
IWebXRHitTestFeature
IWebXRHitTestOptions
IWebXRInputOptions
IWebXRLegacyHitResult
IWebXRLegacyHitTestOptions
IWebXRMotionControllerAxesValue
IWebXRMotionControllerComponentChanges
IWebXRMotionControllerComponentChangesValues
IWebXRPlane
IWebXRPlaneDetectorOptions
IWebXRTeleportationOptions
IXYZ
InstancingAttributeInfo
MutableGamepadButton
PhysicsAffectedImpostorWithData
PhysicsGravitationalFieldEventData
PhysicsHitData
PhysicsImpostorJoint
PhysicsImpostorParameters
PhysicsJointData
PhysicsRadialExplosionEventData
PhysicsUpdraftEventData
PhysicsVortexEventData
PointerTouch
PoseControlled
PrePassEffectConfiguration
SceneOptions
SpringJointData
VRExperienceHelperOptions
VRTeleportationOptions
VideoRecorderOptions
VideoTextureSettings
VirtualJoystickCustomizations
WebVROptions
WebXRRenderTarget
Type aliases
ActiveMeshStageAction
BabylonFileParser
CameraStageAction
CameraStageFrameBufferAction
DataArray
DeepImmutable
DeepImmutableObject
DeviceInput
EvaluateSubMeshStageAction
FloatArray
IFresnelParametersCreationOptions
IFresnelParametersSerialized
Immutable
IndicesArray
IndividualBabylonFileParser
MeshLoadOptions
MeshStageAction
MotionControllerComponentStateType
MotionControllerComponentType
MotionControllerConstructor
MotionControllerHandedness
NodeConstructor
Nullable
PointerMoveStageAction
PointerUpDownStageAction
PostProcessOptions
Primitive
RenderTargetStageAction
RenderTargetsStageAction
RenderingGroupStageAction
RenderingMeshStageAction
SimpleStageAction
TrianglePickingPredicate
WebXRFeatureConstructor
double
float
int
Variables
Epsilon
ToGammaSpace
ToLinearSpace
Functions
className
editableInPropertyPage
expandToProperty
extractMinAndMax
extractMinAndMaxIndexed
serialize
serializeAsCameraReference
serializeAsColor3
serializeAsColor4
serializeAsColorCurves
serializeAsFresnelParameters
serializeAsImageProcessingConfiguration
serializeAsMatrix
serializeAsMeshReference
serializeAsQuaternion
serializeAsTexture
serializeAsVector2
serializeAsVector3
setAndStartTimer
Type aliases
ActiveMeshStageAction
Find examples in Playground ActiveMeshStageAction: function
Strong typing of a Active Mesh related stage step action
Type declaration
(sourceMesh: AbstractMesh, mesh: AbstractMesh): void
Parameters
sourceMesh: AbstractMesh
mesh: AbstractMesh
Returns void
BabylonFileParser
Find examples in Playground BabylonFileParser: function
Defines how the parser contract is defined. These parsers are used to parse a list of specific assets (like particle systems, etc..)
Type declaration
(parsedData: any, scene: Scene, container: AssetContainer, rootUrl: string): void
Parameters
parsedData: any
scene: Scene
container: AssetContainer
rootUrl: string
Returns void
CameraStageAction
Find examples in Playground CameraStageAction: function
Strong typing of a Camera related stage step action
Type declaration
(camera: Camera): void
Parameters
camera: Camera
Returns void
CameraStageFrameBufferAction
Find examples in Playground CameraStageFrameBufferAction: function
Strong typing of a Camera Frame buffer related stage step action
Type declaration
(camera: Camera): boolean
Parameters
camera: Camera
Returns boolean
DataArray
Find examples in Playground DataArray: number[] | ArrayBuffer | ArrayBufferView
Alias for types that can be used by a Buffer or VertexBuffer.
DeepImmutable
Find examples in Playground DeepImmutable: T extends Primitive ? T : T extends Array<infer U> ? DeepImmutableArray<U> : DeepImmutableObject<T>
Type modifier to make all the properties of an object Readonly recursively
DeepImmutableObject
Find examples in Playground DeepImmutableObject: object
Type modifier to make object properties readonly.
Type declaration
DeviceInput
Find examples in Playground DeviceInput: T extends Keyboard | Generic ? number : T extends Mouse | Touch ? PointerInput : T extends DualShock ? DualShockInput : T extends Xbox ? XboxInput : T extends Switch ? SwitchInput : never
Type to handle enforcement of inputs
EvaluateSubMeshStageAction
Find examples in Playground EvaluateSubMeshStageAction: function
Strong typing of a Evaluate Sub Mesh related stage step action
Type declaration
(mesh: AbstractMesh, subMesh: SubMesh): void
Parameters
mesh: AbstractMesh
subMesh: SubMesh
Returns void
FloatArray
Find examples in Playground FloatArray: number[] | Float32Array
Alias type for number array or Float32Array
IFresnelParametersCreationOptions
Find examples in Playground IFresnelParametersCreationOptions: object
Options to be used when creating a FresnelParameters.
Type declaration
Optional bias?: number
Define bias applied to computed fresnel term
Optional isEnabled?: boolean
Define if the fresnel effect is enable or not.
Optional leftColor?: Color3
Define the color used on edges (grazing angle)
Optional power?: number
Defined the power exponent applied to fresnel term
Optional rightColor?: Color3
Define the color used on center
IFresnelParametersSerialized
Find examples in Playground IFresnelParametersSerialized: object
Serialized format for FresnelParameters.
Type declaration
bias: number
Define bias applied to computed fresnel term
isEnabled: boolean
Define if the fresnel effect is enable or not.
leftColor: number[]
Define the color used on edges (grazing angle) [as an array]
Optional power?: number
Defined the power exponent applied to fresnel term
rightColor: number[]
Define the color used on center [as an array]
Immutable
Find examples in Playground Immutable: T extends Primitive ? T : T extends Array<infer U> ? ReadonlyArray<U> : DeepImmutable<T>
Type modifier to make all the properties of an object Readonly
IndicesArray
Find examples in Playground IndicesArray: number[] | Int32Array | Uint32Array | Uint16Array
Alias type for number array or Float32Array or Int32Array or Uint32Array or Uint16Array
IndividualBabylonFileParser
Find examples in Playground IndividualBabylonFileParser: function
Defines how the individual parser contract is defined. These parser can parse an individual asset
Type declaration
(parsedData: any, scene: Scene, rootUrl: string): any
Parameters
parsedData: any
scene: Scene
rootUrl: string
Returns any
MeshLoadOptions
Find examples in Playground MeshLoadOptions: object
Options for loading OBJ/MTL files
Type declaration
ComputeNormals: boolean
Compute the normals for the model, even if normals are present in the file.
ImportVertexColors: boolean
Include in meshes the vertex colors available in some OBJ files. This is not part of OBJ standard.
InvertTextureY: boolean
Invert Y-Axis of referenced textures on load
InvertY: boolean
Invert model on y-axis (does a model scaling inversion)
MaterialLoadingFailsSilently: boolean
When a material fails to load OBJ loader will silently fail and onSuccess() callback will be triggered.
OptimizeWithUV: boolean
Defines if UVs are optimized by default during load.
SkipMaterials: boolean
Skip loading the materials even if defined in the OBJ file (materials are ignored).
UVScaling: Vector2
Defines custom scaling of UV coordinates of loaded meshes.
MeshStageAction
Find examples in Playground MeshStageAction: function
Strong typing of a Mesh related stage step action
Type declaration
(mesh: AbstractMesh, hardwareInstancedRendering: boolean): boolean
Parameters
mesh: AbstractMesh
hardwareInstancedRendering: boolean
Returns boolean
MotionControllerComponentStateType
Find examples in Playground MotionControllerComponentStateType: "default" | "touched" | "pressed"
The state of a controller component
MotionControllerComponentType
Find examples in Playground MotionControllerComponentType: "trigger" | "squeeze" | "touchpad" | "thumbstick" | "button"
The type of components available in motion controllers. This is not the name of the component.
MotionControllerConstructor
Find examples in Playground MotionControllerConstructor: function
A construction function type to create a new controller based on an xrInput object
Type declaration
(xrInput: XRInputSource, scene: Scene): WebXRAbstractMotionController
Parameters
xrInput: XRInputSource
scene: Scene
Returns WebXRAbstractMotionController
MotionControllerHandedness
Find examples in Playground MotionControllerHandedness: "none" | "left" | "right"
Handedness type in xrInput profiles. These can be used to define layouts in the Layout Map.
NodeConstructor
Find examples in Playground NodeConstructor: function
Defines how a node can be built from a string name.
Type declaration
(name: string, scene: Scene, options?: any): function
Parameters
name: string
scene: Scene
Optional options: any
Returns function
(): Node
Returns Node
Nullable
Find examples in Playground Nullable: T | null
Alias type for value that can be null
PointerMoveStageAction
Find examples in Playground PointerMoveStageAction: function
Strong typing of a pointer move action.
Type declaration
(unTranslatedPointerX: number, unTranslatedPointerY: number, pickResult: Nullable<PickingInfo>, isMeshPicked: boolean, element: HTMLElement): Nullable<PickingInfo>
Parameters
unTranslatedPointerX: number
unTranslatedPointerY: number
pickResult: Nullable<PickingInfo>
isMeshPicked: boolean
element: HTMLElement
Returns Nullable<PickingInfo>
PointerUpDownStageAction
Find examples in Playground PointerUpDownStageAction: function
Strong typing of a pointer up/down action.
Type declaration
(unTranslatedPointerX: number, unTranslatedPointerY: number, pickResult: Nullable<PickingInfo>, evt: PointerEvent): Nullable<PickingInfo>
Parameters
unTranslatedPointerX: number
unTranslatedPointerY: number
pickResult: Nullable<PickingInfo>
evt: PointerEvent
Returns Nullable<PickingInfo>
PostProcessOptions
Find examples in Playground PostProcessOptions: object
Size options for a post process
Type declaration
height: number
width: number
Primitive
Find examples in Playground Primitive: undefined | null | boolean | string | number | Function
Alias type for primitive types
ignorenaming
RenderTargetStageAction
Find examples in Playground RenderTargetStageAction: function
Strong typing of a Render Target related stage step action
Type declaration
(renderTarget: RenderTargetTexture): void
Parameters
renderTarget: RenderTargetTexture
Returns void
RenderTargetsStageAction
Find examples in Playground RenderTargetsStageAction: function
Strong typing of a render target action.
Type declaration
(renderTargets: SmartArrayNoDuplicate<RenderTargetTexture>): void
Parameters
renderTargets: SmartArrayNoDuplicate<RenderTargetTexture>
Returns void
RenderingGroupStageAction
Find examples in Playground RenderingGroupStageAction: function
Strong typing of a RenderingGroup related stage step action
Type declaration
(renderingGroupId: number): void
Parameters
renderingGroupId: number
Returns void
RenderingMeshStageAction
Find examples in Playground RenderingMeshStageAction: function
Strong typing of a Mesh Render related stage step action
Type declaration
(mesh: Mesh, subMesh: SubMesh, batch: _InstancesBatch): void
Parameters
mesh: Mesh
subMesh: SubMesh
batch: _InstancesBatch
Returns void
SimpleStageAction
Find examples in Playground SimpleStageAction: function
Strong typing of a simple stage step action
Type declaration
(): void
Returns void
TrianglePickingPredicate
Find examples in Playground TrianglePickingPredicate: function
Type used to define predicate used to select faces when a mesh intersection is detected
Type declaration
(p0: Vector3, p1: Vector3, p2: Vector3, ray: Ray): boolean
Parameters
p0: Vector3
p1: Vector3
p2: Vector3
ray: Ray
Returns boolean
WebXRFeatureConstructor
Find examples in Playground WebXRFeatureConstructor: function
Defining the constructor of a feature. Used to register the modules.
Type declaration
(xrSessionManager: WebXRSessionManager, options?: any): function
Parameters
xrSessionManager: WebXRSessionManager
Optional options: any
Returns function
(): IWebXRFeature
Returns IWebXRFeature
double
Find examples in Playground double: number
Alias type for number that are doubles.
ignorenaming
float
Find examples in Playground float: number
Alias type for number that are floats
ignorenaming
int
Find examples in Playground int: number
Alias type for number that are integer
ignorenaming
Variables
Let Epsilon
Find examples in Playground Epsilon: number
Constant used to define the minimal number value in Babylon.js
ignorenaming
Const ToGammaSpace
Find examples in Playground ToGammaSpace: number
Constant used to convert a value to gamma space
ignorenaming
Const ToLinearSpace
Find examples in Playground ToLinearSpace: 2.2 = 2.2
Constant used to convert a value to linear space
ignorenaming
Functions
className
Find examples in Playground
className(name: string, module?: string): function
Use this className as a decorator on a given class definition to add it a name and optionally its module. You can then use the Tools.getClassName(obj) on an instance to retrieve its class name. This method is the only way to get it done in all cases, even if the .js file declaring the class is minified
Parameters
name: string
The name of the class, case should be preserved
Optional module: string
The name of the Module hosting the class, optional, but strongly recommended to specify if possible. Case should be preserved.
Returns function
(target: Object): void
Parameters
target: Object
Returns void
editableInPropertyPage
Find examples in Playground
editableInPropertyPage(displayName: string, propertyType?: PropertyTypeForEdition, groupName?: string, options?: IEditablePropertyOption): function
Decorator that flags a property in a node material block as being editable
Parameters
displayName: string
Optional propertyType: PropertyTypeForEdition
Optional groupName: string
Optional options: IEditablePropertyOption
Returns function
(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
expandToProperty
Find examples in Playground
expandToProperty(callback: string, targetKey?: Nullable<string>): function
Parameters
callback: string
Optional targetKey: Nullable<string>
Returns function
(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
extractMinAndMax
Find examples in Playground
extractMinAndMax(positions: FloatArray, start: number, count: number, bias?: Nullable<Vector2>, stride?: number): object
Extracts minimum and maximum values from a list of positions
Parameters
positions: FloatArray
defines the positions to use
start: number
defines the start index in the positions array
count: number
defines the number of positions to handle
Optional bias: Nullable<Vector2>
defines bias value to add to the result
Optional stride: number
defines the stride size to use (distance between two positions in the positions array)
Returns object
minimum and maximum values
maximum: Vector3
minimum: Vector3
extractMinAndMaxIndexed
Find examples in Playground
extractMinAndMaxIndexed(positions: FloatArray, indices: IndicesArray, indexStart: number, indexCount: number, bias?: Nullable<Vector2>): object
Extracts minimum and maximum values from a list of indexed positions
Parameters
positions: FloatArray
defines the positions to use
indices: IndicesArray
defines the indices to the positions
indexStart: number
defines the start index
indexCount: number
defines the end index
Optional bias: Nullable<Vector2>
defines bias value to add to the result
Returns object
minimum and maximum values
maximum: Vector3
minimum: Vector3
serialize
Find examples in Playground
serialize(sourceName?: string): function
Parameters
Optional sourceName: string
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
serializeAsCameraReference
Find examples in Playground
serializeAsCameraReference(sourceName?: string): function
Decorator used to define property that can be serialized as reference to a camera
Parameters
Optional sourceName: string
defines the name of the property to decorate
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
serializeAsColor3
Find examples in Playground
serializeAsColor3(sourceName?: string): function
Parameters
Optional sourceName: string
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
serializeAsColor4
Find examples in Playground
serializeAsColor4(sourceName?: string): function
Parameters
Optional sourceName: string
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
serializeAsColorCurves
Find examples in Playground
serializeAsColorCurves(sourceName?: string): function
Parameters
Optional sourceName: string
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
serializeAsFresnelParameters
Find examples in Playground
serializeAsFresnelParameters(sourceName?: string): function
Parameters
Optional sourceName: string
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
serializeAsImageProcessingConfiguration
Find examples in Playground
serializeAsImageProcessingConfiguration(sourceName?: string): function
Parameters
Optional sourceName: string
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
serializeAsMatrix
Find examples in Playground
serializeAsMatrix(sourceName?: string): function
Parameters
Optional sourceName: string
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
serializeAsMeshReference
Find examples in Playground
serializeAsMeshReference(sourceName?: string): function
Parameters
Optional sourceName: string
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
serializeAsQuaternion
Find examples in Playground
serializeAsQuaternion(sourceName?: string): function
Parameters
Optional sourceName: string
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
serializeAsTexture
Find examples in Playground
serializeAsTexture(sourceName?: string): function
Parameters
Optional sourceName: string
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
serializeAsVector2
Find examples in Playground
serializeAsVector2(sourceName?: string): function
Parameters
Optional sourceName: string
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
serializeAsVector3
Find examples in Playground
serializeAsVector3(sourceName?: string): function
Parameters
Optional sourceName: string
Returns function
(target: any, propertyKey: string | symbol): void
Parameters
target: any
propertyKey: string | symbol
Returns void
setAndStartTimer
Find examples in Playground
setAndStartTimer(options: ITimerOptions<any>): Nullable<Observer<any>>
A simple version of the timer. Will take options and start the timer immediately after calling it
Parameters
options: ITimerOptions<any>
options with which to initialize this timer
Returns Nullable<Observer<any>>
