BabylonJSGuide.github.io: NodeMaterialBlockConnectionPointTypes - Babylon.js Documentation
Module: BABYLON / NodeMaterialBlockConnectionPointTypes
NodeMaterialBlockConnectionPointTypes
Defines the kind of connection point for node based material
Index
Enumeration members
AutoDetect
BasedOnInput
Color3
Color4
Float
Int
Matrix
Object
Vector2
Vector3
Vector4
Enumeration members
AutoDetect
Find examples in Playground AutoDetect: = 1024
Detect type based on connection
BasedOnInput
Find examples in Playground BasedOnInput: = 2048
Output type that will be defined by input type
Color3
Find examples in Playground Color3: = 32
Color3
Color4
Find examples in Playground Color4: = 64
Color4
Float
Find examples in Playground Float: = 1
Float
Int
Find examples in Playground Int: = 2
Int
Matrix
Find examples in Playground Matrix: = 128
Matrix
Object
Find examples in Playground Object: = 256
Custom object
Vector2
Find examples in Playground Vector2: = 4
Vector2
Vector3
Find examples in Playground Vector3: = 8
Vector3
Vector4
Find examples in Playground Vector4: = 16
Vector4
