BabylonJSGuide.github.io: XboxInput - Babylon.js Documentation
Module: BABYLON / XboxInput
XboxInput
Enum for Xbox Gamepad
Index
Enumeration members
A
B
Back
DPadDown
DPadLeft
DPadRight
DPadUp
Home
LB
LS
LStickXAxis
LStickYAxis
LT
RB
RS
RStickXAxis
RStickYAxis
RT
Start
X
Y
Enumeration members
A
Find examples in Playground A: = 0
A
B
Find examples in Playground B: = 1
B
Back
Find examples in Playground Back: = 8
Back
DPadDown
Find examples in Playground DPadDown: = 13
DPadDown
DPadLeft
Find examples in Playground DPadLeft: = 14
DPadLeft
DPadRight
Find examples in Playground DPadRight: = 15
DRight
DPadUp
Find examples in Playground DPadUp: = 12
DPadUp
Home
Find examples in Playground Home: = 16
Home
LB
Find examples in Playground LB: = 4
LB
LS
Find examples in Playground LS: = 10
LS
LStickXAxis
Find examples in Playground LStickXAxis: = 17
LStickXAxis
LStickYAxis
Find examples in Playground LStickYAxis: = 18
LStickYAxis
LT
Find examples in Playground LT: = 6
LT
RB
Find examples in Playground RB: = 5
RB
RS
Find examples in Playground RS: = 11
RS
RStickXAxis
Find examples in Playground RStickXAxis: = 19
RStickXAxis
RStickYAxis
Find examples in Playground RStickYAxis: = 20
RStickYAxis
RT
Find examples in Playground RT: = 7
RT
Start
Find examples in Playground Start: = 9
Start
X
Find examples in Playground X: = 2
X
Y
Find examples in Playground Y: = 3
Y
