BabylonJSGuide.github.io: DualShockButton - Babylon.js Documentation
Module: BABYLON / DualShockButton
DualShockButton
Defines supported buttons for DualShock compatible gamepads
Index
Enumeration members
Circle
Cross
L1
LeftStick
Options
R1
RightStick
Share
Square
Triangle
Enumeration members
Circle
Find examples in Playground Circle: = 1
Circle
Cross
Find examples in Playground Cross: = 0
Cross
L1
Find examples in Playground L1: = 4
L1
LeftStick
Find examples in Playground LeftStick: = 10
Left stick
Options
Find examples in Playground Options: = 9
Options
R1
Find examples in Playground R1: = 5
R1
RightStick
Find examples in Playground RightStick: = 11
Right stick
Share
Find examples in Playground Share: = 8
Share
Square
Find examples in Playground Square: = 2
Square
Triangle
Find examples in Playground Triangle: = 3
Triangle
