BabylonJSGuide.github.io: TextureMinFilter - Babylon.js Documentation
Module: BABYLON / GLTF2 / TextureMinFilter
TextureMinFilter
Minification filter. All valid values correspond to WebGL enums
Index
Enumeration members
LINEAR
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_NEAREST
NEAREST
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_NEAREST
Enumeration members
LINEAR
Find examples in Playground LINEAR: = 9729
Linear
LINEAR_MIPMAP_LINEAR
Find examples in Playground LINEAR_MIPMAP_LINEAR: = 9987
Linear Mipmap Linear
LINEAR_MIPMAP_NEAREST
Find examples in Playground LINEAR_MIPMAP_NEAREST: = 9985
Linear Mipmap Nearest
NEAREST
Find examples in Playground NEAREST: = 9728
Nearest
NEAREST_MIPMAP_LINEAR
Find examples in Playground NEAREST_MIPMAP_LINEAR: = 9986
Nearest Mipmap Linear
NEAREST_MIPMAP_NEAREST
Find examples in Playground NEAREST_MIPMAP_NEAREST: = 9984
Nearest Mip-Map Nearest
