BabylonJSGuide.github.io: InternalTextureSource - Babylon.js Documentation
Module: BABYLON / InternalTextureSource
InternalTextureSource
Defines the source of the internal texture
Index
Enumeration members
Cube
CubePrefiltered
CubeRaw
CubeRawRGBD
Depth
Dynamic
MultiRenderTarget
Raw
Raw2DArray
Raw3D
RenderTarget
Temp
Unknown
Url
Enumeration members
Cube
Find examples in Playground Cube: = 7
Texture data comes from a cube data file
CubePrefiltered
Find examples in Playground CubePrefiltered: = 9
Texture data come from a prefiltered cube data file
CubeRaw
Find examples in Playground CubeRaw: = 8
Texture data comes from a raw cube data
CubeRawRGBD
Find examples in Playground CubeRawRGBD: = 13
Texture data comes from a raw cube data encoded with RGBD
Depth
Find examples in Playground Depth: = 12
Texture content is a depth texture
Dynamic
Find examples in Playground Dynamic: = 4
Texture content is dynamic (video or dynamic texture)
MultiRenderTarget
Find examples in Playground MultiRenderTarget: = 6
Texture content is part of a multi render target process
Raw
Find examples in Playground Raw: = 3
Texture data comes from raw data (ArrayBuffer)
Raw2DArray
Find examples in Playground Raw2DArray: = 11
Texture content is raw 2D array data
Raw3D
Find examples in Playground Raw3D: = 10
Texture content is raw 3D data
RenderTarget
Find examples in Playground RenderTarget: = 5
Texture content is generated by rendering to it
Temp
Find examples in Playground Temp: = 2
Texture data is only used for temporary storage
Unknown
Find examples in Playground Unknown: = 0
The source of the texture data is unknown
Url
Find examples in Playground Url: = 1
Texture data comes from an URL
