BabylonJSGuide.github.io: IMultiRenderTargetOptions - Babylon.js Documentation
Module: BABYLON / IMultiRenderTargetOptions
IMultiRenderTargetOptions
Creation options of the multi render target texture.
Hierarchy
IMultiRenderTargetOptions
Index
Properties
defaultType
doNotChangeAspectRatio
generateDepthBuffer
generateDepthTexture
generateMipMaps
generateStencilBuffer
samplingModes
textureCount
types
Properties
Optional defaultType
Find examples in Playground defaultType: number
Define the default type of the buffers we are creating
Optional doNotChangeAspectRatio
Find examples in Playground doNotChangeAspectRatio: boolean
Define if aspect ratio should be adapted to the texture or stay the scene one
Optional generateDepthBuffer
Find examples in Playground generateDepthBuffer: boolean
Define if a depth buffer is required
Optional generateDepthTexture
Find examples in Playground generateDepthTexture: boolean
Define if a depth texture is required instead of a depth buffer
Optional generateMipMaps
Find examples in Playground generateMipMaps: boolean
Define if the texture needs to create mip maps after render.
Optional generateStencilBuffer
Find examples in Playground generateStencilBuffer: boolean
Define if a stencil buffer is required
Optional samplingModes
Find examples in Playground samplingModes: number[]
Define the sampling modes of all the draw buffers we want to create
Optional textureCount
Find examples in Playground textureCount: number
Define the number of desired draw buffers
Optional types
Find examples in Playground types: number[]
Define the types of all the draw buffers we want to create
