BabylonJSGuide.github.io: IWebXRHitResult - Babylon.js Documentation
Module: BABYLON / IWebXRHitResult
IWebXRHitResult
Interface defining the babylon result of hit-test
Hierarchy
IWebXRLegacyHitResult
IWebXRHitResult
Index
Properties
inputSource
isTransient
position
rotationQuaternion
transformationMatrix
xrHitResult
Properties
Optional inputSource
Find examples in Playground inputSource: XRInputSource
The input source that generated this hit test (if transient)
Optional isTransient
Find examples in Playground isTransient: boolean
Is this a transient hit test
position
Find examples in Playground position: Vector3
Position of the hit test result
rotationQuaternion
Find examples in Playground rotationQuaternion: Quaternion
Rotation of the hit test result
transformationMatrix
Find examples in Playground transformationMatrix: Matrix
Inherited from IWebXRLegacyHitResult.transformationMatrix
Transformation matrix that can be applied to a node that will put it in the hit point location
xrHitResult
Find examples in Playground xrHitResult: XRHitTestResult
Overrides IWebXRLegacyHitResult.xrHitResult
The native hit test result
