BabylonJSGuide.github.io: IGLTF - Babylon.js Documentation
Module: BABYLON / GLTF2 / IGLTF
IGLTF
The root object for a glTF asset
Hierarchy
IProperty
IGLTF
IGLTF
Index
Properties
accessors
animations
asset
bufferViews
buffers
cameras
extensions
extensionsRequired
extensionsUsed
extras
images
materials
meshes
nodes
samplers
scene
scenes
skins
textures
Properties
Optional accessors
Find examples in Playground accessors: IAccessor[]
An array of accessors. An accessor is a typed view into a bufferView
Optional animations
Find examples in Playground animations: IAnimation[]
An array of keyframe animations
asset
Find examples in Playground asset: IAsset
Metadata about the glTF asset
Optional bufferViews
Find examples in Playground bufferViews: IBufferView[]
An array of bufferViews. A bufferView is a view into a buffer generally representing a subset of the buffer
Optional buffers
Find examples in Playground buffers: IBuffer[]
An array of buffers. A buffer points to binary geometry, animation, or skins
Optional cameras
Find examples in Playground cameras: ICamera[]
An array of cameras
Optional extensions
Find examples in Playground extensions: object
Inherited from IAccessor.extensions
Dictionary object with extension-specific objects
Type declaration
[key: string]: any
Optional extensionsRequired
Find examples in Playground extensionsRequired: string[]
Names of glTF extensions required to properly load this asset
Optional extensionsUsed
Find examples in Playground extensionsUsed: string[]
Names of glTF extensions used somewhere in this asset
Optional extras
Find examples in Playground extras: any
Inherited from IAccessor.extras
Application-Specific data
Optional images
Find examples in Playground images: IImage[]
An array of images. An image defines data used to create a texture
Optional materials
Find examples in Playground materials: IMaterial[]
An array of materials. A material defines the appearance of a primitive
Optional meshes
Find examples in Playground meshes: IMesh[]
An array of meshes. A mesh is a set of primitives to be rendered
Optional nodes
Find examples in Playground nodes: INode[]
An array of nodes
Optional samplers
Find examples in Playground samplers: ISampler[]
An array of samplers. A sampler contains properties for texture filtering and wrapping modes
Optional scene
Find examples in Playground scene: number
The index of the default scene
Optional scenes
Find examples in Playground scenes: IScene[]
An array of scenes
Optional skins
Find examples in Playground skins: ISkin[]
An array of skins. A skin is defined by joints and matrices
Optional textures
Find examples in Playground textures: ITexture[]
An array of textures
