BabylonJSGuide.github.io: ISampler - Babylon.js Documentation
Module: BABYLON / GLTF2 / Loader / ISampler
ISampler
Loader interface with additional members.
Hierarchy
ISampler
IArrayItem
ISampler
Index
Properties
extensions
extras
index
magFilter
minFilter
name
wrapS
wrapT
Properties
Optional extensions
Find examples in Playground extensions: object
Inherited from IAccessor.extensions
Dictionary object with extension-specific objects
Type declaration
[key: string]: any
Optional extras
Find examples in Playground extras: any
Inherited from IAccessor.extras
Application-Specific data
index
Find examples in Playground index: number
Inherited from IArrayItem.index
The index of this item in the array.
Optional magFilter
Find examples in Playground magFilter: TextureMagFilter
Inherited from ISampler.magFilter
Magnification filter. Valid values correspond to WebGL enums: 9728 (NEAREST) and 9729 (LINEAR)
Optional minFilter
Find examples in Playground minFilter: TextureMinFilter
Inherited from ISampler.minFilter
Minification filter. All valid values correspond to WebGL enums
Optional name
Find examples in Playground name: string
Inherited from IAccessor.name
The user-defined name of this object
Optional wrapS
Find examples in Playground wrapS: TextureWrapMode
Inherited from ISampler.wrapS
S (U) wrapping mode. All valid values correspond to WebGL enums
Optional wrapT
Find examples in Playground wrapT: TextureWrapMode
Inherited from ISampler.wrapT
T (V) wrapping mode. All valid values correspond to WebGL enums
