BabylonJSGuide.github.io: ISceneLoaderPluginAsync - Babylon.js Documentation
Module: BABYLON / ISceneLoaderPluginAsync
ISceneLoaderPluginAsync
Interface used to define an async SceneLoader plugin
Hierarchy
ISceneLoaderPluginBase
ISceneLoaderPluginAsync
Implemented by
GLTFFileLoader
OBJFileLoader
Index
Properties
extensions
name
Methods
canDirectLoad
directLoad
importMeshAsync
loadAssetContainerAsync
loadAsync
readFile
requestFile
rewriteRootURL
Properties
extensions
Find examples in Playground extensions: string | ISceneLoaderPluginExtensions
Inherited from ISceneLoaderPluginBase.extensions
The file extensions supported by this plugin.
name
Find examples in Playground name: string
Inherited from ISceneLoaderPluginBase.name
The friendly name of this plugin.
Methods
Optional canDirectLoad
Find examples in Playground
canDirectLoad(data: string): boolean
Inherited from ISceneLoaderPluginBase.canDirectLoad
The callback that returns true if the data can be directly loaded.
Parameters
data: string
string containing the file data
Returns boolean
if the data can be loaded directly
Optional directLoad
Find examples in Playground
directLoad(scene: Scene, data: string): any
Inherited from ISceneLoaderPluginBase.directLoad
The callback that returns the data to pass to the plugin if the data can be directly loaded.
Parameters
scene: Scene
scene loading this data
data: string
string containing the data
Returns any
data to pass to the plugin
importMeshAsync
Find examples in Playground
importMeshAsync(meshesNames: any, scene: Scene, data: any, rootUrl: string, onProgress?: function, fileName?: string): Promise<object>
Import meshes into a scene.
Parameters
meshesNames: any
An array of mesh names, a single mesh name, or empty string for all meshes that filter what meshes are imported
scene: Scene
The scene to import into
data: any
The data to import
rootUrl: string
The root url for scene and resources
Optional onProgress: function
The callback when the load progresses
(event: ISceneLoaderProgressEvent): void
Parameters
event: ISceneLoaderProgressEvent
Returns void
Optional fileName: string
Defines the name of the file to load
Returns Promise<object>
The loaded meshes, particle systems, skeletons, and animation groups
loadAssetContainerAsync
Find examples in Playground
loadAssetContainerAsync(scene: Scene, data: any, rootUrl: string, onProgress?: function, fileName?: string): Promise<AssetContainer>
Load into an asset container.
Parameters
scene: Scene
The scene to load into
data: any
The data to import
rootUrl: string
The root url for scene and resources
Optional onProgress: function
The callback when the load progresses
(event: ISceneLoaderProgressEvent): void
Parameters
event: ISceneLoaderProgressEvent
Returns void
Optional fileName: string
Defines the name of the file to load
Returns Promise<AssetContainer>
The loaded asset container
loadAsync
Find examples in Playground
loadAsync(scene: Scene, data: any, rootUrl: string, onProgress?: function, fileName?: string): Promise<void>
Load into a scene.
Parameters
scene: Scene
The scene to load into
data: any
The data to import
rootUrl: string
The root url for scene and resources
Optional onProgress: function
The callback when the load progresses
(event: ISceneLoaderProgressEvent): void
Parameters
event: ISceneLoaderProgressEvent
Returns void
Optional fileName: string
Defines the name of the file to load
Returns Promise<void>
Nothing
Optional readFile
Find examples in Playground
readFile(scene: Scene, file: File, onSuccess: function, onProgress?: function, useArrayBuffer?: boolean, onError?: function): IFileRequest
Inherited from ISceneLoaderPluginBase.readFile
The callback called when loading from a file object.
Parameters
scene: Scene
scene loading this file
file: File
defines the file to load
onSuccess: function
defines the callback to call when data is loaded
(data: any): void
Parameters
data: any
Returns void
Optional onProgress: function
defines the callback to call during loading process
(ev: ISceneLoaderProgressEvent): any
Parameters
ev: ISceneLoaderProgressEvent
Returns any
Optional useArrayBuffer: boolean
defines a boolean indicating that data must be returned as an ArrayBuffer
Optional onError: function
defines the callback to call when an error occurs
(error: any): void
Parameters
error: any
Returns void
Returns IFileRequest
a file request object
Optional requestFile
Find examples in Playground
requestFile(scene: Scene, url: string, onSuccess: function, onProgress?: function, useArrayBuffer?: boolean, onError?: function): IFileRequest
Inherited from ISceneLoaderPluginBase.requestFile
The callback called when loading from a url.
Parameters
scene: Scene
scene loading this url
url: string
url to load
onSuccess: function
callback called when the file successfully loads
(data: any, request?: WebRequest): void
Parameters
data: any
Optional request: WebRequest
Returns void
Optional onProgress: function
callback called while file is loading (if the server supports this mode)
(ev: ISceneLoaderProgressEvent): void
Parameters
ev: ISceneLoaderProgressEvent
Returns void
Optional useArrayBuffer: boolean
defines a boolean indicating that date must be returned as ArrayBuffer
Optional onError: function
callback called when the file fails to load
(error: any): void
Parameters
error: any
Returns void
Returns IFileRequest
a file request object
Optional rewriteRootURL
Find examples in Playground
rewriteRootURL(rootUrl: string, responseURL?: string): string
Inherited from ISceneLoaderPluginBase.rewriteRootURL
The callback that allows custom handling of the root url based on the response url.
Parameters
rootUrl: string
the original root url
Optional responseURL: string
the response url if available
Returns string
the new root url
