BabylonJSGuide.github.io: ITimerData - Babylon.js Documentation
Module: BABYLON / ITimerData
ITimerData<T>
An interface defining the data sent by the timer
Type parameters
T
Hierarchy
ITimerData
Index
Properties
completeRate
currentTime
deltaTime
payload
startTime
Properties
completeRate
Find examples in Playground completeRate: number
How much is completed, in [0.0...1.0]. Note that this CAN be higher than 1 due to the fact that we don't actually measure time but delta between observable calls
currentTime
Find examples in Playground currentTime: number
Time now
deltaTime
Find examples in Playground deltaTime: number
Time passed since started
payload
Find examples in Playground payload: T
What the registered observable sent in the last count
startTime
Find examples in Playground startTime: number
When did it start
