BabylonJSGuide.github.io: IWebXRTeleportationOptions - Babylon.js Documentation
Module: BABYLON / IWebXRTeleportationOptions
IWebXRTeleportationOptions
The options container for the teleportation module
Hierarchy
IWebXRTeleportationOptions
Index
Properties
customUtilityLayerScene
defaultTargetMeshOptions
floorMeshes
renderingGroupId
snapPointsOnly
snapPositions
snapToPositionRadius
teleportationTargetMesh
timeToTeleport
useMainComponentOnly
useUtilityLayer
xrInput
Properties
Optional customUtilityLayerScene
Find examples in Playground customUtilityLayerScene: Scene
if provided, this scene will be used to render meshes.
Optional defaultTargetMeshOptions
Find examples in Playground defaultTargetMeshOptions: object
Values to configure the default target mesh
Type declaration
Optional disableAnimation?: boolean
Disable the mesh's animation sequence
Optional disableLighting?: boolean
Disable lighting on the material or the ring and arrow
Optional teleportationBorderColor?: string
Border color for the teleportation area
Optional teleportationFillColor?: string
Fill color of the teleportation area
Optional torusArrowMaterial?: Material
Override the default material of the torus and arrow
Optional floorMeshes
Find examples in Playground floorMeshes: AbstractMesh[]
A list of meshes to use as floor meshes. Meshes can be added and removed after initializing the feature using the addFloorMesh and removeFloorMesh functions If empty, rotation will still work
Optional renderingGroupId
Find examples in Playground renderingGroupId: number
use this rendering group id for the meshes (optional)
Optional snapPointsOnly
Find examples in Playground snapPointsOnly: boolean
Should teleportation move only to snap points
Optional snapPositions
Find examples in Playground snapPositions: Vector3[]
An array of points to which the teleportation will snap to. If the teleportation ray is in the proximity of one of those points, it will be corrected to this point.
Optional snapToPositionRadius
Find examples in Playground snapToPositionRadius: number
How close should the teleportation ray be in order to snap to position. Default to 0.8 units (meters)
Optional teleportationTargetMesh
Find examples in Playground teleportationTargetMesh: AbstractMesh
Provide your own teleportation mesh instead of babylon's wonderful doughnut. If you want to support rotation, make sure your mesh has a direction indicator.
When left untouched, the default mesh will be initialized.
Optional timeToTeleport
Find examples in Playground timeToTeleport: number
If main component is used (no thumbstick), how long should the "long press" take before teleport
Optional useMainComponentOnly
Find examples in Playground useMainComponentOnly: boolean
Disable using the thumbstick and use the main component (usually trigger) on long press. This will be automatically true if the controller doesn't have a thumbstick or touchpad.
Optional useUtilityLayer
Find examples in Playground useUtilityLayer: boolean
Should meshes created here be added to a utility layer or the main scene
xrInput
Find examples in Playground xrInput: WebXRInput
Babylon XR Input class for controller
