BabylonJSGuide.github.io: SpringJointData - Babylon.js Documentation
Module: BABYLON / SpringJointData
SpringJointData
Joint data from a spring joint
see
https://doc.babylonjs.com/how_to/using_the_physics_engine
Hierarchy
PhysicsJointData
SpringJointData
Index
Properties
collision
connectedAxis
connectedPivot
damping
forceApplicationCallback
length
mainAxis
mainPivot
nativeParams
stiffness
Properties
Optional collision
Find examples in Playground collision: boolean
Inherited from PhysicsJointData.collision
The collision of the joint
Optional connectedAxis
Find examples in Playground connectedAxis: Vector3
Inherited from PhysicsJointData.connectedAxis
The connected axis of the joint
Optional connectedPivot
Find examples in Playground connectedPivot: Vector3
Inherited from PhysicsJointData.connectedPivot
The connected pivot of the joint
damping
Find examples in Playground damping: number
Damping of the spring
forceApplicationCallback
Find examples in Playground forceApplicationCallback: function
this callback will be called when applying the force to the impostors.
Type declaration
(): void
Returns void
length
Find examples in Playground length: number
Length of the spring
Optional mainAxis
Find examples in Playground mainAxis: Vector3
Inherited from PhysicsJointData.mainAxis
The main axis of the joint
Optional mainPivot
Find examples in Playground mainPivot: Vector3
Inherited from PhysicsJointData.mainPivot
The main pivot of the joint
Optional nativeParams
Find examples in Playground nativeParams: any
Inherited from PhysicsJointData.nativeParams
Native Oimo/Cannon/Energy data
stiffness
Find examples in Playground stiffness: number
Stiffness of the spring
