BabylonJSGuide.github.io: IHighlightLayerOptions - Babylon.js Documentation
Module: BABYLON / IHighlightLayerOptions
IHighlightLayerOptions
Highlight layer options. This helps customizing the behaviour of the highlight layer.
Hierarchy
IHighlightLayerOptions
Index
Properties
alphaBlendingMode
blurHorizontalSize
blurTextureSizeRatio
blurVerticalSize
camera
isStroke
mainTextureFixedSize
mainTextureRatio
renderingGroupId
Properties
alphaBlendingMode
Find examples in Playground alphaBlendingMode: number
Alpha blending mode used to apply the blur. Default is combine.
blurHorizontalSize
Find examples in Playground blurHorizontalSize: number
How big in texel of the blur texture is the horizontal blur.
blurTextureSizeRatio
Find examples in Playground blurTextureSizeRatio: number
Multiplication factor apply to the main texture size in the first step of the blur to reduce the size of the picture to blur (the smaller the faster).
blurVerticalSize
Find examples in Playground blurVerticalSize: number
How big in texel of the blur texture is the vertical blur.
camera
Find examples in Playground camera: Nullable<Camera>
The camera attached to the layer.
Optional isStroke
Find examples in Playground isStroke: boolean
Should we display highlight as a solid stroke?
Optional mainTextureFixedSize
Find examples in Playground mainTextureFixedSize: number
Enforces a fixed size texture to ensure resize independant blur.
mainTextureRatio
Find examples in Playground mainTextureRatio: number
Multiplication factor apply to the canvas size to compute the render target size used to generated the glowing objects (the smaller the faster).
renderingGroupId
Find examples in Playground renderingGroupId: number
The rendering group to draw the layer in.
