BabylonJSGuide.github.io: IGLTF - Babylon.js Documentation
Module: BABYLON / GLTF2 / Loader / IGLTF
IGLTF
Loader interface with additional members.
Hierarchy
IGLTF
IGLTF
Index
Properties
accessors
animations
asset
bufferViews
buffers
cameras
extensions
extensionsRequired
extensionsUsed
extras
images
materials
meshes
nodes
samplers
scene
scenes
skins
textures
Properties
Optional accessors
Find examples in Playground accessors: IAccessor[]
Overrides IGLTF.accessors
Optional animations
Find examples in Playground animations: IAnimation[]
Overrides IGLTF.animations
asset
Find examples in Playground asset: IAsset
Inherited from IGLTF.asset
Metadata about the glTF asset
Optional bufferViews
Find examples in Playground bufferViews: IBufferView[]
Overrides IGLTF.bufferViews
Optional buffers
Find examples in Playground buffers: IBuffer[]
Overrides IGLTF.buffers
Optional cameras
Find examples in Playground cameras: ICamera[]
Overrides IGLTF.cameras
Optional extensions
Find examples in Playground extensions: object
Inherited from IAccessor.extensions
Dictionary object with extension-specific objects
Type declaration
[key: string]: any
Optional extensionsRequired
Find examples in Playground extensionsRequired: string[]
Inherited from IGLTF.extensionsRequired
Names of glTF extensions required to properly load this asset
Optional extensionsUsed
Find examples in Playground extensionsUsed: string[]
Inherited from IGLTF.extensionsUsed
Names of glTF extensions used somewhere in this asset
Optional extras
Find examples in Playground extras: any
Inherited from IAccessor.extras
Application-Specific data
Optional images
Find examples in Playground images: IImage[]
Overrides IGLTF.images
Optional materials
Find examples in Playground materials: IMaterial[]
Overrides IGLTF.materials
Optional meshes
Find examples in Playground meshes: IMesh[]
Overrides IGLTF.meshes
Optional nodes
Find examples in Playground nodes: INode[]
Overrides IGLTF.nodes
Optional samplers
Find examples in Playground samplers: ISampler[]
Overrides IGLTF.samplers
Optional scene
Find examples in Playground scene: number
Inherited from IGLTF.scene
The index of the default scene
Optional scenes
Find examples in Playground scenes: IScene[]
Overrides IGLTF.scenes
Optional skins
Find examples in Playground skins: ISkin[]
Overrides IGLTF.skins
Optional textures
Find examples in Playground textures: ITexture[]
Overrides IGLTF.textures
