BabylonJSGuide.github.io: VRExperienceHelperOptions - Babylon.js Documentation
Module: BABYLON / VRExperienceHelperOptions
VRExperienceHelperOptions
Options to modify the vr experience helper's behavior.
Hierarchy
WebVROptions
VRExperienceHelperOptions
Index
Properties
controllerMeshes
createDeviceOrientationCamera
createFallbackVRDeviceOrientationFreeCamera
customVRButton
defaultHeight
defaultLightingOnControllers
displayName
floorMeshes
laserToggle
positionScale
rayLength
trackPosition
useCustomVRButton
useMultiview
useXR
vrDeviceOrientationCameraMetrics
Properties
Optional controllerMeshes
Find examples in Playground controllerMeshes: boolean
Inherited from WebVROptions.controllerMeshes
Should the native controller meshes be initialized. (default: true)
Optional createDeviceOrientationCamera
Find examples in Playground createDeviceOrientationCamera: boolean
Create a DeviceOrientationCamera to be used as your out of vr camera. (default: true)
Optional createFallbackVRDeviceOrientationFreeCamera
Find examples in Playground createFallbackVRDeviceOrientationFreeCamera: boolean
Create a VRDeviceOrientationFreeCamera to be used for VR when no external HMD is found. (default: true)
Optional customVRButton
Find examples in Playground customVRButton: HTMLButtonElement
Inherited from WebVROptions.customVRButton
If you'd like to provide your own button to the VRHelper. (default: standard babylon vr button)
Optional defaultHeight
Find examples in Playground defaultHeight: number
Inherited from WebVROptions.defaultHeight
To change the default offset from the ground to account for user's height in meters. Will be scaled by positionScale. (default: 1.7)
Optional defaultLightingOnControllers
Find examples in Playground defaultLightingOnControllers: boolean
Inherited from WebVROptions.defaultLightingOnControllers
Creating a default HemiLight only on controllers. (default: true)
Optional displayName
Find examples in Playground displayName: string
Inherited from WebVROptions.displayName
If there are more than one VRDisplays, this will choose the display matching this name. (default: pick first vrDisplay)
Optional floorMeshes
Find examples in Playground floorMeshes: Mesh[]
A list of meshes to be used as the teleportation floor. If specified, teleportation will be enabled (default: undefined)
Optional laserToggle
Find examples in Playground laserToggle: boolean
Uses the main button on the controller to toggle the laser casted. (default: true)
Optional positionScale
Find examples in Playground positionScale: number
Inherited from WebVROptions.positionScale
Sets the scale of the vrDevice in babylon space. (default: 1)
Optional rayLength
Find examples in Playground rayLength: number
Inherited from WebVROptions.rayLength
To change the length of the ray for gaze/controllers. Will be scaled by positionScale. (default: 100)
Optional trackPosition
Find examples in Playground trackPosition: boolean
Inherited from WebVROptions.trackPosition
Sets if the webVR camera should be tracked to the vrDevice. (default: true)
Optional useCustomVRButton
Find examples in Playground useCustomVRButton: boolean
Inherited from WebVROptions.useCustomVRButton
If you don't want to use the default VR button of the helper. (default: false)
Optional useMultiview
Find examples in Playground useMultiview: boolean
Inherited from WebVROptions.useMultiview
If multiview should be used if availible (default: false)
Optional useXR
Find examples in Playground useXR: boolean
Defines if WebXR should be used instead of WebVR (if available)
Optional vrDeviceOrientationCameraMetrics
Find examples in Playground vrDeviceOrientationCameraMetrics: VRCameraMetrics
Distortion metrics for the fallback vrDeviceOrientationCamera (default: VRCameraMetrics.Default)
