BabylonJSGuide.github.io: ISpriteManager - Babylon.js Documentation
Module: BABYLON / ISpriteManager
ISpriteManager
Defines the minimum interface to fullfil in order to be a sprite manager.
Hierarchy
IDisposable
ISpriteManager
Implemented by
SpriteManager
SpritePackedManager
Index
Properties
cellHeight
cellWidth
isPickable
layerMask
name
renderingGroupId
scene
sprites
texture
Methods
dispose
intersects
multiIntersects
render
Properties
cellHeight
Find examples in Playground cellHeight: number
Defines the default height of a cell in the spritesheet
cellWidth
Find examples in Playground cellWidth: number
Defines the default width of a cell in the spritesheet
isPickable
Find examples in Playground isPickable: boolean
Gets or sets a boolean indicating if the mesh can be picked (by scene.pick for instance or through actions). Default is true
layerMask
Find examples in Playground layerMask: number
Restricts the camera to viewing objects with the same layerMask. A camera with a layerMask of 1 will render spriteManager.layerMask & camera.layerMask!== 0
name
Find examples in Playground name: string
Gets manager's name
renderingGroupId
Find examples in Playground renderingGroupId: number
Specifies the rendering group id for this mesh (0 by default)
see
https://doc.babylonjs.com/resources/transparency_and_how_meshes_are_rendered#rendering-groups
scene
Find examples in Playground scene: Scene
Gets the hosting scene
sprites
Find examples in Playground sprites: Array<Sprite>
Defines the list of sprites managed by the manager.
texture
Find examples in Playground texture: Texture
Gets or sets the spritesheet texture
Methods
dispose
Find examples in Playground
dispose(): void
Inherited from ISpriteManager.dispose
Releases all held resources
Returns void
intersects
Find examples in Playground
intersects(ray: Ray, camera: Camera, predicate?: function, fastCheck?: boolean): Nullable<PickingInfo>
Tests the intersection of a sprite with a specific ray.
Parameters
ray: Ray
The ray we are sending to test the collision
camera: Camera
The camera space we are sending rays in
Optional predicate: function
A predicate allowing excluding sprites from the list of object to test
(sprite: Sprite): boolean
Parameters
sprite: Sprite
Returns boolean
Optional fastCheck: boolean
defines if the first intersection will be used (and not the closest)
Returns Nullable<PickingInfo>
picking info or null.
multiIntersects
Find examples in Playground
multiIntersects(ray: Ray, camera: Camera, predicate?: function): Nullable<PickingInfo[]>
Intersects the sprites with a ray
Parameters
ray: Ray
defines the ray to intersect with
camera: Camera
defines the current active camera
Optional predicate: function
defines a predicate used to select candidate sprites
(sprite: Sprite): boolean
Parameters
sprite: Sprite
Returns boolean
Returns Nullable<PickingInfo[]>
null if no hit or a PickingInfo array
render
Find examples in Playground
render(): void
Renders the list of sprites on screen.
Returns void
