BabylonJSGuide.github.io: IExportOptions - Babylon.js Documentation
Module: BABYLON / IExportOptions
IExportOptions
Holds a collection of exporter options and parameters
Hierarchy
IExportOptions
Index
Properties
animationSampleRate
exportWithoutWaitingForScene
includeCoordinateSystemConversionNodes
Methods
metadataSelector
shouldExportNode
Properties
Optional animationSampleRate
Find examples in Playground animationSampleRate: number
The sample rate to bake animation curves
Optional exportWithoutWaitingForScene
Find examples in Playground exportWithoutWaitingForScene: boolean
Begin serialization without waiting for the scene to be ready
Optional includeCoordinateSystemConversionNodes
Find examples in Playground includeCoordinateSystemConversionNodes: boolean
Indicates if coordinate system swapping root nodes should be included in export
Methods
Optional metadataSelector
Find examples in Playground
metadataSelector(metadata: any): any
Function used to extract the part of node's metadata that will be exported into glTF node extras
Parameters
metadata: any
source metadata to read from
Returns any
the data to store to glTF node extras
Optional shouldExportNode
Find examples in Playground
shouldExportNode(node: Node): boolean
Function which indicates whether a babylon node should be exported or not
Parameters
node: Node
source Babylon node. It is used to check whether it should be exported to glTF or not
Returns boolean
boolean, which indicates whether the node should be exported (true) or not (false)
