BabylonJSGuide.github.io: VRTeleportationOptions - Babylon.js Documentation
Module: BABYLON / VRTeleportationOptions
VRTeleportationOptions
Options to modify the vr teleportation behavior.
Hierarchy
VRTeleportationOptions
Index
Properties
easingFunction
floorMeshName
floorMeshes
teleportationMode
teleportationSpeed
teleportationTime
Properties
Optional easingFunction
Find examples in Playground easingFunction: EasingFunction
The easing function used in the animation or null for Linear. (default CircleEase)
Optional floorMeshName
Find examples in Playground floorMeshName: string
The name of the mesh which should be used as the teleportation floor. (default: null)
Optional floorMeshes
Find examples in Playground floorMeshes: Mesh[]
A list of meshes to be used as the teleportation floor. (default: empty)
Optional teleportationMode
Find examples in Playground teleportationMode: number
The teleportation mode. (default: TELEPORTATIONMODE_CONSTANTTIME)
Optional teleportationSpeed
Find examples in Playground teleportationSpeed: number
The speed of the animation in distance/sec, apply when animationMode is TELEPORTATIONMODE_CONSTANTSPEED. (default 20 units / sec)
Optional teleportationTime
Find examples in Playground teleportationTime: number
The duration of the animation in ms, apply when animationMode is TELEPORTATIONMODE_CONSTANTTIME. (default 122ms)
