BabylonJSGuide.github.io: IActionEvent - Babylon.js Documentation
Module: BABYLON / IActionEvent
IActionEvent
Interface used to define ActionEvent
Hierarchy
IActionEvent
Implemented by
ActionEvent
Index
Properties
additionalData
meshUnderPointer
pointerX
pointerY
source
sourceEvent
Properties
Optional additionalData
Find examples in Playground additionalData: any
additional data for the event
meshUnderPointer
Find examples in Playground meshUnderPointer: Nullable<AbstractMesh>
The mesh that is currently pointed at (can be null)
pointerX
Find examples in Playground pointerX: number
The X mouse cursor position at the time of the event
pointerY
Find examples in Playground pointerY: number
The Y mouse cursor position at the time of the event
source
Find examples in Playground source: any
The mesh or sprite that triggered the action
Optional sourceEvent
Find examples in Playground sourceEvent: any
the original (browser) event that triggered the ActionEvent
