BabylonJSGuide.github.io: WebVROptions - Babylon.js Documentation
Module: BABYLON / WebVROptions
WebVROptions
Set of options to customize the webVRCamera
Hierarchy
WebVROptions
VRExperienceHelperOptions
Index
Properties
controllerMeshes
customVRButton
defaultHeight
defaultLightingOnControllers
displayName
positionScale
rayLength
trackPosition
useCustomVRButton
useMultiview
Properties
Optional controllerMeshes
Find examples in Playground controllerMeshes: boolean
Should the native controller meshes be initialized. (default: true)
Optional customVRButton
Find examples in Playground customVRButton: HTMLButtonElement
If you'd like to provide your own button to the VRHelper. (default: standard babylon vr button)
Optional defaultHeight
Find examples in Playground defaultHeight: number
To change the default offset from the ground to account for user's height in meters. Will be scaled by positionScale. (default: 1.7)
Optional defaultLightingOnControllers
Find examples in Playground defaultLightingOnControllers: boolean
Creating a default HemiLight only on controllers. (default: true)
Optional displayName
Find examples in Playground displayName: string
If there are more than one VRDisplays, this will choose the display matching this name. (default: pick first vrDisplay)
Optional positionScale
Find examples in Playground positionScale: number
Sets the scale of the vrDevice in babylon space. (default: 1)
Optional rayLength
Find examples in Playground rayLength: number
To change the length of the ray for gaze/controllers. Will be scaled by positionScale. (default: 100)
Optional trackPosition
Find examples in Playground trackPosition: boolean
Sets if the webVR camera should be tracked to the vrDevice. (default: true)
Optional useCustomVRButton
Find examples in Playground useCustomVRButton: boolean
If you don't want to use the default VR button of the helper. (default: false)
Optional useMultiview
Find examples in Playground useMultiview: boolean
If multiview should be used if availible (default: false)
