BabylonJSGuide.github.io: IAction - Babylon.js Documentation
Module: BABYLON / IAction
IAction
Interface used to define Action
Hierarchy
IAction
Implemented by
Action
CombineAction
DoNothingAction
ExecuteCodeAction
IncrementValueAction
InterpolateValueAction
PlayAnimationAction
PlaySoundAction
SetParentAction
SetStateAction
SetValueAction
StopAnimationAction
StopSoundAction
SwitchBooleanAction
Index
Properties
trigger
triggerOptions
Methods
getTriggerParameter
serialize
then
Properties
trigger
Find examples in Playground trigger: number
Trigger for the action
triggerOptions
Find examples in Playground triggerOptions: any
Options of the trigger
Methods
getTriggerParameter
Find examples in Playground
getTriggerParameter(): any
Gets the trigger parameters
Returns any
the trigger parameters
serialize
Find examples in Playground
serialize(parent: any): any
Serialize placeholder for child classes
Parameters
parent: any
of child
Returns any
the serialized object
then
Find examples in Playground
then(action: IAction): IAction
Adds action to chain of actions, may be a DoNothingAction
see
https://www.babylonjs-playground.com/#1T30HR#0
Parameters
action: IAction
defines the next action to execute
Returns IAction
The action passed in
