BabylonJSGuide.github.io: IWebXRFeature - Babylon.js Documentation
Module: BABYLON / IWebXRFeature
IWebXRFeature
Defining the interface required for a (webxr) feature
Hierarchy
IDisposable
IWebXRFeature
IWebXRHitTestFeature
Implemented by
WebXRAbstractFeature
WebXRAnchorSystem
WebXRBackgroundRemover
WebXRControllerPhysics
WebXRControllerPointerSelection
WebXRHitTest
WebXRHitTestLegacy
WebXRMotionControllerTeleportation
WebXRPlaneDetector
Index
Properties
attached
disableAutoAttach
xrNativeFeatureName
Methods
attach
detach
dispose
isCompatible
Properties
attached
Find examples in Playground attached: boolean
Is this feature attached
disableAutoAttach
Find examples in Playground disableAutoAttach: boolean
Should auto-attach be disabled?
Optional xrNativeFeatureName
Find examples in Playground xrNativeFeatureName: string
The name of the native xr feature name, if applicable (like anchor, hit-test, or hand-tracking)
Methods
attach
Find examples in Playground
attach(force?: boolean): boolean
Attach the feature to the session Will usually be called by the features manager
Parameters
Optional force: boolean
should attachment be forced (even when already attached)
Returns boolean
true if successful.
detach
Find examples in Playground
detach(): boolean
Detach the feature from the session Will usually be called by the features manager
Returns boolean
true if successful.
dispose
Find examples in Playground
dispose(): void
Inherited from ISpriteManager.dispose
Releases all held resources
Returns void
isCompatible
Find examples in Playground
isCompatible(): boolean
This function will be executed during before enabling the feature and can be used to not-allow enabling it. Note that at this point the session has NOT started, so this is purely checking if the browser supports it
Returns boolean
whether or not the feature is compatible in this environment
