BabylonJSGuide.github.io: PhysicsImpostorParameters - Babylon.js Documentation
Module: BABYLON / PhysicsImpostorParameters
PhysicsImpostorParameters
The interface for the physics imposter parameters
see
https://doc.babylonjs.com/how_to/using_the_physics_engine
Hierarchy
PhysicsImpostorParameters
Index
Properties
damping
disableBidirectionalTransformation
fixedPoints
friction
ignoreParent
margin
mass
nativeOptions
path
positionIterations
pressure
restitution
shape
stiffness
velocityIterations
Properties
Optional damping
Find examples in Playground damping: number
The collision margin around a soft object
Optional disableBidirectionalTransformation
Find examples in Playground disableBidirectionalTransformation: boolean
Specifies if bi-directional transformations should be disabled
Optional fixedPoints
Find examples in Playground fixedPoints: number
The number used to fix points on a cloth (0, 1, 2, 4, 8) or rope (0, 1, 2) only 0 None, 1, back left or top, 2, back right or bottom, 4, front left, 8, front right Add to fix multiple points
Optional friction
Find examples in Playground friction: number
The friction of the physics imposter
Optional ignoreParent
Find examples in Playground ignoreParent: boolean
Specifies if the parent should be ignored
Optional margin
Find examples in Playground margin: number
The collision margin around a soft object
mass
Find examples in Playground mass: number
The mass of the physics imposter
Optional nativeOptions
Find examples in Playground nativeOptions: any
The native options of the physics imposter
Optional path
Find examples in Playground path: any
The path for a rope based on an extrusion
Optional positionIterations
Find examples in Playground positionIterations: number
The number of iterations used in maintaining consistent vertex positions, soft object only
Optional pressure
Find examples in Playground pressure: number
The pressure inside the physics imposter, soft object only
Optional restitution
Find examples in Playground restitution: number
The coefficient of restitution of the physics imposter
Optional shape
Find examples in Playground shape: any
The shape of an extrusion used for a rope based on an extrusion
Optional stiffness
Find examples in Playground stiffness: number
The stiffness the physics imposter, soft object only
Optional velocityIterations
Find examples in Playground velocityIterations: number
The number of iterations used in maintaining consistent vertex velocities, soft object only
