BabylonJSGuide.github.io: IInspectorOptions - Babylon.js Documentation
Module: BABYLON / IInspectorOptions
IInspectorOptions
Interface used to define the options to use to create the Inspector
Hierarchy
IInspectorOptions
Index
Properties
embedMode
enableClose
enablePopup
explorerExtensibility
globalRoot
handleResize
initialTab
inspectorURL
overlay
showExplorer
showInspector
Properties
Optional embedMode
Find examples in Playground embedMode: boolean
Display in embed mode (both panes on the right)
Optional enableClose
Find examples in Playground enableClose: boolean
Allow the panes to be closed by users (default: true)
Optional enablePopup
Find examples in Playground enablePopup: boolean
Allow the panes to popup (default: true)
Optional explorerExtensibility
Find examples in Playground explorerExtensibility: IExplorerExtensibilityGroup[]
Optional list of extensibility entries
Optional globalRoot
Find examples in Playground globalRoot: HTMLElement
HTML element to use as root (the parent of the rendering canvas will be used as default value)
Optional handleResize
Find examples in Playground handleResize: boolean
let the Inspector handles resize of the canvas when panes are resized (default to true)
Optional initialTab
Find examples in Playground initialTab: DebugLayerTab
Optional initial tab (default to DebugLayerTab.Properties)
Optional inspectorURL
Find examples in Playground inspectorURL: string
Optional URL to get the inspector script from (by default it uses the babylonjs CDN).
Optional overlay
Find examples in Playground overlay: boolean
Display in overlay mode (default: false)
Optional showExplorer
Find examples in Playground showExplorer: boolean
Display the Scene explorer
Optional showInspector
Find examples in Playground showInspector: boolean
Display the property inspector
