BabylonJSGuide.github.io: EngineOptions - Babylon.js Documentation
Module: BABYLON / EngineOptions
EngineOptions
Interface defining initialization parameters for Engine class
Hierarchy
WebGLContextAttributes
EngineOptions
Index
Properties
alpha
antialias
audioEngine
autoEnableWebVR
depth
desynchronized
deterministicLockstep
disableWebGL2Support
doNotHandleContextLost
doNotHandleTouchAction
failIfMajorPerformanceCaveat
limitDeviceRatio
lockstepMaxSteps
powerPreference
premultipliedAlpha
preserveDrawingBuffer
stencil
timeStep
useHighPrecisionFloats
useHighPrecisionMatrix
xrCompatible
Properties
Optional alpha
Find examples in Playground alpha: boolean
Inherited from EngineOptions.alpha
Optional antialias
Find examples in Playground antialias: boolean
Inherited from EngineOptions.antialias
Optional audioEngine
Find examples in Playground audioEngine: boolean
Defines if webaudio should be initialized as well
see
https://doc.babylonjs.com/how_to/playing_sounds_and_music
Optional autoEnableWebVR
Find examples in Playground autoEnableWebVR: boolean
Defines if webvr should be enabled automatically
see
https://doc.babylonjs.com/how_to/webvr_camera
Optional depth
Find examples in Playground depth: boolean
Inherited from EngineOptions.depth
Optional desynchronized
Find examples in Playground desynchronized: boolean
Inherited from EngineOptions.desynchronized
Optional deterministicLockstep
Find examples in Playground deterministicLockstep: boolean
Defines if animations should run using a deterministic lock step
see
https://doc.babylonjs.com/babylon101/animations#deterministic-lockstep
Optional disableWebGL2Support
Find examples in Playground disableWebGL2Support: boolean
Defines if webgl2 should be turned off even if supported
see
https://doc.babylonjs.com/features/webgl2
Optional doNotHandleContextLost
Find examples in Playground doNotHandleContextLost: boolean
Defines that engine should ignore context lost events If this event happens when this parameter is true, you will have to reload the page to restore rendering
Optional doNotHandleTouchAction
Find examples in Playground doNotHandleTouchAction: boolean
Defines that engine should ignore modifying touch action attribute and style If not handle, you might need to set it up on your side for expected touch devices behavior.
Optional failIfMajorPerformanceCaveat
Find examples in Playground failIfMajorPerformanceCaveat: boolean
Inherited from EngineOptions.failIfMajorPerformanceCaveat
Optional limitDeviceRatio
Find examples in Playground limitDeviceRatio: number
Defines if the engine should no exceed a specified device ratio
see
https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio
Optional lockstepMaxSteps
Find examples in Playground lockstepMaxSteps: number
Defines the maximum steps to use with deterministic lock step mode
Optional powerPreference
Find examples in Playground powerPreference: WebGLPowerPreference
Inherited from EngineOptions.powerPreference
Optional premultipliedAlpha
Find examples in Playground premultipliedAlpha: boolean
Inherited from EngineOptions.premultipliedAlpha
Optional preserveDrawingBuffer
Find examples in Playground preserveDrawingBuffer: boolean
Inherited from EngineOptions.preserveDrawingBuffer
Optional stencil
Find examples in Playground stencil: boolean
Inherited from EngineOptions.stencil
Optional timeStep
Find examples in Playground timeStep: number
Defines the seconds between each deterministic lock step
Optional useHighPrecisionFloats
Find examples in Playground useHighPrecisionFloats: boolean
Defines that engine should compile shaders with high precision floats (if supported). True by default
Optional useHighPrecisionMatrix
Find examples in Playground useHighPrecisionMatrix: boolean
Make the matrix computations to be performed in 64 bits instead of 32 bits. False by default
Optional xrCompatible
Find examples in Playground xrCompatible: boolean
Make the canvas XR Compatible for XR sessions
