BabylonJSGuide.github.io: IAccessorSparseIndices - Babylon.js Documentation
Module: BABYLON / GLTF2 / IAccessorSparseIndices
IAccessorSparseIndices
Indices of those attributes that deviate from their initialization value
Hierarchy
IProperty
IAccessorSparseIndices
Index
Properties
bufferView
byteOffset
componentType
extensions
extras
Properties
bufferView
Find examples in Playground bufferView: number
The index of the bufferView with sparse indices. Referenced bufferView can't have ARRAY_BUFFER or ELEMENT_ARRAY_BUFFER target
Optional byteOffset
Find examples in Playground byteOffset: number
The offset relative to the start of the bufferView in bytes. Must be aligned
componentType
Find examples in Playground componentType: AccessorComponentType
The indices data type. Valid values correspond to WebGL enums: 5121 (UNSIGNED_BYTE), 5123 (UNSIGNED_SHORT), 5125 (UNSIGNED_INT)
Optional extensions
Find examples in Playground extensions: object
Inherited from IAccessor.extensions
Dictionary object with extension-specific objects
Type declaration
[key: string]: any
Optional extras
Find examples in Playground extras: any
Inherited from IAccessor.extras
Application-Specific data
