BabylonJSGuide.github.io: EngineCapabilities - Babylon.js Documentation
Module: BABYLON / EngineCapabilities
EngineCapabilities
Interface used to describe the capabilities of the engine relatively to the current browser
Hierarchy
EngineCapabilities
Index
Properties
astc
blendMinMax
canUseTimestampForTimerQuery
colorBufferFloat
depthTextureExtension
drawBuffersExtension
etc1
etc2
fragmentDepthSupported
highPrecisionShaderSupported
instancedArrays
maxAnisotropy
maxCombinedTexturesImageUnits
maxCubemapTextureSize
maxFragmentUniformVectors
maxMSAASamples
maxRenderTextureSize
maxSamples
maxTextureSize
maxTexturesImageUnits
maxVaryingVectors
maxVertexAttribs
maxVertexTextureImageUnits
maxVertexUniformVectors
multiview
oculusMultiview
parallelShaderCompile
pvrtc
s3tc
standardDerivatives
textureAnisotropicFilterExtension
textureFloat
textureFloatLinearFiltering
textureFloatRender
textureHalfFloat
textureHalfFloatLinearFiltering
textureHalfFloatRender
textureLOD
timerQuery
uintIndices
vertexArrayObject
Properties
astc
Find examples in Playground astc: any
Defines if astc texture compression is supported
blendMinMax
Find examples in Playground blendMinMax: boolean
Defines if the blend min max extension is supported
canUseTimestampForTimerQuery
Find examples in Playground canUseTimestampForTimerQuery: boolean
Defines if timestamp can be used with timer query
colorBufferFloat
Find examples in Playground colorBufferFloat: boolean
Defines if float color buffer are supported
depthTextureExtension
Find examples in Playground depthTextureExtension: boolean
Defines if depth textures are supported
drawBuffersExtension
Find examples in Playground drawBuffersExtension: boolean
Defines if draw buffers extension is supported
etc1
Find examples in Playground etc1: any
Defines if etc1 texture compression is supported
etc2
Find examples in Playground etc2: any
Defines if etc2 texture compression is supported
fragmentDepthSupported
Find examples in Playground fragmentDepthSupported: boolean
Defines if depth reading in the fragment shader is supported
highPrecisionShaderSupported
Find examples in Playground highPrecisionShaderSupported: boolean
Defines if high precision shaders are supported
instancedArrays
Find examples in Playground instancedArrays: boolean
Defines if instancing is supported
maxAnisotropy
Find examples in Playground maxAnisotropy: number
Gets the maximum level of anisotropy supported
maxCombinedTexturesImageUnits
Find examples in Playground maxCombinedTexturesImageUnits: number
Maximum textures units in the entire pipeline
maxCubemapTextureSize
Find examples in Playground maxCubemapTextureSize: number
Maximum cube texture size
maxFragmentUniformVectors
Find examples in Playground maxFragmentUniformVectors: number
Maximum number of uniforms per fragment shader
maxMSAASamples
Find examples in Playground maxMSAASamples: number
Max number of texture samples for MSAA
maxRenderTextureSize
Find examples in Playground maxRenderTextureSize: number
Maximum render texture size
Optional maxSamples
Find examples in Playground maxSamples: number
Maximum texture samples
maxTextureSize
Find examples in Playground maxTextureSize: number
Maximum texture size
maxTexturesImageUnits
Find examples in Playground maxTexturesImageUnits: number
Maximum textures units per fragment shader
maxVaryingVectors
Find examples in Playground maxVaryingVectors: number
Maximum number of varyings
maxVertexAttribs
Find examples in Playground maxVertexAttribs: number
Maximum number of vertex attributes
maxVertexTextureImageUnits
Find examples in Playground maxVertexTextureImageUnits: number
Maximum texture units per vertex shader
maxVertexUniformVectors
Find examples in Playground maxVertexUniformVectors: number
Maximum number of uniforms per vertex shader
Optional multiview
Find examples in Playground multiview: any
Defines if multiview is supported (https://www.khronos.org/registry/webgl/extensions/WEBGL_multiview/)
Optional oculusMultiview
Find examples in Playground oculusMultiview: any
Defines if oculus multiview is supported (https://developer.oculus.com/documentation/oculus-browser/latest/concepts/browser-multiview/)
Optional parallelShaderCompile
Find examples in Playground parallelShaderCompile: object
Function used to let the system compiles shaders in background
Type declaration
COMPLETION_STATUS_KHR: number
pvrtc
Find examples in Playground pvrtc: any
Defines if pvrtc texture compression is supported
Optional s3tc
Find examples in Playground s3tc: WEBGL_compressed_texture_s3tc
Defines if s3tc texture compression is supported
standardDerivatives
Find examples in Playground standardDerivatives: boolean
Defines if standard derivates (dx/dy) are supported
Optional textureAnisotropicFilterExtension
Find examples in Playground textureAnisotropicFilterExtension: EXT_texture_filter_anisotropic
Gets the webgl extension for anisotropic filtering (null if not supported)
textureFloat
Find examples in Playground textureFloat: boolean
Defines if float textures are supported
textureFloatLinearFiltering
Find examples in Playground textureFloatLinearFiltering: boolean
Defines if float texture linear filtering is supported
textureFloatRender
Find examples in Playground textureFloatRender: boolean
Defines if rendering to float textures is supported
textureHalfFloat
Find examples in Playground textureHalfFloat: boolean
Defines if half float textures are supported
textureHalfFloatLinearFiltering
Find examples in Playground textureHalfFloatLinearFiltering: boolean
Defines if half float texture linear filtering is supported
textureHalfFloatRender
Find examples in Playground textureHalfFloatRender: boolean
Defines if rendering to half float textures is supported
textureLOD
Find examples in Playground textureLOD: boolean
Defines if textureLOD shader command is supported
Optional timerQuery
Find examples in Playground timerQuery: EXT_disjoint_timer_query
Gets disjoint timer query extension (null if not supported)
uintIndices
Find examples in Playground uintIndices: boolean
Defines if 32 bits indices are supported
vertexArrayObject
Find examples in Playground vertexArrayObject: boolean
Defines if vertex array objects are supported
