BabylonJSGuide.github.io: DDSInfo - Babylon.js Documentation
Module: BABYLON / DDSInfo
DDSInfo
Direct draw surface info
see
https://docs.microsoft.com/en-us/windows/desktop/direct3ddds/dx-graphics-dds-pguide
Hierarchy
DDSInfo
Index
Properties
dxgiFormat
height
isCompressed
isCube
isFourCC
isLuminance
isRGB
mipmapCount
sphericalPolynomial
textureType
width
Properties
dxgiFormat
Find examples in Playground dxgiFormat: number
The dxgiFormat of the texture
see
https://docs.microsoft.com/en-us/windows/desktop/api/dxgiformat/ne-dxgiformat-dxgi_format
height
Find examples in Playground height: number
Width of the texture
isCompressed
Find examples in Playground isCompressed: boolean
If the texture is a compressed format eg. FOURCC_DXT1
isCube
Find examples in Playground isCube: boolean
If this is a cube texture
see
https://docs.microsoft.com/en-us/windows/desktop/direct3ddds/dds-file-layout-for-cubic-environment-maps
isFourCC
Find examples in Playground isFourCC: boolean
If the textures format is a known fourCC format
see
https://www.fourcc.org/
isLuminance
Find examples in Playground isLuminance: boolean
If the texture is a lumincance format
isRGB
Find examples in Playground isRGB: boolean
If the texture is an RGB format eg. DXGI_FORMAT_B8G8R8X8_UNORM format
mipmapCount
Find examples in Playground mipmapCount: number
Number of Mipmaps for the texture
see
https://en.wikipedia.org/wiki/Mipmap
Optional sphericalPolynomial
Find examples in Playground sphericalPolynomial: SphericalPolynomial
Sphericle polynomial created for the dds texture
textureType
Find examples in Playground textureType: number
Texture type eg. Engine.TEXTURETYPE_UNSIGNED_INT, Engine.TEXTURETYPE_FLOAT
width
Find examples in Playground width: number
Width of the texture
