BabylonJSGuide.github.io: IParticleSystem - Babylon.js Documentation
Module: BABYLON / IParticleSystem
IParticleSystem
Interface representing a particle system in Babylon.js. This groups the common functionalities that needs to be implemented in order to create a particle system. A particle system represents a way to manage particles from their emission to their animation and rendering.
Hierarchy
IParticleSystem
Implemented by
GPUParticleSystem
ParticleSystem
Index
Properties
animations
beginAnimationFrom
beginAnimationLoop
beginAnimationOnStart
beginAnimationTo
billboardMode
blendMode
color1
color2
colorDead
defaultProjectionMatrix
disposeOnStop
emitRate
emitter
endSpriteCellID
gravity
id
isAnimationSheetEnabled
isBillboardBased
isLocal
layerMask
limitVelocityDamping
maxAngularSpeed
maxEmitPower
maxInitialRotation
maxLifeTime
maxScaleX
maxScaleY
maxSize
minAngularSpeed
minEmitPower
minInitialRotation
minLifeTime
minScaleX
minScaleY
minSize
name
noiseStrength
noiseTexture
onBeforeDrawParticlesObservable
onDisposeObservable
particleEmitterType
particleTexture
preWarmCycles
preWarmStepOffset
renderingGroupId
snippetId
spriteCellChangeSpeed
spriteCellHeight
spriteCellWidth
spriteRandomStartCell
startDelay
startSpriteCellID
targetStopDuration
translationPivot
updateSpeed
useRampGradients
vertexShaderName
Methods
addAlphaRemapGradient
addAngularSpeedGradient
addColorGradient
addColorRemapGradient
addDragGradient
addEmitRateGradient
addLifeTimeGradient
addLimitVelocityGradient
addRampGradient
addSizeGradient
addStartSizeGradient
addVelocityGradient
animate
clone
createBoxEmitter
createConeEmitter
createCylinderEmitter
createDirectedCylinderEmitter
createDirectedSphereEmitter
createHemisphericEmitter
createPointEmitter
createSphereEmitter
dispose
fillDefines
fillUniformsAttributesAndSamplerNames
forceRefreshGradients
getActiveCount
getAlphaRemapGradients
getAngularSpeedGradients
getCapacity
getClassName
getColorGradients
getColorRemapGradients
getCustomEffect
getDragGradients
getEmitRateGradients
getLifeTimeGradients
getLimitVelocityGradients
getRampGradients
getScene
getSizeGradients
getStartSizeGradients
getVelocityGradients
isReady
isStarted
isStopping
rebuild
removeAngularSpeedGradient
removeColorGradient
removeDragGradient
removeEmitRateGradient
removeLifeTimeGradient
removeLimitVelocityGradient
removeSizeGradient
removeStartSizeGradient
removeVelocityGradient
render
reset
serialize
setCustomEffect
start
stop
Properties
animations
Find examples in Playground animations: Animation[]
List of animations used by the particle system.
beginAnimationFrom
Find examples in Playground beginAnimationFrom: number
Gets or sets the frame to start the animation from when beginAnimationOnStart is true
beginAnimationLoop
Find examples in Playground beginAnimationLoop: boolean
Gets or sets a boolean indicating if animations must loop when beginAnimationOnStart is true
beginAnimationOnStart
Find examples in Playground beginAnimationOnStart: boolean
Gets or sets a boolean indicating that hosted animations (in the system.animations array) must be started when system.start() is called
beginAnimationTo
Find examples in Playground beginAnimationTo: number
Gets or sets the frame to end the animation on when beginAnimationOnStart is true
billboardMode
Find examples in Playground billboardMode: number
Gets or sets the billboard mode to use when isBillboardBased = true. Value can be: ParticleSystem.BILLBOARDMODE_ALL, ParticleSystem.BILLBOARDMODE_Y, ParticleSystem.BILLBOARDMODE_STRETCHED
blendMode
Find examples in Playground blendMode: number
Blend mode use to render the particle, it can be either ParticleSystem.BLENDMODE_ONEONE, ParticleSystem.BLENDMODE_STANDARD or ParticleSystem.BLENDMODE_ADD.
color1
Find examples in Playground color1: Color4
Random color of each particle after it has been emitted, between color1 and color2 vectors.
color2
Find examples in Playground color2: Color4
Random color of each particle after it has been emitted, between color1 and color2 vectors.
colorDead
Find examples in Playground colorDead: Color4
Color the particle will have at the end of its lifetime.
defaultProjectionMatrix
Find examples in Playground defaultProjectionMatrix: Matrix
Gets or sets a matrix to use to compute projection
disposeOnStop
Find examples in Playground disposeOnStop: boolean
Specifies whether the particle system will be disposed once it reaches the end of the animation.
emitRate
Find examples in Playground emitRate: number
The maximum number of particles to emit per frame until we reach the activeParticleCount value
emitter
Find examples in Playground emitter: Nullable<AbstractMesh | Vector3>
The emitter represents the Mesh or position we are attaching the particle system to.
endSpriteCellID
Find examples in Playground endSpriteCellID: number
If using a spritesheet (isAnimationSheetEnabled) defines the last sprite cell to display
gravity
Find examples in Playground gravity: Vector3
You can use gravity if you want to give an orientation to your particles.
id
Find examples in Playground id: string
The id of the Particle system.
isAnimationSheetEnabled
Find examples in Playground isAnimationSheetEnabled: boolean
Gets or sets a boolean indicating if a spritesheet is used to animate the particles texture
isBillboardBased
Find examples in Playground isBillboardBased: boolean
Gets or sets a boolean indicating if the particles must be rendered as billboard or aligned with the direction
isLocal
Find examples in Playground isLocal: boolean
Specifies if the particles are updated in emitter local space or world space
layerMask
Find examples in Playground layerMask: number
The layer mask we are rendering the particles through.
limitVelocityDamping
Find examples in Playground limitVelocityDamping: number
Gets or sets a value indicating the damping to apply if the limit velocity factor is reached
maxAngularSpeed
Find examples in Playground maxAngularSpeed: number
Maximum angular speed of emitting particles (Z-axis rotation for each particle).
maxEmitPower
Find examples in Playground maxEmitPower: number
Maximum power of emitting particles.
maxInitialRotation
Find examples in Playground maxInitialRotation: number
Gets or sets the maximal initial rotation in radians.
maxLifeTime
Find examples in Playground maxLifeTime: number
Maximum life time of emitting particles.
maxScaleX
Find examples in Playground maxScaleX: number
Maximum scale of emitting particles on X axis.
maxScaleY
Find examples in Playground maxScaleY: number
Maximum scale of emitting particles on Y axis.
maxSize
Find examples in Playground maxSize: number
Maximum Size of emitting particles.
minAngularSpeed
Find examples in Playground minAngularSpeed: number
Minimum angular speed of emitting particles (Z-axis rotation for each particle).
minEmitPower
Find examples in Playground minEmitPower: number
Minimum power of emitting particles.
minInitialRotation
Find examples in Playground minInitialRotation: number
Gets or sets the minimal initial rotation in radians.
minLifeTime
Find examples in Playground minLifeTime: number
Minimum life time of emitting particles.
minScaleX
Find examples in Playground minScaleX: number
Minimum scale of emitting particles on X axis.
minScaleY
Find examples in Playground minScaleY: number
Minimum scale of emitting particles on Y axis.
minSize
Find examples in Playground minSize: number
Minimum Size of emitting particles.
name
Find examples in Playground name: string
The name of the Particle system.
noiseStrength
Find examples in Playground noiseStrength: Vector3
Gets or sets the strength to apply to the noise value (default is (10, 10, 10))
noiseTexture
Find examples in Playground noiseTexture: Nullable<BaseTexture>
Gets or sets a texture used to add random noise to particle positions
onBeforeDrawParticlesObservable
Find examples in Playground onBeforeDrawParticlesObservable: Observable<Nullable<Effect>>
Observable that will be called just before the particles are drawn
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<IParticleSystem>
An event triggered when the system is disposed
particleEmitterType
Find examples in Playground particleEmitterType: Nullable<IParticleEmitterType>
The particle emitter type defines the emitter used by the particle system. It can be for example box, sphere, or cone...
particleTexture
Find examples in Playground particleTexture: Nullable<BaseTexture>
The texture used to render each particle. (this can be a spritesheet)
preWarmCycles
Find examples in Playground preWarmCycles: number
Gets or sets a value indicating how many cycles (or frames) must be executed before first rendering (this value has to be set before starting the system). Default is 0
preWarmStepOffset
Find examples in Playground preWarmStepOffset: number
Gets or sets a value indicating the time step multiplier to use in pre-warm mode (default is 1)
renderingGroupId
Find examples in Playground renderingGroupId: number
The rendering group used by the Particle system to chose when to render.
snippetId
Find examples in Playground snippetId: string
Snippet ID if the particle system was created from the snippet server
spriteCellChangeSpeed
Find examples in Playground spriteCellChangeSpeed: number
If using a spritesheet (isAnimationSheetEnabled) defines the speed of the sprite loop (default is 1 meaning the animation will play once during the entire particle lifetime)
spriteCellHeight
Find examples in Playground spriteCellHeight: number
If using a spritesheet (isAnimationSheetEnabled), defines the sprite cell height to use
spriteCellWidth
Find examples in Playground spriteCellWidth: number
If using a spritesheet (isAnimationSheetEnabled), defines the sprite cell width to use
spriteRandomStartCell
Find examples in Playground spriteRandomStartCell: boolean
This allows the system to random pick the start cell ID between startSpriteCellID and endSpriteCellID
startDelay
Find examples in Playground startDelay: number
Defines the delay in milliseconds before starting the system (0 by default)
startSpriteCellID
Find examples in Playground startSpriteCellID: number
If using a spritesheet (isAnimationSheetEnabled) defines the first sprite cell to display
targetStopDuration
Find examples in Playground targetStopDuration: number
The amount of time the particle system is running (depends of the overall update speed).
translationPivot
Find examples in Playground translationPivot: Vector2
Gets or sets a Vector2 used to move the pivot (by default (0,0))
updateSpeed
Find examples in Playground updateSpeed: number
The overall motion speed (0.01 is default update speed, faster updates = faster animation)
useRampGradients
Find examples in Playground useRampGradients: boolean
Gets or sets a boolean indicating that ramp gradients must be used
see
https://doc.babylonjs.com/babylon101/particles#ramp-gradients
vertexShaderName
Find examples in Playground vertexShaderName: string
Gets the name of the particle vertex shader
Methods
addAlphaRemapGradient
Find examples in Playground
addAlphaRemapGradient(gradient: number, min: number, max: number): IParticleSystem
Adds a new alpha remap gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
min: number
defines the alpha remap minimal range
max: number
defines the alpha remap maximal range
Returns IParticleSystem
the current particle system
addAngularSpeedGradient
Find examples in Playground
addAngularSpeedGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Adds a new angular speed gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the angular speed to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addColorGradient
Find examples in Playground
addColorGradient(gradient: number, color1: Color4, color2?: Color4): IParticleSystem
Adds a new color gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
color1: Color4
defines the color to affect to the specified gradient
Optional color2: Color4
defines an additional color used to define a range ([color, color2]) with main color to pick the final color from
Returns IParticleSystem
the current particle system
addColorRemapGradient
Find examples in Playground
addColorRemapGradient(gradient: number, min: number, max: number): IParticleSystem
Adds a new color remap gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
min: number
defines the color remap minimal range
max: number
defines the color remap maximal range
Returns IParticleSystem
the current particle system
addDragGradient
Find examples in Playground
addDragGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Adds a new drag gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the drag to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addEmitRateGradient
Find examples in Playground
addEmitRateGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Adds a new emit rate gradient (please note that this will only work if you set the targetStopDuration property)
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the emit rate to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addLifeTimeGradient
Find examples in Playground
addLifeTimeGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Adds a new life time gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the life time factor to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addLimitVelocityGradient
Find examples in Playground
addLimitVelocityGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Adds a new limit velocity gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the limit velocity to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addRampGradient
Find examples in Playground
addRampGradient(gradient: number, color: Color3): IParticleSystem
Adds a new ramp gradient used to remap particle colors
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
color: Color3
defines the color to affect to the specified gradient
Returns IParticleSystem
the current particle system
addSizeGradient
Find examples in Playground
addSizeGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Adds a new size gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the size factor to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addStartSizeGradient
Find examples in Playground
addStartSizeGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Adds a new start size gradient (please note that this will only work if you set the targetStopDuration property)
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the start size to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addVelocityGradient
Find examples in Playground
addVelocityGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Adds a new velocity gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the velocity to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
animate
Find examples in Playground
animate(): void
Animates the particle system for this frame.
Returns void
clone
Find examples in Playground
clone(name: string, newEmitter: any): Nullable<IParticleSystem>
Clones the particle system.
Parameters
name: string
The name of the cloned object
newEmitter: any
The new emitter to use
Returns Nullable<IParticleSystem>
the cloned particle system
createBoxEmitter
Find examples in Playground
createBoxEmitter(direction1: Vector3, direction2: Vector3, minEmitBox: Vector3, maxEmitBox: Vector3): BoxParticleEmitter
Creates a Box Emitter for the particle system. (emits between direction1 and direction2 from withing the box defined by minEmitBox and maxEmitBox)
Parameters
direction1: Vector3
Particles are emitted between the direction1 and direction2 from within the box
direction2: Vector3
Particles are emitted between the direction1 and direction2 from within the box
minEmitBox: Vector3
Particles are emitted from the box between minEmitBox and maxEmitBox
maxEmitBox: Vector3
Particles are emitted from the box between minEmitBox and maxEmitBox
Returns BoxParticleEmitter
the emitter
createConeEmitter
Find examples in Playground
createConeEmitter(radius: number, angle: number): ConeParticleEmitter
Creates a Cone Emitter for the particle system (emits from the cone to the particle position)
Parameters
radius: number
The radius of the cone to emit from
angle: number
The base angle of the cone
Returns ConeParticleEmitter
the emitter
createCylinderEmitter
Find examples in Playground
createCylinderEmitter(radius: number, height: number, radiusRange: number, directionRandomizer: number): CylinderParticleEmitter
Creates a Cylinder Emitter for the particle system (emits from the cylinder to the particle position)
Parameters
radius: number
The radius of the emission cylinder
height: number
The height of the emission cylinder
radiusRange: number
The range of emission [0-1] 0 Surface only, 1 Entire Radius
directionRandomizer: number
How much to randomize the particle direction [0-1]
Returns CylinderParticleEmitter
the emitter
createDirectedCylinderEmitter
Find examples in Playground
createDirectedCylinderEmitter(radius: number, height: number, radiusRange: number, direction1: Vector3, direction2: Vector3): SphereDirectedParticleEmitter
Creates a Directed Cylinder Emitter for the particle system (emits between direction1 and direction2)
Parameters
radius: number
The radius of the cylinder to emit from
height: number
The height of the emission cylinder
radiusRange: number
the range of the emission cylinder [0-1] 0 Surface only, 1 Entire Radius (1 by default)
direction1: Vector3
Particles are emitted between the direction1 and direction2 from within the cylinder
direction2: Vector3
Particles are emitted between the direction1 and direction2 from within the cylinder
Returns SphereDirectedParticleEmitter
the emitter
createDirectedSphereEmitter
Find examples in Playground
createDirectedSphereEmitter(radius: number, direction1: Vector3, direction2: Vector3): SphereDirectedParticleEmitter
Creates a Directed Sphere Emitter for the particle system (emits between direction1 and direction2)
Parameters
radius: number
The radius of the sphere to emit from
direction1: Vector3
Particles are emitted between the direction1 and direction2 from within the sphere
direction2: Vector3
Particles are emitted between the direction1 and direction2 from within the sphere
Returns SphereDirectedParticleEmitter
the emitter
createHemisphericEmitter
Find examples in Playground
createHemisphericEmitter(radius: number, radiusRange: number): HemisphericParticleEmitter
Creates a Hemisphere Emitter for the particle system (emits along the hemisphere radius)
Parameters
radius: number
The radius of the hemisphere to emit from
radiusRange: number
The range of the hemisphere to emit from [0-1] 0 Surface Only, 1 Entire Radius
Returns HemisphericParticleEmitter
the emitter
createPointEmitter
Find examples in Playground
createPointEmitter(direction1: Vector3, direction2: Vector3): PointParticleEmitter
Creates a Point Emitter for the particle system (emits directly from the emitter position)
Parameters
direction1: Vector3
Particles are emitted between the direction1 and direction2 from within the box
direction2: Vector3
Particles are emitted between the direction1 and direction2 from within the box
Returns PointParticleEmitter
the emitter
createSphereEmitter
Find examples in Playground
createSphereEmitter(radius: number, radiusRange: number): SphereParticleEmitter
Creates a Sphere Emitter for the particle system (emits along the sphere radius)
Parameters
radius: number
The radius of the sphere to emit from
radiusRange: number
The range of the sphere to emit from [0-1] 0 Surface Only, 1 Entire Radius
Returns SphereParticleEmitter
the emitter
dispose
Find examples in Playground
dispose(disposeTexture?: boolean): void
Dispose the particle system and frees its associated resources.
Parameters
Optional disposeTexture: boolean
defines if the particule texture must be disposed as well (true by default)
Returns void
fillDefines
Find examples in Playground
fillDefines(defines: Array<string>, blendMode: number): void
Fill the defines array according to the current settings of the particle system
Parameters
defines: Array<string>
Array to be updated
blendMode: number
blend mode to take into account when updating the array
Returns void
fillUniformsAttributesAndSamplerNames
Find examples in Playground
fillUniformsAttributesAndSamplerNames(uniforms: Array<string>, attributes: Array<string>, samplers: Array<string>): void
Fill the uniforms, attributes and samplers arrays according to the current settings of the particle system
Parameters
uniforms: Array<string>
Uniforms array to fill
attributes: Array<string>
Attributes array to fill
samplers: Array<string>
Samplers array to fill
Returns void
forceRefreshGradients
Find examples in Playground
forceRefreshGradients(): void
Force the system to rebuild all gradients that need to be resync
Returns void
getActiveCount
Find examples in Playground
getActiveCount(): number
Gets the number of particles active at the same time.
Returns number
The number of active particles.
getAlphaRemapGradients
Find examples in Playground
getAlphaRemapGradients(): Nullable<Array<FactorGradient>>
Gets the current list of alpha remap gradients. You must use addAlphaRemapGradient and removeAlphaRemapGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of alpha remap gradients
getAngularSpeedGradients
Find examples in Playground
getAngularSpeedGradients(): Nullable<Array<FactorGradient>>
Gets the current list of angular speed gradients. You must use addAngularSpeedGradient and removeAngularSpeedGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of angular speed gradients
getCapacity
Find examples in Playground
getCapacity(): number
Gets the maximum number of particles active at the same time.
Returns number
The max number of active particles.
getClassName
Find examples in Playground
getClassName(): string
Returns the string "ParticleSystem"
Returns string
a string containing the class name
getColorGradients
Find examples in Playground
getColorGradients(): Nullable<Array<ColorGradient>>
getColorGradients(): Nullable<Array<ColorGradient>>
Gets the current list of color gradients. You must use addColorGradient and removeColorGradient to udpate this list
Returns Nullable<Array<ColorGradient>>
the list of color gradients
Gets the current list of color gradients. You must use addColorGradient and removeColorGradient to udpate this list
Returns Nullable<Array<ColorGradient>>
the list of color gradients
getColorRemapGradients
Find examples in Playground
getColorRemapGradients(): Nullable<Array<FactorGradient>>
Gets the current list of color remap gradients. You must use addColorRemapGradient and removeColorRemapGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of color remap gradients
getCustomEffect
Find examples in Playground
getCustomEffect(blendMode: number): Nullable<Effect>
Gets the custom effect used to render the particles
Parameters
blendMode: number
Blend mode for which the effect should be retrieved
Returns Nullable<Effect>
The effect
getDragGradients
Find examples in Playground
getDragGradients(): Nullable<Array<FactorGradient>>
Gets the current list of drag gradients. You must use addDragGradient and removeDragGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of drag gradients
getEmitRateGradients
Find examples in Playground
getEmitRateGradients(): Nullable<Array<FactorGradient>>
Gets the current list of emit rate gradients. You must use addEmitRateGradient and removeEmitRateGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of emit rate gradients
getLifeTimeGradients
Find examples in Playground
getLifeTimeGradients(): Nullable<Array<FactorGradient>>
Gets the current list of life time gradients. You must use addLifeTimeGradient and removeLifeTimeGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of life time gradients
getLimitVelocityGradients
Find examples in Playground
getLimitVelocityGradients(): Nullable<Array<FactorGradient>>
Gets the current list of limit velocity gradients. You must use addLimitVelocityGradient and removeLimitVelocityGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of limit velocity gradients
getRampGradients
Find examples in Playground
getRampGradients(): Nullable<Array<Color3Gradient>>
Gets the current list of ramp gradients. You must use addRampGradient and removeRampGradient to udpate this list
Returns Nullable<Array<Color3Gradient>>
the list of ramp gradients
getScene
Find examples in Playground
getScene(): Nullable<Scene>
Get hosting scene
Returns Nullable<Scene>
the scene
getSizeGradients
Find examples in Playground
getSizeGradients(): Nullable<Array<FactorGradient>>
Gets the current list of size gradients. You must use addSizeGradient and removeSizeGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of size gradients
getStartSizeGradients
Find examples in Playground
getStartSizeGradients(): Nullable<Array<FactorGradient>>
Gets the current list of start size gradients. You must use addStartSizeGradient and removeStartSizeGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of start size gradients
getVelocityGradients
Find examples in Playground
getVelocityGradients(): Nullable<Array<FactorGradient>>
Gets the current list of velocity gradients. You must use addVelocityGradient and removeVelocityGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of velocity gradients
isReady
Find examples in Playground
isReady(): boolean
Is this system ready to be used/rendered
Returns boolean
true if the system is ready
isStarted
Find examples in Playground
isStarted(): boolean
Gets if the system has been started. (Note: this will still be true after stop is called)
Returns boolean
True if it has been started, otherwise false.
isStopping
Find examples in Playground
isStopping(): boolean
Gets a boolean indicating that the system is stopping
Returns boolean
true if the system is currently stopping
rebuild
Find examples in Playground
rebuild(): void
Rebuild the particle system
Returns void
removeAngularSpeedGradient
Find examples in Playground
removeAngularSpeedGradient(gradient: number): IParticleSystem
Remove a specific angular speed gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeColorGradient
Find examples in Playground
removeColorGradient(gradient: number): IParticleSystem
Remove a specific color gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeDragGradient
Find examples in Playground
removeDragGradient(gradient: number): IParticleSystem
Remove a specific drag gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeEmitRateGradient
Find examples in Playground
removeEmitRateGradient(gradient: number): IParticleSystem
Remove a specific emit rate gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeLifeTimeGradient
Find examples in Playground
removeLifeTimeGradient(gradient: number): IParticleSystem
Remove a specific life time gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeLimitVelocityGradient
Find examples in Playground
removeLimitVelocityGradient(gradient: number): IParticleSystem
Remove a specific limit velocity gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeSizeGradient
Find examples in Playground
removeSizeGradient(gradient: number): IParticleSystem
Remove a specific size gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeStartSizeGradient
Find examples in Playground
removeStartSizeGradient(gradient: number): IParticleSystem
Remove a specific start size gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeVelocityGradient
Find examples in Playground
removeVelocityGradient(gradient: number): IParticleSystem
Remove a specific velocity gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
render
Find examples in Playground
render(): number
Renders the particle system in its current state.
Returns number
the current number of particles
reset
Find examples in Playground
reset(): void
Remove all active particles
Returns void
serialize
Find examples in Playground
serialize(serializeTexture: boolean): any
Serializes the particle system to a JSON object
Parameters
serializeTexture: boolean
defines if the texture must be serialized as well
Returns any
the JSON object
setCustomEffect
Find examples in Playground
setCustomEffect(effect: Nullable<Effect>, blendMode: number): void
Sets the custom effect used to render the particles
Parameters
effect: Nullable<Effect>
The effect to set
blendMode: number
Blend mode for which the effect should be set
Returns void
start
Find examples in Playground
start(delay?: number): void
Starts the particle system and begins to emit
Parameters
Optional delay: number
defines the delay in milliseconds before starting the system (0 by default)
Returns void
stop
Find examples in Playground
stop(): void
Stops the particle system.
Returns void
