BabylonJSGuide.github.io: IParticleEmitterType - Babylon.js Documentation
Module: BABYLON / IParticleEmitterType
IParticleEmitterType
Particle emitter represents a volume emitting particles. This is the responsibility of the implementation to define the volume shape like cone/sphere/box.
Hierarchy
IParticleEmitterType
Implemented by
BoxParticleEmitter
ConeParticleEmitter
CustomParticleEmitter
CylinderDirectedParticleEmitter
CylinderParticleEmitter
HemisphericParticleEmitter
MeshParticleEmitter
PointParticleEmitter
SphereDirectedParticleEmitter
SphereParticleEmitter
Index
Methods
applyToShader
clone
getClassName
getEffectDefines
parse
serialize
startDirectionFunction
startPositionFunction
Methods
applyToShader
Find examples in Playground
applyToShader(effect: Effect): void
Called by the GPUParticleSystem to setup the update shader
Parameters
effect: Effect
defines the update shader
Returns void
clone
Find examples in Playground
clone(): IParticleEmitterType
Clones the current emitter and returns a copy of it
Returns IParticleEmitterType
the new emitter
getClassName
Find examples in Playground
getClassName(): string
Returns a string representing the class name
Returns string
a string containing the class name
getEffectDefines
Find examples in Playground
getEffectDefines(): string
Returns a string to use to update the GPU particles update shader
Returns string
the effect defines string
parse
Find examples in Playground
parse(serializationObject: any, scene: Nullable<Scene>): void
Parse properties from a JSON object
Parameters
serializationObject: any
defines the JSON object
scene: Nullable<Scene>
defines the hosting scene
Returns void
serialize
Find examples in Playground
serialize(): any
Serializes the particle system to a JSON object.
Returns any
the JSON object
startDirectionFunction
Find examples in Playground
startDirectionFunction(worldMatrix: Matrix, directionToUpdate: Vector3, particle: Particle, isLocal: boolean): void
Called by the particle System when the direction is computed for the created particle.
Parameters
worldMatrix: Matrix
is the world matrix of the particle system
directionToUpdate: Vector3
is the direction vector to update with the result
particle: Particle
is the particle we are computed the direction for
isLocal: boolean
defines if the direction should be set in local space
Returns void
startPositionFunction
Find examples in Playground
startPositionFunction(worldMatrix: Matrix, positionToUpdate: Vector3, particle: Particle, isLocal: boolean): void
Called by the particle System when the position is computed for the created particle.
Parameters
worldMatrix: Matrix
is the world matrix of the particle system
positionToUpdate: Vector3
is the position vector to update with the result
particle: Particle
is the particle we are computed the position for
isLocal: boolean
defines if the position should be set in local space
Returns void
