BabylonJSGuide.github.io: ITexturePackerOptions - Babylon.js Documentation
Module: BABYLON / ITexturePackerOptions
ITexturePackerOptions
Defines the basic options interface of a TexturePacker
Hierarchy
ITexturePackerOptions
Index
Properties
colnum
customFillColor
disposeSources
fillBlanks
frameSize
layout
map
paddingColor
paddingMode
paddingRatio
updateInputMeshes
uvsIn
uvsOut
Properties
Optional colnum
Find examples in Playground colnum: number
number of columns if using custom column count layout(2). This defaults to 4.
Optional customFillColor
Find examples in Playground customFillColor: string
string value representing the context fill style color. Defaults to 'black'.
Optional disposeSources
Find examples in Playground disposeSources: boolean
boolean flag to dispose all the source textures. Defaults to true.
Optional fillBlanks
Find examples in Playground fillBlanks: boolean
Fills the blank cells in a set to the customFillColor. Defaults to true.
Optional frameSize
Find examples in Playground frameSize: number
Width and Height Value of each Frame in the TexturePacker Sets
Optional layout
Find examples in Playground layout: number
number representing the layout style. Defaults to LAYOUT_STRIP
Optional map
Find examples in Playground map: string[]
Custom targets for the channels of a texture packer. Default is all the channels of the Standard Material
Optional paddingColor
Find examples in Playground paddingColor: Color3 | Color4
If in SUBUV_COLOR padding mode what color to use.
Optional paddingMode
Find examples in Playground paddingMode: number
Number that declares the fill method for the padding gutter.
Optional paddingRatio
Find examples in Playground paddingRatio: number
Ratio of the value to add padding wise to each cell. Defaults to 0.0115
Optional updateInputMeshes
Find examples in Playground updateInputMeshes: boolean
flag to update the input meshes to the new packed texture after compilation. Defaults to true.
Optional uvsIn
Find examples in Playground uvsIn: string
the UV input targets, as a single value for all meshes. Defaults to VertexBuffer.UVKind
Optional uvsOut
Find examples in Playground uvsOut: string
the UV output targets, as a single value for all meshes. Defaults to VertexBuffer.UVKind
