BabylonJSGuide.github.io: IGLTFLoaderExtension - Babylon.js Documentation
Module: BABYLON / GLTF2 / IGLTFLoaderExtension
IGLTFLoaderExtension
Interface for a glTF loader extension.
Hierarchy
IGLTFLoaderExtension
IDisposable
IGLTFLoaderExtension
Implemented by
EXT_lights_image_based
EXT_mesh_gpu_instancing
EXT_texture_webp
ExtrasAsMetadata
KHR_draco_mesh_compression
KHR_lights
KHR_materials_clearcoat
KHR_materials_ior
KHR_materials_pbrSpecularGlossiness
KHR_materials_sheen
KHR_materials_specular
KHR_materials_transmission
KHR_materials_unlit
KHR_materials_variants
KHR_mesh_quantization
KHR_texture_basisu
KHR_texture_transform
KHR_xmp
MSFT_audio_emitter
MSFT_lod
Index
Properties
enabled
name
order
Methods
createMaterial
dispose
loadAnimationAsync
loadBufferAsync
loadBufferViewAsync
loadCameraAsync
loadMaterialPropertiesAsync
loadNodeAsync
loadSceneAsync
loadTextureInfoAsync
onLoading
onReady
Properties
enabled
Find examples in Playground enabled: boolean
Inherited from IGLTFLoaderExtension.enabled
Defines whether this extension is enabled.
Readonly name
Find examples in Playground name: string
Inherited from IGLTFLoaderExtension.name
The name of this extension.
Optional order
Find examples in Playground order: number
Inherited from IGLTFLoaderExtension.order
Defines the order of this extension. The loader sorts the extensions using these values when loading.
Methods
Optional createMaterial
Find examples in Playground
createMaterial(context: string, material: IMaterial, babylonDrawMode: number): Nullable<Material>
Define this method to modify the default behavior when creating materials.
Parameters
context: string
The context when loading the asset
material: IMaterial
The glTF material property
babylonDrawMode: number
The draw mode for the Babylon material
Returns Nullable<Material>
The Babylon material or null if not handled
dispose
Find examples in Playground
dispose(): void
Inherited from ISpriteManager.dispose
Releases all held resources
Returns void
Optional loadAnimationAsync
Find examples in Playground
loadAnimationAsync(context: string, animation: IAnimation): Nullable<Promise<AnimationGroup>>
Define this method to modify the default behavior when loading animations.
Parameters
context: string
The context when loading the asset
animation: IAnimation
The glTF animation property
Returns Nullable<Promise<AnimationGroup>>
A promise that resolves with the loaded Babylon animation group when the load is complete or null if not handled
Optional loadBufferAsync
Find examples in Playground
loadBufferAsync(context: string, buffer: IBuffer, byteOffset: number, byteLength: number): Nullable<Promise<ArrayBufferView>>
Define this method to modify the default behavior when loading buffers.
Parameters
context: string
The context when loading the asset
buffer: IBuffer
The glTF buffer property
byteOffset: number
The byte offset to load
byteLength: number
The byte length to load
Returns Nullable<Promise<ArrayBufferView>>
A promise that resolves with the loaded data when the load is complete or null if not handled
Optional loadBufferViewAsync
Find examples in Playground
loadBufferViewAsync(context: string, bufferView: IBufferView): Nullable<Promise<ArrayBufferView>>
Define this method to modify the default behavior when loading buffer views.
Parameters
context: string
The context when loading the asset
bufferView: IBufferView
The glTF buffer view property
Returns Nullable<Promise<ArrayBufferView>>
A promise that resolves with the loaded data when the load is complete or null if not handled
Optional loadCameraAsync
Find examples in Playground
loadCameraAsync(context: string, camera: ICamera, assign: function): Nullable<Promise<Camera>>
Define this method to modify the default behavior when loading cameras.
Parameters
context: string
The context when loading the asset
camera: ICamera
The glTF camera property
assign: function
A function called synchronously after parsing the glTF properties
(babylonCamera: Camera): void
Parameters
babylonCamera: Camera
Returns void
Returns Nullable<Promise<Camera>>
A promise that resolves with the loaded Babylon camera when the load is complete or null if not handled
Optional loadMaterialPropertiesAsync
Find examples in Playground
loadMaterialPropertiesAsync(context: string, material: IMaterial, babylonMaterial: Material): Nullable<Promise<void>>
Define this method to modify the default behavior when loading material properties.
Parameters
context: string
The context when loading the asset
material: IMaterial
The glTF material property
babylonMaterial: Material
The Babylon material
Returns Nullable<Promise<void>>
A promise that resolves when the load is complete or null if not handled
Optional loadNodeAsync
Find examples in Playground
loadNodeAsync(context: string, node: INode, assign: function): Nullable<Promise<TransformNode>>
Define this method to modify the default behavior when loading nodes.
Parameters
context: string
The context when loading the asset
node: INode
The glTF node property
assign: function
A function called synchronously after parsing the glTF properties
(babylonMesh: TransformNode): void
Parameters
babylonMesh: TransformNode
Returns void
Returns Nullable<Promise<TransformNode>>
A promise that resolves with the loaded Babylon transform node when the load is complete or null if not handled
Optional loadSceneAsync
Find examples in Playground
loadSceneAsync(context: string, scene: IScene): Nullable<Promise<void>>
Define this method to modify the default behavior when loading scenes.
Parameters
context: string
The context when loading the asset
scene: IScene
The glTF scene property
Returns Nullable<Promise<void>>
A promise that resolves when the load is complete or null if not handled
Optional loadTextureInfoAsync
Find examples in Playground
loadTextureInfoAsync(context: string, textureInfo: ITextureInfo, assign: function): Nullable<Promise<BaseTexture>>
Define this method to modify the default behavior when loading texture infos.
Parameters
context: string
The context when loading the asset
textureInfo: ITextureInfo
The glTF texture info property
assign: function
A function called synchronously after parsing the glTF properties
(babylonTexture: BaseTexture): void
Parameters
babylonTexture: BaseTexture
Returns void
Returns Nullable<Promise<BaseTexture>>
A promise that resolves with the loaded Babylon texture when the load is complete or null if not handled
Optional onLoading
Find examples in Playground
onLoading(): void
Called after the loader state changes to LOADING.
Returns void
Optional onReady
Find examples in Playground
onReady(): void
Called after the loader state changes to READY.
Returns void
