BabylonJSGuide.github.io: IMaterial - Babylon.js Documentation
Module: BABYLON / GLTF2 / IMaterial
IMaterial
The material appearance of a primitive
Hierarchy
IChildRootProperty
IMaterial
IMaterial
Index
Properties
alphaCutoff
alphaMode
doubleSided
emissiveFactor
emissiveTexture
extensions
extras
name
normalTexture
occlusionTexture
pbrMetallicRoughness
Properties
Optional alphaCutoff
Find examples in Playground alphaCutoff: number
The alpha cutoff value of the material
Optional alphaMode
Find examples in Playground alphaMode: MaterialAlphaMode
The alpha rendering mode of the material
Optional doubleSided
Find examples in Playground doubleSided: boolean
Specifies whether the material is double sided
Optional emissiveFactor
Find examples in Playground emissiveFactor: number[]
The RGB components of the emissive color of the material. These values are linear. If an emissiveTexture is specified, this value is multiplied with the texel values
Optional emissiveTexture
Find examples in Playground emissiveTexture: ITextureInfo
The emissive map texture
Optional extensions
Find examples in Playground extensions: object
Inherited from IAccessor.extensions
Dictionary object with extension-specific objects
Type declaration
[key: string]: any
Optional extras
Find examples in Playground extras: any
Inherited from IAccessor.extras
Application-Specific data
Optional name
Find examples in Playground name: string
Inherited from IAccessor.name
The user-defined name of this object
Optional normalTexture
Find examples in Playground normalTexture: IMaterialNormalTextureInfo
The normal map texture
Optional occlusionTexture
Find examples in Playground occlusionTexture: IMaterialOcclusionTextureInfo
The occlusion map texture
Optional pbrMetallicRoughness
Find examples in Playground pbrMetallicRoughness: IMaterialPbrMetallicRoughness
A set of parameter values that are used to define the metallic-roughness material model from Physically-Based Rendering (PBR) methodology. When not specified, all the default values of pbrMetallicRoughness apply
