BabylonJSGuide.github.io: IEnvironmentHelperOptions - Babylon.js Documentation
Module: BABYLON / IEnvironmentHelperOptions
IEnvironmentHelperOptions
Represents the different options available during the creation of a Environment helper.
This can control the default ground, skybox and image processing setup of your scene.
Hierarchy
IEnvironmentHelperOptions
Index
Properties
backgroundYRotation
cameraContrast
cameraExposure
createGround
createSkybox
enableGroundMirror
enableGroundShadow
environmentTexture
groundColor
groundMirrorAmount
groundMirrorBlurKernel
groundMirrorFallOffDistance
groundMirrorFresnelWeight
groundMirrorSizeRatio
groundMirrorTextureType
groundOpacity
groundShadowLevel
groundSize
groundTexture
groundYBias
rootPosition
setupImageProcessing
sizeAuto
skyboxColor
skyboxSize
skyboxTexture
toneMappingEnabled
Properties
backgroundYRotation
Find examples in Playground backgroundYRotation: number
The background rotation around the Y axis of the scene. This helps aligning the key lights of your scene with the background. 0 by default.
cameraContrast
Find examples in Playground cameraContrast: number
The value of the contrast to apply to the scene. 1.6 by default if setupImageProcessing is true.
cameraExposure
Find examples in Playground cameraExposure: number
The value of the exposure to apply to the scene. 0.6 by default if setupImageProcessing is true.
createGround
Find examples in Playground createGround: boolean
Specifies whether or not to create a ground. True by default.
createSkybox
Find examples in Playground createSkybox: boolean
Specifies whether or not to create a skybox. True by default.
enableGroundMirror
Find examples in Playground enableGroundMirror: boolean
Creates a mirror texture attach to the ground. false by default.
enableGroundShadow
Find examples in Playground enableGroundShadow: boolean
Enables the ground to receive shadows. True by default.
environmentTexture
Find examples in Playground environmentTexture: string | BaseTexture
The texture used as your environment texture in the scene. Comes from the BabylonJS CDN by default and in use if setupImageProcessing is true.
Remarks: Can be either a texture or a url.
groundColor
Find examples in Playground groundColor: Color3
The color mixed in the ground texture by default. BabylonJS clearColor by default.
groundMirrorAmount
Find examples in Playground groundMirrorAmount: number
Specifies the ground mirror visibility amount. 1 by default
groundMirrorBlurKernel
Find examples in Playground groundMirrorBlurKernel: number
Specifies the ground mirror blur kernel size. 64 by default.
groundMirrorFallOffDistance
Find examples in Playground groundMirrorFallOffDistance: number
Specifies the ground mirror Falloff distance. This can helps reducing the size of the reflection. 0 by Default.
groundMirrorFresnelWeight
Find examples in Playground groundMirrorFresnelWeight: number
Specifies the ground mirror reflectance weight. This uses the standard weight of the background material to setup the fresnel effect of the mirror. 1 by default.
groundMirrorSizeRatio
Find examples in Playground groundMirrorSizeRatio: number
Specifies the ground mirror size ratio. 0.3 by default as the default kernel is 64.
groundMirrorTextureType
Find examples in Playground groundMirrorTextureType: number
Specifies the ground mirror texture type. Unsigned Int by Default.
groundOpacity
Find examples in Playground groundOpacity: number
Specifies the ground opacity. 1 by default.
groundShadowLevel
Find examples in Playground groundShadowLevel: number
Helps preventing the shadow to be fully black on the ground. 0.5 by default.
groundSize
Find examples in Playground groundSize: number
Specifies the ground size. 15 by default.
groundTexture
Find examples in Playground groundTexture: string | BaseTexture
The texture used on the ground for the main color. Comes from the BabylonJS CDN by default.
Remarks: Can be either a texture or a url.
groundYBias
Find examples in Playground groundYBias: number
Specifies a bias applied to the ground vertical position to prevent z-fighting with the shown objects.
rootPosition
Find examples in Playground rootPosition: Vector3
Default position of the rootMesh if autoSize is not true.
setupImageProcessing
Find examples in Playground setupImageProcessing: boolean
Sets up the image processing in the scene. true by default.
sizeAuto
Find examples in Playground sizeAuto: boolean
Compute automatically the size of the elements to best fit with the scene.
skyboxColor
Find examples in Playground skyboxColor: Color3
The color mixed in the skybox texture by default. BabylonJS clearColor by default.
skyboxSize
Find examples in Playground skyboxSize: number
Specifies the skybox size. 20 by default.
skyboxTexture
Find examples in Playground skyboxTexture: string | BaseTexture
The texture used on the skybox for the main color. Comes from the BabylonJS CDN by default.
Remarks: Can be either a texture or a url.
toneMappingEnabled
Find examples in Playground toneMappingEnabled: boolean
Specifies whether or not tonemapping should be enabled in the scene. true by default if setupImageProcessing is true.
