BabylonJSGuide.github.io: StandardRenderingPipeline - Babylon.js Documentation
Module: BABYLON / StandardRenderingPipeline
StandardRenderingPipeline
Standard rendering pipeline Default pipeline should be used going forward but the standard pipeline will be kept for backwards compatibility.
see
https://doc.babylonjs.com/how_to/using_standard_rendering_pipeline
Hierarchy
PostProcessRenderPipeline
StandardRenderingPipeline
Implements
IDisposable
IAnimatable
Index
Constructors
constructor
Properties
animations
blurHPostProcesses
blurVPostProcesses
blurWidth
brightPassPostProcess
brightThreshold
depthOfFieldBlurWidth
depthOfFieldDistance
depthOfFieldPostProcess
downSampleX4PostProcess
fxaaPostProcess
hdrDecreaseRate
hdrFinalPostProcess
hdrIncreaseRate
hdrMinimumLuminance
hdrPostProcess
horizontalBlur
inspectableCustomProperties
lensColorTexture
lensFlareBlurWidth
lensFlareComposePostProcess
lensFlareDirtTexture
lensFlareDistortionStrength
lensFlareFinalPostProcess
lensFlareGhostDispersal
lensFlareHaloWidth
lensFlarePostProcess
lensFlareStrength
lensStarTexture
lensTexture
luminanceDownSamplePostProcesses
luminancePostProcess
motionBlurPostProcess
originalPostProcess
screenSpaceReflectionPostProcess
sourceLight
textureAdderFinalPostProcess
textureAdderPostProcess
volumetricLightBlurScale
volumetricLightCoefficient
volumetricLightFinalPostProcess
volumetricLightMergePostProces
volumetricLightPostProcess
volumetricLightPower
volumetricLightSmoothXPostProcess
volumetricLightSmoothYPostProcess
LuminanceSteps
Accessors
cameras
exposure
fxaaEnabled
hdrAutoExposure
isSupported
motionBlurSamples
motionStrength
name
objectBasedMotionBlur
samples
screenSpaceReflectionsEnabled
volumetricLightStepsCount
Methods
addEffect
dispose
getClassName
serialize
setPrePassRenderer
Parse
Constructors
constructor
Find examples in Playground
new StandardRenderingPipeline(name: string, scene: Scene, ratio: number, originalPostProcess?: Nullable<PostProcess>, cameras?: Camera[]): StandardRenderingPipeline
Overrides PostProcessRenderPipeline.constructor
Default pipeline should be used going forward but the standard pipeline will be kept for backwards compatibility.
Parameters
name: string
The rendering pipeline name
scene: Scene
The scene linked to this pipeline
ratio: number
The size of the postprocesses (0.5 means that your postprocess will have a width = canvas.width 0.5 and a height = canvas.height 0.5)
Optional originalPostProcess: Nullable<PostProcess>
the custom original color post-process. Must be "reusable". Can be null.
Optional cameras: Camera[]
The array of cameras that the rendering pipeline will be attached to
Returns StandardRenderingPipeline
Properties
animations
Find examples in Playground animations: Animation[]
Implementation of IAnimatable.animations
List of animations for the pipeline (IAnimatable implementation)
blurHPostProcesses
Find examples in Playground blurHPostProcesses: PostProcess[]
Post-process array storing all the horizontal blur post-processes used by the pipeline
blurVPostProcesses
Find examples in Playground blurVPostProcesses: PostProcess[]
Post-process array storing all the vertical blur post-processes used by the pipeline
blurWidth
Find examples in Playground blurWidth: number
Configures the blur intensity used for surexposed surfaces are highlighted surfaces (light halo)
brightPassPostProcess
Find examples in Playground brightPassPostProcess: Nullable<PostProcess>
Post-process used to calculate the illuminated surfaces controlled by a threshold
brightThreshold
Find examples in Playground brightThreshold: number
Represents the brightness threshold in order to configure the illuminated surfaces
depthOfFieldBlurWidth
Find examples in Playground depthOfFieldBlurWidth: number
Represents the blur intensity for the blurred part of the depth of field effect
depthOfFieldDistance
Find examples in Playground depthOfFieldDistance: number
Represents the focal length for the depth of field effect
depthOfFieldPostProcess
Find examples in Playground depthOfFieldPostProcess: Nullable<PostProcess>
Post-process used to create a depth of field effect
downSampleX4PostProcess
Find examples in Playground downSampleX4PostProcess: Nullable<PostProcess>
Post-process used to down scale an image x4
fxaaPostProcess
Find examples in Playground fxaaPostProcess: Nullable<FxaaPostProcess>
The Fast Approximate Anti-Aliasing post process which attemps to remove aliasing from an image.
hdrDecreaseRate
Find examples in Playground hdrDecreaseRate: number
For eye adaptation, represents the decrease luminance speed
hdrFinalPostProcess
Find examples in Playground hdrFinalPostProcess: Nullable<PostProcess>
Post-process used to merge the final HDR post-process and the real scene color
hdrIncreaseRate
Find examples in Playground hdrIncreaseRate: number
For eye adaptation, represents the increase luminance speed
hdrMinimumLuminance
Find examples in Playground hdrMinimumLuminance: number
For eye adaptation, represents the minimum luminance the eye can see
hdrPostProcess
Find examples in Playground hdrPostProcess: Nullable<PostProcess>
Post-process used to create a HDR effect (light adaptation)
horizontalBlur
Find examples in Playground horizontalBlur: boolean
Sets if the blur for highlighted surfaces must be only horizontal
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
Inherited from PostProcessRenderPipeline.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
lensColorTexture
Find examples in Playground lensColorTexture: Nullable<Texture>
Lens color texture used by the lens flare effect. Mandatory if lens flare effect enabled
lensFlareBlurWidth
Find examples in Playground lensFlareBlurWidth: number
Configures the blur intensity used for for lens flare (halo)
lensFlareComposePostProcess
Find examples in Playground lensFlareComposePostProcess: Nullable<PostProcess>
Post-process that merges the result of the lens flare post-process and the real scene color
lensFlareDirtTexture
Find examples in Playground lensFlareDirtTexture: Nullable<Texture>
As the "lensTexture" (can be the same texture or different), it is used to apply the lens flare effect by taking account of the dirt texture
lensFlareDistortionStrength
Find examples in Playground lensFlareDistortionStrength: number
Based on the lens distortion effect, defines how much the lens flare result is distorted
lensFlareFinalPostProcess
Find examples in Playground lensFlareFinalPostProcess: Nullable<PostProcess>
Post-process used to store the final lens flare post-process (attach/detach for debug purpose)
lensFlareGhostDispersal
Find examples in Playground lensFlareGhostDispersal: number
Dispersion coefficient for lens flare ghosts
lensFlareHaloWidth
Find examples in Playground lensFlareHaloWidth: number
Main lens flare halo width
lensFlarePostProcess
Find examples in Playground lensFlarePostProcess: Nullable<PostProcess>
Post-process used to create a lens flare effect
lensFlareStrength
Find examples in Playground lensFlareStrength: number
The overall strengh for the lens flare effect
lensStarTexture
Find examples in Playground lensStarTexture: Nullable<Texture>
Lens star texture must be used to simulate rays on the flares and is available in the documentation
lensTexture
Find examples in Playground lensTexture: Nullable<Texture>
Texture used typically to simulate "dirty" on camera lens
luminanceDownSamplePostProcesses
Find examples in Playground luminanceDownSamplePostProcesses: PostProcess[]
Post-processes used to create down sample post-processes in order to get the average luminance of the final image for HDR Array of length "StandardRenderingPipeline.LuminanceSteps"
luminancePostProcess
Find examples in Playground luminancePostProcess: Nullable<PostProcess>
Base post-process used to calculate the average luminance of the final image for HDR
motionBlurPostProcess
Find examples in Playground motionBlurPostProcess: Nullable<PostProcess>
Post-process used to create a motion blur effect
originalPostProcess
Find examples in Playground originalPostProcess: Nullable<PostProcess>
Post-process which contains the original scene color before the pipeline applies all the effects
screenSpaceReflectionPostProcess
Find examples in Playground screenSpaceReflectionPostProcess: Nullable<ScreenSpaceReflectionPostProcess>
Post-process used to simulate realtime reflections using the screen space and geometry renderer.
sourceLight
Find examples in Playground sourceLight: Nullable<SpotLight | DirectionalLight>
Light (spot or directional) used to generate the volumetric lights rays The source light must have a shadow generate so the pipeline can get its depth map
textureAdderFinalPostProcess
Find examples in Playground textureAdderFinalPostProcess: Nullable<PostProcess>
Post-process used to store the final texture adder post-process (attach/detach for debug purpose)
textureAdderPostProcess
Find examples in Playground textureAdderPostProcess: Nullable<PostProcess>
Post-process used to add colors of 2 textures (typically brightness + real scene color)
volumetricLightBlurScale
Find examples in Playground volumetricLightBlurScale: number
Used the set the blur intensity to smooth the volumetric lights
volumetricLightCoefficient
Find examples in Playground volumetricLightCoefficient: number
Represents the offset coefficient based on Rayleigh principle. Typically in interval [-0.2, 0.2]
volumetricLightFinalPostProcess
Find examples in Playground volumetricLightFinalPostProcess: Nullable<PostProcess>
Post-process used to store the final volumetric light post-process (attach/detach for debug purpose)
volumetricLightMergePostProces
Find examples in Playground volumetricLightMergePostProces: Nullable<PostProcess>
Post-process used to merge the volumetric light effect and the real scene color
volumetricLightPostProcess
Find examples in Playground volumetricLightPostProcess: Nullable<PostProcess>
Post-process used to create volumetric lighting effect
volumetricLightPower
Find examples in Playground volumetricLightPower: number
The overall power of volumetric lights, typically in interval [0, 10] maximum
volumetricLightSmoothXPostProcess
Find examples in Playground volumetricLightSmoothXPostProcess: Nullable<BlurPostProcess>
Post-process used to smooth the previous volumetric light post-process on the X axis
volumetricLightSmoothYPostProcess
Find examples in Playground volumetricLightSmoothYPostProcess: Nullable<BlurPostProcess>
Post-process used to smooth the previous volumetric light post-process on the Y axis
Static LuminanceSteps
Find examples in Playground LuminanceSteps: number
Luminance steps
Accessors
cameras
Find examples in Playground
get cameras(): Camera[]
Inherited from PostProcessRenderPipeline.cameras
Gets the list of attached cameras
Returns Camera[]
exposure
Find examples in Playground
get exposure(): number
set exposure(value: number): any
Gets the overall exposure used by the pipeline
Returns number
Sets the overall exposure used by the pipeline
Parameters
value: number
Returns any
fxaaEnabled
Find examples in Playground
get fxaaEnabled(): boolean
set fxaaEnabled(enabled: boolean): any
Specifies if anti-aliasing is enabled
Returns boolean
Specifies if anti-aliasing is enabled
Parameters
enabled: boolean
Returns any
hdrAutoExposure
Find examples in Playground
get hdrAutoExposure(): boolean
set hdrAutoExposure(value: boolean): any
Gets wether or not the exposure of the overall pipeline should be automatically adjusted by the HDR post-process
Returns boolean
Sets wether or not the exposure of the overall pipeline should be automatically adjusted by the HDR post-process
Parameters
value: boolean
Returns any
isSupported
Find examples in Playground
get isSupported(): boolean
Inherited from PostProcessRenderPipeline.isSupported
If all the render effects in the pipeline are supported
Returns boolean
motionBlurSamples
Find examples in Playground
get motionBlurSamples(): number
set motionBlurSamples(samples: number): any
Specifies the number of samples used for the motion blur effect Typically in interval [16, 64]
Returns number
Specifies the number of samples used for the motion blur effect Typically in interval [16, 64]
Parameters
samples: number
Returns any
motionStrength
Find examples in Playground
get motionStrength(): number
set motionStrength(strength: number): any
Gets how much the image is blurred by the movement while using the motion blur post-process
Returns number
Sets how much the image is blurred by the movement while using the motion blur post-process
Parameters
strength: number
Returns any
name
Find examples in Playground
get name(): string
Inherited from PostProcessRenderPipeline.name
Gets pipeline name
Returns string
objectBasedMotionBlur
Find examples in Playground
get objectBasedMotionBlur(): boolean
set objectBasedMotionBlur(value: boolean): any
Gets wether or not the motion blur post-process is object based or screen based.
Returns boolean
Sets wether or not the motion blur post-process should be object based or screen based
Parameters
value: boolean
Returns any
samples
Find examples in Playground
get samples(): number
set samples(sampleCount: number): any
Specifies MSAA sample count, setting this to 4 will provide 4x anti aliasing. (default: 1)
Returns number
Specifies MSAA sample count, setting this to 4 will provide 4x anti aliasing. (default: 1)
Parameters
sampleCount: number
Returns any
screenSpaceReflectionsEnabled
Find examples in Playground
get screenSpaceReflectionsEnabled(): boolean
set screenSpaceReflectionsEnabled(enabled: boolean): any
Specifies if screen space reflections are enabled.
Returns boolean
Specifies if screen space reflections are enabled.
Parameters
enabled: boolean
Returns any
volumetricLightStepsCount
Find examples in Playground
get volumetricLightStepsCount(): number
set volumetricLightStepsCount(count: number): any
Specifies the number of steps used to calculate the volumetric lights Typically in interval [50, 200]
Returns number
Specifies the number of steps used to calculate the volumetric lights Typically in interval [50, 200]
Parameters
count: number
Returns any
Methods
addEffect
Find examples in Playground
addEffect(renderEffect: PostProcessRenderEffect): void
Inherited from PostProcessRenderPipeline.addEffect
Adds an effect to the pipeline
Parameters
renderEffect: PostProcessRenderEffect
the effect to add
Returns void
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Overrides PostProcessRenderPipeline.dispose
Dispose of the pipeline and stop all post processes
Returns void
getClassName
Find examples in Playground
getClassName(): string
Inherited from PostProcessRenderPipeline.getClassName
Gets the class name
Returns string
"PostProcessRenderPipeline"
serialize
Find examples in Playground
serialize(): any
Serialize the rendering pipeline (Used when exporting)
Returns any
the serialized object
setPrePassRenderer
Find examples in Playground
setPrePassRenderer(prePassRenderer: PrePassRenderer): boolean
Inherited from PostProcessRenderPipeline.setPrePassRenderer
Sets the required values to the prepass renderer.
Parameters
prePassRenderer: PrePassRenderer
defines the prepass renderer to setup.
Returns boolean
true if the pre pass is needed.
Static Parse
Find examples in Playground
Parse(source: any, scene: Scene, rootUrl: string): StandardRenderingPipeline
Parse the serialized pipeline
Parameters
source: any
Source pipeline.
scene: Scene
The scene to load the pipeline to.
rootUrl: string
The URL of the serialized pipeline.
Returns StandardRenderingPipeline
An instantiated pipeline from the serialized object.
