BabylonJSGuide.github.io: RecastJSPlugin - Babylon.js Documentation
Module: BABYLON / RecastJSPlugin
RecastJSPlugin
RecastJS navigation plugin
Hierarchy
RecastJSPlugin
Implements
INavigationEnginePlugin
Index
Constructors
constructor
Properties
bjsRECAST
name
navMesh
Methods
buildFromNavmeshData
computePath
createCrowd
createDebugNavMesh
createNavMesh
dispose
getClosestPoint
getClosestPointToRef
getDefaultQueryExtent
getDefaultQueryExtentToRef
getNavmeshData
getRandomPointAround
getRandomPointAroundToRef
isSupported
moveAlong
moveAlongToRef
setDefaultQueryExtent
Constructors
constructor
Find examples in Playground
new RecastJSPlugin(recastInjection?: any): RecastJSPlugin
Initializes the recastJS plugin
Parameters
Optional recastInjection: any
can be used to inject your own recast reference
Returns RecastJSPlugin
Properties
bjsRECAST
Find examples in Playground bjsRECAST: any
Reference to the Recast library
name
Find examples in Playground name: string
Implementation of INavigationEnginePlugin.name
plugin name
navMesh
Find examples in Playground navMesh: any
the first navmesh created. We might extend this to support multiple navmeshes
Methods
buildFromNavmeshData
Find examples in Playground
buildFromNavmeshData(data: Uint8Array): void
Implementation of INavigationEnginePlugin.buildFromNavmeshData
build the navmesh from a previously saved state using getNavmeshData
Parameters
data: Uint8Array
the Uint8Array returned by getNavmeshData
Returns void
computePath
Find examples in Playground
computePath(start: Vector3, end: Vector3): Vector3[]
Implementation of INavigationEnginePlugin.computePath
Compute a navigation path from start to end. Returns an empty array if no path can be computed
Parameters
start: Vector3
world position
end: Vector3
world position
Returns Vector3[]
array containing world position composing the path
createCrowd
Find examples in Playground
createCrowd(maxAgents: number, maxAgentRadius: number, scene: Scene): ICrowd
Implementation of INavigationEnginePlugin.createCrowd
Create a new Crowd so you can add agents
Parameters
maxAgents: number
the maximum agent count in the crowd
maxAgentRadius: number
the maximum radius an agent can have
scene: Scene
to attach the crowd to
Returns ICrowd
the crowd you can add agents to
createDebugNavMesh
Find examples in Playground
createDebugNavMesh(scene: Scene): Mesh
Implementation of INavigationEnginePlugin.createDebugNavMesh
Create a navigation mesh debug mesh
Parameters
scene: Scene
is where the mesh will be added
Returns Mesh
debug display mesh
createNavMesh
Find examples in Playground
createNavMesh(meshes: Array<Mesh>, parameters: INavMeshParameters): void
Implementation of INavigationEnginePlugin.createNavMesh
Creates a navigation mesh
Parameters
meshes: Array<Mesh>
array of all the geometry used to compute the navigatio mesh
parameters: INavMeshParameters
bunch of parameters used to filter geometry
Returns void
dispose
Find examples in Playground
dispose(): void
Implementation of INavigationEnginePlugin.dispose
Disposes
Returns void
getClosestPoint
Find examples in Playground
getClosestPoint(position: Vector3): Vector3
Implementation of INavigationEnginePlugin.getClosestPoint
Get a navigation mesh constrained position, closest to the parameter position
Parameters
position: Vector3
world position
Returns Vector3
the closest point to position constrained by the navigation mesh
getClosestPointToRef
Find examples in Playground
getClosestPointToRef(position: Vector3, result: Vector3): void
Implementation of INavigationEnginePlugin.getClosestPointToRef
Get a navigation mesh constrained position, closest to the parameter position
Parameters
position: Vector3
world position
result: Vector3
output the closest point to position constrained by the navigation mesh
Returns void
getDefaultQueryExtent
Find examples in Playground
getDefaultQueryExtent(): Vector3
Implementation of INavigationEnginePlugin.getDefaultQueryExtent
Get the Bounding box extent specified by setDefaultQueryExtent
Returns Vector3
the box extent values
getDefaultQueryExtentToRef
Find examples in Playground
getDefaultQueryExtentToRef(result: Vector3): void
Implementation of INavigationEnginePlugin.getDefaultQueryExtentToRef
Get the Bounding box extent result specified by setDefaultQueryExtent
Parameters
result: Vector3
output the box extent values
Returns void
getNavmeshData
Find examples in Playground
getNavmeshData(): Uint8Array
Implementation of INavigationEnginePlugin.getNavmeshData
returns the navmesh data that can be used later. The navmesh must be built before retrieving the data
Returns Uint8Array
data the Uint8Array that can be saved and reused
getRandomPointAround
Find examples in Playground
getRandomPointAround(position: Vector3, maxRadius: number): Vector3
Implementation of INavigationEnginePlugin.getRandomPointAround
Get a navigation mesh constrained position, within a particular radius
Parameters
position: Vector3
world position
maxRadius: number
the maximum distance to the constrained world position
Returns Vector3
the closest point to position constrained by the navigation mesh
getRandomPointAroundToRef
Find examples in Playground
getRandomPointAroundToRef(position: Vector3, maxRadius: number, result: Vector3): void
Implementation of INavigationEnginePlugin.getRandomPointAroundToRef
Get a navigation mesh constrained position, within a particular radius
Parameters
position: Vector3
world position
maxRadius: number
the maximum distance to the constrained world position
result: Vector3
output the closest point to position constrained by the navigation mesh
Returns void
isSupported
Find examples in Playground
isSupported(): boolean
Implementation of INavigationEnginePlugin.isSupported
If this plugin is supported
Returns boolean
true if plugin is supported
moveAlong
Find examples in Playground
moveAlong(position: Vector3, destination: Vector3): Vector3
Implementation of INavigationEnginePlugin.moveAlong
Compute the final position from a segment made of destination-position
Parameters
position: Vector3
world position
destination: Vector3
world position
Returns Vector3
the resulting point along the navmesh
moveAlongToRef
Find examples in Playground
moveAlongToRef(position: Vector3, destination: Vector3, result: Vector3): void
Implementation of INavigationEnginePlugin.moveAlongToRef
Compute the final position from a segment made of destination-position
Parameters
position: Vector3
world position
destination: Vector3
world position
result: Vector3
output the resulting point along the navmesh
Returns void
setDefaultQueryExtent
Find examples in Playground
setDefaultQueryExtent(extent: Vector3): void
Implementation of INavigationEnginePlugin.setDefaultQueryExtent
Set the Bounding box extent for doing spatial queries (getClosestPoint, getRandomPointAround, ...) The queries will try to find a solution within those bounds default is (1,1,1)
Parameters
extent: Vector3
x,y,z value that define the extent around the queries point of reference
Returns void
