BabylonJSGuide.github.io: Color3 - Babylon.js Documentation
Module: BABYLON / Color3
Color3
Class used to hold a RBG color
Hierarchy
Color3
Index
Constructors
constructor
Properties
b
g
r
Accessors
BlackReadOnly
Methods
add
addToRef
asArray
clampToRef
clone
copyFrom
copyFromFloats
equals
equalsFloats
fromArray
getClassName
getHashCode
multiply
multiplyToRef
scale
scaleAndAddToRef
scaleToRef
set
subtract
subtractToRef
toArray
toColor4
toGammaSpace
toGammaSpaceToRef
toHSV
toHSVToRef
toHexString
toLinearSpace
toLinearSpaceToRef
toLuminance
toString
Black
Blue
FromArray
FromArrayToRef
FromHexString
FromInts
Gray
Green
HSVtoRGBToRef
Lerp
LerpToRef
Magenta
Purple
Random
Red
Teal
White
Yellow
Constructors
constructor
Find examples in Playground
new Color3(r?: number, g?: number, b?: number): Color3
Creates a new Color3 object from red, green, blue values, all between 0 and 1
Parameters
Optional r: number
defines the red component (between 0 and 1, default is 0)
Optional g: number
defines the green component (between 0 and 1, default is 0)
Optional b: number
defines the blue component (between 0 and 1, default is 0)
Returns Color3
Properties
b
Find examples in Playground b: number
Defines the blue component (between 0 and 1, default is 0)
g
Find examples in Playground g: number
Defines the green component (between 0 and 1, default is 0)
r
Find examples in Playground r: number
Defines the red component (between 0 and 1, default is 0)
Accessors
Static BlackReadOnly
Find examples in Playground
get BlackReadOnly(): DeepImmutable<Color3>
Gets a Color3 value containing a black color that must not be updated
Returns DeepImmutable<Color3>
Methods
add
Find examples in Playground
add(otherColor: DeepImmutable<Color3>): Color3
Creates a new Color3 set with the added values of the current Color3 and of the given one
Parameters
otherColor: DeepImmutable<Color3>
defines the second operand
Returns Color3
the new Color3
addToRef
Find examples in Playground
addToRef(otherColor: DeepImmutable<Color3>, result: Color3): Color3
Stores the result of the addition of the current Color3 and given one rgb values into "result"
Parameters
otherColor: DeepImmutable<Color3>
defines the second operand
result: Color3
defines Color3 object to store the result into
Returns Color3
the unmodified current Color3
asArray
Find examples in Playground
asArray(): number[]
Returns a new array populated with 3 numeric elements : red, green and blue values
Returns number[]
the new array
clampToRef
Find examples in Playground
clampToRef(min: number | undefined, max: number | undefined, result: Color3): Color3
Clamps the rgb values by the min and max values and stores the result into "result"
Parameters
min: number | undefined
defines minimum clamping value (default is 0)
max: number | undefined
defines maximum clamping value (default is 1)
result: Color3
defines color to store the result into
Returns Color3
the original Color3
clone
Find examples in Playground
clone(): Color3
Copy the current object
Returns Color3
a new Color3 copied the current one
copyFrom
Find examples in Playground
copyFrom(source: DeepImmutable<Color3>): Color3
Copies the rgb values from the source in the current Color3
Parameters
source: DeepImmutable<Color3>
defines the source Color3 object
Returns Color3
the updated Color3 object
copyFromFloats
Find examples in Playground
copyFromFloats(r: number, g: number, b: number): Color3
Updates the Color3 rgb values from the given floats
Parameters
r: number
defines the red component to read from
g: number
defines the green component to read from
b: number
defines the blue component to read from
Returns Color3
the current Color3 object
equals
Find examples in Playground
equals(otherColor: DeepImmutable<Color3>): boolean
Determines equality between Color3 objects
Parameters
otherColor: DeepImmutable<Color3>
defines the second operand
Returns boolean
true if the rgb values are equal to the given ones
equalsFloats
Find examples in Playground
equalsFloats(r: number, g: number, b: number): boolean
Determines equality between the current Color3 object and a set of r,b,g values
Parameters
r: number
defines the red component to check
g: number
defines the green component to check
b: number
defines the blue component to check
Returns boolean
true if the rgb values are equal to the given ones
fromArray
Find examples in Playground
fromArray(array: DeepImmutable<ArrayLike<number>>, offset?: number): Color3
Update the current color with values stored in an array from the starting index of the given array
Parameters
array: DeepImmutable<ArrayLike<number>>
defines the source array
Optional offset: number
defines an offset in the source array
Returns Color3
the current Color3 object
getClassName
Find examples in Playground
getClassName(): string
Returns the string "Color3"
Returns string
"Color3"
getHashCode
Find examples in Playground
getHashCode(): number
Compute the Color3 hash code
Returns number
an unique number that can be used to hash Color3 objects
multiply
Find examples in Playground
multiply(otherColor: DeepImmutable<Color3>): Color3
Multiply each Color3 rgb values by the given Color3 rgb values in a new Color3 object
Parameters
otherColor: DeepImmutable<Color3>
defines the second operand
Returns Color3
the new Color3 object
multiplyToRef
Find examples in Playground
multiplyToRef(otherColor: DeepImmutable<Color3>, result: Color3): Color3
Multiply the rgb values of the Color3 and the given Color3 and stores the result in the object "result"
Parameters
otherColor: DeepImmutable<Color3>
defines the second operand
result: Color3
defines the Color3 object where to store the result
Returns Color3
the current Color3
scale
Find examples in Playground
scale(scale: number): Color3
Multiplies in place each rgb value by scale
Parameters
scale: number
defines the scaling factor
Returns Color3
the updated Color3
scaleAndAddToRef
Find examples in Playground
scaleAndAddToRef(scale: number, result: Color3): Color3
Scale the current Color3 values by a factor and add the result to a given Color3
Parameters
scale: number
defines the scale factor
result: Color3
defines color to store the result into
Returns Color3
the unmodified current Color3
scaleToRef
Find examples in Playground
scaleToRef(scale: number, result: Color3): Color3
Multiplies the rgb values by scale and stores the result into "result"
Parameters
scale: number
defines the scaling factor
result: Color3
defines the Color3 object where to store the result
Returns Color3
the unmodified current Color3
set
Find examples in Playground
set(r: number, g: number, b: number): Color3
Updates the Color3 rgb values from the given floats
Parameters
r: number
defines the red component to read from
g: number
defines the green component to read from
b: number
defines the blue component to read from
Returns Color3
the current Color3 object
subtract
Find examples in Playground
subtract(otherColor: DeepImmutable<Color3>): Color3
Returns a new Color3 set with the subtracted values of the given one from the current Color3
Parameters
otherColor: DeepImmutable<Color3>
defines the second operand
Returns Color3
the new Color3
subtractToRef
Find examples in Playground
subtractToRef(otherColor: DeepImmutable<Color3>, result: Color3): Color3
Stores the result of the subtraction of given one from the current Color3 rgb values into "result"
Parameters
otherColor: DeepImmutable<Color3>
defines the second operand
result: Color3
defines Color3 object to store the result into
Returns Color3
the unmodified current Color3
toArray
Find examples in Playground
toArray(array: FloatArray, index?: number): Color3
Stores in the given array from the given starting index the red, green, blue values as successive elements
Parameters
array: FloatArray
defines the array where to store the r,g,b components
Optional index: number
defines an optional index in the target array to define where to start storing values
Returns Color3
the current Color3 object
toColor4
Find examples in Playground
toColor4(alpha?: number): Color4
Returns a new Color4 object from the current Color3 and the given alpha
Parameters
Optional alpha: number
defines the alpha component on the new Color4 object (default is 1)
Returns Color4
a new Color4 object
toGammaSpace
Find examples in Playground
toGammaSpace(): Color3
Computes a new Color3 converted from the current one to gamma space
Returns Color3
a new Color3 object
toGammaSpaceToRef
Find examples in Playground
toGammaSpaceToRef(convertedColor: Color3): Color3
Converts the Color3 values to gamma space and stores the result in "convertedColor"
Parameters
convertedColor: Color3
defines the Color3 object where to store the gamma space version
Returns Color3
the unmodified Color3
toHSV
Find examples in Playground
toHSV(): Color3
Converts current color in rgb space to HSV values
Returns Color3
a new color3 representing the HSV values
toHSVToRef
Find examples in Playground
toHSVToRef(result: Color3): void
Converts current color in rgb space to HSV values
Parameters
result: Color3
defines the Color3 where to store the HSV values
Returns void
toHexString
Find examples in Playground
toHexString(): string
Compute the Color3 hexadecimal code as a string
Returns string
a string containing the hexadecimal representation of the Color3 object
toLinearSpace
Find examples in Playground
toLinearSpace(): Color3
Computes a new Color3 converted from the current one to linear space
Returns Color3
a new Color3 object
toLinearSpaceToRef
Find examples in Playground
toLinearSpaceToRef(convertedColor: Color3): Color3
Converts the Color3 values to linear space and stores the result in "convertedColor"
Parameters
convertedColor: Color3
defines the Color3 object where to store the linear space version
Returns Color3
the unmodified Color3
toLuminance
Find examples in Playground
toLuminance(): number
Returns the luminance value
Returns number
a float value
toString
Find examples in Playground
toString(): string
Creates a string with the Color3 current values
Returns string
the string representation of the Color3 object
Static Black
Find examples in Playground
Black(): Color3
Returns a Color3 value containing a black color
Returns Color3
a new Color3 object
Static Blue
Find examples in Playground
Blue(): Color3
Returns a Color3 value containing a blue color
Returns Color3
a new Color3 object
Static FromArray
Find examples in Playground
FromArray(array: DeepImmutable<ArrayLike<number>>, offset?: number): Color3
Creates a new Color3 from the starting index of the given array
Parameters
array: DeepImmutable<ArrayLike<number>>
defines the source array
Optional offset: number
defines an offset in the source array
Returns Color3
a new Color3 object
Static FromArrayToRef
Find examples in Playground
FromArrayToRef(array: DeepImmutable<ArrayLike<number>>, offset: number | undefined, result: Color3): void
Creates a new Color3 from the starting index element of the given array
Parameters
array: DeepImmutable<ArrayLike<number>>
defines the source array to read from
offset: number | undefined
defines the offset in the source array
result: Color3
defines the target Color3 object
Returns void
Static FromHexString
Find examples in Playground
FromHexString(hex: string): Color3
Creates a new Color3 from the string containing valid hexadecimal values
Parameters
hex: string
defines a string containing valid hexadecimal values
Returns Color3
a new Color3 object
Static FromInts
Find examples in Playground
FromInts(r: number, g: number, b: number): Color3
Creates a new Color3 from integer values (< 256)
Parameters
r: number
defines the red component to read from (value between 0 and 255)
g: number
defines the green component to read from (value between 0 and 255)
b: number
defines the blue component to read from (value between 0 and 255)
Returns Color3
a new Color3 object
Static Gray
Find examples in Playground
Gray(): Color3
Returns a Color3 value containing a gray color
Returns Color3
a new Color3 object
Static Green
Find examples in Playground
Green(): Color3
Returns a Color3 value containing a green color
Returns Color3
a new Color3 object
Static HSVtoRGBToRef
Find examples in Playground
HSVtoRGBToRef(hue: number, saturation: number, value: number, result: Color3): void
Convert Hue, saturation and value to a Color3 (RGB)
Parameters
hue: number
defines the hue
saturation: number
defines the saturation
value: number
defines the value
result: Color3
defines the Color3 where to store the RGB values
Returns void
Static Lerp
Find examples in Playground
Lerp(start: DeepImmutable<Color3>, end: DeepImmutable<Color3>, amount: number): Color3
Creates a new Color3 with values linearly interpolated of "amount" between the start Color3 and the end Color3
Parameters
start: DeepImmutable<Color3>
defines the start Color3 value
end: DeepImmutable<Color3>
defines the end Color3 value
amount: number
defines the gradient value between start and end
Returns Color3
a new Color3 object
Static LerpToRef
Find examples in Playground
LerpToRef(left: DeepImmutable<Color3>, right: DeepImmutable<Color3>, amount: number, result: Color3): void
Creates a new Color3 with values linearly interpolated of "amount" between the start Color3 and the end Color3
Parameters
left: DeepImmutable<Color3>
defines the start value
right: DeepImmutable<Color3>
defines the end value
amount: number
defines the gradient factor
result: Color3
defines the Color3 object where to store the result
Returns void
Static Magenta
Find examples in Playground
Magenta(): Color3
Returns a Color3 value containing a magenta color
Returns Color3
a new Color3 object
Static Purple
Find examples in Playground
Purple(): Color3
Returns a Color3 value containing a purple color
Returns Color3
a new Color3 object
Static Random
Find examples in Playground
Random(): Color3
Returns a Color3 value containing a random color
Returns Color3
a new Color3 object
Static Red
Find examples in Playground
Red(): Color3
Returns a Color3 value containing a red color
Returns Color3
a new Color3 object
Static Teal
Find examples in Playground
Teal(): Color3
Returns a Color3 value containing a teal color
Returns Color3
a new Color3 object
Static White
Find examples in Playground
White(): Color3
Returns a Color3 value containing a white color
Returns Color3
a new Color3 object
Static Yellow
Find examples in Playground
Yellow(): Color3
Returns a Color3 value containing a yellow color
Returns Color3
a new Color3 object
