BabylonJSGuide.github.io: DualShockPad - Babylon.js Documentation
Module: BABYLON / DualShockPad
DualShockPad
Defines a DualShock gamepad
Hierarchy
Gamepad
DualShockPad
Index
Constructors
constructor
Properties
browserGamepad
id
index
onButtonDownObservable
onButtonUpObservable
onPadDownObservable
onPadUpObservable
type
DUALSHOCK
GAMEPAD
GENERIC
POSE_ENABLED
XBOX
Accessors
buttonCircle
buttonCross
buttonL1
buttonLeftStick
buttonOptions
buttonR1
buttonRightStick
buttonShare
buttonSquare
buttonTriangle
dPadDown
dPadLeft
dPadRight
dPadUp
isConnected
leftStick
leftTrigger
rightStick
rightTrigger
Methods
dispose
onbuttondown
onbuttonup
ondpaddown
ondpadup
onleftstickchanged
onlefttriggerchanged
onrightstickchanged
onrighttriggerchanged
update
Constructors
constructor
Find examples in Playground
new DualShockPad(id: string, index: number, gamepad: any): DualShockPad
Overrides Gamepad.constructor
Creates a new DualShock gamepad object
Parameters
id: string
defines the id of this gamepad
index: number
defines its index
gamepad: any
defines the internal HTML gamepad object
Returns DualShockPad
Properties
browserGamepad
Find examples in Playground browserGamepad: any
Inherited from Gamepad.browserGamepad
The browser gamepad
id
Find examples in Playground id: string
Inherited from Gamepad.id
The id of the gamepad
index
Find examples in Playground index: number
Inherited from Gamepad.index
The index of the gamepad
onButtonDownObservable
Find examples in Playground onButtonDownObservable: Observable<DualShockButton>
Observable raised when a button is pressed
onButtonUpObservable
Find examples in Playground onButtonUpObservable: Observable<DualShockButton>
Observable raised when a button is released
onPadDownObservable
Find examples in Playground onPadDownObservable: Observable<DualShockDpad>
Observable raised when a pad is pressed
onPadUpObservable
Find examples in Playground onPadUpObservable: Observable<DualShockDpad>
Observable raised when a pad is released
type
Find examples in Playground type: number
Inherited from Gamepad.type
Specifies what type of gamepad this represents
Static DUALSHOCK
Find examples in Playground DUALSHOCK: number
Inherited from Gamepad.DUALSHOCK
Represents an Dual Shock controller
Static GAMEPAD
Find examples in Playground GAMEPAD: number
Inherited from Gamepad.GAMEPAD
Represents a gamepad controller
Static GENERIC
Find examples in Playground GENERIC: number
Inherited from Gamepad.GENERIC
Represents a generic controller
Static POSE_ENABLED
Find examples in Playground POSE_ENABLED: number
Inherited from Gamepad.POSE_ENABLED
Represents a pose-enabled controller
Static XBOX
Find examples in Playground XBOX: number
Inherited from Gamepad.XBOX
Represents an XBox controller
Accessors
buttonCircle
Find examples in Playground
get buttonCircle(): number
set buttonCircle(value: number): any
Gets the value of the Circle button
Returns number
Sets the value of the Circle button
Parameters
value: number
Returns any
buttonCross
Find examples in Playground
get buttonCross(): number
set buttonCross(value: number): any
Gets the value of the Cross button
Returns number
Sets the value of the Cross button
Parameters
value: number
Returns any
buttonL1
Find examples in Playground
get buttonL1(): number
set buttonL1(value: number): any
Gets the value of the L1 button
Returns number
Sets the value of the L1 button
Parameters
value: number
Returns any
buttonLeftStick
Find examples in Playground
get buttonLeftStick(): number
set buttonLeftStick(value: number): any
Gets the value of the Left joystick
Returns number
Sets the value of the Left joystick
Parameters
value: number
Returns any
buttonOptions
Find examples in Playground
get buttonOptions(): number
set buttonOptions(value: number): any
Gets the value of the Options button
Returns number
Sets the value of the Options button
Parameters
value: number
Returns any
buttonR1
Find examples in Playground
get buttonR1(): number
set buttonR1(value: number): any
Gets the value of the R1 button
Returns number
Sets the value of the R1 button
Parameters
value: number
Returns any
buttonRightStick
Find examples in Playground
get buttonRightStick(): number
set buttonRightStick(value: number): any
Gets the value of the Right joystick
Returns number
Sets the value of the Right joystick
Parameters
value: number
Returns any
buttonShare
Find examples in Playground
get buttonShare(): number
set buttonShare(value: number): any
Gets the value of the Share button
Returns number
Sets the value of the Share button
Parameters
value: number
Returns any
buttonSquare
Find examples in Playground
get buttonSquare(): number
set buttonSquare(value: number): any
Gets the value of the Square button
Returns number
Sets the value of the Square button
Parameters
value: number
Returns any
buttonTriangle
Find examples in Playground
get buttonTriangle(): number
set buttonTriangle(value: number): any
Gets the value of the Triangle button
Returns number
Sets the value of the Triangle button
Parameters
value: number
Returns any
dPadDown
Find examples in Playground
get dPadDown(): number
set dPadDown(value: number): any
Gets the value of D-pad down
Returns number
Sets the value of D-pad down
Parameters
value: number
Returns any
dPadLeft
Find examples in Playground
get dPadLeft(): number
set dPadLeft(value: number): any
Gets the value of D-pad left
Returns number
Sets the value of D-pad left
Parameters
value: number
Returns any
dPadRight
Find examples in Playground
get dPadRight(): number
set dPadRight(value: number): any
Gets the value of D-pad right
Returns number
Sets the value of D-pad right
Parameters
value: number
Returns any
dPadUp
Find examples in Playground
get dPadUp(): number
set dPadUp(value: number): any
Gets the value of D-pad up
Returns number
Sets the value of D-pad up
Parameters
value: number
Returns any
isConnected
Find examples in Playground
get isConnected(): boolean
Inherited from Gamepad.isConnected
Specifies if the gamepad has been connected
Returns boolean
leftStick
Find examples in Playground
get leftStick(): StickValues
set leftStick(newValues: StickValues): any
Inherited from Gamepad.leftStick
Gets the left joystick
Returns StickValues
Inherited from Gamepad.leftStick
Sets the left joystick values
Parameters
newValues: StickValues
Returns any
leftTrigger
Find examples in Playground
get leftTrigger(): number
set leftTrigger(newValue: number): any
Gets the left trigger value
Returns number
Sets the left trigger value
Parameters
newValue: number
Returns any
rightStick
Find examples in Playground
get rightStick(): StickValues
set rightStick(newValues: StickValues): any
Inherited from Gamepad.rightStick
Gets the right joystick
Returns StickValues
Inherited from Gamepad.rightStick
Sets the right joystick value
Parameters
newValues: StickValues
Returns any
rightTrigger
Find examples in Playground
get rightTrigger(): number
set rightTrigger(newValue: number): any
Gets the right trigger value
Returns number
Sets the right trigger value
Parameters
newValue: number
Returns any
Methods
dispose
Find examples in Playground
dispose(): void
Overrides Gamepad.dispose
Disposes the gamepad
Returns void
onbuttondown
Find examples in Playground
onbuttondown(callback: function): void
Defines the callback to call when a button is pressed
Parameters
callback: function
defines the callback to use
(buttonPressed: DualShockButton): void
Parameters
buttonPressed: DualShockButton
Returns void
Returns void
onbuttonup
Find examples in Playground
onbuttonup(callback: function): void
Defines the callback to call when a button is released
Parameters
callback: function
defines the callback to use
(buttonReleased: DualShockButton): void
Parameters
buttonReleased: DualShockButton
Returns void
Returns void
ondpaddown
Find examples in Playground
ondpaddown(callback: function): void
Defines the callback to call when a pad is pressed
Parameters
callback: function
defines the callback to use
(dPadPressed: DualShockDpad): void
Parameters
dPadPressed: DualShockDpad
Returns void
Returns void
ondpadup
Find examples in Playground
ondpadup(callback: function): void
Defines the callback to call when a pad is released
Parameters
callback: function
defines the callback to use
(dPadReleased: DualShockDpad): void
Parameters
dPadReleased: DualShockDpad
Returns void
Returns void
onleftstickchanged
Find examples in Playground
onleftstickchanged(callback: function): void
Inherited from Gamepad.onleftstickchanged
Callback triggered when the left joystick has changed
Parameters
callback: function
(values: StickValues): void
Parameters
values: StickValues
Returns void
Returns void
onlefttriggerchanged
Find examples in Playground
onlefttriggerchanged(callback: function): void
Defines the callback to call when left trigger is pressed
Parameters
callback: function
defines the callback to use
(value: number): void
Parameters
value: number
Returns void
Returns void
onrightstickchanged
Find examples in Playground
onrightstickchanged(callback: function): void
Inherited from Gamepad.onrightstickchanged
Callback triggered when the right joystick has changed
Parameters
callback: function
(values: StickValues): void
Parameters
values: StickValues
Returns void
Returns void
onrighttriggerchanged
Find examples in Playground
onrighttriggerchanged(callback: function): void
Defines the callback to call when right trigger is pressed
Parameters
callback: function
defines the callback to use
(value: number): void
Parameters
value: number
Returns void
Returns void
update
Find examples in Playground
update(): void
Overrides Gamepad.update
Force the gamepad to synchronize with device values
Returns void
