BabylonJSGuide.github.io: NodeMaterialBuildStateSharedData - Babylon.js Documentation
Module: BABYLON / NodeMaterialBuildStateSharedData
NodeMaterialBuildStateSharedData
Class used to store shared data between 2 NodeMaterialBuildState
Hierarchy
NodeMaterialBuildStateSharedData
Index
Constructors
constructor
Properties
allowEmptyVertexProgram
animatedInputs
bindableBlocks
blockingBlocks
blocksWithDefines
blocksWithFallbacks
buildId
checks
defineNames
dynamicUniformBlocks
emitComments
hints
inputBlocks
repeatableContentBlocks
scene
temps
textureBlocks
variableNames
varyingDeclaration
varyings
verbose
Methods
emitErrors
Constructors
constructor
Find examples in Playground
new NodeMaterialBuildStateSharedData(): NodeMaterialBuildStateSharedData
Creates a new shared data
Returns NodeMaterialBuildStateSharedData
Properties
allowEmptyVertexProgram
Find examples in Playground allowEmptyVertexProgram: boolean
Is vertex program allowed to be empty?
animatedInputs
Find examples in Playground animatedInputs: InputBlock[]
Gets the list of animated inputs
bindableBlocks
Find examples in Playground bindableBlocks: NodeMaterialBlock[]
Bindable blocks (Blocks that need to set data to the effect)
blockingBlocks
Find examples in Playground blockingBlocks: NodeMaterialBlock[]
List of blocks that can block the isReady function for the material
blocksWithDefines
Find examples in Playground blocksWithDefines: NodeMaterialBlock[]
List of blocks that can provide a define update
blocksWithFallbacks
Find examples in Playground blocksWithFallbacks: NodeMaterialBlock[]
List of blocks that can provide a compilation fallback
buildId
Find examples in Playground buildId: number
Build Id used to avoid multiple recompilations
checks
Find examples in Playground checks: object
List of compilation checks
Type declaration
emitFragment: boolean
emitVertex: boolean
notConnectedNonOptionalInputs: NodeMaterialConnectionPoint[]
defineNames
Find examples in Playground defineNames: object
List of emitted defines
Type declaration
[key: string]: number
dynamicUniformBlocks
Find examples in Playground dynamicUniformBlocks: NodeMaterialBlock[]
List of blocks that can provide a dynamic list of uniforms
emitComments
Find examples in Playground emitComments: boolean
Should emit comments?
hints
Find examples in Playground hints: object
Gets the compilation hints emitted at compilation time
Type declaration
needAlphaBlending: boolean
needAlphaTesting: boolean
needWorldViewMatrix: boolean
needWorldViewProjectionMatrix: boolean
inputBlocks
Find examples in Playground inputBlocks: InputBlock[]
Input blocks
repeatableContentBlocks
Find examples in Playground repeatableContentBlocks: NodeMaterialBlock[]
List of blocks that can provide a repeatable content
scene
Find examples in Playground scene: Scene
Gets or sets the hosting scene
temps
Find examples in Playground temps: string[]
Gets the list of emitted varyings
textureBlocks
Find examples in Playground textureBlocks: (TextureBlock | ReflectionTextureBaseBlock | RefractionBlock | CurrentScreenBlock | ParticleTextureBlock)[]
Input blocks
variableNames
Find examples in Playground variableNames: object
List of emitted variables
Type declaration
[key: string]: number
varyingDeclaration
Find examples in Playground varyingDeclaration: string
Gets the varying declaration string
varyings
Find examples in Playground varyings: string[]
Gets the list of emitted varyings
verbose
Find examples in Playground verbose: boolean
Emit build activity
Methods
emitErrors
Find examples in Playground
emitErrors(): void
Emits console errors and exceptions if there is a failing check
Returns void
