BabylonJSGuide.github.io: DataReader - Babylon.js Documentation
Module: BABYLON / DataReader
DataReader
Utility class for reading from a data buffer
Hierarchy
DataReader
Index
Constructors
constructor
Properties
buffer
byteOffset
Methods
loadAsync
readString
readUint32
readUint8Array
skipBytes
Constructors
constructor
Find examples in Playground
new DataReader(buffer: IDataBuffer): DataReader
Constructor
Parameters
buffer: IDataBuffer
The buffer to read
Returns DataReader
Properties
Readonly buffer
Find examples in Playground buffer: IDataBuffer
The data buffer associated with this data reader.
byteOffset
Find examples in Playground byteOffset: number
The current byte offset from the beginning of the data buffer.
Methods
loadAsync
Find examples in Playground
loadAsync(byteLength: number): Promise<void>
Loads the given byte length.
Parameters
byteLength: number
The byte length to load
Returns Promise<void>
A promise that resolves when the load is complete
readString
Find examples in Playground
readString(byteLength: number): string
Read a string from the currently loaded data range.
Parameters
byteLength: number
The byte length to read
Returns string
The string read
readUint32
Find examples in Playground
readUint32(): number
Read a unsigned 32-bit integer from the currently loaded data range.
Returns number
The 32-bit integer read
readUint8Array
Find examples in Playground
readUint8Array(byteLength: number): Uint8Array
Read a byte array from the currently loaded data range.
Parameters
byteLength: number
The byte length to read
Returns Uint8Array
The byte array read
skipBytes
Find examples in Playground
skipBytes(byteLength: number): void
Skips the given byte length the currently loaded data range.
Parameters
byteLength: number
The byte length to skip
Returns void
