BabylonJSGuide.github.io: DepthReducer - Babylon.js Documentation
Module: BABYLON / DepthReducer
DepthReducer
This class is a small wrapper around the MinMaxReducer class to compute the min/max values of a depth texture
Hierarchy
MinMaxReducer
DepthReducer
Index
Constructors
constructor
Properties
onAfterReductionPerformed
Accessors
activated
depthRenderer
refreshRate
sourceTexture
Methods
activate
deactivate
dispose
setDepthRenderer
Constructors
constructor
Find examples in Playground
new DepthReducer(camera: Camera): DepthReducer
Overrides MinMaxReducer.constructor
Creates a depth reducer
Parameters
camera: Camera
The camera used to render the depth texture
Returns DepthReducer
Properties
onAfterReductionPerformed
Find examples in Playground onAfterReductionPerformed: Observable<object>
Inherited from MinMaxReducer.onAfterReductionPerformed
Observable triggered when the computation has been performed
Accessors
activated
Find examples in Playground
get activated(): boolean
Inherited from MinMaxReducer.activated
Gets the activation status of the reducer
Returns boolean
depthRenderer
Find examples in Playground
get depthRenderer(): Nullable<DepthRenderer>
Gets the depth renderer used for the computation. Note that the result is null if you provide your own renderer when calling setDepthRenderer.
Returns Nullable<DepthRenderer>
refreshRate
Find examples in Playground
get refreshRate(): number
set refreshRate(value: number): any
Inherited from MinMaxReducer.refreshRate
Defines the refresh rate of the computation. Use 0 to compute just once, 1 to compute on every frame, 2 to compute every two frames and so on...
Returns number
Inherited from MinMaxReducer.refreshRate
Defines the refresh rate of the computation. Use 0 to compute just once, 1 to compute on every frame, 2 to compute every two frames and so on...
Parameters
value: number
Returns any
sourceTexture
Find examples in Playground
get sourceTexture(): Nullable<RenderTargetTexture>
Inherited from MinMaxReducer.sourceTexture
Gets the texture used to read the values from.
Returns Nullable<RenderTargetTexture>
Methods
activate
Find examples in Playground
activate(): void
Overrides MinMaxReducer.activate
Activates the reduction computation. When activated, the observers registered in onAfterReductionPerformed are called after the compuation is performed
Returns void
deactivate
Find examples in Playground
deactivate(): void
Overrides MinMaxReducer.deactivate
Deactivates the reduction computation.
Returns void
dispose
Find examples in Playground
dispose(disposeAll?: boolean): void
Overrides MinMaxReducer.dispose
Disposes the depth reducer
Parameters
Optional disposeAll: boolean
true to dispose all the resources. You should always call this function with true as the parameter (or without any parameter as it is the default one). This flag is meant to be used internally.
Returns void
setDepthRenderer
Find examples in Playground
setDepthRenderer(depthRenderer?: Nullable<DepthRenderer>, type?: number, forceFullscreenViewport?: boolean): void
Sets the depth renderer to use to generate the depth map
Parameters
Optional depthRenderer: Nullable<DepthRenderer>
The depth renderer to use. If not provided, a new one will be created automatically
Optional type: number
The texture type of the depth map (default: TEXTURETYPE_HALF_FLOAT)
Optional forceFullscreenViewport: boolean
Forces the post processes used for the reduction to be applied without taking into account viewport (defaults to true)
Returns void
