BabylonJSGuide.github.io: BoundingBoxRenderer - Babylon.js Documentation
Module: BABYLON / BoundingBoxRenderer
BoundingBoxRenderer
Component responsible of rendering the bounding box of the meshes in a scene. This is usually used through the mesh.showBoundingBox or the scene.forceShowBoundingBoxes properties
Hierarchy
BoundingBoxRenderer
Implements
ISceneComponent
Index
Constructors
constructor
Properties
backColor
frontColor
name
onAfterBoxRenderingObservable
onBeforeBoxRenderingObservable
scene
showBackLines
Methods
dispose
rebuild
register
render
renderOcclusionBoundingBox
Constructors
constructor
Find examples in Playground
new BoundingBoxRenderer(scene: Scene): BoundingBoxRenderer
Instantiates a new bounding box renderer in a scene.
Parameters
scene: Scene
the scene the renderer renders in
Returns BoundingBoxRenderer
Properties
backColor
Find examples in Playground backColor: Color3
Color of the bounding box lines placed behind an object
frontColor
Find examples in Playground frontColor: Color3
Color of the bounding box lines placed in front of an object
Readonly name
Find examples in Playground name: string
Implementation of ISceneComponent.name
The component name helpfull to identify the component in the list of scene components.
onAfterBoxRenderingObservable
Find examples in Playground onAfterBoxRenderingObservable: Observable<BoundingBox>
Observable raised after rendering a bounding box
onBeforeBoxRenderingObservable
Find examples in Playground onBeforeBoxRenderingObservable: Observable<BoundingBox>
Observable raised before rendering a bounding box
scene
Find examples in Playground scene: Scene
Implementation of ISceneComponent.scene
The scene the component belongs to.
showBackLines
Find examples in Playground showBackLines: boolean
Defines if the renderer should show the back lines or not
Methods
dispose
Find examples in Playground
dispose(): void
Implementation of ISceneComponent.dispose
Dispose and release the resources attached to this renderer.
Returns void
rebuild
Find examples in Playground
rebuild(): void
Implementation of ISceneComponent.rebuild
Rebuilds the elements related to this component in case of context lost for instance.
Returns void
register
Find examples in Playground
register(): void
Implementation of ISceneComponent.register
Registers the component in a given scene
Returns void
render
Find examples in Playground
render(renderingGroupId: number): void
Render the bounding boxes of a specific rendering group
Parameters
renderingGroupId: number
defines the rendering group to render
Returns void
renderOcclusionBoundingBox
Find examples in Playground
renderOcclusionBoundingBox(mesh: AbstractMesh): void
In case of occlusion queries, we can render the occlusion bounding box through this method
Parameters
mesh: AbstractMesh
Define the mesh to render the occlusion bounding box for
Returns void
