BabylonJSGuide.github.io: KeepAssets - Babylon.js Documentation
Module: BABYLON / KeepAssets
KeepAssets
Set of assets to keep when moving a scene into an asset container.
Hierarchy
AbstractScene
KeepAssets
Index
Properties
actionManagers
animationGroups
animations
cameras
effectLayers
environmentTexture
geometries
layers
lensFlareSystems
lights
materials
meshes
morphTargetManagers
multiMaterials
particleSystems
postProcesses
prePassRenderer
proceduralTextures
reflectionProbes
rootNodes
skeletons
sounds
textures
transformNodes
Methods
addEffectLayer
addLensFlareSystem
addReflectionProbe
disablePrePassRenderer
enablePrePassRenderer
getGlowLayerByName
getHighlightLayerByName
getLensFlareSystemByID
getLensFlareSystemByName
getNodes
removeEffectLayer
removeLensFlareSystem
removeReflectionProbe
AddIndividualParser
AddParser
GetIndividualParser
GetParser
Parse
Properties
actionManagers
Find examples in Playground actionManagers: AbstractActionManager[]
Inherited from Scene.actionManagers
ActionManagers available on the scene.
animationGroups
Find examples in Playground animationGroups: AnimationGroup[]
Inherited from Scene.animationGroups
All of the animation groups added to this scene
see
https://doc.babylonjs.com/how_to/group
animations
Find examples in Playground animations: Animation[]
Inherited from Scene.animations
Gets a list of Animations associated with the scene
cameras
Find examples in Playground cameras: Camera[]
Inherited from Scene.cameras
All of the cameras added to this scene
see
https://doc.babylonjs.com/babylon101/cameras
effectLayers
Find examples in Playground effectLayers: Array<EffectLayer>
Inherited from Scene.effectLayers
The list of effect layers (highlights/glow) added to the scene
see
https://doc.babylonjs.com/how_to/highlight_layer
see
https://doc.babylonjs.com/how_to/glow_layer
environmentTexture
Find examples in Playground environmentTexture: Nullable<BaseTexture>
Inherited from KeepAssets.environmentTexture
Environment texture for the scene
geometries
Find examples in Playground geometries: Geometry[]
Inherited from Scene.geometries
The list of geometries used in the scene.
layers
Find examples in Playground layers: Array<Layer>
Inherited from Scene.layers
The list of layers (background and foreground) of the scene
lensFlareSystems
Find examples in Playground lensFlareSystems: Array<LensFlareSystem>
Inherited from Scene.lensFlareSystems
The list of lens flare system added to the scene
see
https://doc.babylonjs.com/how_to/how_to_use_lens_flares
lights
Find examples in Playground lights: Light[]
Inherited from Scene.lights
All of the lights added to this scene
see
https://doc.babylonjs.com/babylon101/lights
materials
Find examples in Playground materials: Material[]
Inherited from Scene.materials
All of the materials added to this scene In the context of a Scene, it is not supposed to be modified manually. Any addition or removal should be done using the addMaterial and removeMaterial Scene methods. Note also that the order of the Material within the array is not significant and might change.
see
https://doc.babylonjs.com/babylon101/materials
meshes
Find examples in Playground meshes: AbstractMesh[]
Inherited from Scene.meshes
All of the (abstract) meshes added to this scene
morphTargetManagers
Find examples in Playground morphTargetManagers: MorphTargetManager[]
Inherited from Scene.morphTargetManagers
The list of morph target managers added to the scene
see
https://doc.babylonjs.com/how_to/how_to_dynamically_morph_a_mesh
multiMaterials
Find examples in Playground multiMaterials: MultiMaterial[]
Inherited from Scene.multiMaterials
All of the multi-materials added to this scene
see
https://doc.babylonjs.com/how_to/multi_materials
particleSystems
Find examples in Playground particleSystems: IParticleSystem[]
Inherited from Scene.particleSystems
All of the particle systems added to this scene
see
https://doc.babylonjs.com/babylon101/particles
postProcesses
Find examples in Playground postProcesses: PostProcess[]
Inherited from Scene.postProcesses
The list of postprocesses added to the scene
prePassRenderer
Find examples in Playground prePassRenderer: Nullable<PrePassRenderer>
Inherited from Scene.prePassRenderer
Gets or Sets the current prepass renderer associated to the scene.
proceduralTextures
Find examples in Playground proceduralTextures: Array<ProceduralTexture>
Inherited from AbstractScene.proceduralTextures
The list of procedural textures added to the scene
see
https://doc.babylonjs.com/how_to/how_to_use_procedural_textures
reflectionProbes
Find examples in Playground reflectionProbes: Array<ReflectionProbe>
Inherited from Scene.reflectionProbes
The list of reflection probes added to the scene
see
https://doc.babylonjs.com/how_to/how_to_use_reflection_probes
rootNodes
Find examples in Playground rootNodes: Node[]
Inherited from Scene.rootNodes
Gets the list of root nodes (ie. nodes with no parent)
skeletons
Find examples in Playground skeletons: Skeleton[]
Inherited from Scene.skeletons
The list of skeletons added to the scene
see
https://doc.babylonjs.com/how_to/how_to_use_bones_and_skeletons
sounds
Find examples in Playground sounds: Nullable<Array<Sound>>
Inherited from Scene.sounds
The list of sounds used in the scene.
textures
Find examples in Playground textures: BaseTexture[]
Inherited from Scene.textures
Textures to keep.
transformNodes
Find examples in Playground transformNodes: TransformNode[]
Inherited from Scene.transformNodes
All of the tranform nodes added to this scene In the context of a Scene, it is not supposed to be modified manually. Any addition or removal should be done using the addTransformNode and removeTransformNode Scene methods. Note also that the order of the TransformNode wihin the array is not significant and might change.
see
https://doc.babylonjs.com/how_to/transformnode
Methods
addEffectLayer
Find examples in Playground
addEffectLayer(newEffectLayer: EffectLayer): void
Inherited from Scene.addEffectLayer
Adds the given effect layer to this scene
Parameters
newEffectLayer: EffectLayer
defines the effect layer to add
Returns void
addLensFlareSystem
Find examples in Playground
addLensFlareSystem(newLensFlareSystem: LensFlareSystem): void
Inherited from Scene.addLensFlareSystem
Adds the given lens flare system to this scene
Parameters
newLensFlareSystem: LensFlareSystem
The lens flare system to add
Returns void
addReflectionProbe
Find examples in Playground
addReflectionProbe(newReflectionProbe: ReflectionProbe): void
Inherited from Scene.addReflectionProbe
Adds the given reflection probe to this scene.
Parameters
newReflectionProbe: ReflectionProbe
The reflection probe to add
Returns void
disablePrePassRenderer
Find examples in Playground
disablePrePassRenderer(): void
Inherited from Scene.disablePrePassRenderer
Disables the prepass associated with the scene
Returns void
enablePrePassRenderer
Find examples in Playground
enablePrePassRenderer(): Nullable<PrePassRenderer>
Inherited from Scene.enablePrePassRenderer
Enables the prepass and associates it with the scene
Returns Nullable<PrePassRenderer>
the PrePassRenderer
getGlowLayerByName
Find examples in Playground
getGlowLayerByName(name: string): Nullable<GlowLayer>
Inherited from Scene.getGlowLayerByName
Return a the first highlight layer of the scene with a given name.
Parameters
name: string
The name of the highlight layer to look for.
Returns Nullable<GlowLayer>
The highlight layer if found otherwise null.
getHighlightLayerByName
Find examples in Playground
getHighlightLayerByName(name: string): Nullable<HighlightLayer>
Inherited from Scene.getHighlightLayerByName
Return a the first highlight layer of the scene with a given name.
Parameters
name: string
The name of the highlight layer to look for.
Returns Nullable<HighlightLayer>
The highlight layer if found otherwise null.
getLensFlareSystemByID
Find examples in Playground
getLensFlareSystemByID(id: string): Nullable<LensFlareSystem>
Inherited from Scene.getLensFlareSystemByID
Gets a lens flare system using its id
Parameters
id: string
defines the id to look for
Returns Nullable<LensFlareSystem>
the lens flare system or null if not found
getLensFlareSystemByName
Find examples in Playground
getLensFlareSystemByName(name: string): Nullable<LensFlareSystem>
Inherited from Scene.getLensFlareSystemByName
Gets a lens flare system using its name
Parameters
name: string
defines the name to look for
Returns Nullable<LensFlareSystem>
the lens flare system or null if not found
getNodes
Find examples in Playground
getNodes(): Array<Node>
Inherited from Scene.getNodes
Returns Array<Node>
all meshes, lights, cameras, transformNodes and bones
removeEffectLayer
Find examples in Playground
removeEffectLayer(toRemove: EffectLayer): number
Inherited from Scene.removeEffectLayer
Removes the given effect layer from this scene.
Parameters
toRemove: EffectLayer
defines the effect layer to remove
Returns number
the index of the removed effect layer
removeLensFlareSystem
Find examples in Playground
removeLensFlareSystem(toRemove: LensFlareSystem): number
Inherited from Scene.removeLensFlareSystem
Removes the given lens flare system from this scene.
Parameters
toRemove: LensFlareSystem
The lens flare system to remove
Returns number
The index of the removed lens flare system
removeReflectionProbe
Find examples in Playground
removeReflectionProbe(toRemove: ReflectionProbe): number
Inherited from Scene.removeReflectionProbe
Removes the given reflection probe from this scene.
Parameters
toRemove: ReflectionProbe
The reflection probe to remove
Returns number
The index of the removed reflection probe
Static AddIndividualParser
Find examples in Playground
AddIndividualParser(name: string, parser: IndividualBabylonFileParser): void
Inherited from Scene.AddIndividualParser
Adds n individual parser in the list of available ones
Parameters
name: string
Defines the name of the parser
parser: IndividualBabylonFileParser
Defines the parser to add
Returns void
Static AddParser
Find examples in Playground
AddParser(name: string, parser: BabylonFileParser): void
Inherited from Scene.AddParser
Adds a parser in the list of available ones
Parameters
name: string
Defines the name of the parser
parser: BabylonFileParser
Defines the parser to add
Returns void
Static GetIndividualParser
Find examples in Playground
GetIndividualParser(name: string): Nullable<IndividualBabylonFileParser>
Inherited from Scene.GetIndividualParser
Gets an individual parser from the list of avaialble ones
Parameters
name: string
Defines the name of the parser
Returns Nullable<IndividualBabylonFileParser>
the requested parser or null
Static GetParser
Find examples in Playground
GetParser(name: string): Nullable<BabylonFileParser>
Inherited from Scene.GetParser
Gets a general parser from the list of avaialble ones
Parameters
name: string
Defines the name of the parser
Returns Nullable<BabylonFileParser>
the requested parser or null
Static Parse
Find examples in Playground
Parse(jsonData: any, scene: Scene, container: AssetContainer, rootUrl: string): void
Inherited from Scene.Parse
Parser json data and populate both a scene and its associated container object
Parameters
jsonData: any
Defines the data to parse
scene: Scene
Defines the scene to parse the data for
container: AssetContainer
Defines the container attached to the parsing sequence
rootUrl: string
Defines the root url of the data
Returns void
