BabylonJSGuide.github.io: Octree - Babylon.js Documentation
Module: BABYLON / Octree
Octree<T>
Octrees are a really powerful data structure that can quickly select entities based on space coordinates.
see
https://doc.babylonjs.com/how_to/optimizing_your_scene_with_octrees
Type parameters
T
Hierarchy
Octree
Index
Constructors
constructor
Properties
blocks
dynamicContent
maxDepth
CreationFuncForMeshes
CreationFuncForSubMeshes
Methods
addMesh
intersects
intersectsRay
removeMesh
select
update
Constructors
constructor
Find examples in Playground
new Octree(creationFunc: function, maxBlockCapacity?: number, maxDepth?: number): Octree
Creates a octree
see
https://doc.babylonjs.com/how_to/optimizing_your_scene_with_octrees
Parameters
creationFunc: function
function to be used to instatiate the octree
(entry: T, block: OctreeBlock<T>): void
Parameters
entry: T
block: OctreeBlock<T>
Returns void
Optional maxBlockCapacity: number
defines the maximum number of meshes you want on your octree's leaves (default: 64)
Optional maxDepth: number
defines the maximum depth (sub-levels) for your octree. Default value is 2, which means 8 8 8 = 512 blocks :) (This parameter takes precedence over capacity.)
Returns Octree
Properties
blocks
Find examples in Playground blocks: Array<OctreeBlock<T>>
Blocks within the octree containing objects
dynamicContent
Find examples in Playground dynamicContent: T[]
Content stored in the octree
maxDepth
Find examples in Playground maxDepth: number
Defines the maximum depth (sub-levels) for your octree. Default value is 2, which means 8 8 8 = 512 blocks :) (This parameter takes precedence over capacity.)
Static CreationFuncForMeshes
Find examples in Playground CreationFuncForMeshes: function
Adds a mesh into the octree block if it intersects the block
Type declaration
(entry: AbstractMesh, block: OctreeBlock<AbstractMesh>): void
Parameters
entry: AbstractMesh
block: OctreeBlock<AbstractMesh>
Returns void
Static CreationFuncForSubMeshes
Find examples in Playground CreationFuncForSubMeshes: function
Adds a submesh into the octree block if it intersects the block
Type declaration
(entry: SubMesh, block: OctreeBlock<SubMesh>): void
Parameters
entry: SubMesh
block: OctreeBlock<SubMesh>
Returns void
Methods
addMesh
Find examples in Playground
addMesh(entry: T): void
Adds a mesh to the octree
Parameters
entry: T
Mesh to add to the octree
Returns void
intersects
Find examples in Playground
intersects(sphereCenter: Vector3, sphereRadius: number, allowDuplicate?: boolean): SmartArray<T>
Test if the octree intersect with the given bounding sphere and if yes, then add its content to the selection array
Parameters
sphereCenter: Vector3
defines the bounding sphere center
sphereRadius: number
defines the bounding sphere radius
Optional allowDuplicate: boolean
defines if the selection array can contains duplicated entries
Returns SmartArray<T>
an array of objects that intersect the sphere
intersectsRay
Find examples in Playground
intersectsRay(ray: Ray): SmartArray<T>
Test if the octree intersect with the given ray and if yes, then add its content to resulting array
Parameters
ray: Ray
defines the ray to test with
Returns SmartArray<T>
array of intersected objects
removeMesh
Find examples in Playground
removeMesh(entry: T): void
Remove an element from the octree
Parameters
entry: T
defines the element to remove
Returns void
select
Find examples in Playground
select(frustumPlanes: Plane[], allowDuplicate?: boolean): SmartArray<T>
Selects an array of meshes within the frustum
Parameters
frustumPlanes: Plane[]
The frustum planes to use which will select all meshes within it
Optional allowDuplicate: boolean
If duplicate objects are allowed in the resulting object array
Returns SmartArray<T>
array of meshes within the frustum
update
Find examples in Playground
update(worldMin: Vector3, worldMax: Vector3, entries: T[]): void
Updates the octree by adding blocks for the passed in meshes within the min and max world parameters
Parameters
worldMin: Vector3
worldMin for the octree blocks var blockSize = new Vector3((worldMax.x - worldMin.x) / 2, (worldMax.y - worldMin.y) / 2, (worldMax.z - worldMin.z) / 2);
worldMax: Vector3
worldMax for the octree blocks var blockSize = new Vector3((worldMax.x - worldMin.x) / 2, (worldMax.y - worldMin.y) / 2, (worldMax.z - worldMin.z) / 2);
entries: T[]
meshes to be added to the octree blocks
Returns void
