BabylonJSGuide.github.io: Viewport - Babylon.js Documentation
Module: BABYLON / Viewport
Viewport
Class used to represent a viewport on screen
Hierarchy
Viewport
Index
Constructors
constructor
Properties
height
width
x
y
Methods
clone
toGlobal
toGlobalToRef
Constructors
constructor
Find examples in Playground
new Viewport(x: number, y: number, width: number, height: number): Viewport
Creates a Viewport object located at (x, y) and sized (width, height)
Parameters
x: number
defines viewport left coordinate
y: number
defines viewport top coordinate
width: number
defines the viewport width
height: number
defines the viewport height
Returns Viewport
Properties
height
Find examples in Playground height: number
viewport height
width
Find examples in Playground width: number
viewport width
x
Find examples in Playground x: number
viewport left coordinate
y
Find examples in Playground y: number
viewport top coordinate
Methods
clone
Find examples in Playground
clone(): Viewport
Returns a new Viewport copied from the current one
Returns Viewport
a new Viewport
toGlobal
Find examples in Playground
toGlobal(renderWidth: number, renderHeight: number): Viewport
Creates a new viewport using absolute sizing (from 0-> width, 0-> height instead of 0->1)
Parameters
renderWidth: number
defines the rendering width
renderHeight: number
defines the rendering height
Returns Viewport
a new Viewport
toGlobalToRef
Find examples in Playground
toGlobalToRef(renderWidth: number, renderHeight: number, ref: Viewport): Viewport
Stores absolute viewport value into a target viewport (from 0-> width, 0-> height instead of 0->1)
Parameters
renderWidth: number
defines the rendering width
renderHeight: number
defines the rendering height
ref: Viewport
defines the target viewport
Returns Viewport
the current viewport
