BabylonJSGuide.github.io: HDRCubeTexture - Babylon.js Documentation
Module: BABYLON / HDRCubeTexture
HDRCubeTexture
This represents a texture coming from an HDR input.
The only supported format is currently panorama picture stored in RGBE format. Example of such files can be found on HDRLib: http://hdrlib.com/
Hierarchy
BaseTexture
HDRCubeTexture
Implements
IAnimatable
Index
Constructors
constructor
Properties
animations
anisotropicFilteringLevel
boundingBoxPosition
coordinatesIndex
coordinatesMode
delayLoadState
gammaSpace
getAlphaFromRGB
invertZ
isRenderTarget
level
metadata
name
onDisposeObservable
reservedDataStore
sphericalPolynomial
uniqueId
url
wrapR
wrapU
wrapV
DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Accessors
boundingBoxSize
canRescale
hasAlpha
irradianceTexture
is2DArray
is3D
isBlocking
isCube
isRGBD
linearSpecularLOD
lodGenerationOffset
lodGenerationScale
noMipmap
onDispose
rotationY
textureFormat
textureType
uid
Methods
clone
delayLoad
dispose
getBaseSize
getClassName
getInternalTexture
getReflectionTextureMatrix
getScene
getSize
getTextureMatrix
isReady
isReadyOrNotBlocking
readPixels
releaseInternalTexture
scale
serialize
setReflectionTextureMatrix
toString
updateSamplingMode
Parse
WhenAllReady
Constructors
constructor
Find examples in Playground
new HDRCubeTexture(url: string, sceneOrEngine: Scene | ThinEngine, size: number, noMipmap?: boolean, generateHarmonics?: boolean, gammaSpace?: boolean, prefilterOnLoad?: boolean, onLoad?: Nullable<function>, onError?: Nullable<function>): HDRCubeTexture
Overrides BaseTexture.constructor
Instantiates an HDRTexture from the following parameters.
Parameters
url: string
The location of the HDR raw data (Panorama stored in RGBE format)
sceneOrEngine: Scene | ThinEngine
The scene or engine the texture will be used in
size: number
The cubemap desired size (the more it increases the longer the generation will be)
Optional noMipmap: boolean
Forces to not generate the mipmap if true
Optional generateHarmonics: boolean
Specifies whether you want to extract the polynomial harmonics during the generation process
Optional gammaSpace: boolean
Specifies if the texture will be use in gamma or linear space (the PBR material requires those texture in linear space, but the standard material would require them in Gamma space)
Optional prefilterOnLoad: boolean
Prefilters HDR texture to allow use of this texture as a PBR reflection texture.
Optional onLoad: Nullable<function>
Optional onError: Nullable<function>
Returns HDRCubeTexture
Properties
animations
Find examples in Playground animations: Animation[]
Implementation of IAnimatable.animations
Inherited from CubeTexture.animations
Define the list of animation attached to the texture.
anisotropicFilteringLevel
Find examples in Playground anisotropicFilteringLevel: number
Inherited from CubeTexture.anisotropicFilteringLevel
With compliant hardware and browser (supporting anisotropic filtering) this defines the level of anisotropic filtering in the texture. The higher the better but the slower. This defaults to 4 as it seems to be the best tradeoff.
boundingBoxPosition
Find examples in Playground boundingBoxPosition: Vector3
Gets or sets the center of the bounding box associated with the cube texture It must define where the camera used to render the texture was set
coordinatesIndex
Find examples in Playground coordinatesIndex: number
Inherited from CubeTexture.coordinatesIndex
Define the UV chanel to use starting from 0 and defaulting to 0. This is part of the texture as textures usually maps to one uv set.
coordinatesMode
Find examples in Playground coordinatesMode: number
Overrides CubeTexture.coordinatesMode
The texture coordinates mode. As this texture is stored in a cube format, please modify carefully.
delayLoadState
Find examples in Playground delayLoadState: number
Inherited from CubeTexture.delayLoadState
Define the current state of the loading sequence when in delayed load mode.
gammaSpace
Find examples in Playground gammaSpace: boolean
Inherited from CubeTexture.gammaSpace
Define if the texture contains data in gamma space (most of the png/jpg aside bump). HDR texture are usually stored in linear space. This only impacts the PBR and Background materials
getAlphaFromRGB
Find examples in Playground getAlphaFromRGB: boolean
Inherited from CubeTexture.getAlphaFromRGB
Defines if the alpha value should be determined via the rgb values. If true the luminance of the pixel might be used to find the corresponding alpha value.
invertZ
Find examples in Playground invertZ: boolean
Inherited from CubeTexture.invertZ
Is Z inverted in the texture (useful in a cube texture).
isRenderTarget
Find examples in Playground isRenderTarget: boolean
Inherited from CubeTexture.isRenderTarget
Define if the texture is a render target.
level
Find examples in Playground level: number
Inherited from CubeTexture.level
Intensity or strength of the texture. It is commonly used by materials to fine tune the intensity of the texture
metadata
Find examples in Playground metadata: any
Inherited from CubeTexture.metadata
Gets or sets an object used to store user defined information.
name
Find examples in Playground name: string
Inherited from CubeTexture.name
Define the name of the texture.
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<BaseTexture>
Inherited from CubeTexture.onDisposeObservable
An event triggered when the texture is disposed.
reservedDataStore
Find examples in Playground reservedDataStore: any
Inherited from CubeTexture.reservedDataStore
For internal use only. Please do not use.
sphericalPolynomial
Find examples in Playground sphericalPolynomial: Nullable<SphericalPolynomial>
Inherited from CubeTexture.sphericalPolynomial
Get the polynomial representation of the texture data. This is mainly use as a fast way to recover IBL Diffuse irradiance data.
see
https://learnopengl.com/PBR/IBL/Diffuse-irradiance
uniqueId
Find examples in Playground uniqueId: number
Inherited from CubeTexture.uniqueId
Gets or sets the unique id of the texture
url
Find examples in Playground url: string
The texture URL.
wrapR
Find examples in Playground wrapR: number
Inherited from CubeTexture.wrapR
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
wrapU
Find examples in Playground wrapU: number
Inherited from CubeTexture.wrapU
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
wrapV
Find examples in Playground wrapV: number
Inherited from CubeTexture.wrapV
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Static DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Find examples in Playground DEFAULT_ANISOTROPIC_FILTERING_LEVEL: number
Inherited from CubeTexture.DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Default anisotropic filtering level for the application. It is set to 4 as a good tradeoff between perf and quality.
Accessors
boundingBoxSize
Find examples in Playground
get boundingBoxSize(): Vector3
set boundingBoxSize(value: Vector3): any
Gets or sets the size of the bounding box associated with the cube texture When defined, the cubemap will switch to local mode
see
https://community.arm.com/graphics/b/blog/posts/reflections-based-on-local-cubemaps-in-unity
example
https://www.babylonjs-playground.com/#RNASML
Returns Vector3
Gets or sets the size of the bounding box associated with the cube texture When defined, the cubemap will switch to local mode
see
https://community.arm.com/graphics/b/blog/posts/reflections-based-on-local-cubemaps-in-unity
example
https://www.babylonjs-playground.com/#RNASML
Parameters
value: Vector3
Returns any
canRescale
Find examples in Playground
get canRescale(): boolean
Inherited from CubeTexture.canRescale
Get if the texture can rescale.
Returns boolean
hasAlpha
Find examples in Playground
get hasAlpha(): boolean
set hasAlpha(value: boolean): any
Inherited from CubeTexture.hasAlpha
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Returns boolean
Inherited from CubeTexture.hasAlpha
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Parameters
value: boolean
Returns any
irradianceTexture
Find examples in Playground
get irradianceTexture(): Nullable<BaseTexture>
set irradianceTexture(value: Nullable<BaseTexture>): any
Inherited from CubeTexture.irradianceTexture
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Returns Nullable<BaseTexture>
Inherited from CubeTexture.irradianceTexture
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Parameters
value: Nullable<BaseTexture>
Returns any
is2DArray
Find examples in Playground
get is2DArray(): boolean
set is2DArray(value: boolean): any
Inherited from CubeTexture.is2DArray
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Returns boolean
Inherited from CubeTexture.is2DArray
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns any
is3D
Find examples in Playground
get is3D(): boolean
set is3D(value: boolean): any
Inherited from CubeTexture.is3D
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Returns boolean
Inherited from CubeTexture.is3D
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns any
isBlocking
Find examples in Playground
get isBlocking(): boolean
set isBlocking(value: boolean): any
Overrides CubeTexture.isBlocking
Gets wether or not the texture is blocking during loading.
Returns boolean
Overrides CubeTexture.isBlocking
Sets wether or not the texture is blocking during loading.
Parameters
value: boolean
Returns any
isCube
Find examples in Playground
get isCube(): boolean
set isCube(value: boolean): any
Inherited from CubeTexture.isCube
Define if the texture is a cube texture or if false a 2d texture.
Returns boolean
Inherited from CubeTexture.isCube
Define if the texture is a cube texture or if false a 2d texture.
Parameters
value: boolean
Returns any
isRGBD
Find examples in Playground
get isRGBD(): boolean
set isRGBD(value: boolean): any
Inherited from CubeTexture.isRGBD
Gets or sets whether or not the texture contains RGBD data.
Returns boolean
Inherited from CubeTexture.isRGBD
Gets or sets whether or not the texture contains RGBD data.
Parameters
value: boolean
Returns any
linearSpecularLOD
Find examples in Playground
get linearSpecularLOD(): boolean
set linearSpecularLOD(value: boolean): any
Inherited from CubeTexture.linearSpecularLOD
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Returns boolean
Inherited from CubeTexture.linearSpecularLOD
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Parameters
value: boolean
Returns any
lodGenerationOffset
Find examples in Playground
get lodGenerationOffset(): number
set lodGenerationOffset(value: number): any
Inherited from CubeTexture.lodGenerationOffset
With prefiltered texture, defined the offset used during the prefiltering steps.
Returns number
Inherited from CubeTexture.lodGenerationOffset
With prefiltered texture, defined the offset used during the prefiltering steps.
Parameters
value: number
Returns any
lodGenerationScale
Find examples in Playground
get lodGenerationScale(): number
set lodGenerationScale(value: number): any
Inherited from CubeTexture.lodGenerationScale
With prefiltered texture, defined the scale used during the prefiltering steps.
Returns number
Inherited from CubeTexture.lodGenerationScale
With prefiltered texture, defined the scale used during the prefiltering steps.
Parameters
value: number
Returns any
noMipmap
Find examples in Playground
get noMipmap(): boolean
Inherited from BaseTexture.noMipmap
Are mip maps generated for this texture or not.
Returns boolean
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from CubeTexture.onDispose
Callback triggered when the texture has been disposed. Kept for back compatibility, you can use the onDisposeObservable instead.
Parameters
callback: function
(): void
Returns void
Returns any
rotationY
Find examples in Playground
get rotationY(): number
set rotationY(value: number): any
Gets texture matrix rotation angle around Y axis radians.
Returns number
Sets texture matrix rotation angle around Y axis in radians.
Parameters
value: number
Returns any
textureFormat
Find examples in Playground
get textureFormat(): number
Inherited from CubeTexture.textureFormat
Get the texture underlying format (RGB, RGBA...)
Returns number
textureType
Find examples in Playground
get textureType(): number
Inherited from CubeTexture.textureType
Get the texture underlying type (INT, FLOAT...)
Returns number
uid
Find examples in Playground
get uid(): string
Inherited from CubeTexture.uid
Define the unique id of the texture in the scene.
Returns string
Methods
clone
Find examples in Playground
clone(): HDRCubeTexture
Overrides BaseTexture.clone
Returns HDRCubeTexture
delayLoad
Find examples in Playground
delayLoad(): void
Overrides BaseTexture.delayLoad
Returns void
dispose
Find examples in Playground
dispose(): void
Inherited from CubeTexture.dispose
Dispose the texture and release its associated resources.
Returns void
getBaseSize
Find examples in Playground
getBaseSize(): ISize
Inherited from CubeTexture.getBaseSize
Get the base size of the texture. It can be different from the size if the texture has been resized for POT for instance
Returns ISize
the base size
getClassName
Find examples in Playground
getClassName(): string
Overrides BaseTexture.getClassName
Get the current class name of the texture useful for serialization or dynamic coding.
Returns string
"HDRCubeTexture"
getInternalTexture
Find examples in Playground
getInternalTexture(): Nullable<InternalTexture>
Inherited from CubeTexture.getInternalTexture
Get the underlying lower level texture from Babylon.
Returns Nullable<InternalTexture>
the insternal texture
getReflectionTextureMatrix
Find examples in Playground
getReflectionTextureMatrix(): Matrix
Overrides BaseTexture.getReflectionTextureMatrix
Get the texture reflection matrix used to rotate/transform the reflection.
Returns Matrix
the reflection matrix
getScene
Find examples in Playground
getScene(): Nullable<Scene>
Inherited from CubeTexture.getScene
Get the scene the texture belongs to.
Returns Nullable<Scene>
the scene or null if undefined
getSize
Find examples in Playground
getSize(): ISize
Inherited from CubeTexture.getSize
Get the size of the texture.
Returns ISize
the texture size.
getTextureMatrix
Find examples in Playground
getTextureMatrix(): Matrix
Inherited from CubeTexture.getTextureMatrix
Get the texture transform matrix used to offset tile the texture for istance.
Returns Matrix
the transformation matrix
isReady
Find examples in Playground
isReady(): boolean
Inherited from CubeTexture.isReady
Get if the texture is ready to be used (downloaded, converted, mip mapped...).
Returns boolean
true if fully ready
isReadyOrNotBlocking
Find examples in Playground
isReadyOrNotBlocking(): boolean
Inherited from CubeTexture.isReadyOrNotBlocking
Get if the texture is ready to be consumed (either it is ready or it is not blocking)
Returns boolean
true if ready or not blocking
readPixels
Find examples in Playground
readPixels(faceIndex?: number, level?: number, buffer?: Nullable<ArrayBufferView>): Nullable<ArrayBufferView>
Inherited from CubeTexture.readPixels
Reads the pixels stored in the webgl texture and returns them as an ArrayBuffer. This will returns an RGBA array buffer containing either in values (0-255) or float values (0-1) depending of the underlying buffer type.
Parameters
Optional faceIndex: number
defines the face of the texture to read (in case of cube texture)
Optional level: number
defines the LOD level of the texture to read (in case of Mip Maps)
Optional buffer: Nullable<ArrayBufferView>
defines a user defined buffer to fill with data (can be null)
Returns Nullable<ArrayBufferView>
The Array buffer containing the pixels data.
releaseInternalTexture
Find examples in Playground
releaseInternalTexture(): void
Inherited from CubeTexture.releaseInternalTexture
Release and destroy the underlying lower level texture aka internalTexture.
Returns void
scale
Find examples in Playground
scale(ratio: number): void
Inherited from CubeTexture.scale
Scales the texture if is canRescale()
Parameters
ratio: number
the resize factor we want to use to rescale
Returns void
serialize
Find examples in Playground
serialize(): any
Overrides CubeTexture.serialize
Returns any
setReflectionTextureMatrix
Find examples in Playground
setReflectionTextureMatrix(value: Matrix): void
Set the texture reflection matrix used to rotate/transform the reflection.
Parameters
value: Matrix
Define the reflection matrix to set
Returns void
toString
Find examples in Playground
toString(): string
Inherited from CubeTexture.toString
Return a string representation of the texture.
Returns string
the texture as a string
updateSamplingMode
Find examples in Playground
updateSamplingMode(samplingMode: number): void
Inherited from CubeTexture.updateSamplingMode
Update the sampling mode of the texture. Default is Trilinear mode.
Value | Type | Description |
1 | NEAREST_SAMPLINGMODE or NEAREST_NEAREST_MIPLINEAR | Nearest is: mag = nearest, min = nearest, mip = linear |
2 | BILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPNEAREST | Bilinear is: mag = linear, min = linear, mip = nearest |
3 | TRILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPLINEAR | Trilinear is: mag = linear, min = linear, mip = linear |
4 | NEAREST_NEAREST_MIPNEAREST | |
5 | NEAREST_LINEAR_MIPNEAREST | |
6 | NEAREST_LINEAR_MIPLINEAR | |
7 | NEAREST_LINEAR | |
8 | NEAREST_NEAREST | |
9 | LINEAR_NEAREST_MIPNEAREST | |
10 | LINEAR_NEAREST_MIPLINEAR | |
11 | LINEAR_LINEAR | |
12 | LINEAR_NEAREST | |
mag: magnification filter (close to the viewer) min: minification filter (far from the viewer) mip: filter used between mip map levels
Parameters
samplingMode: number
Define the new sampling mode of the texture
Returns void
Static Parse
Find examples in Playground
Parse(parsedTexture: any, scene: Scene, rootUrl: string): Nullable<HDRCubeTexture>
Parses a JSON representation of an HDR Texture in order to create the texture
Parameters
parsedTexture: any
Define the JSON representation
scene: Scene
Define the scene the texture should be created in
rootUrl: string
Define the root url in case we need to load relative dependencies
Returns Nullable<HDRCubeTexture>
the newly created texture after parsing
Static WhenAllReady
Find examples in Playground
WhenAllReady(textures: BaseTexture[], callback: function): void
Inherited from CubeTexture.WhenAllReady
Helper function to be called back once a list of texture contains only ready textures.
Parameters
textures: BaseTexture[]
Define the list of textures to wait for
callback: function
Define the callback triggered once the entire list will be ready
(): void
Returns void
Returns void
