BabylonJSGuide.github.io: GLTFFileLoader - Babylon.js Documentation
Module: BABYLON / GLTFFileLoader
GLTFFileLoader
File loader for loading glTF files into a scene.
Hierarchy
GLTFFileLoader
Implements
IDisposable
ISceneLoaderPluginAsync
ISceneLoaderPluginFactory
Index
Properties
alwaysComputeBoundingBox
animationStartMode
compileMaterials
compileShadowGenerators
coordinateSystemMode
createInstances
loadAllMaterials
name
onCameraLoadedObservable
onCompleteObservable
onDisposeObservable
onErrorObservable
onExtensionLoadedObservable
onMaterialLoadedObservable
onMeshLoadedObservable
onParsedObservable
onTextureLoadedObservable
onValidatedObservable
preprocessUrlAsync
transparencyAsCoverage
useClipPlane
useRangeRequests
validate
Accessors
capturePerformanceCounters
loaderState
loggingEnabled
onCameraLoaded
onComplete
onDispose
onError
onExtensionLoaded
onMaterialLoaded
onMeshLoaded
onParsed
onTextureLoaded
onValidated
Methods
dispose
rewriteRootURL
whenCompleteAsync
Properties
alwaysComputeBoundingBox
Find examples in Playground alwaysComputeBoundingBox: boolean
Defines if the loader should always compute the bounding boxes of meshes and not use the min/max values from the position accessor. Defaults to false.
animationStartMode
Find examples in Playground animationStartMode: GLTFLoaderAnimationStartMode
The animation start mode. Defaults to FIRST.
compileMaterials
Find examples in Playground compileMaterials: boolean
Defines if the loader should compile materials before raising the success callback. Defaults to false.
compileShadowGenerators
Find examples in Playground compileShadowGenerators: boolean
Defines if the loader should compile shadow generators before raising the success callback. Defaults to false.
coordinateSystemMode
Find examples in Playground coordinateSystemMode: GLTFLoaderCoordinateSystemMode
The coordinate system mode. Defaults to AUTO.
createInstances
Find examples in Playground createInstances: boolean
Defines if the loader should create instances when multiple glTF nodes point to the same glTF mesh. Defaults to true.
loadAllMaterials
Find examples in Playground loadAllMaterials: boolean
If true, load all materials defined in the file, even if not used by any mesh. Defaults to false.
name
Find examples in Playground name: string
Implementation of ISceneLoaderPluginFactory.name
Name of the loader ("gltf")
Readonly onCameraLoadedObservable
Find examples in Playground onCameraLoadedObservable: Observable<Camera>
Observable raised when the loader creates a camera after parsing the glTF properties of the camera.
Readonly onCompleteObservable
Find examples in Playground onCompleteObservable: Observable<void>
Observable raised when the asset is completely loaded, immediately before the loader is disposed. For assets with LODs, raised when all of the LODs are complete. For assets without LODs, raised when the model is complete, immediately after the loader resolves the returned promise.
Readonly onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<void>
Observable raised after the loader is disposed.
Readonly onErrorObservable
Find examples in Playground onErrorObservable: Observable<any>
Observable raised when an error occurs.
Readonly onExtensionLoadedObservable
Find examples in Playground onExtensionLoadedObservable: Observable<IGLTFLoaderExtension>
Observable raised after a loader extension is created. Set additional options for a loader extension in this event.
Readonly onMaterialLoadedObservable
Find examples in Playground onMaterialLoadedObservable: Observable<Material>
Observable raised when the loader creates a material after parsing the glTF properties of the material.
Readonly onMeshLoadedObservable
Find examples in Playground onMeshLoadedObservable: Observable<AbstractMesh>
Observable raised when the loader creates a mesh after parsing the glTF properties of the mesh.
onParsedObservable
Find examples in Playground onParsedObservable: Observable<IGLTFLoaderData>
Raised when the asset has been parsed
Readonly onTextureLoadedObservable
Find examples in Playground onTextureLoadedObservable: Observable<BaseTexture>
Observable raised when the loader creates a texture after parsing the glTF properties of the texture.
Readonly onValidatedObservable
Find examples in Playground onValidatedObservable: Observable<IGLTFValidationResults>
Observable raised after validation when validate is set to true. The event data is the result of the validation.
preprocessUrlAsync
Find examples in Playground preprocessUrlAsync: function
Function called before loading a url referenced by the asset.
Type declaration
(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
transparencyAsCoverage
Find examples in Playground transparencyAsCoverage: boolean
Defines if the Alpha blended materials are only applied as coverage. If false, (default) The luminance of each pixel will reduce its opacity to simulate the behaviour of most physical materials. If true, no extra effects are applied to transparent pixels.
useClipPlane
Find examples in Playground useClipPlane: boolean
Defines if the loader should also compile materials with clip planes. Defaults to false.
useRangeRequests
Find examples in Playground useRangeRequests: boolean
Defines if the loader should use range requests when load binary glTF files from HTTP. Enabling will disable offline support and glTF validator. Defaults to false.
validate
Find examples in Playground validate: boolean
Defines if the loader should validate the asset.
Accessors
capturePerformanceCounters
Find examples in Playground
get capturePerformanceCounters(): boolean
set capturePerformanceCounters(value: boolean): any
Defines if the loader should capture performance counters.
Returns boolean
Defines if the loader should capture performance counters.
Parameters
value: boolean
Returns any
loaderState
Find examples in Playground
get loaderState(): Nullable<GLTFLoaderState>
The loader state or null if the loader is not active.
Returns Nullable<GLTFLoaderState>
loggingEnabled
Find examples in Playground
get loggingEnabled(): boolean
set loggingEnabled(value: boolean): any
Defines if the loader logging is enabled.
Returns boolean
Defines if the loader logging is enabled.
Parameters
value: boolean
Returns any
onCameraLoaded
Find examples in Playground
set onCameraLoaded(callback: function): any
Callback raised when the loader creates a camera after parsing the glTF properties of the camera.
Parameters
callback: function
(camera: Camera): void
Parameters
camera: Camera
Returns void
Returns any
onComplete
Find examples in Playground
set onComplete(callback: function): any
Callback raised when the asset is completely loaded, immediately before the loader is disposed. For assets with LODs, raised when all of the LODs are complete. For assets without LODs, raised when the model is complete, immediately after the loader resolves the returned promise.
Parameters
callback: function
(): void
Returns void
Returns any
onDispose
Find examples in Playground
set onDispose(callback: function): any
Callback raised after the loader is disposed.
Parameters
callback: function
(): void
Returns void
Returns any
onError
Find examples in Playground
set onError(callback: function): any
Callback raised when an error occurs.
Parameters
callback: function
(reason: any): void
Parameters
reason: any
Returns void
Returns any
onExtensionLoaded
Find examples in Playground
set onExtensionLoaded(callback: function): any
Callback raised after a loader extension is created.
Parameters
callback: function
(extension: IGLTFLoaderExtension): void
Parameters
extension: IGLTFLoaderExtension
Returns void
Returns any
onMaterialLoaded
Find examples in Playground
set onMaterialLoaded(callback: function): any
Callback raised when the loader creates a material after parsing the glTF properties of the material.
Parameters
callback: function
(material: Material): void
Parameters
material: Material
Returns void
Returns any
onMeshLoaded
Find examples in Playground
set onMeshLoaded(callback: function): any
Callback raised when the loader creates a mesh after parsing the glTF properties of the mesh.
Parameters
callback: function
(mesh: AbstractMesh): void
Parameters
mesh: AbstractMesh
Returns void
Returns any
onParsed
Find examples in Playground
set onParsed(callback: function): any
Raised when the asset has been parsed
Parameters
callback: function
(loaderData: IGLTFLoaderData): void
Parameters
loaderData: IGLTFLoaderData
Returns void
Returns any
onTextureLoaded
Find examples in Playground
set onTextureLoaded(callback: function): any
Callback raised when the loader creates a texture after parsing the glTF properties of the texture.
Parameters
callback: function
(texture: BaseTexture): void
Parameters
texture: BaseTexture
Returns void
Returns any
onValidated
Find examples in Playground
set onValidated(callback: function): any
Callback raised after a loader extension is created.
Parameters
callback: function
(results: IGLTFValidationResults): void
Parameters
results: IGLTFValidationResults
Returns void
Returns any
Methods
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Disposes the loader, releases resources during load, and cancels any outstanding requests.
Returns void
Optional rewriteRootURL
Find examples in Playground
rewriteRootURL(rootUrl: string, responseURL?: string): string
Implementation of ISceneLoaderPluginAsync.rewriteRootURL
The callback that allows custom handling of the root url based on the response url.
Parameters
rootUrl: string
the original root url
Optional responseURL: string
the response url if available
Returns string
the new root url
whenCompleteAsync
Find examples in Playground
whenCompleteAsync(): Promise<void>
Returns a promise that resolves when the asset is completely loaded.
Returns Promise<void>
a promise that resolves when the asset is completely loaded.
