BabylonJSGuide.github.io: StackPanel - Babylon.js Documentation
Module: BABYLON / GUI / StackPanel
StackPanel
Class used to create a 2D stack panel container
Hierarchy
Container
StackPanel
VirtualKeyboard
Index
Constructors
constructor
Properties
clipChildren
clipContent
fixedRatio
hoverCursor
ignoreLayoutWarnings
isFocusInvisible
isHitTestVisible
isPointerBlocker
logLayoutCycleErrors
maxLayoutCycle
metadata
name
onAfterDrawObservable
onBeforeDrawObservable
onDirtyObservable
onDisposeObservable
onPointerClickObservable
onPointerDownObservable
onPointerEnterObservable
onPointerMoveObservable
onPointerOutObservable
onPointerUpObservable
onWheelObservable
parent
uniqueId
useBitmapCache
AllowAlphaInheritance
Accessors
adaptHeightToChildren
adaptWidthToChildren
alpha
background
centerX
centerY
children
color
disabledColor
disabledColorItem
fontFamily
fontOffset
fontSize
fontSizeInPixels
fontStyle
fontWeight
height
heightInPixels
horizontalAlignment
host
isDirty
isEnabled
isHighlighted
isVertical
isVisible
left
leftInPixels
linkOffsetX
linkOffsetXInPixels
linkOffsetY
linkOffsetYInPixels
linkedMesh
notRenderable
paddingBottom
paddingBottomInPixels
paddingLeft
paddingLeftInPixels
paddingRight
paddingRightInPixels
paddingTop
paddingTopInPixels
rotation
scaleX
scaleY
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
style
top
topInPixels
transformCenterX
transformCenterY
typeName
verticalAlignment
width
widthInPixels
zIndex
HORIZONTAL_ALIGNMENT_CENTER
HORIZONTAL_ALIGNMENT_LEFT
HORIZONTAL_ALIGNMENT_RIGHT
VERTICAL_ALIGNMENT_BOTTOM
VERTICAL_ALIGNMENT_CENTER
VERTICAL_ALIGNMENT_TOP
Methods
_flagDescendantsAsMatrixDirty
addControl
clearControls
contains
containsControl
dispose
getAscendantOfClass
getChildByName
getChildByType
getClassName
getDescendants
getDescendantsToRef
getLocalCoordinates
getLocalCoordinatesToRef
getParentLocalCoordinates
isAscendant
linkWithMesh
moveToVector3
removeControl
Constructors
constructor
Find examples in Playground
new StackPanel(name?: string | undefined): StackPanel
Overrides Container.constructor
Creates a new StackPanel
Parameters
Optional name: string | undefined
defines control name
Returns StackPanel
Properties
clipChildren
Find examples in Playground clipChildren: boolean
Inherited from Control.clipChildren
Gets or sets a boolean indicating if the children are clipped to the current control bounds. Please note that not clipping children may generate issues with adt.useInvalidateRectOptimization so it is recommended to turn this optimization off if you want to use unclipped children
clipContent
Find examples in Playground clipContent: boolean
Inherited from Control.clipContent
Gets or sets a boolean indicating that control content must be clipped Please note that not clipping children may generate issues with adt.useInvalidateRectOptimization so it is recommended to turn this optimization off if you want to use unclipped children
fixedRatio
Find examples in Playground fixedRatio: number
Inherited from Control.fixedRatio
Gets or sets a fixed ratio for this control. When different from 0, the ratio is used to compute the "second" dimension. The first dimension used in the computation is the last one set (by setting width / widthInPixels or height / heightInPixels), and the second dimension is computed as first dimension * fixedRatio
hoverCursor
Find examples in Playground hoverCursor: string
Inherited from Control.hoverCursor
Gets or sets the cursor to use when the control is hovered
ignoreLayoutWarnings
Find examples in Playground ignoreLayoutWarnings: boolean
Gets or sets a boolean indicating that layou warnings should be ignored
isFocusInvisible
Find examples in Playground isFocusInvisible: boolean
Inherited from Control.isFocusInvisible
Gets or sets a boolean indicating if the control can be focusable
isHitTestVisible
Find examples in Playground isHitTestVisible: boolean
Inherited from Control.isHitTestVisible
Gets or sets a boolean indicating if the control can be hit with pointer events
isPointerBlocker
Find examples in Playground isPointerBlocker: boolean
Inherited from Control.isPointerBlocker
Gets or sets a boolean indicating if the control can block pointer events
logLayoutCycleErrors
Find examples in Playground logLayoutCycleErrors: boolean
Inherited from Container.logLayoutCycleErrors
Gets or sets a boolean indicating that layout cycle errors should be displayed on the console
maxLayoutCycle
Find examples in Playground maxLayoutCycle: number
Inherited from Container.maxLayoutCycle
Gets or sets the number of layout cycles (a change involved by a control while evaluating the layout) allowed
metadata
Find examples in Playground metadata: any
Inherited from Control.metadata
Gets or sets an object used to store user defined information for the node
Optional name
Find examples in Playground name: string | undefined
Overrides Container.name
onAfterDrawObservable
Find examples in Playground onAfterDrawObservable: Observable<Control>
Inherited from Control.onAfterDrawObservable
An event triggered after the control was drawn
onBeforeDrawObservable
Find examples in Playground onBeforeDrawObservable: Observable<Control>
Inherited from Control.onBeforeDrawObservable
An event triggered before drawing the control
onDirtyObservable
Find examples in Playground onDirtyObservable: Observable<Control>
Inherited from Control.onDirtyObservable
An event triggered when the control is marked as dirty
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Control>
Inherited from Control.onDisposeObservable
An event triggered when the control has been disposed
onPointerClickObservable
Find examples in Playground onPointerClickObservable: Observable<Vector2WithInfo>
Inherited from Control.onPointerClickObservable
An event triggered when a control is clicked on
onPointerDownObservable
Find examples in Playground onPointerDownObservable: Observable<Vector2WithInfo>
Inherited from Control.onPointerDownObservable
An event triggered when the pointer taps the control
onPointerEnterObservable
Find examples in Playground onPointerEnterObservable: Observable<Control>
Inherited from Control.onPointerEnterObservable
An event triggered when pointer enters the control
onPointerMoveObservable
Find examples in Playground onPointerMoveObservable: Observable<Vector2>
Inherited from Control.onPointerMoveObservable
An event triggered when the pointer move over the control.
onPointerOutObservable
Find examples in Playground onPointerOutObservable: Observable<Control>
Inherited from Control.onPointerOutObservable
An event triggered when the pointer move out of the control.
onPointerUpObservable
Find examples in Playground onPointerUpObservable: Observable<Vector2WithInfo>
Inherited from Control.onPointerUpObservable
An event triggered when pointer up
onWheelObservable
Find examples in Playground onWheelObservable: Observable<Vector2>
Inherited from Control.onWheelObservable
An event triggered when pointer wheel is scrolled
parent
Find examples in Playground parent: Nullable<Container>
Inherited from Control.parent
Gets or sets the control parent
uniqueId
Find examples in Playground uniqueId: number
Inherited from Control.uniqueId
Gets or sets the unique id of the node. Please note that this number will be updated when the control is added to a container
useBitmapCache
Find examples in Playground useBitmapCache: boolean
Inherited from Control.useBitmapCache
Gets or sets a boolean indicating that the current control should cache its rendering (useful when the control does not change often)
Static AllowAlphaInheritance
Find examples in Playground AllowAlphaInheritance: boolean
Inherited from Control.AllowAlphaInheritance
Gets or sets a boolean indicating if alpha must be an inherited value (false by default)
Accessors
adaptHeightToChildren
Find examples in Playground
get adaptHeightToChildren(): boolean
set adaptHeightToChildren(value: boolean): any
Inherited from Container.adaptHeightToChildren
Gets or sets a boolean indicating if the container should try to adapt to its children height
Returns boolean
Inherited from Container.adaptHeightToChildren
Gets or sets a boolean indicating if the container should try to adapt to its children height
Parameters
value: boolean
Returns any
adaptWidthToChildren
Find examples in Playground
get adaptWidthToChildren(): boolean
set adaptWidthToChildren(value: boolean): any
Inherited from Container.adaptWidthToChildren
Gets or sets a boolean indicating if the container should try to adapt to its children width
Returns boolean
Inherited from Container.adaptWidthToChildren
Gets or sets a boolean indicating if the container should try to adapt to its children width
Parameters
value: boolean
Returns any
alpha
Find examples in Playground
get alpha(): number
set alpha(value: number): any
Inherited from Control.alpha
Gets or sets alpha value for the control (1 means opaque and 0 means entirely transparent)
Returns number
Inherited from Control.alpha
Gets or sets alpha value for the control (1 means opaque and 0 means entirely transparent)
Parameters
value: number
Returns any
background
Find examples in Playground
get background(): string
set background(value: string): any
Inherited from Container.background
Gets or sets background color
Returns string
Inherited from Container.background
Gets or sets background color
Parameters
value: string
Returns any
centerX
Find examples in Playground
get centerX(): number
Inherited from Control.centerX
Gets the center coordinate on X axis
Returns number
centerY
Find examples in Playground
get centerY(): number
Inherited from Control.centerY
Gets the center coordinate on Y axis
Returns number
children
Find examples in Playground
get children(): Control[]
Inherited from Container.children
Gets the list of children
Returns Control[]
color
Find examples in Playground
get color(): string
set color(value: string): any
Inherited from Control.color
Gets or sets foreground color
Returns string
Inherited from Control.color
Gets or sets foreground color
Parameters
value: string
Returns any
disabledColor
Find examples in Playground
get disabledColor(): string
set disabledColor(value: string): any
Inherited from Control.disabledColor
Gets or sets background color of control if it's disabled
Returns string
Inherited from Control.disabledColor
Gets or sets background color of control if it's disabled
Parameters
value: string
Returns any
disabledColorItem
Find examples in Playground
get disabledColorItem(): string
set disabledColorItem(value: string): any
Inherited from Control.disabledColorItem
Gets or sets front color of control if it's disabled
Returns string
Inherited from Control.disabledColorItem
Gets or sets front color of control if it's disabled
Parameters
value: string
Returns any
fontFamily
Find examples in Playground
get fontFamily(): string
set fontFamily(value: string): any
Inherited from Control.fontFamily
Gets or set font family
Returns string
Inherited from Control.fontFamily
Gets or set font family
Parameters
value: string
Returns any
fontOffset
Find examples in Playground
get fontOffset(): object
set fontOffset(offset: object): any
Inherited from Control.fontOffset
Gets or set information about font offsets (used to render and align text)
Returns object
ascent: number
descent: number
height: number
Inherited from Control.fontOffset
Gets or set information about font offsets (used to render and align text)
Parameters
offset: object
ascent: number
descent: number
height: number
Returns any
fontSize
Find examples in Playground
get fontSize(): string | number
set fontSize(value: string | number): any
Inherited from Control.fontSize
Gets or sets font size
Returns string | number
Inherited from Control.fontSize
Gets or sets font size
Parameters
value: string | number
Returns any
fontSizeInPixels
Find examples in Playground
get fontSizeInPixels(): number
set fontSizeInPixels(value: number): any
Inherited from Control.fontSizeInPixels
Gets or sets font size in pixels
Returns number
Inherited from Control.fontSizeInPixels
Gets or sets font size in pixels
Parameters
value: number
Returns any
fontStyle
Find examples in Playground
get fontStyle(): string
set fontStyle(value: string): any
Inherited from Control.fontStyle
Gets or sets font style
Returns string
Inherited from Control.fontStyle
Gets or sets font style
Parameters
value: string
Returns any
fontWeight
Find examples in Playground
get fontWeight(): string
set fontWeight(value: string): any
Inherited from Control.fontWeight
Gets or sets font weight
Returns string
Inherited from Control.fontWeight
Gets or sets font weight
Parameters
value: string
Returns any
height
Find examples in Playground
get height(): string | number
set height(value: string | number): any
Overrides Control.height
Gets or sets panel height. This value should not be set when in vertical mode as it will be computed automatically
Returns string | number
Overrides Control.height
Gets or sets panel height. This value should not be set when in vertical mode as it will be computed automatically
Parameters
value: string | number
Returns any
heightInPixels
Find examples in Playground
get heightInPixels(): number
set heightInPixels(value: number): any
Inherited from Control.heightInPixels
Gets or sets control height in pixel
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.heightInPixels
Gets or sets control height in pixel
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
horizontalAlignment
Find examples in Playground
get horizontalAlignment(): number
set horizontalAlignment(value: number): any
Inherited from Control.horizontalAlignment
Gets or sets the horizontal alignment
see
https://doc.babylonjs.com/how_to/gui#alignments
Returns number
Inherited from Control.horizontalAlignment
Gets or sets the horizontal alignment
see
https://doc.babylonjs.com/how_to/gui#alignments
Parameters
value: number
Returns any
host
Find examples in Playground
get host(): AdvancedDynamicTexture
Inherited from Control.host
Get the hosting AdvancedDynamicTexture
Returns AdvancedDynamicTexture
isDirty
Find examples in Playground
get isDirty(): boolean
Inherited from Control.isDirty
Gets a boolean indicating that the control needs to update its rendering
Returns boolean
isEnabled
Find examples in Playground
get isEnabled(): boolean
set isEnabled(value: boolean): any
Inherited from Control.isEnabled
Gets or sets if control is Enabled
Returns boolean
Inherited from Control.isEnabled
Gets or sets if control is Enabled
Parameters
value: boolean
Returns any
isHighlighted
Find examples in Playground
get isHighlighted(): boolean
set isHighlighted(value: boolean): any
Inherited from Control.isHighlighted
Gets or sets a boolean indicating that we want to highlight the control (mostly for debugging purpose)
Returns boolean
Inherited from Control.isHighlighted
Gets or sets a boolean indicating that we want to highlight the control (mostly for debugging purpose)
Parameters
value: boolean
Returns any
isVertical
Find examples in Playground
get isVertical(): boolean
set isVertical(value: boolean): any
Gets or sets a boolean indicating if the stack panel is vertical or horizontal
Returns boolean
Gets or sets a boolean indicating if the stack panel is vertical or horizontal
Parameters
value: boolean
Returns any
isVisible
Find examples in Playground
get isVisible(): boolean
set isVisible(value: boolean): any
Inherited from Control.isVisible
Gets or sets a boolean indicating if the control is visible
Returns boolean
Inherited from Control.isVisible
Gets or sets a boolean indicating if the control is visible
Parameters
value: boolean
Returns any
left
Find examples in Playground
get left(): string | number
set left(value: string | number): any
Inherited from Control.left
Gets or sets a value indicating the left coordinate of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.left
Gets or sets a value indicating the left coordinate of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
leftInPixels
Find examples in Playground
get leftInPixels(): number
set leftInPixels(value: number): any
Inherited from Control.leftInPixels
Gets or sets a value indicating the left coordinate in pixels of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.leftInPixels
Gets or sets a value indicating the left coordinate in pixels of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
linkOffsetX
Find examples in Playground
get linkOffsetX(): string | number
set linkOffsetX(value: string | number): any
Inherited from Control.linkOffsetX
Gets or sets a value indicating the offset on X axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Returns string | number
Inherited from Control.linkOffsetX
Gets or sets a value indicating the offset on X axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Parameters
value: string | number
Returns any
linkOffsetXInPixels
Find examples in Playground
get linkOffsetXInPixels(): number
set linkOffsetXInPixels(value: number): any
Inherited from Control.linkOffsetXInPixels
Gets or sets a value indicating the offset in pixels on X axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Returns number
Inherited from Control.linkOffsetXInPixels
Gets or sets a value indicating the offset in pixels on X axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Parameters
value: number
Returns any
linkOffsetY
Find examples in Playground
get linkOffsetY(): string | number
set linkOffsetY(value: string | number): any
Inherited from Control.linkOffsetY
Gets or sets a value indicating the offset on Y axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Returns string | number
Inherited from Control.linkOffsetY
Gets or sets a value indicating the offset on Y axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Parameters
value: string | number
Returns any
linkOffsetYInPixels
Find examples in Playground
get linkOffsetYInPixels(): number
set linkOffsetYInPixels(value: number): any
Inherited from Control.linkOffsetYInPixels
Gets or sets a value indicating the offset in pixels on Y axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Returns number
Inherited from Control.linkOffsetYInPixels
Gets or sets a value indicating the offset in pixels on Y axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Parameters
value: number
Returns any
linkedMesh
Find examples in Playground
get linkedMesh(): Nullable<AbstractMesh>
Inherited from Control.linkedMesh
Gets the current linked mesh (or null if none)
Returns Nullable<AbstractMesh>
notRenderable
Find examples in Playground
get notRenderable(): boolean
set notRenderable(value: boolean): any
Inherited from Control.notRenderable
Gets or sets a boolean indicating if the control can be rendered
Returns boolean
Inherited from Control.notRenderable
Gets or sets a boolean indicating if the control can be rendered
Parameters
value: boolean
Returns any
paddingBottom
Find examples in Playground
get paddingBottom(): string | number
set paddingBottom(value: string | number): any
Inherited from Control.paddingBottom
Gets or sets a value indicating the padding to use on the bottom of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.paddingBottom
Gets or sets a value indicating the padding to use on the bottom of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
paddingBottomInPixels
Find examples in Playground
get paddingBottomInPixels(): number
set paddingBottomInPixels(value: number): any
Inherited from Control.paddingBottomInPixels
Gets or sets a value indicating the padding in pixels to use on the bottom of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.paddingBottomInPixels
Gets or sets a value indicating the padding in pixels to use on the bottom of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
paddingLeft
Find examples in Playground
get paddingLeft(): string | number
set paddingLeft(value: string | number): any
Inherited from Control.paddingLeft
Gets or sets a value indicating the padding to use on the left of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.paddingLeft
Gets or sets a value indicating the padding to use on the left of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
paddingLeftInPixels
Find examples in Playground
get paddingLeftInPixels(): number
set paddingLeftInPixels(value: number): any
Inherited from Control.paddingLeftInPixels
Gets or sets a value indicating the padding in pixels to use on the left of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.paddingLeftInPixels
Gets or sets a value indicating the padding in pixels to use on the left of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
paddingRight
Find examples in Playground
get paddingRight(): string | number
set paddingRight(value: string | number): any
Inherited from Control.paddingRight
Gets or sets a value indicating the padding to use on the right of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.paddingRight
Gets or sets a value indicating the padding to use on the right of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
paddingRightInPixels
Find examples in Playground
get paddingRightInPixels(): number
set paddingRightInPixels(value: number): any
Inherited from Control.paddingRightInPixels
Gets or sets a value indicating the padding in pixels to use on the right of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.paddingRightInPixels
Gets or sets a value indicating the padding in pixels to use on the right of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
paddingTop
Find examples in Playground
get paddingTop(): string | number
set paddingTop(value: string | number): any
Inherited from Control.paddingTop
Gets or sets a value indicating the padding to use on the top of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.paddingTop
Gets or sets a value indicating the padding to use on the top of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
paddingTopInPixels
Find examples in Playground
get paddingTopInPixels(): number
set paddingTopInPixels(value: number): any
Inherited from Control.paddingTopInPixels
Gets or sets a value indicating the padding in pixels to use on the top of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.paddingTopInPixels
Gets or sets a value indicating the padding in pixels to use on the top of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
rotation
Find examples in Playground
get rotation(): number
set rotation(value: number): any
Inherited from Control.rotation
Gets or sets the rotation angle (0 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Returns number
Inherited from Control.rotation
Gets or sets the rotation angle (0 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Parameters
value: number
Returns any
scaleX
Find examples in Playground
get scaleX(): number
set scaleX(value: number): any
Inherited from Control.scaleX
Gets or sets a value indicating the scale factor on X axis (1 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Returns number
Inherited from Control.scaleX
Gets or sets a value indicating the scale factor on X axis (1 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Parameters
value: number
Returns any
scaleY
Find examples in Playground
get scaleY(): number
set scaleY(value: number): any
Inherited from Control.scaleY
Gets or sets a value indicating the scale factor on Y axis (1 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Returns number
Inherited from Control.scaleY
Gets or sets a value indicating the scale factor on Y axis (1 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Parameters
value: number
Returns any
shadowBlur
Find examples in Playground
get shadowBlur(): number
set shadowBlur(value: number): any
Inherited from Control.shadowBlur
Gets or sets a value indicating the amount of blur to use to render the shadow
Returns number
Inherited from Control.shadowBlur
Gets or sets a value indicating the amount of blur to use to render the shadow
Parameters
value: number
Returns any
shadowColor
Find examples in Playground
get shadowColor(): string
set shadowColor(value: string): any
Inherited from Control.shadowColor
Gets or sets a value indicating the color of the shadow (black by default ie. "#000")
Returns string
Inherited from Control.shadowColor
Gets or sets a value indicating the color of the shadow (black by default ie. "#000")
Parameters
value: string
Returns any
shadowOffsetX
Find examples in Playground
get shadowOffsetX(): number
set shadowOffsetX(value: number): any
Inherited from Control.shadowOffsetX
Gets or sets a value indicating the offset to apply on X axis to render the shadow
Returns number
Inherited from Control.shadowOffsetX
Gets or sets a value indicating the offset to apply on X axis to render the shadow
Parameters
value: number
Returns any
shadowOffsetY
Find examples in Playground
get shadowOffsetY(): number
set shadowOffsetY(value: number): any
Inherited from Control.shadowOffsetY
Gets or sets a value indicating the offset to apply on Y axis to render the shadow
Returns number
Inherited from Control.shadowOffsetY
Gets or sets a value indicating the offset to apply on Y axis to render the shadow
Parameters
value: number
Returns any
style
Find examples in Playground
get style(): Nullable<Style>
set style(value: Nullable<Style>): any
Inherited from Control.style
Gets or sets style
see
https://doc.babylonjs.com/how_to/gui#styles
Returns Nullable<Style>
Inherited from Control.style
Gets or sets style
see
https://doc.babylonjs.com/how_to/gui#styles
Parameters
value: Nullable<Style>
Returns any
top
Find examples in Playground
get top(): string | number
set top(value: string | number): any
Inherited from Control.top
Gets or sets a value indicating the top coordinate of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.top
Gets or sets a value indicating the top coordinate of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
topInPixels
Find examples in Playground
get topInPixels(): number
set topInPixels(value: number): any
Inherited from Control.topInPixels
Gets or sets a value indicating the top coordinate in pixels of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.topInPixels
Gets or sets a value indicating the top coordinate in pixels of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
transformCenterX
Find examples in Playground
get transformCenterX(): number
set transformCenterX(value: number): any
Inherited from Control.transformCenterX
Gets or sets the transformation center on X axis (0 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Returns number
Inherited from Control.transformCenterX
Gets or sets the transformation center on X axis (0 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Parameters
value: number
Returns any
transformCenterY
Find examples in Playground
get transformCenterY(): number
set transformCenterY(value: number): any
Inherited from Control.transformCenterY
Gets or sets the transformation center on Y axis (0 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Returns number
Inherited from Control.transformCenterY
Gets or sets the transformation center on Y axis (0 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Parameters
value: number
Returns any
typeName
Find examples in Playground
get typeName(): string
Inherited from Control.typeName
Gets the control type name
Returns string
verticalAlignment
Find examples in Playground
get verticalAlignment(): number
set verticalAlignment(value: number): any
Inherited from Control.verticalAlignment
Gets or sets the vertical alignment
see
https://doc.babylonjs.com/how_to/gui#alignments
Returns number
Inherited from Control.verticalAlignment
Gets or sets the vertical alignment
see
https://doc.babylonjs.com/how_to/gui#alignments
Parameters
value: number
Returns any
width
Find examples in Playground
get width(): string | number
set width(value: string | number): any
Overrides Control.width
Gets or sets panel width. This value should not be set when in horizontal mode as it will be computed automatically
Returns string | number
Overrides Control.width
Gets or sets panel width. This value should not be set when in horizontal mode as it will be computed automatically
Parameters
value: string | number
Returns any
widthInPixels
Find examples in Playground
get widthInPixels(): number
set widthInPixels(value: number): any
Inherited from Control.widthInPixels
Gets or sets the control width in pixel
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.widthInPixels
Gets or sets the control width in pixel
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
zIndex
Find examples in Playground
get zIndex(): number
set zIndex(value: number): any
Inherited from Control.zIndex
Gets or sets z index which is used to reorder controls on the z axis
Returns number
Inherited from Control.zIndex
Gets or sets z index which is used to reorder controls on the z axis
Parameters
value: number
Returns any
Static HORIZONTAL_ALIGNMENT_CENTER
Find examples in Playground
get HORIZONTAL_ALIGNMENT_CENTER(): number
Inherited from Control.HORIZONTAL_ALIGNMENT_CENTER
HORIZONTAL_ALIGNMENT_CENTER
Returns number
Static HORIZONTAL_ALIGNMENT_LEFT
Find examples in Playground
get HORIZONTAL_ALIGNMENT_LEFT(): number
Inherited from Control.HORIZONTAL_ALIGNMENT_LEFT
HORIZONTAL_ALIGNMENT_LEFT
Returns number
Static HORIZONTAL_ALIGNMENT_RIGHT
Find examples in Playground
get HORIZONTAL_ALIGNMENT_RIGHT(): number
Inherited from Control.HORIZONTAL_ALIGNMENT_RIGHT
HORIZONTAL_ALIGNMENT_RIGHT
Returns number
Static VERTICAL_ALIGNMENT_BOTTOM
Find examples in Playground
get VERTICAL_ALIGNMENT_BOTTOM(): number
Inherited from Control.VERTICAL_ALIGNMENT_BOTTOM
VERTICAL_ALIGNMENT_BOTTOM
Returns number
Static VERTICAL_ALIGNMENT_CENTER
Find examples in Playground
get VERTICAL_ALIGNMENT_CENTER(): number
Inherited from Control.VERTICAL_ALIGNMENT_CENTER
VERTICAL_ALIGNMENT_CENTER
Returns number
Static VERTICAL_ALIGNMENT_TOP
Find examples in Playground
get VERTICAL_ALIGNMENT_TOP(): number
Inherited from Control.VERTICAL_ALIGNMENT_TOP
VERTICAL_ALIGNMENT_TOP
Returns number
Methods
_flagDescendantsAsMatrixDirty
Find examples in Playground
_flagDescendantsAsMatrixDirty(): void
Inherited from Container._flagDescendantsAsMatrixDirty
Overrides Control._flagDescendantsAsMatrixDirty
Returns void
addControl
Find examples in Playground
addControl(control: Nullable<Control>): Container
Inherited from Container.addControl
Adds a new control to the current container
Parameters
control: Nullable<Control>
defines the control to add
Returns Container
the current container
clearControls
Find examples in Playground
clearControls(): Container
Inherited from Container.clearControls
Removes all controls from the current container
Returns Container
the current container
contains
Find examples in Playground
contains(x: number, y: number): boolean
Inherited from Control.contains
Tests if a given coordinates belong to the current control
Parameters
x: number
defines x coordinate to test
y: number
defines y coordinate to test
Returns boolean
true if the coordinates are inside the control
containsControl
Find examples in Playground
containsControl(control: Control): boolean
Inherited from Container.containsControl
Search for a specific control in children
Parameters
control: Control
defines the control to look for
Returns boolean
true if the control is in child list
dispose
Find examples in Playground
dispose(): void
Inherited from Container.dispose
Overrides Control.dispose
Releases associated resources
Returns void
getAscendantOfClass
Find examples in Playground
getAscendantOfClass(className: string): Nullable<Control>
Inherited from Control.getAscendantOfClass
Gets the first ascendant in the hierarchy of the given type
Parameters
className: string
defines the required type
Returns Nullable<Control>
the ascendant or null if not found
getChildByName
Find examples in Playground
getChildByName(name: string): Nullable<Control>
Inherited from Container.getChildByName
Gets a child using its name
Parameters
name: string
defines the child name to look for
Returns Nullable<Control>
the child control if found
getChildByType
Find examples in Playground
getChildByType(name: string, type: string): Nullable<Control>
Inherited from Container.getChildByType
Gets a child using its type and its name
Parameters
name: string
defines the child name to look for
type: string
defines the child type to look for
Returns Nullable<Control>
the child control if found
getClassName
Find examples in Playground
getClassName(): string
Inherited from Control.getClassName
Get the current class name of the control.
Returns string
current class name
getDescendants
Find examples in Playground
getDescendants(directDescendantsOnly?: boolean, predicate?: function): Control[]
Inherited from Control.getDescendants
Will return all controls that have this control as ascendant
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(control: Control): boolean
Parameters
control: Control
Returns boolean
Returns Control[]
all child controls
getDescendantsToRef
Find examples in Playground
getDescendantsToRef(results: Control[], directDescendantsOnly?: boolean, predicate?: function): void
Inherited from Container.getDescendantsToRef
Overrides Control.getDescendantsToRef
Parameters
results: Control[]
Optional directDescendantsOnly: boolean
Optional predicate: function
(control: Control): boolean
Parameters
control: Control
Returns boolean
Returns void
getLocalCoordinates
Find examples in Playground
getLocalCoordinates(globalCoordinates: Vector2): Vector2
Inherited from Control.getLocalCoordinates
Gets coordinates in local control space
Parameters
globalCoordinates: Vector2
defines the coordinates to transform
Returns Vector2
the new coordinates in local space
getLocalCoordinatesToRef
Find examples in Playground
getLocalCoordinatesToRef(globalCoordinates: Vector2, result: Vector2): Control
Inherited from Control.getLocalCoordinatesToRef
Gets coordinates in local control space
Parameters
globalCoordinates: Vector2
defines the coordinates to transform
result: Vector2
defines the target vector2 where to store the result
Returns Control
the current control
getParentLocalCoordinates
Find examples in Playground
getParentLocalCoordinates(globalCoordinates: Vector2): Vector2
Inherited from Control.getParentLocalCoordinates
Gets coordinates in parent local control space
Parameters
globalCoordinates: Vector2
defines the coordinates to transform
Returns Vector2
the new coordinates in parent local space
isAscendant
Find examples in Playground
isAscendant(container: Control): boolean
Inherited from Control.isAscendant
Determines if a container is an ascendant of the current control
Parameters
container: Control
defines the container to look for
Returns boolean
true if the container is one of the ascendant of the control
linkWithMesh
Find examples in Playground
linkWithMesh(mesh: Nullable<AbstractMesh>): void
Inherited from Control.linkWithMesh
Link current control with a target mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Parameters
mesh: Nullable<AbstractMesh>
defines the mesh to link with
Returns void
moveToVector3
Find examples in Playground
moveToVector3(position: Vector3, scene: Scene): void
Inherited from Control.moveToVector3
Move the current control to a vector3 position projected onto the screen.
Parameters
position: Vector3
defines the target position
scene: Scene
defines the hosting scene
Returns void
removeControl
Find examples in Playground
removeControl(control: Control): Container
Inherited from Container.removeControl
Removes a control from the current container
Parameters
control: Control
defines the control to remove
Returns Container
the current container
