BabylonJSGuide.github.io: DataStorage - Babylon.js Documentation
Module: BABYLON / DataStorage
DataStorage
Class for storing data to local storage if available or in-memory storage otherwise
Hierarchy
DataStorage
Index
Methods
ReadBoolean
ReadNumber
ReadString
WriteBoolean
WriteNumber
WriteString
Methods
Static ReadBoolean
Find examples in Playground
ReadBoolean(key: string, defaultValue: boolean): boolean
Reads a boolean from the data storage
Parameters
key: string
The key to read
defaultValue: boolean
The value if the key doesn't exist
Returns boolean
The boolean value
Static ReadNumber
Find examples in Playground
ReadNumber(key: string, defaultValue: number): number
Reads a number from the data storage
Parameters
key: string
The key to read
defaultValue: number
The value if the key doesn't exist
Returns number
The number value
Static ReadString
Find examples in Playground
ReadString(key: string, defaultValue: string): string
Reads a string from the data storage
Parameters
key: string
The key to read
defaultValue: string
The value if the key doesn't exist
Returns string
The string value
Static WriteBoolean
Find examples in Playground
WriteBoolean(key: string, value: boolean): void
Writes a boolean to the data storage
Parameters
key: string
The key to write
value: boolean
The value to write
Returns void
Static WriteNumber
Find examples in Playground
WriteNumber(key: string, value: number): void
Writes a number to the data storage
Parameters
key: string
The key to write
value: number
The value to write
Returns void
Static WriteString
Find examples in Playground
WriteString(key: string, value: string): void
Writes a string to the data storage
Parameters
key: string
The key to write
value: string
The value to write
Returns void
