BabylonJSGuide.github.io: Engine - Babylon.js Documentation
Module: BABYLON / Engine
Engine
The engine class is responsible for interfacing with all lower-level APIs such as WebGL and Audio
Hierarchy
ThinEngine
Engine
NullEngine
Index
Constructors
constructor
Properties
activeView
canvasTabIndex
cullBackFaces
customAnimationFrameRequester
disableManifestCheck
disablePerformanceMonitorInBackground
disableUniformBuffers
disableVertexArrayObjects
enableOfflineSupport
enableUnpackFlipYCached
forcePOTTextures
hostInformation
inputElement
isFullscreen
isInVRExclusivePointerMode
isPointerLock
onAfterShaderCompilationObservable
onBeforeShaderCompilationObservable
onBeforeTextureInitObservable
onBeginFrameObservable
onCanvasBlurObservable
onCanvasFocusObservable
onCanvasPointerOutObservable
onContextLostObservable
onContextRestoredObservable
onEndFrameObservable
onNewSceneAddedObservable
onResizeObservable
onVRDisplayChangedObservable
onVRRequestPresentComplete
onVRRequestPresentStart
postProcesses
premultipliedAlpha
preventCacheWipeBetweenFrames
renderEvenInBackground
scenes
textureFormatInUse
texturesSupported
useReverseDepthBuffer
validateShaderPrograms
views
vrPresentationAttributes
ALPHA_ADD
ALPHA_COMBINE
ALPHA_DISABLE
ALPHA_INTERPOLATE
ALPHA_MAXIMIZED
ALPHA_MULTIPLY
ALPHA_ONEONE
ALPHA_PREMULTIPLIED
ALPHA_PREMULTIPLIED_PORTERDUFF
ALPHA_SCREENMODE
ALPHA_SUBTRACT
ALWAYS
AudioEngineFactory
CollisionsEpsilon
DECR
DECR_WRAP
DELAYLOADSTATE_LOADED
DELAYLOADSTATE_LOADING
DELAYLOADSTATE_NONE
DELAYLOADSTATE_NOTLOADED
EQUAL
ExceptionList
GEQUAL
GREATER
INCR
INCR_WRAP
INVERT
KEEP
LEQUAL
LESS
NEVER
NOTEQUAL
OfflineProviderFactory
REPLACE
SCALEMODE_CEILING
SCALEMODE_FLOOR
SCALEMODE_NEAREST
TEXTUREFORMAT_ALPHA
TEXTUREFORMAT_LUMINANCE
TEXTUREFORMAT_LUMINANCE_ALPHA
TEXTUREFORMAT_R
TEXTUREFORMAT_RED
TEXTUREFORMAT_RED_INTEGER
TEXTUREFORMAT_RG
TEXTUREFORMAT_RGB
TEXTUREFORMAT_RGBA
TEXTUREFORMAT_RGBA_INTEGER
TEXTUREFORMAT_RGB_INTEGER
TEXTUREFORMAT_RG_INTEGER
TEXTUREFORMAT_R_INTEGER
TEXTURETYPE_BYTE
TEXTURETYPE_FLOAT
TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV
TEXTURETYPE_HALF_FLOAT
TEXTURETYPE_INT
TEXTURETYPE_SHORT
TEXTURETYPE_UNSIGNED_BYTE
TEXTURETYPE_UNSIGNED_INT
TEXTURETYPE_UNSIGNED_INTEGER
TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV
TEXTURETYPE_UNSIGNED_INT_24_8
TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV
TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV
TEXTURETYPE_UNSIGNED_SHORT
TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4
TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1
TEXTURETYPE_UNSIGNED_SHORT_5_6_5
TEXTURE_BILINEAR_SAMPLINGMODE
TEXTURE_CLAMP_ADDRESSMODE
TEXTURE_CUBIC_MODE
TEXTURE_EQUIRECTANGULAR_MODE
TEXTURE_EXPLICIT_MODE
TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE
TEXTURE_FIXED_EQUIRECTANGULAR_MODE
TEXTURE_INVCUBIC_MODE
TEXTURE_LINEAR_LINEAR
TEXTURE_LINEAR_LINEAR_MIPLINEAR
TEXTURE_LINEAR_LINEAR_MIPNEAREST
TEXTURE_LINEAR_NEAREST
TEXTURE_LINEAR_NEAREST_MIPLINEAR
TEXTURE_LINEAR_NEAREST_MIPNEAREST
TEXTURE_MIRROR_ADDRESSMODE
TEXTURE_NEAREST_LINEAR
TEXTURE_NEAREST_LINEAR_MIPLINEAR
TEXTURE_NEAREST_LINEAR_MIPNEAREST
TEXTURE_NEAREST_NEAREST
TEXTURE_NEAREST_NEAREST_MIPLINEAR
TEXTURE_NEAREST_NEAREST_MIPNEAREST
TEXTURE_NEAREST_SAMPLINGMODE
TEXTURE_PLANAR_MODE
TEXTURE_PROJECTION_MODE
TEXTURE_SKYBOX_MODE
TEXTURE_SPHERICAL_MODE
TEXTURE_TRILINEAR_SAMPLINGMODE
TEXTURE_WRAP_ADDRESSMODE
_RescalePostProcessFactory
audioEngine
Accessors
alphaState
currentViewport
depthCullingState
description
doNotHandleContextLost
emptyCubeTexture
emptyTexture
emptyTexture2DArray
emptyTexture3D
framebufferDimensionsObject
isStencilEnable
loadingScreen
loadingUIBackgroundColor
loadingUIText
needPOTTextures
performanceMonitor
stencilState
supportsUniformBuffers
webGLVersion
Instances
LastCreatedEngine
LastCreatedScene
NpmPackage
ShadersRepository
Version
Methods
_createDepthStencilCubeTexture
_deletePipelineContext
_releaseTexture
_renderLoop
applyStates
areAllEffectsReady
attachContextLostEvent
attachContextRestoredEvent
beginFrame
beginOcclusionQuery
beginTransformFeedback
bindArrayBuffer
bindAttachments
bindBuffers
bindBuffersDirectly
bindFramebuffer
bindInstancesBuffer
bindMultiviewFramebuffer
bindSamplers
bindTransformFeedback
bindTransformFeedbackBuffer
bindUniformBlock
bindUniformBuffer
bindUniformBufferBase
bindVertexArrayObject
cacheStencilState
clear
clearInternalTexturesCache
createCubeTexture
createDepthStencilTexture
createDynamicTexture
createDynamicUniformBuffer
createDynamicVertexBuffer
createEffect
createEffectForParticles
createIndexBuffer
createInstancesBuffer
createMultipleRenderTarget
createMultiviewRenderTargetTexture
createPipelineContext
createPrefilteredCubeTexture
createQuery
createRawCubeTexture
createRawCubeTextureFromUrl
createRawShaderProgram
createRawTexture
createRawTexture2DArray
createRawTexture3D
createRenderTargetCubeTexture
createRenderTargetTexture
createShaderProgram
createTexture
createTransformFeedback
createUniformBuffer
createVertexBuffer
deleteInstancesBuffer
deleteQuery
deleteTransformFeedback
disableAttributeByIndex
disableInstanceAttribute
disableInstanceAttributeByName
disableScissor
disableVR
displayLoadingUI
dispose
draw
drawArraysType
drawElementsType
drawPointClouds
drawUnIndexed
enableEffect
enableScissor
enableVR
endFrame
endOcclusionQuery
endTimeQuery
endTransformFeedback
enterFullscreen
enterPointerlock
exitFullscreen
exitPointerlock
flushFramebuffer
generateMipMapsForCubemap
getAlphaEquation
getAlphaMode
getAspectRatio
getAttributes
getCaps
getClassName
getColorWrite
getDeltaTime
getDepthFunction
getDepthWrite
getError
getFps
getFragmentShaderSource
getGlInfo
getHardwareScalingLevel
getHostDocument
getHostWindow
getInputElement
getInputElementClientRect
getLoadedTexturesCache
getLockstepMaxSteps
getQueryResult
getRenderHeight
getRenderWidth
getRenderingCanvas
getRenderingCanvasClientRect
getScreenAspectRatio
getStencilBuffer
getStencilFunction
getStencilFunctionMask
getStencilFunctionReference
getStencilMask
getStencilOperationDepthFail
getStencilOperationFail
getStencilOperationPass
getTimeStep
getUniforms
getVRDevice
getVertexShaderSource
getZOffset
hideLoadingUI
initWebVR
initWebVRAsync
isDeterministicLockStep
isQueryResultAvailable
isVRDevicePresent
isVRPresenting
readPixels
recordVertexArrayObject
registerView
releaseEffects
releaseVertexArrayObject
resetTextureCache
resize
restoreDefaultFramebuffer
restoreStencilState
runRenderLoop
scissorClear
setAlphaConstants
setAlphaEquation
setAlphaMode
setArray
setArray2
setArray3
setArray4
setColorWrite
setCompressedTextureExclusions
setDepthBuffer
setDepthFunction
setDepthFunctionToGreater
setDepthFunctionToGreaterOrEqual
setDepthFunctionToLess
setDepthFunctionToLessOrEqual
setDepthStencilTexture
setDepthWrite
setDirectViewport
setDitheringState
setFloat
setFloat2
setFloat3
setFloat4
setHardwareScalingLevel
setInt
setIntArray
setIntArray2
setIntArray3
setIntArray4
setMatrices
setMatrix2x2
setMatrix3x3
setRasterizerState
setSize
setState
setStencilBuffer
setStencilFunction
setStencilFunctionMask
setStencilFunctionReference
setStencilMask
setStencilOperationDepthFail
setStencilOperationFail
setStencilOperationPass
setTexture
setTextureArray
setTextureFormatToUse
setTextureFromPostProcess
setTextureFromPostProcessOutput
setTranformFeedbackVaryings
setViewport
setZOffset
startTimeQuery
stopRenderLoop
switchFullscreen
unBindFramebuffer
unBindMultiColorAttachmentFramebuffer
unRegisterView
unbindAllAttributes
unbindAllTextures
unbindInstanceAttributes
updateAndBindInstancesBuffer
updateArrayBuffer
updateDynamicIndexBuffer
updateDynamicTexture
updateDynamicVertexBuffer
updateMultipleRenderTargetTextureSampleCount
updateRawCubeTexture
updateRawTexture
updateRawTexture2DArray
updateRawTexture3D
updateRenderTargetTextureSampleCount
updateTextureComparisonFunction
updateTextureData
updateTextureSamplingMode
updateTextureWrappingMode
updateUniformBuffer
updateVideoTexture
wipeCaches
CeilingPOT
DefaultLoadingScreenFactory
FloorPOT
GetExponentOfTwo
MarkAllMaterialsAsDirty
NearestPOT
QueueNewFrame
_ExitFullscreen
_ExitPointerlock
_RequestFullscreen
_RequestPointerlock
isSupported
Constructors
constructor
Find examples in Playground
new Engine(canvasOrContext: Nullable<HTMLCanvasElement | WebGLRenderingContext>, antialias?: boolean, options?: EngineOptions, adaptToDeviceRatio?: boolean): Engine
Overrides ThinEngine.constructor
Creates a new engine
Parameters
canvasOrContext: Nullable<HTMLCanvasElement | WebGLRenderingContext>
defines the canvas or WebGL context to use for rendering. If you provide a WebGL context, Babylon.js will not hook events on the canvas (like pointers, keyboards, etc...) so no event observables will be available. This is mostly used when Babylon.js is used as a plugin on a system which alreay used the WebGL context
Optional antialias: boolean
defines enable antialiasing (default: false)
Optional options: EngineOptions
defines further options to be sent to the getContext() function
Optional adaptToDeviceRatio: boolean
defines whether to adapt to the device's viewport characteristics (default: false)
Returns Engine
Properties
activeView
Find examples in Playground activeView: Nullable<EngineView>
Gets the current engine view
see
https://doc.babylonjs.com/how_to/multi_canvases
canvasTabIndex
Find examples in Playground canvasTabIndex: number
Gets or sets the tab index to set to the rendering canvas. 1 is the minimum value to set to be able to capture keyboard events
cullBackFaces
Find examples in Playground cullBackFaces: boolean
Inherited from ThinEngine.cullBackFaces
Gets or sets a boolean indicating if back faces must be culled (true by default)
customAnimationFrameRequester
Find examples in Playground customAnimationFrameRequester: Nullable<ICustomAnimationFrameRequester>
If set, will be used to request the next animation frame for the render loop
disableManifestCheck
Find examples in Playground disableManifestCheck: boolean
Gets or sets a boolean to enable/disable checking manifest if IndexedDB support is enabled (js will always consider the database is up to date)
disablePerformanceMonitorInBackground
Find examples in Playground disablePerformanceMonitorInBackground: boolean
Turn this value on if you want to pause FPS computation when in background
disableUniformBuffers
Find examples in Playground disableUniformBuffers: boolean
Inherited from ThinEngine.disableUniformBuffers
Gets or sets a boolean indicating that uniform buffers must be disabled even if they are supported
disableVertexArrayObjects
Find examples in Playground disableVertexArrayObjects: boolean
Inherited from ThinEngine.disableVertexArrayObjects
Gets or sets a boolean indicating that vertex array object must be disabled even if they are supported
enableOfflineSupport
Find examples in Playground enableOfflineSupport: boolean
Gets or sets a boolean to enable/disable IndexedDB support and avoid XHR on .manifest
enableUnpackFlipYCached
Find examples in Playground enableUnpackFlipYCached: boolean
Inherited from ThinEngine.enableUnpackFlipYCached
In case you are sharing the context with other applications, it might be interested to not cache the unpack flip y state to ensure a consistent value would be set.
forcePOTTextures
Find examples in Playground forcePOTTextures: boolean
Inherited from ThinEngine.forcePOTTextures
Gets or sets a boolean that indicates if textures must be forced to power of 2 size even if not required
hostInformation
Find examples in Playground hostInformation: HostInformation
Inherited from ThinEngine.hostInformation
Gets information about the current host
inputElement
Find examples in Playground inputElement: Nullable<HTMLElement>
Gets or sets the HTML element to use for attaching events
isFullscreen
Find examples in Playground isFullscreen: boolean
Inherited from ThinEngine.isFullscreen
Gets a boolean indicating if the engine is currently rendering in fullscreen mode
isInVRExclusivePointerMode
Find examples in Playground isInVRExclusivePointerMode: boolean
Gets a boolean indicating that the engine is currently in VR exclusive mode for the pointers
see
https://docs.microsoft.com/en-us/microsoft-edge/webvr/essentials#mouse-input
isPointerLock
Find examples in Playground isPointerLock: boolean
Gets a boolean indicating if the pointer is currently locked
onAfterShaderCompilationObservable
Find examples in Playground onAfterShaderCompilationObservable: Observable<Engine>
Observable raised when the engine has jsut compiled a shader
onBeforeShaderCompilationObservable
Find examples in Playground onBeforeShaderCompilationObservable: Observable<Engine>
Observable raised when the engine is about to compile a shader
onBeforeTextureInitObservable
Find examples in Playground onBeforeTextureInitObservable: Observable<Texture>
Inherited from ThinEngine.onBeforeTextureInitObservable
Observable event triggered before each texture is initialized
onBeginFrameObservable
Find examples in Playground onBeginFrameObservable: Observable<Engine>
Observable raised when the engine begins a new frame
onCanvasBlurObservable
Find examples in Playground onCanvasBlurObservable: Observable<Engine>
Observable event triggered each time the canvas loses focus
onCanvasFocusObservable
Find examples in Playground onCanvasFocusObservable: Observable<Engine>
Observable event triggered each time the canvas gains focus
onCanvasPointerOutObservable
Find examples in Playground onCanvasPointerOutObservable: Observable<PointerEvent>
Observable event triggered each time the canvas receives pointerout event
onContextLostObservable
Find examples in Playground onContextLostObservable: Observable<ThinEngine>
Inherited from ThinEngine.onContextLostObservable
Observable signaled when a context lost event is raised
onContextRestoredObservable
Find examples in Playground onContextRestoredObservable: Observable<ThinEngine>
Inherited from ThinEngine.onContextRestoredObservable
Observable signaled when a context restored event is raised
onEndFrameObservable
Find examples in Playground onEndFrameObservable: Observable<Engine>
Observable raised when the engine ends the current frame
onNewSceneAddedObservable
Find examples in Playground onNewSceneAddedObservable: Observable<Scene>
Event raised when a new scene is created
onResizeObservable
Find examples in Playground onResizeObservable: Observable<Engine>
Observable event triggered each time the rendering canvas is resized
onVRDisplayChangedObservable
Find examples in Playground onVRDisplayChangedObservable: Observable<IDisplayChangedEventArgs>
Observable signaled when VR display mode changes
onVRRequestPresentComplete
Find examples in Playground onVRRequestPresentComplete: Observable<boolean>
Observable signaled when VR request present is complete
onVRRequestPresentStart
Find examples in Playground onVRRequestPresentStart: Observable<Engine>
Observable signaled when VR request present starts
postProcesses
Find examples in Playground postProcesses: PostProcess[]
Gets the list of created postprocesses
Readonly premultipliedAlpha
Find examples in Playground premultipliedAlpha: boolean
Inherited from ThinEngine.premultipliedAlpha
Defines whether the engine has been created with the premultipliedAlpha option on or not.
preventCacheWipeBetweenFrames
Find examples in Playground preventCacheWipeBetweenFrames: boolean
Inherited from ThinEngine.preventCacheWipeBetweenFrames
Gets or sets a boolean indicating that cache can be kept between frames
renderEvenInBackground
Find examples in Playground renderEvenInBackground: boolean
Inherited from ThinEngine.renderEvenInBackground
Gets or sets a boolean indicating if the engine must keep rendering even if the window is not in foregroun
scenes
Find examples in Playground scenes: Scene[]
Gets the list of created scenes
Readonly textureFormatInUse
Find examples in Playground textureFormatInUse: Nullable<string>
Gets the texture format in use
Readonly texturesSupported
Find examples in Playground texturesSupported: Array<string>
Gets the list of texture formats supported
useReverseDepthBuffer
Find examples in Playground useReverseDepthBuffer: boolean
Inherited from ThinEngine.useReverseDepthBuffer
Gets or sets a boolean indicating if depth buffer should be reverse, going from far to near. This can provide greater z depth for distant objects.
validateShaderPrograms
Find examples in Playground validateShaderPrograms: boolean
Inherited from ThinEngine.validateShaderPrograms
Gets or sets a boolean indicating if the engine should validate programs after compilation
views
Find examples in Playground views: EngineView[]
Gets or sets the list of views
Optional vrPresentationAttributes
Find examples in Playground vrPresentationAttributes: IVRPresentationAttributes
Gets or sets the presentation attributes used to configure VR rendering
Static Readonly ALPHA_ADD
Find examples in Playground ALPHA_ADD: number
Defines that alpha blending to SRC ALPHA * SRC + DEST
Static Readonly ALPHA_COMBINE
Find examples in Playground ALPHA_COMBINE: number
Defines that alpha blending to SRC ALPHA * SRC + (1 - SRC ALPHA) * DEST
Static Readonly ALPHA_DISABLE
Find examples in Playground ALPHA_DISABLE: number
Defines that alpha blending is disabled
Static Readonly ALPHA_INTERPOLATE
Find examples in Playground ALPHA_INTERPOLATE: number
Defines that alpha blending to CST * SRC + (1 - CST) * DEST
Static Readonly ALPHA_MAXIMIZED
Find examples in Playground ALPHA_MAXIMIZED: number
Defines that alpha blending to SRC ALPHA * SRC + (1 - SRC) * DEST
Static Readonly ALPHA_MULTIPLY
Find examples in Playground ALPHA_MULTIPLY: number
Defines that alpha blending to SRC * DEST
Static Readonly ALPHA_ONEONE
Find examples in Playground ALPHA_ONEONE: number
Defines that alpha blending to SRC + DEST
Static Readonly ALPHA_PREMULTIPLIED
Find examples in Playground ALPHA_PREMULTIPLIED: number
Defines that alpha blending to SRC + (1 - SRC ALPHA) * DEST
Static Readonly ALPHA_PREMULTIPLIED_PORTERDUFF
Find examples in Playground ALPHA_PREMULTIPLIED_PORTERDUFF: number
Defines that alpha blending to SRC + (1 - SRC ALPHA) * DEST Alpha will be set to (1 - SRC ALPHA) * DEST ALPHA
Static Readonly ALPHA_SCREENMODE
Find examples in Playground ALPHA_SCREENMODE: number
Defines that alpha blending to SRC + (1 - SRC) * DEST Alpha will be set to SRC ALPHA + (1 - SRC ALPHA) * DEST ALPHA
Static Readonly ALPHA_SUBTRACT
Find examples in Playground ALPHA_SUBTRACT: number
Defines that alpha blending to DEST - SRC * DEST
Static Readonly ALWAYS
Find examples in Playground ALWAYS: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will always pass. i.e. Pixels will be drawn in the order they are drawn
Static AudioEngineFactory
Find examples in Playground AudioEngineFactory: function
Default AudioEngine factory responsible of creating the Audio Engine. By default, this will create a BabylonJS Audio Engine if the workload has been embedded.
Type declaration
(hostElement: Nullable<HTMLElement>): IAudioEngine
Parameters
hostElement: Nullable<HTMLElement>
Returns IAudioEngine
Static CollisionsEpsilon
Find examples in Playground CollisionsEpsilon: number
Inherited from ThinEngine.CollisionsEpsilon
Gets or sets the epsilon value used by collision engine
Static Readonly DECR
Find examples in Playground DECR: number
Passed to stencilOperation to specify that stencil value must be decremented
Static Readonly DECR_WRAP
Find examples in Playground DECR_WRAP: number
Passed to stencilOperation to specify that stencil value must be decremented with wrapping
Static Readonly DELAYLOADSTATE_LOADED
Find examples in Playground DELAYLOADSTATE_LOADED: number
Defines that the ressource was successfully delay loaded
Static Readonly DELAYLOADSTATE_LOADING
Find examples in Playground DELAYLOADSTATE_LOADING: number
Defines that the ressource is currently delay loading
Static Readonly DELAYLOADSTATE_NONE
Find examples in Playground DELAYLOADSTATE_NONE: number
Defines that the ressource is not delayed
Static Readonly DELAYLOADSTATE_NOTLOADED
Find examples in Playground DELAYLOADSTATE_NOTLOADED: number
Defines that the ressource is delayed and has not started loading
Static Readonly EQUAL
Find examples in Playground EQUAL: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is equals to the stored value
Static ExceptionList
Find examples in Playground ExceptionList: (object | object)[]
Inherited from ThinEngine.ExceptionList
Use this array to turn off some WebGL2 features on known buggy browsers version
Static Readonly GEQUAL
Find examples in Playground GEQUAL: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is greater than or equal to the stored value
Static Readonly GREATER
Find examples in Playground GREATER: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is greater than the stored value
Static Readonly INCR
Find examples in Playground INCR: number
Passed to stencilOperation to specify that stencil value must be incremented
Static Readonly INCR_WRAP
Find examples in Playground INCR_WRAP: number
Passed to stencilOperation to specify that stencil value must be incremented with wrapping
Static Readonly INVERT
Find examples in Playground INVERT: number
Passed to stencilOperation to specify that stencil value must be inverted
Static Readonly KEEP
Find examples in Playground KEEP: number
Passed to stencilOperation to specify that stencil value must be kept
Static Readonly LEQUAL
Find examples in Playground LEQUAL: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is less than or equal to the stored value
Static Readonly LESS
Find examples in Playground LESS: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is less than the stored value
Static Readonly NEVER
Find examples in Playground NEVER: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will never pass. i.e. Nothing will be drawn
Static Readonly NOTEQUAL
Find examples in Playground NOTEQUAL: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is not equal to the stored value
Static OfflineProviderFactory
Find examples in Playground OfflineProviderFactory: function
Default offline support factory responsible of creating a tool used to store data locally. By default, this will create a Database object if the workload has been embedded.
Type declaration
(urlToScene: string, callbackManifestChecked: function, disableManifestCheck: boolean): IOfflineProvider
Parameters
urlToScene: string
callbackManifestChecked: function
(checked: boolean): any
Parameters
checked: boolean
Returns any
disableManifestCheck: boolean
Returns IOfflineProvider
Static Readonly REPLACE
Find examples in Playground REPLACE: number
Passed to stencilOperation to specify that stencil value must be replaced
Static Readonly SCALEMODE_CEILING
Find examples in Playground SCALEMODE_CEILING: number
Defines that texture rescaling will use a ceil to find the closer power of 2 size
Static Readonly SCALEMODE_FLOOR
Find examples in Playground SCALEMODE_FLOOR: number
Defines that texture rescaling will use a floor to find the closer power of 2 size
Static Readonly SCALEMODE_NEAREST
Find examples in Playground SCALEMODE_NEAREST: number
Defines that texture rescaling will look for the nearest power of 2 size
Static Readonly TEXTUREFORMAT_ALPHA
Find examples in Playground TEXTUREFORMAT_ALPHA: number
ALPHA
Static Readonly TEXTUREFORMAT_LUMINANCE
Find examples in Playground TEXTUREFORMAT_LUMINANCE: number
LUMINANCE
Static Readonly TEXTUREFORMAT_LUMINANCE_ALPHA
Find examples in Playground TEXTUREFORMAT_LUMINANCE_ALPHA: number
LUMINANCE_ALPHA
Static Readonly TEXTUREFORMAT_R
Find examples in Playground TEXTUREFORMAT_R: number
RED (2nd reference)
Static Readonly TEXTUREFORMAT_RED
Find examples in Playground TEXTUREFORMAT_RED: number
RED
Static Readonly TEXTUREFORMAT_RED_INTEGER
Find examples in Playground TEXTUREFORMAT_RED_INTEGER: number
RED_INTEGER
Static Readonly TEXTUREFORMAT_RG
Find examples in Playground TEXTUREFORMAT_RG: number
RG
Static Readonly TEXTUREFORMAT_RGB
Find examples in Playground TEXTUREFORMAT_RGB: number
RGB
Static Readonly TEXTUREFORMAT_RGBA
Find examples in Playground TEXTUREFORMAT_RGBA: number
RGBA
Static Readonly TEXTUREFORMAT_RGBA_INTEGER
Find examples in Playground TEXTUREFORMAT_RGBA_INTEGER: number
RGBA_INTEGER
Static Readonly TEXTUREFORMAT_RGB_INTEGER
Find examples in Playground TEXTUREFORMAT_RGB_INTEGER: number
RGB_INTEGER
Static Readonly TEXTUREFORMAT_RG_INTEGER
Find examples in Playground TEXTUREFORMAT_RG_INTEGER: number
RG_INTEGER
Static Readonly TEXTUREFORMAT_R_INTEGER
Find examples in Playground TEXTUREFORMAT_R_INTEGER: number
RED_INTEGER (2nd reference)
Static Readonly TEXTURETYPE_BYTE
Find examples in Playground TEXTURETYPE_BYTE: number
BYTE
Static Readonly TEXTURETYPE_FLOAT
Find examples in Playground TEXTURETYPE_FLOAT: number
FLOAT
Static Readonly TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV
Find examples in Playground TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV: number
FLOAT_32_UNSIGNED_INT_24_8_REV
Static Readonly TEXTURETYPE_HALF_FLOAT
Find examples in Playground TEXTURETYPE_HALF_FLOAT: number
HALF_FLOAT
Static Readonly TEXTURETYPE_INT
Find examples in Playground TEXTURETYPE_INT: number
INT
Static Readonly TEXTURETYPE_SHORT
Find examples in Playground TEXTURETYPE_SHORT: number
SHORT
Static Readonly TEXTURETYPE_UNSIGNED_BYTE
Find examples in Playground TEXTURETYPE_UNSIGNED_BYTE: number
UNSIGNED_BYTE
Static Readonly TEXTURETYPE_UNSIGNED_INT
Find examples in Playground TEXTURETYPE_UNSIGNED_INT: number
UNSIGNED_BYTE (2nd reference)
Static Readonly TEXTURETYPE_UNSIGNED_INTEGER
Find examples in Playground TEXTURETYPE_UNSIGNED_INTEGER: number
UNSIGNED_INT
Static Readonly TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV
Find examples in Playground TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV: number
UNSIGNED_INT_10F_11F_11F_REV
Static Readonly TEXTURETYPE_UNSIGNED_INT_24_8
Find examples in Playground TEXTURETYPE_UNSIGNED_INT_24_8: number
UNSIGNED_INT_24_8
Static Readonly TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV
Find examples in Playground TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV: number
UNSIGNED_INT_2_10_10_10_REV
Static Readonly TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV
Find examples in Playground TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV: number
UNSIGNED_INT_5_9_9_9_REV
Static Readonly TEXTURETYPE_UNSIGNED_SHORT
Find examples in Playground TEXTURETYPE_UNSIGNED_SHORT: number
UNSIGNED_SHORT
Static Readonly TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4
Find examples in Playground TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4: number
UNSIGNED_SHORT_4_4_4_4
Static Readonly TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1
Find examples in Playground TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1: number
UNSIGNED_SHORT_5_5_5_1
Static Readonly TEXTURETYPE_UNSIGNED_SHORT_5_6_5
Find examples in Playground TEXTURETYPE_UNSIGNED_SHORT_5_6_5: number
UNSIGNED_SHORT_5_6_5
Static Readonly TEXTURE_BILINEAR_SAMPLINGMODE
Find examples in Playground TEXTURE_BILINEAR_SAMPLINGMODE: number
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly TEXTURE_CLAMP_ADDRESSMODE
Find examples in Playground TEXTURE_CLAMP_ADDRESSMODE: number
Texture is not repeating outside of 0..1 UVs
Static Readonly TEXTURE_CUBIC_MODE
Find examples in Playground TEXTURE_CUBIC_MODE: number
Cubic coordinates mode
Static Readonly TEXTURE_EQUIRECTANGULAR_MODE
Find examples in Playground TEXTURE_EQUIRECTANGULAR_MODE: number
Equirectangular coordinates mode
Static Readonly TEXTURE_EXPLICIT_MODE
Find examples in Playground TEXTURE_EXPLICIT_MODE: number
Explicit coordinates mode
Static Readonly TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE
Find examples in Playground TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE: number
Equirectangular Fixed Mirrored coordinates mode
Static Readonly TEXTURE_FIXED_EQUIRECTANGULAR_MODE
Find examples in Playground TEXTURE_FIXED_EQUIRECTANGULAR_MODE: number
Equirectangular Fixed coordinates mode
Static Readonly TEXTURE_INVCUBIC_MODE
Find examples in Playground TEXTURE_INVCUBIC_MODE: number
Inverse Cubic coordinates mode
Static Readonly TEXTURE_LINEAR_LINEAR
Find examples in Playground TEXTURE_LINEAR_LINEAR: number
mag = linear and min = linear and mip = none
Static Readonly TEXTURE_LINEAR_LINEAR_MIPLINEAR
Find examples in Playground TEXTURE_LINEAR_LINEAR_MIPLINEAR: number
Trilinear is mag = linear and min = linear and mip = linear
Static Readonly TEXTURE_LINEAR_LINEAR_MIPNEAREST
Find examples in Playground TEXTURE_LINEAR_LINEAR_MIPNEAREST: number
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly TEXTURE_LINEAR_NEAREST
Find examples in Playground TEXTURE_LINEAR_NEAREST: number
mag = linear and min = nearest and mip = none
Static Readonly TEXTURE_LINEAR_NEAREST_MIPLINEAR
Find examples in Playground TEXTURE_LINEAR_NEAREST_MIPLINEAR: number
mag = linear and min = nearest and mip = linear
Static Readonly TEXTURE_LINEAR_NEAREST_MIPNEAREST
Find examples in Playground TEXTURE_LINEAR_NEAREST_MIPNEAREST: number
mag = linear and min = nearest and mip = nearest
Static Readonly TEXTURE_MIRROR_ADDRESSMODE
Find examples in Playground TEXTURE_MIRROR_ADDRESSMODE: number
Texture is repeating and mirrored
Static Readonly TEXTURE_NEAREST_LINEAR
Find examples in Playground TEXTURE_NEAREST_LINEAR: number
mag = nearest and min = linear and mip = none
Static Readonly TEXTURE_NEAREST_LINEAR_MIPLINEAR
Find examples in Playground TEXTURE_NEAREST_LINEAR_MIPLINEAR: number
mag = nearest and min = linear and mip = linear
Static Readonly TEXTURE_NEAREST_LINEAR_MIPNEAREST
Find examples in Playground TEXTURE_NEAREST_LINEAR_MIPNEAREST: number
mag = nearest and min = linear and mip = nearest
Static Readonly TEXTURE_NEAREST_NEAREST
Find examples in Playground TEXTURE_NEAREST_NEAREST: number
mag = nearest and min = nearest and mip = none
Static Readonly TEXTURE_NEAREST_NEAREST_MIPLINEAR
Find examples in Playground TEXTURE_NEAREST_NEAREST_MIPLINEAR: number
nearest is mag = nearest and min = nearest and mip = linear
Static Readonly TEXTURE_NEAREST_NEAREST_MIPNEAREST
Find examples in Playground TEXTURE_NEAREST_NEAREST_MIPNEAREST: number
mag = nearest and min = nearest and mip = nearest
Static Readonly TEXTURE_NEAREST_SAMPLINGMODE
Find examples in Playground TEXTURE_NEAREST_SAMPLINGMODE: number
nearest is mag = nearest and min = nearest and mip = linear
Static Readonly TEXTURE_PLANAR_MODE
Find examples in Playground TEXTURE_PLANAR_MODE: number
Planar coordinates mode
Static Readonly TEXTURE_PROJECTION_MODE
Find examples in Playground TEXTURE_PROJECTION_MODE: number
Projection coordinates mode
Static Readonly TEXTURE_SKYBOX_MODE
Find examples in Playground TEXTURE_SKYBOX_MODE: number
Skybox coordinates mode
Static Readonly TEXTURE_SPHERICAL_MODE
Find examples in Playground TEXTURE_SPHERICAL_MODE: number
Spherical coordinates mode
Static Readonly TEXTURE_TRILINEAR_SAMPLINGMODE
Find examples in Playground TEXTURE_TRILINEAR_SAMPLINGMODE: number
Trilinear is mag = linear and min = linear and mip = linear
Static Readonly TEXTURE_WRAP_ADDRESSMODE
Find examples in Playground TEXTURE_WRAP_ADDRESSMODE: number
Texture is repeating outside of 0..1 UVs
Static _RescalePostProcessFactory
Find examples in Playground _RescalePostProcessFactory: Nullable<function>
Method called to create the default rescale post process on each engine.
Static audioEngine
Find examples in Playground audioEngine: IAudioEngine
Gets the audio engine
see
https://doc.babylonjs.com/how_to/playing_sounds_and_music
ignorenaming
Accessors
alphaState
Find examples in Playground
get alphaState(): AlphaState
Inherited from ThinEngine.alphaState
Gets the alpha state manager
Returns AlphaState
currentViewport
Find examples in Playground
get currentViewport(): Nullable<IViewportLike>
Inherited from ThinEngine.currentViewport
Gets the current viewport
Returns Nullable<IViewportLike>
depthCullingState
Find examples in Playground
get depthCullingState(): DepthCullingState
Inherited from ThinEngine.depthCullingState
Gets the depth culling state manager
Returns DepthCullingState
description
Find examples in Playground
get description(): string
Inherited from ThinEngine.description
Returns a string describing the current engine
Returns string
doNotHandleContextLost
Find examples in Playground
get doNotHandleContextLost(): boolean
set doNotHandleContextLost(value: boolean): any
Inherited from ThinEngine.doNotHandleContextLost
Gets or sets a boolean indicating if resources should be retained to be able to handle context lost events
see
https://doc.babylonjs.com/how_to/optimizing_your_scene#handling-webgl-context-lost
Returns boolean
Inherited from ThinEngine.doNotHandleContextLost
Gets or sets a boolean indicating if resources should be retained to be able to handle context lost events
see
https://doc.babylonjs.com/how_to/optimizing_your_scene#handling-webgl-context-lost
Parameters
value: boolean
Returns any
emptyCubeTexture
Find examples in Playground
get emptyCubeTexture(): InternalTexture
Inherited from ThinEngine.emptyCubeTexture
Gets the default empty cube texture
Returns InternalTexture
emptyTexture
Find examples in Playground
get emptyTexture(): InternalTexture
Inherited from ThinEngine.emptyTexture
Gets the default empty texture
Returns InternalTexture
emptyTexture2DArray
Find examples in Playground
get emptyTexture2DArray(): InternalTexture
Inherited from ThinEngine.emptyTexture2DArray
Gets the default empty 2D array texture
Returns InternalTexture
emptyTexture3D
Find examples in Playground
get emptyTexture3D(): InternalTexture
Inherited from ThinEngine.emptyTexture3D
Gets the default empty 3D texture
Returns InternalTexture
framebufferDimensionsObject
Find examples in Playground
set framebufferDimensionsObject(dimensions: Nullable<object>): any
Inherited from ThinEngine.framebufferDimensionsObject
sets the object from which width and height will be taken from when getting render width and height Will fallback to the gl object
Parameters
dimensions: Nullable<object>
the framebuffer width and height that will be used.
Returns any
isStencilEnable
Find examples in Playground
get isStencilEnable(): boolean
Inherited from ThinEngine.isStencilEnable
Returns true if the stencil buffer has been enabled through the creation option of the context.
Returns boolean
loadingScreen
Find examples in Playground
get loadingScreen(): ILoadingScreen
set loadingScreen(loadingScreen: ILoadingScreen): any
Gets the current loading screen object
see
https://doc.babylonjs.com/how_to/creating_a_custom_loading_screen
Returns ILoadingScreen
Sets the current loading screen object
see
https://doc.babylonjs.com/how_to/creating_a_custom_loading_screen
Parameters
loadingScreen: ILoadingScreen
Returns any
loadingUIBackgroundColor
Find examples in Playground
set loadingUIBackgroundColor(color: string): any
Sets the current loading screen background color
see
https://doc.babylonjs.com/how_to/creating_a_custom_loading_screen
Parameters
color: string
Returns any
loadingUIText
Find examples in Playground
set loadingUIText(text: string): any
Sets the current loading screen text
see
https://doc.babylonjs.com/how_to/creating_a_custom_loading_screen
Parameters
text: string
Returns any
needPOTTextures
Find examples in Playground
get needPOTTextures(): boolean
Inherited from ThinEngine.needPOTTextures
Gets a boolean indicating that only power of 2 textures are supported Please note that you can still use non power of 2 textures but in this case the engine will forcefully convert them
Returns boolean
performanceMonitor
Find examples in Playground
get performanceMonitor(): PerformanceMonitor
Gets the performance monitor attached to this engine
see
https://doc.babylonjs.com/how_to/optimizing_your_scene#engineinstrumentation
Returns PerformanceMonitor
stencilState
Find examples in Playground
get stencilState(): StencilState
Inherited from ThinEngine.stencilState
Gets the stencil state manager
Returns StencilState
supportsUniformBuffers
Find examples in Playground
get supportsUniformBuffers(): boolean
Inherited from ThinEngine.supportsUniformBuffers
Gets a boolean indicating that the engine supports uniform buffers
see
https://doc.babylonjs.com/features/webgl2#uniform-buffer-objets
Returns boolean
webGLVersion
Find examples in Playground
get webGLVersion(): number
Inherited from ThinEngine.webGLVersion
Gets version of the current webGL context
Returns number
Static Instances
Find examples in Playground
get Instances(): Engine[]
Gets the list of created engines
Returns Engine[]
Static LastCreatedEngine
Find examples in Playground
get LastCreatedEngine(): Nullable<Engine>
Gets the latest created engine
Returns Nullable<Engine>
Static LastCreatedScene
Find examples in Playground
get LastCreatedScene(): Nullable<Scene>
Gets the latest created scene
Returns Nullable<Scene>
Static NpmPackage
Find examples in Playground
get NpmPackage(): string
Overrides ThinEngine.NpmPackage
Returns the current npm package of the sdk
Returns string
Static ShadersRepository
Find examples in Playground
get ShadersRepository(): string
set ShadersRepository(value: string): any
Inherited from ThinEngine.ShadersRepository
Gets or sets the relative url used to load shaders if using the engine in non-minified mode
Returns string
Inherited from ThinEngine.ShadersRepository
Gets or sets the relative url used to load shaders if using the engine in non-minified mode
Parameters
value: string
Returns any
Static Version
Find examples in Playground
get Version(): string
Overrides ThinEngine.Version
Returns the current version of the framework
Returns string
Methods
_createDepthStencilCubeTexture
Find examples in Playground
_createDepthStencilCubeTexture(size: number, options: DepthTextureCreationOptions): InternalTexture
Inherited from ThinEngine._createDepthStencilCubeTexture
Creates a depth stencil cube texture. This is only available in WebGL 2.
Parameters
size: number
The size of face edge in the cube texture.
options: DepthTextureCreationOptions
The options defining the cube texture.
Returns InternalTexture
The cube texture
_deletePipelineContext
Find examples in Playground
_deletePipelineContext(pipelineContext: IPipelineContext): void
Overrides ThinEngine._deletePipelineContext
Parameters
pipelineContext: IPipelineContext
Returns void
_releaseTexture
Find examples in Playground
_releaseTexture(texture: InternalTexture): void
Overrides ThinEngine._releaseTexture
Parameters
texture: InternalTexture
Returns void
_renderLoop
Find examples in Playground
_renderLoop(): void
Overrides ThinEngine._renderLoop
Returns void
applyStates
Find examples in Playground
applyStates(): void
Inherited from ThinEngine.applyStates
Apply all cached states (depth, culling, stencil and alpha)
Returns void
areAllEffectsReady
Find examples in Playground
areAllEffectsReady(): boolean
Inherited from ThinEngine.areAllEffectsReady
Gets a boolean indicating if all created effects are ready
Returns boolean
true if all effects are ready
attachContextLostEvent
Find examples in Playground
attachContextLostEvent(callback: function): void
Inherited from ThinEngine.attachContextLostEvent
Attach a new callback raised when context lost event is fired
Parameters
callback: function
defines the callback to call
(event: WebGLContextEvent): void
Parameters
event: WebGLContextEvent
Returns void
Returns void
attachContextRestoredEvent
Find examples in Playground
attachContextRestoredEvent(callback: function): void
Inherited from ThinEngine.attachContextRestoredEvent
Attach a new callback raised when context restored event is fired
Parameters
callback: function
defines the callback to call
(event: WebGLContextEvent): void
Parameters
event: WebGLContextEvent
Returns void
Returns void
beginFrame
Find examples in Playground
beginFrame(): void
Overrides ThinEngine.beginFrame
Begin a new frame
Returns void
beginOcclusionQuery
Find examples in Playground
beginOcclusionQuery(algorithmType: number, query: WebGLQuery): Engine
Initiates an occlusion query
see
https://doc.babylonjs.com/features/occlusionquery
Parameters
algorithmType: number
defines the algorithm to use
query: WebGLQuery
defines the query to use
Returns Engine
the current engine
beginTransformFeedback
Find examples in Playground
beginTransformFeedback(usePoints: boolean): void
Begins a transform feedback operation
Parameters
usePoints: boolean
defines if points or triangles must be used
Returns void
bindArrayBuffer
Find examples in Playground
bindArrayBuffer(buffer: Nullable<DataBuffer>): void
Inherited from ThinEngine.bindArrayBuffer
Bind a webGL buffer to the webGL context
Parameters
buffer: Nullable<DataBuffer>
defines the buffer to bind
Returns void
bindAttachments
Find examples in Playground
bindAttachments(attachments: number[]): void
Inherited from ThinEngine.bindAttachments
Select a subsets of attachments to draw to.
Parameters
attachments: number[]
gl attachments
Returns void
bindBuffers
Find examples in Playground
bindBuffers(vertexBuffers: object, indexBuffer: Nullable<DataBuffer>, effect: Effect): void
Inherited from ThinEngine.bindBuffers
Bind a list of vertex buffers to the webGL context
Parameters
vertexBuffers: object
defines the list of vertex buffers to bind
[key: string]: Nullable<VertexBuffer>
indexBuffer: Nullable<DataBuffer>
defines the index buffer to bind
effect: Effect
defines the effect associated with the vertex buffers
Returns void
bindBuffersDirectly
Find examples in Playground
bindBuffersDirectly(vertexBuffer: DataBuffer, indexBuffer: DataBuffer, vertexDeclaration: number[], vertexStrideSize: number, effect: Effect): void
Inherited from ThinEngine.bindBuffersDirectly
Bind webGl buffers directly to the webGL context
Parameters
vertexBuffer: DataBuffer
defines the vertex buffer to bind
indexBuffer: DataBuffer
defines the index buffer to bind
vertexDeclaration: number[]
defines the vertex declaration to use with the vertex buffer
vertexStrideSize: number
defines the vertex stride of the vertex buffer
effect: Effect
defines the effect associated with the vertex buffer
Returns void
bindFramebuffer
Find examples in Playground
bindFramebuffer(texture: InternalTexture, faceIndex?: number, requiredWidth?: number, requiredHeight?: number, forceFullscreenViewport?: boolean, lodLevel?: number, layer?: number): void
Inherited from ThinEngine.bindFramebuffer
Binds the frame buffer to the specified texture.
Parameters
texture: InternalTexture
The texture to render to or null for the default canvas
Optional faceIndex: number
The face of the texture to render to in case of cube texture
Optional requiredWidth: number
The width of the target to render to
Optional requiredHeight: number
The height of the target to render to
Optional forceFullscreenViewport: boolean
Forces the viewport to be the entire texture/screen if true
Optional lodLevel: number
defines the lod level to bind to the frame buffer
Optional layer: number
defines the 2d array index to bind to frame buffer to
Returns void
bindInstancesBuffer
Find examples in Playground
bindInstancesBuffer(instancesBuffer: DataBuffer, attributesInfo: InstancingAttributeInfo[], computeStride?: boolean): void
Inherited from ThinEngine.bindInstancesBuffer
Bind the content of a webGL buffer used with instantiation
Parameters
instancesBuffer: DataBuffer
defines the webGL buffer to bind
attributesInfo: InstancingAttributeInfo[]
defines the offsets or attributes information used to determine where data must be stored in the buffer
Optional computeStride: boolean
defines Whether to compute the strides from the info or use the default 0
Returns void
bindMultiviewFramebuffer
Find examples in Playground
bindMultiviewFramebuffer(multiviewTexture: InternalTexture): void
Binds a multiview framebuffer to be drawn to
Parameters
multiviewTexture: InternalTexture
texture to bind
Returns void
bindSamplers
Find examples in Playground
bindSamplers(effect: Effect): void
Inherited from ThinEngine.bindSamplers
Binds an effect to the webGL context
Parameters
effect: Effect
defines the effect to bind
Returns void
bindTransformFeedback
Find examples in Playground
bindTransformFeedback(value: Nullable<WebGLTransformFeedback>): void
Bind a webGL transform feedback object to the webgl context
Parameters
value: Nullable<WebGLTransformFeedback>
defines the webGL transform feedback object to bind
Returns void
bindTransformFeedbackBuffer
Find examples in Playground
bindTransformFeedbackBuffer(value: Nullable<DataBuffer>): void
Bind a webGL buffer for a transform feedback operation
Parameters
value: Nullable<DataBuffer>
defines the webGL buffer to bind
Returns void
bindUniformBlock
Find examples in Playground
bindUniformBlock(pipelineContext: IPipelineContext, blockName: string, index: number): void
Inherited from ThinEngine.bindUniformBlock
Bind a specific block at a given index in a specific shader program
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to use
blockName: string
defines the block name
index: number
defines the index where to bind the block
Returns void
bindUniformBuffer
Find examples in Playground
bindUniformBuffer(buffer: Nullable<DataBuffer>): void
Inherited from ThinEngine.bindUniformBuffer
Bind an uniform buffer to the current webGL context
Parameters
buffer: Nullable<DataBuffer>
defines the buffer to bind
Returns void
bindUniformBufferBase
Find examples in Playground
bindUniformBufferBase(buffer: DataBuffer, location: number): void
Inherited from ThinEngine.bindUniformBufferBase
Bind a buffer to the current webGL context at a given location
Parameters
buffer: DataBuffer
defines the buffer to bind
location: number
defines the index where to bind the buffer
Returns void
bindVertexArrayObject
Find examples in Playground
bindVertexArrayObject(vertexArrayObject: WebGLVertexArrayObject, indexBuffer: Nullable<DataBuffer>): void
Inherited from ThinEngine.bindVertexArrayObject
Bind a specific vertex array object
see
https://doc.babylonjs.com/features/webgl2#vertex-array-objects
Parameters
vertexArrayObject: WebGLVertexArrayObject
defines the vertex array object to bind
indexBuffer: Nullable<DataBuffer>
defines the index buffer to bind
Returns void
cacheStencilState
Find examples in Playground
cacheStencilState(): void
Caches the the state of the stencil buffer
Returns void
clear
Find examples in Playground
clear(color: Nullable<IColor4Like>, backBuffer: boolean, depth: boolean, stencil?: boolean): void
Inherited from ThinEngine.clear
Clear the current render buffer or the current render target (if any is set up)
Parameters
color: Nullable<IColor4Like>
defines the color to use
backBuffer: boolean
defines if the back buffer must be cleared
depth: boolean
defines if the depth buffer must be cleared
Optional stencil: boolean
defines if the stencil buffer must be cleared
Returns void
clearInternalTexturesCache
Find examples in Playground
clearInternalTexturesCache(): void
Inherited from ThinEngine.clearInternalTexturesCache
Clears the list of texture accessible through engine. This can help preventing texture load conflict due to name collision.
Returns void
createCubeTexture
Find examples in Playground
createCubeTexture(rootUrl: string, scene: Nullable<Scene>, files: Nullable<string[]>, noMipmap: boolean | undefined, onLoad: Nullable<function>, onError: Nullable<function>, format: number | undefined, forcedExtension: any, createPolynomials: boolean, lodScale: number, lodOffset: number, fallback: Nullable<InternalTexture>): InternalTexture
createCubeTexture(rootUrl: string, scene: Nullable<Scene>, files: Nullable<string[]>, noMipmap: boolean, onLoad: Nullable<function>, onError: Nullable<function>, format: number | undefined, forcedExtension: any): InternalTexture
createCubeTexture(rootUrl: string, scene: Nullable<Scene>, files: Nullable<string[]>, noMipmap: boolean, onLoad: Nullable<function>, onError: Nullable<function>, format: number | undefined, forcedExtension: any, createPolynomials: boolean, lodScale: number, lodOffset: number): InternalTexture
Inherited from ThinEngine.createCubeTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<Scene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: boolean | undefined
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<function>
defines an optional callback raised when the texture is loaded
onError: Nullable<function>
defines an optional callback raised if there is an issue to load the texture
format: number | undefined
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
createPolynomials: boolean
if a polynomial sphere should be created for the cube texture
lodScale: number
defines the scale applied to environment texture. This manages the range of LOD level used for IBL according to the roughness
lodOffset: number
defines the offset applied to environment texture. This manages first LOD level used for IBL according to the roughness
fallback: Nullable<InternalTexture>
defines texture to use while falling back when (compressed) texture file not found.
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createCubeTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<Scene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<function>
defines an optional callback raised when the texture is loaded
onError: Nullable<function>
defines an optional callback raised if there is an issue to load the texture
format: number | undefined
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createCubeTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<Scene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<function>
defines an optional callback raised when the texture is loaded
onError: Nullable<function>
defines an optional callback raised if there is an issue to load the texture
format: number | undefined
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
createPolynomials: boolean
if a polynomial sphere should be created for the cube texture
lodScale: number
defines the scale applied to environment texture. This manages the range of LOD level used for IBL according to the roughness
lodOffset: number
defines the offset applied to environment texture. This manages first LOD level used for IBL according to the roughness
Returns InternalTexture
the cube texture as an InternalTexture
createDepthStencilTexture
Find examples in Playground
createDepthStencilTexture(size: number | object, options: DepthTextureCreationOptions): InternalTexture
Inherited from ThinEngine.createDepthStencilTexture
Creates a depth stencil texture. This is only available in WebGL 2 or with the depth texture extension available.
Parameters
size: number | object
The size of face edge in the texture.
options: DepthTextureCreationOptions
The options defining the texture.
Returns InternalTexture
The texture
createDynamicTexture
Find examples in Playground
createDynamicTexture(width: number, height: number, generateMipMaps: boolean, samplingMode: number): InternalTexture
Inherited from ThinEngine.createDynamicTexture
Creates a dynamic texture
Parameters
width: number
defines the width of the texture
height: number
defines the height of the texture
generateMipMaps: boolean
defines if the engine should generate the mip levels
samplingMode: number
defines the required sampling mode (Texture.NEAREST_SAMPLINGMODE by default)
Returns InternalTexture
the dynamic texture inside an InternalTexture
createDynamicUniformBuffer
Find examples in Playground
createDynamicUniformBuffer(elements: FloatArray): DataBuffer
Inherited from ThinEngine.createDynamicUniformBuffer
Create a dynamic uniform buffer
see
https://doc.babylonjs.com/features/webgl2#uniform-buffer-objets
Parameters
elements: FloatArray
defines the content of the uniform buffer
Returns DataBuffer
the webGL uniform buffer
createDynamicVertexBuffer
Find examples in Playground
createDynamicVertexBuffer(data: DataArray): DataBuffer
Inherited from ThinEngine.createDynamicVertexBuffer
Creates a dynamic vertex buffer
Parameters
data: DataArray
the data for the dynamic vertex buffer
Returns DataBuffer
the new WebGL dynamic buffer
createEffect
Find examples in Playground
createEffect(baseName: any, attributesNamesOrOptions: string[] | IEffectCreationOptions, uniformsNamesOrEngine: string[] | ThinEngine, samplers?: string[], defines?: string, fallbacks?: IEffectFallbacks, onCompiled?: Nullable<function>, onError?: Nullable<function>, indexParameters?: any): Effect
Inherited from ThinEngine.createEffect
Create a new effect (used to store vertex/fragment shaders)
Parameters
baseName: any
defines the base name of the effect (The name of file without .fragment.fx or .vertex.fx)
attributesNamesOrOptions: string[] | IEffectCreationOptions
defines either a list of attribute names or an IEffectCreationOptions object
uniformsNamesOrEngine: string[] | ThinEngine
defines either a list of uniform names or the engine to use
Optional samplers: string[]
defines an array of string used to represent textures
Optional defines: string
defines the string containing the defines to use to compile the shaders
Optional fallbacks: IEffectFallbacks
defines the list of potential fallbacks to use if shader conmpilation fails
Optional onCompiled: Nullable<function>
defines a function to call when the effect creation is successful
Optional onError: Nullable<function>
defines a function to call when the effect creation has failed
Optional indexParameters: any
defines an object containing the index values to use to compile shaders (like the maximum number of simultaneous lights)
Returns Effect
the new Effect
createEffectForParticles
Find examples in Playground
createEffectForParticles(fragmentName: string, uniformsNames: string[], samplers: string[], defines: string, fallbacks?: EffectFallbacks, onCompiled?: function, onError?: function, particleSystem?: IParticleSystem): Effect
Create an effect to use with particle systems. Please note that some parameters like animation sheets or not being billboard are not supported in this configuration, except if you pass the particle system for which you want to create a custom effect in the last parameter
Parameters
fragmentName: string
defines the base name of the effect (The name of file without .fragment.fx)
uniformsNames: string[]
defines a list of attribute names
samplers: string[]
defines an array of string used to represent textures
defines: string
defines the string containing the defines to use to compile the shaders
Optional fallbacks: EffectFallbacks
defines the list of potential fallbacks to use if shader conmpilation fails
Optional onCompiled: function
defines a function to call when the effect creation is successful
(effect: Effect): void
Parameters
effect: Effect
Returns void
Optional onError: function
defines a function to call when the effect creation has failed
(effect: Effect, errors: string): void
Parameters
effect: Effect
errors: string
Returns void
Optional particleSystem: IParticleSystem
the particle system you want to create the effect for
Returns Effect
the new Effect
createIndexBuffer
Find examples in Playground
createIndexBuffer(indices: IndicesArray, updatable?: boolean): DataBuffer
Inherited from ThinEngine.createIndexBuffer
Creates a new index buffer
Parameters
indices: IndicesArray
defines the content of the index buffer
Optional updatable: boolean
defines if the index buffer must be updatable
Returns DataBuffer
a new webGL buffer
createInstancesBuffer
Find examples in Playground
createInstancesBuffer(capacity: number): DataBuffer
Creates a webGL buffer to use with instanciation
Parameters
capacity: number
defines the size of the buffer
Returns DataBuffer
the webGL buffer
createMultipleRenderTarget
Find examples in Playground
createMultipleRenderTarget(size: any, options: IMultiRenderTargetOptions): InternalTexture[]
Inherited from ThinEngine.createMultipleRenderTarget
Create a multi render target texture
see
https://doc.babylonjs.com/features/webgl2#multiple-render-target
Parameters
size: any
defines the size of the texture
options: IMultiRenderTargetOptions
defines the creation options
Returns InternalTexture[]
the cube texture as an InternalTexture
createMultiviewRenderTargetTexture
Find examples in Playground
createMultiviewRenderTargetTexture(width: number, height: number): InternalTexture
Creates a new multiview render target
Parameters
width: number
defines the width of the texture
height: number
defines the height of the texture
Returns InternalTexture
the created multiview texture
createPipelineContext
Find examples in Playground
createPipelineContext(): IPipelineContext
Inherited from ThinEngine.createPipelineContext
Creates a new pipeline context
Returns IPipelineContext
the new pipeline
createPrefilteredCubeTexture
Find examples in Playground
createPrefilteredCubeTexture(rootUrl: string, scene: Nullable<Scene>, lodScale: number, lodOffset: number, onLoad?: Nullable<function>, onError?: Nullable<function>, format?: number, forcedExtension?: any, createPolynomials?: boolean): InternalTexture
Inherited from Engine.createPrefilteredCubeTexture
Create a cube texture from prefiltered data (ie. the mipmaps contain ready to use data for PBR reflection)
Parameters
rootUrl: string
defines the url where the file to load is located
scene: Nullable<Scene>
defines the current scene
lodScale: number
defines scale to apply to the mip map selection
lodOffset: number
defines offset to apply to the mip map selection
Optional onLoad: Nullable<function>
defines an optional callback raised when the texture is loaded
Optional onError: Nullable<function>
defines an optional callback raised if there is an issue to load the texture
Optional format: number
defines the format of the data
Optional forcedExtension: any
defines the extension to use to pick the right loader
Optional createPolynomials: boolean
defines wheter or not to create polynomails harmonics for the texture
Returns InternalTexture
the cube texture as an InternalTexture
createQuery
Find examples in Playground
createQuery(): WebGLQuery
Create a new webGL query (you must be sure that queries are supported by checking getCaps() function)
Returns WebGLQuery
the new query
createRawCubeTexture
Find examples in Playground
createRawCubeTexture(data: Nullable<ArrayBufferView[]>, size: number, format: number, type: number, generateMipMaps: boolean, invertY: boolean, samplingMode: number, compression: Nullable<string>): InternalTexture
Inherited from ThinEngine.createRawCubeTexture
Creates a new raw cube texture
Parameters
data: Nullable<ArrayBufferView[]>
defines the array of data to use to create each face
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type of the data (like Engine.TEXTURETYPE_UNSIGNED_INT)
generateMipMaps: boolean
defines if the engine should generate the mip levels
invertY: boolean
defines if data must be stored with Y axis inverted
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
compression: Nullable<string>
defines the compression used (null by default)
Returns InternalTexture
the cube texture as an InternalTexture
createRawCubeTextureFromUrl
Find examples in Playground
createRawCubeTextureFromUrl(url: string, scene: Nullable<Scene>, size: number, format: number, type: number, noMipmap: boolean, callback: function, mipmapGenerator: Nullable<function>, onLoad: Nullable<function>, onError: Nullable<function>): InternalTexture
createRawCubeTextureFromUrl(url: string, scene: Nullable<Scene>, size: number, format: number, type: number, noMipmap: boolean, callback: function, mipmapGenerator: Nullable<function>, onLoad: Nullable<function>, onError: Nullable<function>, samplingMode: number, invertY: boolean): InternalTexture
Inherited from ThinEngine.createRawCubeTextureFromUrl
Creates a new raw cube texture from a specified url
Parameters
url: string
defines the url where the data is located
scene: Nullable<Scene>
defines the current scene
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type fo the data (like Engine.TEXTURETYPE_UNSIGNED_INT)
noMipmap: boolean
defines if the engine should avoid generating the mip levels
callback: function
defines a callback used to extract texture data from loaded data
(ArrayBuffer: ArrayBuffer): Nullable<ArrayBufferView[]>
Parameters
ArrayBuffer: ArrayBuffer
Returns Nullable<ArrayBufferView[]>
mipmapGenerator: Nullable<function>
defines to provide an optional tool to generate mip levels
onLoad: Nullable<function>
defines a callback called when texture is loaded
onError: Nullable<function>
defines a callback called if there is an error
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createRawCubeTextureFromUrl
Creates a new raw cube texture from a specified url
Parameters
url: string
defines the url where the data is located
scene: Nullable<Scene>
defines the current scene
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type fo the data (like Engine.TEXTURETYPE_UNSIGNED_INT)
noMipmap: boolean
defines if the engine should avoid generating the mip levels
callback: function
defines a callback used to extract texture data from loaded data
(ArrayBuffer: ArrayBuffer): Nullable<ArrayBufferView[]>
Parameters
ArrayBuffer: ArrayBuffer
Returns Nullable<ArrayBufferView[]>
mipmapGenerator: Nullable<function>
defines to provide an optional tool to generate mip levels
onLoad: Nullable<function>
defines a callback called when texture is loaded
onError: Nullable<function>
defines a callback called if there is an error
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
invertY: boolean
defines if data must be stored with Y axis inverted
Returns InternalTexture
the cube texture as an InternalTexture
createRawShaderProgram
Find examples in Playground
createRawShaderProgram(pipelineContext: IPipelineContext, vertexCode: string, fragmentCode: string, context?: WebGLRenderingContext, transformFeedbackVaryings?: Nullable<string[]>): WebGLProgram
Inherited from ThinEngine.createRawShaderProgram
Directly creates a webGL program
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to attach to
vertexCode: string
defines the vertex shader code to use
fragmentCode: string
defines the fragment shader code to use
Optional context: WebGLRenderingContext
defines the webGL context to use (if not set, the current one will be used)
Optional transformFeedbackVaryings: Nullable<string[]>
defines the list of transform feedback varyings to use
Returns WebGLProgram
the new webGL program
createRawTexture
Find examples in Playground
createRawTexture(data: Nullable<ArrayBufferView>, width: number, height: number, format: number, generateMipMaps: boolean, invertY: boolean, samplingMode: number, compression: Nullable<string>, type: number): InternalTexture
Inherited from ThinEngine.createRawTexture
Creates a raw texture
Parameters
data: Nullable<ArrayBufferView>
defines the data to store in the texture
width: number
defines the width of the texture
height: number
defines the height of the texture
format: number
defines the format of the data
generateMipMaps: boolean
defines if the engine should generate the mip levels
invertY: boolean
defines if data must be stored with Y axis inverted
samplingMode: number
defines the required sampling mode (Texture.NEAREST_SAMPLINGMODE by default)
compression: Nullable<string>
defines the compression used (null by default)
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_INT by default)
Returns InternalTexture
the raw texture inside an InternalTexture
createRawTexture2DArray
Find examples in Playground
createRawTexture2DArray(data: Nullable<ArrayBufferView>, width: number, height: number, depth: number, format: number, generateMipMaps: boolean, invertY: boolean, samplingMode: number, compression: Nullable<string>, textureType: number): InternalTexture
Inherited from ThinEngine.createRawTexture2DArray
Creates a new raw 2D array texture
Parameters
data: Nullable<ArrayBufferView>
defines the data used to create the texture
width: number
defines the width of the texture
height: number
defines the height of the texture
depth: number
defines the number of layers of the texture
format: number
defines the format of the texture
generateMipMaps: boolean
defines if the engine must generate mip levels
invertY: boolean
defines if data must be stored with Y axis inverted
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
compression: Nullable<string>
defines the compressed used (can be null)
textureType: number
defines the compressed used (can be null)
Returns InternalTexture
a new raw 2D array texture (stored in an InternalTexture)
createRawTexture3D
Find examples in Playground
createRawTexture3D(data: Nullable<ArrayBufferView>, width: number, height: number, depth: number, format: number, generateMipMaps: boolean, invertY: boolean, samplingMode: number, compression: Nullable<string>, textureType: number): InternalTexture
Inherited from ThinEngine.createRawTexture3D
Creates a new raw 3D texture
Parameters
data: Nullable<ArrayBufferView>
defines the data used to create the texture
width: number
defines the width of the texture
height: number
defines the height of the texture
depth: number
defines the depth of the texture
format: number
defines the format of the texture
generateMipMaps: boolean
defines if the engine must generate mip levels
invertY: boolean
defines if data must be stored with Y axis inverted
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
compression: Nullable<string>
defines the compressed used (can be null)
textureType: number
defines the compressed used (can be null)
Returns InternalTexture
a new raw 3D texture (stored in an InternalTexture)
createRenderTargetCubeTexture
Find examples in Playground
createRenderTargetCubeTexture(size: number, options?: Partial<RenderTargetCreationOptions>): InternalTexture
Inherited from ThinEngine.createRenderTargetCubeTexture
Creates a new render target cube texture
Parameters
size: number
defines the size of the texture
Optional options: Partial<RenderTargetCreationOptions>
defines the options used to create the texture
Returns InternalTexture
a new render target cube texture stored in an InternalTexture
createRenderTargetTexture
Find examples in Playground
createRenderTargetTexture(size: number | object, options: boolean | RenderTargetCreationOptions): InternalTexture
Inherited from ThinEngine.createRenderTargetTexture
Creates a new render target texture
Parameters
size: number | object
defines the size of the texture
options: boolean | RenderTargetCreationOptions
defines the options used to create the texture
Returns InternalTexture
a new render target texture stored in an InternalTexture
createShaderProgram
Find examples in Playground
createShaderProgram(pipelineContext: IPipelineContext, vertexCode: string, fragmentCode: string, defines: Nullable<string>, context?: WebGLRenderingContext, transformFeedbackVaryings?: Nullable<string[]>): WebGLProgram
Overrides ThinEngine.createShaderProgram
Parameters
pipelineContext: IPipelineContext
vertexCode: string
fragmentCode: string
defines: Nullable<string>
Optional context: WebGLRenderingContext
Optional transformFeedbackVaryings: Nullable<string[]>
Returns WebGLProgram
createTexture
Find examples in Playground
createTexture(url: Nullable<string>, noMipmap: boolean, invertY: boolean, scene: Nullable<ISceneLike>, samplingMode?: number, onLoad?: Nullable<function>, onError?: Nullable<function>, buffer?: Nullable<string | ArrayBuffer | ArrayBufferView | HTMLImageElement | Blob | ImageBitmap>, fallback?: Nullable<InternalTexture>, format?: Nullable<number>, forcedExtension?: Nullable<string>, mimeType?: string): InternalTexture
Inherited from ThinEngine.createTexture
Usually called from Texture.ts. Passed information to create a WebGLTexture
Parameters
url: Nullable<string>
defines a value which contains one of the following:
A conventional http URL, e.g. 'http://...' or 'file://...'
A base64 string of in-line texture data, e.g. 'data:image/jpg;base64,/...'
An indicator that data being passed using the buffer parameter, e.g. 'data:mytexture.jpg'
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated. Ignored for compressed textures. They must be in the file
invertY: boolean
when true, image is flipped when loaded. You probably want true. Certain compressed textures may invert this if their default is inverted (eg. ktx)
scene: Nullable<ISceneLike>
needed for loading to the correct scene
Optional samplingMode: number
mode with should be used sample / access the texture (Default: Texture.TRILINEAR_SAMPLINGMODE)
Optional onLoad: Nullable<function>
optional callback to be called upon successful completion
Optional onError: Nullable<function>
optional callback to be called upon failure
Optional buffer: Nullable<string | ArrayBuffer | ArrayBufferView | HTMLImageElement | Blob | ImageBitmap>
a source of a file previously fetched as either a base64 string, an ArrayBuffer (compressed or image format), HTMLImageElement (image format), or a Blob
Optional fallback: Nullable<InternalTexture>
an internal argument in case the function must be called again, due to etc1 not having alpha capabilities
Optional format: Nullable<number>
internal format. Default: RGB when extension is '.jpg' else RGBA. Ignored for compressed textures
Optional forcedExtension: Nullable<string>
defines the extension to use to pick the right loader
Optional mimeType: string
defines an optional mime type
Returns InternalTexture
a InternalTexture for assignment back into BABYLON.Texture
createTransformFeedback
Find examples in Playground
createTransformFeedback(): WebGLTransformFeedback
Creates a webGL transform feedback object Please makes sure to check webGLVersion property to check if you are running webGL 2+
Returns WebGLTransformFeedback
the webGL transform feedback object
createUniformBuffer
Find examples in Playground
createUniformBuffer(elements: FloatArray): DataBuffer
Inherited from ThinEngine.createUniformBuffer
Create an uniform buffer
see
https://doc.babylonjs.com/features/webgl2#uniform-buffer-objets
Parameters
elements: FloatArray
defines the content of the uniform buffer
Returns DataBuffer
the webGL uniform buffer
createVertexBuffer
Find examples in Playground
createVertexBuffer(data: DataArray): DataBuffer
Inherited from ThinEngine.createVertexBuffer
Creates a vertex buffer
Parameters
data: DataArray
the data for the vertex buffer
Returns DataBuffer
the new WebGL static buffer
deleteInstancesBuffer
Find examples in Playground
deleteInstancesBuffer(buffer: WebGLBuffer): void
Delete a webGL buffer used with instanciation
Parameters
buffer: WebGLBuffer
defines the webGL buffer to delete
Returns void
deleteQuery
Find examples in Playground
deleteQuery(query: WebGLQuery): Engine
Delete and release a webGL query
Parameters
query: WebGLQuery
defines the query to delete
Returns Engine
the current engine
deleteTransformFeedback
Find examples in Playground
deleteTransformFeedback(value: WebGLTransformFeedback): void
Delete a webGL transform feedback object
Parameters
value: WebGLTransformFeedback
defines the webGL transform feedback object to delete
Returns void
disableAttributeByIndex
Find examples in Playground
disableAttributeByIndex(attributeLocation: number): void
Inherited from ThinEngine.disableAttributeByIndex
Disable the attribute corresponding to the location in parameter
Parameters
attributeLocation: number
defines the attribute location of the attribute to disable
Returns void
disableInstanceAttribute
Find examples in Playground
disableInstanceAttribute(attributeLocation: number): void
Inherited from ThinEngine.disableInstanceAttribute
Disable the instance attribute corresponding to the location in parameter
Parameters
attributeLocation: number
defines the attribute location of the attribute to disable
Returns void
disableInstanceAttributeByName
Find examples in Playground
disableInstanceAttributeByName(name: string): void
Inherited from ThinEngine.disableInstanceAttributeByName
Disable the instance attribute corresponding to the name in parameter
Parameters
name: string
defines the name of the attribute to disable
Returns void
disableScissor
Find examples in Playground
disableScissor(): void
Disable previously set scissor test rectangle
Returns void
disableVR
Find examples in Playground
disableVR(): void
Call this function to leave webVR mode Will do nothing if webVR is not supported or if there is no webVR device
see
https://doc.babylonjs.com/how_to/webvr_camera
Returns void
displayLoadingUI
Find examples in Playground
displayLoadingUI(): void
Display the loading screen
see
https://doc.babylonjs.com/how_to/creating_a_custom_loading_screen
Returns void
dispose
Find examples in Playground
dispose(): void
Overrides ThinEngine.dispose
Returns void
draw
Find examples in Playground
draw(useTriangles: boolean, indexStart: number, indexCount: number, instancesCount?: number): void
Inherited from ThinEngine.draw
Send a draw order
Parameters
useTriangles: boolean
defines if triangles must be used to draw (else wireframe will be used)
indexStart: number
defines the starting index
indexCount: number
defines the number of index to draw
Optional instancesCount: number
defines the number of instances to draw (if instanciation is enabled)
Returns void
drawArraysType
Find examples in Playground
drawArraysType(fillMode: number, verticesStart: number, verticesCount: number, instancesCount?: number): void
Inherited from ThinEngine.drawArraysType
Draw a list of unindexed primitives
Parameters
fillMode: number
defines the primitive to use
verticesStart: number
defines the index of first vertex to draw
verticesCount: number
defines the count of vertices to draw
Optional instancesCount: number
defines the number of instances to draw (if instanciation is enabled)
Returns void
drawElementsType
Find examples in Playground
drawElementsType(fillMode: number, indexStart: number, indexCount: number, instancesCount?: number): void
Inherited from ThinEngine.drawElementsType
Draw a list of indexed primitives
Parameters
fillMode: number
defines the primitive to use
indexStart: number
defines the starting index
indexCount: number
defines the number of index to draw
Optional instancesCount: number
defines the number of instances to draw (if instanciation is enabled)
Returns void
drawPointClouds
Find examples in Playground
drawPointClouds(verticesStart: number, verticesCount: number, instancesCount?: number): void
Inherited from ThinEngine.drawPointClouds
Draw a list of points
Parameters
verticesStart: number
defines the index of first vertex to draw
verticesCount: number
defines the count of vertices to draw
Optional instancesCount: number
defines the number of instances to draw (if instanciation is enabled)
Returns void
drawUnIndexed
Find examples in Playground
drawUnIndexed(useTriangles: boolean, verticesStart: number, verticesCount: number, instancesCount?: number): void
Inherited from ThinEngine.drawUnIndexed
Draw a list of unindexed primitives
Parameters
useTriangles: boolean
defines if triangles must be used to draw (else wireframe will be used)
verticesStart: number
defines the index of first vertex to draw
verticesCount: number
defines the count of vertices to draw
Optional instancesCount: number
defines the number of instances to draw (if instanciation is enabled)
Returns void
enableEffect
Find examples in Playground
enableEffect(effect: Nullable<Effect>): void
Inherited from ThinEngine.enableEffect
Activates an effect, mkaing it the current one (ie. the one used for rendering)
Parameters
effect: Nullable<Effect>
defines the effect to activate
Returns void
enableScissor
Find examples in Playground
enableScissor(x: number, y: number, width: number, height: number): void
Enable scissor test on a specific rectangle (ie. render will only be executed on a specific portion of the screen)
Parameters
x: number
defines the x-coordinate of the top left corner of the clear rectangle
y: number
defines the y-coordinate of the corner of the clear rectangle
width: number
defines the width of the clear rectangle
height: number
defines the height of the clear rectangle
Returns void
enableVR
Find examples in Playground
enableVR(options: WebVROptions): void
Call this function to switch to webVR mode Will do nothing if webVR is not supported or if there is no webVR device
see
https://doc.babylonjs.com/how_to/webvr_camera
Parameters
options: WebVROptions
the webvr options provided to the camera. mainly used for multiview
Returns void
endFrame
Find examples in Playground
endFrame(): void
Overrides ThinEngine.endFrame
Enf the current frame
Returns void
endOcclusionQuery
Find examples in Playground
endOcclusionQuery(algorithmType: number): Engine
Ends an occlusion query
see
https://doc.babylonjs.com/features/occlusionquery
Parameters
algorithmType: number
defines the algorithm to use
Returns Engine
the current engine
endTimeQuery
Find examples in Playground
endTimeQuery(token: _TimeToken): int
Ends a time query
Parameters
token: _TimeToken
defines the token used to measure the time span
Returns int
the time spent (in ns)
endTransformFeedback
Find examples in Playground
endTransformFeedback(): void
Ends a transform feedback operation
Returns void
enterFullscreen
Find examples in Playground
enterFullscreen(requestPointerLock: boolean): void
Enters full screen mode
Parameters
requestPointerLock: boolean
defines if a pointer lock should be requested from the user
Returns void
enterPointerlock
Find examples in Playground
enterPointerlock(): void
Enters Pointerlock mode
Returns void
exitFullscreen
Find examples in Playground
exitFullscreen(): void
Exits full screen mode
Returns void
exitPointerlock
Find examples in Playground
exitPointerlock(): void
Exits Pointerlock mode
Returns void
flushFramebuffer
Find examples in Playground
flushFramebuffer(): void
Inherited from ThinEngine.flushFramebuffer
Force a webGL flush (ie. a flush of all waiting webGL commands)
Returns void
generateMipMapsForCubemap
Find examples in Playground
generateMipMapsForCubemap(texture: InternalTexture, unbind?: boolean): void
Force the mipmap generation for the given render target texture
Parameters
texture: InternalTexture
defines the render target texture to use
Optional unbind: boolean
defines whether or not to unbind the texture after generation. Defaults to true.
Returns void
getAlphaEquation
Find examples in Playground
getAlphaEquation(): number
Inherited from ThinEngine.getAlphaEquation
Gets the current alpha equation.
Returns number
the current alpha equation
getAlphaMode
Find examples in Playground
getAlphaMode(): number
Inherited from ThinEngine.getAlphaMode
Gets the current alpha mode
see
https://doc.babylonjs.com/resources/transparency_and_how_meshes_are_rendered
Returns number
the current alpha mode
getAspectRatio
Find examples in Playground
getAspectRatio(viewportOwner: IViewportOwnerLike, useScreen?: boolean): number
Gets current aspect ratio
Parameters
viewportOwner: IViewportOwnerLike
defines the camera to use to get the aspect ratio
Optional useScreen: boolean
defines if screen size must be used (or the current render target if any)
Returns number
a number defining the aspect ratio
getAttributes
Find examples in Playground
getAttributes(pipelineContext: IPipelineContext, attributesNames: string[]): number[]
Inherited from ThinEngine.getAttributes
Gets the lsit of active attributes for a given webGL program
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to use
attributesNames: string[]
defines the list of attribute names to get
Returns number[]
an array of indices indicating the offset of each attribute
getCaps
Find examples in Playground
getCaps(): EngineCapabilities
Inherited from ThinEngine.getCaps
Gets the object containing all engine capabilities
Returns EngineCapabilities
the EngineCapabilities object
getClassName
Find examples in Playground
getClassName(): string
Inherited from ThinEngine.getClassName
Gets a string identifying the name of the class
Returns string
"Engine" string
getColorWrite
Find examples in Playground
getColorWrite(): boolean
Inherited from ThinEngine.getColorWrite
Gets a boolean indicating if color writing is enabled
Returns boolean
the current color writing state
getDeltaTime
Find examples in Playground
getDeltaTime(): number
Gets the time spent between current and previous frame
Returns number
a number representing the delta time in ms
getDepthFunction
Find examples in Playground
getDepthFunction(): Nullable<number>
Gets the current depth function
Returns Nullable<number>
a number defining the depth function
getDepthWrite
Find examples in Playground
getDepthWrite(): boolean
Gets a boolean indicating if depth writing is enabled
Returns boolean
the current depth writing state
getError
Find examples in Playground
getError(): number
Inherited from ThinEngine.getError
Get the current error code of the webGL context
see
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getError
Returns number
the error code
getFps
Find examples in Playground
getFps(): number
Gets the current framerate
Returns number
a number representing the framerate
getFragmentShaderSource
Find examples in Playground
getFragmentShaderSource(program: WebGLProgram): Nullable<string>
Gets the source code of the fragment shader associated with a specific webGL program
Parameters
program: WebGLProgram
defines the program to use
Returns Nullable<string>
a string containing the source code of the fragment shader associated with the program
getGlInfo
Find examples in Playground
getGlInfo(): object
Inherited from ThinEngine.getGlInfo
Gets an object containing information about the current webGL context
Returns object
an object containing the vender, the renderer and the version of the current webGL context
renderer: string
vendor: string
version: string
getHardwareScalingLevel
Find examples in Playground
getHardwareScalingLevel(): number
Inherited from ThinEngine.getHardwareScalingLevel
Gets the current hardware scaling level. By default the hardware scaling level is computed from the window device ratio. if level = 1 then the engine will render at the exact resolution of the canvas. If level = 0.5 then the engine will render at twice the size of the canvas.
Returns number
a number indicating the current hardware scaling level
getHostDocument
Find examples in Playground
getHostDocument(): Nullable<Document>
Inherited from ThinEngine.getHostDocument
Gets host document
Returns Nullable<Document>
the host document object
getHostWindow
Find examples in Playground
getHostWindow(): Nullable<Window>
Inherited from ThinEngine.getHostWindow
Gets host window
Returns Nullable<Window>
the host window object
getInputElement
Find examples in Playground
getInputElement(): Nullable<HTMLElement>
Gets the HTML element used to attach event listeners
Returns Nullable<HTMLElement>
a HTML element
getInputElementClientRect
Find examples in Playground
getInputElementClientRect(): Nullable<ClientRect>
Gets the client rect of the HTML element used for events
Returns Nullable<ClientRect>
a client rectanglee
getLoadedTexturesCache
Find examples in Playground
getLoadedTexturesCache(): InternalTexture[]
Inherited from ThinEngine.getLoadedTexturesCache
Gets the list of loaded textures
Returns InternalTexture[]
an array containing all loaded textures
getLockstepMaxSteps
Find examples in Playground
getLockstepMaxSteps(): number
Gets the max steps when engine is running in deterministic lock step
see
https://doc.babylonjs.com/babylon101/animations#deterministic-lockstep
Returns number
the max steps
getQueryResult
Find examples in Playground
getQueryResult(query: WebGLQuery): number
Gets the value of a given query
Parameters
query: WebGLQuery
defines the query to check
Returns number
the value of the query
getRenderHeight
Find examples in Playground
getRenderHeight(useScreen?: boolean): number
Inherited from ThinEngine.getRenderHeight
Gets the current render height
Parameters
Optional useScreen: boolean
defines if screen size must be used (or the current render target if any)
Returns number
a number defining the current render height
getRenderWidth
Find examples in Playground
getRenderWidth(useScreen?: boolean): number
Inherited from ThinEngine.getRenderWidth
Gets the current render width
Parameters
Optional useScreen: boolean
defines if screen size must be used (or the current render target if any)
Returns number
a number defining the current render width
getRenderingCanvas
Find examples in Playground
getRenderingCanvas(): Nullable<HTMLCanvasElement>
Inherited from ThinEngine.getRenderingCanvas
Gets the HTML canvas attached with the current webGL context
Returns Nullable<HTMLCanvasElement>
a HTML canvas
getRenderingCanvasClientRect
Find examples in Playground
getRenderingCanvasClientRect(): Nullable<ClientRect>
Gets the client rect of the HTML canvas attached with the current webGL context
Returns Nullable<ClientRect>
a client rectanglee
getScreenAspectRatio
Find examples in Playground
getScreenAspectRatio(): number
Gets current screen aspect ratio
Returns number
a number defining the aspect ratio
getStencilBuffer
Find examples in Playground
getStencilBuffer(): boolean
Gets a boolean indicating if stencil buffer is enabled
Returns boolean
the current stencil buffer state
getStencilFunction
Find examples in Playground
getStencilFunction(): number
Gets the current stencil function
Returns number
a number defining the stencil function to use
getStencilFunctionMask
Find examples in Playground
getStencilFunctionMask(): number
Gets the current stencil mask
Returns number
a number defining the stencil mask to use
getStencilFunctionReference
Find examples in Playground
getStencilFunctionReference(): number
Gets the current stencil reference value
Returns number
a number defining the stencil reference value to use
getStencilMask
Find examples in Playground
getStencilMask(): number
Gets the current stencil mask
Returns number
a number defining the new stencil mask to use
getStencilOperationDepthFail
Find examples in Playground
getStencilOperationDepthFail(): number
Gets the current stencil operation when depth fails
Returns number
a number defining stencil operation to use when depth fails
getStencilOperationFail
Find examples in Playground
getStencilOperationFail(): number
Gets the current stencil operation when stencil fails
Returns number
a number defining stencil operation to use when stencil fails
getStencilOperationPass
Find examples in Playground
getStencilOperationPass(): number
Gets the current stencil operation when stencil passes
Returns number
a number defining stencil operation to use when stencil passes
getTimeStep
Find examples in Playground
getTimeStep(): number
Returns the time in ms between steps when using deterministic lock step.
Returns number
time step in (ms)
getUniforms
Find examples in Playground
getUniforms(pipelineContext: IPipelineContext, uniformsNames: string[]): Nullable<WebGLUniformLocation>[]
Inherited from ThinEngine.getUniforms
Gets the list of webGL uniform locations associated with a specific program based on a list of uniform names
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to use
uniformsNames: string[]
defines the list of uniform names
Returns Nullable<WebGLUniformLocation>[]
an array of webGL uniform locations
getVRDevice
Find examples in Playground
getVRDevice(): any
Gets the current webVR device
Returns any
the current webVR device (or null)
getVertexShaderSource
Find examples in Playground
getVertexShaderSource(program: WebGLProgram): Nullable<string>
Gets the source code of the vertex shader associated with a specific webGL program
Parameters
program: WebGLProgram
defines the program to use
Returns Nullable<string>
a string containing the source code of the vertex shader associated with the program
getZOffset
Find examples in Playground
getZOffset(): number
Gets the current value of the zOffset
Returns number
the current zOffset state
hideLoadingUI
Find examples in Playground
hideLoadingUI(): void
Hide the loading screen
see
https://doc.babylonjs.com/how_to/creating_a_custom_loading_screen
Returns void
initWebVR
Find examples in Playground
initWebVR(): Observable<IDisplayChangedEventArgs>
Initializes a webVR display and starts listening to display change events The onVRDisplayChangedObservable will be notified upon these changes
Returns Observable<IDisplayChangedEventArgs>
The onVRDisplayChangedObservable
initWebVRAsync
Find examples in Playground
initWebVRAsync(): Promise<IDisplayChangedEventArgs>
Initializes a webVR display and starts listening to display change events The onVRDisplayChangedObservable will be notified upon these changes
Returns Promise<IDisplayChangedEventArgs>
A promise containing a VRDisplay and if vr is supported
isDeterministicLockStep
Find examples in Playground
isDeterministicLockStep(): boolean
Gets a boolean indicating that the engine is running in deterministic lock step mode
see
https://doc.babylonjs.com/babylon101/animations#deterministic-lockstep
Returns boolean
true if engine is in deterministic lock step mode
isQueryResultAvailable
Find examples in Playground
isQueryResultAvailable(query: WebGLQuery): boolean
Check if a given query has resolved and got its value
Parameters
query: WebGLQuery
defines the query to check
Returns boolean
true if the query got its value
isVRDevicePresent
Find examples in Playground
isVRDevicePresent(): boolean
Gets a boolean indicating if a webVR device was detected
Returns boolean
true if a webVR device was detected
isVRPresenting
Find examples in Playground
isVRPresenting(): boolean
Gets a boolean indicating that the system is in VR mode and is presenting
Returns boolean
true if VR mode is engaged
readPixels
Find examples in Playground
readPixels(x: number, y: number, width: number, height: number, hasAlpha?: boolean): Uint8Array
Inherited from ThinEngine.readPixels
Reads pixels from the current frame buffer. Please note that this function can be slow
Parameters
x: number
defines the x coordinate of the rectangle where pixels must be read
y: number
defines the y coordinate of the rectangle where pixels must be read
width: number
defines the width of the rectangle where pixels must be read
height: number
defines the height of the rectangle where pixels must be read
Optional hasAlpha: boolean
defines whether the output should have alpha or not (defaults to true)
Returns Uint8Array
a Uint8Array containing RGBA colors
recordVertexArrayObject
Find examples in Playground
recordVertexArrayObject(vertexBuffers: object, indexBuffer: Nullable<DataBuffer>, effect: Effect): WebGLVertexArrayObject
Inherited from ThinEngine.recordVertexArrayObject
Records a vertex array object
see
https://doc.babylonjs.com/features/webgl2#vertex-array-objects
Parameters
vertexBuffers: object
defines the list of vertex buffers to store
[key: string]: VertexBuffer
indexBuffer: Nullable<DataBuffer>
defines the index buffer to store
effect: Effect
defines the effect to store
Returns WebGLVertexArrayObject
the new vertex array object
registerView
Find examples in Playground
registerView(canvas: HTMLCanvasElement, camera?: Camera): EngineView
Register a new child canvas
Parameters
canvas: HTMLCanvasElement
defines the canvas to register
Optional camera: Camera
defines an optional camera to use with this canvas (it will overwrite the scene.camera for this view)
Returns EngineView
the associated view
releaseEffects
Find examples in Playground
releaseEffects(): void
Inherited from ThinEngine.releaseEffects
Force the engine to release all cached effects. This means that next effect compilation will have to be done completely even if a similar effect was already compiled
Returns void
releaseVertexArrayObject
Find examples in Playground
releaseVertexArrayObject(vao: WebGLVertexArrayObject): void
Inherited from ThinEngine.releaseVertexArrayObject
Release and free the memory of a vertex array object
Parameters
vao: WebGLVertexArrayObject
defines the vertex array object to delete
Returns void
resetTextureCache
Find examples in Playground
resetTextureCache(): void
Inherited from ThinEngine.resetTextureCache
Reset the texture cache to empty state
Returns void
resize
Find examples in Playground
resize(): void
Overrides ThinEngine.resize
Returns void
restoreDefaultFramebuffer
Find examples in Playground
restoreDefaultFramebuffer(): void
Inherited from ThinEngine.restoreDefaultFramebuffer
Unbind the current render target and bind the default framebuffer
Returns void
restoreStencilState
Find examples in Playground
restoreStencilState(): void
Restores the state of the stencil buffer
Returns void
runRenderLoop
Find examples in Playground
runRenderLoop(renderFunction: function): void
Inherited from ThinEngine.runRenderLoop
Register and execute a render loop. The engine can have more than one render function
Parameters
renderFunction: function
defines the function to continuously execute
(): void
Returns void
Returns void
scissorClear
Find examples in Playground
scissorClear(x: number, y: number, width: number, height: number, clearColor: IColor4Like): void
Executes a scissor clear (ie. a clear on a specific portion of the screen)
Parameters
x: number
defines the x-coordinate of the top left corner of the clear rectangle
y: number
defines the y-coordinate of the corner of the clear rectangle
width: number
defines the width of the clear rectangle
height: number
defines the height of the clear rectangle
clearColor: IColor4Like
defines the clear color
Returns void
setAlphaConstants
Find examples in Playground
setAlphaConstants(r: number, g: number, b: number, a: number): void
Inherited from ThinEngine.setAlphaConstants
Sets alpha constants used by some alpha blending modes
Parameters
r: number
defines the red component
g: number
defines the green component
b: number
defines the blue component
a: number
defines the alpha component
Returns void
setAlphaEquation
Find examples in Playground
setAlphaEquation(equation: number): void
Inherited from ThinEngine.setAlphaEquation
Sets the current alpha equation
Parameters
equation: number
defines the equation to use (one of the Engine.ALPHA_EQUATION_XXX)
Returns void
setAlphaMode
Find examples in Playground
setAlphaMode(mode: number, noDepthWriteChange?: boolean): void
Inherited from ThinEngine.setAlphaMode
Sets the current alpha mode
see
https://doc.babylonjs.com/resources/transparency_and_how_meshes_are_rendered
Parameters
mode: number
defines the mode to use (one of the Engine.ALPHA_XXX)
Optional noDepthWriteChange: boolean
defines if depth writing state should remains unchanged (false by default)
Returns void
setArray
Find examples in Playground
setArray(uniform: Nullable<WebGLUniformLocation>, array: number[] | Float32Array): void
Inherited from ThinEngine.setArray
Set the value of an uniform to an array of number
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: number[] | Float32Array
defines the array of number to store
Returns void
setArray2
Find examples in Playground
setArray2(uniform: Nullable<WebGLUniformLocation>, array: number[] | Float32Array): void
Inherited from ThinEngine.setArray2
Set the value of an uniform to an array of number (stored as vec2)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: number[] | Float32Array
defines the array of number to store
Returns void
setArray3
Find examples in Playground
setArray3(uniform: Nullable<WebGLUniformLocation>, array: number[] | Float32Array): void
Inherited from ThinEngine.setArray3
Set the value of an uniform to an array of number (stored as vec3)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: number[] | Float32Array
defines the array of number to store
Returns void
setArray4
Find examples in Playground
setArray4(uniform: Nullable<WebGLUniformLocation>, array: number[] | Float32Array): void
Inherited from ThinEngine.setArray4
Set the value of an uniform to an array of number (stored as vec4)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: number[] | Float32Array
defines the array of number to store
Returns void
setColorWrite
Find examples in Playground
setColorWrite(enable: boolean): void
Inherited from ThinEngine.setColorWrite
Enable or disable color writing
Parameters
enable: boolean
defines the state to set
Returns void
setCompressedTextureExclusions
Find examples in Playground
setCompressedTextureExclusions(skippedFiles: Array<string>): void
Set the compressed texture extensions or file names to skip.
Parameters
skippedFiles: Array<string>
defines the list of those texture files you want to skip Example: [".dds", ".env", "myfile.png"]
Returns void
setDepthBuffer
Find examples in Playground
setDepthBuffer(enable: boolean): void
Enable or disable depth buffering
Parameters
enable: boolean
defines the state to set
Returns void
setDepthFunction
Find examples in Playground
setDepthFunction(depthFunc: number): void
Sets the current depth function
Parameters
depthFunc: number
defines the function to use
Returns void
setDepthFunctionToGreater
Find examples in Playground
setDepthFunctionToGreater(): void
Sets the current depth function to GREATER
Returns void
setDepthFunctionToGreaterOrEqual
Find examples in Playground
setDepthFunctionToGreaterOrEqual(): void
Sets the current depth function to GEQUAL
Returns void
setDepthFunctionToLess
Find examples in Playground
setDepthFunctionToLess(): void
Sets the current depth function to LESS
Returns void
setDepthFunctionToLessOrEqual
Find examples in Playground
setDepthFunctionToLessOrEqual(): void
Sets the current depth function to LEQUAL
Returns void
setDepthStencilTexture
Find examples in Playground
setDepthStencilTexture(channel: number, uniform: Nullable<WebGLUniformLocation>, texture: Nullable<RenderTargetTexture>): void
Sets a depth stencil texture from a render target to the according uniform.
Parameters
channel: number
The texture channel
uniform: Nullable<WebGLUniformLocation>
The uniform to set
texture: Nullable<RenderTargetTexture>
The render target texture containing the depth stencil texture to apply
Returns void
setDepthWrite
Find examples in Playground
setDepthWrite(enable: boolean): void
Enable or disable depth writing
Parameters
enable: boolean
defines the state to set
Returns void
setDirectViewport
Find examples in Playground
setDirectViewport(x: number, y: number, width: number, height: number): Nullable<IViewportLike>
Directly set the WebGL Viewport
Parameters
x: number
defines the x coordinate of the viewport (in screen space)
y: number
defines the y coordinate of the viewport (in screen space)
width: number
defines the width of the viewport (in screen space)
height: number
defines the height of the viewport (in screen space)
Returns Nullable<IViewportLike>
the current viewport Object (if any) that is being replaced by this call. You can restore this viewport later on to go back to the original state
setDitheringState
Find examples in Playground
setDitheringState(value: boolean): void
Sets a boolean indicating if the dithering state is enabled or disabled
Parameters
value: boolean
defines the dithering state
Returns void
setFloat
Find examples in Playground
setFloat(uniform: Nullable<WebGLUniformLocation>, value: number): void
Inherited from ThinEngine.setFloat
Set the value of an uniform to a number (float)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
value: number
defines the float number to store
Returns void
setFloat2
Find examples in Playground
setFloat2(uniform: Nullable<WebGLUniformLocation>, x: number, y: number): void
Inherited from ThinEngine.setFloat2
Set the value of an uniform to a vec2
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
x: number
defines the 1st component of the value
y: number
defines the 2nd component of the value
Returns void
setFloat3
Find examples in Playground
setFloat3(uniform: Nullable<WebGLUniformLocation>, x: number, y: number, z: number): void
Inherited from ThinEngine.setFloat3
Set the value of an uniform to a vec3
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
x: number
defines the 1st component of the value
y: number
defines the 2nd component of the value
z: number
defines the 3rd component of the value
Returns void
setFloat4
Find examples in Playground
setFloat4(uniform: Nullable<WebGLUniformLocation>, x: number, y: number, z: number, w: number): void
Inherited from ThinEngine.setFloat4
Set the value of an uniform to a vec4
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
x: number
defines the 1st component of the value
y: number
defines the 2nd component of the value
z: number
defines the 3rd component of the value
w: number
defines the 4th component of the value
Returns void
setHardwareScalingLevel
Find examples in Playground
setHardwareScalingLevel(level: number): void
Inherited from ThinEngine.setHardwareScalingLevel
Defines the hardware scaling level. By default the hardware scaling level is computed from the window device ratio. if level = 1 then the engine will render at the exact resolution of the canvas. If level = 0.5 then the engine will render at twice the size of the canvas.
Parameters
level: number
defines the level to use
Returns void
setInt
Find examples in Playground
setInt(uniform: Nullable<WebGLUniformLocation>, value: number): void
Inherited from ThinEngine.setInt
Set the value of an uniform to a number (int)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
value: number
defines the int number to store
Returns void
setIntArray
Find examples in Playground
setIntArray(uniform: Nullable<WebGLUniformLocation>, array: Int32Array): void
Inherited from ThinEngine.setIntArray
Set the value of an uniform to an array of int32
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: Int32Array
defines the array of int32 to store
Returns void
setIntArray2
Find examples in Playground
setIntArray2(uniform: Nullable<WebGLUniformLocation>, array: Int32Array): void
Inherited from ThinEngine.setIntArray2
Set the value of an uniform to an array of int32 (stored as vec2)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: Int32Array
defines the array of int32 to store
Returns void
setIntArray3
Find examples in Playground
setIntArray3(uniform: Nullable<WebGLUniformLocation>, array: Int32Array): void
Inherited from ThinEngine.setIntArray3
Set the value of an uniform to an array of int32 (stored as vec3)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: Int32Array
defines the array of int32 to store
Returns void
setIntArray4
Find examples in Playground
setIntArray4(uniform: Nullable<WebGLUniformLocation>, array: Int32Array): void
Inherited from ThinEngine.setIntArray4
Set the value of an uniform to an array of int32 (stored as vec4)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: Int32Array
defines the array of int32 to store
Returns void
setMatrices
Find examples in Playground
setMatrices(uniform: Nullable<WebGLUniformLocation>, matrices: Float32Array): void
Inherited from ThinEngine.setMatrices
Set the value of an uniform to an array of float32 (stored as matrices)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
matrices: Float32Array
defines the array of float32 to store
Returns void
setMatrix2x2
Find examples in Playground
setMatrix2x2(uniform: Nullable<WebGLUniformLocation>, matrix: Float32Array): void
Inherited from ThinEngine.setMatrix2x2
Set the value of an uniform to a matrix (2x2)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
matrix: Float32Array
defines the Float32Array representing the 2x2 matrix to store
Returns void
setMatrix3x3
Find examples in Playground
setMatrix3x3(uniform: Nullable<WebGLUniformLocation>, matrix: Float32Array): void
Inherited from ThinEngine.setMatrix3x3
Set the value of an uniform to a matrix (3x3)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
matrix: Float32Array
defines the Float32Array representing the 3x3 matrix to store
Returns void
setRasterizerState
Find examples in Playground
setRasterizerState(value: boolean): void
Sets a boolean indicating if the rasterizer state is enabled or disabled
Parameters
value: boolean
defines the rasterizer state
Returns void
setSize
Find examples in Playground
setSize(width: number, height: number): boolean
Overrides ThinEngine.setSize
Force a specific size of the canvas
Parameters
width: number
defines the new canvas' width
height: number
defines the new canvas' height
Returns boolean
true if the size was changed
setState
Find examples in Playground
setState(culling: boolean, zOffset?: number, force?: boolean, reverseSide?: boolean): void
Set various states to the webGL context
Parameters
culling: boolean
defines backface culling state
Optional zOffset: number
defines the value to apply to zOffset (0 by default)
Optional force: boolean
defines if states must be applied even if cache is up to date
Optional reverseSide: boolean
defines if culling must be reversed (CCW instead of CW and CW instead of CCW)
Returns void
setStencilBuffer
Find examples in Playground
setStencilBuffer(enable: boolean): void
Enable or disable the stencil buffer
Parameters
enable: boolean
defines if the stencil buffer must be enabled or disabled
Returns void
setStencilFunction
Find examples in Playground
setStencilFunction(stencilFunc: number): void
Sets the current stencil function
Parameters
stencilFunc: number
defines the new stencil function to use
Returns void
setStencilFunctionMask
Find examples in Playground
setStencilFunctionMask(mask: number): void
Sets the current stencil mask
Parameters
mask: number
defines the new stencil mask to use
Returns void
setStencilFunctionReference
Find examples in Playground
setStencilFunctionReference(reference: number): void
Sets the current stencil reference
Parameters
reference: number
defines the new stencil reference to use
Returns void
setStencilMask
Find examples in Playground
setStencilMask(mask: number): void
Sets the current stencil mask
Parameters
mask: number
defines the new stencil mask to use
Returns void
setStencilOperationDepthFail
Find examples in Playground
setStencilOperationDepthFail(operation: number): void
Sets the stencil operation to use when depth fails
Parameters
operation: number
defines the stencil operation to use when depth fails
Returns void
setStencilOperationFail
Find examples in Playground
setStencilOperationFail(operation: number): void
Sets the stencil operation to use when stencil fails
Parameters
operation: number
defines the stencil operation to use when stencil fails
Returns void
setStencilOperationPass
Find examples in Playground
setStencilOperationPass(operation: number): void
Sets the stencil operation to use when stencil passes
Parameters
operation: number
defines the stencil operation to use when stencil passes
Returns void
setTexture
Find examples in Playground
setTexture(channel: number, uniform: Nullable<WebGLUniformLocation>, texture: Nullable<BaseTexture>): void
Inherited from ThinEngine.setTexture
Sets a texture to the according uniform.
Parameters
channel: number
The texture channel
uniform: Nullable<WebGLUniformLocation>
The uniform to set
texture: Nullable<BaseTexture>
The texture to apply
Returns void
setTextureArray
Find examples in Playground
setTextureArray(channel: number, uniform: Nullable<WebGLUniformLocation>, textures: BaseTexture[]): void
Inherited from ThinEngine.setTextureArray
Sets an array of texture to the webGL context
Parameters
channel: number
defines the channel where the texture array must be set
uniform: Nullable<WebGLUniformLocation>
defines the associated uniform location
textures: BaseTexture[]
defines the array of textures to bind
Returns void
setTextureFormatToUse
Find examples in Playground
setTextureFormatToUse(formatsAvailable: Array<string>): Nullable<string>
Set the compressed texture format to use, based on the formats you have, and the formats supported by the hardware / browser.
Khronos Texture Container (.ktx) files are used to support this. This format has the advantage of being specifically designed for OpenGL. Header elements directly correspond to API arguments needed to compressed textures. This puts the burden on the container generator to house the arcane code for determining these for current & future formats.
for description see https://www.khronos.org/opengles/sdk/tools/KTX/ for file layout see https://www.khronos.org/opengles/sdk/tools/KTX/file_format_spec/
Note: The result of this call is not taken into account when a texture is base64.
Parameters
formatsAvailable: Array<string>
defines the list of those format families you have created on your server. Syntax: '-' + format family + '.ktx'. (Case and order do not matter.)
Current families are astc, dxt, pvrtc, etc2, & etc1.
Returns Nullable<string>
The extension selected.
setTextureFromPostProcess
Find examples in Playground
setTextureFromPostProcess(channel: number, postProcess: Nullable<PostProcess>): void
Sets a texture to the webGL context from a postprocess
Parameters
channel: number
defines the channel to use
postProcess: Nullable<PostProcess>
defines the source postprocess
Returns void
setTextureFromPostProcessOutput
Find examples in Playground
setTextureFromPostProcessOutput(channel: number, postProcess: Nullable<PostProcess>): void
Binds the output of the passed in post process to the texture channel specified
Parameters
channel: number
The channel the texture should be bound to
postProcess: Nullable<PostProcess>
The post process which's output should be bound
Returns void
setTranformFeedbackVaryings
Find examples in Playground
setTranformFeedbackVaryings(program: WebGLProgram, value: string[]): void
Specify the varyings to use with transform feedback
Parameters
program: WebGLProgram
defines the associated webGL program
value: string[]
defines the list of strings representing the varying names
Returns void
setViewport
Find examples in Playground
setViewport(viewport: IViewportLike, requiredWidth?: number, requiredHeight?: number): void
Inherited from ThinEngine.setViewport
Set the WebGL's viewport
Parameters
viewport: IViewportLike
defines the viewport element to be used
Optional requiredWidth: number
defines the width required for rendering. If not provided the rendering canvas' width is used
Optional requiredHeight: number
defines the height required for rendering. If not provided the rendering canvas' height is used
Returns void
setZOffset
Find examples in Playground
setZOffset(value: number): void
Set the z offset to apply to current rendering
Parameters
value: number
defines the offset to apply
Returns void
startTimeQuery
Find examples in Playground
startTimeQuery(): Nullable<_TimeToken>
Starts a time query (used to measure time spent by the GPU on a specific frame) Please note that only one query can be issued at a time
Returns Nullable<_TimeToken>
a time token used to track the time span
stopRenderLoop
Find examples in Playground
stopRenderLoop(renderFunction?: function): void
Inherited from ThinEngine.stopRenderLoop
stop executing a render loop function and remove it from the execution array
Parameters
Optional renderFunction: function
defines the function to be removed. If not provided all functions will be removed.
(): void
Returns void
Returns void
switchFullscreen
Find examples in Playground
switchFullscreen(requestPointerLock: boolean): void
Toggle full screen mode
Parameters
requestPointerLock: boolean
defines if a pointer lock should be requested from the user
Returns void
unBindFramebuffer
Find examples in Playground
unBindFramebuffer(texture: InternalTexture, disableGenerateMipMaps?: boolean, onBeforeUnbind?: function): void
Inherited from ThinEngine.unBindFramebuffer
Unbind the current render target texture from the webGL context
Parameters
texture: InternalTexture
defines the render target texture to unbind
Optional disableGenerateMipMaps: boolean
defines a boolean indicating that mipmaps must not be generated
Optional onBeforeUnbind: function
defines a function which will be called before the effective unbind
(): void
Returns void
Returns void
unBindMultiColorAttachmentFramebuffer
Find examples in Playground
unBindMultiColorAttachmentFramebuffer(textures: InternalTexture[], disableGenerateMipMaps: boolean, onBeforeUnbind?: function): void
Inherited from ThinEngine.unBindMultiColorAttachmentFramebuffer
Unbind a list of render target textures from the webGL context This is used only when drawBuffer extension or webGL2 are active
Parameters
textures: InternalTexture[]
defines the render target textures to unbind
disableGenerateMipMaps: boolean
defines a boolean indicating that mipmaps must not be generated
Optional onBeforeUnbind: function
defines a function which will be called before the effective unbind
(): void
Returns void
Returns void
unRegisterView
Find examples in Playground
unRegisterView(canvas: HTMLCanvasElement): Engine
Remove a registered child canvas
Parameters
canvas: HTMLCanvasElement
defines the canvas to remove
Returns Engine
the current engine
unbindAllAttributes
Find examples in Playground
unbindAllAttributes(): void
Inherited from ThinEngine.unbindAllAttributes
Unbind all vertex attributes from the webGL context
Returns void
unbindAllTextures
Find examples in Playground
unbindAllTextures(): void
Inherited from ThinEngine.unbindAllTextures
Unbind all textures from the webGL context
Returns void
unbindInstanceAttributes
Find examples in Playground
unbindInstanceAttributes(): void
Inherited from ThinEngine.unbindInstanceAttributes
Unbind all instance attributes
Returns void
updateAndBindInstancesBuffer
Find examples in Playground
updateAndBindInstancesBuffer(instancesBuffer: DataBuffer, data: Float32Array, offsetLocations: number[] | InstancingAttributeInfo[]): void
Inherited from ThinEngine.updateAndBindInstancesBuffer
Update the content of a webGL buffer used with instanciation and bind it to the webGL context
Parameters
instancesBuffer: DataBuffer
defines the webGL buffer to update and bind
data: Float32Array
defines the data to store in the buffer
offsetLocations: number[] | InstancingAttributeInfo[]
defines the offsets or attributes information used to determine where data must be stored in the buffer
Returns void
updateArrayBuffer
Find examples in Playground
updateArrayBuffer(data: Float32Array): void
Inherited from ThinEngine.updateArrayBuffer
update the bound buffer with the given data
Parameters
data: Float32Array
defines the data to update
Returns void
updateDynamicIndexBuffer
Find examples in Playground
updateDynamicIndexBuffer(indexBuffer: DataBuffer, indices: IndicesArray, offset?: number): void
Inherited from ThinEngine.updateDynamicIndexBuffer
Update a dynamic index buffer
Parameters
indexBuffer: DataBuffer
defines the target index buffer
indices: IndicesArray
defines the data to update
Optional offset: number
defines the offset in the target index buffer where update should start
Returns void
updateDynamicTexture
Find examples in Playground
updateDynamicTexture(texture: Nullable<InternalTexture>, canvas: HTMLCanvasElement | OffscreenCanvas, invertY: boolean, premulAlpha?: boolean, format?: number, forceBindTexture?: boolean): void
Inherited from ThinEngine.updateDynamicTexture
Update the content of a dynamic texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
canvas: HTMLCanvasElement | OffscreenCanvas
defines the canvas containing the source
invertY: boolean
defines if data must be stored with Y axis inverted
Optional premulAlpha: boolean
defines if alpha is stored as premultiplied
Optional format: number
defines the format of the data
Optional forceBindTexture: boolean
if the texture should be forced to be bound eg. after a graphics context loss (Default: false)
Returns void
updateDynamicVertexBuffer
Find examples in Playground
updateDynamicVertexBuffer(vertexBuffer: DataBuffer, data: DataArray, byteOffset?: number, byteLength?: number): void
Inherited from ThinEngine.updateDynamicVertexBuffer
Updates a dynamic vertex buffer.
Parameters
vertexBuffer: DataBuffer
the vertex buffer to update
data: DataArray
the data used to update the vertex buffer
Optional byteOffset: number
the byte offset of the data
Optional byteLength: number
the byte length of the data
Returns void
updateMultipleRenderTargetTextureSampleCount
Find examples in Playground
updateMultipleRenderTargetTextureSampleCount(textures: Nullable<InternalTexture[]>, samples: number): number
Inherited from ThinEngine.updateMultipleRenderTargetTextureSampleCount
Update the sample count for a given multiple render target texture
see
https://doc.babylonjs.com/features/webgl2#multisample-render-targets
Parameters
textures: Nullable<InternalTexture[]>
defines the textures to update
samples: number
defines the sample count to set
Returns number
the effective sample count (could be 0 if multisample render targets are not supported)
updateRawCubeTexture
Find examples in Playground
updateRawCubeTexture(texture: InternalTexture, data: ArrayBufferView[], format: number, type: number, invertY: boolean): void
updateRawCubeTexture(texture: InternalTexture, data: ArrayBufferView[], format: number, type: number, invertY: boolean, compression: Nullable<string>): void
updateRawCubeTexture(texture: InternalTexture, data: ArrayBufferView[], format: number, type: number, invertY: boolean, compression: Nullable<string>, level: number): void
Inherited from ThinEngine.updateRawCubeTexture
Update a raw cube texture
Parameters
texture: InternalTexture
defines the texture to udpdate
data: ArrayBufferView[]
defines the data to store
format: number
defines the data format
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_INT by default)
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinEngine.updateRawCubeTexture
Update a raw cube texture
Parameters
texture: InternalTexture
defines the texture to udpdate
data: ArrayBufferView[]
defines the data to store
format: number
defines the data format
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_INT by default)
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the compression used (null by default)
Returns void
Inherited from ThinEngine.updateRawCubeTexture
Update a raw cube texture
Parameters
texture: InternalTexture
defines the texture to udpdate
data: ArrayBufferView[]
defines the data to store
format: number
defines the data format
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_INT by default)
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the compression used (null by default)
level: number
defines which level of the texture to update
Returns void
updateRawTexture
Find examples in Playground
updateRawTexture(texture: Nullable<InternalTexture>, data: Nullable<ArrayBufferView>, format: number, invertY: boolean): void
updateRawTexture(texture: Nullable<InternalTexture>, data: Nullable<ArrayBufferView>, format: number, invertY: boolean, compression: Nullable<string>, type: number): void
Inherited from ThinEngine.updateRawTexture
Update a raw texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
data: Nullable<ArrayBufferView>
defines the data to store in the texture
format: number
defines the format of the data
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinEngine.updateRawTexture
Update a raw texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
data: Nullable<ArrayBufferView>
defines the data to store in the texture
format: number
defines the format of the data
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the compression used (null by default)
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_INT by default)
Returns void
updateRawTexture2DArray
Find examples in Playground
updateRawTexture2DArray(texture: InternalTexture, data: Nullable<ArrayBufferView>, format: number, invertY: boolean): void
updateRawTexture2DArray(texture: InternalTexture, data: Nullable<ArrayBufferView>, format: number, invertY: boolean, compression: Nullable<string>, textureType: number): void
Inherited from ThinEngine.updateRawTexture2DArray
Update a raw 2D array texture
Parameters
texture: InternalTexture
defines the texture to update
data: Nullable<ArrayBufferView>
defines the data to store
format: number
defines the data format
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinEngine.updateRawTexture2DArray
Update a raw 2D array texture
Parameters
texture: InternalTexture
defines the texture to update
data: Nullable<ArrayBufferView>
defines the data to store
format: number
defines the data format
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the used compression (can be null)
textureType: number
defines the texture Type (Engine.TEXTURETYPE_UNSIGNED_INT, Engine.TEXTURETYPE_FLOAT...)
Returns void
updateRawTexture3D
Find examples in Playground
updateRawTexture3D(texture: InternalTexture, data: Nullable<ArrayBufferView>, format: number, invertY: boolean): void
updateRawTexture3D(texture: InternalTexture, data: Nullable<ArrayBufferView>, format: number, invertY: boolean, compression: Nullable<string>, textureType: number): void
Inherited from ThinEngine.updateRawTexture3D
Update a raw 3D texture
Parameters
texture: InternalTexture
defines the texture to update
data: Nullable<ArrayBufferView>
defines the data to store
format: number
defines the data format
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinEngine.updateRawTexture3D
Update a raw 3D texture
Parameters
texture: InternalTexture
defines the texture to update
data: Nullable<ArrayBufferView>
defines the data to store
format: number
defines the data format
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the used compression (can be null)
textureType: number
defines the texture Type (Engine.TEXTURETYPE_UNSIGNED_INT, Engine.TEXTURETYPE_FLOAT...)
Returns void
updateRenderTargetTextureSampleCount
Find examples in Playground
updateRenderTargetTextureSampleCount(texture: Nullable<InternalTexture>, samples: number): number
Updates the sample count of a render target texture
see
https://doc.babylonjs.com/features/webgl2#multisample-render-targets
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
samples: number
defines the sample count to set
Returns number
the effective sample count (could be 0 if multisample render targets are not supported)
updateTextureComparisonFunction
Find examples in Playground
updateTextureComparisonFunction(texture: InternalTexture, comparisonFunction: number): void
Updates a depth texture Comparison Mode and Function. If the comparison Function is equal to 0, the mode will be set to none. Otherwise, this only works in webgl 2 and requires a shadow sampler in the shader.
Parameters
texture: InternalTexture
The texture to set the comparison function for
comparisonFunction: number
The comparison function to set, 0 if no comparison required
Returns void
updateTextureData
Find examples in Playground
updateTextureData(texture: InternalTexture, imageData: ArrayBufferView, xOffset: number, yOffset: number, width: number, height: number, faceIndex?: number, lod?: number): void
Inherited from ThinEngine.updateTextureData
Update a portion of an internal texture
Parameters
texture: InternalTexture
defines the texture to update
imageData: ArrayBufferView
defines the data to store into the texture
xOffset: number
defines the x coordinates of the update rectangle
yOffset: number
defines the y coordinates of the update rectangle
width: number
defines the width of the update rectangle
height: number
defines the height of the update rectangle
Optional faceIndex: number
defines the face index if texture is a cube (0 by default)
Optional lod: number
defines the lod level to update (0 by default)
Returns void
updateTextureSamplingMode
Find examples in Playground
updateTextureSamplingMode(samplingMode: number, texture: InternalTexture, generateMipMaps?: boolean): void
Inherited from ThinEngine.updateTextureSamplingMode
Update the sampling mode of a given texture
Parameters
samplingMode: number
defines the required sampling mode
texture: InternalTexture
defines the texture to update
Optional generateMipMaps: boolean
defines whether to generate mipmaps for the texture
Returns void
updateTextureWrappingMode
Find examples in Playground
updateTextureWrappingMode(texture: InternalTexture, wrapU: Nullable<number>, wrapV?: Nullable<number>, wrapR?: Nullable<number>): void
Inherited from ThinEngine.updateTextureWrappingMode
Update the sampling mode of a given texture
Parameters
texture: InternalTexture
defines the texture to update
wrapU: Nullable<number>
defines the texture wrap mode of the u coordinates
Optional wrapV: Nullable<number>
defines the texture wrap mode of the v coordinates
Optional wrapR: Nullable<number>
defines the texture wrap mode of the r coordinates
Returns void
updateUniformBuffer
Find examples in Playground
updateUniformBuffer(uniformBuffer: DataBuffer, elements: FloatArray, offset?: number, count?: number): void
Inherited from ThinEngine.updateUniformBuffer
Update an existing uniform buffer
see
https://doc.babylonjs.com/features/webgl2#uniform-buffer-objets
Parameters
uniformBuffer: DataBuffer
defines the target uniform buffer
elements: FloatArray
defines the content to update
Optional offset: number
defines the offset in the uniform buffer where update should start
Optional count: number
defines the size of the data to update
Returns void
updateVideoTexture
Find examples in Playground
updateVideoTexture(texture: Nullable<InternalTexture>, video: HTMLVideoElement, invertY: boolean): void
Inherited from ThinEngine.updateVideoTexture
Update a video texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
video: HTMLVideoElement
defines the video element to use
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
wipeCaches
Find examples in Playground
wipeCaches(bruteForce?: boolean): void
Inherited from ThinEngine.wipeCaches
Force the entire cache to be cleared You should not have to use this function unless your engine needs to share the webGL context with another engine
Parameters
Optional bruteForce: boolean
defines a boolean to force clearing ALL caches (including stencil, detoh and alpha states)
Returns void
Static CeilingPOT
Find examples in Playground
CeilingPOT(x: number): number
Inherited from ThinEngine.CeilingPOT
Find the next highest power of two.
Parameters
x: number
Number to start search from.
Returns number
Next highest power of two.
Static DefaultLoadingScreenFactory
Find examples in Playground
DefaultLoadingScreenFactory(canvas: HTMLCanvasElement): ILoadingScreen
Method called to create the default loading screen. This can be overriden in your own app.
Parameters
canvas: HTMLCanvasElement
The rendering canvas element
Returns ILoadingScreen
The loading screen
Static FloorPOT
Find examples in Playground
FloorPOT(x: number): number
Inherited from ThinEngine.FloorPOT
Find the next lowest power of two.
Parameters
x: number
Number to start search from.
Returns number
Next lowest power of two.
Static GetExponentOfTwo
Find examples in Playground
GetExponentOfTwo(value: number, max: number, mode?: number): number
Inherited from ThinEngine.GetExponentOfTwo
Get the closest exponent of two
Parameters
value: number
defines the value to approximate
max: number
defines the maximum value to return
Optional mode: number
defines how to define the closest value
Returns number
closest exponent of two of the given value
Static MarkAllMaterialsAsDirty
Find examples in Playground
MarkAllMaterialsAsDirty(flag: number, predicate?: function): void
Will flag all materials in all scenes in all engines as dirty to trigger new shader compilation
Parameters
flag: number
defines which part of the materials must be marked as dirty
Optional predicate: function
defines a predicate used to filter which materials should be affected
(mat: Material): boolean
Parameters
mat: Material
Returns boolean
Returns void
Static NearestPOT
Find examples in Playground
NearestPOT(x: number): number
Inherited from ThinEngine.NearestPOT
Find the nearest power of two.
Parameters
x: number
Number to start search from.
Returns number
Next nearest power of two.
Static QueueNewFrame
Find examples in Playground
QueueNewFrame(func: function, requester?: any): number
Inherited from ThinEngine.QueueNewFrame
Queue a new function into the requested animation frame pool (ie. this function will be executed byt the browser for the next frame)
Parameters
func: function
the function to be called
(): void
Returns void
Optional requester: any
the object that will request the next frame. Falls back to window.
Returns number
frame number
Static _ExitFullscreen
Find examples in Playground
_ExitFullscreen(): void
Asks the browser to exit fullscreen mode
Returns void
Static _ExitPointerlock
Find examples in Playground
_ExitPointerlock(): void
Asks the browser to exit pointerlock mode
Returns void
Static _RequestFullscreen
Find examples in Playground
_RequestFullscreen(element: HTMLElement): void
Ask the browser to promote the current element to fullscreen rendering mode
Parameters
element: HTMLElement
defines the DOM element to promote
Returns void
Static _RequestPointerlock
Find examples in Playground
_RequestPointerlock(element: HTMLElement): void
Ask the browser to promote the current element to pointerlock mode
Parameters
element: HTMLElement
defines the DOM element to promote
Returns void
Static isSupported
Find examples in Playground
isSupported(): boolean
Inherited from ThinEngine.isSupported
Gets a boolean indicating if the engine can be instanciated (ie. if a webGL context can be found)
ignorenaming
Returns boolean
true if the engine can be created
