BabylonJSGuide.github.io: RecastJSCrowd - Babylon.js Documentation
Module: BABYLON / RecastJSCrowd
RecastJSCrowd
Recast detour crowd implementation
Hierarchy
RecastJSCrowd
Implements
ICrowd
Index
Constructors
constructor
Properties
agents
bjsRECASTPlugin
recastCrowd
transforms
Methods
addAgent
agentGoto
agentTeleport
dispose
getAgentPosition
getAgentPositionToRef
getAgentVelocity
getAgentVelocityToRef
getAgents
getDefaultQueryExtent
getDefaultQueryExtentToRef
removeAgent
setDefaultQueryExtent
update
updateAgentParameters
Constructors
constructor
Find examples in Playground
new RecastJSCrowd(plugin: RecastJSPlugin, maxAgents: number, maxAgentRadius: number, scene: Scene): RecastJSCrowd
Constructor
Parameters
plugin: RecastJSPlugin
recastJS plugin
maxAgents: number
the maximum agent count in the crowd
maxAgentRadius: number
the maximum radius an agent can have
scene: Scene
to attach the crowd to
Returns RecastJSCrowd
the crowd you can add agents to
Properties
agents
Find examples in Playground agents: number[]
All agents created
bjsRECASTPlugin
Find examples in Playground bjsRECASTPlugin: RecastJSPlugin
Recast/detour plugin
recastCrowd
Find examples in Playground recastCrowd: any
Link to the detour crowd
transforms
Find examples in Playground transforms: TransformNode[]
One transform per agent
Methods
addAgent
Find examples in Playground
addAgent(pos: Vector3, parameters: IAgentParameters, transform: TransformNode): number
Implementation of ICrowd.addAgent
Add a new agent to the crowd with the specified parameter a corresponding transformNode. You can attach anything to that node. The node position is updated in the scene update tick.
Parameters
pos: Vector3
world position that will be constrained by the navigation mesh
parameters: IAgentParameters
agent parameters
transform: TransformNode
hooked to the agent that will be update by the scene
Returns number
agent index
agentGoto
Find examples in Playground
agentGoto(index: number, destination: Vector3): void
Implementation of ICrowd.agentGoto
Asks a particular agent to go to a destination. That destination is constrained by the navigation mesh
Parameters
index: number
agent index returned by addAgent
destination: Vector3
targeted world position
Returns void
agentTeleport
Find examples in Playground
agentTeleport(index: number, destination: Vector3): void
Implementation of ICrowd.agentTeleport
Teleport the agent to a new position
Parameters
index: number
agent index returned by addAgent
destination: Vector3
targeted world position
Returns void
dispose
Find examples in Playground
dispose(): void
Implementation of ICrowd.dispose
Release all resources
Returns void
getAgentPosition
Find examples in Playground
getAgentPosition(index: number): Vector3
Implementation of ICrowd.getAgentPosition
Returns the agent position in world space
Parameters
index: number
agent index returned by addAgent
Returns Vector3
world space position
getAgentPositionToRef
Find examples in Playground
getAgentPositionToRef(index: number, result: Vector3): void
Implementation of ICrowd.getAgentPositionToRef
Returns the agent position result in world space
Parameters
index: number
agent index returned by addAgent
result: Vector3
output world space position
Returns void
getAgentVelocity
Find examples in Playground
getAgentVelocity(index: number): Vector3
Implementation of ICrowd.getAgentVelocity
Returns the agent velocity in world space
Parameters
index: number
agent index returned by addAgent
Returns Vector3
world space velocity
getAgentVelocityToRef
Find examples in Playground
getAgentVelocityToRef(index: number, result: Vector3): void
Implementation of ICrowd.getAgentVelocityToRef
Returns the agent velocity result in world space
Parameters
index: number
agent index returned by addAgent
result: Vector3
output world space velocity
Returns void
getAgents
Find examples in Playground
getAgents(): number[]
Implementation of ICrowd.getAgents
get the list of all agents attached to this crowd
Returns number[]
list of agent indices
getDefaultQueryExtent
Find examples in Playground
getDefaultQueryExtent(): Vector3
Implementation of ICrowd.getDefaultQueryExtent
Get the Bounding box extent specified by setDefaultQueryExtent
Returns Vector3
the box extent values
getDefaultQueryExtentToRef
Find examples in Playground
getDefaultQueryExtentToRef(result: Vector3): void
Implementation of ICrowd.getDefaultQueryExtentToRef
Get the Bounding box extent result specified by setDefaultQueryExtent
Parameters
result: Vector3
output the box extent values
Returns void
removeAgent
Find examples in Playground
removeAgent(index: number): void
Implementation of ICrowd.removeAgent
remove a particular agent previously created
Parameters
index: number
agent index returned by addAgent
Returns void
setDefaultQueryExtent
Find examples in Playground
setDefaultQueryExtent(extent: Vector3): void
Implementation of ICrowd.setDefaultQueryExtent
Set the Bounding box extent for doing spatial queries (getClosestPoint, getRandomPointAround, ...) The queries will try to find a solution within those bounds default is (1,1,1)
Parameters
extent: Vector3
x,y,z value that define the extent around the queries point of reference
Returns void
update
Find examples in Playground
update(deltaTime: number): void
Implementation of ICrowd.update
Tick update done by the Scene. Agent position/velocity/acceleration is updated by this function
Parameters
deltaTime: number
in seconds
Returns void
updateAgentParameters
Find examples in Playground
updateAgentParameters(index: number, parameters: IAgentParameters): void
Implementation of ICrowd.updateAgentParameters
Update agent parameters
Parameters
index: number
agent index returned by addAgent
parameters: IAgentParameters
agent parameters
Returns void
