BabylonJSGuide.github.io: BaseParticleSystem - Babylon.js Documentation
Module: BABYLON / BaseParticleSystem
BaseParticleSystem
This represents the base class for particle system in Babylon. Particles are often small sprites used to simulate hard-to-reproduce phenomena like fire, smoke, water, or abstract visual effects like magic glitter and faery dust. Particles can take different shapes while emitted like box, sphere, cone or you can write your custom function.
example
https://doc.babylonjs.com/babylon101/particles
Hierarchy
BaseParticleSystem
ParticleSystem
GPUParticleSystem
Index
Constructors
constructor
Properties
animations
beginAnimationFrom
beginAnimationLoop
beginAnimationOnStart
beginAnimationTo
billboardMode
blendMode
color1
color2
colorDead
customShader
disposeOnStop
emitRate
emitter
endSpriteCellID
forceDepthWrite
gravity
id
layerMask
limitVelocityDamping
manualEmitCount
maxAngularSpeed
maxEmitPower
maxInitialRotation
maxLifeTime
maxScaleX
maxScaleY
maxSize
minAngularSpeed
minEmitPower
minInitialRotation
minLifeTime
minScaleX
minScaleY
minSize
name
noiseStrength
onAnimationEnd
particleEmitterType
particleTexture
preWarmCycles
preWarmStepOffset
preventAutoStart
renderingGroupId
snippetId
spriteCellChangeSpeed
spriteCellHeight
spriteCellWidth
spriteRandomStartCell
startDelay
startSpriteCellID
targetStopDuration
textureMask
translationPivot
uniqueId
updateSpeed
worldOffset
BLENDMODE_ADD
BLENDMODE_MULTIPLY
BLENDMODE_MULTIPLYADD
BLENDMODE_ONEONE
BLENDMODE_STANDARD
Accessors
direction1
direction2
imageProcessingConfiguration
isAnimationSheetEnabled
isBillboardBased
maxEmitBox
minEmitBox
noiseTexture
Methods
createBoxEmitter
createConeEmitter
createCylinderEmitter
createDirectedCylinderEmitter
createDirectedSphereEmitter
createHemisphericEmitter
createPointEmitter
createSphereEmitter
getAlphaRemapGradients
getAngularSpeedGradients
getColorGradients
getColorRemapGradients
getDragGradients
getEmitRateGradients
getLifeTimeGradients
getLimitVelocityGradients
getScene
getSizeGradients
getStartSizeGradients
getVelocityGradients
Constructors
constructor
Find examples in Playground
new BaseParticleSystem(name: string): BaseParticleSystem
Instantiates a particle system. Particles are often small sprites used to simulate hard-to-reproduce phenomena like fire, smoke, water, or abstract visual effects like magic glitter and faery dust.
Parameters
name: string
The name of the particle system
Returns BaseParticleSystem
Properties
animations
Find examples in Playground animations: Animation[]
List of animations used by the particle system.
beginAnimationFrom
Find examples in Playground beginAnimationFrom: number
Gets or sets the frame to start the animation from when beginAnimationOnStart is true
beginAnimationLoop
Find examples in Playground beginAnimationLoop: boolean
Gets or sets a boolean indicating if animations must loop when beginAnimationOnStart is true
beginAnimationOnStart
Find examples in Playground beginAnimationOnStart: boolean
Gets or sets a boolean indicating that hosted animations (in the system.animations array) must be started when system.start() is called
beginAnimationTo
Find examples in Playground beginAnimationTo: number
Gets or sets the frame to end the animation on when beginAnimationOnStart is true
billboardMode
Find examples in Playground billboardMode: number
Gets or sets the billboard mode to use when isBillboardBased = true. Value can be: ParticleSystem.BILLBOARDMODE_ALL, ParticleSystem.BILLBOARDMODE_Y, ParticleSystem.BILLBOARDMODE_STRETCHED
blendMode
Find examples in Playground blendMode: number
Blend mode use to render the particle, it can be either ParticleSystem.BLENDMODE_ONEONE or ParticleSystem.BLENDMODE_STANDARD.
color1
Find examples in Playground color1: Color4
Random color of each particle after it has been emitted, between color1 and color2 vectors
color2
Find examples in Playground color2: Color4
Random color of each particle after it has been emitted, between color1 and color2 vectors
colorDead
Find examples in Playground colorDead: Color4
Color the particle will have at the end of its lifetime
customShader
Find examples in Playground customShader: any
This can help using your own shader to render the particle system. The according effect will be created
disposeOnStop
Find examples in Playground disposeOnStop: boolean
Specifies whether the particle system will be disposed once it reaches the end of the animation.
emitRate
Find examples in Playground emitRate: number
The maximum number of particles to emit per frame
emitter
Find examples in Playground emitter: Nullable<AbstractMesh | Vector3>
The emitter represents the Mesh or position we are attaching the particle system to.
endSpriteCellID
Find examples in Playground endSpriteCellID: number
If using a spritesheet (isAnimationSheetEnabled) defines the last sprite cell to display
forceDepthWrite
Find examples in Playground forceDepthWrite: boolean
Forces the particle to write their depth information to the depth buffer. This can help preventing other draw calls to override the particles.
gravity
Find examples in Playground gravity: Vector3
You can use gravity if you want to give an orientation to your particles.
id
Find examples in Playground id: string
The id of the Particle system.
layerMask
Find examples in Playground layerMask: number
The layer mask we are rendering the particles through.
limitVelocityDamping
Find examples in Playground limitVelocityDamping: number
Gets or sets a value indicating the damping to apply if the limit velocity factor is reached
manualEmitCount
Find examples in Playground manualEmitCount: number
If you want to launch only a few particles at once, that can be done, as well.
maxAngularSpeed
Find examples in Playground maxAngularSpeed: number
Maximum angular speed of emitting particles (Z-axis rotation for each particle).
maxEmitPower
Find examples in Playground maxEmitPower: number
Maximum power of emitting particles.
maxInitialRotation
Find examples in Playground maxInitialRotation: number
Gets or sets the maximal initial rotation in radians.
maxLifeTime
Find examples in Playground maxLifeTime: number
Maximum life time of emitting particles.
maxScaleX
Find examples in Playground maxScaleX: number
Maximum scale of emitting particles on X axis.
maxScaleY
Find examples in Playground maxScaleY: number
Maximum scale of emitting particles on Y axis.
maxSize
Find examples in Playground maxSize: number
Maximum Size of emitting particles.
minAngularSpeed
Find examples in Playground minAngularSpeed: number
Minimum angular speed of emitting particles (Z-axis rotation for each particle).
minEmitPower
Find examples in Playground minEmitPower: number
Minimum power of emitting particles.
minInitialRotation
Find examples in Playground minInitialRotation: number
Gets or sets the minimal initial rotation in radians.
minLifeTime
Find examples in Playground minLifeTime: number
Minimum life time of emitting particles.
minScaleX
Find examples in Playground minScaleX: number
Minimum scale of emitting particles on X axis.
minScaleY
Find examples in Playground minScaleY: number
Minimum scale of emitting particles on Y axis.
minSize
Find examples in Playground minSize: number
Minimum Size of emitting particles.
name
Find examples in Playground name: string
The friendly name of the Particle system.
noiseStrength
Find examples in Playground noiseStrength: Vector3
Gets or sets the strength to apply to the noise value (default is (10, 10, 10))
onAnimationEnd
Find examples in Playground onAnimationEnd: Nullable<function>
Callback triggered when the particle animation is ending.
particleEmitterType
Find examples in Playground particleEmitterType: IParticleEmitterType
The particle emitter type defines the emitter used by the particle system. It can be for example box, sphere, or cone...
particleTexture
Find examples in Playground particleTexture: Nullable<BaseTexture>
The texture used to render each particle. (this can be a spritesheet)
preWarmCycles
Find examples in Playground preWarmCycles: number
Gets or sets a value indicating how many cycles (or frames) must be executed before first rendering (this value has to be set before starting the system). Default is 0
preWarmStepOffset
Find examples in Playground preWarmStepOffset: number
Gets or sets a value indicating the time step multiplier to use in pre-warm mode (default is 1)
preventAutoStart
Find examples in Playground preventAutoStart: boolean
By default particle system starts as soon as they are created. This prevents the automatic start to happen and let you decide when to start emitting particles.
renderingGroupId
Find examples in Playground renderingGroupId: number
The rendering group used by the Particle system to chose when to render.
snippetId
Find examples in Playground snippetId: string
Snippet ID if the particle system was created from the snippet server
spriteCellChangeSpeed
Find examples in Playground spriteCellChangeSpeed: number
If using a spritesheet (isAnimationSheetEnabled) defines the speed of the sprite loop (default is 1 meaning the animation will play once during the entire particle lifetime)
spriteCellHeight
Find examples in Playground spriteCellHeight: number
If using a spritesheet (isAnimationSheetEnabled), defines the sprite cell height to use
spriteCellWidth
Find examples in Playground spriteCellWidth: number
If using a spritesheet (isAnimationSheetEnabled), defines the sprite cell width to use
spriteRandomStartCell
Find examples in Playground spriteRandomStartCell: boolean
This allows the system to random pick the start cell ID between startSpriteCellID and endSpriteCellID
startDelay
Find examples in Playground startDelay: number
Defines the delay in milliseconds before starting the system (0 by default)
startSpriteCellID
Find examples in Playground startSpriteCellID: number
If using a spritesheet (isAnimationSheetEnabled) defines the first sprite cell to display
targetStopDuration
Find examples in Playground targetStopDuration: number
The amount of time the particle system is running (depends of the overall update speed).
textureMask
Find examples in Playground textureMask: Color4
An optional mask to filter some colors out of the texture, or filter a part of the alpha channel
translationPivot
Find examples in Playground translationPivot: Vector2
Gets or sets a Vector2 used to move the pivot (by default (0,0))
uniqueId
Find examples in Playground uniqueId: number
Gets or sets the unique id of the particle system
updateSpeed
Find examples in Playground updateSpeed: number
The overall motion speed (0.01 is default update speed, faster updates = faster animation)
worldOffset
Find examples in Playground worldOffset: Vector3
Gets or sets a world offset applied to all particles
Static BLENDMODE_ADD
Find examples in Playground BLENDMODE_ADD: number
Add current color and particle color multiplied by particles alpha
Static BLENDMODE_MULTIPLY
Find examples in Playground BLENDMODE_MULTIPLY: number
Multiply current color with particle color
Static BLENDMODE_MULTIPLYADD
Find examples in Playground BLENDMODE_MULTIPLYADD: number
Multiply current color with particle color then add current color and particle color multiplied by particles alpha
Static BLENDMODE_ONEONE
Find examples in Playground BLENDMODE_ONEONE: number
Source color is added to the destination color without alpha affecting the result
Static BLENDMODE_STANDARD
Find examples in Playground BLENDMODE_STANDARD: number
Blend current color and particle color using particles alpha
Accessors
direction1
Find examples in Playground
get direction1(): Vector3
set direction1(value: Vector3): any
Random direction of each particle after it has been emitted, between direction1 and direction2 vectors. This only works when particleEmitterTyps is a BoxParticleEmitter
Returns Vector3
Random direction of each particle after it has been emitted, between direction1 and direction2 vectors. This only works when particleEmitterTyps is a BoxParticleEmitter
Parameters
value: Vector3
Returns any
direction2
Find examples in Playground
get direction2(): Vector3
set direction2(value: Vector3): any
Random direction of each particle after it has been emitted, between direction1 and direction2 vectors. This only works when particleEmitterTyps is a BoxParticleEmitter
Returns Vector3
Random direction of each particle after it has been emitted, between direction1 and direction2 vectors. This only works when particleEmitterTyps is a BoxParticleEmitter
Parameters
value: Vector3
Returns any
imageProcessingConfiguration
Find examples in Playground
get imageProcessingConfiguration(): Nullable<ImageProcessingConfiguration>
set imageProcessingConfiguration(value: Nullable<ImageProcessingConfiguration>): any
Gets the image processing configuration used either in this material.
If sets to null, the scene one is in use.
Returns Nullable<ImageProcessingConfiguration>
Sets the Default image processing configuration used either in the this material.
If sets to null, the scene one is in use.
Parameters
value: Nullable<ImageProcessingConfiguration>
Returns any
isAnimationSheetEnabled
Find examples in Playground
get isAnimationSheetEnabled(): boolean
set isAnimationSheetEnabled(value: boolean): any
Gets or sets whether an animation sprite sheet is enabled or not on the particle system
Returns boolean
Gets or sets whether an animation sprite sheet is enabled or not on the particle system
Parameters
value: boolean
Returns any
isBillboardBased
Find examples in Playground
get isBillboardBased(): boolean
set isBillboardBased(value: boolean): any
Gets or sets a boolean indicating if the particles must be rendered as billboard or aligned with the direction
Returns boolean
Gets or sets a boolean indicating if the particles must be rendered as billboard or aligned with the direction
Parameters
value: boolean
Returns any
maxEmitBox
Find examples in Playground
get maxEmitBox(): Vector3
set maxEmitBox(value: Vector3): any
Maximum box point around our emitter. Our emitter is the center of particles source, but if you want your particles to emit from more than one point, then you can tell it to do so. This only works when particleEmitterTyps is a BoxParticleEmitter
Returns Vector3
Maximum box point around our emitter. Our emitter is the center of particles source, but if you want your particles to emit from more than one point, then you can tell it to do so. This only works when particleEmitterTyps is a BoxParticleEmitter
Parameters
value: Vector3
Returns any
minEmitBox
Find examples in Playground
get minEmitBox(): Vector3
set minEmitBox(value: Vector3): any
Minimum box point around our emitter. Our emitter is the center of particles source, but if you want your particles to emit from more than one point, then you can tell it to do so. This only works when particleEmitterTyps is a BoxParticleEmitter
Returns Vector3
Minimum box point around our emitter. Our emitter is the center of particles source, but if you want your particles to emit from more than one point, then you can tell it to do so. This only works when particleEmitterTyps is a BoxParticleEmitter
Parameters
value: Vector3
Returns any
noiseTexture
Find examples in Playground
get noiseTexture(): Nullable<ProceduralTexture>
set noiseTexture(value: Nullable<ProceduralTexture>): any
Gets or sets a texture used to add random noise to particle positions
Returns Nullable<ProceduralTexture>
Gets or sets a texture used to add random noise to particle positions
Parameters
value: Nullable<ProceduralTexture>
Returns any
Methods
createBoxEmitter
Find examples in Playground
createBoxEmitter(direction1: Vector3, direction2: Vector3, minEmitBox: Vector3, maxEmitBox: Vector3): BoxParticleEmitter
Creates a Box Emitter for the particle system. (emits between direction1 and direction2 from withing the box defined by minEmitBox and maxEmitBox)
Parameters
direction1: Vector3
Particles are emitted between the direction1 and direction2 from within the box
direction2: Vector3
Particles are emitted between the direction1 and direction2 from within the box
minEmitBox: Vector3
Particles are emitted from the box between minEmitBox and maxEmitBox
maxEmitBox: Vector3
Particles are emitted from the box between minEmitBox and maxEmitBox
Returns BoxParticleEmitter
the emitter
createConeEmitter
Find examples in Playground
createConeEmitter(radius?: number, angle?: number): ConeParticleEmitter
Creates a Cone Emitter for the particle system (emits from the cone to the particle position)
Parameters
Optional radius: number
The radius of the cone to emit from
Optional angle: number
The base angle of the cone
Returns ConeParticleEmitter
the emitter
createCylinderEmitter
Find examples in Playground
createCylinderEmitter(radius?: number, height?: number, radiusRange?: number, directionRandomizer?: number): CylinderParticleEmitter
Creates a Cylinder Emitter for the particle system (emits from the cylinder to the particle position)
Parameters
Optional radius: number
The radius of the emission cylinder
Optional height: number
The height of the emission cylinder
Optional radiusRange: number
The range of emission [0-1] 0 Surface only, 1 Entire Radius
Optional directionRandomizer: number
How much to randomize the particle direction [0-1]
Returns CylinderParticleEmitter
the emitter
createDirectedCylinderEmitter
Find examples in Playground
createDirectedCylinderEmitter(radius?: number, height?: number, radiusRange?: number, direction1?: Vector3, direction2?: Vector3): CylinderDirectedParticleEmitter
Creates a Directed Cylinder Emitter for the particle system (emits between direction1 and direction2)
Parameters
Optional radius: number
The radius of the cylinder to emit from
Optional height: number
The height of the emission cylinder
Optional radiusRange: number
the range of the emission cylinder [0-1] 0 Surface only, 1 Entire Radius (1 by default)
Optional direction1: Vector3
Particles are emitted between the direction1 and direction2 from within the cylinder
Optional direction2: Vector3
Particles are emitted between the direction1 and direction2 from within the cylinder
Returns CylinderDirectedParticleEmitter
the emitter
createDirectedSphereEmitter
Find examples in Playground
createDirectedSphereEmitter(radius?: number, direction1?: Vector3, direction2?: Vector3): SphereDirectedParticleEmitter
Creates a Directed Sphere Emitter for the particle system (emits between direction1 and direction2)
Parameters
Optional radius: number
The radius of the sphere to emit from
Optional direction1: Vector3
Particles are emitted between the direction1 and direction2 from within the sphere
Optional direction2: Vector3
Particles are emitted between the direction1 and direction2 from within the sphere
Returns SphereDirectedParticleEmitter
the emitter
createHemisphericEmitter
Find examples in Playground
createHemisphericEmitter(radius?: number, radiusRange?: number): HemisphericParticleEmitter
Creates a Hemisphere Emitter for the particle system (emits along the hemisphere radius)
Parameters
Optional radius: number
The radius of the hemisphere to emit from
Optional radiusRange: number
The range of the hemisphere to emit from [0-1] 0 Surface Only, 1 Entire Radius
Returns HemisphericParticleEmitter
the emitter
createPointEmitter
Find examples in Playground
createPointEmitter(direction1: Vector3, direction2: Vector3): PointParticleEmitter
Creates a Point Emitter for the particle system (emits directly from the emitter position)
Parameters
direction1: Vector3
Particles are emitted between the direction1 and direction2 from within the box
direction2: Vector3
Particles are emitted between the direction1 and direction2 from within the box
Returns PointParticleEmitter
the emitter
createSphereEmitter
Find examples in Playground
createSphereEmitter(radius?: number, radiusRange?: number): SphereParticleEmitter
Creates a Sphere Emitter for the particle system (emits along the sphere radius)
Parameters
Optional radius: number
The radius of the sphere to emit from
Optional radiusRange: number
The range of the sphere to emit from [0-1] 0 Surface Only, 1 Entire Radius
Returns SphereParticleEmitter
the emitter
getAlphaRemapGradients
Find examples in Playground
getAlphaRemapGradients(): Nullable<Array<FactorGradient>>
Gets the current list of alpha remap gradients. You must use addAlphaRemapGradient and removeAlphaRemapGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of alpha remap gradients
getAngularSpeedGradients
Find examples in Playground
getAngularSpeedGradients(): Nullable<Array<FactorGradient>>
Gets the current list of angular speed gradients. You must use addAngularSpeedGradient and removeAngularSpeedGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of angular speed gradients
getColorGradients
Find examples in Playground
getColorGradients(): Nullable<Array<ColorGradient>>
Gets the current list of color gradients. You must use addColorGradient and removeColorGradient to udpate this list
Returns Nullable<Array<ColorGradient>>
the list of color gradients
getColorRemapGradients
Find examples in Playground
getColorRemapGradients(): Nullable<Array<FactorGradient>>
Gets the current list of color remap gradients. You must use addColorRemapGradient and removeColorRemapGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of color remap gradients
getDragGradients
Find examples in Playground
getDragGradients(): Nullable<Array<FactorGradient>>
Gets the current list of drag gradients. You must use addDragGradient and removeDragGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of drag gradients
getEmitRateGradients
Find examples in Playground
getEmitRateGradients(): Nullable<Array<FactorGradient>>
Gets the current list of emit rate gradients. You must use addEmitRateGradient and removeEmitRateGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of emit rate gradients
getLifeTimeGradients
Find examples in Playground
getLifeTimeGradients(): Nullable<Array<FactorGradient>>
Gets the current list of life time gradients. You must use addLifeTimeGradient and removeLifeTimeGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of life time gradients
getLimitVelocityGradients
Find examples in Playground
getLimitVelocityGradients(): Nullable<Array<FactorGradient>>
Gets the current list of limit velocity gradients. You must use addLimitVelocityGradient and removeLimitVelocityGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of limit velocity gradients
getScene
Find examples in Playground
getScene(): Nullable<Scene>
Get hosting scene
Returns Nullable<Scene>
the scene
getSizeGradients
Find examples in Playground
getSizeGradients(): Nullable<Array<FactorGradient>>
Gets the current list of size gradients. You must use addSizeGradient and removeSizeGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of size gradients
getStartSizeGradients
Find examples in Playground
getStartSizeGradients(): Nullable<Array<FactorGradient>>
Gets the current list of start size gradients. You must use addStartSizeGradient and removeStartSizeGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of start size gradients
getVelocityGradients
Find examples in Playground
getVelocityGradients(): Nullable<Array<FactorGradient>>
Gets the current list of velocity gradients. You must use addVelocityGradient and removeVelocityGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of velocity gradients
