BabylonJSGuide.github.io: NodeMaterial - Babylon.js Documentation
Module: BABYLON / NodeMaterial
NodeMaterial
Class used to create a node based material built by assembling shader blocks
Hierarchy
PushMaterial
NodeMaterial
Implements
IAnimatable
Index
Constructors
constructor
Properties
_fragmentOutputNodes
_vertexOutputNodes
allowShaderHotSwapping
animations
attachedBlocks
checkReadyOnEveryCall
checkReadyOnlyOnce
customShaderNameResolve
depthFunction
disableColorWrite
disableDepthWrite
doNotSerialize
editorData
forceDepthWrite
getRenderTargetTextures
id
ignoreAlpha
inspectableCustomProperties
maxSimultaneousLights
metadata
name
onBuildObservable
onCompiled
onDisposeObservable
onError
pointSize
reservedDataStore
separateCullingPass
shadowDepthWrapper
sideOrientation
snippetId
state
uniqueId
zOffset
AllDirtyFlag
AttributesDirtyFlag
ClockWiseSideOrientation
CounterClockWiseSideOrientation
EditorURL
FresnelDirtyFlag
IgnoreTexturesAtLoadTime
LightDirtyFlag
LineListDrawMode
LineLoopDrawMode
LineStripDrawMode
MATERIAL_ALPHABLEND
MATERIAL_ALPHATEST
MATERIAL_ALPHATESTANDBLEND
MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_OPAQUE
MiscDirtyFlag
PointFillMode
PointListDrawMode
SnippetUrl
TextureDirtyFlag
TriangleFanDrawMode
TriangleFillMode
TriangleStripDrawMode
WireFrameFillMode
Accessors
alpha
alphaMode
backFaceCulling
canRenderToMRT
compiledShaders
fillMode
fogEnabled
hasRenderTargetTextures
imageProcessingConfiguration
isFrozen
mode
needDepthPrePass
onBind
onBindObservable
onDispose
onEffectCreatedObservable
onUnBindObservable
options
pointsCloud
transparencyMode
wireframe
Methods
addOutputNode
bind
bindForSubMesh
bindOnlyNormalMatrix
bindOnlyWorldMatrix
bindSceneUniformBuffer
bindView
bindViewProjection
build
clear
clone
createEffectForParticles
createEffectForPostProcess
createPostProcess
dispose
edit
forceCompilation
forceCompilationAsync
freeze
generateCode
getActiveTextures
getAlphaTestTexture
getBindedMeshes
getBlockByName
getBlockByPredicate
getClassName
getEffect
getInputBlockByPredicate
getInputBlocks
getScene
getTextureBlocks
hasTexture
isReady
isReadyForSubMesh
loadAsync
loadFromSerialization
markAsDirty
markDirty
needAlphaBlending
needAlphaBlendingForMesh
needAlphaTesting
optimize
registerOptimizer
removeBlock
removeOutputNode
serialize
setPrePassRenderer
setToDefault
setToDefaultParticle
setToDefaultPostProcess
toString
unbind
unfreeze
unregisterOptimizer
CreateDefault
Parse
ParseFromFileAsync
ParseFromSnippetAsync
Constructors
constructor
Find examples in Playground
new NodeMaterial(name: string, scene?: Scene, options?: Partial<INodeMaterialOptions>): NodeMaterial
Overrides PushMaterial.__constructor
Create a new node based material
Parameters
name: string
defines the material name
Optional scene: Scene
defines the hosting scene
Optional options: Partial<INodeMaterialOptions>
defines creation option
Returns NodeMaterial
Properties
_fragmentOutputNodes
Find examples in Playground _fragmentOutputNodes: NodeMaterialBlock[]
Gets or sets the root nodes of the material fragment (pixel) shader
_vertexOutputNodes
Find examples in Playground _vertexOutputNodes: NodeMaterialBlock[]
Gets or sets the root nodes of the material vertex shader
allowShaderHotSwapping
Find examples in Playground allowShaderHotSwapping: boolean
Inherited from ShaderMaterial.allowShaderHotSwapping
Gets or sets a boolean indicating that the material is allowed (if supported) to do shader hot swapping. This means that the material can keep using a previous shader while a new one is being compiled. This is mostly used when shader parallel compilation is supported (true by default)
animations
Find examples in Playground animations: Nullable<Array<Animation>>
Implementation of IAnimatable.animations
Inherited from ShaderMaterial.animations
Stores the animations for the material
attachedBlocks
Find examples in Playground attachedBlocks: NodeMaterialBlock[]
Gets an array of blocks that needs to be serialized even if they are not yet connected
checkReadyOnEveryCall
Find examples in Playground checkReadyOnEveryCall: boolean
Inherited from ShaderMaterial.checkReadyOnEveryCall
Specifies if the ready state should be checked on each call
checkReadyOnlyOnce
Find examples in Playground checkReadyOnlyOnce: boolean
Inherited from ShaderMaterial.checkReadyOnlyOnce
Specifies if the ready state should be checked once
customShaderNameResolve
Find examples in Playground customShaderNameResolve: function
Inherited from ShaderMaterial.customShaderNameResolve
Custom callback helping to override the default shader used in the material.
Type declaration
(shaderName: string, uniforms: string[], uniformBuffers: string[], samplers: string[], defines: MaterialDefines | string[], attributes?: string[], options?: ICustomShaderNameResolveOptions): string
Parameters
shaderName: string
uniforms: string[]
uniformBuffers: string[]
samplers: string[]
defines: MaterialDefines | string[]
Optional attributes: string[]
Optional options: ICustomShaderNameResolveOptions
Returns string
depthFunction
Find examples in Playground depthFunction: number
Inherited from ShaderMaterial.depthFunction
Specifies the depth function that should be used. 0 means the default engine function
disableColorWrite
Find examples in Playground disableColorWrite: boolean
Inherited from ShaderMaterial.disableColorWrite
Specifies if color writing should be disabled
disableDepthWrite
Find examples in Playground disableDepthWrite: boolean
Inherited from ShaderMaterial.disableDepthWrite
Specifies if depth writing should be disabled
doNotSerialize
Find examples in Playground doNotSerialize: boolean
Inherited from ShaderMaterial.doNotSerialize
Specifies if the material should be serialized
editorData
Find examples in Playground editorData: any
Gets or sets data used by visual editor
see
https://nme.babylonjs.com
forceDepthWrite
Find examples in Playground forceDepthWrite: boolean
Inherited from ShaderMaterial.forceDepthWrite
Specifies if depth writing should be forced
getRenderTargetTextures
Find examples in Playground getRenderTargetTextures: Nullable<function>
Inherited from ShaderMaterial.getRenderTargetTextures
Callback triggered to get the render target textures
id
Find examples in Playground id: string
Inherited from ShaderMaterial.id
The ID of the material
ignoreAlpha
Find examples in Playground ignoreAlpha: boolean
Gets or sets a boolean indicating that alpha value must be ignored (This will turn alpha blending off even if an alpha value is produced by the material)
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
Inherited from ShaderMaterial.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
maxSimultaneousLights
Find examples in Playground maxSimultaneousLights: number
Defines the maximum number of lights that can be used in the material
metadata
Find examples in Playground metadata: any
Inherited from ShaderMaterial.metadata
Gets or sets user defined metadata
name
Find examples in Playground name: string
Inherited from ShaderMaterial.name
The name of the material
onBuildObservable
Find examples in Playground onBuildObservable: Observable<NodeMaterial>
Observable raised when the material is built
onCompiled
Find examples in Playground onCompiled: Nullable<function>
Inherited from ShaderMaterial.onCompiled
Callback triggered when the material is compiled
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Material>
Inherited from ShaderMaterial.onDisposeObservable
An event triggered when the material is disposed
onError
Find examples in Playground onError: Nullable<function>
Inherited from ShaderMaterial.onError
Callback triggered when an error occurs
pointSize
Find examples in Playground pointSize: number
Inherited from ShaderMaterial.pointSize
Stores the size of points
reservedDataStore
Find examples in Playground reservedDataStore: any
Inherited from ShaderMaterial.reservedDataStore
For internal use only. Please do not use.
separateCullingPass
Find examples in Playground separateCullingPass: boolean
Inherited from ShaderMaterial.separateCullingPass
Specifies if there should be a separate pass for culling
shadowDepthWrapper
Find examples in Playground shadowDepthWrapper: Nullable<ShadowDepthWrapper>
Inherited from ShaderMaterial.shadowDepthWrapper
Custom shadow depth material to use for shadow rendering instead of the in-built one
sideOrientation
Find examples in Playground sideOrientation: number
Inherited from ShaderMaterial.sideOrientation
Stores the value for side orientation
snippetId
Find examples in Playground snippetId: string
Snippet ID if the material was created from the snippet server
state
Find examples in Playground state: string
Inherited from ShaderMaterial.state
The state of the material
uniqueId
Find examples in Playground uniqueId: number
Inherited from ShaderMaterial.uniqueId
Gets or sets the unique id of the material
zOffset
Find examples in Playground zOffset: number
Inherited from ShaderMaterial.zOffset
Stores the z offset value
Static Readonly AllDirtyFlag
Find examples in Playground AllDirtyFlag: number
Inherited from ShaderMaterial.AllDirtyFlag
The all dirty flag value
Static Readonly AttributesDirtyFlag
Find examples in Playground AttributesDirtyFlag: number
Inherited from ShaderMaterial.AttributesDirtyFlag
The dirty attribute flag value
Static Readonly ClockWiseSideOrientation
Find examples in Playground ClockWiseSideOrientation: number
Inherited from ShaderMaterial.ClockWiseSideOrientation
Stores the clock-wise side orientation
Static Readonly CounterClockWiseSideOrientation
Find examples in Playground CounterClockWiseSideOrientation: number
Inherited from ShaderMaterial.CounterClockWiseSideOrientation
Stores the counter clock-wise side orientation
Static EditorURL
Find examples in Playground EditorURL: string
Define the Url to load node editor script
Static Readonly FresnelDirtyFlag
Find examples in Playground FresnelDirtyFlag: number
Inherited from ShaderMaterial.FresnelDirtyFlag
The dirty fresnel flag value
Static IgnoreTexturesAtLoadTime
Find examples in Playground IgnoreTexturesAtLoadTime: boolean
Gets or sets a boolean indicating that node materials should not deserialize textures from json / snippet content
Static Readonly LightDirtyFlag
Find examples in Playground LightDirtyFlag: number
Inherited from ShaderMaterial.LightDirtyFlag
The dirty light flag value
Static Readonly LineListDrawMode
Find examples in Playground LineListDrawMode: number
Inherited from ShaderMaterial.LineListDrawMode
Returns the line list draw mode
Static Readonly LineLoopDrawMode
Find examples in Playground LineLoopDrawMode: number
Inherited from ShaderMaterial.LineLoopDrawMode
Returns the line loop draw mode
Static Readonly LineStripDrawMode
Find examples in Playground LineStripDrawMode: number
Inherited from ShaderMaterial.LineStripDrawMode
Returns the line strip draw mode
Static Readonly MATERIAL_ALPHABLEND
Find examples in Playground MATERIAL_ALPHABLEND: number
Inherited from ShaderMaterial.MATERIAL_ALPHABLEND
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Static Readonly MATERIAL_ALPHATEST
Find examples in Playground MATERIAL_ALPHATEST: number
Inherited from ShaderMaterial.MATERIAL_ALPHATEST
MaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Static Readonly MATERIAL_ALPHATESTANDBLEND
Find examples in Playground MATERIAL_ALPHATESTANDBLEND: number
Inherited from ShaderMaterial.MATERIAL_ALPHATESTANDBLEND
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Static Readonly MATERIAL_NORMALBLENDMETHOD_RNM
Find examples in Playground MATERIAL_NORMALBLENDMETHOD_RNM: number
Inherited from ShaderMaterial.MATERIAL_NORMALBLENDMETHOD_RNM
The Reoriented Normal Mapping method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_NORMALBLENDMETHOD_WHITEOUT
Find examples in Playground MATERIAL_NORMALBLENDMETHOD_WHITEOUT: number
Inherited from ShaderMaterial.MATERIAL_NORMALBLENDMETHOD_WHITEOUT
The Whiteout method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_OPAQUE
Find examples in Playground MATERIAL_OPAQUE: number
Inherited from ShaderMaterial.MATERIAL_OPAQUE
MaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Static Readonly MiscDirtyFlag
Find examples in Playground MiscDirtyFlag: number
Inherited from ShaderMaterial.MiscDirtyFlag
The dirty misc flag value
Static Readonly PointFillMode
Find examples in Playground PointFillMode: number
Inherited from ShaderMaterial.PointFillMode
Returns the point fill mode
Static Readonly PointListDrawMode
Find examples in Playground PointListDrawMode: number
Inherited from ShaderMaterial.PointListDrawMode
Returns the point list draw mode
Static SnippetUrl
Find examples in Playground SnippetUrl: string
Define the Url to load snippets
Static Readonly TextureDirtyFlag
Find examples in Playground TextureDirtyFlag: number
Inherited from ShaderMaterial.TextureDirtyFlag
The dirty texture flag value
Static Readonly TriangleFanDrawMode
Find examples in Playground TriangleFanDrawMode: number
Inherited from ShaderMaterial.TriangleFanDrawMode
Returns the triangle fan draw mode
Static Readonly TriangleFillMode
Find examples in Playground TriangleFillMode: number
Inherited from ShaderMaterial.TriangleFillMode
Returns the triangle fill mode
Static Readonly TriangleStripDrawMode
Find examples in Playground TriangleStripDrawMode: number
Inherited from ShaderMaterial.TriangleStripDrawMode
Returns the triangle strip draw mode
Static Readonly WireFrameFillMode
Find examples in Playground WireFrameFillMode: number
Inherited from ShaderMaterial.WireFrameFillMode
Returns the wireframe mode
Accessors
alpha
Find examples in Playground
get alpha(): number
set alpha(value: number): any
Inherited from ShaderMaterial.alpha
Gets the alpha value of the material
Returns number
Inherited from ShaderMaterial.alpha
Sets the alpha value of the material
Parameters
value: number
Returns any
alphaMode
Find examples in Playground
get alphaMode(): number
set alphaMode(value: number): any
Inherited from ShaderMaterial.alphaMode
Gets the value of the alpha mode
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Returns number
Inherited from ShaderMaterial.alphaMode
Sets the value of the alpha mode.
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Parameters
value: number
Returns any
backFaceCulling
Find examples in Playground
get backFaceCulling(): boolean
set backFaceCulling(value: boolean): any
Inherited from ShaderMaterial.backFaceCulling
Gets the back-face culling state
Returns boolean
Inherited from ShaderMaterial.backFaceCulling
Sets the back-face culling state
Parameters
value: boolean
Returns any
canRenderToMRT
Find examples in Playground
get canRenderToMRT(): boolean
Inherited from ShaderMaterial.canRenderToMRT
If the material can be rendered to several textures with MRT extension
Returns boolean
compiledShaders
Find examples in Playground
get compiledShaders(): string
Get a string representing the shaders built by the current node graph
Returns string
fillMode
Find examples in Playground
get fillMode(): number
set fillMode(value: number): any
Inherited from ShaderMaterial.fillMode
Gets the material fill mode
Returns number
Inherited from ShaderMaterial.fillMode
Sets the material fill mode
Parameters
value: number
Returns any
fogEnabled
Find examples in Playground
get fogEnabled(): boolean
set fogEnabled(value: boolean): any
Inherited from ShaderMaterial.fogEnabled
Gets the value of the fog enabled state
Returns boolean
Inherited from ShaderMaterial.fogEnabled
Sets the state for enabling fog
Parameters
value: boolean
Returns any
hasRenderTargetTextures
Find examples in Playground
get hasRenderTargetTextures(): boolean
Inherited from ShaderMaterial.hasRenderTargetTextures
Gets a boolean indicating that current material needs to register RTT
Returns boolean
imageProcessingConfiguration
Find examples in Playground
get imageProcessingConfiguration(): ImageProcessingConfiguration
set imageProcessingConfiguration(value: ImageProcessingConfiguration): any
Gets the image processing configuration used either in this material.
If sets to null, the scene one is in use.
Returns ImageProcessingConfiguration
Sets the Default image processing configuration used either in the this material.
If sets to null, the scene one is in use.
Parameters
value: ImageProcessingConfiguration
Returns any
isFrozen
Find examples in Playground
get isFrozen(): boolean
Inherited from ShaderMaterial.isFrozen
Specifies if updates for the material been locked
Returns boolean
mode
Find examples in Playground
get mode(): NodeMaterialModes
Gets the mode property
Returns NodeMaterialModes
needDepthPrePass
Find examples in Playground
get needDepthPrePass(): boolean
set needDepthPrePass(value: boolean): any
Inherited from ShaderMaterial.needDepthPrePass
Gets the depth pre-pass value
Returns boolean
Inherited from ShaderMaterial.needDepthPrePass
Sets the need depth pre-pass value
Parameters
value: boolean
Returns any
onBind
Find examples in Playground
set onBind(callback: function): any
Inherited from ShaderMaterial.onBind
Called during a bind event
Parameters
callback: function
(Mesh: AbstractMesh): void
Parameters
Mesh: AbstractMesh
Returns void
Returns any
onBindObservable
Find examples in Playground
get onBindObservable(): Observable<AbstractMesh>
Inherited from ShaderMaterial.onBindObservable
An event triggered when the material is bound
Returns Observable<AbstractMesh>
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from ShaderMaterial.onDispose
Called during a dispose event
Parameters
callback: function
(): void
Returns void
Returns any
onEffectCreatedObservable
Find examples in Playground
get onEffectCreatedObservable(): Observable<object>
Inherited from ShaderMaterial.onEffectCreatedObservable
An event triggered when the effect is (re)created
Returns Observable<object>
onUnBindObservable
Find examples in Playground
get onUnBindObservable(): Observable<Material>
Inherited from ShaderMaterial.onUnBindObservable
An event triggered when the material is unbound
Returns Observable<Material>
options
Find examples in Playground
get options(): INodeMaterialOptions
set options(options: INodeMaterialOptions): any
Gets or sets options to control the node material overall behavior
Returns INodeMaterialOptions
Gets or sets options to control the node material overall behavior
Parameters
options: INodeMaterialOptions
Returns any
pointsCloud
Find examples in Playground
get pointsCloud(): boolean
set pointsCloud(value: boolean): any
Inherited from ShaderMaterial.pointsCloud
Gets the value specifying if point clouds are enabled
Returns boolean
Inherited from ShaderMaterial.pointsCloud
Sets the state of point cloud mode
Parameters
value: boolean
Returns any
transparencyMode
Find examples in Playground
get transparencyMode(): Nullable<number>
set transparencyMode(value: Nullable<number>): any
Inherited from ShaderMaterial.transparencyMode
Gets the current transparency mode.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Returns Nullable<number>
Inherited from ShaderMaterial.transparencyMode
Sets the transparency mode of the material.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Parameters
value: Nullable<number>
Returns any
wireframe
Find examples in Playground
get wireframe(): boolean
set wireframe(value: boolean): any
Inherited from ShaderMaterial.wireframe
Sets the state of wireframe mode
Returns boolean
Inherited from ShaderMaterial.wireframe
Sets the state of wireframe mode
Parameters
value: boolean
Returns any
Methods
addOutputNode
Find examples in Playground
addOutputNode(node: NodeMaterialBlock): this
Add a new block to the list of output nodes
Parameters
node: NodeMaterialBlock
defines the node to add
Returns this
the current material
bind
Find examples in Playground
bind(world: Matrix, mesh?: Mesh): void
Inherited from PushMaterial.bind
Overrides Material.bind
Parameters
world: Matrix
Optional mesh: Mesh
Returns void
bindForSubMesh
Find examples in Playground
bindForSubMesh(world: Matrix, mesh: Mesh, subMesh: SubMesh): void
Overrides Material.bindForSubMesh
Binds the submesh to this material by preparing the effect and shader to draw
Parameters
world: Matrix
defines the world transformation matrix
mesh: Mesh
defines the mesh containing the submesh
subMesh: SubMesh
defines the submesh to bind the material to
Returns void
bindOnlyNormalMatrix
Find examples in Playground
bindOnlyNormalMatrix(normalMatrix: Matrix): void
Inherited from PushMaterial.bindOnlyNormalMatrix
Binds the given normal matrix to the active effect
Parameters
normalMatrix: Matrix
the matrix to bind
Returns void
bindOnlyWorldMatrix
Find examples in Playground
bindOnlyWorldMatrix(world: Matrix): void
Overrides PushMaterial.bindOnlyWorldMatrix
Binds the world matrix to the material
Parameters
world: Matrix
defines the world transformation matrix
Returns void
bindSceneUniformBuffer
Find examples in Playground
bindSceneUniformBuffer(effect: Effect, sceneUbo: UniformBuffer): void
Inherited from ShaderMaterial.bindSceneUniformBuffer
Binds the scene's uniform buffer to the effect.
Parameters
effect: Effect
defines the effect to bind to the scene uniform buffer
sceneUbo: UniformBuffer
defines the uniform buffer storing scene data
Returns void
bindView
Find examples in Playground
bindView(effect: Effect): void
Inherited from ShaderMaterial.bindView
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Returns void
bindViewProjection
Find examples in Playground
bindViewProjection(effect: Effect): void
Inherited from ShaderMaterial.bindViewProjection
Binds the view projection matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view projection matrix to
Returns void
build
Find examples in Playground
build(verbose?: boolean): void
Build the material and generates the inner effect
Parameters
Optional verbose: boolean
defines if the build should log activity
Returns void
clear
Find examples in Playground
clear(): void
Clear the current material
Returns void
clone
Find examples in Playground
clone(name: string): NodeMaterial
Overrides Material.clone
Makes a duplicate of the current material.
Parameters
name: string
name to use for the new material.
Returns NodeMaterial
createEffectForParticles
Find examples in Playground
createEffectForParticles(particleSystem: IParticleSystem, onCompiled?: function, onError?: function): void
Create the effect to be used as the custom effect for a particle system
Parameters
particleSystem: IParticleSystem
Particle system to create the effect for
Optional onCompiled: function
defines a function to call when the effect creation is successful
(effect: Effect): void
Parameters
effect: Effect
Returns void
Optional onError: function
defines a function to call when the effect creation has failed
(effect: Effect, errors: string): void
Parameters
effect: Effect
errors: string
Returns void
Returns void
createEffectForPostProcess
Find examples in Playground
createEffectForPostProcess(postProcess: PostProcess): void
Create the post process effect from the material
Parameters
postProcess: PostProcess
The post process to create the effect for
Returns void
createPostProcess
Find examples in Playground
createPostProcess(camera: Nullable<Camera>, options?: number | PostProcessOptions, samplingMode?: number, engine?: Engine, reusable?: boolean, textureType?: number, textureFormat?: number): PostProcess
Create a post process from the material
Parameters
camera: Nullable<Camera>
The camera to apply the render pass to.
Optional options: number | PostProcessOptions
The required width/height ratio to downsize to before computing the render pass. (Use 1.0 for full size)
Optional samplingMode: number
The sampling mode to be used when computing the pass. (default: 0)
Optional engine: Engine
The engine which the post process will be applied. (default: current engine)
Optional reusable: boolean
If the post process can be reused on the same frame. (default: false)
Optional textureType: number
Type of textures used when performing the post process. (default: 0)
Optional textureFormat: number
Format of textures used when performing the post process. (default: TEXTUREFORMAT_RGBA)
Returns PostProcess
the post process created
dispose
Find examples in Playground
dispose(forceDisposeEffect?: boolean, forceDisposeTextures?: boolean, notBoundToMesh?: boolean): void
Overrides Material.dispose
Disposes the material
Parameters
Optional forceDisposeEffect: boolean
specifies if effects should be forcefully disposed
Optional forceDisposeTextures: boolean
specifies if textures should be forcefully disposed
Optional notBoundToMesh: boolean
specifies if the material that is being disposed is known to be not bound to any mesh
Returns void
edit
Find examples in Playground
edit(config?: INodeMaterialEditorOptions): Promise<void>
Launch the node material editor
Parameters
Optional config: INodeMaterialEditorOptions
Define the configuration of the editor
Returns Promise<void>
a promise fulfilled when the node editor is visible
forceCompilation
Find examples in Playground
forceCompilation(mesh: AbstractMesh, onCompiled?: function, options?: Partial<IMaterialCompilationOptions>, onError?: function): void
Inherited from ShaderMaterial.forceCompilation
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh associated with this material
Optional onCompiled: function
defines a function to execute once the material is compiled
(material: Material): void
Parameters
material: Material
Returns void
Optional options: Partial<IMaterialCompilationOptions>
defines the options to configure the compilation
Optional onError: function
defines a function to execute if the material fails compiling
(reason: string): void
Parameters
reason: string
Returns void
Returns void
forceCompilationAsync
Find examples in Playground
forceCompilationAsync(mesh: AbstractMesh, options?: Partial<IMaterialCompilationOptions>): Promise<void>
Inherited from ShaderMaterial.forceCompilationAsync
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh that will use this material
Optional options: Partial<IMaterialCompilationOptions>
defines additional options for compiling the shaders
Returns Promise<void>
a promise that resolves when the compilation completes
freeze
Find examples in Playground
freeze(): void
Inherited from ShaderMaterial.freeze
Locks updates for the material
Returns void
generateCode
Find examples in Playground
generateCode(): string
Generate a string containing the code declaration required to create an equivalent of this material
Returns string
a string
getActiveTextures
Find examples in Playground
getActiveTextures(): BaseTexture[]
Overrides Material.getActiveTextures
Gets the active textures from the material
Returns BaseTexture[]
an array of textures
getAlphaTestTexture
Find examples in Playground
getAlphaTestTexture(): Nullable<BaseTexture>
Inherited from ShaderMaterial.getAlphaTestTexture
Gets the texture used for the alpha test
Returns Nullable<BaseTexture>
the texture to use for alpha testing
getBindedMeshes
Find examples in Playground
getBindedMeshes(): AbstractMesh[]
Inherited from ShaderMaterial.getBindedMeshes
Gets the meshes bound to the material
Returns AbstractMesh[]
an array of meshes bound to the material
getBlockByName
Find examples in Playground
getBlockByName(name: string): Nullable<NodeMaterialBlock>
Get a block by its name
Parameters
name: string
defines the name of the block to retrieve
Returns Nullable<NodeMaterialBlock>
the required block or null if not found
getBlockByPredicate
Find examples in Playground
getBlockByPredicate(predicate: function): Nullable<NodeMaterialBlock>
Get a block by its name
Parameters
predicate: function
defines the predicate used to find the good candidate
(block: NodeMaterialBlock): boolean
Parameters
block: NodeMaterialBlock
Returns boolean
Returns Nullable<NodeMaterialBlock>
the required block or null if not found
getClassName
Find examples in Playground
getClassName(): string
Overrides Material.getClassName
Gets the current class name of the material e.g. "NodeMaterial"
Returns string
the class name
getEffect
Find examples in Playground
getEffect(): Effect
Inherited from PushMaterial.getEffect
Overrides ShaderMaterial.getEffect
Returns Effect
getInputBlockByPredicate
Find examples in Playground
getInputBlockByPredicate(predicate: function): Nullable<InputBlock>
Get an input block by its name
Parameters
predicate: function
defines the predicate used to find the good candidate
(block: InputBlock): boolean
Parameters
block: InputBlock
Returns boolean
Returns Nullable<InputBlock>
the required input block or null if not found
getInputBlocks
Find examples in Playground
getInputBlocks(): InputBlock[]
Gets the list of input blocks attached to this material
Returns InputBlock[]
an array of InputBlocks
getScene
Find examples in Playground
getScene(): Scene
Inherited from ShaderMaterial.getScene
Returns the current scene
Returns Scene
a Scene
getTextureBlocks
Find examples in Playground
getTextureBlocks(): (TextureBlock | ReflectionTextureBaseBlock | RefractionBlock | CurrentScreenBlock | ParticleTextureBlock)[]
Gets the list of texture blocks
Returns (TextureBlock | ReflectionTextureBaseBlock | RefractionBlock | CurrentScreenBlock | ParticleTextureBlock)[]
an array of texture blocks
hasTexture
Find examples in Playground
hasTexture(texture: BaseTexture): boolean
Overrides Material.hasTexture
Specifies if the material uses a texture
Parameters
texture: BaseTexture
defines the texture to check against the material
Returns boolean
a boolean specifying if the material uses the texture
isReady
Find examples in Playground
isReady(mesh?: AbstractMesh, useInstances?: boolean): boolean
Inherited from PushMaterial.isReady
Overrides Material.isReady
Parameters
Optional mesh: AbstractMesh
Optional useInstances: boolean
Returns boolean
isReadyForSubMesh
Find examples in Playground
isReadyForSubMesh(mesh: AbstractMesh, subMesh: SubMesh, useInstances?: boolean): boolean
Overrides Material.isReadyForSubMesh
Get if the submesh is ready to be used and all its information available. Child classes can use it to update shaders
Parameters
mesh: AbstractMesh
defines the mesh to check
subMesh: SubMesh
defines which submesh to check
Optional useInstances: boolean
specifies that instances should be used
Returns boolean
a boolean indicating that the submesh is ready or not
loadAsync
Find examples in Playground
loadAsync(url: string): Promise<void>
Loads the current Node Material from a url pointing to a file save by the Node Material Editor
Parameters
url: string
defines the url to load from
Returns Promise<void>
a promise that will fullfil when the material is fully loaded
loadFromSerialization
Find examples in Playground
loadFromSerialization(source: any, rootUrl?: string, merge?: boolean): void
Clear the current graph and load a new one from a serialization object
Parameters
source: any
defines the JSON representation of the material
Optional rootUrl: string
defines the root URL to use to load textures and relative dependencies
Optional merge: boolean
defines whether or not the source must be merged or replace the current content
Returns void
markAsDirty
Find examples in Playground
markAsDirty(flag: number): void
Inherited from ShaderMaterial.markAsDirty
Marks a define in the material to indicate that it needs to be re-computed
Parameters
flag: number
defines a flag used to determine which parts of the material have to be marked as dirty
Returns void
markDirty
Find examples in Playground
markDirty(): void
Inherited from ShaderMaterial.markDirty
Marks the material to indicate that it needs to be re-calculated
Returns void
needAlphaBlending
Find examples in Playground
needAlphaBlending(): boolean
Overrides Material.needAlphaBlending
Specifies if the material will require alpha blending
Returns boolean
a boolean specifying if alpha blending is needed
needAlphaBlendingForMesh
Find examples in Playground
needAlphaBlendingForMesh(mesh: AbstractMesh): boolean
Inherited from ShaderMaterial.needAlphaBlendingForMesh
Specifies if the mesh will require alpha blending
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha blending is needed for the mesh
needAlphaTesting
Find examples in Playground
needAlphaTesting(): boolean
Overrides Material.needAlphaTesting
Specifies if this material should be rendered in alpha test mode
Returns boolean
a boolean specifying if an alpha test is needed.
optimize
Find examples in Playground
optimize(): void
Runs an otpimization phase to try to improve the shader code
Returns void
registerOptimizer
Find examples in Playground
registerOptimizer(optimizer: NodeMaterialOptimizer): this | undefined
Adds a new optimizer to the list of optimizers
Parameters
optimizer: NodeMaterialOptimizer
defines the optimizers to add
Returns this | undefined
the current material
removeBlock
Find examples in Playground
removeBlock(block: NodeMaterialBlock): void
Remove a block from the current node material
Parameters
block: NodeMaterialBlock
defines the block to remove
Returns void
removeOutputNode
Find examples in Playground
removeOutputNode(node: NodeMaterialBlock): this
Remove a block from the list of root nodes
Parameters
node: NodeMaterialBlock
defines the node to remove
Returns this
the current material
serialize
Find examples in Playground
serialize(selectedBlocks?: NodeMaterialBlock[]): any
Overrides Material.serialize
Serializes this material in a JSON representation
Parameters
Optional selectedBlocks: NodeMaterialBlock[]
Returns any
the serialized material object
setPrePassRenderer
Find examples in Playground
setPrePassRenderer(prePassRenderer: PrePassRenderer): boolean
Inherited from ShaderMaterial.setPrePassRenderer
Sets the required values to the prepass renderer.
Parameters
prePassRenderer: PrePassRenderer
defines the prepass renderer to setup.
Returns boolean
true if the pre pass is needed.
setToDefault
Find examples in Playground
setToDefault(): void
Clear the current material and set it to a default state
Returns void
setToDefaultParticle
Find examples in Playground
setToDefaultParticle(): void
Clear the current material and set it to a default state for particle
Returns void
setToDefaultPostProcess
Find examples in Playground
setToDefaultPostProcess(): void
Clear the current material and set it to a default state for post process
Returns void
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Inherited from ShaderMaterial.toString
Returns a string representation of the current material
Parameters
Optional fullDetails: boolean
defines a boolean indicating which levels of logging is desired
Returns string
a string with material information
unbind
Find examples in Playground
unbind(): void
Inherited from ShaderMaterial.unbind
Unbinds the material from the mesh
Returns void
unfreeze
Find examples in Playground
unfreeze(): void
Inherited from ShaderMaterial.unfreeze
Unlocks updates for the material
Returns void
unregisterOptimizer
Find examples in Playground
unregisterOptimizer(optimizer: NodeMaterialOptimizer): this | undefined
Remove an optimizer from the list of optimizers
Parameters
optimizer: NodeMaterialOptimizer
defines the optimizers to remove
Returns this | undefined
the current material
Static CreateDefault
Find examples in Playground
CreateDefault(name: string, scene?: Scene): NodeMaterial
Creates a new node material set to default basic configuration
Parameters
name: string
defines the name of the material
Optional scene: Scene
defines the hosting scene
Returns NodeMaterial
a new NodeMaterial
Static Parse
Find examples in Playground
Parse(source: any, scene: Scene, rootUrl?: string): NodeMaterial
Overrides Material.Parse
Creates a node material from parsed material data
Parameters
source: any
defines the JSON representation of the material
scene: Scene
defines the hosting scene
Optional rootUrl: string
defines the root URL to use to load textures and relative dependencies
Returns NodeMaterial
a new node material
Static ParseFromFileAsync
Find examples in Playground
ParseFromFileAsync(name: string, url: string, scene: Scene): Promise<NodeMaterial>
Creates a node material from a snippet saved in a remote file
Parameters
name: string
defines the name of the material to create
url: string
defines the url to load from
scene: Scene
defines the hosting scene
Returns Promise<NodeMaterial>
a promise that will resolve to the new node material
Static ParseFromSnippetAsync
Find examples in Playground
ParseFromSnippetAsync(snippetId: string, scene: Scene, rootUrl?: string, nodeMaterial?: NodeMaterial): Promise<NodeMaterial>
Creates a node material from a snippet saved by the node material editor
Parameters
snippetId: string
defines the snippet to load
scene: Scene
defines the hosting scene
Optional rootUrl: string
defines the root URL to use to load textures and relative dependencies
Optional nodeMaterial: NodeMaterial
defines a node material to update (instead of creating a new one)
Returns Promise<NodeMaterial>
a promise that will resolve to the new node material
