BabylonJSGuide.github.io: EnvironmentTextureTools - Babylon.js Documentation
Module: BABYLON / EnvironmentTextureTools
EnvironmentTextureTools
Sets of helpers addressing the serialization and deserialization of environment texture stored in a BabylonJS env file. Those files are usually stored as .env files.
Hierarchy
EnvironmentTextureTools
Index
Methods
CreateEnvTextureAsync
CreateImageDataArrayBufferViews
GetEnvInfo
UploadEnvLevelsAsync
UploadEnvSpherical
UploadLevelsAsync
Methods
Static CreateEnvTextureAsync
Find examples in Playground
CreateEnvTextureAsync(texture: BaseTexture): Promise<ArrayBuffer>
Creates an environment texture from a loaded cube texture.
Parameters
texture: BaseTexture
defines the cube texture to convert in env file
Returns Promise<ArrayBuffer>
a promise containing the environment data if succesfull.
Static CreateImageDataArrayBufferViews
Find examples in Playground
CreateImageDataArrayBufferViews(data: ArrayBufferView, info: EnvironmentTextureInfo): Array<Array<ArrayBufferView>>
Creates the ArrayBufferViews used for initializing environment texture image data.
Parameters
data: ArrayBufferView
the image data
info: EnvironmentTextureInfo
parameters that determine what views will be created for accessing the underlying buffer
Returns Array<Array<ArrayBufferView>>
the views described by info providing access to the underlying buffer
Static GetEnvInfo
Find examples in Playground
GetEnvInfo(data: ArrayBufferView): Nullable<EnvironmentTextureInfo>
Gets the environment info from an env file.
Parameters
data: ArrayBufferView
The array buffer containing the .env bytes.
Returns Nullable<EnvironmentTextureInfo>
the environment file info (the json header) if successfully parsed.
Static UploadEnvLevelsAsync
Find examples in Playground
UploadEnvLevelsAsync(texture: InternalTexture, data: ArrayBufferView, info: EnvironmentTextureInfo): Promise<void>
Uploads the texture info contained in the env file to the GPU.
Parameters
texture: InternalTexture
defines the internal texture to upload to
data: ArrayBufferView
defines the data to load
info: EnvironmentTextureInfo
defines the texture info retrieved through the GetEnvInfo method
Returns Promise<void>
a promise
Static UploadEnvSpherical
Find examples in Playground
UploadEnvSpherical(texture: InternalTexture, info: EnvironmentTextureInfo): void
Uploads spherical polynomials information to the texture.
Parameters
texture: InternalTexture
defines the texture we are trying to upload the information to
info: EnvironmentTextureInfo
defines the environment texture info retrieved through the GetEnvInfo method
Returns void
Static UploadLevelsAsync
Find examples in Playground
UploadLevelsAsync(texture: InternalTexture, imageData: ArrayBufferView[][]): Promise<void>
Uploads the levels of image data to the GPU.
Parameters
texture: InternalTexture
defines the internal texture to upload to
imageData: ArrayBufferView[][]
defines the array buffer views of image data [mipmap][face]
Returns Promise<void>
a promise
