BabylonJSGuide.github.io: SceneLoader - Babylon.js Documentation
Module: BABYLON / SceneLoader
SceneLoader
Class used to load scene from various file formats using registered plugins
see
https://doc.babylonjs.com/how_to/load_from_any_file_type
Hierarchy
SceneLoader
Index
Properties
DETAILED_LOGGING
MINIMAL_LOGGING
NO_LOGGING
OnPluginActivatedObservable
SUMMARY_LOGGING
Accessors
CleanBoneMatrixWeights
ForceFullSceneLoadingForIncremental
ShowLoadingScreen
loggingLevel
Methods
Append
AppendAsync
GetDefaultPlugin
GetPluginForExtension
ImportAnimations
ImportAnimationsAsync
ImportMesh
ImportMeshAsync
IsPluginForExtensionAvailable
Load
LoadAssetContainer
LoadAssetContainerAsync
LoadAsync
RegisterPlugin
Properties
Static Readonly DETAILED_LOGGING
Find examples in Playground DETAILED_LOGGING: number
Detailled logging while loading
Static Readonly MINIMAL_LOGGING
Find examples in Playground MINIMAL_LOGGING: number
Minimal logging while loading
Static Readonly NO_LOGGING
Find examples in Playground NO_LOGGING: number
No logging while loading
Static OnPluginActivatedObservable
Find examples in Playground OnPluginActivatedObservable: Observable<ISceneLoaderPlugin | ISceneLoaderPluginAsync>
Event raised when a plugin is used to load a scene
Static Readonly SUMMARY_LOGGING
Find examples in Playground SUMMARY_LOGGING: number
Summary logging while loading
Accessors
Static CleanBoneMatrixWeights
Find examples in Playground
get CleanBoneMatrixWeights(): boolean
set CleanBoneMatrixWeights(value: boolean): any
Gets or set a boolean indicating if matrix weights must be cleaned upon loading
Returns boolean
Gets or set a boolean indicating if matrix weights must be cleaned upon loading
Parameters
value: boolean
Returns any
Static ForceFullSceneLoadingForIncremental
Find examples in Playground
get ForceFullSceneLoadingForIncremental(): boolean
set ForceFullSceneLoadingForIncremental(value: boolean): any
Gets or sets a boolean indicating if entire scene must be loaded even if scene contains incremental data
Returns boolean
Gets or sets a boolean indicating if entire scene must be loaded even if scene contains incremental data
Parameters
value: boolean
Returns any
Static ShowLoadingScreen
Find examples in Playground
get ShowLoadingScreen(): boolean
set ShowLoadingScreen(value: boolean): any
Gets or sets a boolean indicating if loading screen must be displayed while loading a scene
Returns boolean
Gets or sets a boolean indicating if loading screen must be displayed while loading a scene
Parameters
value: boolean
Returns any
Static loggingLevel
Find examples in Playground
get loggingLevel(): number
set loggingLevel(value: number): any
Defines the current logging level (while loading the scene)
ignorenaming
Returns number
Defines the current logging level (while loading the scene)
ignorenaming
Parameters
value: number
Returns any
Methods
Static Append
Find examples in Playground
Append(rootUrl: string, sceneFilename?: string | File, scene?: Nullable<Scene>, onSuccess?: Nullable<function>, onProgress?: Nullable<function>, onError?: Nullable<function>, pluginExtension?: Nullable<string>): Nullable<ISceneLoaderPlugin | ISceneLoaderPluginAsync>
Append a scene
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: string | File
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Nullable<Scene>
is the instance of BABYLON.Scene to append to
Optional onSuccess: Nullable<function>
a callback with the scene when import succeeds
Optional onProgress: Nullable<function>
a callback with a progress event for each file being loaded
Optional onError: Nullable<function>
a callback with the scene, a message, and possibly an exception when import fails
Optional pluginExtension: Nullable<string>
the extension used to determine the plugin
Returns Nullable<ISceneLoaderPlugin | ISceneLoaderPluginAsync>
The loaded plugin
Static AppendAsync
Find examples in Playground
AppendAsync(rootUrl: string, sceneFilename?: string | File, scene?: Nullable<Scene>, onProgress?: Nullable<function>, pluginExtension?: Nullable<string>): Promise<Scene>
Append a scene
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: string | File
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Nullable<Scene>
is the instance of BABYLON.Scene to append to
Optional onProgress: Nullable<function>
a callback with a progress event for each file being loaded
Optional pluginExtension: Nullable<string>
the extension used to determine the plugin
Returns Promise<Scene>
The given scene
Static GetDefaultPlugin
Find examples in Playground
GetDefaultPlugin(): IRegisteredPlugin
Gets the default plugin (used to load Babylon files)
Returns IRegisteredPlugin
the .babylon plugin
Static GetPluginForExtension
Find examples in Playground
GetPluginForExtension(extension: string): ISceneLoaderPlugin | ISceneLoaderPluginAsync | ISceneLoaderPluginFactory
Gets a plugin that can load the given extension
Parameters
extension: string
defines the extension to load
Returns ISceneLoaderPlugin | ISceneLoaderPluginAsync | ISceneLoaderPluginFactory
a plugin or null if none works
Static ImportAnimations
Find examples in Playground
ImportAnimations(rootUrl: string, sceneFilename?: string | File, scene?: Nullable<Scene>, overwriteAnimations?: boolean, animationGroupLoadingMode?: SceneLoaderAnimationGroupLoadingMode, targetConverter?: Nullable<function>, onSuccess?: Nullable<function>, onProgress?: Nullable<function>, onError?: Nullable<function>, pluginExtension?: Nullable<string>): void
Import animations from a file into a scene
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: string | File
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Nullable<Scene>
is the instance of BABYLON.Scene to append to (default: last created scene)
Optional overwriteAnimations: boolean
when true, animations are cleaned before importing new ones. Animations are appended otherwise
Optional animationGroupLoadingMode: SceneLoaderAnimationGroupLoadingMode
defines how to handle old animations groups before importing new ones
Optional targetConverter: Nullable<function>
defines a function used to convert animation targets from loaded scene to current scene (default: search node by name)
Optional onSuccess: Nullable<function>
a callback with the scene when import succeeds
Optional onProgress: Nullable<function>
a callback with a progress event for each file being loaded
Optional onError: Nullable<function>
a callback with the scene, a message, and possibly an exception when import fails
Optional pluginExtension: Nullable<string>
the extension used to determine the plugin
Returns void
Static ImportAnimationsAsync
Find examples in Playground
ImportAnimationsAsync(rootUrl: string, sceneFilename?: string | File, scene?: Nullable<Scene>, overwriteAnimations?: boolean, animationGroupLoadingMode?: SceneLoaderAnimationGroupLoadingMode, targetConverter?: Nullable<function>, onSuccess?: Nullable<function>, onProgress?: Nullable<function>, onError?: Nullable<function>, pluginExtension?: Nullable<string>): Promise<Scene>
Import animations from a file into a scene
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: string | File
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Nullable<Scene>
is the instance of BABYLON.Scene to append to (default: last created scene)
Optional overwriteAnimations: boolean
when true, animations are cleaned before importing new ones. Animations are appended otherwise
Optional animationGroupLoadingMode: SceneLoaderAnimationGroupLoadingMode
defines how to handle old animations groups before importing new ones
Optional targetConverter: Nullable<function>
defines a function used to convert animation targets from loaded scene to current scene (default: search node by name)
Optional onSuccess: Nullable<function>
a callback with the scene when import succeeds
Optional onProgress: Nullable<function>
a callback with a progress event for each file being loaded
Optional onError: Nullable<function>
a callback with the scene, a message, and possibly an exception when import fails
Optional pluginExtension: Nullable<string>
the extension used to determine the plugin
Returns Promise<Scene>
the updated scene with imported animations
Static ImportMesh
Find examples in Playground
ImportMesh(meshNames: any, rootUrl: string, sceneFilename?: string | File, scene?: Nullable<Scene>, onSuccess?: Nullable<function>, onProgress?: Nullable<function>, onError?: Nullable<function>, pluginExtension?: Nullable<string>): Nullable<ISceneLoaderPlugin | ISceneLoaderPluginAsync>
Import meshes into a scene
Parameters
meshNames: any
an array of mesh names, a single mesh name, or empty string for all meshes that filter what meshes are imported
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: string | File
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Nullable<Scene>
the instance of BABYLON.Scene to append to
Optional onSuccess: Nullable<function>
a callback with a list of imported meshes, particleSystems, and skeletons when import succeeds
Optional onProgress: Nullable<function>
a callback with a progress event for each file being loaded
Optional onError: Nullable<function>
a callback with the scene, a message, and possibly an exception when import fails
Optional pluginExtension: Nullable<string>
the extension used to determine the plugin
Returns Nullable<ISceneLoaderPlugin | ISceneLoaderPluginAsync>
The loaded plugin
Static ImportMeshAsync
Find examples in Playground
ImportMeshAsync(meshNames: any, rootUrl: string, sceneFilename?: string | File, scene?: Nullable<Scene>, onProgress?: Nullable<function>, pluginExtension?: Nullable<string>): Promise<object>
Import meshes into a scene
Parameters
meshNames: any
an array of mesh names, a single mesh name, or empty string for all meshes that filter what meshes are imported
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: string | File
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Nullable<Scene>
the instance of BABYLON.Scene to append to
Optional onProgress: Nullable<function>
a callback with a progress event for each file being loaded
Optional pluginExtension: Nullable<string>
the extension used to determine the plugin
Returns Promise<object>
The loaded list of imported meshes, particle systems, skeletons, and animation groups
Static IsPluginForExtensionAvailable
Find examples in Playground
IsPluginForExtensionAvailable(extension: string): boolean
Gets a boolean indicating that the given extension can be loaded
Parameters
extension: string
defines the extension to load
Returns boolean
true if the extension is supported
Static Load
Find examples in Playground
Load(rootUrl: string, sceneFilename?: string | File, engine?: Nullable<Engine>, onSuccess?: Nullable<function>, onProgress?: Nullable<function>, onError?: Nullable<function>, pluginExtension?: Nullable<string>): Nullable<ISceneLoaderPlugin | ISceneLoaderPluginAsync>
Load a scene
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: string | File
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional engine: Nullable<Engine>
is the instance of BABYLON.Engine to use to create the scene
Optional onSuccess: Nullable<function>
a callback with the scene when import succeeds
Optional onProgress: Nullable<function>
a callback with a progress event for each file being loaded
Optional onError: Nullable<function>
a callback with the scene, a message, and possibly an exception when import fails
Optional pluginExtension: Nullable<string>
the extension used to determine the plugin
Returns Nullable<ISceneLoaderPlugin | ISceneLoaderPluginAsync>
The loaded plugin
Static LoadAssetContainer
Find examples in Playground
LoadAssetContainer(rootUrl: string, sceneFilename?: string | File, scene?: Nullable<Scene>, onSuccess?: Nullable<function>, onProgress?: Nullable<function>, onError?: Nullable<function>, pluginExtension?: Nullable<string>): Nullable<ISceneLoaderPlugin | ISceneLoaderPluginAsync>
Load a scene into an asset container
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: string | File
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Nullable<Scene>
is the instance of BABYLON.Scene to append to (default: last created scene)
Optional onSuccess: Nullable<function>
a callback with the scene when import succeeds
Optional onProgress: Nullable<function>
a callback with a progress event for each file being loaded
Optional onError: Nullable<function>
a callback with the scene, a message, and possibly an exception when import fails
Optional pluginExtension: Nullable<string>
the extension used to determine the plugin
Returns Nullable<ISceneLoaderPlugin | ISceneLoaderPluginAsync>
The loaded plugin
Static LoadAssetContainerAsync
Find examples in Playground
LoadAssetContainerAsync(rootUrl: string, sceneFilename?: string, scene?: Nullable<Scene>, onProgress?: Nullable<function>, pluginExtension?: Nullable<string>): Promise<AssetContainer>
Load a scene into an asset container
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: string
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene (default: empty string)
Optional scene: Nullable<Scene>
is the instance of Scene to append to
Optional onProgress: Nullable<function>
a callback with a progress event for each file being loaded
Optional pluginExtension: Nullable<string>
the extension used to determine the plugin
Returns Promise<AssetContainer>
The loaded asset container
Static LoadAsync
Find examples in Playground
LoadAsync(rootUrl: string, sceneFilename?: string | File, engine?: Nullable<Engine>, onProgress?: Nullable<function>, pluginExtension?: Nullable<string>): Promise<Scene>
Load a scene
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: string | File
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional engine: Nullable<Engine>
is the instance of BABYLON.Engine to use to create the scene
Optional onProgress: Nullable<function>
a callback with a progress event for each file being loaded
Optional pluginExtension: Nullable<string>
the extension used to determine the plugin
Returns Promise<Scene>
The loaded scene
Static RegisterPlugin
Find examples in Playground
RegisterPlugin(plugin: ISceneLoaderPlugin | ISceneLoaderPluginAsync): void
Adds a new plugin to the list of registered plugins
Parameters
plugin: ISceneLoaderPlugin | ISceneLoaderPluginAsync
defines the plugin to add
Returns void
