BabylonJSGuide.github.io: GizmoManager - Babylon.js Documentation
Module: BABYLON / GizmoManager
GizmoManager
Helps setup gizmo's in the scene to rotate/scale/position nodes
Hierarchy
GizmoManager
Implements
IDisposable
Index
Constructors
constructor
Properties
attachableMeshes
attachableNodes
boundingBoxDragBehavior
clearGizmoOnEmptyPointerEvent
gizmos
onAttachedToMeshObservable
onAttachedToNodeObservable
usePointerToAttachGizmos
Accessors
boundingBoxGizmoEnabled
keepDepthUtilityLayer
positionGizmoEnabled
rotationGizmoEnabled
scaleGizmoEnabled
utilityLayer
Methods
attachToMesh
attachToNode
dispose
Constructors
constructor
Find examples in Playground
new GizmoManager(scene: Scene, thickness?: number): GizmoManager
Instatiates a gizmo manager
Parameters
scene: Scene
the scene to overlay the gizmos on top of
Optional thickness: number
display gizmo axis thickness
Returns GizmoManager
Properties
attachableMeshes
Find examples in Playground attachableMeshes: Nullable<Array<AbstractMesh>>
Array of meshes which will have the gizmo attached when a pointer selected them. If null, all meshes are attachable. (Default: null)
attachableNodes
Find examples in Playground attachableNodes: Nullable<Array<Node>>
Array of nodes which will have the gizmo attached when a pointer selected them. If null, all nodes are attachable. (Default: null)
boundingBoxDragBehavior
Find examples in Playground boundingBoxDragBehavior: SixDofDragBehavior
When bounding box gizmo is enabled, this can be used to track drag/end events
clearGizmoOnEmptyPointerEvent
Find examples in Playground clearGizmoOnEmptyPointerEvent: boolean
When true, the gizmo will be detached from the current object when a pointer down occurs with an empty picked mesh
gizmos
Find examples in Playground gizmos: object
Gizmo's created by the gizmo manager, gizmo will be null until gizmo has been enabled for the first time
Type declaration
boundingBoxGizmo: Nullable<BoundingBoxGizmo>
positionGizmo: Nullable<PositionGizmo>
rotationGizmo: Nullable<RotationGizmo>
scaleGizmo: Nullable<ScaleGizmo>
onAttachedToMeshObservable
Find examples in Playground onAttachedToMeshObservable: Observable<Nullable<AbstractMesh>>
Fires an event when the manager is attached to a mesh
onAttachedToNodeObservable
Find examples in Playground onAttachedToNodeObservable: Observable<Nullable<Node>>
Fires an event when the manager is attached to a node
usePointerToAttachGizmos
Find examples in Playground usePointerToAttachGizmos: boolean
If pointer events should perform attaching/detaching a gizmo, if false this can be done manually via attachToMesh/attachToNode. (Default: true)
Accessors
boundingBoxGizmoEnabled
Find examples in Playground
get boundingBoxGizmoEnabled(): boolean
set boundingBoxGizmoEnabled(value: boolean): any
If the boundingBox gizmo is enabled
Returns boolean
If the boundingBox gizmo is enabled
Parameters
value: boolean
Returns any
keepDepthUtilityLayer
Find examples in Playground
get keepDepthUtilityLayer(): UtilityLayerRenderer
Utility layer that the bounding box gizmo belongs to
Returns UtilityLayerRenderer
positionGizmoEnabled
Find examples in Playground
get positionGizmoEnabled(): boolean
set positionGizmoEnabled(value: boolean): any
If the position gizmo is enabled
Returns boolean
If the position gizmo is enabled
Parameters
value: boolean
Returns any
rotationGizmoEnabled
Find examples in Playground
get rotationGizmoEnabled(): boolean
set rotationGizmoEnabled(value: boolean): any
If the rotation gizmo is enabled
Returns boolean
If the rotation gizmo is enabled
Parameters
value: boolean
Returns any
scaleGizmoEnabled
Find examples in Playground
get scaleGizmoEnabled(): boolean
set scaleGizmoEnabled(value: boolean): any
If the scale gizmo is enabled
Returns boolean
If the scale gizmo is enabled
Parameters
value: boolean
Returns any
utilityLayer
Find examples in Playground
get utilityLayer(): UtilityLayerRenderer
Utility layer that all gizmos besides bounding box belong to
Returns UtilityLayerRenderer
Methods
attachToMesh
Find examples in Playground
attachToMesh(mesh: Nullable<AbstractMesh>): void
Attaches a set of gizmos to the specified mesh
Parameters
mesh: Nullable<AbstractMesh>
The mesh the gizmo's should be attached to
Returns void
attachToNode
Find examples in Playground
attachToNode(node: Nullable<Node>): void
Attaches a set of gizmos to the specified node
Parameters
node: Nullable<Node>
The node the gizmo's should be attached to
Returns void
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Disposes of the gizmo manager
Returns void
