BabylonJSGuide.github.io: WebVRFreeCamera - Babylon.js Documentation
Module: BABYLON / WebVRFreeCamera
WebVRFreeCamera
This represents a WebVR camera. The WebVR camera is Babylon's simple interface to interaction with Windows Mixed Reality, HTC Vive and Oculus Rift.
example
https://doc.babylonjs.com/how_to/webvr_camera
Hierarchy
FreeCamera
WebVRFreeCamera
Implements
PoseControlled
Index
Constructors
constructor
Properties
applyGravity
cameraDirection
cameraRotation
checkCollisions
controllers
devicePosition
deviceRotationQuaternion
deviceScaleFactor
ellipsoid
ellipsoidOffset
ignoreParentScaling
inputs
inverseRotationSpeed
invertRotation
lockedTarget
noRotationConstraint
onCollide
onControllerMeshLoadedObservable
onControllersAttachedObservable
onPoseUpdatedFromDeviceObservable
rawPose
rigParenting
rotation
rotationQuaternion
speed
updateUpVectorFromRotation
Accessors
angularSensibility
collisionMask
keysDown
keysDownward
keysLeft
keysRight
keysUp
keysUpward
leftController
rightController
target
Methods
attachControl
detachControl
deviceDistanceToRoomGround
dispose
getClassName
getControllerByName
getForwardRay
getFrontPosition
getTarget
initControllers
resetToCurrentRotation
setTarget
storeState
update
updateFromDevice
useStandingMatrix
useStandingMatrixAsync
Constructors
constructor
Find examples in Playground
new WebVRFreeCamera(name: string, position: Vector3, scene: Scene, webVROptions?: WebVROptions): WebVRFreeCamera
Overrides FreeCamera.constructor
Instantiates a WebVRFreeCamera.
Parameters
name: string
The name of the WebVRFreeCamera
position: Vector3
The starting anchor position for the camera
scene: Scene
The scene the camera belongs to
Optional webVROptions: WebVROptions
a set of customizable options for the webVRCamera
Returns WebVRFreeCamera
Properties
applyGravity
Find examples in Playground applyGravity: boolean
Inherited from FreeCamera.applyGravity
Enable or disable gravity on the camera.
cameraDirection
Find examples in Playground cameraDirection: Vector3
Inherited from TargetCamera.cameraDirection
Define the current direction the camera is moving to
cameraRotation
Find examples in Playground cameraRotation: Vector2
Inherited from TargetCamera.cameraRotation
Define the current rotation the camera is rotating to
checkCollisions
Find examples in Playground checkCollisions: boolean
Inherited from FreeCamera.checkCollisions
Enable or disable collisions of the camera with the rest of the scene objects.
controllers
Find examples in Playground controllers: Array<WebVRController>
References to the webVR controllers for the vrDevice.
devicePosition
Find examples in Playground devicePosition: Vector3
Implementation of PoseControlled.devicePosition
Represents device position in babylon space.
deviceRotationQuaternion
Find examples in Playground deviceRotationQuaternion: Quaternion
Implementation of PoseControlled.deviceRotationQuaternion
Represents device rotation in babylon space.
deviceScaleFactor
Find examples in Playground deviceScaleFactor: number
Implementation of PoseControlled.deviceScaleFactor
The scale of the device to be used when translating from device space to babylon space.
ellipsoid
Find examples in Playground ellipsoid: Vector3
Inherited from FreeCamera.ellipsoid
Define the collision ellipsoid of the camera. This is helpful to simulate a camera body like the player body around the camera
see
https://doc.babylonjs.com/babylon101/cameras,_mesh_collisions_and_gravity#arcrotatecamera
ellipsoidOffset
Find examples in Playground ellipsoidOffset: Vector3
Inherited from FreeCamera.ellipsoidOffset
Define an offset for the position of the ellipsoid around the camera. This can be helpful to determine the center of the body near the gravity center of the body instead of its head.
ignoreParentScaling
Find examples in Playground ignoreParentScaling: boolean
Inherited from TargetCamera.ignoreParentScaling
Gets or sets a boolean indicating that the scaling of the parent hierarchy will not be taken in account by the camera
inputs
Find examples in Playground inputs: FreeCameraInputsManager
Inherited from FreeCamera.inputs
Define the input manager associated to the camera.
inverseRotationSpeed
Find examples in Playground inverseRotationSpeed: number
Inherited from TargetCamera.inverseRotationSpeed
Speed multiplier for inverse camera panning
invertRotation
Find examples in Playground invertRotation: boolean
Inherited from TargetCamera.invertRotation
Reverses mouselook direction to 'natural' panning as opposed to traditional direct panning
lockedTarget
Find examples in Playground lockedTarget: any
Inherited from TargetCamera.lockedTarget
Define the current target of the camera as an object or a position.
noRotationConstraint
Find examples in Playground noRotationConstraint: boolean
Inherited from TargetCamera.noRotationConstraint
Add constraint to the camera to prevent it to move freely in all directions and around all axis.
onCollide
Find examples in Playground onCollide: function
Inherited from FreeCamera.onCollide
Event raised when the camera collide with a mesh in the scene.
Type declaration
(collidedMesh: AbstractMesh): void
Parameters
collidedMesh: AbstractMesh
Returns void
onControllerMeshLoadedObservable
Find examples in Playground onControllerMeshLoadedObservable: Observable<WebVRController>
Emits an event when a controller's mesh has been loaded;
onControllersAttachedObservable
Find examples in Playground onControllersAttachedObservable: Observable<WebVRController[]>
Emits an event when a controller is attached.
onPoseUpdatedFromDeviceObservable
Find examples in Playground onPoseUpdatedFromDeviceObservable: Observable<any>
Emits an event when the HMD's pose has been updated.
rawPose
Find examples in Playground rawPose: Nullable<DevicePose>
Implementation of PoseControlled.rawPose
The rawPose of the vrDevice.
rigParenting
Find examples in Playground rigParenting: boolean
If the rig cameras be used as parent instead of this camera.
rotation
Find examples in Playground rotation: Vector3
Inherited from TargetCamera.rotation
Define the current rotation of the camera
rotationQuaternion
Find examples in Playground rotationQuaternion: Quaternion
Implementation of PoseControlled.rotationQuaternion
Inherited from TargetCamera.rotationQuaternion
Define the current rotation of the camera as a quaternion to prevent Gimbal lock
speed
Find examples in Playground speed: number
Inherited from TargetCamera.speed
Define the current speed of the camera
updateUpVectorFromRotation
Find examples in Playground updateUpVectorFromRotation: boolean
Inherited from TargetCamera.updateUpVectorFromRotation
When set, the up vector of the camera will be updated by the rotation of the camera
Accessors
angularSensibility
Find examples in Playground
get angularSensibility(): number
set angularSensibility(value: number): any
Inherited from FreeCamera.angularSensibility
Gets the input sensibility for a mouse input. (default is 2000.0) Higher values reduce sensitivity.
Returns number
Inherited from FreeCamera.angularSensibility
Sets the input sensibility for a mouse input. (default is 2000.0) Higher values reduce sensitivity.
Parameters
value: number
Returns any
collisionMask
Find examples in Playground
get collisionMask(): number
set collisionMask(mask: number): any
Inherited from FreeCamera.collisionMask
Define a collision mask to limit the list of object the camera can collide with
Returns number
Inherited from FreeCamera.collisionMask
Define a collision mask to limit the list of object the camera can collide with
Parameters
mask: number
Returns any
keysDown
Find examples in Playground
get keysDown(): number[]
set keysDown(value: number[]): any
Inherited from FreeCamera.keysDown
Gets or Set the list of keyboard keys used to control the backward move of the camera.
Returns number[]
Inherited from FreeCamera.keysDown
Gets or Set the list of keyboard keys used to control the backward move of the camera.
Parameters
value: number[]
Returns any
keysDownward
Find examples in Playground
get keysDownward(): number[]
set keysDownward(value: number[]): any
Inherited from FreeCamera.keysDownward
Gets or Set the list of keyboard keys used to control the downward move of the camera.
Returns number[]
Inherited from FreeCamera.keysDownward
Gets or Set the list of keyboard keys used to control the downward move of the camera.
Parameters
value: number[]
Returns any
keysLeft
Find examples in Playground
get keysLeft(): number[]
set keysLeft(value: number[]): any
Inherited from FreeCamera.keysLeft
Gets or Set the list of keyboard keys used to control the left strafe move of the camera.
Returns number[]
Inherited from FreeCamera.keysLeft
Gets or Set the list of keyboard keys used to control the left strafe move of the camera.
Parameters
value: number[]
Returns any
keysRight
Find examples in Playground
get keysRight(): number[]
set keysRight(value: number[]): any
Inherited from FreeCamera.keysRight
Gets or Set the list of keyboard keys used to control the right strafe move of the camera.
Returns number[]
Inherited from FreeCamera.keysRight
Gets or Set the list of keyboard keys used to control the right strafe move of the camera.
Parameters
value: number[]
Returns any
keysUp
Find examples in Playground
get keysUp(): number[]
set keysUp(value: number[]): any
Inherited from FreeCamera.keysUp
Gets or Set the list of keyboard keys used to control the forward move of the camera.
Returns number[]
Inherited from FreeCamera.keysUp
Gets or Set the list of keyboard keys used to control the forward move of the camera.
Parameters
value: number[]
Returns any
keysUpward
Find examples in Playground
get keysUpward(): number[]
set keysUpward(value: number[]): any
Inherited from FreeCamera.keysUpward
Gets or Set the list of keyboard keys used to control the upward move of the camera.
Returns number[]
Inherited from FreeCamera.keysUpward
Gets or Set the list of keyboard keys used to control the upward move of the camera.
Parameters
value: number[]
Returns any
leftController
Find examples in Playground
get leftController(): Nullable<WebVRController>
The controller corresponding to the users left hand.
Returns Nullable<WebVRController>
rightController
Find examples in Playground
get rightController(): Nullable<WebVRController>
The controller corresponding to the users right hand.
Returns Nullable<WebVRController>
target
Find examples in Playground
get target(): Vector3
set target(value: Vector3): any
Inherited from TargetCamera.target
Defines the target point of the camera. The camera looks towards it form the radius distance.
Returns Vector3
Inherited from TargetCamera.target
Defines the target point of the camera. The camera looks towards it form the radius distance.
Parameters
value: Vector3
Returns any
Methods
attachControl
Find examples in Playground
attachControl(element: HTMLElement, noPreventDefault?: boolean): void
Overrides FreeCamera.attachControl
WebVR's attach control will start broadcasting frames to the device. Note that in certain browsers (chrome for example) this function must be called within a user-interaction callback. Example:
```
 scene.onPointerDown = function() { camera.attachControl(canvas); }
```
Parameters
element: HTMLElement
html element to attach the vrDevice to
Optional noPreventDefault: boolean
prevent the default html element operation when attaching the vrDevice
Returns void
detachControl
Find examples in Playground
detachControl(element: HTMLElement): void
Overrides FreeCamera.detachControl
Detaches the camera from the html element and disables VR
Parameters
element: HTMLElement
html element to detach from
Returns void
deviceDistanceToRoomGround
Find examples in Playground
deviceDistanceToRoomGround(): number
Gets the device distance from the ground in meters.
Returns number
the distance in meters from the vrDevice to ground in device space. If standing matrix is not supported for the vrDevice 0 is returned.
dispose
Find examples in Playground
dispose(): void
Overrides FreeCamera.dispose
Disposes the camera
Returns void
getClassName
Find examples in Playground
getClassName(): string
Overrides FreeCamera.getClassName
Returns string
the name of this class
getControllerByName
Find examples in Playground
getControllerByName(name: string): Nullable<WebVRController>
Gets a vrController by name.
Parameters
name: string
The name of the controller to retreive
Returns Nullable<WebVRController>
the controller matching the name specified or null if not found
getForwardRay
Find examples in Playground
getForwardRay(length?: number): Ray
Casts a ray forward from the vrCamera's gaze.
Parameters
Optional length: number
Length of the ray (default: 100)
Returns Ray
the ray corresponding to the gaze
getFrontPosition
Find examples in Playground
getFrontPosition(distance: number): Vector3
Inherited from TargetCamera.getFrontPosition
Gets the position in front of the camera at a given distance.
Parameters
distance: number
The distance from the camera we want the position to be
Returns Vector3
the position
getTarget
Find examples in Playground
getTarget(): Vector3
Inherited from TargetCamera.getTarget
Return the current target position of the camera. This value is expressed in local space.
Returns Vector3
the target position
initControllers
Find examples in Playground
initControllers(): void
Initializes the controllers and their meshes
Returns void
resetToCurrentRotation
Find examples in Playground
resetToCurrentRotation(): void
Calls resetPose on the vrDisplay See: https://developer.mozilla.org/en-US/docs/Web/API/VRDisplay/resetPose
Returns void
setTarget
Find examples in Playground
setTarget(target: Vector3): void
Inherited from TargetCamera.setTarget
Defines the target the camera should look at.
Parameters
target: Vector3
Defines the new target as a Vector or a mesh
Returns void
storeState
Find examples in Playground
storeState(): Camera
Inherited from TargetCamera.storeState
Store current camera state of the camera (fov, position, rotation, etc..)
Returns Camera
the camera
update
Find examples in Playground
update(): void
Updates the current device position and rotation in the babylon world
Returns void
updateFromDevice
Find examples in Playground
updateFromDevice(poseData: DevicePose): void
Implementation of PoseControlled.updateFromDevice
Updates the poseControlled values based on the input device pose.
Parameters
poseData: DevicePose
Pose coming from the device
Returns void
useStandingMatrix
Find examples in Playground
useStandingMatrix(callback?: function): void
Enables the standing matrix when supported. This can be used to position the user's view the correct height from the ground.
Parameters
Optional callback: function
will be called when the standing matrix is set. Callback parameter is if the standing matrix is supported.
(bool: boolean): void
Parameters
bool: boolean
Returns void
Returns void
useStandingMatrixAsync
Find examples in Playground
useStandingMatrixAsync(): Promise<boolean>
Enables the standing matrix when supported. This can be used to position the user's view the correct height from the ground.
Returns Promise<boolean>
A promise with a boolean set to if the standing matrix is supported.
