BabylonJSGuide.github.io: RollingAverage - Babylon.js Documentation
Module: BABYLON / RollingAverage
RollingAverage
RollingAverage
Utility to efficiently compute the rolling average and variance over a sliding window of samples
Hierarchy
RollingAverage
Index
Constructors
constructor
Properties
average
variance
Methods
add
history
isSaturated
reset
Constructors
constructor
Find examples in Playground
new RollingAverage(length: number): RollingAverage
constructor
Parameters
length: number
The number of samples required to saturate the sliding window
Returns RollingAverage
Properties
average
Find examples in Playground average: number
Current average
variance
Find examples in Playground variance: number
Current variance
Methods
add
Find examples in Playground
add(v: number): void
Adds a sample to the sample set
Parameters
v: number
The sample value
Returns void
history
Find examples in Playground
history(i: number): number
Returns previously added values or null if outside of history or outside the sliding window domain
Parameters
i: number
Index in history. For example, pass 0 for the most recent value and 1 for the value before that
Returns number
Value previously recorded with add() or null if outside of range
isSaturated
Find examples in Playground
isSaturated(): boolean
Returns true if enough samples have been taken to completely fill the sliding window
Returns boolean
true if sample-set saturated
reset
Find examples in Playground
reset(): void
Resets the rolling average (equivalent to 0 samples taken so far)
Returns void
