BabylonJSGuide.github.io: DebugLayer - Babylon.js Documentation
Module: BABYLON / DebugLayer
DebugLayer
The debug layer (aka Inspector) is the go to tool in order to better understand what is happening in your scene
see
https://doc.babylonjs.com/features/playground_debuglayer
Hierarchy
DebugLayer
Index
Constructors
constructor
Properties
InspectorURL
Accessors
onPropertyChangedObservable
Methods
hide
isVisible
select
setAsActiveScene
show
Constructors
constructor
Find examples in Playground
new DebugLayer(scene: Scene): DebugLayer
Instantiates a new debug layer. The debug layer (aka Inspector) is the go to tool in order to better understand what is happening in your scene
see
https://doc.babylonjs.com/features/playground_debuglayer
Parameters
scene: Scene
Defines the scene to inspect
Returns DebugLayer
Properties
Static InspectorURL
Find examples in Playground InspectorURL: string
Define the url to get the inspector script from. By default it uses the babylonjs CDN.
ignorenaming
Accessors
onPropertyChangedObservable
Find examples in Playground
get onPropertyChangedObservable(): any
Observable triggered when a property is changed through the inspector.
Returns any
Methods
hide
Find examples in Playground
hide(): void
Hide the inspector and close its window.
Returns void
isVisible
Find examples in Playground
isVisible(): boolean
Get if the inspector is visible or not.
Returns boolean
true if visible otherwise, false
select
Find examples in Playground
select(entity: any, lineContainerTitles?: string | string[]): void
Select a specific entity in the scene explorer and highlight a specific block in that entity property grid
Parameters
entity: any
defines the entity to select
Optional lineContainerTitles: string | string[]
defines the specific blocks to highlight (could be a string or an array of strings)
Returns void
setAsActiveScene
Find examples in Playground
setAsActiveScene(): void
Update the scene in the inspector
Returns void
show
Find examples in Playground
show(config?: IInspectorOptions): Promise<DebugLayer>
Launch the debugLayer.
Parameters
Optional config: IInspectorOptions
Define the configuration of the inspector
Returns Promise<DebugLayer>
a promise fulfilled when the debug layer is visible
