BabylonJSGuide.github.io: PhysicsRaycastResult - Babylon.js Documentation
Module: BABYLON / PhysicsRaycastResult
PhysicsRaycastResult
Holds the data for the raycast result
see
https://doc.babylonjs.com/how_to/using_the_physics_engine
Hierarchy
PhysicsRaycastResult
Index
Accessors
hasHit
hitDistance
hitNormalWorld
hitPointWorld
rayFromWorld
rayToWorld
Methods
calculateHitDistance
reset
setHitData
setHitDistance
Accessors
hasHit
Find examples in Playground
get hasHit(): boolean
Gets if there was a hit
Returns boolean
hitDistance
Find examples in Playground
get hitDistance(): number
Gets the distance from the hit
Returns number
hitNormalWorld
Find examples in Playground
get hitNormalWorld(): Vector3
Gets the hit normal/direction in the world
Returns Vector3
hitPointWorld
Find examples in Playground
get hitPointWorld(): Vector3
Gets the hit point in the world
Returns Vector3
rayFromWorld
Find examples in Playground
get rayFromWorld(): Vector3
Gets the ray "start point" of the ray in the world
Returns Vector3
rayToWorld
Find examples in Playground
get rayToWorld(): Vector3
Gets the ray "end point" of the ray in the world
Returns Vector3
Methods
calculateHitDistance
Find examples in Playground
calculateHitDistance(): void
Calculates the distance manually
Returns void
reset
Find examples in Playground
reset(from?: Vector3, to?: Vector3): void
Resets all the values to default
Parameters
Optional from: Vector3
The from point on world space
Optional to: Vector3
The to point on world space
Returns void
setHitData
Find examples in Playground
setHitData(hitNormalWorld: IXYZ, hitPointWorld: IXYZ): void
Sets the hit data (normal & point in world space)
Parameters
hitNormalWorld: IXYZ
defines the normal in world space
hitPointWorld: IXYZ
defines the point in world space
Returns void
setHitDistance
Find examples in Playground
setHitDistance(distance: number): void
Sets the distance from the start point to the hit point
Parameters
distance: number
Returns void
