BabylonJSGuide.github.io: WebXRHand - Babylon.js Documentation
Module: BABYLON / WebXRHand
WebXRHand
Representing a single hand (with its corresponding native XRHand object)
Hierarchy
WebXRHand
Implements
IDisposable
Index
Constructors
constructor
Properties
trackedMeshes
xrController
HandPartsDefinition
Methods
dispose
getHandPartMeshes
updateFromXRFrame
_PopulateHandPartsDefinition
Constructors
constructor
Find examples in Playground
new WebXRHand(xrController: WebXRInputSource, trackedMeshes: AbstractMesh[]): WebXRHand
Construct a new hand object
Parameters
xrController: WebXRInputSource
the controller to which the hand correlates
trackedMeshes: AbstractMesh[]
the meshes to be used to track the hand joints
Returns WebXRHand
Properties
Readonly trackedMeshes
Find examples in Playground trackedMeshes: AbstractMesh[]
the meshes to be used to track the hand joints
Readonly xrController
Find examples in Playground xrController: WebXRInputSource
the controller to which the hand correlates
Static HandPartsDefinition
Find examples in Playground HandPartsDefinition: object
Hand-parts definition (key is HandPart)
Type declaration
[key: string]: number[]
Methods
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Dispose this Hand object
Returns void
getHandPartMeshes
Find examples in Playground
getHandPartMeshes(part: HandPart): AbstractMesh[]
Get meshes of part of the hand
Parameters
part: HandPart
the part of hand to get
Returns AbstractMesh[]
An array of meshes that correlate to the hand part requested
updateFromXRFrame
Find examples in Playground
updateFromXRFrame(xrFrame: XRFrame, referenceSpace: XRReferenceSpace, scaleFactor?: number): void
Update this hand from the latest xr frame
Parameters
xrFrame: XRFrame
xrFrame to update from
referenceSpace: XRReferenceSpace
The current viewer reference space
Optional scaleFactor: number
optional scale factor for the meshes
Returns void
Static _PopulateHandPartsDefinition
Find examples in Playground
_PopulateHandPartsDefinition(): void
Populate the HandPartsDefinition object. This is called as a side effect since certain browsers don't have XRHand defined.
Returns void
