BabylonJSGuide.github.io: SoundTrack - Babylon.js Documentation
Module: BABYLON / SoundTrack
SoundTrack
It could be useful to isolate your music & sounds on several tracks to better manage volume on a grouped instance of sounds. It will be also used in a future release to apply effects on a specific track.
see
https://doc.babylonjs.com/how_to/playing_sounds_and_music#using-sound-tracks
Hierarchy
SoundTrack
Index
Constructors
constructor
Properties
id
soundCollection
Methods
AddSound
RemoveSound
connectToAnalyser
dispose
setVolume
switchPanningModelToEqualPower
switchPanningModelToHRTF
Constructors
constructor
Find examples in Playground
new SoundTrack(scene: Scene, options?: ISoundTrackOptions): SoundTrack
Creates a new sound track.
see
https://doc.babylonjs.com/how_to/playing_sounds_and_music#using-sound-tracks
Parameters
scene: Scene
Define the scene the sound track belongs to
Optional options: ISoundTrackOptions
Returns SoundTrack
Properties
id
Find examples in Playground id: number
The unique identifier of the sound track in the scene.
soundCollection
Find examples in Playground soundCollection: Array<Sound>
The list of sounds included in the sound track.
Methods
AddSound
Find examples in Playground
AddSound(sound: Sound): void
Adds a sound to this sound track
ignorenaming
Parameters
sound: Sound
define the cound to add
Returns void
RemoveSound
Find examples in Playground
RemoveSound(sound: Sound): void
Removes a sound to this sound track
ignorenaming
Parameters
sound: Sound
define the cound to remove
Returns void
connectToAnalyser
Find examples in Playground
connectToAnalyser(analyser: Analyser): void
Connect the sound track to an audio analyser allowing some amazing synchornization between the sounds/music and your visualization (VuMeter for instance).
see
https://doc.babylonjs.com/how_to/playing_sounds_and_music#using-the-analyser
Parameters
analyser: Analyser
The analyser to connect to the engine
Returns void
dispose
Find examples in Playground
dispose(): void
Release the sound track and its associated resources
Returns void
setVolume
Find examples in Playground
setVolume(newVolume: number): void
Set a global volume for the full sound track.
Parameters
newVolume: number
Define the new volume of the sound track
Returns void
switchPanningModelToEqualPower
Find examples in Playground
switchPanningModelToEqualPower(): void
Switch the panning model to Equal Power: Represents the equal-power panning algorithm, generally regarded as simple and efficient. equalpower is the default value.
see
https://doc.babylonjs.com/how_to/playing_sounds_and_music#creating-a-spatial-3d-sound
Returns void
switchPanningModelToHRTF
Find examples in Playground
switchPanningModelToHRTF(): void
Switch the panning model to HRTF: Renders a stereo output of higher quality than equalpower — it uses a convolution with measured impulse responses from human subjects.
see
https://doc.babylonjs.com/how_to/playing_sounds_and_music#creating-a-spatial-3d-sound
Returns void
