BabylonJSGuide.github.io: MaterialDefines - Babylon.js Documentation
Module: BABYLON / MaterialDefines
MaterialDefines
Manages the defines for the Material
Hierarchy
MaterialDefines
Indexable
[id: string]: any
Manages the defines for the Material
Index
Accessors
isDirty
Methods
cloneTo
isEqual
markAllAsDirty
markAsAttributesDirty
markAsFresnelDirty
markAsImageProcessingDirty
markAsLightDirty
markAsMiscDirty
markAsProcessed
markAsTexturesDirty
markAsUnprocessed
rebuild
reset
toString
Accessors
isDirty
Find examples in Playground
get isDirty(): boolean
Specifies if the material needs to be re-calculated
Returns boolean
Methods
cloneTo
Find examples in Playground
cloneTo(other: MaterialDefines): void
Clones this instance's defines to another instance
Parameters
other: MaterialDefines
material defines to clone values to
Returns void
isEqual
Find examples in Playground
isEqual(other: MaterialDefines): boolean
Specifies if two material defines are equal
Parameters
other: MaterialDefines
A material define instance to compare to
Returns boolean
Boolean indicating if the material defines are equal (true) or not (false)
markAllAsDirty
Find examples in Playground
markAllAsDirty(): void
Marks the material to indicate all of its defines need to be re-calculated
Returns void
markAsAttributesDirty
Find examples in Playground
markAsAttributesDirty(): void
Marks the attribute state as changed
Returns void
markAsFresnelDirty
Find examples in Playground
markAsFresnelDirty(): void
Marks the fresnel state as changed
Returns void
markAsImageProcessingDirty
Find examples in Playground
markAsImageProcessingDirty(): void
Marks the material to indicate that image processing needs to be re-calculated
Returns void
markAsLightDirty
Find examples in Playground
markAsLightDirty(disposed?: boolean): void
Marks the material to indicate the lights need to be re-calculated
Parameters
Optional disposed: boolean
Defines whether the light is dirty due to dispose or not
Returns void
markAsMiscDirty
Find examples in Playground
markAsMiscDirty(): void
Marks the misc state as changed
Returns void
markAsProcessed
Find examples in Playground
markAsProcessed(): void
Marks the material to indicate that it has been re-calculated
Returns void
markAsTexturesDirty
Find examples in Playground
markAsTexturesDirty(): void
Marks the texture state as changed
Returns void
markAsUnprocessed
Find examples in Playground
markAsUnprocessed(): void
Marks the material to indicate that it needs to be re-calculated
Returns void
rebuild
Find examples in Playground
rebuild(): void
Rebuilds the material defines
Returns void
reset
Find examples in Playground
reset(): void
Resets the material define values
Returns void
toString
Find examples in Playground
toString(): string
Converts the material define values to a string
Returns string
String of material define information
