BabylonJSGuide.github.io: Analyser - Babylon.js Documentation
Module: BABYLON / Analyser
Analyser
Class used to work with sound analyzer using fast fourier transform (FFT)
see
https://doc.babylonjs.com/how_to/playing_sounds_and_music
Hierarchy
Analyser
Index
Constructors
constructor
Properties
BARGRAPHAMPLITUDE
DEBUGCANVASPOS
DEBUGCANVASSIZE
FFT_SIZE
SMOOTHING
Methods
connectAudioNodes
dispose
drawDebugCanvas
getByteFrequencyData
getByteTimeDomainData
getFloatFrequencyData
getFrequencyBinCount
stopDebugCanvas
Constructors
constructor
Find examples in Playground
new Analyser(scene: Scene): Analyser
Creates a new analyser
Parameters
scene: Scene
defines hosting scene
Returns Analyser
Properties
BARGRAPHAMPLITUDE
Find examples in Playground BARGRAPHAMPLITUDE: number
Gets or sets the bar graph amplitude
ignorenaming
DEBUGCANVASPOS
Find examples in Playground DEBUGCANVASPOS: object
Gets or sets the position of the debug canvas
ignorenaming
Type declaration
x: number
y: number
DEBUGCANVASSIZE
Find examples in Playground DEBUGCANVASSIZE: object
Gets or sets the debug canvas size
ignorenaming
Type declaration
height: number
width: number
FFT_SIZE
Find examples in Playground FFT_SIZE: number
Gets or sets the FFT table size
ignorenaming
SMOOTHING
Find examples in Playground SMOOTHING: number
Gets or sets the smoothing
ignorenaming
Methods
connectAudioNodes
Find examples in Playground
connectAudioNodes(inputAudioNode: AudioNode, outputAudioNode: AudioNode): void
Connects two audio nodes
Parameters
inputAudioNode: AudioNode
defines first node to connect
outputAudioNode: AudioNode
defines second node to connect
Returns void
dispose
Find examples in Playground
dispose(): void
Releases all associated resources
Returns void
drawDebugCanvas
Find examples in Playground
drawDebugCanvas(): void
Renders the debug canvas
Returns void
getByteFrequencyData
Find examples in Playground
getByteFrequencyData(): Uint8Array
Gets the current frequency data as a byte array
see
https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode/getByteFrequencyData
Returns Uint8Array
a Uint8Array
getByteTimeDomainData
Find examples in Playground
getByteTimeDomainData(): Uint8Array
Gets the current waveform as a byte array
see
https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode/getByteTimeDomainData
Returns Uint8Array
a Uint8Array
getFloatFrequencyData
Find examples in Playground
getFloatFrequencyData(): Float32Array
Gets the current frequency data as a float array
see
https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode/getByteFrequencyData
Returns Float32Array
a Float32Array
getFrequencyBinCount
Find examples in Playground
getFrequencyBinCount(): number
Get the number of data values you will have to play with for the visualization
see
https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode/frequencyBinCount
Returns number
a number
stopDebugCanvas
Find examples in Playground
stopDebugCanvas(): void
Stops rendering the debug canvas and removes it
Returns void
