BabylonJSGuide.github.io: ShadowDepthWrapper - Babylon.js Documentation
Module: BABYLON / ShadowDepthWrapper
ShadowDepthWrapper
Class that can be used to wrap a base material to generate accurate shadows when using custom vertex/fragment code in the base material
Hierarchy
ShadowDepthWrapper
Index
Constructors
constructor
Accessors
baseMaterial
standalone
Methods
dispose
getEffect
isReadyForSubMesh
Constructors
constructor
Find examples in Playground
new ShadowDepthWrapper(baseMaterial: Material, scene: Scene, options?: IIOptionShadowDepthMaterial): ShadowDepthWrapper
Instantiate a new shadow depth wrapper. It works by injecting some specific code in the vertex/fragment shaders of the base material and is used by a shadow generator to generate the shadow depth map. For more information, please refer to the documentation: https://doc.babylonjs.com/babylon101/shadows
Parameters
baseMaterial: Material
Material to wrap
scene: Scene
Define the scene the material belongs to
Optional options: IIOptionShadowDepthMaterial
Options used to create the wrapper
Returns ShadowDepthWrapper
Accessors
baseMaterial
Find examples in Playground
get baseMaterial(): Material
Gets the base material the wrapper is built upon
Returns Material
standalone
Find examples in Playground
get standalone(): boolean
Gets the standalone status of the wrapper
Returns boolean
Methods
dispose
Find examples in Playground
dispose(): void
Disposes the resources
Returns void
getEffect
Find examples in Playground
getEffect(subMesh: Nullable<SubMesh>, shadowGenerator: ShadowGenerator): Nullable<Effect>
Gets the effect to use to generate the depth map
Parameters
subMesh: Nullable<SubMesh>
subMesh to get the effect for
shadowGenerator: ShadowGenerator
shadow generator to get the effect for
Returns Nullable<Effect>
the effect to use to generate the depth map for the subMesh + shadow generator specified
isReadyForSubMesh
Find examples in Playground
isReadyForSubMesh(subMesh: SubMesh, defines: string[], shadowGenerator: ShadowGenerator, useInstances: boolean): boolean
Specifies that the submesh is ready to be used for depth rendering
Parameters
subMesh: SubMesh
submesh to check
defines: string[]
the list of defines to take into account when checking the effect
shadowGenerator: ShadowGenerator
combined with subMesh, it defines the effect to check
useInstances: boolean
specifies that instances should be used
Returns boolean
a boolean indicating that the submesh is ready or not
