BabylonJSGuide.github.io: AxesViewer - Babylon.js Documentation
Module: BABYLON / Debug / AxesViewer
AxesViewer
The Axes viewer will show 3 axes in a specific point in space
Hierarchy
AxesViewer
BoneAxesViewer
Index
Constructors
constructor
Properties
scaleLines
scene
Accessors
xAxis
yAxis
zAxis
Methods
createInstance
dispose
update
Constructors
constructor
Find examples in Playground
new AxesViewer(scene: Scene, scaleLines?: number, renderingGroupId?: Nullable<number>, xAxis?: TransformNode, yAxis?: TransformNode, zAxis?: TransformNode): AxesViewer
Creates a new AxesViewer
Parameters
scene: Scene
defines the hosting scene
Optional scaleLines: number
defines a number used to scale line length (1 by default)
Optional renderingGroupId: Nullable<number>
defines a number used to set the renderingGroupId of the meshes (2 by default)
Optional xAxis: TransformNode
defines the node hierarchy used to render the x-axis
Optional yAxis: TransformNode
defines the node hierarchy used to render the y-axis
Optional zAxis: TransformNode
defines the node hierarchy used to render the z-axis
Returns AxesViewer
Properties
scaleLines
Find examples in Playground scaleLines: number
Gets or sets a number used to scale line length
scene
Find examples in Playground scene: Scene
Gets the hosting scene
Accessors
xAxis
Find examples in Playground
get xAxis(): TransformNode
Gets the node hierarchy used to render x-axis
Returns TransformNode
yAxis
Find examples in Playground
get yAxis(): TransformNode
Gets the node hierarchy used to render y-axis
Returns TransformNode
zAxis
Find examples in Playground
get zAxis(): TransformNode
Gets the node hierarchy used to render z-axis
Returns TransformNode
Methods
createInstance
Find examples in Playground
createInstance(): AxesViewer
Creates an instance of this axes viewer.
Returns AxesViewer
a new axes viewer with instanced meshes
dispose
Find examples in Playground
dispose(): void
Releases resources
Returns void
update
Find examples in Playground
update(position: Vector3, xaxis: Vector3, yaxis: Vector3, zaxis: Vector3): void
Force the viewer to update
Parameters
position: Vector3
defines the position of the viewer
xaxis: Vector3
defines the x axis of the viewer
yaxis: Vector3
defines the y axis of the viewer
zaxis: Vector3
defines the z axis of the viewer
Returns void
