BabylonJSGuide.github.io: CheckboxGroup - Babylon.js Documentation
Module: BABYLON / GUI / CheckboxGroup
CheckboxGroup
Class used to create a CheckboxGroup which contains groups of checkbox buttons
Hierarchy
SelectorGroup
CheckboxGroup
Index
Constructors
constructor
Properties
name
Accessors
groupPanel
header
selectors
Methods
addCheckbox
removeSelector
Constructors
constructor
Find examples in Playground
new CheckboxGroup(name: string): CheckboxGroup
Inherited from SelectorGroup.constructor
Creates a new SelectorGroup
Parameters
name: string
of group, used as a group heading
Returns CheckboxGroup
Properties
name
Find examples in Playground name: string
Inherited from SelectorGroup.name
name of SelectorGroup
Accessors
groupPanel
Find examples in Playground
get groupPanel(): StackPanel
Inherited from SelectorGroup.groupPanel
Gets the groupPanel of the SelectorGroup
Returns StackPanel
header
Find examples in Playground
get header(): string
set header(label: string): any
Inherited from SelectorGroup.header
Gets and sets the group header
Returns string
Inherited from SelectorGroup.header
Gets and sets the group header
Parameters
label: string
Returns any
selectors
Find examples in Playground
get selectors(): StackPanel[]
Inherited from SelectorGroup.selectors
Gets the selectors array
Returns StackPanel[]
Methods
addCheckbox
Find examples in Playground
addCheckbox(text: string, func?: function, checked?: boolean): void
Adds a checkbox as a control
Parameters
text: string
is the label for the selector
Optional func: function
is the function called when the Selector is checked
(s: boolean): void
Parameters
s: boolean
Returns void
Optional checked: boolean
is true when Selector is checked
Returns void
removeSelector
Find examples in Playground
removeSelector(selectorNb: number): void
Inherited from SelectorGroup.removeSelector
Removes the selector at the given position
Parameters
selectorNb: number
the position of the selector within the group
Returns void
