BabylonJSGuide.github.io: BoundingBoxGizmo - Babylon.js Documentation
Module: BABYLON / BoundingBoxGizmo
BoundingBoxGizmo
Bounding box gizmo
Hierarchy
Gizmo
BoundingBoxGizmo
Implements
IDisposable
Index
Constructors
constructor
Properties
_rootMesh
fixedDragMeshScreenSize
fixedDragMeshScreenSizeDistanceFactor
gizmoLayer
ignoreChildren
includeChildPredicate
onDragStartObservable
onRotationSphereDragEndObservable
onRotationSphereDragObservable
onScaleBoxDragEndObservable
onScaleBoxDragObservable
rotationSphereSize
scaleBoxSize
scalePivot
scaleRatio
updateGizmoPositionToMatchAttachedMesh
updateGizmoRotationToMatchAttachedMesh
updateScale
Accessors
attachedMesh
attachedNode
Methods
dispose
enableDragBehavior
setColor
setCustomMesh
setEnabledRotationAxis
setEnabledScaling
updateBoundingBox
MakeNotPickableAndWrapInBoundingBox
Constructors
constructor
Find examples in Playground
new BoundingBoxGizmo(color?: Color3, gizmoLayer?: UtilityLayerRenderer): BoundingBoxGizmo
Overrides Gizmo.constructor
Creates an BoundingBoxGizmo
Parameters
Optional color: Color3
The color of the gizmo
Optional gizmoLayer: UtilityLayerRenderer
The utility layer the gizmo will be added to
Returns BoundingBoxGizmo
Properties
_rootMesh
Find examples in Playground _rootMesh: Mesh
Inherited from Gizmo._rootMesh
The root mesh of the gizmo
fixedDragMeshScreenSize
Find examples in Playground fixedDragMeshScreenSize: boolean
If set, the rotation spheres and scale boxes will increase in size based on the distance away from the camera to have a consistent screen size (Default: false)
fixedDragMeshScreenSizeDistanceFactor
Find examples in Playground fixedDragMeshScreenSizeDistanceFactor: number
The distance away from the object which the draggable meshes should appear world sized when fixedDragMeshScreenSize is set to true (default: 10)
gizmoLayer
Find examples in Playground gizmoLayer: UtilityLayerRenderer
Inherited from Gizmo.gizmoLayer
The utility layer the gizmo will be added to
ignoreChildren
Find examples in Playground ignoreChildren: boolean
If child meshes should be ignored when calculating the boudning box. This should be set to true to avoid perf hits with heavily nested meshes (Default: false)
includeChildPredicate
Find examples in Playground includeChildPredicate: Nullable<function>
Returns true if a descendant should be included when computing the bounding box. When null, all descendants are included. If ignoreChildren is set this will be ignored. (Default: null)
onDragStartObservable
Find examples in Playground onDragStartObservable: Observable<object>
Fired when a rotation sphere or scale box is dragged
onRotationSphereDragEndObservable
Find examples in Playground onRotationSphereDragEndObservable: Observable<object>
Fired when a rotation sphere drag is ended
onRotationSphereDragObservable
Find examples in Playground onRotationSphereDragObservable: Observable<object>
Fired when a rotation sphere is dragged
onScaleBoxDragEndObservable
Find examples in Playground onScaleBoxDragEndObservable: Observable<object>
Fired when a scale box drag is ended
onScaleBoxDragObservable
Find examples in Playground onScaleBoxDragObservable: Observable<object>
Fired when a scale box is dragged
rotationSphereSize
Find examples in Playground rotationSphereSize: number
The size of the rotation spheres attached to the bounding box (Default: 0.1)
scaleBoxSize
Find examples in Playground scaleBoxSize: number
The size of the scale boxes attached to the bounding box (Default: 0.1)
scalePivot
Find examples in Playground scalePivot: Nullable<Vector3>
Relative bounding box pivot used when scaling the attached node. When null object with scale from the opposite corner. 0.5,0.5,0.5 for center and 0.5,0,0.5 for bottom (Default: null)
scaleRatio
Find examples in Playground scaleRatio: number
Inherited from Gizmo.scaleRatio
Ratio for the scale of the gizmo (Default: 1)
updateGizmoPositionToMatchAttachedMesh
Find examples in Playground updateGizmoPositionToMatchAttachedMesh: boolean
Inherited from Gizmo.updateGizmoPositionToMatchAttachedMesh
If set the gizmo's position will be updated to match the attached mesh each frame (Default: true)
updateGizmoRotationToMatchAttachedMesh
Find examples in Playground updateGizmoRotationToMatchAttachedMesh: boolean
Inherited from Gizmo.updateGizmoRotationToMatchAttachedMesh
If set the gizmo's rotation will be updated to match the attached mesh each frame (Default: true)
updateScale
Find examples in Playground updateScale: boolean
Inherited from Gizmo.updateScale
When set, the gizmo will always appear the same size no matter where the camera is (default: true)
Accessors
attachedMesh
Find examples in Playground
get attachedMesh(): Nullable<AbstractMesh>
set attachedMesh(value: Nullable<AbstractMesh>): any
Inherited from Gizmo.attachedMesh
Mesh that the gizmo will be attached to. (eg. on a drag gizmo the mesh that will be dragged)
When set, interactions will be enabled
Returns Nullable<AbstractMesh>
Inherited from Gizmo.attachedMesh
Mesh that the gizmo will be attached to. (eg. on a drag gizmo the mesh that will be dragged)
When set, interactions will be enabled
Parameters
value: Nullable<AbstractMesh>
Returns any
attachedNode
Find examples in Playground
get attachedNode(): Nullable<Node>
set attachedNode(value: Nullable<Node>): any
Inherited from Gizmo.attachedNode
Node that the gizmo will be attached to. (eg. on a drag gizmo the mesh, bone or NodeTransform that will be dragged)
When set, interactions will be enabled
Returns Nullable<Node>
Inherited from Gizmo.attachedNode
Node that the gizmo will be attached to. (eg. on a drag gizmo the mesh, bone or NodeTransform that will be dragged)
When set, interactions will be enabled
Parameters
value: Nullable<Node>
Returns any
Methods
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Overrides Gizmo.dispose
Disposes of the gizmo
Returns void
enableDragBehavior
Find examples in Playground
enableDragBehavior(): void
Enables a pointer drag behavior on the bounding box of the gizmo
Returns void
setColor
Find examples in Playground
setColor(color: Color3): void
Sets the color of the bounding box gizmo
Parameters
color: Color3
the color to set
Returns void
setCustomMesh
Find examples in Playground
setCustomMesh(mesh: Mesh): void
Overrides Gizmo.setCustomMesh
CustomMeshes are not supported by this gizmo
Parameters
mesh: Mesh
The mesh to replace the default mesh of the gizmo
Returns void
setEnabledRotationAxis
Find examples in Playground
setEnabledRotationAxis(axis: string): void
Enables rotation on the specified axis and disables rotation on the others
Parameters
axis: string
The list of axis that should be enabled (eg. "xy" or "xyz")
Returns void
setEnabledScaling
Find examples in Playground
setEnabledScaling(enable: boolean, homogeneousScaling?: boolean): void
Enables/disables scaling
Parameters
enable: boolean
if scaling should be enabled
Optional homogeneousScaling: boolean
defines if scaling should only be homogeneous
Returns void
updateBoundingBox
Find examples in Playground
updateBoundingBox(): void
Updates the bounding box information for the Gizmo
Returns void
Static MakeNotPickableAndWrapInBoundingBox
Find examples in Playground
MakeNotPickableAndWrapInBoundingBox(mesh: Mesh): Mesh
Makes a mesh not pickable and wraps the mesh inside of a bounding box mesh that is pickable. (This is useful to avoid picking within complex geometry)
Parameters
mesh: Mesh
the mesh to wrap in the bounding box mesh and make not pickable
Returns Mesh
the bounding box mesh with the passed in mesh as a child
