BabylonJSGuide.github.io: BaseTexture - Babylon.js Documentation
Module: BABYLON / BaseTexture
BaseTexture
Base class of all the textures in babylon. It groups all the common properties the materials, post process, lights... might need in order to make a correct use of the texture.
Hierarchy
BaseTexture
CubeTexture
Texture
HDRCubeTexture
ColorGradingTexture
EquiRectangularCubeTexture
HtmlElementTexture
AsciiArtFontTexture
DigitalRainFontTexture
Implements
IAnimatable
Index
Constructors
constructor
Properties
animations
anisotropicFilteringLevel
coordinatesIndex
delayLoadState
gammaSpace
getAlphaFromRGB
invertZ
isRenderTarget
level
metadata
name
onDisposeObservable
reservedDataStore
sphericalPolynomial
uniqueId
wrapR
wrapU
wrapV
DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Accessors
canRescale
coordinatesMode
hasAlpha
irradianceTexture
is2DArray
is3D
isBlocking
isCube
isRGBD
linearSpecularLOD
lodGenerationOffset
lodGenerationScale
noMipmap
onDispose
textureFormat
textureType
uid
Methods
clone
delayLoad
dispose
getBaseSize
getClassName
getInternalTexture
getReflectionTextureMatrix
getScene
getSize
getTextureMatrix
isReady
isReadyOrNotBlocking
readPixels
releaseInternalTexture
scale
serialize
toString
updateSamplingMode
WhenAllReady
Constructors
constructor
Find examples in Playground
new BaseTexture(sceneOrEngine: Nullable<Scene | ThinEngine>): BaseTexture
Instantiates a new BaseTexture. Base class of all the textures in babylon. It groups all the common properties the materials, post process, lights... might need in order to make a correct use of the texture.
Parameters
sceneOrEngine: Nullable<Scene | ThinEngine>
Define the scene or engine the texture blongs to
Returns BaseTexture
Properties
animations
Find examples in Playground animations: Animation[]
Implementation of IAnimatable.animations
Define the list of animation attached to the texture.
anisotropicFilteringLevel
Find examples in Playground anisotropicFilteringLevel: number
With compliant hardware and browser (supporting anisotropic filtering) this defines the level of anisotropic filtering in the texture. The higher the better but the slower. This defaults to 4 as it seems to be the best tradeoff.
coordinatesIndex
Find examples in Playground coordinatesIndex: number
Define the UV chanel to use starting from 0 and defaulting to 0. This is part of the texture as textures usually maps to one uv set.
delayLoadState
Find examples in Playground delayLoadState: number
Define the current state of the loading sequence when in delayed load mode.
gammaSpace
Find examples in Playground gammaSpace: boolean
Define if the texture contains data in gamma space (most of the png/jpg aside bump). HDR texture are usually stored in linear space. This only impacts the PBR and Background materials
getAlphaFromRGB
Find examples in Playground getAlphaFromRGB: boolean
Defines if the alpha value should be determined via the rgb values. If true the luminance of the pixel might be used to find the corresponding alpha value.
invertZ
Find examples in Playground invertZ: boolean
Is Z inverted in the texture (useful in a cube texture).
isRenderTarget
Find examples in Playground isRenderTarget: boolean
Define if the texture is a render target.
level
Find examples in Playground level: number
Intensity or strength of the texture. It is commonly used by materials to fine tune the intensity of the texture
metadata
Find examples in Playground metadata: any
Gets or sets an object used to store user defined information.
name
Find examples in Playground name: string
Define the name of the texture.
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<BaseTexture>
An event triggered when the texture is disposed.
reservedDataStore
Find examples in Playground reservedDataStore: any
For internal use only. Please do not use.
sphericalPolynomial
Find examples in Playground sphericalPolynomial: Nullable<SphericalPolynomial>
Get the polynomial representation of the texture data. This is mainly use as a fast way to recover IBL Diffuse irradiance data.
see
https://learnopengl.com/PBR/IBL/Diffuse-irradiance
uniqueId
Find examples in Playground uniqueId: number
Gets or sets the unique id of the texture
wrapR
Find examples in Playground wrapR: number
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
wrapU
Find examples in Playground wrapU: number
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
wrapV
Find examples in Playground wrapV: number
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Static DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Find examples in Playground DEFAULT_ANISOTROPIC_FILTERING_LEVEL: number
Default anisotropic filtering level for the application. It is set to 4 as a good tradeoff between perf and quality.
Accessors
canRescale
Find examples in Playground
get canRescale(): boolean
Get if the texture can rescale.
Returns boolean
coordinatesMode
Find examples in Playground
get coordinatesMode(): number
set coordinatesMode(value: number): any
How a texture is mapped.
Value | Type | Description |
0 | EXPLICIT_MODE | |
1 | SPHERICAL_MODE | |
2 | PLANAR_MODE | |
3 | CUBIC_MODE | |
4 | PROJECTION_MODE | |
5 | SKYBOX_MODE | |
6 | INVCUBIC_MODE | |
7 | EQUIRECTANGULAR_MODE | |
8 | FIXED_EQUIRECTANGULAR_MODE | |
9 | FIXED_EQUIRECTANGULAR_MIRRORED_MODE | |
Returns number
How a texture is mapped.
Value | Type | Description |
0 | EXPLICIT_MODE | |
1 | SPHERICAL_MODE | |
2 | PLANAR_MODE | |
3 | CUBIC_MODE | |
4 | PROJECTION_MODE | |
5 | SKYBOX_MODE | |
6 | INVCUBIC_MODE | |
7 | EQUIRECTANGULAR_MODE | |
8 | FIXED_EQUIRECTANGULAR_MODE | |
9 | FIXED_EQUIRECTANGULAR_MIRRORED_MODE | |
Parameters
value: number
Returns any
hasAlpha
Find examples in Playground
get hasAlpha(): boolean
set hasAlpha(value: boolean): any
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Returns boolean
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Parameters
value: boolean
Returns any
irradianceTexture
Find examples in Playground
get irradianceTexture(): Nullable<BaseTexture>
set irradianceTexture(value: Nullable<BaseTexture>): any
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Returns Nullable<BaseTexture>
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Parameters
value: Nullable<BaseTexture>
Returns any
is2DArray
Find examples in Playground
get is2DArray(): boolean
set is2DArray(value: boolean): any
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Returns boolean
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns any
is3D
Find examples in Playground
get is3D(): boolean
set is3D(value: boolean): any
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Returns boolean
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns any
isBlocking
Find examples in Playground
get isBlocking(): boolean
Define if the texture is preventinga material to render or not. If not and the texture is not ready, the engine will use a default black texture instead.
Returns boolean
isCube
Find examples in Playground
get isCube(): boolean
set isCube(value: boolean): any
Define if the texture is a cube texture or if false a 2d texture.
Returns boolean
Define if the texture is a cube texture or if false a 2d texture.
Parameters
value: boolean
Returns any
isRGBD
Find examples in Playground
get isRGBD(): boolean
set isRGBD(value: boolean): any
Gets or sets whether or not the texture contains RGBD data.
Returns boolean
Gets or sets whether or not the texture contains RGBD data.
Parameters
value: boolean
Returns any
linearSpecularLOD
Find examples in Playground
get linearSpecularLOD(): boolean
set linearSpecularLOD(value: boolean): any
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Returns boolean
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Parameters
value: boolean
Returns any
lodGenerationOffset
Find examples in Playground
get lodGenerationOffset(): number
set lodGenerationOffset(value: number): any
With prefiltered texture, defined the offset used during the prefiltering steps.
Returns number
With prefiltered texture, defined the offset used during the prefiltering steps.
Parameters
value: number
Returns any
lodGenerationScale
Find examples in Playground
get lodGenerationScale(): number
set lodGenerationScale(value: number): any
With prefiltered texture, defined the scale used during the prefiltering steps.
Returns number
With prefiltered texture, defined the scale used during the prefiltering steps.
Parameters
value: number
Returns any
noMipmap
Find examples in Playground
get noMipmap(): boolean
Are mip maps generated for this texture or not.
Returns boolean
onDispose
Find examples in Playground
set onDispose(callback: function): any
Callback triggered when the texture has been disposed. Kept for back compatibility, you can use the onDisposeObservable instead.
Parameters
callback: function
(): void
Returns void
Returns any
textureFormat
Find examples in Playground
get textureFormat(): number
Get the texture underlying format (RGB, RGBA...)
Returns number
textureType
Find examples in Playground
get textureType(): number
Get the texture underlying type (INT, FLOAT...)
Returns number
uid
Find examples in Playground
get uid(): string
Define the unique id of the texture in the scene.
Returns string
Methods
clone
Find examples in Playground
clone(): Nullable<BaseTexture>
Clones the texture.
Returns Nullable<BaseTexture>
the cloned texture
delayLoad
Find examples in Playground
delayLoad(): void
Triggers the load sequence in delayed load mode.
Returns void
dispose
Find examples in Playground
dispose(): void
Dispose the texture and release its associated resources.
Returns void
getBaseSize
Find examples in Playground
getBaseSize(): ISize
Get the base size of the texture. It can be different from the size if the texture has been resized for POT for instance
Returns ISize
the base size
getClassName
Find examples in Playground
getClassName(): string
Get the class name of the texture.
Returns string
"BaseTexture"
getInternalTexture
Find examples in Playground
getInternalTexture(): Nullable<InternalTexture>
Get the underlying lower level texture from Babylon.
Returns Nullable<InternalTexture>
the insternal texture
getReflectionTextureMatrix
Find examples in Playground
getReflectionTextureMatrix(): Matrix
Get the texture reflection matrix used to rotate/transform the reflection.
Returns Matrix
the reflection matrix
getScene
Find examples in Playground
getScene(): Nullable<Scene>
Get the scene the texture belongs to.
Returns Nullable<Scene>
the scene or null if undefined
getSize
Find examples in Playground
getSize(): ISize
Get the size of the texture.
Returns ISize
the texture size.
getTextureMatrix
Find examples in Playground
getTextureMatrix(): Matrix
Get the texture transform matrix used to offset tile the texture for istance.
Returns Matrix
the transformation matrix
isReady
Find examples in Playground
isReady(): boolean
Get if the texture is ready to be used (downloaded, converted, mip mapped...).
Returns boolean
true if fully ready
isReadyOrNotBlocking
Find examples in Playground
isReadyOrNotBlocking(): boolean
Get if the texture is ready to be consumed (either it is ready or it is not blocking)
Returns boolean
true if ready or not blocking
readPixels
Find examples in Playground
readPixels(faceIndex?: number, level?: number, buffer?: Nullable<ArrayBufferView>): Nullable<ArrayBufferView>
Reads the pixels stored in the webgl texture and returns them as an ArrayBuffer. This will returns an RGBA array buffer containing either in values (0-255) or float values (0-1) depending of the underlying buffer type.
Parameters
Optional faceIndex: number
defines the face of the texture to read (in case of cube texture)
Optional level: number
defines the LOD level of the texture to read (in case of Mip Maps)
Optional buffer: Nullable<ArrayBufferView>
defines a user defined buffer to fill with data (can be null)
Returns Nullable<ArrayBufferView>
The Array buffer containing the pixels data.
releaseInternalTexture
Find examples in Playground
releaseInternalTexture(): void
Release and destroy the underlying lower level texture aka internalTexture.
Returns void
scale
Find examples in Playground
scale(ratio: number): void
Scales the texture if is canRescale()
Parameters
ratio: number
the resize factor we want to use to rescale
Returns void
serialize
Find examples in Playground
serialize(): any
Serialize the texture into a JSON representation that can be parsed later on.
Returns any
the JSON representation of the texture
toString
Find examples in Playground
toString(): string
Return a string representation of the texture.
Returns string
the texture as a string
updateSamplingMode
Find examples in Playground
updateSamplingMode(samplingMode: number): void
Update the sampling mode of the texture. Default is Trilinear mode.
Value | Type | Description |
1 | NEAREST_SAMPLINGMODE or NEAREST_NEAREST_MIPLINEAR | Nearest is: mag = nearest, min = nearest, mip = linear |
2 | BILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPNEAREST | Bilinear is: mag = linear, min = linear, mip = nearest |
3 | TRILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPLINEAR | Trilinear is: mag = linear, min = linear, mip = linear |
4 | NEAREST_NEAREST_MIPNEAREST | |
5 | NEAREST_LINEAR_MIPNEAREST | |
6 | NEAREST_LINEAR_MIPLINEAR | |
7 | NEAREST_LINEAR | |
8 | NEAREST_NEAREST | |
9 | LINEAR_NEAREST_MIPNEAREST | |
10 | LINEAR_NEAREST_MIPLINEAR | |
11 | LINEAR_LINEAR | |
12 | LINEAR_NEAREST | |
mag: magnification filter (close to the viewer) min: minification filter (far from the viewer) mip: filter used between mip map levels
Parameters
samplingMode: number
Define the new sampling mode of the texture
Returns void
Static WhenAllReady
Find examples in Playground
WhenAllReady(textures: BaseTexture[], callback: function): void
Helper function to be called back once a list of texture contains only ready textures.
Parameters
textures: BaseTexture[]
Define the list of textures to wait for
callback: function
Define the callback triggered once the entire list will be ready
(): void
Returns void
Returns void
