BabylonJSGuide.github.io: WebXREnterExitUIButton - Babylon.js Documentation
Module: BABYLON / WebXREnterExitUIButton
WebXREnterExitUIButton
Button which can be used to enter a different mode of XR
Hierarchy
WebXREnterExitUIButton
Index
Constructors
constructor
Properties
element
referenceSpaceType
sessionMode
Methods
update
Constructors
constructor
Find examples in Playground
new WebXREnterExitUIButton(element: HTMLElement, sessionMode: XRSessionMode, referenceSpaceType: XRReferenceSpaceType): WebXREnterExitUIButton
Creates a WebXREnterExitUIButton
Parameters
element: HTMLElement
button element
sessionMode: XRSessionMode
XR initialization session mode
referenceSpaceType: XRReferenceSpaceType
the type of reference space to be used
Returns WebXREnterExitUIButton
Properties
element
Find examples in Playground element: HTMLElement
button element
referenceSpaceType
Find examples in Playground referenceSpaceType: XRReferenceSpaceType
Reference space type
sessionMode
Find examples in Playground sessionMode: XRSessionMode
XR initialization options for the button
Methods
update
Find examples in Playground
update(activeButton: Nullable<WebXREnterExitUIButton>): void
Extendable function which can be used to update the button's visuals when the state changes
Parameters
activeButton: Nullable<WebXREnterExitUIButton>
the current active button in the UI
Returns void
