BabylonJSGuide.github.io: NullEngine - Babylon.js Documentation
Module: BABYLON / NullEngine
NullEngine
The null engine class provides support for headless version of babylon.js. This can be used in server side scenario or for testing purposes
Hierarchy
Engine
NullEngine
Index
Constructors
constructor
Properties
activeView
canvasTabIndex
customAnimationFrameRequester
disableManifestCheck
disablePerformanceMonitorInBackground
enableOfflineSupport
inputElement
isInVRExclusivePointerMode
isPointerLock
onAfterShaderCompilationObservable
onBeforeShaderCompilationObservable
onBeginFrameObservable
onCanvasBlurObservable
onCanvasFocusObservable
onCanvasPointerOutObservable
onEndFrameObservable
onNewSceneAddedObservable
onResizeObservable
onVRDisplayChangedObservable
onVRRequestPresentComplete
onVRRequestPresentStart
postProcesses
scenes
textureFormatInUse
texturesSupported
views
vrPresentationAttributes
ALPHA_ADD
ALPHA_COMBINE
ALPHA_DISABLE
ALPHA_INTERPOLATE
ALPHA_MAXIMIZED
ALPHA_MULTIPLY
ALPHA_ONEONE
ALPHA_PREMULTIPLIED
ALPHA_PREMULTIPLIED_PORTERDUFF
ALPHA_SCREENMODE
ALPHA_SUBTRACT
ALWAYS
AudioEngineFactory
DECR
DECR_WRAP
DELAYLOADSTATE_LOADED
DELAYLOADSTATE_LOADING
DELAYLOADSTATE_NONE
DELAYLOADSTATE_NOTLOADED
EQUAL
GEQUAL
GREATER
INCR
INCR_WRAP
INVERT
KEEP
LEQUAL
LESS
NEVER
NOTEQUAL
OfflineProviderFactory
REPLACE
SCALEMODE_CEILING
SCALEMODE_FLOOR
SCALEMODE_NEAREST
TEXTUREFORMAT_ALPHA
TEXTUREFORMAT_LUMINANCE
TEXTUREFORMAT_LUMINANCE_ALPHA
TEXTUREFORMAT_R
TEXTUREFORMAT_RED
TEXTUREFORMAT_RED_INTEGER
TEXTUREFORMAT_RG
TEXTUREFORMAT_RGB
TEXTUREFORMAT_RGBA
TEXTUREFORMAT_RGBA_INTEGER
TEXTUREFORMAT_RGB_INTEGER
TEXTUREFORMAT_RG_INTEGER
TEXTUREFORMAT_R_INTEGER
TEXTURETYPE_BYTE
TEXTURETYPE_FLOAT
TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV
TEXTURETYPE_HALF_FLOAT
TEXTURETYPE_INT
TEXTURETYPE_SHORT
TEXTURETYPE_UNSIGNED_BYTE
TEXTURETYPE_UNSIGNED_INT
TEXTURETYPE_UNSIGNED_INTEGER
TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV
TEXTURETYPE_UNSIGNED_INT_24_8
TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV
TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV
TEXTURETYPE_UNSIGNED_SHORT
TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4
TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1
TEXTURETYPE_UNSIGNED_SHORT_5_6_5
TEXTURE_BILINEAR_SAMPLINGMODE
TEXTURE_CLAMP_ADDRESSMODE
TEXTURE_CUBIC_MODE
TEXTURE_EQUIRECTANGULAR_MODE
TEXTURE_EXPLICIT_MODE
TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE
TEXTURE_FIXED_EQUIRECTANGULAR_MODE
TEXTURE_INVCUBIC_MODE
TEXTURE_LINEAR_LINEAR
TEXTURE_LINEAR_LINEAR_MIPLINEAR
TEXTURE_LINEAR_LINEAR_MIPNEAREST
TEXTURE_LINEAR_NEAREST
TEXTURE_LINEAR_NEAREST_MIPLINEAR
TEXTURE_LINEAR_NEAREST_MIPNEAREST
TEXTURE_MIRROR_ADDRESSMODE
TEXTURE_NEAREST_LINEAR
TEXTURE_NEAREST_LINEAR_MIPLINEAR
TEXTURE_NEAREST_LINEAR_MIPNEAREST
TEXTURE_NEAREST_NEAREST
TEXTURE_NEAREST_NEAREST_MIPLINEAR
TEXTURE_NEAREST_NEAREST_MIPNEAREST
TEXTURE_NEAREST_SAMPLINGMODE
TEXTURE_PLANAR_MODE
TEXTURE_PROJECTION_MODE
TEXTURE_SKYBOX_MODE
TEXTURE_SPHERICAL_MODE
TEXTURE_TRILINEAR_SAMPLINGMODE
TEXTURE_WRAP_ADDRESSMODE
_RescalePostProcessFactory
audioEngine
Accessors
loadingScreen
loadingUIBackgroundColor
loadingUIText
performanceMonitor
Instances
LastCreatedEngine
LastCreatedScene
NpmPackage
Version
Methods
_deletePipelineContext
_renderLoop
areAllEffectsReady
beginFrame
beginOcclusionQuery
beginTransformFeedback
bindBuffers
bindFramebuffer
bindMultiviewFramebuffer
bindSamplers
bindTransformFeedback
bindTransformFeedbackBuffer
bindUniformBlock
bindUniformBuffer
bindUniformBufferBase
cacheStencilState
clear
createDynamicUniformBuffer
createDynamicVertexBuffer
createEffectForParticles
createIndexBuffer
createInstancesBuffer
createMultiviewRenderTargetTexture
createQuery
createRenderTargetTexture
createShaderProgram
createTexture
createTransformFeedback
createUniformBuffer
createVertexBuffer
deleteInstancesBuffer
deleteQuery
deleteTransformFeedback
disableScissor
disableVR
displayLoadingUI
dispose
draw
drawArraysType
drawElementsType
enableEffect
enableScissor
enableVR
endFrame
endOcclusionQuery
endTimeQuery
endTransformFeedback
enterFullscreen
enterPointerlock
exitFullscreen
exitPointerlock
generateMipMapsForCubemap
getAspectRatio
getAttributes
getDeltaTime
getDepthFunction
getDepthWrite
getFps
getFragmentShaderSource
getHardwareScalingLevel
getInputElement
getInputElementClientRect
getLockstepMaxSteps
getQueryResult
getRenderHeight
getRenderWidth
getRenderingCanvasClientRect
getScreenAspectRatio
getStencilBuffer
getStencilFunction
getStencilFunctionMask
getStencilFunctionReference
getStencilMask
getStencilOperationDepthFail
getStencilOperationFail
getStencilOperationPass
getTimeStep
getUniforms
getVRDevice
getVertexShaderSource
getZOffset
hideLoadingUI
initWebVR
initWebVRAsync
isDeterministicLockStep
isQueryResultAvailable
isVRDevicePresent
isVRPresenting
registerView
releaseEffects
resize
restoreStencilState
scissorClear
setAlphaMode
setArray
setArray2
setArray3
setArray4
setBool
setCompressedTextureExclusions
setDepthBuffer
setDepthFunction
setDepthFunctionToGreater
setDepthFunctionToGreaterOrEqual
setDepthFunctionToLess
setDepthFunctionToLessOrEqual
setDepthStencilTexture
setDepthWrite
setDirectViewport
setDitheringState
setFloat
setFloat2
setFloat3
setFloat4
setFloatArray
setFloatArray2
setFloatArray3
setFloatArray4
setIntArray
setIntArray2
setIntArray3
setIntArray4
setMatrices
setMatrix2x2
setMatrix3x3
setRasterizerState
setSize
setState
setStencilBuffer
setStencilFunction
setStencilFunctionMask
setStencilFunctionReference
setStencilMask
setStencilOperationDepthFail
setStencilOperationFail
setStencilOperationPass
setTextureFormatToUse
setTextureFromPostProcess
setTextureFromPostProcessOutput
setTranformFeedbackVaryings
setViewport
setZOffset
startTimeQuery
switchFullscreen
unBindFramebuffer
unRegisterView
updateDynamicIndexBuffer
updateDynamicTexture
updateDynamicVertexBuffer
updateRenderTargetTextureSampleCount
updateTextureComparisonFunction
updateTextureSamplingMode
updateUniformBuffer
wipeCaches
DefaultLoadingScreenFactory
MarkAllMaterialsAsDirty
_ExitFullscreen
_ExitPointerlock
_RequestFullscreen
_RequestPointerlock
Constructors
constructor
Find examples in Playground
new NullEngine(options?: NullEngineOptions): NullEngine
Overrides Engine.constructor
Parameters
Optional options: NullEngineOptions
Returns NullEngine
Properties
activeView
Find examples in Playground activeView: Nullable<EngineView>
Inherited from NullEngine.activeView
Gets the current engine view
see
https://doc.babylonjs.com/how_to/multi_canvases
canvasTabIndex
Find examples in Playground canvasTabIndex: number
Inherited from Engine.canvasTabIndex
Gets or sets the tab index to set to the rendering canvas. 1 is the minimum value to set to be able to capture keyboard events
customAnimationFrameRequester
Find examples in Playground customAnimationFrameRequester: Nullable<ICustomAnimationFrameRequester>
Inherited from Engine.customAnimationFrameRequester
If set, will be used to request the next animation frame for the render loop
disableManifestCheck
Find examples in Playground disableManifestCheck: boolean
Inherited from Engine.disableManifestCheck
Gets or sets a boolean to enable/disable checking manifest if IndexedDB support is enabled (js will always consider the database is up to date)
disablePerformanceMonitorInBackground
Find examples in Playground disablePerformanceMonitorInBackground: boolean
Inherited from Engine.disablePerformanceMonitorInBackground
Turn this value on if you want to pause FPS computation when in background
enableOfflineSupport
Find examples in Playground enableOfflineSupport: boolean
Inherited from Engine.enableOfflineSupport
Gets or sets a boolean to enable/disable IndexedDB support and avoid XHR on .manifest
inputElement
Find examples in Playground inputElement: Nullable<HTMLElement>
Inherited from NullEngine.inputElement
Gets or sets the HTML element to use for attaching events
isInVRExclusivePointerMode
Find examples in Playground isInVRExclusivePointerMode: boolean
Inherited from Engine.isInVRExclusivePointerMode
Gets a boolean indicating that the engine is currently in VR exclusive mode for the pointers
see
https://docs.microsoft.com/en-us/microsoft-edge/webvr/essentials#mouse-input
isPointerLock
Find examples in Playground isPointerLock: boolean
Inherited from Engine.isPointerLock
Gets a boolean indicating if the pointer is currently locked
onAfterShaderCompilationObservable
Find examples in Playground onAfterShaderCompilationObservable: Observable<Engine>
Inherited from Engine.onAfterShaderCompilationObservable
Observable raised when the engine has jsut compiled a shader
onBeforeShaderCompilationObservable
Find examples in Playground onBeforeShaderCompilationObservable: Observable<Engine>
Inherited from Engine.onBeforeShaderCompilationObservable
Observable raised when the engine is about to compile a shader
onBeginFrameObservable
Find examples in Playground onBeginFrameObservable: Observable<Engine>
Inherited from Engine.onBeginFrameObservable
Observable raised when the engine begins a new frame
onCanvasBlurObservable
Find examples in Playground onCanvasBlurObservable: Observable<Engine>
Inherited from Engine.onCanvasBlurObservable
Observable event triggered each time the canvas loses focus
onCanvasFocusObservable
Find examples in Playground onCanvasFocusObservable: Observable<Engine>
Inherited from Engine.onCanvasFocusObservable
Observable event triggered each time the canvas gains focus
onCanvasPointerOutObservable
Find examples in Playground onCanvasPointerOutObservable: Observable<PointerEvent>
Inherited from Engine.onCanvasPointerOutObservable
Observable event triggered each time the canvas receives pointerout event
onEndFrameObservable
Find examples in Playground onEndFrameObservable: Observable<Engine>
Inherited from Engine.onEndFrameObservable
Observable raised when the engine ends the current frame
onNewSceneAddedObservable
Find examples in Playground onNewSceneAddedObservable: Observable<Scene>
Inherited from Engine.onNewSceneAddedObservable
Event raised when a new scene is created
onResizeObservable
Find examples in Playground onResizeObservable: Observable<Engine>
Inherited from Engine.onResizeObservable
Observable event triggered each time the rendering canvas is resized
onVRDisplayChangedObservable
Find examples in Playground onVRDisplayChangedObservable: Observable<IDisplayChangedEventArgs>
Inherited from Engine.onVRDisplayChangedObservable
Observable signaled when VR display mode changes
onVRRequestPresentComplete
Find examples in Playground onVRRequestPresentComplete: Observable<boolean>
Inherited from Engine.onVRRequestPresentComplete
Observable signaled when VR request present is complete
onVRRequestPresentStart
Find examples in Playground onVRRequestPresentStart: Observable<Engine>
Inherited from Engine.onVRRequestPresentStart
Observable signaled when VR request present starts
postProcesses
Find examples in Playground postProcesses: PostProcess[]
Inherited from Engine.postProcesses
Gets the list of created postprocesses
scenes
Find examples in Playground scenes: Scene[]
Inherited from Engine.scenes
Gets the list of created scenes
Readonly textureFormatInUse
Find examples in Playground textureFormatInUse: Nullable<string>
Inherited from NullEngine.textureFormatInUse
Gets the texture format in use
Readonly texturesSupported
Find examples in Playground texturesSupported: Array<string>
Inherited from NullEngine.texturesSupported
Gets the list of texture formats supported
views
Find examples in Playground views: EngineView[]
Inherited from NullEngine.views
Gets or sets the list of views
Optional vrPresentationAttributes
Find examples in Playground vrPresentationAttributes: IVRPresentationAttributes
Inherited from Engine.vrPresentationAttributes
Gets or sets the presentation attributes used to configure VR rendering
Static Readonly ALPHA_ADD
Find examples in Playground ALPHA_ADD: number
Inherited from Engine.ALPHA_ADD
Defines that alpha blending to SRC ALPHA * SRC + DEST
Static Readonly ALPHA_COMBINE
Find examples in Playground ALPHA_COMBINE: number
Inherited from Engine.ALPHA_COMBINE
Defines that alpha blending to SRC ALPHA * SRC + (1 - SRC ALPHA) * DEST
Static Readonly ALPHA_DISABLE
Find examples in Playground ALPHA_DISABLE: number
Inherited from Engine.ALPHA_DISABLE
Defines that alpha blending is disabled
Static Readonly ALPHA_INTERPOLATE
Find examples in Playground ALPHA_INTERPOLATE: number
Inherited from Engine.ALPHA_INTERPOLATE
Defines that alpha blending to CST * SRC + (1 - CST) * DEST
Static Readonly ALPHA_MAXIMIZED
Find examples in Playground ALPHA_MAXIMIZED: number
Inherited from Engine.ALPHA_MAXIMIZED
Defines that alpha blending to SRC ALPHA * SRC + (1 - SRC) * DEST
Static Readonly ALPHA_MULTIPLY
Find examples in Playground ALPHA_MULTIPLY: number
Inherited from Engine.ALPHA_MULTIPLY
Defines that alpha blending to SRC * DEST
Static Readonly ALPHA_ONEONE
Find examples in Playground ALPHA_ONEONE: number
Inherited from Engine.ALPHA_ONEONE
Defines that alpha blending to SRC + DEST
Static Readonly ALPHA_PREMULTIPLIED
Find examples in Playground ALPHA_PREMULTIPLIED: number
Inherited from Engine.ALPHA_PREMULTIPLIED
Defines that alpha blending to SRC + (1 - SRC ALPHA) * DEST
Static Readonly ALPHA_PREMULTIPLIED_PORTERDUFF
Find examples in Playground ALPHA_PREMULTIPLIED_PORTERDUFF: number
Inherited from Engine.ALPHA_PREMULTIPLIED_PORTERDUFF
Defines that alpha blending to SRC + (1 - SRC ALPHA) * DEST Alpha will be set to (1 - SRC ALPHA) * DEST ALPHA
Static Readonly ALPHA_SCREENMODE
Find examples in Playground ALPHA_SCREENMODE: number
Inherited from Engine.ALPHA_SCREENMODE
Defines that alpha blending to SRC + (1 - SRC) * DEST Alpha will be set to SRC ALPHA + (1 - SRC ALPHA) * DEST ALPHA
Static Readonly ALPHA_SUBTRACT
Find examples in Playground ALPHA_SUBTRACT: number
Inherited from Engine.ALPHA_SUBTRACT
Defines that alpha blending to DEST - SRC * DEST
Static Readonly ALWAYS
Find examples in Playground ALWAYS: number
Inherited from Engine.ALWAYS
Passed to depthFunction or stencilFunction to specify depth or stencil tests will always pass. i.e. Pixels will be drawn in the order they are drawn
Static AudioEngineFactory
Find examples in Playground AudioEngineFactory: function
Inherited from Engine.AudioEngineFactory
Default AudioEngine factory responsible of creating the Audio Engine. By default, this will create a BabylonJS Audio Engine if the workload has been embedded.
Type declaration
(hostElement: Nullable<HTMLElement>): IAudioEngine
Parameters
hostElement: Nullable<HTMLElement>
Returns IAudioEngine
Static Readonly DECR
Find examples in Playground DECR: number
Inherited from Engine.DECR
Passed to stencilOperation to specify that stencil value must be decremented
Static Readonly DECR_WRAP
Find examples in Playground DECR_WRAP: number
Inherited from Engine.DECR_WRAP
Passed to stencilOperation to specify that stencil value must be decremented with wrapping
Static Readonly DELAYLOADSTATE_LOADED
Find examples in Playground DELAYLOADSTATE_LOADED: number
Inherited from Engine.DELAYLOADSTATE_LOADED
Defines that the ressource was successfully delay loaded
Static Readonly DELAYLOADSTATE_LOADING
Find examples in Playground DELAYLOADSTATE_LOADING: number
Inherited from Engine.DELAYLOADSTATE_LOADING
Defines that the ressource is currently delay loading
Static Readonly DELAYLOADSTATE_NONE
Find examples in Playground DELAYLOADSTATE_NONE: number
Inherited from Engine.DELAYLOADSTATE_NONE
Defines that the ressource is not delayed
Static Readonly DELAYLOADSTATE_NOTLOADED
Find examples in Playground DELAYLOADSTATE_NOTLOADED: number
Inherited from Engine.DELAYLOADSTATE_NOTLOADED
Defines that the ressource is delayed and has not started loading
Static Readonly EQUAL
Find examples in Playground EQUAL: number
Inherited from Engine.EQUAL
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is equals to the stored value
Static Readonly GEQUAL
Find examples in Playground GEQUAL: number
Inherited from Engine.GEQUAL
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is greater than or equal to the stored value
Static Readonly GREATER
Find examples in Playground GREATER: number
Inherited from Engine.GREATER
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is greater than the stored value
Static Readonly INCR
Find examples in Playground INCR: number
Inherited from Engine.INCR
Passed to stencilOperation to specify that stencil value must be incremented
Static Readonly INCR_WRAP
Find examples in Playground INCR_WRAP: number
Inherited from Engine.INCR_WRAP
Passed to stencilOperation to specify that stencil value must be incremented with wrapping
Static Readonly INVERT
Find examples in Playground INVERT: number
Inherited from Engine.INVERT
Passed to stencilOperation to specify that stencil value must be inverted
Static Readonly KEEP
Find examples in Playground KEEP: number
Inherited from Engine.KEEP
Passed to stencilOperation to specify that stencil value must be kept
Static Readonly LEQUAL
Find examples in Playground LEQUAL: number
Inherited from Engine.LEQUAL
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is less than or equal to the stored value
Static Readonly LESS
Find examples in Playground LESS: number
Inherited from Engine.LESS
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is less than the stored value
Static Readonly NEVER
Find examples in Playground NEVER: number
Inherited from Engine.NEVER
Passed to depthFunction or stencilFunction to specify depth or stencil tests will never pass. i.e. Nothing will be drawn
Static Readonly NOTEQUAL
Find examples in Playground NOTEQUAL: number
Inherited from Engine.NOTEQUAL
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is not equal to the stored value
Static OfflineProviderFactory
Find examples in Playground OfflineProviderFactory: function
Inherited from Engine.OfflineProviderFactory
Default offline support factory responsible of creating a tool used to store data locally. By default, this will create a Database object if the workload has been embedded.
Type declaration
(urlToScene: string, callbackManifestChecked: function, disableManifestCheck: boolean): IOfflineProvider
Parameters
urlToScene: string
callbackManifestChecked: function
(checked: boolean): any
Parameters
checked: boolean
Returns any
disableManifestCheck: boolean
Returns IOfflineProvider
Static Readonly REPLACE
Find examples in Playground REPLACE: number
Inherited from Engine.REPLACE
Passed to stencilOperation to specify that stencil value must be replaced
Static Readonly SCALEMODE_CEILING
Find examples in Playground SCALEMODE_CEILING: number
Inherited from Engine.SCALEMODE_CEILING
Defines that texture rescaling will use a ceil to find the closer power of 2 size
Static Readonly SCALEMODE_FLOOR
Find examples in Playground SCALEMODE_FLOOR: number
Inherited from Engine.SCALEMODE_FLOOR
Defines that texture rescaling will use a floor to find the closer power of 2 size
Static Readonly SCALEMODE_NEAREST
Find examples in Playground SCALEMODE_NEAREST: number
Inherited from Engine.SCALEMODE_NEAREST
Defines that texture rescaling will look for the nearest power of 2 size
Static Readonly TEXTUREFORMAT_ALPHA
Find examples in Playground TEXTUREFORMAT_ALPHA: number
Inherited from Engine.TEXTUREFORMAT_ALPHA
ALPHA
Static Readonly TEXTUREFORMAT_LUMINANCE
Find examples in Playground TEXTUREFORMAT_LUMINANCE: number
Inherited from Engine.TEXTUREFORMAT_LUMINANCE
LUMINANCE
Static Readonly TEXTUREFORMAT_LUMINANCE_ALPHA
Find examples in Playground TEXTUREFORMAT_LUMINANCE_ALPHA: number
Inherited from Engine.TEXTUREFORMAT_LUMINANCE_ALPHA
LUMINANCE_ALPHA
Static Readonly TEXTUREFORMAT_R
Find examples in Playground TEXTUREFORMAT_R: number
Inherited from Engine.TEXTUREFORMAT_R
RED (2nd reference)
Static Readonly TEXTUREFORMAT_RED
Find examples in Playground TEXTUREFORMAT_RED: number
Inherited from Engine.TEXTUREFORMAT_RED
RED
Static Readonly TEXTUREFORMAT_RED_INTEGER
Find examples in Playground TEXTUREFORMAT_RED_INTEGER: number
Inherited from Engine.TEXTUREFORMAT_RED_INTEGER
RED_INTEGER
Static Readonly TEXTUREFORMAT_RG
Find examples in Playground TEXTUREFORMAT_RG: number
Inherited from Engine.TEXTUREFORMAT_RG
RG
Static Readonly TEXTUREFORMAT_RGB
Find examples in Playground TEXTUREFORMAT_RGB: number
Inherited from Engine.TEXTUREFORMAT_RGB
RGB
Static Readonly TEXTUREFORMAT_RGBA
Find examples in Playground TEXTUREFORMAT_RGBA: number
Inherited from Engine.TEXTUREFORMAT_RGBA
RGBA
Static Readonly TEXTUREFORMAT_RGBA_INTEGER
Find examples in Playground TEXTUREFORMAT_RGBA_INTEGER: number
Inherited from Engine.TEXTUREFORMAT_RGBA_INTEGER
RGBA_INTEGER
Static Readonly TEXTUREFORMAT_RGB_INTEGER
Find examples in Playground TEXTUREFORMAT_RGB_INTEGER: number
Inherited from Engine.TEXTUREFORMAT_RGB_INTEGER
RGB_INTEGER
Static Readonly TEXTUREFORMAT_RG_INTEGER
Find examples in Playground TEXTUREFORMAT_RG_INTEGER: number
Inherited from Engine.TEXTUREFORMAT_RG_INTEGER
RG_INTEGER
Static Readonly TEXTUREFORMAT_R_INTEGER
Find examples in Playground TEXTUREFORMAT_R_INTEGER: number
Inherited from Engine.TEXTUREFORMAT_R_INTEGER
RED_INTEGER (2nd reference)
Static Readonly TEXTURETYPE_BYTE
Find examples in Playground TEXTURETYPE_BYTE: number
Inherited from Engine.TEXTURETYPE_BYTE
BYTE
Static Readonly TEXTURETYPE_FLOAT
Find examples in Playground TEXTURETYPE_FLOAT: number
Inherited from Engine.TEXTURETYPE_FLOAT
FLOAT
Static Readonly TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV
Find examples in Playground TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV: number
Inherited from Engine.TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_32_UNSIGNED_INT_24_8_REV
Static Readonly TEXTURETYPE_HALF_FLOAT
Find examples in Playground TEXTURETYPE_HALF_FLOAT: number
Inherited from Engine.TEXTURETYPE_HALF_FLOAT
HALF_FLOAT
Static Readonly TEXTURETYPE_INT
Find examples in Playground TEXTURETYPE_INT: number
Inherited from Engine.TEXTURETYPE_INT
INT
Static Readonly TEXTURETYPE_SHORT
Find examples in Playground TEXTURETYPE_SHORT: number
Inherited from Engine.TEXTURETYPE_SHORT
SHORT
Static Readonly TEXTURETYPE_UNSIGNED_BYTE
Find examples in Playground TEXTURETYPE_UNSIGNED_BYTE: number
Inherited from Engine.TEXTURETYPE_UNSIGNED_BYTE
UNSIGNED_BYTE
Static Readonly TEXTURETYPE_UNSIGNED_INT
Find examples in Playground TEXTURETYPE_UNSIGNED_INT: number
Inherited from Engine.TEXTURETYPE_UNSIGNED_INT
UNSIGNED_BYTE (2nd reference)
Static Readonly TEXTURETYPE_UNSIGNED_INTEGER
Find examples in Playground TEXTURETYPE_UNSIGNED_INTEGER: number
Inherited from Engine.TEXTURETYPE_UNSIGNED_INTEGER
UNSIGNED_INT
Static Readonly TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV
Find examples in Playground TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV: number
Inherited from Engine.TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_10F_11F_11F_REV
Static Readonly TEXTURETYPE_UNSIGNED_INT_24_8
Find examples in Playground TEXTURETYPE_UNSIGNED_INT_24_8: number
Inherited from Engine.TEXTURETYPE_UNSIGNED_INT_24_8
UNSIGNED_INT_24_8
Static Readonly TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV
Find examples in Playground TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV: number
Inherited from Engine.TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_2_10_10_10_REV
Static Readonly TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV
Find examples in Playground TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV: number
Inherited from Engine.TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_5_9_9_9_REV
Static Readonly TEXTURETYPE_UNSIGNED_SHORT
Find examples in Playground TEXTURETYPE_UNSIGNED_SHORT: number
Inherited from Engine.TEXTURETYPE_UNSIGNED_SHORT
UNSIGNED_SHORT
Static Readonly TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4
Find examples in Playground TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4: number
Inherited from Engine.TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4
Static Readonly TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1
Find examples in Playground TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1: number
Inherited from Engine.TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1
Static Readonly TEXTURETYPE_UNSIGNED_SHORT_5_6_5
Find examples in Playground TEXTURETYPE_UNSIGNED_SHORT_5_6_5: number
Inherited from Engine.TEXTURETYPE_UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5
Static Readonly TEXTURE_BILINEAR_SAMPLINGMODE
Find examples in Playground TEXTURE_BILINEAR_SAMPLINGMODE: number
Inherited from Engine.TEXTURE_BILINEAR_SAMPLINGMODE
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly TEXTURE_CLAMP_ADDRESSMODE
Find examples in Playground TEXTURE_CLAMP_ADDRESSMODE: number
Inherited from Engine.TEXTURE_CLAMP_ADDRESSMODE
Texture is not repeating outside of 0..1 UVs
Static Readonly TEXTURE_CUBIC_MODE
Find examples in Playground TEXTURE_CUBIC_MODE: number
Inherited from Engine.TEXTURE_CUBIC_MODE
Cubic coordinates mode
Static Readonly TEXTURE_EQUIRECTANGULAR_MODE
Find examples in Playground TEXTURE_EQUIRECTANGULAR_MODE: number
Inherited from Engine.TEXTURE_EQUIRECTANGULAR_MODE
Equirectangular coordinates mode
Static Readonly TEXTURE_EXPLICIT_MODE
Find examples in Playground TEXTURE_EXPLICIT_MODE: number
Inherited from Engine.TEXTURE_EXPLICIT_MODE
Explicit coordinates mode
Static Readonly TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE
Find examples in Playground TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE: number
Inherited from Engine.TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE
Equirectangular Fixed Mirrored coordinates mode
Static Readonly TEXTURE_FIXED_EQUIRECTANGULAR_MODE
Find examples in Playground TEXTURE_FIXED_EQUIRECTANGULAR_MODE: number
Inherited from Engine.TEXTURE_FIXED_EQUIRECTANGULAR_MODE
Equirectangular Fixed coordinates mode
Static Readonly TEXTURE_INVCUBIC_MODE
Find examples in Playground TEXTURE_INVCUBIC_MODE: number
Inherited from Engine.TEXTURE_INVCUBIC_MODE
Inverse Cubic coordinates mode
Static Readonly TEXTURE_LINEAR_LINEAR
Find examples in Playground TEXTURE_LINEAR_LINEAR: number
Inherited from Engine.TEXTURE_LINEAR_LINEAR
mag = linear and min = linear and mip = none
Static Readonly TEXTURE_LINEAR_LINEAR_MIPLINEAR
Find examples in Playground TEXTURE_LINEAR_LINEAR_MIPLINEAR: number
Inherited from Engine.TEXTURE_LINEAR_LINEAR_MIPLINEAR
Trilinear is mag = linear and min = linear and mip = linear
Static Readonly TEXTURE_LINEAR_LINEAR_MIPNEAREST
Find examples in Playground TEXTURE_LINEAR_LINEAR_MIPNEAREST: number
Inherited from Engine.TEXTURE_LINEAR_LINEAR_MIPNEAREST
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly TEXTURE_LINEAR_NEAREST
Find examples in Playground TEXTURE_LINEAR_NEAREST: number
Inherited from Engine.TEXTURE_LINEAR_NEAREST
mag = linear and min = nearest and mip = none
Static Readonly TEXTURE_LINEAR_NEAREST_MIPLINEAR
Find examples in Playground TEXTURE_LINEAR_NEAREST_MIPLINEAR: number
Inherited from Engine.TEXTURE_LINEAR_NEAREST_MIPLINEAR
mag = linear and min = nearest and mip = linear
Static Readonly TEXTURE_LINEAR_NEAREST_MIPNEAREST
Find examples in Playground TEXTURE_LINEAR_NEAREST_MIPNEAREST: number
Inherited from Engine.TEXTURE_LINEAR_NEAREST_MIPNEAREST
mag = linear and min = nearest and mip = nearest
Static Readonly TEXTURE_MIRROR_ADDRESSMODE
Find examples in Playground TEXTURE_MIRROR_ADDRESSMODE: number
Inherited from Engine.TEXTURE_MIRROR_ADDRESSMODE
Texture is repeating and mirrored
Static Readonly TEXTURE_NEAREST_LINEAR
Find examples in Playground TEXTURE_NEAREST_LINEAR: number
Inherited from Engine.TEXTURE_NEAREST_LINEAR
mag = nearest and min = linear and mip = none
Static Readonly TEXTURE_NEAREST_LINEAR_MIPLINEAR
Find examples in Playground TEXTURE_NEAREST_LINEAR_MIPLINEAR: number
Inherited from Engine.TEXTURE_NEAREST_LINEAR_MIPLINEAR
mag = nearest and min = linear and mip = linear
Static Readonly TEXTURE_NEAREST_LINEAR_MIPNEAREST
Find examples in Playground TEXTURE_NEAREST_LINEAR_MIPNEAREST: number
Inherited from Engine.TEXTURE_NEAREST_LINEAR_MIPNEAREST
mag = nearest and min = linear and mip = nearest
Static Readonly TEXTURE_NEAREST_NEAREST
Find examples in Playground TEXTURE_NEAREST_NEAREST: number
Inherited from Engine.TEXTURE_NEAREST_NEAREST
mag = nearest and min = nearest and mip = none
Static Readonly TEXTURE_NEAREST_NEAREST_MIPLINEAR
Find examples in Playground TEXTURE_NEAREST_NEAREST_MIPLINEAR: number
Inherited from Engine.TEXTURE_NEAREST_NEAREST_MIPLINEAR
nearest is mag = nearest and min = nearest and mip = linear
Static Readonly TEXTURE_NEAREST_NEAREST_MIPNEAREST
Find examples in Playground TEXTURE_NEAREST_NEAREST_MIPNEAREST: number
Inherited from Engine.TEXTURE_NEAREST_NEAREST_MIPNEAREST
mag = nearest and min = nearest and mip = nearest
Static Readonly TEXTURE_NEAREST_SAMPLINGMODE
Find examples in Playground TEXTURE_NEAREST_SAMPLINGMODE: number
Inherited from Engine.TEXTURE_NEAREST_SAMPLINGMODE
nearest is mag = nearest and min = nearest and mip = linear
Static Readonly TEXTURE_PLANAR_MODE
Find examples in Playground TEXTURE_PLANAR_MODE: number
Inherited from Engine.TEXTURE_PLANAR_MODE
Planar coordinates mode
Static Readonly TEXTURE_PROJECTION_MODE
Find examples in Playground TEXTURE_PROJECTION_MODE: number
Inherited from Engine.TEXTURE_PROJECTION_MODE
Projection coordinates mode
Static Readonly TEXTURE_SKYBOX_MODE
Find examples in Playground TEXTURE_SKYBOX_MODE: number
Inherited from Engine.TEXTURE_SKYBOX_MODE
Skybox coordinates mode
Static Readonly TEXTURE_SPHERICAL_MODE
Find examples in Playground TEXTURE_SPHERICAL_MODE: number
Inherited from Engine.TEXTURE_SPHERICAL_MODE
Spherical coordinates mode
Static Readonly TEXTURE_TRILINEAR_SAMPLINGMODE
Find examples in Playground TEXTURE_TRILINEAR_SAMPLINGMODE: number
Inherited from Engine.TEXTURE_TRILINEAR_SAMPLINGMODE
Trilinear is mag = linear and min = linear and mip = linear
Static Readonly TEXTURE_WRAP_ADDRESSMODE
Find examples in Playground TEXTURE_WRAP_ADDRESSMODE: number
Inherited from Engine.TEXTURE_WRAP_ADDRESSMODE
Texture is repeating outside of 0..1 UVs
Static _RescalePostProcessFactory
Find examples in Playground _RescalePostProcessFactory: Nullable<function>
Inherited from Engine._RescalePostProcessFactory
Method called to create the default rescale post process on each engine.
Static audioEngine
Find examples in Playground audioEngine: IAudioEngine
Inherited from Engine.audioEngine
Gets the audio engine
see
https://doc.babylonjs.com/how_to/playing_sounds_and_music
ignorenaming
Accessors
loadingScreen
Find examples in Playground
get loadingScreen(): ILoadingScreen
set loadingScreen(loadingScreen: ILoadingScreen): any
Inherited from Engine.loadingScreen
Gets the current loading screen object
see
https://doc.babylonjs.com/how_to/creating_a_custom_loading_screen
Returns ILoadingScreen
Inherited from Engine.loadingScreen
Sets the current loading screen object
see
https://doc.babylonjs.com/how_to/creating_a_custom_loading_screen
Parameters
loadingScreen: ILoadingScreen
Returns any
loadingUIBackgroundColor
Find examples in Playground
set loadingUIBackgroundColor(color: string): any
Inherited from Engine.loadingUIBackgroundColor
Sets the current loading screen background color
see
https://doc.babylonjs.com/how_to/creating_a_custom_loading_screen
Parameters
color: string
Returns any
loadingUIText
Find examples in Playground
set loadingUIText(text: string): any
Inherited from Engine.loadingUIText
Sets the current loading screen text
see
https://doc.babylonjs.com/how_to/creating_a_custom_loading_screen
Parameters
text: string
Returns any
performanceMonitor
Find examples in Playground
get performanceMonitor(): PerformanceMonitor
Inherited from Engine.performanceMonitor
Gets the performance monitor attached to this engine
see
https://doc.babylonjs.com/how_to/optimizing_your_scene#engineinstrumentation
Returns PerformanceMonitor
Static Instances
Find examples in Playground
get Instances(): Engine[]
Inherited from Engine.Instances
Gets the list of created engines
Returns Engine[]
Static LastCreatedEngine
Find examples in Playground
get LastCreatedEngine(): Nullable<Engine>
Inherited from Engine.LastCreatedEngine
Gets the latest created engine
Returns Nullable<Engine>
Static LastCreatedScene
Find examples in Playground
get LastCreatedScene(): Nullable<Scene>
Inherited from Engine.LastCreatedScene
Gets the latest created scene
Returns Nullable<Scene>
Static NpmPackage
Find examples in Playground
get NpmPackage(): string
Inherited from Engine.NpmPackage
Returns the current npm package of the sdk
Returns string
Static Version
Find examples in Playground
get Version(): string
Inherited from Engine.Version
Returns the current version of the framework
Returns string
Methods
_deletePipelineContext
Find examples in Playground
_deletePipelineContext(pipelineContext: IPipelineContext): void
Inherited from Engine._deletePipelineContext
Parameters
pipelineContext: IPipelineContext
Returns void
_renderLoop
Find examples in Playground
_renderLoop(): void
Inherited from Engine._renderLoop
Returns void
areAllEffectsReady
Find examples in Playground
areAllEffectsReady(): boolean
Gets a boolean indicating if all created effects are ready
Returns boolean
true if all effects are ready
beginFrame
Find examples in Playground
beginFrame(): void
Inherited from Engine.beginFrame
Begin a new frame
Returns void
beginOcclusionQuery
Find examples in Playground
beginOcclusionQuery(algorithmType: number, query: WebGLQuery): Engine
Inherited from NullEngine.beginOcclusionQuery
Initiates an occlusion query
see
https://doc.babylonjs.com/features/occlusionquery
Parameters
algorithmType: number
defines the algorithm to use
query: WebGLQuery
defines the query to use
Returns Engine
the current engine
beginTransformFeedback
Find examples in Playground
beginTransformFeedback(usePoints: boolean): void
Inherited from NullEngine.beginTransformFeedback
Begins a transform feedback operation
Parameters
usePoints: boolean
defines if points or triangles must be used
Returns void
bindBuffers
Find examples in Playground
bindBuffers(vertexBuffers: object, indexBuffer: DataBuffer, effect: Effect): void
Bind webGl buffers directly to the webGL context
Parameters
vertexBuffers: object
defines the vertex buffer to bind
[key: string]: VertexBuffer
indexBuffer: DataBuffer
defines the index buffer to bind
effect: Effect
defines the effect associated with the vertex buffer
Returns void
bindFramebuffer
Find examples in Playground
bindFramebuffer(texture: InternalTexture, faceIndex?: number, requiredWidth?: number, requiredHeight?: number, forceFullscreenViewport?: boolean): void
Binds the frame buffer to the specified texture.
Parameters
texture: InternalTexture
The texture to render to or null for the default canvas
Optional faceIndex: number
The face of the texture to render to in case of cube texture
Optional requiredWidth: number
The width of the target to render to
Optional requiredHeight: number
The height of the target to render to
Optional forceFullscreenViewport: boolean
Forces the viewport to be the entire texture/screen if true
Returns void
bindMultiviewFramebuffer
Find examples in Playground
bindMultiviewFramebuffer(multiviewTexture: InternalTexture): void
Inherited from Engine.bindMultiviewFramebuffer
Binds a multiview framebuffer to be drawn to
Parameters
multiviewTexture: InternalTexture
texture to bind
Returns void
bindSamplers
Find examples in Playground
bindSamplers(effect: Effect): void
Binds an effect to the webGL context
Parameters
effect: Effect
defines the effect to bind
Returns void
bindTransformFeedback
Find examples in Playground
bindTransformFeedback(value: Nullable<WebGLTransformFeedback>): void
Inherited from NullEngine.bindTransformFeedback
Bind a webGL transform feedback object to the webgl context
Parameters
value: Nullable<WebGLTransformFeedback>
defines the webGL transform feedback object to bind
Returns void
bindTransformFeedbackBuffer
Find examples in Playground
bindTransformFeedbackBuffer(value: Nullable<DataBuffer>): void
Inherited from NullEngine.bindTransformFeedbackBuffer
Bind a webGL buffer for a transform feedback operation
Parameters
value: Nullable<DataBuffer>
defines the webGL buffer to bind
Returns void
bindUniformBlock
Find examples in Playground
bindUniformBlock(pipelineContext: IPipelineContext, blockName: string, index: number): void
Inherited from ThinEngine.bindUniformBlock
Bind a specific block at a given index in a specific shader program
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to use
blockName: string
defines the block name
index: number
defines the index where to bind the block
Returns void
bindUniformBuffer
Find examples in Playground
bindUniformBuffer(buffer: Nullable<DataBuffer>): void
Inherited from ThinEngine.bindUniformBuffer
Bind an uniform buffer to the current webGL context
Parameters
buffer: Nullable<DataBuffer>
defines the buffer to bind
Returns void
bindUniformBufferBase
Find examples in Playground
bindUniformBufferBase(buffer: DataBuffer, location: number): void
Inherited from ThinEngine.bindUniformBufferBase
Bind a buffer to the current webGL context at a given location
Parameters
buffer: DataBuffer
defines the buffer to bind
location: number
defines the index where to bind the buffer
Returns void
cacheStencilState
Find examples in Playground
cacheStencilState(): void
Inherited from Engine.cacheStencilState
Caches the the state of the stencil buffer
Returns void
clear
Find examples in Playground
clear(color: IColor4Like, backBuffer: boolean, depth: boolean, stencil?: boolean): void
Clear the current render buffer or the current render target (if any is set up)
Parameters
color: IColor4Like
defines the color to use
backBuffer: boolean
defines if the back buffer must be cleared
depth: boolean
defines if the depth buffer must be cleared
Optional stencil: boolean
defines if the stencil buffer must be cleared
Returns void
createDynamicUniformBuffer
Find examples in Playground
createDynamicUniformBuffer(elements: FloatArray): DataBuffer
Inherited from ThinEngine.createDynamicUniformBuffer
Create a dynamic uniform buffer
see
https://doc.babylonjs.com/features/webgl2#uniform-buffer-objets
Parameters
elements: FloatArray
defines the content of the uniform buffer
Returns DataBuffer
the webGL uniform buffer
createDynamicVertexBuffer
Find examples in Playground
createDynamicVertexBuffer(vertices: FloatArray): DataBuffer
Creates a dynamic vertex buffer
Parameters
vertices: FloatArray
the data for the dynamic vertex buffer
Returns DataBuffer
the new WebGL dynamic buffer
createEffectForParticles
Find examples in Playground
createEffectForParticles(fragmentName: string, uniformsNames: string[], samplers: string[], defines: string, fallbacks?: EffectFallbacks, onCompiled?: function, onError?: function, particleSystem?: IParticleSystem): Effect
Inherited from NullEngine.createEffectForParticles
Create an effect to use with particle systems. Please note that some parameters like animation sheets or not being billboard are not supported in this configuration, except if you pass the particle system for which you want to create a custom effect in the last parameter
Parameters
fragmentName: string
defines the base name of the effect (The name of file without .fragment.fx)
uniformsNames: string[]
defines a list of attribute names
samplers: string[]
defines an array of string used to represent textures
defines: string
defines the string containing the defines to use to compile the shaders
Optional fallbacks: EffectFallbacks
defines the list of potential fallbacks to use if shader conmpilation fails
Optional onCompiled: function
defines a function to call when the effect creation is successful
(effect: Effect): void
Parameters
effect: Effect
Returns void
Optional onError: function
defines a function to call when the effect creation has failed
(effect: Effect, errors: string): void
Parameters
effect: Effect
errors: string
Returns void
Optional particleSystem: IParticleSystem
the particle system you want to create the effect for
Returns Effect
the new Effect
createIndexBuffer
Find examples in Playground
createIndexBuffer(indices: IndicesArray): DataBuffer
Creates a new index buffer
Parameters
indices: IndicesArray
defines the content of the index buffer
Returns DataBuffer
a new webGL buffer
createInstancesBuffer
Find examples in Playground
createInstancesBuffer(capacity: number): DataBuffer
Inherited from Engine.createInstancesBuffer
Creates a webGL buffer to use with instanciation
Parameters
capacity: number
defines the size of the buffer
Returns DataBuffer
the webGL buffer
createMultiviewRenderTargetTexture
Find examples in Playground
createMultiviewRenderTargetTexture(width: number, height: number): InternalTexture
Inherited from Engine.createMultiviewRenderTargetTexture
Creates a new multiview render target
Parameters
width: number
defines the width of the texture
height: number
defines the height of the texture
Returns InternalTexture
the created multiview texture
createQuery
Find examples in Playground
createQuery(): WebGLQuery
Inherited from NullEngine.createQuery
Create a new webGL query (you must be sure that queries are supported by checking getCaps() function)
Returns WebGLQuery
the new query
createRenderTargetTexture
Find examples in Playground
createRenderTargetTexture(size: any, options: boolean | RenderTargetCreationOptions): InternalTexture
Creates a new render target texture
Parameters
size: any
defines the size of the texture
options: boolean | RenderTargetCreationOptions
defines the options used to create the texture
Returns InternalTexture
a new render target texture stored in an InternalTexture
createShaderProgram
Find examples in Playground
createShaderProgram(pipelineContext: IPipelineContext, vertexCode: string, fragmentCode: string, defines: string, context?: WebGLRenderingContext): WebGLProgram
Overrides Engine.createShaderProgram
Parameters
pipelineContext: IPipelineContext
vertexCode: string
fragmentCode: string
defines: string
Optional context: WebGLRenderingContext
Returns WebGLProgram
createTexture
Find examples in Playground
createTexture(urlArg: Nullable<string>, noMipmap: boolean, invertY: boolean, scene: Nullable<ISceneLike>, samplingMode?: number, onLoad?: Nullable<function>, onError?: Nullable<function>, buffer?: Nullable<string | ArrayBuffer | ArrayBufferView | HTMLImageElement | Blob | ImageBitmap>, fallback?: Nullable<InternalTexture>, format?: Nullable<number>, forcedExtension?: Nullable<string>, mimeType?: string): InternalTexture
Usually called from Texture.ts. Passed information to create a WebGLTexture
Parameters
urlArg: Nullable<string>
defines a value which contains one of the following:
A conventional http URL, e.g. 'http://...' or 'file://...'
A base64 string of in-line texture data, e.g. 'data:image/jpg;base64,/...'
An indicator that data being passed using the buffer parameter, e.g. 'data:mytexture.jpg'
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated. Ignored for compressed textures. They must be in the file
invertY: boolean
when true, image is flipped when loaded. You probably want true. Certain compressed textures may invert this if their default is inverted (eg. ktx)
scene: Nullable<ISceneLike>
needed for loading to the correct scene
Optional samplingMode: number
mode with should be used sample / access the texture (Default: Texture.TRILINEAR_SAMPLINGMODE)
Optional onLoad: Nullable<function>
optional callback to be called upon successful completion
Optional onError: Nullable<function>
optional callback to be called upon failure
Optional buffer: Nullable<string | ArrayBuffer | ArrayBufferView | HTMLImageElement | Blob | ImageBitmap>
a source of a file previously fetched as either a base64 string, an ArrayBuffer (compressed or image format), HTMLImageElement (image format), or a Blob
Optional fallback: Nullable<InternalTexture>
an internal argument in case the function must be called again, due to etc1 not having alpha capabilities
Optional format: Nullable<number>
internal format. Default: RGB when extension is '.jpg' else RGBA. Ignored for compressed textures
Optional forcedExtension: Nullable<string>
defines the extension to use to pick the right loader
Optional mimeType: string
defines an optional mime type
Returns InternalTexture
a InternalTexture for assignment back into BABYLON.Texture
createTransformFeedback
Find examples in Playground
createTransformFeedback(): WebGLTransformFeedback
Inherited from NullEngine.createTransformFeedback
Creates a webGL transform feedback object Please makes sure to check webGLVersion property to check if you are running webGL 2+
Returns WebGLTransformFeedback
the webGL transform feedback object
createUniformBuffer
Find examples in Playground
createUniformBuffer(elements: FloatArray): DataBuffer
Inherited from ThinEngine.createUniformBuffer
Create an uniform buffer
see
https://doc.babylonjs.com/features/webgl2#uniform-buffer-objets
Parameters
elements: FloatArray
defines the content of the uniform buffer
Returns DataBuffer
the webGL uniform buffer
createVertexBuffer
Find examples in Playground
createVertexBuffer(vertices: FloatArray): DataBuffer
Creates a vertex buffer
Parameters
vertices: FloatArray
the data for the vertex buffer
Returns DataBuffer
the new WebGL static buffer
deleteInstancesBuffer
Find examples in Playground
deleteInstancesBuffer(buffer: WebGLBuffer): void
Inherited from Engine.deleteInstancesBuffer
Delete a webGL buffer used with instanciation
Parameters
buffer: WebGLBuffer
defines the webGL buffer to delete
Returns void
deleteQuery
Find examples in Playground
deleteQuery(query: WebGLQuery): Engine
Inherited from NullEngine.deleteQuery
Delete and release a webGL query
Parameters
query: WebGLQuery
defines the query to delete
Returns Engine
the current engine
deleteTransformFeedback
Find examples in Playground
deleteTransformFeedback(value: WebGLTransformFeedback): void
Inherited from NullEngine.deleteTransformFeedback
Delete a webGL transform feedback object
Parameters
value: WebGLTransformFeedback
defines the webGL transform feedback object to delete
Returns void
disableScissor
Find examples in Playground
disableScissor(): void
Inherited from Engine.disableScissor
Disable previously set scissor test rectangle
Returns void
disableVR
Find examples in Playground
disableVR(): void
Inherited from Engine.disableVR
Call this function to leave webVR mode Will do nothing if webVR is not supported or if there is no webVR device
see
https://doc.babylonjs.com/how_to/webvr_camera
Returns void
displayLoadingUI
Find examples in Playground
displayLoadingUI(): void
Overrides Engine.displayLoadingUI
Returns void
dispose
Find examples in Playground
dispose(): void
Inherited from Engine.dispose
Returns void
draw
Find examples in Playground
draw(useTriangles: boolean, indexStart: number, indexCount: number, instancesCount?: number): void
Send a draw order
Parameters
useTriangles: boolean
defines if triangles must be used to draw (else wireframe will be used)
indexStart: number
defines the starting index
indexCount: number
defines the number of index to draw
Optional instancesCount: number
defines the number of instances to draw (if instanciation is enabled)
Returns void
drawArraysType
Find examples in Playground
drawArraysType(fillMode: number, verticesStart: number, verticesCount: number, instancesCount?: number): void
Draw a list of unindexed primitives
Parameters
fillMode: number
defines the primitive to use
verticesStart: number
defines the index of first vertex to draw
verticesCount: number
defines the count of vertices to draw
Optional instancesCount: number
defines the number of instances to draw (if instanciation is enabled)
Returns void
drawElementsType
Find examples in Playground
drawElementsType(fillMode: number, indexStart: number, indexCount: number, instancesCount?: number): void
Draw a list of indexed primitives
Parameters
fillMode: number
defines the primitive to use
indexStart: number
defines the starting index
indexCount: number
defines the number of index to draw
Optional instancesCount: number
defines the number of instances to draw (if instanciation is enabled)
Returns void
enableEffect
Find examples in Playground
enableEffect(effect: Effect): void
Activates an effect, mkaing it the current one (ie. the one used for rendering)
Parameters
effect: Effect
defines the effect to activate
Returns void
enableScissor
Find examples in Playground
enableScissor(x: number, y: number, width: number, height: number): void
Inherited from Engine.enableScissor
Enable scissor test on a specific rectangle (ie. render will only be executed on a specific portion of the screen)
Parameters
x: number
defines the x-coordinate of the top left corner of the clear rectangle
y: number
defines the y-coordinate of the corner of the clear rectangle
width: number
defines the width of the clear rectangle
height: number
defines the height of the clear rectangle
Returns void
enableVR
Find examples in Playground
enableVR(options: WebVROptions): void
Inherited from Engine.enableVR
Call this function to switch to webVR mode Will do nothing if webVR is not supported or if there is no webVR device
see
https://doc.babylonjs.com/how_to/webvr_camera
Parameters
options: WebVROptions
the webvr options provided to the camera. mainly used for multiview
Returns void
endFrame
Find examples in Playground
endFrame(): void
Inherited from Engine.endFrame
Enf the current frame
Returns void
endOcclusionQuery
Find examples in Playground
endOcclusionQuery(algorithmType: number): Engine
Inherited from NullEngine.endOcclusionQuery
Ends an occlusion query
see
https://doc.babylonjs.com/features/occlusionquery
Parameters
algorithmType: number
defines the algorithm to use
Returns Engine
the current engine
endTimeQuery
Find examples in Playground
endTimeQuery(token: _TimeToken): int
Inherited from NullEngine.endTimeQuery
Ends a time query
Parameters
token: _TimeToken
defines the token used to measure the time span
Returns int
the time spent (in ns)
endTransformFeedback
Find examples in Playground
endTransformFeedback(): void
Inherited from NullEngine.endTransformFeedback
Ends a transform feedback operation
Returns void
enterFullscreen
Find examples in Playground
enterFullscreen(requestPointerLock: boolean): void
Inherited from Engine.enterFullscreen
Enters full screen mode
Parameters
requestPointerLock: boolean
defines if a pointer lock should be requested from the user
Returns void
enterPointerlock
Find examples in Playground
enterPointerlock(): void
Inherited from Engine.enterPointerlock
Enters Pointerlock mode
Returns void
exitFullscreen
Find examples in Playground
exitFullscreen(): void
Inherited from Engine.exitFullscreen
Exits full screen mode
Returns void
exitPointerlock
Find examples in Playground
exitPointerlock(): void
Inherited from Engine.exitPointerlock
Exits Pointerlock mode
Returns void
generateMipMapsForCubemap
Find examples in Playground
generateMipMapsForCubemap(texture: InternalTexture, unbind?: boolean): void
Inherited from Engine.generateMipMapsForCubemap
Force the mipmap generation for the given render target texture
Parameters
texture: InternalTexture
defines the render target texture to use
Optional unbind: boolean
defines whether or not to unbind the texture after generation. Defaults to true.
Returns void
getAspectRatio
Find examples in Playground
getAspectRatio(viewportOwner: IViewportOwnerLike, useScreen?: boolean): number
Inherited from Engine.getAspectRatio
Gets current aspect ratio
Parameters
viewportOwner: IViewportOwnerLike
defines the camera to use to get the aspect ratio
Optional useScreen: boolean
defines if screen size must be used (or the current render target if any)
Returns number
a number defining the aspect ratio
getAttributes
Find examples in Playground
getAttributes(pipelineContext: IPipelineContext, attributesNames: string[]): number[]
Gets the lsit of active attributes for a given webGL program
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to use
attributesNames: string[]
defines the list of attribute names to get
Returns number[]
an array of indices indicating the offset of each attribute
getDeltaTime
Find examples in Playground
getDeltaTime(): number
Inherited from Engine.getDeltaTime
Gets the time spent between current and previous frame
Returns number
a number representing the delta time in ms
getDepthFunction
Find examples in Playground
getDepthFunction(): Nullable<number>
Inherited from Engine.getDepthFunction
Gets the current depth function
Returns Nullable<number>
a number defining the depth function
getDepthWrite
Find examples in Playground
getDepthWrite(): boolean
Inherited from Engine.getDepthWrite
Gets a boolean indicating if depth writing is enabled
Returns boolean
the current depth writing state
getFps
Find examples in Playground
getFps(): number
Inherited from Engine.getFps
Gets the current framerate
Returns number
a number representing the framerate
getFragmentShaderSource
Find examples in Playground
getFragmentShaderSource(program: WebGLProgram): Nullable<string>
Inherited from Engine.getFragmentShaderSource
Gets the source code of the fragment shader associated with a specific webGL program
Parameters
program: WebGLProgram
defines the program to use
Returns Nullable<string>
a string containing the source code of the fragment shader associated with the program
getHardwareScalingLevel
Find examples in Playground
getHardwareScalingLevel(): number
Gets the current hardware scaling level. By default the hardware scaling level is computed from the window device ratio. if level = 1 then the engine will render at the exact resolution of the canvas. If level = 0.5 then the engine will render at twice the size of the canvas.
Returns number
a number indicating the current hardware scaling level
getInputElement
Find examples in Playground
getInputElement(): Nullable<HTMLElement>
Inherited from Engine.getInputElement
Gets the HTML element used to attach event listeners
Returns Nullable<HTMLElement>
a HTML element
getInputElementClientRect
Find examples in Playground
getInputElementClientRect(): Nullable<ClientRect>
Inherited from Engine.getInputElementClientRect
Gets the client rect of the HTML element used for events
Returns Nullable<ClientRect>
a client rectanglee
getLockstepMaxSteps
Find examples in Playground
getLockstepMaxSteps(): number
Overrides Engine.getLockstepMaxSteps
Gets the max steps when engine is running in deterministic lock step
see
https://doc.babylonjs.com/babylon101/animations#deterministic-lockstep
Returns number
the max steps
getQueryResult
Find examples in Playground
getQueryResult(query: WebGLQuery): number
Inherited from NullEngine.getQueryResult
Gets the value of a given query
Parameters
query: WebGLQuery
defines the query to check
Returns number
the value of the query
getRenderHeight
Find examples in Playground
getRenderHeight(useScreen?: boolean): number
Gets the current render height
Parameters
Optional useScreen: boolean
defines if screen size must be used (or the current render target if any)
Returns number
a number defining the current render height
getRenderWidth
Find examples in Playground
getRenderWidth(useScreen?: boolean): number
Gets the current render width
Parameters
Optional useScreen: boolean
defines if screen size must be used (or the current render target if any)
Returns number
a number defining the current render width
getRenderingCanvasClientRect
Find examples in Playground
getRenderingCanvasClientRect(): Nullable<ClientRect>
Inherited from Engine.getRenderingCanvasClientRect
Gets the client rect of the HTML canvas attached with the current webGL context
Returns Nullable<ClientRect>
a client rectanglee
getScreenAspectRatio
Find examples in Playground
getScreenAspectRatio(): number
Inherited from Engine.getScreenAspectRatio
Gets current screen aspect ratio
Returns number
a number defining the aspect ratio
getStencilBuffer
Find examples in Playground
getStencilBuffer(): boolean
Inherited from Engine.getStencilBuffer
Gets a boolean indicating if stencil buffer is enabled
Returns boolean
the current stencil buffer state
getStencilFunction
Find examples in Playground
getStencilFunction(): number
Inherited from Engine.getStencilFunction
Gets the current stencil function
Returns number
a number defining the stencil function to use
getStencilFunctionMask
Find examples in Playground
getStencilFunctionMask(): number
Inherited from Engine.getStencilFunctionMask
Gets the current stencil mask
Returns number
a number defining the stencil mask to use
getStencilFunctionReference
Find examples in Playground
getStencilFunctionReference(): number
Inherited from Engine.getStencilFunctionReference
Gets the current stencil reference value
Returns number
a number defining the stencil reference value to use
getStencilMask
Find examples in Playground
getStencilMask(): number
Inherited from Engine.getStencilMask
Gets the current stencil mask
Returns number
a number defining the new stencil mask to use
getStencilOperationDepthFail
Find examples in Playground
getStencilOperationDepthFail(): number
Inherited from Engine.getStencilOperationDepthFail
Gets the current stencil operation when depth fails
Returns number
a number defining stencil operation to use when depth fails
getStencilOperationFail
Find examples in Playground
getStencilOperationFail(): number
Inherited from Engine.getStencilOperationFail
Gets the current stencil operation when stencil fails
Returns number
a number defining stencil operation to use when stencil fails
getStencilOperationPass
Find examples in Playground
getStencilOperationPass(): number
Inherited from Engine.getStencilOperationPass
Gets the current stencil operation when stencil passes
Returns number
a number defining stencil operation to use when stencil passes
getTimeStep
Find examples in Playground
getTimeStep(): number
Inherited from Engine.getTimeStep
Returns the time in ms between steps when using deterministic lock step.
Returns number
time step in (ms)
getUniforms
Find examples in Playground
getUniforms(pipelineContext: IPipelineContext, uniformsNames: string[]): Nullable<WebGLUniformLocation>[]
Gets the list of webGL uniform locations associated with a specific program based on a list of uniform names
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to use
uniformsNames: string[]
defines the list of uniform names
Returns Nullable<WebGLUniformLocation>[]
an array of webGL uniform locations
getVRDevice
Find examples in Playground
getVRDevice(): any
Inherited from Engine.getVRDevice
Gets the current webVR device
Returns any
the current webVR device (or null)
getVertexShaderSource
Find examples in Playground
getVertexShaderSource(program: WebGLProgram): Nullable<string>
Inherited from Engine.getVertexShaderSource
Gets the source code of the vertex shader associated with a specific webGL program
Parameters
program: WebGLProgram
defines the program to use
Returns Nullable<string>
a string containing the source code of the vertex shader associated with the program
getZOffset
Find examples in Playground
getZOffset(): number
Inherited from Engine.getZOffset
Gets the current value of the zOffset
Returns number
the current zOffset state
hideLoadingUI
Find examples in Playground
hideLoadingUI(): void
Overrides Engine.hideLoadingUI
Returns void
initWebVR
Find examples in Playground
initWebVR(): Observable<IDisplayChangedEventArgs>
Inherited from Engine.initWebVR
Initializes a webVR display and starts listening to display change events The onVRDisplayChangedObservable will be notified upon these changes
Returns Observable<IDisplayChangedEventArgs>
The onVRDisplayChangedObservable
initWebVRAsync
Find examples in Playground
initWebVRAsync(): Promise<IDisplayChangedEventArgs>
Inherited from Engine.initWebVRAsync
Initializes a webVR display and starts listening to display change events The onVRDisplayChangedObservable will be notified upon these changes
Returns Promise<IDisplayChangedEventArgs>
A promise containing a VRDisplay and if vr is supported
isDeterministicLockStep
Find examples in Playground
isDeterministicLockStep(): boolean
Overrides Engine.isDeterministicLockStep
Gets a boolean indicating that the engine is running in deterministic lock step mode
see
https://doc.babylonjs.com/babylon101/animations#deterministic-lockstep
Returns boolean
true if engine is in deterministic lock step mode
isQueryResultAvailable
Find examples in Playground
isQueryResultAvailable(query: WebGLQuery): boolean
Inherited from NullEngine.isQueryResultAvailable
Check if a given query has resolved and got its value
Parameters
query: WebGLQuery
defines the query to check
Returns boolean
true if the query got its value
isVRDevicePresent
Find examples in Playground
isVRDevicePresent(): boolean
Inherited from Engine.isVRDevicePresent
Gets a boolean indicating if a webVR device was detected
Returns boolean
true if a webVR device was detected
isVRPresenting
Find examples in Playground
isVRPresenting(): boolean
Inherited from Engine.isVRPresenting
Gets a boolean indicating that the system is in VR mode and is presenting
Returns boolean
true if VR mode is engaged
registerView
Find examples in Playground
registerView(canvas: HTMLCanvasElement, camera?: Camera): EngineView
Inherited from NullEngine.registerView
Register a new child canvas
Parameters
canvas: HTMLCanvasElement
defines the canvas to register
Optional camera: Camera
defines an optional camera to use with this canvas (it will overwrite the scene.camera for this view)
Returns EngineView
the associated view
releaseEffects
Find examples in Playground
releaseEffects(): void
Force the engine to release all cached effects. This means that next effect compilation will have to be done completely even if a similar effect was already compiled
Returns void
resize
Find examples in Playground
resize(): void
Inherited from Engine.resize
Returns void
restoreStencilState
Find examples in Playground
restoreStencilState(): void
Inherited from Engine.restoreStencilState
Restores the state of the stencil buffer
Returns void
scissorClear
Find examples in Playground
scissorClear(x: number, y: number, width: number, height: number, clearColor: IColor4Like): void
Inherited from Engine.scissorClear
Executes a scissor clear (ie. a clear on a specific portion of the screen)
Parameters
x: number
defines the x-coordinate of the top left corner of the clear rectangle
y: number
defines the y-coordinate of the corner of the clear rectangle
width: number
defines the width of the clear rectangle
height: number
defines the height of the clear rectangle
clearColor: IColor4Like
defines the clear color
Returns void
setAlphaMode
Find examples in Playground
setAlphaMode(mode: number, noDepthWriteChange?: boolean): void
Sets the current alpha mode
see
https://doc.babylonjs.com/resources/transparency_and_how_meshes_are_rendered
Parameters
mode: number
defines the mode to use (one of the Engine.ALPHA_XXX)
Optional noDepthWriteChange: boolean
defines if depth writing state should remains unchanged (false by default)
Returns void
setArray
Find examples in Playground
setArray(uniform: WebGLUniformLocation, array: number[]): void
Set the value of an uniform to an array of number
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
array: number[]
defines the array of number to store
Returns void
setArray2
Find examples in Playground
setArray2(uniform: WebGLUniformLocation, array: number[]): void
Set the value of an uniform to an array of number (stored as vec2)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
array: number[]
defines the array of number to store
Returns void
setArray3
Find examples in Playground
setArray3(uniform: WebGLUniformLocation, array: number[]): void
Set the value of an uniform to an array of number (stored as vec3)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
array: number[]
defines the array of number to store
Returns void
setArray4
Find examples in Playground
setArray4(uniform: WebGLUniformLocation, array: number[]): void
Set the value of an uniform to an array of number (stored as vec4)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
array: number[]
defines the array of number to store
Returns void
setBool
Find examples in Playground
setBool(uniform: WebGLUniformLocation, bool: number): void
Set the value of an uniform to a boolean
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
bool: number
defines the boolean to store
Returns void
setCompressedTextureExclusions
Find examples in Playground
setCompressedTextureExclusions(skippedFiles: Array<string>): void
Inherited from NullEngine.setCompressedTextureExclusions
Set the compressed texture extensions or file names to skip.
Parameters
skippedFiles: Array<string>
defines the list of those texture files you want to skip Example: [".dds", ".env", "myfile.png"]
Returns void
setDepthBuffer
Find examples in Playground
setDepthBuffer(enable: boolean): void
Inherited from Engine.setDepthBuffer
Enable or disable depth buffering
Parameters
enable: boolean
defines the state to set
Returns void
setDepthFunction
Find examples in Playground
setDepthFunction(depthFunc: number): void
Inherited from Engine.setDepthFunction
Sets the current depth function
Parameters
depthFunc: number
defines the function to use
Returns void
setDepthFunctionToGreater
Find examples in Playground
setDepthFunctionToGreater(): void
Inherited from Engine.setDepthFunctionToGreater
Sets the current depth function to GREATER
Returns void
setDepthFunctionToGreaterOrEqual
Find examples in Playground
setDepthFunctionToGreaterOrEqual(): void
Inherited from Engine.setDepthFunctionToGreaterOrEqual
Sets the current depth function to GEQUAL
Returns void
setDepthFunctionToLess
Find examples in Playground
setDepthFunctionToLess(): void
Inherited from Engine.setDepthFunctionToLess
Sets the current depth function to LESS
Returns void
setDepthFunctionToLessOrEqual
Find examples in Playground
setDepthFunctionToLessOrEqual(): void
Inherited from Engine.setDepthFunctionToLessOrEqual
Sets the current depth function to LEQUAL
Returns void
setDepthStencilTexture
Find examples in Playground
setDepthStencilTexture(channel: number, uniform: Nullable<WebGLUniformLocation>, texture: Nullable<RenderTargetTexture>): void
Inherited from Engine.setDepthStencilTexture
Sets a depth stencil texture from a render target to the according uniform.
Parameters
channel: number
The texture channel
uniform: Nullable<WebGLUniformLocation>
The uniform to set
texture: Nullable<RenderTargetTexture>
The render target texture containing the depth stencil texture to apply
Returns void
setDepthWrite
Find examples in Playground
setDepthWrite(enable: boolean): void
Inherited from Engine.setDepthWrite
Enable or disable depth writing
Parameters
enable: boolean
defines the state to set
Returns void
setDirectViewport
Find examples in Playground
setDirectViewport(x: number, y: number, width: number, height: number): Nullable<IViewportLike>
Inherited from Engine.setDirectViewport
Directly set the WebGL Viewport
Parameters
x: number
defines the x coordinate of the viewport (in screen space)
y: number
defines the y coordinate of the viewport (in screen space)
width: number
defines the width of the viewport (in screen space)
height: number
defines the height of the viewport (in screen space)
Returns Nullable<IViewportLike>
the current viewport Object (if any) that is being replaced by this call. You can restore this viewport later on to go back to the original state
setDitheringState
Find examples in Playground
setDitheringState(value: boolean): void
Inherited from Engine.setDitheringState
Sets a boolean indicating if the dithering state is enabled or disabled
Parameters
value: boolean
defines the dithering state
Returns void
setFloat
Find examples in Playground
setFloat(uniform: WebGLUniformLocation, value: number): void
Set the value of an uniform to a number (float)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
value: number
defines the float number to store
Returns void
setFloat2
Find examples in Playground
setFloat2(uniform: WebGLUniformLocation, x: number, y: number): void
Set the value of an uniform to a vec2
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
x: number
defines the 1st component of the value
y: number
defines the 2nd component of the value
Returns void
setFloat3
Find examples in Playground
setFloat3(uniform: WebGLUniformLocation, x: number, y: number, z: number): void
Set the value of an uniform to a vec3
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
x: number
defines the 1st component of the value
y: number
defines the 2nd component of the value
z: number
defines the 3rd component of the value
Returns void
setFloat4
Find examples in Playground
setFloat4(uniform: WebGLUniformLocation, x: number, y: number, z: number, w: number): void
Set the value of an uniform to a vec4
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
x: number
defines the 1st component of the value
y: number
defines the 2nd component of the value
z: number
defines the 3rd component of the value
w: number
defines the 4th component of the value
Returns void
setFloatArray
Find examples in Playground
setFloatArray(uniform: WebGLUniformLocation, array: Float32Array): void
Set the value of an uniform to an array of float32
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
array: Float32Array
defines the array of float32 to store
Returns void
setFloatArray2
Find examples in Playground
setFloatArray2(uniform: WebGLUniformLocation, array: Float32Array): void
Set the value of an uniform to an array of float32 (stored as vec2)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
array: Float32Array
defines the array of float32 to store
Returns void
setFloatArray3
Find examples in Playground
setFloatArray3(uniform: WebGLUniformLocation, array: Float32Array): void
Set the value of an uniform to an array of float32 (stored as vec3)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
array: Float32Array
defines the array of float32 to store
Returns void
setFloatArray4
Find examples in Playground
setFloatArray4(uniform: WebGLUniformLocation, array: Float32Array): void
Set the value of an uniform to an array of float32 (stored as vec4)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
array: Float32Array
defines the array of float32 to store
Returns void
setIntArray
Find examples in Playground
setIntArray(uniform: WebGLUniformLocation, array: Int32Array): void
Set the value of an uniform to an array of int32
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
array: Int32Array
defines the array of int32 to store
Returns void
setIntArray2
Find examples in Playground
setIntArray2(uniform: WebGLUniformLocation, array: Int32Array): void
Set the value of an uniform to an array of int32 (stored as vec2)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
array: Int32Array
defines the array of int32 to store
Returns void
setIntArray3
Find examples in Playground
setIntArray3(uniform: WebGLUniformLocation, array: Int32Array): void
Set the value of an uniform to an array of int32 (stored as vec3)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
array: Int32Array
defines the array of int32 to store
Returns void
setIntArray4
Find examples in Playground
setIntArray4(uniform: WebGLUniformLocation, array: Int32Array): void
Set the value of an uniform to an array of int32 (stored as vec4)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
array: Int32Array
defines the array of int32 to store
Returns void
setMatrices
Find examples in Playground
setMatrices(uniform: WebGLUniformLocation, matrices: Float32Array): void
Set the value of an uniform to an array of float32 (stored as matrices)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
matrices: Float32Array
defines the array of float32 to store
Returns void
setMatrix2x2
Find examples in Playground
setMatrix2x2(uniform: WebGLUniformLocation, matrix: Float32Array): void
Set the value of an uniform to a matrix (2x2)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
matrix: Float32Array
defines the Float32Array representing the 2x2 matrix to store
Returns void
setMatrix3x3
Find examples in Playground
setMatrix3x3(uniform: WebGLUniformLocation, matrix: Float32Array): void
Set the value of an uniform to a matrix (3x3)
Parameters
uniform: WebGLUniformLocation
defines the webGL uniform location where to store the value
matrix: Float32Array
defines the Float32Array representing the 3x3 matrix to store
Returns void
setRasterizerState
Find examples in Playground
setRasterizerState(value: boolean): void
Inherited from Engine.setRasterizerState
Sets a boolean indicating if the rasterizer state is enabled or disabled
Parameters
value: boolean
defines the rasterizer state
Returns void
setSize
Find examples in Playground
setSize(width: number, height: number): boolean
Inherited from Engine.setSize
Force a specific size of the canvas
Parameters
width: number
defines the new canvas' width
height: number
defines the new canvas' height
Returns boolean
true if the size was changed
setState
Find examples in Playground
setState(culling: boolean, zOffset?: number, force?: boolean, reverseSide?: boolean): void
Overrides Engine.setState
Set various states to the webGL context
Parameters
culling: boolean
defines backface culling state
Optional zOffset: number
defines the value to apply to zOffset (0 by default)
Optional force: boolean
defines if states must be applied even if cache is up to date
Optional reverseSide: boolean
defines if culling must be reversed (CCW instead of CW and CW instead of CCW)
Returns void
setStencilBuffer
Find examples in Playground
setStencilBuffer(enable: boolean): void
Inherited from Engine.setStencilBuffer
Enable or disable the stencil buffer
Parameters
enable: boolean
defines if the stencil buffer must be enabled or disabled
Returns void
setStencilFunction
Find examples in Playground
setStencilFunction(stencilFunc: number): void
Inherited from Engine.setStencilFunction
Sets the current stencil function
Parameters
stencilFunc: number
defines the new stencil function to use
Returns void
setStencilFunctionMask
Find examples in Playground
setStencilFunctionMask(mask: number): void
Inherited from Engine.setStencilFunctionMask
Sets the current stencil mask
Parameters
mask: number
defines the new stencil mask to use
Returns void
setStencilFunctionReference
Find examples in Playground
setStencilFunctionReference(reference: number): void
Inherited from Engine.setStencilFunctionReference
Sets the current stencil reference
Parameters
reference: number
defines the new stencil reference to use
Returns void
setStencilMask
Find examples in Playground
setStencilMask(mask: number): void
Inherited from Engine.setStencilMask
Sets the current stencil mask
Parameters
mask: number
defines the new stencil mask to use
Returns void
setStencilOperationDepthFail
Find examples in Playground
setStencilOperationDepthFail(operation: number): void
Inherited from Engine.setStencilOperationDepthFail
Sets the stencil operation to use when depth fails
Parameters
operation: number
defines the stencil operation to use when depth fails
Returns void
setStencilOperationFail
Find examples in Playground
setStencilOperationFail(operation: number): void
Inherited from Engine.setStencilOperationFail
Sets the stencil operation to use when stencil fails
Parameters
operation: number
defines the stencil operation to use when stencil fails
Returns void
setStencilOperationPass
Find examples in Playground
setStencilOperationPass(operation: number): void
Inherited from Engine.setStencilOperationPass
Sets the stencil operation to use when stencil passes
Parameters
operation: number
defines the stencil operation to use when stencil passes
Returns void
setTextureFormatToUse
Find examples in Playground
setTextureFormatToUse(formatsAvailable: Array<string>): Nullable<string>
Inherited from NullEngine.setTextureFormatToUse
Set the compressed texture format to use, based on the formats you have, and the formats supported by the hardware / browser.
Khronos Texture Container (.ktx) files are used to support this. This format has the advantage of being specifically designed for OpenGL. Header elements directly correspond to API arguments needed to compressed textures. This puts the burden on the container generator to house the arcane code for determining these for current & future formats.
for description see https://www.khronos.org/opengles/sdk/tools/KTX/ for file layout see https://www.khronos.org/opengles/sdk/tools/KTX/file_format_spec/
Note: The result of this call is not taken into account when a texture is base64.
Parameters
formatsAvailable: Array<string>
defines the list of those format families you have created on your server. Syntax: '-' + format family + '.ktx'. (Case and order do not matter.)
Current families are astc, dxt, pvrtc, etc2, & etc1.
Returns Nullable<string>
The extension selected.
setTextureFromPostProcess
Find examples in Playground
setTextureFromPostProcess(channel: number, postProcess: Nullable<PostProcess>): void
Inherited from Engine.setTextureFromPostProcess
Sets a texture to the webGL context from a postprocess
Parameters
channel: number
defines the channel to use
postProcess: Nullable<PostProcess>
defines the source postprocess
Returns void
setTextureFromPostProcessOutput
Find examples in Playground
setTextureFromPostProcessOutput(channel: number, postProcess: Nullable<PostProcess>): void
Inherited from Engine.setTextureFromPostProcessOutput
Binds the output of the passed in post process to the texture channel specified
Parameters
channel: number
The channel the texture should be bound to
postProcess: Nullable<PostProcess>
The post process which's output should be bound
Returns void
setTranformFeedbackVaryings
Find examples in Playground
setTranformFeedbackVaryings(program: WebGLProgram, value: string[]): void
Inherited from NullEngine.setTranformFeedbackVaryings
Specify the varyings to use with transform feedback
Parameters
program: WebGLProgram
defines the associated webGL program
value: string[]
defines the list of strings representing the varying names
Returns void
setViewport
Find examples in Playground
setViewport(viewport: IViewportLike, requiredWidth?: number, requiredHeight?: number): void
Set the WebGL's viewport
Parameters
viewport: IViewportLike
defines the viewport element to be used
Optional requiredWidth: number
defines the width required for rendering. If not provided the rendering canvas' width is used
Optional requiredHeight: number
defines the height required for rendering. If not provided the rendering canvas' height is used
Returns void
setZOffset
Find examples in Playground
setZOffset(value: number): void
Inherited from Engine.setZOffset
Set the z offset to apply to current rendering
Parameters
value: number
defines the offset to apply
Returns void
startTimeQuery
Find examples in Playground
startTimeQuery(): Nullable<_TimeToken>
Inherited from NullEngine.startTimeQuery
Starts a time query (used to measure time spent by the GPU on a specific frame) Please note that only one query can be issued at a time
Returns Nullable<_TimeToken>
a time token used to track the time span
switchFullscreen
Find examples in Playground
switchFullscreen(requestPointerLock: boolean): void
Inherited from Engine.switchFullscreen
Toggle full screen mode
Parameters
requestPointerLock: boolean
defines if a pointer lock should be requested from the user
Returns void
unBindFramebuffer
Find examples in Playground
unBindFramebuffer(texture: InternalTexture, disableGenerateMipMaps?: boolean, onBeforeUnbind?: function): void
Unbind the current render target texture from the webGL context
Parameters
texture: InternalTexture
defines the render target texture to unbind
Optional disableGenerateMipMaps: boolean
defines a boolean indicating that mipmaps must not be generated
Optional onBeforeUnbind: function
defines a function which will be called before the effective unbind
(): void
Returns void
Returns void
unRegisterView
Find examples in Playground
unRegisterView(canvas: HTMLCanvasElement): Engine
Inherited from NullEngine.unRegisterView
Remove a registered child canvas
Parameters
canvas: HTMLCanvasElement
defines the canvas to remove
Returns Engine
the current engine
updateDynamicIndexBuffer
Find examples in Playground
updateDynamicIndexBuffer(indexBuffer: WebGLBuffer, indices: IndicesArray, offset?: number): void
Update a dynamic index buffer
Parameters
indexBuffer: WebGLBuffer
defines the target index buffer
indices: IndicesArray
defines the data to update
Optional offset: number
defines the offset in the target index buffer where update should start
Returns void
updateDynamicTexture
Find examples in Playground
updateDynamicTexture(texture: Nullable<InternalTexture>, canvas: HTMLCanvasElement, invertY: boolean, premulAlpha?: boolean, format?: number): void
Update the content of a dynamic texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
canvas: HTMLCanvasElement
defines the canvas containing the source
invertY: boolean
defines if data must be stored with Y axis inverted
Optional premulAlpha: boolean
defines if alpha is stored as premultiplied
Optional format: number
defines the format of the data
Returns void
updateDynamicVertexBuffer
Find examples in Playground
updateDynamicVertexBuffer(vertexBuffer: WebGLBuffer, vertices: FloatArray, byteOffset?: number, byteLength?: number): void
Updates a dynamic vertex buffer.
Parameters
vertexBuffer: WebGLBuffer
the vertex buffer to update
vertices: FloatArray
the data used to update the vertex buffer
Optional byteOffset: number
the byte offset of the data (optional)
Optional byteLength: number
the byte length of the data (optional)
Returns void
updateRenderTargetTextureSampleCount
Find examples in Playground
updateRenderTargetTextureSampleCount(texture: Nullable<InternalTexture>, samples: number): number
Inherited from Engine.updateRenderTargetTextureSampleCount
Updates the sample count of a render target texture
see
https://doc.babylonjs.com/features/webgl2#multisample-render-targets
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
samples: number
defines the sample count to set
Returns number
the effective sample count (could be 0 if multisample render targets are not supported)
updateTextureComparisonFunction
Find examples in Playground
updateTextureComparisonFunction(texture: InternalTexture, comparisonFunction: number): void
Inherited from Engine.updateTextureComparisonFunction
Updates a depth texture Comparison Mode and Function. If the comparison Function is equal to 0, the mode will be set to none. Otherwise, this only works in webgl 2 and requires a shadow sampler in the shader.
Parameters
texture: InternalTexture
The texture to set the comparison function for
comparisonFunction: number
The comparison function to set, 0 if no comparison required
Returns void
updateTextureSamplingMode
Find examples in Playground
updateTextureSamplingMode(samplingMode: number, texture: InternalTexture): void
Update the sampling mode of a given texture
Parameters
samplingMode: number
defines the required sampling mode
texture: InternalTexture
defines the texture to update
Returns void
updateUniformBuffer
Find examples in Playground
updateUniformBuffer(uniformBuffer: DataBuffer, elements: FloatArray, offset?: number, count?: number): void
Inherited from ThinEngine.updateUniformBuffer
Update an existing uniform buffer
see
https://doc.babylonjs.com/features/webgl2#uniform-buffer-objets
Parameters
uniformBuffer: DataBuffer
defines the target uniform buffer
elements: FloatArray
defines the content to update
Optional offset: number
defines the offset in the uniform buffer where update should start
Optional count: number
defines the size of the data to update
Returns void
wipeCaches
Find examples in Playground
wipeCaches(bruteForce?: boolean): void
Force the entire cache to be cleared You should not have to use this function unless your engine needs to share the webGL context with another engine
Parameters
Optional bruteForce: boolean
defines a boolean to force clearing ALL caches (including stencil, detoh and alpha states)
Returns void
Static DefaultLoadingScreenFactory
Find examples in Playground
DefaultLoadingScreenFactory(canvas: HTMLCanvasElement): ILoadingScreen
Inherited from Engine.DefaultLoadingScreenFactory
Method called to create the default loading screen. This can be overriden in your own app.
Parameters
canvas: HTMLCanvasElement
The rendering canvas element
Returns ILoadingScreen
The loading screen
Static MarkAllMaterialsAsDirty
Find examples in Playground
MarkAllMaterialsAsDirty(flag: number, predicate?: function): void
Inherited from Engine.MarkAllMaterialsAsDirty
Will flag all materials in all scenes in all engines as dirty to trigger new shader compilation
Parameters
flag: number
defines which part of the materials must be marked as dirty
Optional predicate: function
defines a predicate used to filter which materials should be affected
(mat: Material): boolean
Parameters
mat: Material
Returns boolean
Returns void
Static _ExitFullscreen
Find examples in Playground
_ExitFullscreen(): void
Inherited from Engine._ExitFullscreen
Asks the browser to exit fullscreen mode
Returns void
Static _ExitPointerlock
Find examples in Playground
_ExitPointerlock(): void
Inherited from Engine._ExitPointerlock
Asks the browser to exit pointerlock mode
Returns void
Static _RequestFullscreen
Find examples in Playground
_RequestFullscreen(element: HTMLElement): void
Inherited from Engine._RequestFullscreen
Ask the browser to promote the current element to fullscreen rendering mode
Parameters
element: HTMLElement
defines the DOM element to promote
Returns void
Static _RequestPointerlock
Find examples in Playground
_RequestPointerlock(element: HTMLElement): void
Inherited from Engine._RequestPointerlock
Ask the browser to promote the current element to pointerlock mode
Parameters
element: HTMLElement
defines the DOM element to promote
Returns void
