BabylonJSGuide.github.io: MorphTarget - Babylon.js Documentation
Module: BABYLON / MorphTarget
MorphTarget
Defines a target to use with MorphTargetManager
see
https://doc.babylonjs.com/how_to/how_to_use_morphtargets
Hierarchy
MorphTarget
Implements
IAnimatable
Index
Constructors
constructor
Properties
animations
id
name
onInfluenceChanged
Accessors
animationPropertiesOverride
hasNormals
hasPositions
hasTangents
hasUVs
influence
uniqueId
Methods
clone
getClassName
getNormals
getPositions
getTangents
getUVs
serialize
setNormals
setPositions
setTangents
setUVs
FromMesh
Parse
Constructors
constructor
Find examples in Playground
new MorphTarget(name: string, influence?: number, scene?: Nullable<Scene>): MorphTarget
Creates a new MorphTarget
Parameters
name: string
defines the name of the target
Optional influence: number
defines the influence to use
Optional scene: Nullable<Scene>
defines the scene the morphtarget belongs to
Returns MorphTarget
Properties
animations
Find examples in Playground animations: Animation[]
Implementation of IAnimatable.animations
Gets or sets the list of animations
id
Find examples in Playground id: string
Gets or sets the id of the morph Target
name
Find examples in Playground name: string
defines the name of the target
onInfluenceChanged
Find examples in Playground onInfluenceChanged: Observable<boolean>
Observable raised when the influence changes
Accessors
animationPropertiesOverride
Find examples in Playground
get animationPropertiesOverride(): Nullable<AnimationPropertiesOverride>
set animationPropertiesOverride(value: Nullable<AnimationPropertiesOverride>): any
Gets or sets the animation properties override
Returns Nullable<AnimationPropertiesOverride>
Gets or sets the animation properties override
Parameters
value: Nullable<AnimationPropertiesOverride>
Returns any
hasNormals
Find examples in Playground
get hasNormals(): boolean
Gets a boolean defining if the target contains normal data
Returns boolean
hasPositions
Find examples in Playground
get hasPositions(): boolean
Gets a boolean defining if the target contains position data
Returns boolean
hasTangents
Find examples in Playground
get hasTangents(): boolean
Gets a boolean defining if the target contains tangent data
Returns boolean
hasUVs
Find examples in Playground
get hasUVs(): boolean
Gets a boolean defining if the target contains texture coordinates data
Returns boolean
influence
Find examples in Playground
get influence(): number
set influence(influence: number): any
Gets or sets the influence of this target (ie. its weight in the overall morphing)
Returns number
Gets or sets the influence of this target (ie. its weight in the overall morphing)
Parameters
influence: number
Returns any
uniqueId
Find examples in Playground
get uniqueId(): number
Gets the unique ID of this manager
Returns number
Methods
clone
Find examples in Playground
clone(): MorphTarget
Clone the current target
Returns MorphTarget
a new MorphTarget
getClassName
Find examples in Playground
getClassName(): string
Returns the string "MorphTarget"
Returns string
"MorphTarget"
getNormals
Find examples in Playground
getNormals(): Nullable<FloatArray>
Gets the normal data stored in this target
Returns Nullable<FloatArray>
a FloatArray containing the normal data (or null if not present)
getPositions
Find examples in Playground
getPositions(): Nullable<FloatArray>
Gets the position data stored in this target
Returns Nullable<FloatArray>
a FloatArray containing the position data (or null if not present)
getTangents
Find examples in Playground
getTangents(): Nullable<FloatArray>
Gets the tangent data stored in this target
Returns Nullable<FloatArray>
a FloatArray containing the tangent data (or null if not present)
getUVs
Find examples in Playground
getUVs(): Nullable<FloatArray>
Gets the texture coordinates data stored in this target
Returns Nullable<FloatArray>
a FloatArray containing the texture coordinates data (or null if not present)
serialize
Find examples in Playground
serialize(): any
Serializes the current target into a Serialization object
Returns any
the serialized object
setNormals
Find examples in Playground
setNormals(data: Nullable<FloatArray>): void
Affects normal data to this target
Parameters
data: Nullable<FloatArray>
defines the normal data to use
Returns void
setPositions
Find examples in Playground
setPositions(data: Nullable<FloatArray>): void
Affects position data to this target
Parameters
data: Nullable<FloatArray>
defines the position data to use
Returns void
setTangents
Find examples in Playground
setTangents(data: Nullable<FloatArray>): void
Affects tangent data to this target
Parameters
data: Nullable<FloatArray>
defines the tangent data to use
Returns void
setUVs
Find examples in Playground
setUVs(data: Nullable<FloatArray>): void
Affects texture coordinates data to this target
Parameters
data: Nullable<FloatArray>
defines the texture coordinates data to use
Returns void
Static FromMesh
Find examples in Playground
FromMesh(mesh: AbstractMesh, name?: string, influence?: number): MorphTarget
Creates a MorphTarget from mesh data
Parameters
mesh: AbstractMesh
defines the source mesh
Optional name: string
defines the name to use for the new target
Optional influence: number
defines the influence to attach to the target
Returns MorphTarget
a new MorphTarget
Static Parse
Find examples in Playground
Parse(serializationObject: any): MorphTarget
Creates a new target from serialized data
Parameters
serializationObject: any
defines the serialized data to use
Returns MorphTarget
a new MorphTarget
