BabylonJSGuide.github.io: RenderingManager - Babylon.js Documentation
Module: BABYLON / RenderingManager
RenderingManager
This is the manager responsible of all the rendering for meshes sprites and particles. It is enable to manage the different groups as well as the different necessary sort functions. This should not be used directly aside of the few static configurations
Hierarchy
RenderingManager
Index
Constructors
constructor
Properties
AUTOCLEAR
MAX_RENDERINGGROUPS
MIN_RENDERINGGROUPS
Methods
dispatch
dispatchParticles
dispatchSprites
freeRenderingGroups
getAutoClearDepthStencilSetup
setRenderingAutoClearDepthStencil
setRenderingOrder
Constructors
constructor
Find examples in Playground
new RenderingManager(scene: Scene): RenderingManager
Instantiates a new rendering group for a particular scene
Parameters
scene: Scene
Defines the scene the groups belongs to
Returns RenderingManager
Properties
Static AUTOCLEAR
Find examples in Playground AUTOCLEAR: boolean
Used to globally prevent autoclearing scenes.
Static MAX_RENDERINGGROUPS
Find examples in Playground MAX_RENDERINGGROUPS: number
The max id used for rendering groups (not included)
Static MIN_RENDERINGGROUPS
Find examples in Playground MIN_RENDERINGGROUPS: number
The min id used for rendering groups (included)
Methods
dispatch
Find examples in Playground
dispatch(subMesh: SubMesh, mesh?: AbstractMesh, material?: Nullable<Material>): void
Add a submesh to the manager in order to render it this frame
Parameters
subMesh: SubMesh
The submesh to dispatch
Optional mesh: AbstractMesh
Optional reference to the submeshes's mesh. Provide if you have an exiting reference to improve performance.
Optional material: Nullable<Material>
Optional reference to the submeshes's material. Provide if you have an exiting reference to improve performance.
Returns void
dispatchParticles
Find examples in Playground
dispatchParticles(particleSystem: IParticleSystem): void
Add a particle system to the rendering manager in order to render it this frame.
Parameters
particleSystem: IParticleSystem
Define the particle system to render
Returns void
dispatchSprites
Find examples in Playground
dispatchSprites(spriteManager: ISpriteManager): void
Add a sprite manager to the rendering manager in order to render it this frame.
Parameters
spriteManager: ISpriteManager
Define the sprite manager to render
Returns void
freeRenderingGroups
Find examples in Playground
freeRenderingGroups(): void
Clear the info related to rendering groups preventing retention points during dispose.
Returns void
getAutoClearDepthStencilSetup
Find examples in Playground
getAutoClearDepthStencilSetup(index: number): IRenderingManagerAutoClearSetup
Gets the current auto clear configuration for one rendering group of the rendering manager.
Parameters
index: number
the rendering group index to get the information for
Returns IRenderingManagerAutoClearSetup
The auto clear setup for the requested rendering group
setRenderingAutoClearDepthStencil
Find examples in Playground
setRenderingAutoClearDepthStencil(renderingGroupId: number, autoClearDepthStencil: boolean, depth?: boolean, stencil?: boolean): void
Specifies whether or not the stencil and depth buffer are cleared between two rendering groups.
Parameters
renderingGroupId: number
The rendering group id corresponding to its index
autoClearDepthStencil: boolean
Automatically clears depth and stencil between groups if true.
Optional depth: boolean
Automatically clears depth between groups if true and autoClear is true.
Optional stencil: boolean
Automatically clears stencil between groups if true and autoClear is true.
Returns void
setRenderingOrder
Find examples in Playground
setRenderingOrder(renderingGroupId: number, opaqueSortCompareFn?: Nullable<function>, alphaTestSortCompareFn?: Nullable<function>, transparentSortCompareFn?: Nullable<function>): void
Overrides the default sort function applied in the renderging group to prepare the meshes. This allowed control for front to back rendering or reversly depending of the special needs.
Parameters
renderingGroupId: number
The rendering group id corresponding to its index
Optional opaqueSortCompareFn: Nullable<function>
The opaque queue comparison function use to sort.
Optional alphaTestSortCompareFn: Nullable<function>
The alpha test queue comparison function use to sort.
Optional transparentSortCompareFn: Nullable<function>
The transparent queue comparison function use to sort.
Returns void
