BabylonJSGuide.github.io: LensFlareSystem - Babylon.js Documentation
Module: BABYLON / LensFlareSystem
LensFlareSystem
This represents a Lens Flare System or the shiny effect created by the light reflection on the camera lenses. It is usually composed of several lensFlare.
see
https://doc.babylonjs.com/how_to/how_to_use_lens_flares
Hierarchy
LensFlareSystem
Index
Constructors
constructor
Properties
borderLimit
id
layerMask
lensFlares
meshesSelectionPredicate
name
viewportBorder
Accessors
isEnabled
Methods
dispose
getEmitter
getEmitterPosition
getScene
serialize
setEmitter
Parse
Constructors
constructor
Find examples in Playground
new LensFlareSystem(name: string, emitter: any, scene: Scene): LensFlareSystem
Instantiates a lens flare system. This represents a Lens Flare System or the shiny effect created by the light reflection on the camera lenses. It is usually composed of several lensFlare.
see
https://doc.babylonjs.com/how_to/how_to_use_lens_flares
Parameters
name: string
Define the name of the lens flare system in the scene
emitter: any
Define the source (the emitter) of the lens flares (it can be a camera, a light or a mesh).
scene: Scene
Define the scene the lens flare system belongs to
Returns LensFlareSystem
Properties
borderLimit
Find examples in Playground borderLimit: number
Define a limit from the border the lens flare can be visible.
id
Find examples in Playground id: string
Define the id of the lens flare system in the scene. (equal to name by default)
layerMask
Find examples in Playground layerMask: number
Restricts the rendering of the effect to only the camera rendering this layer mask.
lensFlares
Find examples in Playground lensFlares: LensFlare[]
List of lens flares used in this system.
meshesSelectionPredicate
Find examples in Playground meshesSelectionPredicate: function
Define a predicate which could limit the list of meshes able to occlude the effect.
Type declaration
(mesh: AbstractMesh): boolean
Parameters
mesh: AbstractMesh
Returns boolean
name
Find examples in Playground name: string
Define the name of the lens flare system
viewportBorder
Find examples in Playground viewportBorder: number
Define a viewport border we do not want to see the lens flare in.
Accessors
isEnabled
Find examples in Playground
get isEnabled(): boolean
set isEnabled(value: boolean): any
Define if the lens flare system is enabled.
Returns boolean
Define if the lens flare system is enabled.
Parameters
value: boolean
Returns any
Methods
dispose
Find examples in Playground
dispose(): void
Dispose and release the lens flare with its associated resources.
Returns void
getEmitter
Find examples in Playground
getEmitter(): any
Get the emitter of the lens flare system. It defines the source of the lens flares (it can be a camera, a light or a mesh).
Returns any
the emitter of the lens flare system
getEmitterPosition
Find examples in Playground
getEmitterPosition(): Vector3
Get the lens flare system emitter position. The emitter defines the source of the lens flares (it can be a camera, a light or a mesh).
Returns Vector3
the position
getScene
Find examples in Playground
getScene(): Scene
Get the scene the effects belongs to.
Returns Scene
the scene holding the lens flare system
serialize
Find examples in Playground
serialize(): any
Serialize the current Lens Flare System into a JSON representation.
Returns any
the serialized JSON
setEmitter
Find examples in Playground
setEmitter(newEmitter: any): void
Set the emitter of the lens flare system. It defines the source of the lens flares (it can be a camera, a light or a mesh).
Parameters
newEmitter: any
Define the new emitter of the system
Returns void
Static Parse
Find examples in Playground
Parse(parsedLensFlareSystem: any, scene: Scene, rootUrl: string): LensFlareSystem
Parse a lens flare system from a JSON repressentation
Parameters
parsedLensFlareSystem: any
Define the JSON to parse
scene: Scene
Define the scene the parsed system should be instantiated in
rootUrl: string
Define the rootUrl of the load sequence to easily find a load relative dependencies such as textures
Returns LensFlareSystem
the parsed system
