BabylonJSGuide.github.io: ValueCondition - Babylon.js Documentation
Module: BABYLON / ValueCondition
ValueCondition
Defines specific conditional operators as extensions of Condition
Hierarchy
Condition
ValueCondition
Index
Constructors
constructor
Properties
operator
propertyPath
value
Accessors
IsDifferent
IsEqual
IsGreater
IsLesser
Methods
isValid
serialize
GetOperatorName
Constructors
constructor
Find examples in Playground
new ValueCondition(actionManager: ActionManager, target: any, propertyPath: string, value: any, operator?: number): ValueCondition
Overrides Condition.constructor
Creates a new ValueCondition
Parameters
actionManager: ActionManager
manager for the action the condition applies to
target: any
for the action
propertyPath: string
path to specify the property of the target the conditional operator uses
value: any
the value compared by the conditional operator against the current value of the property
Optional operator: number
the conditional operator, default ValueCondition.IsEqual
Returns ValueCondition
Properties
operator
Find examples in Playground operator: number
the conditional operator, default ValueCondition.IsEqual
propertyPath
Find examples in Playground propertyPath: string
path to specify the property of the target the conditional operator uses
value
Find examples in Playground value: any
the value compared by the conditional operator against the current value of the property
Accessors
Static IsDifferent
Find examples in Playground
get IsDifferent(): number
Returns the number for IsDifferent
Returns number
Static IsEqual
Find examples in Playground
get IsEqual(): number
returns the number for IsEqual
Returns number
Static IsGreater
Find examples in Playground
get IsGreater(): number
Returns the number for IsGreater
Returns number
Static IsLesser
Find examples in Playground
get IsLesser(): number
Returns the number for IsLesser
Returns number
Methods
isValid
Find examples in Playground
isValid(): boolean
Overrides Condition.isValid
Compares the given value with the property value for the specified conditional operator
Returns boolean
the result of the comparison
serialize
Find examples in Playground
serialize(): any
Overrides Condition.serialize
Serialize the ValueCondition into a JSON compatible object
Returns any
serialization object
Static GetOperatorName
Find examples in Playground
GetOperatorName(operator: number): string
Gets the name of the conditional operator for the ValueCondition
Parameters
operator: number
the conditional operator
Returns string
the name
