BabylonJSGuide.github.io: SphericalPolynomial - Babylon.js Documentation
Module: BABYLON / SphericalPolynomial
SphericalPolynomial
Class representing spherical polynomial coefficients to the 3rd degree
Hierarchy
SphericalPolynomial
Index
Properties
x
xx
xy
y
yy
yz
z
zx
zz
Accessors
preScaledHarmonics
Methods
addAmbient
scaleInPlace
FromArray
FromHarmonics
Properties
x
Find examples in Playground x: Vector3
The x coefficients of the spherical polynomial
xx
Find examples in Playground xx: Vector3
The xx coefficients of the spherical polynomial
xy
Find examples in Playground xy: Vector3
The xy coefficients of the spherical polynomial
y
Find examples in Playground y: Vector3
The y coefficients of the spherical polynomial
yy
Find examples in Playground yy: Vector3
The yy coefficients of the spherical polynomial
yz
Find examples in Playground yz: Vector3
The yz coefficients of the spherical polynomial
z
Find examples in Playground z: Vector3
The z coefficients of the spherical polynomial
zx
Find examples in Playground zx: Vector3
The zx coefficients of the spherical polynomial
zz
Find examples in Playground zz: Vector3
The zz coefficients of the spherical polynomial
Accessors
preScaledHarmonics
Find examples in Playground
get preScaledHarmonics(): SphericalHarmonics
The spherical harmonics used to create the polynomials.
Returns SphericalHarmonics
Methods
addAmbient
Find examples in Playground
addAmbient(color: Color3): void
Adds an ambient color to the spherical polynomial
Parameters
color: Color3
the color to add
Returns void
scaleInPlace
Find examples in Playground
scaleInPlace(scale: number): void
Scales the spherical polynomial by the given amount
Parameters
scale: number
the amount to scale
Returns void
Static FromArray
Find examples in Playground
FromArray(data: ArrayLike<ArrayLike<number>>): SphericalPolynomial
Constructs a spherical polynomial from an array.
Parameters
data: ArrayLike<ArrayLike<number>>
defines the 9x3 coefficients (x, y, z, xx, yy, zz, yz, zx, xy)
Returns SphericalPolynomial
the spherical polynomial
Static FromHarmonics
Find examples in Playground
FromHarmonics(harmonics: SphericalHarmonics): SphericalPolynomial
Gets the spherical polynomial from harmonics
Parameters
harmonics: SphericalHarmonics
the spherical harmonics
Returns SphericalPolynomial
the spherical polynomial
