BabylonJSGuide.github.io: VirtualJoystick - Babylon.js Documentation
Module: BABYLON / VirtualJoystick
VirtualJoystick
Class used to define virtual joystick (used in touch mode)
Hierarchy
VirtualJoystick
Index
Constructors
constructor
Properties
deltaPosition
limitToContainer
pressed
reverseLeftRight
reverseUpDown
Canvas
Accessors
alwaysVisible
containerSize
puckSize
Methods
clearPosition
releaseCanvas
setActionOnTouch
setAxisForLeftRight
setAxisForUpDown
setContainerImage
setJoystickColor
setJoystickSensibility
setPosition
setPuckImage
Constructors
constructor
Find examples in Playground
new VirtualJoystick(leftJoystick?: boolean, customizations?: Partial<VirtualJoystickCustomizations>): VirtualJoystick
Creates a new virtual joystick
Parameters
Optional leftJoystick: boolean
defines that the joystick is for left hand (false by default)
Optional customizations: Partial<VirtualJoystickCustomizations>
Defines the options we want to customize the VirtualJoystick
Returns VirtualJoystick
Properties
deltaPosition
Find examples in Playground deltaPosition: Vector3
Gets the offset value for the position (ie. the change of the position value)
limitToContainer
Find examples in Playground limitToContainer: boolean
boolean indicating whether or not the joystick's puck's movement should be limited to the joystick's container area
pressed
Find examples in Playground pressed: boolean
Gets a boolean indicating if the virtual joystick was pressed
reverseLeftRight
Find examples in Playground reverseLeftRight: boolean
Gets or sets a boolean indicating that left and right values must be inverted
reverseUpDown
Find examples in Playground reverseUpDown: boolean
Gets or sets a boolean indicating that up and down values must be inverted
Static Canvas
Find examples in Playground Canvas: Nullable<HTMLCanvasElement>
Canvas the virtual joystick will render onto, default z-index of this is 5
Accessors
alwaysVisible
Find examples in Playground
get alwaysVisible(): boolean
set alwaysVisible(value: boolean): any
Defines whether or not the joystick container is always visible
Returns boolean
Defines whether or not the joystick container is always visible
Parameters
value: boolean
Returns any
containerSize
Find examples in Playground
get containerSize(): number
set containerSize(newSize: number): any
Size of the joystick's container
Returns number
Size of the joystick's container
Parameters
newSize: number
Returns any
puckSize
Find examples in Playground
get puckSize(): number
set puckSize(newSize: number): any
Size of the joystick's puck
Returns number
Size of the joystick's puck
Parameters
newSize: number
Returns any
Methods
clearPosition
Find examples in Playground
clearPosition(): void
Clears the set position of the joystick
Returns void
releaseCanvas
Find examples in Playground
releaseCanvas(): void
Release internal HTML canvas
Returns void
setActionOnTouch
Find examples in Playground
setActionOnTouch(action: function): void
Defines a callback to call when the joystick is touched
Parameters
action: function
defines the callback
(): any
Returns any
Returns void
setAxisForLeftRight
Find examples in Playground
setAxisForLeftRight(axis: JoystickAxis): void
Defines which axis you'd like to control for left & right
Parameters
axis: JoystickAxis
defines the axis to use
Returns void
setAxisForUpDown
Find examples in Playground
setAxisForUpDown(axis: JoystickAxis): void
Defines which axis you'd like to control for up & down
Parameters
axis: JoystickAxis
defines the axis to use
Returns void
setContainerImage
Find examples in Playground
setContainerImage(urlPath: string): void
Loads urlPath to be used for the container's image
Parameters
urlPath: string
defines the urlPath of an image to use
Returns void
setJoystickColor
Find examples in Playground
setJoystickColor(newColor: string): void
Change the color of the virtual joystick
Parameters
newColor: string
a string that must be a CSS color value (like "red") or the hexa value (like "#FF0000")
Returns void
setJoystickSensibility
Find examples in Playground
setJoystickSensibility(newJoystickSensibility: number): void
Defines joystick sensibility (ie. the ratio beteen a physical move and virtual joystick position change)
Parameters
newJoystickSensibility: number
defines the new sensibility
Returns void
setPosition
Find examples in Playground
setPosition(x: number, y: number): void
Sets the constant position of the Joystick container
Parameters
x: number
X axis coordinate
y: number
Y axis coordinate
Returns void
setPuckImage
Find examples in Playground
setPuckImage(urlPath: string): void
Loads urlPath to be used for the puck's image
Parameters
urlPath: string
defines the urlPath of an image to use
Returns void
