BabylonJSGuide.github.io: InputManager - Babylon.js Documentation
Module: BABYLON / InputManager
InputManager
Class used to manage all inputs for the scene.
Hierarchy
InputManager
Index
Constructors
constructor
Properties
DoubleClickDelay
DragMovementThreshold
ExclusiveDoubleClickMode
LongPressDelay
Accessors
meshUnderPointer
pointerX
pointerY
unTranslatedPointer
Methods
attachControl
detachControl
getPointerOverMesh
isPointerCaptured
setPointerOverMesh
simulatePointerDown
simulatePointerMove
simulatePointerUp
Constructors
constructor
Find examples in Playground
new InputManager(scene: Scene): InputManager
Creates a new InputManager
Parameters
scene: Scene
defines the hosting scene
Returns InputManager
Properties
Static DoubleClickDelay
Find examples in Playground DoubleClickDelay: number
Time in milliseconds with two consecutive clicks will be considered as a double click
Static DragMovementThreshold
Find examples in Playground DragMovementThreshold: number
The distance in pixel that you have to move to prevent some events
Static ExclusiveDoubleClickMode
Find examples in Playground ExclusiveDoubleClickMode: boolean
If you need to check double click without raising a single click at first click, enable this flag
Static LongPressDelay
Find examples in Playground LongPressDelay: number
Time in milliseconds to wait to raise long press events if button is still pressed
Accessors
meshUnderPointer
Find examples in Playground
get meshUnderPointer(): Nullable<AbstractMesh>
Gets the mesh that is currently under the pointer
Returns Nullable<AbstractMesh>
pointerX
Find examples in Playground
get pointerX(): number
set pointerX(value: number): any
Gets or sets the current on-screen X position of the pointer
Returns number
Gets or sets the current on-screen X position of the pointer
Parameters
value: number
Returns any
pointerY
Find examples in Playground
get pointerY(): number
set pointerY(value: number): any
Gets or sets the current on-screen Y position of the pointer
Returns number
Gets or sets the current on-screen Y position of the pointer
Parameters
value: number
Returns any
unTranslatedPointer
Find examples in Playground
get unTranslatedPointer(): Vector2
Gets the pointer coordinates in 2D without any translation (ie. straight out of the pointer event)
Returns Vector2
Methods
attachControl
Find examples in Playground
attachControl(attachUp?: boolean, attachDown?: boolean, attachMove?: boolean, elementToAttachTo?: Nullable<HTMLElement>): void
Attach events to the canvas (To handle actionManagers triggers and raise onPointerMove, onPointerDown and onPointerUp
Parameters
Optional attachUp: boolean
defines if you want to attach events to pointerup
Optional attachDown: boolean
defines if you want to attach events to pointerdown
Optional attachMove: boolean
defines if you want to attach events to pointermove
Optional elementToAttachTo: Nullable<HTMLElement>
defines the target DOM element to attach to (will use the canvas by default)
Returns void
detachControl
Find examples in Playground
detachControl(): void
Detaches all event handlers
Returns void
getPointerOverMesh
Find examples in Playground
getPointerOverMesh(): Nullable<AbstractMesh>
Gets the mesh under the pointer
Returns Nullable<AbstractMesh>
a Mesh or null if no mesh is under the pointer
isPointerCaptured
Find examples in Playground
isPointerCaptured(pointerId?: number): boolean
Gets a boolean indicating if the current pointer event is captured (meaning that the scene has already handled the pointer down)
Parameters
Optional pointerId: number
defines the pointer id to use in a multi-touch scenario (0 by default)
Returns boolean
true if the pointer was captured
setPointerOverMesh
Find examples in Playground
setPointerOverMesh(mesh: Nullable<AbstractMesh>): void
Force the value of meshUnderPointer
Parameters
mesh: Nullable<AbstractMesh>
defines the mesh to use
Returns void
simulatePointerDown
Find examples in Playground
simulatePointerDown(pickResult: PickingInfo, pointerEventInit?: PointerEventInit): void
Use this method to simulate a pointer down on a mesh The pickResult parameter can be obtained from a scene.pick or scene.pickWithRay
Parameters
pickResult: PickingInfo
pickingInfo of the object wished to simulate pointer event on
Optional pointerEventInit: PointerEventInit
pointer event state to be used when simulating the pointer event (eg. pointer id for multitouch)
Returns void
simulatePointerMove
Find examples in Playground
simulatePointerMove(pickResult: PickingInfo, pointerEventInit?: PointerEventInit): void
Use this method to simulate a pointer move on a mesh The pickResult parameter can be obtained from a scene.pick or scene.pickWithRay
Parameters
pickResult: PickingInfo
pickingInfo of the object wished to simulate pointer event on
Optional pointerEventInit: PointerEventInit
pointer event state to be used when simulating the pointer event (eg. pointer id for multitouch)
Returns void
simulatePointerUp
Find examples in Playground
simulatePointerUp(pickResult: PickingInfo, pointerEventInit?: PointerEventInit, doubleTap?: boolean): void
Use this method to simulate a pointer up on a mesh The pickResult parameter can be obtained from a scene.pick or scene.pickWithRay
Parameters
pickResult: PickingInfo
pickingInfo of the object wished to simulate pointer event on
Optional pointerEventInit: PointerEventInit
pointer event state to be used when simulating the pointer event (eg. pointer id for multitouch)
Optional doubleTap: boolean
indicates that the pointer up event should be considered as part of a double click (false by default)
Returns void
