BabylonJSGuide.github.io: InstancedLinesMesh - Babylon.js Documentation
Module: BABYLON / InstancedLinesMesh
InstancedLinesMesh
Creates an instance based on a source LinesMesh
Hierarchy
InstancedMesh
InstancedLinesMesh
Index
Constructors
constructor
Properties
instancedBuffers
intersectionThreshold
Accessors
_positions
isAnInstance
lightSources
material
receiveShadows
renderingGroupId
skeleton
sourceMesh
visibility
Methods
_removeLightSource
_resyncLightSource
_resyncLightSources
clone
createInstance
dispose
enableEdgesRendering
getClassName
getIndices
getLOD
getTotalIndices
getTotalVertices
getVerticesData
getWorldMatrix
isReady
isVerticesDataPresent
refreshBoundingInfo
setIndices
setVerticesData
updateVerticesData
Constructors
constructor
Find examples in Playground
new InstancedLinesMesh(name: string, source: LinesMesh): InstancedLinesMesh
Overrides InstancedMesh.constructor
Parameters
name: string
source: LinesMesh
Returns InstancedLinesMesh
Properties
instancedBuffers
Find examples in Playground instancedBuffers: object
Inherited from InstancedMesh.instancedBuffers
Object used to store instanced buffers defined by user
see
https://doc.babylonjs.com/how_to/how_to_use_instances#custom-buffers
Type declaration
[key: string]: any
intersectionThreshold
Find examples in Playground intersectionThreshold: number
The intersection Threshold is the margin applied when intersection a segment of the LinesMesh with a Ray. This margin is expressed in world space coordinates, so its value may vary. Initilized with the intersectionThreshold value of the source LinesMesh
Accessors
_positions
Find examples in Playground
get _positions(): Nullable<Vector3[]>
Inherited from InstancedMesh._positions
Returns Nullable<Vector3[]>
isAnInstance
Find examples in Playground
get isAnInstance(): boolean
Inherited from InstancedMesh.isAnInstance
Returns boolean
lightSources
Find examples in Playground
get lightSources(): Light[]
Inherited from InstancedMesh.lightSources
Gets the list of lights affecting that mesh
Returns Light[]
material
Find examples in Playground
get material(): Nullable<Material>
Inherited from InstancedMesh.material
The material of the source mesh
Returns Nullable<Material>
receiveShadows
Find examples in Playground
get receiveShadows(): boolean
Inherited from InstancedMesh.receiveShadows
If the source mesh receives shadows
Returns boolean
renderingGroupId
Find examples in Playground
get renderingGroupId(): number
set renderingGroupId(value: number): any
Inherited from InstancedMesh.renderingGroupId
Rendering ground id of the source mesh
Returns number
Inherited from InstancedMesh.renderingGroupId
Rendering ground id of the source mesh
Parameters
value: number
Returns any
skeleton
Find examples in Playground
get skeleton(): Nullable<Skeleton>
Inherited from InstancedMesh.skeleton
Skeleton of the source mesh
Returns Nullable<Skeleton>
sourceMesh
Find examples in Playground
get sourceMesh(): Mesh
Inherited from InstancedMesh.sourceMesh
The source mesh of the instance
Returns Mesh
visibility
Find examples in Playground
get visibility(): number
Inherited from InstancedMesh.visibility
Visibility of the source mesh
Returns number
Methods
_removeLightSource
Find examples in Playground
_removeLightSource(light: Light, dispose: boolean): void
Inherited from InstancedMesh._removeLightSource
Parameters
light: Light
dispose: boolean
Returns void
_resyncLightSource
Find examples in Playground
_resyncLightSource(light: Light): void
Inherited from InstancedMesh._resyncLightSource
Parameters
light: Light
Returns void
_resyncLightSources
Find examples in Playground
_resyncLightSources(): void
Inherited from InstancedMesh._resyncLightSources
Returns void
clone
Find examples in Playground
clone(name: string, newParent?: Nullable<Node>, doNotCloneChildren?: boolean): InstancedMesh
Inherited from InstancedMesh.clone
Creates a new InstancedMesh from the current mesh.
name (string) : the cloned mesh name
newParent (optional Node) : the optional Node to parent the clone to.
doNotCloneChildren (optional boolean, default false) : if true the model children aren't cloned.
Returns the clone.
Parameters
name: string
Optional newParent: Nullable<Node>
Optional doNotCloneChildren: boolean
Returns InstancedMesh
createInstance
Find examples in Playground
createInstance(name: string): InstancedMesh
Inherited from InstancedMesh.createInstance
Creates a new InstancedMesh object from the mesh model.
see
https://doc.babylonjs.com/how_to/how_to_use_instances
Parameters
name: string
defines the name of the new instance
Returns InstancedMesh
a new InstancedMesh
dispose
Find examples in Playground
dispose(doNotRecurse?: boolean, disposeMaterialAndTextures?: boolean): void
Inherited from InstancedMesh.dispose
Disposes the InstancedMesh. Returns nothing.
Parameters
Optional doNotRecurse: boolean
Optional disposeMaterialAndTextures: boolean
Returns void
enableEdgesRendering
Find examples in Playground
enableEdgesRendering(epsilon?: number, checkVerticesInsteadOfIndices?: boolean): InstancedLinesMesh
Enables the edge rendering mode on the mesh. This mode makes the mesh edges visible
see
https://www.babylonjs-playground.com/#19O9TU#0
Parameters
Optional epsilon: number
defines the maximal distance between two angles to detect a face
Optional checkVerticesInsteadOfIndices: boolean
indicates that we should check vertex list directly instead of faces
Returns InstancedLinesMesh
the current InstancedLinesMesh
getClassName
Find examples in Playground
getClassName(): string
Overrides InstancedMesh.getClassName
Returns the string "InstancedLinesMesh".
Returns string
getIndices
Find examples in Playground
getIndices(): Nullable<IndicesArray>
Inherited from InstancedMesh.getIndices
Returns an array of indices (IndicesArray).
Returns Nullable<IndicesArray>
getLOD
Find examples in Playground
getLOD(camera: Camera): AbstractMesh
Inherited from InstancedMesh.getLOD
Returns the current associated LOD AbstractMesh.
Parameters
camera: Camera
Returns AbstractMesh
getTotalIndices
Find examples in Playground
getTotalIndices(): number
Inherited from InstancedMesh.getTotalIndices
Returns a positive integer : the total number of indices in this mesh geometry.
Returns number
the numner of indices or zero if the mesh has no geometry.
getTotalVertices
Find examples in Playground
getTotalVertices(): number
Inherited from InstancedMesh.getTotalVertices
Returns the total number of vertices (integer).
Returns number
getVerticesData
Find examples in Playground
getVerticesData(kind: string, copyWhenShared?: boolean): Nullable<FloatArray>
Inherited from InstancedMesh.getVerticesData
Returns an array of integers or a typed array (Int32Array, Uint32Array, Uint16Array) populated with the mesh indices.
Parameters
kind: string
kind of verticies to retreive (eg. positons, normals, uvs, etc.)
Optional copyWhenShared: boolean
If true (default false) and and if the mesh geometry is shared among some other meshes, the returned array is a copy of the internal one.
Returns Nullable<FloatArray>
a float array or a Float32Array of the requested kind of data : positons, normals, uvs, etc.
getWorldMatrix
Find examples in Playground
getWorldMatrix(): Matrix
Inherited from InstancedMesh.getWorldMatrix
Returns Matrix
isReady
Find examples in Playground
isReady(completeCheck?: boolean): boolean
Inherited from InstancedMesh.isReady
Is this node ready to be used/rendered
Parameters
Optional completeCheck: boolean
defines if a complete check (including materials and lights) has to be done (false by default)
Returns boolean
is it ready
isVerticesDataPresent
Find examples in Playground
isVerticesDataPresent(kind: string): boolean
Inherited from InstancedMesh.isVerticesDataPresent
Boolean : True if the mesh owns the requested kind of data.
Parameters
kind: string
Returns boolean
refreshBoundingInfo
Find examples in Playground
refreshBoundingInfo(applySkeleton?: boolean): InstancedMesh
Inherited from InstancedMesh.refreshBoundingInfo
This method recomputes and sets a new BoundingInfo to the mesh unless it is locked. This means the mesh underlying bounding box and sphere are recomputed.
Parameters
Optional applySkeleton: boolean
defines whether to apply the skeleton before computing the bounding info
Returns InstancedMesh
the current mesh
setIndices
Find examples in Playground
setIndices(indices: IndicesArray, totalVertices?: Nullable<number>): Mesh
Inherited from InstancedMesh.setIndices
Sets the mesh indices. Expects an array populated with integers or a typed array (Int32Array, Uint32Array, Uint16Array). If the mesh has no geometry, a new Geometry object is created and set to the mesh. This method creates a new index buffer each call. Returns the Mesh.
Parameters
indices: IndicesArray
Optional totalVertices: Nullable<number>
Returns Mesh
setVerticesData
Find examples in Playground
setVerticesData(kind: string, data: FloatArray, updatable?: boolean, stride?: number): AbstractMesh
Inherited from InstancedMesh.setVerticesData
Sets the vertex data of the mesh geometry for the requested kind. If the mesh has no geometry, a new Geometry object is set to the mesh and then passed this vertex data. The data are either a numeric array either a Float32Array. The parameter updatable is passed as is to the underlying Geometry object constructor (if initianilly none) or updater. The parameter stride is an optional positive integer, it is usually automatically deducted from the kind (3 for positions or normals, 2 for UV, etc). Note that a new underlying VertexBuffer object is created each call. If the kind is the PositionKind, the mesh BoundingInfo is renewed, so the bounding box and sphere, and the mesh World Matrix is recomputed.
Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Returns the Mesh.
Parameters
kind: string
data: FloatArray
Optional updatable: boolean
Optional stride: number
Returns AbstractMesh
updateVerticesData
Find examples in Playground
updateVerticesData(kind: string, data: FloatArray, updateExtends?: boolean, makeItUnique?: boolean): Mesh
Inherited from InstancedMesh.updateVerticesData
Updates the existing vertex data of the mesh geometry for the requested kind. If the mesh has no geometry, it is simply returned as it is. The data are either a numeric array either a Float32Array. No new underlying VertexBuffer object is created. If the kind is the PositionKind and if updateExtends is true, the mesh BoundingInfo is renewed, so the bounding box and sphere, and the mesh World Matrix is recomputed. If the parameter makeItUnique is true, a new global geometry is created from this positions and is set to the mesh.
Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Returns the Mesh.
Parameters
kind: string
data: FloatArray
Optional updateExtends: boolean
Optional makeItUnique: boolean
Returns Mesh
