BabylonJSGuide.github.io: EffectRenderer - Babylon.js Documentation
Module: BABYLON / EffectRenderer
EffectRenderer
Helper class to render one or more effects. You can access the previous rendering in your shader by declaring a sampler named textureSampler
Hierarchy
EffectRenderer
Index
Constructors
constructor
Methods
applyEffectWrapper
bindBuffers
dispose
draw
render
restoreStates
setViewport
Constructors
constructor
Find examples in Playground
new EffectRenderer(engine: ThinEngine, options?: IEffectRendererOptions): EffectRenderer
Creates an effect renderer
Parameters
engine: ThinEngine
the engine to use for rendering
Optional options: IEffectRendererOptions
defines the options of the effect renderer
Returns EffectRenderer
Methods
applyEffectWrapper
Find examples in Playground
applyEffectWrapper(effectWrapper: EffectWrapper): void
Sets the current effect wrapper to use during draw. The effect needs to be ready before calling this api. This also sets the default full screen position attribute.
Parameters
effectWrapper: EffectWrapper
Defines the effect to draw with
Returns void
bindBuffers
Find examples in Playground
bindBuffers(effect: Effect): void
Binds the embedded attributes buffer to the effect.
Parameters
effect: Effect
Defines the effect to bind the attributes for
Returns void
dispose
Find examples in Playground
dispose(): void
Disposes of the effect renderer
Returns void
draw
Find examples in Playground
draw(): void
Draws a full screen quad.
Returns void
render
Find examples in Playground
render(effectWrapper: EffectWrapper, outputTexture?: Nullable<InternalTexture | RenderTargetTexture>): void
renders one or more effects to a specified texture
Parameters
effectWrapper: EffectWrapper
the effect to renderer
Optional outputTexture: Nullable<InternalTexture | RenderTargetTexture>
texture to draw to, if null it will render to the screen.
Returns void
restoreStates
Find examples in Playground
restoreStates(): void
Restores engine states
Returns void
setViewport
Find examples in Playground
setViewport(viewport?: Viewport): void
Sets the current viewport in normalized coordinates 0-1
Parameters
Optional viewport: Viewport
Defines the viewport to set (defaults to 0 0 1 1)
Returns void
