BabylonJSGuide.github.io: PrePassRenderer - Babylon.js Documentation
Module: BABYLON / PrePassRenderer
PrePassRenderer
Renders a pre pass of the scene This means every mesh in the scene will be rendered to a render target texture And then this texture will be composited to the rendering canvas with post processes It is necessary for effects like subsurface scattering or deferred shading
Hierarchy
PrePassRenderer
Index
Constructors
constructor
Properties
imageProcessingPostProcess
materialsShouldRenderGeometry
materialsShouldRenderIrradiance
mrtCount
prePassRT
subSurfaceConfiguration
Accessors
enabled
isSupported
samples
Methods
bindAttachmentsForEffect
clear
dispose
markAsDirty
Constructors
constructor
Find examples in Playground
new PrePassRenderer(scene: Scene): PrePassRenderer
Instanciates a prepass renderer
Parameters
scene: Scene
The scene
Returns PrePassRenderer
Properties
imageProcessingPostProcess
Find examples in Playground imageProcessingPostProcess: ImageProcessingPostProcess
Image processing post process for composition
materialsShouldRenderGeometry
Find examples in Playground materialsShouldRenderGeometry: boolean
Should materials render their geometry on the MRT
materialsShouldRenderIrradiance
Find examples in Playground materialsShouldRenderIrradiance: boolean
Should materials render the irradiance information on the MRT
Readonly mrtCount
Find examples in Playground mrtCount: number
Number of textures in the multi render target texture where the scene is directly rendered
prePassRT
Find examples in Playground prePassRT: MultiRenderTarget
The render target where the scene is directly rendered
subSurfaceConfiguration
Find examples in Playground subSurfaceConfiguration: SubSurfaceConfiguration
Configuration for sub surface scattering post process
Accessors
enabled
Find examples in Playground
get enabled(): boolean
Indicates if the prepass is enabled
Returns boolean
isSupported
Find examples in Playground
get isSupported(): boolean
Indicates if rendering a prepass is supported
Returns boolean
samples
Find examples in Playground
get samples(): number
set samples(n: number): any
How many samples are used for MSAA of the scene render target
Returns number
How many samples are used for MSAA of the scene render target
Parameters
n: number
Returns any
Methods
bindAttachmentsForEffect
Find examples in Playground
bindAttachmentsForEffect(effect: Effect): void
Sets the proper output textures to draw in the engine.
Parameters
effect: Effect
The effect that is drawn. It can be or not be compatible with drawing to several output textures.
Returns void
clear
Find examples in Playground
clear(): void
Clears the scene render target (in the sense of settings pixels to the scene clear color value)
Returns void
dispose
Find examples in Playground
dispose(): void
Disposes the prepass renderer.
Returns void
markAsDirty
Find examples in Playground
markAsDirty(): void
Marks the prepass renderer as dirty, triggering a check if the prepass is necessary for the next rendering.
Returns void
