BabylonJSGuide.github.io: BoneLookController - Babylon.js Documentation
Module: BABYLON / BoneLookController
BoneLookController
Class used to make a bone look toward a point in space
see
https://doc.babylonjs.com/how_to/how_to_use_bones_and_skeletons#bonelookcontroller
Hierarchy
BoneLookController
Index
Constructors
constructor
Properties
adjustPitch
adjustRoll
adjustYaw
bone
mesh
slerpAmount
target
upAxis
upAxisSpace
Accessors
maxPitch
maxYaw
minPitch
minYaw
Methods
update
Constructors
constructor
Find examples in Playground
new BoneLookController(mesh: AbstractMesh, bone: Bone, target: Vector3, options?: object): BoneLookController
Create a BoneLookController
Parameters
mesh: AbstractMesh
the mesh that the bone belongs to
bone: Bone
the bone that will be looking to the target
target: Vector3
the target Vector3 to look at
Optional options: object
optional settings:
maxYaw: the maximum angle the bone will yaw to
minYaw: the minimum angle the bone will yaw to
maxPitch: the maximum angle the bone will pitch to
minPitch: the minimum angle the bone will yaw to
slerpAmount: set the between 0 and 1 to make the bone slerp to the target.
upAxis: the up axis of the coordinate system
upAxisSpace: the space that the up axis is in - Space.BONE, Space.LOCAL (default), or Space.WORLD.
yawAxis: set yawAxis if the bone does not yaw on the y axis
pitchAxis: set pitchAxis if the bone does not pitch on the x axis
adjustYaw: used to make an adjustment to the yaw of the bone
adjustPitch: used to make an adjustment to the pitch of the bone
adjustRoll: used to make an adjustment to the roll of the bone
Optional adjustPitch?: number
Optional adjustRoll?: number
Optional adjustYaw?: number
Optional maxPitch?: number
Optional maxYaw?: number
Optional minPitch?: number
Optional minYaw?: number
Optional pitchAxis?: Vector3
Optional slerpAmount?: number
Optional upAxis?: Vector3
Optional upAxisSpace?: Space
Optional yawAxis?: Vector3
Returns BoneLookController
Properties
adjustPitch
Find examples in Playground adjustPitch: number
Used to make an adjustment to the pitch of the bone
adjustRoll
Find examples in Playground adjustRoll: number
Used to make an adjustment to the roll of the bone
adjustYaw
Find examples in Playground adjustYaw: number
Used to make an adjustment to the yaw of the bone
bone
Find examples in Playground bone: Bone
The bone that will be looking to the target
mesh
Find examples in Playground mesh: AbstractMesh
The mesh that the bone is attached to
slerpAmount
Find examples in Playground slerpAmount: number
The amount to slerp (spherical linear interpolation) to the target. Set this to a value between 0 and 1 (a value of 1 disables slerp)
target
Find examples in Playground target: Vector3
The target Vector3 that the bone will look at
upAxis
Find examples in Playground upAxis: Vector3
The up axis of the coordinate system that is used when the bone is rotated
upAxisSpace
Find examples in Playground upAxisSpace: Space
The space that the up axis is in - Space.BONE, Space.LOCAL (default), or Space.WORLD
Accessors
maxPitch
Find examples in Playground
get maxPitch(): number
set maxPitch(value: number): any
Gets or sets the maximum pitch angle that the bone can look to
Returns number
Gets or sets the maximum pitch angle that the bone can look to
Parameters
value: number
Returns any
maxYaw
Find examples in Playground
get maxYaw(): number
set maxYaw(value: number): any
Gets or sets the maximum yaw angle that the bone can look to
Returns number
Gets or sets the maximum yaw angle that the bone can look to
Parameters
value: number
Returns any
minPitch
Find examples in Playground
get minPitch(): number
set minPitch(value: number): any
Gets or sets the minimum pitch angle that the bone can look to
Returns number
Gets or sets the minimum pitch angle that the bone can look to
Parameters
value: number
Returns any
minYaw
Find examples in Playground
get minYaw(): number
set minYaw(value: number): any
Gets or sets the minimum yaw angle that the bone can look to
Returns number
Gets or sets the minimum yaw angle that the bone can look to
Parameters
value: number
Returns any
Methods
update
Find examples in Playground
update(): void
Update the bone to look at the target. This should be called before the scene is rendered (use scene.registerBeforeRender())
Returns void
