BabylonJSGuide.github.io: WebXRDefaultExperience - Babylon.js Documentation
Module: BABYLON / WebXRDefaultExperience
WebXRDefaultExperience
Default experience which provides a similar setup to the previous webVRExperience
Hierarchy
WebXRDefaultExperience
Index
Properties
baseExperience
enterExitUI
input
pointerSelection
renderTarget
teleportation
Methods
dispose
CreateAsync
Properties
baseExperience
Find examples in Playground baseExperience: WebXRExperienceHelper
Base experience
enterExitUI
Find examples in Playground enterExitUI: WebXREnterExitUI
Enables ui for entering/exiting xr
input
Find examples in Playground input: WebXRInput
Input experience extension
pointerSelection
Find examples in Playground pointerSelection: WebXRControllerPointerSelection
Enables laser pointer and selection
renderTarget
Find examples in Playground renderTarget: WebXRRenderTarget
Default target xr should render to
teleportation
Find examples in Playground teleportation: WebXRMotionControllerTeleportation
Enables teleportation
Methods
dispose
Find examples in Playground
dispose(): void
DIsposes of the experience helper
Returns void
Static CreateAsync
Find examples in Playground
CreateAsync(scene: Scene, options?: WebXRDefaultExperienceOptions): Promise<WebXRDefaultExperience>
Creates the default xr experience
Parameters
scene: Scene
scene
Optional options: WebXRDefaultExperienceOptions
options for basic configuration
Returns Promise<WebXRDefaultExperience>
resulting WebXRDefaultExperience
