BabylonJSGuide.github.io: PathCursor - Babylon.js Documentation
Module: BABYLON / PathCursor
PathCursor
A cursor which tracks a point on a path
Hierarchy
PathCursor
Index
Constructors
constructor
Properties
animations
value
Methods
getPoint
move
moveAhead
moveBack
onchange
Constructors
constructor
Find examples in Playground
new PathCursor(path: Path2): PathCursor
Initializes the path cursor
Parameters
path: Path2
The path to track
Returns PathCursor
Properties
animations
Find examples in Playground animations: Animation[]
The animation array of the path cursor
value
Find examples in Playground value: number
The value of the path cursor
Methods
getPoint
Find examples in Playground
getPoint(): Vector3
Gets the cursor point on the path
Returns Vector3
A point on the path cursor at the cursor location
move
Find examples in Playground
move(step: number): PathCursor
Moves the cursor by the step amount If the step amount is greater than one, an exception is thrown
Parameters
step: number
The amount to move the cursor
Returns PathCursor
This path cursor
moveAhead
Find examples in Playground
moveAhead(step?: number): PathCursor
Moves the cursor ahead by the step amount
Parameters
Optional step: number
The amount to move the cursor forward
Returns PathCursor
This path cursor
moveBack
Find examples in Playground
moveBack(step?: number): PathCursor
Moves the cursor behind by the step amount
Parameters
Optional step: number
The amount to move the cursor back
Returns PathCursor
This path cursor
onchange
Find examples in Playground
onchange(f: function): PathCursor
Executes a function on change
Parameters
f: function
A path cursor onchange callback
(cursor: PathCursor): void
Parameters
cursor: PathCursor
Returns void
Returns PathCursor
This path cursor
