BabylonJSGuide.github.io: TransformNode - Babylon.js Documentation
Module: BABYLON / TransformNode
TransformNode
A TransformNode is an object that is not rendered but can be used as a center of transformation. This can decrease memory usage and increase rendering speed compared to using an empty mesh as a parent and is less complicated than using a pivot matrix.
see
https://doc.babylonjs.com/how_to/transformnode
Hierarchy
Node
TransformNode
AbstractMesh
PhotoDome
VideoDome
Implements
IBehaviorAware<Node>
Index
Constructors
constructor
Properties
animations
id
ignoreNonUniformScaling
inspectableCustomProperties
metadata
name
onAfterWorldMatrixUpdateObservable
onDisposeObservable
onReady
reIntegrateRotationIntoRotationQuaternion
reservedDataStore
scalingDeterminant
state
uniqueId
BILLBOARDMODE_ALL
BILLBOARDMODE_NONE
BILLBOARDMODE_USE_POSITION
BILLBOARDMODE_X
BILLBOARDMODE_Y
BILLBOARDMODE_Z
Accessors
absolutePosition
absoluteRotationQuaternion
absoluteScaling
animationPropertiesOverride
behaviors
billboardMode
doNotSerialize
forward
infiniteDistance
isWorldMatrixFrozen
nonUniformScaling
onDispose
parent
position
preserveParentRotationForBillboard
right
rotation
rotationQuaternion
scaling
up
worldMatrixFromCache
Methods
addBehavior
addRotation
attachToBone
beginAnimation
clone
computeWorldMatrix
createAnimationRange
deleteAnimationRange
detachFromBone
dispose
freezeWorldMatrix
getAbsolutePivotPoint
getAbsolutePivotPointToRef
getAbsolutePosition
getAnimationByName
getAnimationRange
getAnimationRanges
getBehaviorByName
getChildMeshes
getChildTransformNodes
getChildren
getClassName
getDescendants
getDirection
getDirectionToRef
getDistanceToCamera
getEngine
getHierarchyBoundingVectors
getPivotMatrix
getPivotPoint
getPivotPointToRef
getPoseMatrix
getPositionExpressedInLocalSpace
getPositionInCameraSpace
getScene
getWorldMatrix
instantiateHierarchy
isDescendantOf
isDisposed
isEnabled
isReady
locallyTranslate
lookAt
markAsDirty
normalizeToUnitCube
registerAfterWorldMatrixUpdate
removeBehavior
resetLocalMatrix
rotate
rotateAround
serialize
serializeAnimationRanges
setAbsolutePosition
setDirection
setEnabled
setParent
setPivotMatrix
setPivotPoint
setPositionWithLocalVector
setPreTransformMatrix
translate
unfreezeWorldMatrix
unregisterAfterWorldMatrixUpdate
updatePoseMatrix
AddNodeConstructor
Construct
Parse
ParseAnimationRanges
Constructors
constructor
Find examples in Playground
new TransformNode(name: string, scene?: Nullable<Scene>, isPure?: boolean): TransformNode
Overrides Node.constructor
Parameters
name: string
Optional scene: Nullable<Scene>
Optional isPure: boolean
Returns TransformNode
Properties
animations
Find examples in Playground animations: Animation[]
Inherited from IShadowLight.animations
Gets a list of Animations associated with the node
id
Find examples in Playground id: string
Inherited from ShadowLight.id
Gets or sets the id of the node
ignoreNonUniformScaling
Find examples in Playground ignoreNonUniformScaling: boolean
Gets or sets a boolean indicating that non uniform scaling (when at least one component is different from others) should be ignored. By default the system will update normals to compensate
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
Inherited from IShadowLight.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
metadata
Find examples in Playground metadata: any
Inherited from IShadowLight.metadata
Gets or sets an object used to store user defined information for the node
name
Find examples in Playground name: string
Inherited from ShadowLight.name
Gets or sets the name of the node
onAfterWorldMatrixUpdateObservable
Find examples in Playground onAfterWorldMatrixUpdateObservable: Observable<TransformNode>
An event triggered after the world matrix is updated
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Node>
Inherited from IShadowLight.onDisposeObservable
An event triggered when the mesh is disposed
onReady
Find examples in Playground onReady: Nullable<function>
Inherited from IShadowLight.onReady
Callback raised when the node is ready to be used
reIntegrateRotationIntoRotationQuaternion
Find examples in Playground reIntegrateRotationIntoRotationQuaternion: boolean
Gets or sets a boolean indicating that even if rotationQuaternion is defined, you can keep updating rotation property and Babylon.js will just mix both
reservedDataStore
Find examples in Playground reservedDataStore: any
Inherited from IShadowLight.reservedDataStore
For internal use only. Please do not use.
scalingDeterminant
Find examples in Playground scalingDeterminant: number
Multiplication factor on scale x/y/z when computing the world matrix. Eg. for a 1x1x1 cube setting this to 2 will make it a 2x2x2 cube
state
Find examples in Playground state: string
Inherited from IShadowLight.state
Gets or sets a string used to store user defined state for the node
uniqueId
Find examples in Playground uniqueId: number
Inherited from IShadowLight.uniqueId
Gets or sets the unique id of the node
Static BILLBOARDMODE_ALL
Find examples in Playground BILLBOARDMODE_ALL: number
Object will rotate to face the camera
Static BILLBOARDMODE_NONE
Find examples in Playground BILLBOARDMODE_NONE: number
Object will not rotate to face the camera
Static BILLBOARDMODE_USE_POSITION
Find examples in Playground BILLBOARDMODE_USE_POSITION: number
Object will rotate to face the camera's position instead of orientation
Static BILLBOARDMODE_X
Find examples in Playground BILLBOARDMODE_X: number
Object will rotate to face the camera but only on the x axis
Static BILLBOARDMODE_Y
Find examples in Playground BILLBOARDMODE_Y: number
Object will rotate to face the camera but only on the y axis
Static BILLBOARDMODE_Z
Find examples in Playground BILLBOARDMODE_Z: number
Object will rotate to face the camera but only on the z axis
Accessors
absolutePosition
Find examples in Playground
get absolutePosition(): Vector3
Returns the current mesh absolute position. Returns a Vector3.
Returns Vector3
absoluteRotationQuaternion
Find examples in Playground
get absoluteRotationQuaternion(): Quaternion
Returns the current mesh absolute rotation. Returns a Quaternion.
Returns Quaternion
absoluteScaling
Find examples in Playground
get absoluteScaling(): Vector3
Returns the current mesh absolute scaling. Returns a Vector3.
Returns Vector3
animationPropertiesOverride
Find examples in Playground
get animationPropertiesOverride(): Nullable<AnimationPropertiesOverride>
set animationPropertiesOverride(value: Nullable<AnimationPropertiesOverride>): any
Inherited from IShadowLight.animationPropertiesOverride
Gets or sets the animation properties override
Returns Nullable<AnimationPropertiesOverride>
Inherited from IShadowLight.animationPropertiesOverride
Gets or sets the animation properties override
Parameters
value: Nullable<AnimationPropertiesOverride>
Returns any
behaviors
Find examples in Playground
get behaviors(): Behavior<Node>[]
Inherited from IShadowLight.behaviors
Gets the list of attached behaviors
see
https://doc.babylonjs.com/features/behaviour
Returns Behavior<Node>[]
billboardMode
Find examples in Playground
get billboardMode(): number
set billboardMode(value: number): any
Gets or sets the billboard mode. Default is 0.
Value | Type | Description |
0 | BILLBOARDMODE_NONE | |
1 | BILLBOARDMODE_X | |
2 | BILLBOARDMODE_Y | |
4 | BILLBOARDMODE_Z | |
7 | BILLBOARDMODE_ALL | |
Returns number
Gets or sets the billboard mode. Default is 0.
Value | Type | Description |
0 | BILLBOARDMODE_NONE | |
1 | BILLBOARDMODE_X | |
2 | BILLBOARDMODE_Y | |
4 | BILLBOARDMODE_Z | |
7 | BILLBOARDMODE_ALL | |
Parameters
value: number
Returns any
doNotSerialize
Find examples in Playground
get doNotSerialize(): boolean
set doNotSerialize(value: boolean): any
Inherited from IShadowLight.doNotSerialize
Gets or sets a boolean used to define if the node must be serialized
Returns boolean
Inherited from IShadowLight.doNotSerialize
Gets or sets a boolean used to define if the node must be serialized
Parameters
value: boolean
Returns any
forward
Find examples in Playground
get forward(): Vector3
The forward direction of that transform in world space.
Returns Vector3
infiniteDistance
Find examples in Playground
get infiniteDistance(): boolean
set infiniteDistance(value: boolean): any
Gets or sets the distance of the object to max, often used by skybox
Returns boolean
Gets or sets the distance of the object to max, often used by skybox
Parameters
value: boolean
Returns any
isWorldMatrixFrozen
Find examples in Playground
get isWorldMatrixFrozen(): boolean
True if the World matrix has been frozen.
Returns boolean
nonUniformScaling
Find examples in Playground
get nonUniformScaling(): boolean
True if the scaling property of this object is non uniform eg. (1,2,1)
Returns boolean
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from IShadowLight.onDispose
Sets a callback that will be raised when the node will be disposed
Parameters
callback: function
(): void
Returns void
Returns any
parent
Find examples in Playground
get parent(): Nullable<Node>
set parent(parent: Nullable<Node>): any
Inherited from IShadowLight.parent
Gets or sets the parent of the node (without keeping the current position in the scene)
see
https://doc.babylonjs.com/how_to/parenting
Returns Nullable<Node>
Inherited from IShadowLight.parent
Gets or sets the parent of the node (without keeping the current position in the scene)
see
https://doc.babylonjs.com/how_to/parenting
Parameters
parent: Nullable<Node>
Returns any
position
Find examples in Playground
get position(): Vector3
set position(newPosition: Vector3): any
Gets or set the node position (default is (0.0, 0.0, 0.0))
Returns Vector3
Gets or set the node position (default is (0.0, 0.0, 0.0))
Parameters
newPosition: Vector3
Returns any
preserveParentRotationForBillboard
Find examples in Playground
get preserveParentRotationForBillboard(): boolean
set preserveParentRotationForBillboard(value: boolean): any
Gets or sets a boolean indicating that parent rotation should be preserved when using billboards. This could be useful for glTF objects where parent rotation helps converting from right handed to left handed
Returns boolean
Gets or sets a boolean indicating that parent rotation should be preserved when using billboards. This could be useful for glTF objects where parent rotation helps converting from right handed to left handed
Parameters
value: boolean
Returns any
right
Find examples in Playground
get right(): Vector3
The right direction of that transform in world space.
Returns Vector3
rotation
Find examples in Playground
get rotation(): Vector3
set rotation(newRotation: Vector3): any
Gets or sets the rotation property : a Vector3 defining the rotation value in radians around each local axis X, Y, Z (default is (0.0, 0.0, 0.0)). If rotation quaternion is set, this Vector3 will be ignored and copy from the quaternion
Returns Vector3
Gets or sets the rotation property : a Vector3 defining the rotation value in radians around each local axis X, Y, Z (default is (0.0, 0.0, 0.0)). If rotation quaternion is set, this Vector3 will be ignored and copy from the quaternion
Parameters
newRotation: Vector3
Returns any
rotationQuaternion
Find examples in Playground
get rotationQuaternion(): Nullable<Quaternion>
set rotationQuaternion(quaternion: Nullable<Quaternion>): any
Gets or sets the rotation Quaternion property : this a Quaternion object defining the node rotation by using a unit quaternion (undefined by default, but can be null). If set, only the rotationQuaternion is then used to compute the node rotation (ie. node.rotation will be ignored)
Returns Nullable<Quaternion>
Gets or sets the rotation Quaternion property : this a Quaternion object defining the node rotation by using a unit quaternion (undefined by default, but can be null). If set, only the rotationQuaternion is then used to compute the node rotation (ie. node.rotation will be ignored)
Parameters
quaternion: Nullable<Quaternion>
Returns any
scaling
Find examples in Playground
get scaling(): Vector3
set scaling(newScaling: Vector3): any
Gets or sets the scaling property : a Vector3 defining the node scaling along each local axis X, Y, Z (default is (0.0, 0.0, 0.0)).
Returns Vector3
Gets or sets the scaling property : a Vector3 defining the node scaling along each local axis X, Y, Z (default is (0.0, 0.0, 0.0)).
Parameters
newScaling: Vector3
Returns any
up
Find examples in Playground
get up(): Vector3
The up direction of that transform in world space.
Returns Vector3
worldMatrixFromCache
Find examples in Playground
get worldMatrixFromCache(): Matrix
Inherited from IShadowLight.worldMatrixFromCache
Returns directly the latest state of the mesh World matrix. A Matrix is returned.
Returns Matrix
Methods
addBehavior
Find examples in Playground
addBehavior(behavior: Behavior<Node>, attachImmediately?: boolean): Node
Inherited from IShadowLight.addBehavior
Attach a behavior to the node
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Optional attachImmediately: boolean
defines that the behavior must be attached even if the scene is still loading
Returns Node
the current Node
addRotation
Find examples in Playground
addRotation(x: number, y: number, z: number): TransformNode
Adds a rotation step to the mesh current rotation. x, y, z are Euler angles expressed in radians. This methods updates the current mesh rotation, either mesh.rotation, either mesh.rotationQuaternion if it's set. This means this rotation is made in the mesh local space only. It's useful to set a custom rotation order different from the BJS standard one YXZ. Example : this rotates the mesh first around its local X axis, then around its local Z axis, finally around its local Y axis.
```
mesh.addRotation(x1, 0, 0).addRotation(0, 0, z2).addRotation(0, 0, y3);
```
Note that addRotation() accumulates the passed rotation values to the current ones and computes the .rotation or .rotationQuaternion updated values. Under the hood, only quaternions are used. So it's a little faster is you use .rotationQuaternion because it doesn't need to translate them back to Euler angles.
Parameters
x: number
Rotation to add
y: number
Rotation to add
z: number
Rotation to add
Returns TransformNode
the TransformNode.
attachToBone
Find examples in Playground
attachToBone(bone: Bone, affectedTransformNode: TransformNode): TransformNode
Attach the current TransformNode to another TransformNode associated with a bone
Parameters
bone: Bone
Bone affecting the TransformNode
affectedTransformNode: TransformNode
TransformNode associated with the bone
Returns TransformNode
this object
beginAnimation
Find examples in Playground
beginAnimation(name: string, loop?: boolean, speedRatio?: number, onAnimationEnd?: function): Nullable<Animatable>
Inherited from IShadowLight.beginAnimation
Will start the animation sequence
Parameters
name: string
defines the range frames for animation sequence
Optional loop: boolean
defines if the animation should loop (false by default)
Optional speedRatio: number
defines the speed factor in which to run the animation (1 by default)
Optional onAnimationEnd: function
defines a function to be executed when the animation ended (undefined by default)
(): void
Returns void
Returns Nullable<Animatable>
the object created for this animation. If range does not exist, it will return null
clone
Find examples in Playground
clone(name: string, newParent: Nullable<Node>, doNotCloneChildren?: boolean): Nullable<TransformNode>
Clone the current transform node
Parameters
name: string
Name of the new clone
newParent: Nullable<Node>
New parent for the clone
Optional doNotCloneChildren: boolean
Do not clone children hierarchy
Returns Nullable<TransformNode>
the new transform node
computeWorldMatrix
Find examples in Playground
computeWorldMatrix(force?: boolean): Matrix
Overrides IShadowLight.computeWorldMatrix
Computes the world matrix of the node
Parameters
Optional force: boolean
defines if the cache version should be invalidated forcing the world matrix to be created from scratch
Returns Matrix
the world matrix
createAnimationRange
Find examples in Playground
createAnimationRange(name: string, from: number, to: number): void
Inherited from IShadowLight.createAnimationRange
Creates an animation range for this node
Parameters
name: string
defines the name of the range
from: number
defines the starting key
to: number
defines the end key
Returns void
deleteAnimationRange
Find examples in Playground
deleteAnimationRange(name: string, deleteFrames?: boolean): void
Inherited from IShadowLight.deleteAnimationRange
Delete a specific animation range
Parameters
name: string
defines the name of the range to delete
Optional deleteFrames: boolean
defines if animation frames from the range must be deleted as well
Returns void
detachFromBone
Find examples in Playground
detachFromBone(): TransformNode
Detach the transform node if its associated with a bone
Returns TransformNode
this object
dispose
Find examples in Playground
dispose(doNotRecurse?: boolean, disposeMaterialAndTextures?: boolean): void
Overrides Bone.dispose
Releases resources associated with this transform node.
Parameters
Optional doNotRecurse: boolean
Set to true to not recurse into each children (recurse into each children by default)
Optional disposeMaterialAndTextures: boolean
Set to true to also dispose referenced materials and textures (false by default)
Returns void
freezeWorldMatrix
Find examples in Playground
freezeWorldMatrix(newWorldMatrix?: Nullable<Matrix>): TransformNode
Prevents the World matrix to be computed any longer
Parameters
Optional newWorldMatrix: Nullable<Matrix>
defines an optional matrix to use as world matrix
Returns TransformNode
the TransformNode.
getAbsolutePivotPoint
Find examples in Playground
getAbsolutePivotPoint(): Vector3
Returns a new Vector3 set with the mesh pivot point World coordinates.
Returns Vector3
a new Vector3 set with the mesh pivot point World coordinates.
getAbsolutePivotPointToRef
Find examples in Playground
getAbsolutePivotPointToRef(result: Vector3): TransformNode
Sets the Vector3 "result" coordinates with the mesh pivot point World coordinates.
Parameters
result: Vector3
vector3 to store the result
Returns TransformNode
this TransformNode.
getAbsolutePosition
Find examples in Playground
getAbsolutePosition(): Vector3
Retuns the mesh absolute position in the World.
Returns Vector3
a Vector3.
getAnimationByName
Find examples in Playground
getAnimationByName(name: string): Nullable<Animation>
Inherited from IShadowLight.getAnimationByName
Get an animation by name
Parameters
name: string
defines the name of the animation to look for
Returns Nullable<Animation>
null if not found else the requested animation
getAnimationRange
Find examples in Playground
getAnimationRange(name: string): Nullable<AnimationRange>
Inherited from IShadowLight.getAnimationRange
Get an animation range by name
Parameters
name: string
defines the name of the animation range to look for
Returns Nullable<AnimationRange>
null if not found else the requested animation range
getAnimationRanges
Find examples in Playground
getAnimationRanges(): Nullable<AnimationRange>[]
Inherited from IShadowLight.getAnimationRanges
Gets the list of all animation ranges defined on this node
Returns Nullable<AnimationRange>[]
an array
getBehaviorByName
Find examples in Playground
getBehaviorByName(name: string): Nullable<Behavior<Node>>
Implementation of IBehaviorAware.getBehaviorByName
Inherited from IShadowLight.getBehaviorByName
Gets an attached behavior by name
see
https://doc.babylonjs.com/features/behaviour
Parameters
name: string
defines the name of the behavior to look for
Returns Nullable<Behavior<Node>>
null if behavior was not found else the requested behavior
getChildMeshes
Find examples in Playground
getChildMeshes(directDescendantsOnly?: boolean, predicate?: function): AbstractMesh[]
Inherited from IShadowLight.getChildMeshes
Get all child-meshes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns AbstractMesh[]
an array of AbstractMesh
getChildTransformNodes
Find examples in Playground
getChildTransformNodes(directDescendantsOnly?: boolean, predicate?: function): TransformNode[]
Get all child-transformNodes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns TransformNode[]
an array of TransformNode
getChildren
Find examples in Playground
getChildren(predicate?: function, directDescendantsOnly?: boolean): Node[]
Inherited from IShadowLight.getChildren
Get all direct children of this node
Parameters
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns Node[]
an array of Node
getClassName
Find examples in Playground
getClassName(): string
Overrides Node.getClassName
Gets a string identifying the name of the class
Returns string
"TransformNode" string
getDescendants
Find examples in Playground
getDescendants(directDescendantsOnly?: boolean, predicate?: function): Node[]
Inherited from IShadowLight.getDescendants
Will return all nodes that have this node as ascendant
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns Node[]
all children nodes of all types
getDirection
Find examples in Playground
getDirection(localAxis: Vector3): Vector3
Returns a new Vector3 that is the localAxis, expressed in the mesh local space, rotated like the mesh. This Vector3 is expressed in the World space.
Parameters
localAxis: Vector3
axis to rotate
Returns Vector3
a new Vector3 that is the localAxis, expressed in the mesh local space, rotated like the mesh.
getDirectionToRef
Find examples in Playground
getDirectionToRef(localAxis: Vector3, result: Vector3): TransformNode
Sets the Vector3 "result" as the rotated Vector3 "localAxis" in the same rotation than the mesh. localAxis is expressed in the mesh local space. result is computed in the Wordl space from the mesh World matrix.
Parameters
localAxis: Vector3
axis to rotate
result: Vector3
the resulting transformnode
Returns TransformNode
this TransformNode.
getDistanceToCamera
Find examples in Playground
getDistanceToCamera(camera?: Nullable<Camera>): number
Returns the distance from the mesh to the active camera
Parameters
Optional camera: Nullable<Camera>
defines the camera to use
Returns number
the distance
getEngine
Find examples in Playground
getEngine(): Engine
Inherited from IShadowLight.getEngine
Gets the engine of the node
Returns Engine
a Engine
getHierarchyBoundingVectors
Find examples in Playground
getHierarchyBoundingVectors(includeDescendants?: boolean, predicate?: Nullable<function>): object
Inherited from IShadowLight.getHierarchyBoundingVectors
Return the minimum and maximum world vectors of the entire hierarchy under current node
Parameters
Optional includeDescendants: boolean
Include bounding info from descendants as well (true by default)
Optional predicate: Nullable<function>
defines a callback function that can be customize to filter what meshes should be included in the list used to compute the bounding vectors
Returns object
the new bounding vectors
max: Vector3
min: Vector3
getPivotMatrix
Find examples in Playground
getPivotMatrix(): Matrix
Returns the mesh pivot matrix. Default : Identity.
Returns Matrix
the matrix
getPivotPoint
Find examples in Playground
getPivotPoint(): Vector3
Returns a new Vector3 set with the mesh pivot point coordinates in the local space.
Returns Vector3
the pivot point
getPivotPointToRef
Find examples in Playground
getPivotPointToRef(result: Vector3): TransformNode
Sets the passed Vector3 "result" with the coordinates of the mesh pivot point in the local space.
Parameters
result: Vector3
the vector3 to store the result
Returns TransformNode
this TransformNode.
getPoseMatrix
Find examples in Playground
getPoseMatrix(): Matrix
Returns the mesh Pose matrix.
Returns Matrix
the pose matrix
getPositionExpressedInLocalSpace
Find examples in Playground
getPositionExpressedInLocalSpace(): Vector3
Returns the mesh position in the local space from the current World matrix values.
Returns Vector3
a new Vector3.
getPositionInCameraSpace
Find examples in Playground
getPositionInCameraSpace(camera?: Nullable<Camera>): Vector3
Gets the position of the current mesh in camera space
Parameters
Optional camera: Nullable<Camera>
defines the camera to use
Returns Vector3
a position
getScene
Find examples in Playground
getScene(): Scene
Inherited from ShadowLight.getScene
Gets the scene of the node
Returns Scene
a scene
getWorldMatrix
Find examples in Playground
getWorldMatrix(): Matrix
Inherited from IShadowLight.getWorldMatrix
Returns the latest update of the World matrix
Returns Matrix
a Matrix
instantiateHierarchy
Find examples in Playground
instantiateHierarchy(newParent?: Nullable<TransformNode>, options?: object, onNewNodeCreated?: function): Nullable<TransformNode>
Instantiate (when possible) or clone that node with its hierarchy
Parameters
Optional newParent: Nullable<TransformNode>
defines the new parent to use for the instance (or clone)
Optional options: object
defines options to configure how copy is done
doNotInstantiate: boolean
Optional onNewNodeCreated: function
defines an option callback to call when a clone or an instance is created
(source: TransformNode, clone: TransformNode): void
Parameters
source: TransformNode
clone: TransformNode
Returns void
Returns Nullable<TransformNode>
an instance (or a clone) of the current node with its hiearchy
isDescendantOf
Find examples in Playground
isDescendantOf(ancestor: Node): boolean
Inherited from IShadowLight.isDescendantOf
Is this node a descendant of the given node? The function will iterate up the hierarchy until the ancestor was found or no more parents defined
Parameters
ancestor: Node
defines the parent node to inspect
Returns boolean
a boolean indicating if this node is a descendant of the given node
isDisposed
Find examples in Playground
isDisposed(): boolean
Inherited from IShadowLight.isDisposed
Gets a boolean indicating if the node has been disposed
Returns boolean
true if the node was disposed
isEnabled
Find examples in Playground
isEnabled(checkAncestors?: boolean): boolean
Inherited from IShadowLight.isEnabled
Is this node enabled? If the node has a parent, all ancestors will be checked and false will be returned if any are false (not enabled), otherwise will return true
Parameters
Optional checkAncestors: boolean
indicates if this method should check the ancestors. The default is to check the ancestors. If set to false, the method will return the value of this node without checking ancestors
Returns boolean
whether this node (and its parent) is enabled
isReady
Find examples in Playground
isReady(completeCheck?: boolean): boolean
Inherited from IShadowLight.isReady
Is this node ready to be used/rendered
Parameters
Optional completeCheck: boolean
defines if a complete check (including materials and lights) has to be done (false by default)
Returns boolean
true if the node is ready
locallyTranslate
Find examples in Playground
locallyTranslate(vector3: Vector3): TransformNode
Translates the mesh along the passed Vector3 in its local space.
Parameters
vector3: Vector3
the distance to translate in localspace
Returns TransformNode
the TransformNode.
lookAt
Find examples in Playground
lookAt(targetPoint: Vector3, yawCor?: number, pitchCor?: number, rollCor?: number, space?: Space): TransformNode
Orients a mesh towards a target point. Mesh must be drawn facing user.
Parameters
targetPoint: Vector3
the position (must be in same space as current mesh) to look at
Optional yawCor: number
optional yaw (y-axis) correction in radians
Optional pitchCor: number
optional pitch (x-axis) correction in radians
Optional rollCor: number
optional roll (z-axis) correction in radians
Optional space: Space
the choosen space of the target
Returns TransformNode
the TransformNode.
markAsDirty
Find examples in Playground
markAsDirty(property: string): TransformNode
Flag the transform node as dirty (Forcing it to update everything)
Parameters
property: string
if set to "rotation" the objects rotationQuaternion will be set to null
Returns TransformNode
this transform node
normalizeToUnitCube
Find examples in Playground
normalizeToUnitCube(includeDescendants?: boolean, ignoreRotation?: boolean, predicate?: Nullable<function>): TransformNode
Uniformly scales the mesh to fit inside of a unit cube (1 X 1 X 1 units)
Parameters
Optional includeDescendants: boolean
Use the hierarchy's bounding box instead of the mesh's bounding box. Default is false
Optional ignoreRotation: boolean
ignore rotation when computing the scale (ie. object will be axis aligned). Default is false
Optional predicate: Nullable<function>
predicate that is passed in to getHierarchyBoundingVectors when selecting which object should be included when scaling
Returns TransformNode
the current mesh
registerAfterWorldMatrixUpdate
Find examples in Playground
registerAfterWorldMatrixUpdate(func: function): TransformNode
If you'd like to be called back after the mesh position, rotation or scaling has been updated.
Parameters
func: function
callback function to add
(mesh: TransformNode): void
Parameters
mesh: TransformNode
Returns void
Returns TransformNode
the TransformNode.
removeBehavior
Find examples in Playground
removeBehavior(behavior: Behavior<Node>): Node
Implementation of IBehaviorAware.removeBehavior
Inherited from IShadowLight.removeBehavior
Remove an attached behavior
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Returns Node
the current Node
resetLocalMatrix
Find examples in Playground
resetLocalMatrix(independentOfChildren?: boolean): void
Resets this nodeTransform's local matrix to Matrix.Identity().
Parameters
Optional independentOfChildren: boolean
indicates if all child nodeTransform's world-space transform should be preserved.
Returns void
rotate
Find examples in Playground
rotate(axis: Vector3, amount: number, space?: Space): TransformNode
Rotates the mesh around the axis vector for the passed angle (amount) expressed in radians, in the given space. space (default LOCAL) can be either Space.LOCAL, either Space.WORLD. Note that the property rotationQuaternion is then automatically updated and the property rotation is set to (0,0,0) and no longer used. The passed axis is also normalized.
Parameters
axis: Vector3
the axis to rotate around
amount: number
the amount to rotate in radians
Optional space: Space
Space to rotate in (Default: local)
Returns TransformNode
the TransformNode.
rotateAround
Find examples in Playground
rotateAround(point: Vector3, axis: Vector3, amount: number): TransformNode
Rotates the mesh around the axis vector for the passed angle (amount) expressed in radians, in world space. Note that the property rotationQuaternion is then automatically updated and the property rotation is set to (0,0,0) and no longer used. The passed axis is also normalized. . Method is based on http://www.euclideanspace.com/maths/geometry/affine/aroundPoint/index.htm
Parameters
point: Vector3
the point to rotate around
axis: Vector3
the axis to rotate around
amount: number
the amount to rotate in radians
Returns TransformNode
the TransformNode
serialize
Find examples in Playground
serialize(currentSerializationObject?: any): any
Serializes the objects information.
Parameters
Optional currentSerializationObject: any
defines the object to serialize in
Returns any
the serialized object
serializeAnimationRanges
Find examples in Playground
serializeAnimationRanges(): any
Inherited from IShadowLight.serializeAnimationRanges
Serialize animation ranges into a JSON compatible object
Returns any
serialization object
setAbsolutePosition
Find examples in Playground
setAbsolutePosition(absolutePosition: Vector3): TransformNode
Sets the mesh absolute position in the World from a Vector3 or an Array(3).
Parameters
absolutePosition: Vector3
the absolute position to set
Returns TransformNode
the TransformNode.
setDirection
Find examples in Playground
setDirection(localAxis: Vector3, yawCor?: number, pitchCor?: number, rollCor?: number): TransformNode
Sets this transform node rotation to the given local axis.
Parameters
localAxis: Vector3
the axis in local space
Optional yawCor: number
optional yaw (y-axis) correction in radians
Optional pitchCor: number
optional pitch (x-axis) correction in radians
Optional rollCor: number
optional roll (z-axis) correction in radians
Returns TransformNode
this TransformNode
setEnabled
Find examples in Playground
setEnabled(value: boolean): void
Inherited from TransformNode.setEnabled
Set the enabled state of this node
Parameters
value: boolean
defines the new enabled state
Returns void
setParent
Find examples in Playground
setParent(node: Nullable<Node>): TransformNode
Defines the passed node as the parent of the current node. The node will remain exactly where it is and its position / rotation will be updated accordingly
see
https://doc.babylonjs.com/how_to/parenting
Parameters
node: Nullable<Node>
the node ot set as the parent
Returns TransformNode
this TransformNode.
setPivotMatrix
Find examples in Playground
setPivotMatrix(matrix: DeepImmutable<Matrix>, postMultiplyPivotMatrix?: boolean): TransformNode
Sets a new pivot matrix to the current node
Parameters
matrix: DeepImmutable<Matrix>
defines the new pivot matrix to use
Optional postMultiplyPivotMatrix: boolean
defines if the pivot matrix must be cancelled in the world matrix. When this parameter is set to true (default), the inverse of the pivot matrix is also applied at the end to cancel the transformation effect
Returns TransformNode
the current TransformNode
setPivotPoint
Find examples in Playground
setPivotPoint(point: Vector3, space?: Space): TransformNode
Sets a new pivot point to the current node
Parameters
point: Vector3
defines the new pivot point to use
Optional space: Space
defines if the point is in world or local space (local by default)
Returns TransformNode
the current TransformNode
setPositionWithLocalVector
Find examples in Playground
setPositionWithLocalVector(vector3: Vector3): TransformNode
Sets the mesh position in its local space.
Parameters
vector3: Vector3
the position to set in localspace
Returns TransformNode
the TransformNode.
setPreTransformMatrix
Find examples in Playground
setPreTransformMatrix(matrix: Matrix): TransformNode
Sets a new matrix to apply before all other transformation
Parameters
matrix: Matrix
defines the transform matrix
Returns TransformNode
the current TransformNode
translate
Find examples in Playground
translate(axis: Vector3, distance: number, space?: Space): TransformNode
Translates the mesh along the axis vector for the passed distance in the given space. space (default LOCAL) can be either Space.LOCAL, either Space.WORLD.
Parameters
axis: Vector3
the axis to translate in
distance: number
the distance to translate
Optional space: Space
Space to rotate in (Default: local)
Returns TransformNode
the TransformNode.
unfreezeWorldMatrix
Find examples in Playground
unfreezeWorldMatrix(): this
Allows back the World matrix computation.
Returns this
the TransformNode.
unregisterAfterWorldMatrixUpdate
Find examples in Playground
unregisterAfterWorldMatrixUpdate(func: function): TransformNode
Removes a registered callback function.
Parameters
func: function
callback function to remove
(mesh: TransformNode): void
Parameters
mesh: TransformNode
Returns void
Returns TransformNode
the TransformNode.
updatePoseMatrix
Find examples in Playground
updatePoseMatrix(matrix: Matrix): TransformNode
Copies the parameter passed Matrix into the mesh Pose matrix.
Parameters
matrix: Matrix
the matrix to copy the pose from
Returns TransformNode
this TransformNode.
Static AddNodeConstructor
Find examples in Playground
AddNodeConstructor(type: string, constructorFunc: NodeConstructor): void
Inherited from IShadowLight.AddNodeConstructor
Add a new node constructor
Parameters
type: string
defines the type name of the node to construct
constructorFunc: NodeConstructor
defines the constructor function
Returns void
Static Construct
Find examples in Playground
Construct(type: string, name: string, scene: Scene, options?: any): Nullable<function>
Inherited from IShadowLight.Construct
Returns a node constructor based on type name
Parameters
type: string
defines the type name
name: string
defines the new node name
scene: Scene
defines the hosting scene
Optional options: any
defines optional options to transmit to constructors
Returns Nullable<function>
the new constructor or null
Static Parse
Find examples in Playground
Parse(parsedTransformNode: any, scene: Scene, rootUrl: string): TransformNode
Returns a new TransformNode object parsed from the source provided.
Parameters
parsedTransformNode: any
is the source.
scene: Scene
the scne the object belongs to
rootUrl: string
is a string, it's the root URL to prefix the delayLoadingFile property with
Returns TransformNode
a new TransformNode object parsed from the source provided.
Static ParseAnimationRanges
Find examples in Playground
ParseAnimationRanges(node: Node, parsedNode: any, scene: Scene): void
Inherited from IShadowLight.ParseAnimationRanges
Parse animation range data from a serialization object and store them into a given node
Parameters
node: Node
defines where to store the animation ranges
parsedNode: any
defines the serialization object to read data from
scene: Scene
defines the hosting scene
Returns void
