BabylonJSGuide.github.io: SmartArray - Babylon.js Documentation
Module: BABYLON / SmartArray
SmartArray<T>
Defines an GC Friendly array where the backfield array do not shrink to prevent over allocations.
Type parameters
T
Hierarchy
SmartArray
SmartArrayNoDuplicate
Implements
ISmartArrayLike<T>
Index
Constructors
constructor
Properties
data
length
Methods
concat
contains
dispose
forEach
indexOf
push
reset
sort
Constructors
constructor
Find examples in Playground
new SmartArray(capacity: number): SmartArray
Instantiates a Smart Array.
Parameters
capacity: number
defines the default capacity of the array.
Returns SmartArray
Properties
data
Find examples in Playground data: Array<T>
Implementation of ISmartArrayLike.data
The full set of data from the array.
length
Find examples in Playground length: number
Implementation of ISmartArrayLike.length
The active length of the array.
Methods
concat
Find examples in Playground
concat(array: any): void
Concats the active data with a given array.
Parameters
array: any
defines the data to concatenate with.
Returns void
contains
Find examples in Playground
contains(value: T): boolean
Returns whether an element is part of the active data.
Parameters
value: T
defines the value to look for
Returns boolean
true if found in the active data otherwise false
dispose
Find examples in Playground
dispose(): void
Releases all the data from the array as well as the array.
Returns void
forEach
Find examples in Playground
forEach(func: function): void
Iterates over the active data and apply the lambda to them.
Parameters
func: function
defines the action to apply on each value.
(content: T): void
Parameters
content: T
Returns void
Returns void
indexOf
Find examples in Playground
indexOf(value: T): number
Returns the position of a value in the active data.
Parameters
value: T
defines the value to find the index for
Returns number
the index if found in the active data otherwise -1
push
Find examples in Playground
push(value: T): void
Pushes a value at the end of the active data.
Parameters
value: T
defines the object to push in the array.
Returns void
reset
Find examples in Playground
reset(): void
Resets the active data to an empty array.
Returns void
sort
Find examples in Playground
sort(compareFn: function): void
Sorts the full sets of data.
Parameters
compareFn: function
defines the comparison function to apply.
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns void
