BabylonJSGuide.github.io: NodeMaterialConnectionPointCustomObject - Babylon.js Documentation
Module: BABYLON / NodeMaterialConnectionPointCustomObject
NodeMaterialConnectionPointCustomObject<T>
Defines a connection point to be used for points with a custom object type
Type parameters
T: NodeMaterialBlock
Hierarchy
NodeMaterialConnectionPoint
NodeMaterialConnectionPointCustomObject
Index
Constructors
constructor
Properties
acceptedConnectionPointTypes
define
displayName
excludedConnectionPointTypes
isExposedOnFrame
isOptional
name
needDualDirectionValidation
onConnectionObservable
Accessors
associatedVariableName
connectInputBlock
connectedBlocks
connectedPoint
direction
endpoints
hasEndpoints
innerType
isConnected
isConnectedInFragmentShader
isConnectedInVertexShader
isConnectedToInputBlock
ownerBlock
sourceBlock
target
type
Methods
canConnectTo
checkCompatibilityState
connectTo
createCustomInputBlock
disconnectFrom
dispose
getClassName
serialize
Constructors
constructor
Find examples in Playground
new NodeMaterialConnectionPointCustomObject(name: string, ownerBlock: NodeMaterialBlock, direction: NodeMaterialConnectionPointDirection, _blockType: object, _blockName: string, _nameForCheking?: string | undefined): NodeMaterialConnectionPointCustomObject
Overrides NodeMaterialConnectionPoint.constructor
Creates a new connection point
Parameters
name: string
defines the connection point name
ownerBlock: NodeMaterialBlock
defines the block hosting this connection point
direction: NodeMaterialConnectionPointDirection
defines the direction of the connection point
_blockType: object
_blockName: string
Optional _nameForCheking: string | undefined
Returns NodeMaterialConnectionPointCustomObject
Properties
acceptedConnectionPointTypes
Find examples in Playground acceptedConnectionPointTypes: NodeMaterialBlockConnectionPointTypes[]
Inherited from NodeMaterialConnectionPoint.acceptedConnectionPointTypes
Gets or sets the additional types supported by this connection point
define
Find examples in Playground define: string
Inherited from NodeMaterialConnectionPoint.define
Gets or sets a string indicating that this uniform must be defined under a #ifdef
displayName
Find examples in Playground displayName: string
Inherited from NodeMaterialConnectionPoint.displayName
Gets or sets the connection point name
excludedConnectionPointTypes
Find examples in Playground excludedConnectionPointTypes: NodeMaterialBlockConnectionPointTypes[]
Inherited from NodeMaterialConnectionPoint.excludedConnectionPointTypes
Gets or sets the additional types excluded by this connection point
isExposedOnFrame
Find examples in Playground isExposedOnFrame: boolean
Inherited from NodeMaterialConnectionPoint.isExposedOnFrame
Gets or sets a boolean indicating that this connection point is exposed on a frame
isOptional
Find examples in Playground isOptional: boolean
Inherited from NodeMaterialConnectionPoint.isOptional
Gets or sets a boolean indicating that this connection point can be omitted
name
Find examples in Playground name: string
Inherited from NodeMaterialConnectionPoint.name
Gets or sets the connection point name
needDualDirectionValidation
Find examples in Playground needDualDirectionValidation: boolean
Inherited from NodeMaterialConnectionPoint.needDualDirectionValidation
Indicates that this connection point needs dual validation before being connected to another point
onConnectionObservable
Find examples in Playground onConnectionObservable: Observable<NodeMaterialConnectionPoint>
Inherited from NodeMaterialConnectionPoint.onConnectionObservable
Observable triggered when this point is connected
Accessors
associatedVariableName
Find examples in Playground
get associatedVariableName(): string
set associatedVariableName(value: string): any
Inherited from NodeMaterialConnectionPoint.associatedVariableName
Gets or sets the associated variable name in the shader
Returns string
Inherited from NodeMaterialConnectionPoint.associatedVariableName
Gets or sets the associated variable name in the shader
Parameters
value: string
Returns any
connectInputBlock
Find examples in Playground
get connectInputBlock(): Nullable<InputBlock>
Inherited from NodeMaterialConnectionPoint.connectInputBlock
Gets a the connected input block (if any)
Returns Nullable<InputBlock>
connectedBlocks
Find examples in Playground
get connectedBlocks(): Array<NodeMaterialBlock>
Inherited from NodeMaterialConnectionPoint.connectedBlocks
Get the block connected on the endpoints of this connection (if any)
Returns Array<NodeMaterialBlock>
connectedPoint
Find examples in Playground
get connectedPoint(): Nullable<NodeMaterialConnectionPoint>
Inherited from NodeMaterialConnectionPoint.connectedPoint
Get the other side of the connection (if any)
Returns Nullable<NodeMaterialConnectionPoint>
direction
Find examples in Playground
get direction(): NodeMaterialConnectionPointDirection
Inherited from NodeMaterialConnectionPoint.direction
Gets the direction of the point
Returns NodeMaterialConnectionPointDirection
endpoints
Find examples in Playground
get endpoints(): NodeMaterialConnectionPoint[]
Inherited from NodeMaterialConnectionPoint.endpoints
Gets the list of connected endpoints
Returns NodeMaterialConnectionPoint[]
hasEndpoints
Find examples in Playground
get hasEndpoints(): boolean
Inherited from NodeMaterialConnectionPoint.hasEndpoints
Gets a boolean indicating if that output point is connected to at least one input
Returns boolean
innerType
Find examples in Playground
get innerType(): NodeMaterialBlockConnectionPointTypes
Inherited from NodeMaterialConnectionPoint.innerType
Get the inner type (ie AutoDetect for instance instead of the inferred one)
Returns NodeMaterialBlockConnectionPointTypes
isConnected
Find examples in Playground
get isConnected(): boolean
Inherited from NodeMaterialConnectionPoint.isConnected
Gets a boolean indicating that the current point is connected to another NodeMaterialBlock
Returns boolean
isConnectedInFragmentShader
Find examples in Playground
get isConnectedInFragmentShader(): boolean
Inherited from NodeMaterialConnectionPoint.isConnectedInFragmentShader
Gets a boolean indicating that this connection will be used in the fragment shader
Returns boolean
isConnectedInVertexShader
Find examples in Playground
get isConnectedInVertexShader(): boolean
Inherited from NodeMaterialConnectionPoint.isConnectedInVertexShader
Gets a boolean indicating that this connection will be used in the vertex shader
Returns boolean
isConnectedToInputBlock
Find examples in Playground
get isConnectedToInputBlock(): boolean
Inherited from NodeMaterialConnectionPoint.isConnectedToInputBlock
Gets a boolean indicating that the current point is connected to an input block
Returns boolean
ownerBlock
Find examples in Playground
get ownerBlock(): NodeMaterialBlock
Inherited from NodeMaterialConnectionPoint.ownerBlock
Get the block that owns this connection point
Returns NodeMaterialBlock
sourceBlock
Find examples in Playground
get sourceBlock(): Nullable<NodeMaterialBlock>
Inherited from NodeMaterialConnectionPoint.sourceBlock
Get the block connected on the other side of this connection (if any)
Returns Nullable<NodeMaterialBlock>
target
Find examples in Playground
get target(): NodeMaterialBlockTargets
set target(value: NodeMaterialBlockTargets): any
Inherited from NodeMaterialConnectionPoint.target
Gets or sets the target of that connection point
Returns NodeMaterialBlockTargets
Inherited from NodeMaterialConnectionPoint.target
Gets or sets the target of that connection point
Parameters
value: NodeMaterialBlockTargets
Returns any
type
Find examples in Playground
get type(): NodeMaterialBlockConnectionPointTypes
set type(value: NodeMaterialBlockConnectionPointTypes): any
Inherited from NodeMaterialConnectionPoint.type
Gets or sets the connection point type (default is float)
Returns NodeMaterialBlockConnectionPointTypes
Inherited from NodeMaterialConnectionPoint.type
Gets or sets the connection point type (default is float)
Parameters
value: NodeMaterialBlockConnectionPointTypes
Returns any
Methods
canConnectTo
Find examples in Playground
canConnectTo(connectionPoint: NodeMaterialConnectionPoint): boolean
Inherited from NodeMaterialConnectionPoint.canConnectTo
Gets a boolean indicating if the current point can be connected to another point
Parameters
connectionPoint: NodeMaterialConnectionPoint
defines the other connection point
Returns boolean
a boolean
checkCompatibilityState
Find examples in Playground
checkCompatibilityState(connectionPoint: NodeMaterialConnectionPoint): NodeMaterialConnectionPointCompatibilityStates
Overrides NodeMaterialConnectionPoint.checkCompatibilityState
Gets a number indicating if the current point can be connected to another point
Parameters
connectionPoint: NodeMaterialConnectionPoint
defines the other connection point
Returns NodeMaterialConnectionPointCompatibilityStates
a number defining the compatibility state
connectTo
Find examples in Playground
connectTo(connectionPoint: NodeMaterialConnectionPoint, ignoreConstraints?: boolean): NodeMaterialConnectionPoint
Inherited from NodeMaterialConnectionPoint.connectTo
Connect this point to another connection point
Parameters
connectionPoint: NodeMaterialConnectionPoint
defines the other connection point
Optional ignoreConstraints: boolean
defines if the system will ignore connection type constraints (default is false)
Returns NodeMaterialConnectionPoint
the current connection point
createCustomInputBlock
Find examples in Playground
createCustomInputBlock(): Nullable<[NodeMaterialBlock, string]>
Overrides NodeMaterialConnectionPoint.createCustomInputBlock
Creates a block suitable to be used as an input for this input point. If null is returned, a block based on the point type will be created.
Returns Nullable<[NodeMaterialBlock, string]>
The returned string parameter is the name of the output point of NodeMaterialBlock (first parameter of the returned array) that can be connected to the input
disconnectFrom
Find examples in Playground
disconnectFrom(endpoint: NodeMaterialConnectionPoint): NodeMaterialConnectionPoint
Inherited from NodeMaterialConnectionPoint.disconnectFrom
Disconnect this point from one of his endpoint
Parameters
endpoint: NodeMaterialConnectionPoint
defines the other connection point
Returns NodeMaterialConnectionPoint
the current connection point
dispose
Find examples in Playground
dispose(): void
Inherited from NodeMaterialConnectionPoint.dispose
Release resources
Returns void
getClassName
Find examples in Playground
getClassName(): string
Inherited from NodeMaterialConnectionPoint.getClassName
Gets the current class name e.g. "NodeMaterialConnectionPoint"
Returns string
the class name
serialize
Find examples in Playground
serialize(isInput?: boolean): any
Inherited from NodeMaterialConnectionPoint.serialize
Serializes this point in a JSON representation
Parameters
Optional isInput: boolean
defines if the connection point is an input (default is true)
Returns any
the serialized point object
