BabylonJSGuide.github.io: GenericController - Babylon.js Documentation
Module: BABYLON / GenericController
GenericController
Generic Controller
Hierarchy
WebVRController
GenericController
Implements
PoseControlled
Index
Constructors
constructor
Properties
browserGamepad
controllerType
devicePosition
deviceRotationQuaternion
deviceScaleFactor
hand
id
index
isXR
onMainButtonStateChangedObservable
onPadStateChangedObservable
onPadValuesChangedObservable
onSecondaryButtonStateChangedObservable
onTriggerStateChangedObservable
pad
position
rawPose
rotationQuaternion
type
DUALSHOCK
GAMEPAD
GENERIC
MODEL_BASE_URL
MODEL_FILENAME
POINTING_POSE
POSE_ENABLED
XBOX
Accessors
defaultModel
isConnected
leftStick
mesh
rightStick
Methods
attachToMesh
attachToPoseControlledCamera
dispose
getForwardRay
initControllerMesh
onButtonStateChange
onleftstickchanged
onrightstickchanged
update
updateFromDevice
Constructors
constructor
Find examples in Playground
new GenericController(vrGamepad: any): GenericController
Overrides WebVRController.constructor
Creates a new GenericController from a gamepad
Parameters
vrGamepad: any
the gamepad that the controller should be created from
Returns GenericController
Properties
browserGamepad
Find examples in Playground browserGamepad: any
Inherited from Gamepad.browserGamepad
The browser gamepad
controllerType
Find examples in Playground controllerType: PoseEnabledControllerType
Inherited from PoseEnabledController.controllerType
The type of controller (Eg. Windows mixed reality)
devicePosition
Find examples in Playground devicePosition: Vector3
Implementation of PoseControlled.devicePosition
Inherited from PoseEnabledController.devicePosition
The device position in babylon space
deviceRotationQuaternion
Find examples in Playground deviceRotationQuaternion: Quaternion
Implementation of PoseControlled.deviceRotationQuaternion
Inherited from PoseEnabledController.deviceRotationQuaternion
The device rotation in babylon space
deviceScaleFactor
Find examples in Playground deviceScaleFactor: number
Implementation of PoseControlled.deviceScaleFactor
Inherited from PoseEnabledController.deviceScaleFactor
The scale factor of the device in babylon space
hand
Find examples in Playground hand: string
Inherited from WebVRController.hand
'left' or 'right', see https://w3c.github.io/gamepad/extensions.html#gamepadhand-enum
id
Find examples in Playground id: string
Inherited from Gamepad.id
The id of the gamepad
index
Find examples in Playground index: number
Inherited from Gamepad.index
The index of the gamepad
isXR
Find examples in Playground isXR: boolean
Inherited from PoseEnabledController.isXR
If the controller is used in a webXR session
onMainButtonStateChangedObservable
Find examples in Playground onMainButtonStateChangedObservable: Observable<ExtendedGamepadButton>
Inherited from WebVRController.onMainButtonStateChangedObservable
Fired when the main button state has changed
onPadStateChangedObservable
Find examples in Playground onPadStateChangedObservable: Observable<ExtendedGamepadButton>
Inherited from WebVRController.onPadStateChangedObservable
Fired when the pad state has changed
onPadValuesChangedObservable
Find examples in Playground onPadValuesChangedObservable: Observable<StickValues>
Inherited from WebVRController.onPadValuesChangedObservable
Fired when controllers stick values have changed
onSecondaryButtonStateChangedObservable
Find examples in Playground onSecondaryButtonStateChangedObservable: Observable<ExtendedGamepadButton>
Inherited from WebVRController.onSecondaryButtonStateChangedObservable
Fired when the secondary button state has changed
onTriggerStateChangedObservable
Find examples in Playground onTriggerStateChangedObservable: Observable<ExtendedGamepadButton>
Inherited from WebVRController.onTriggerStateChangedObservable
Fired when the trigger state has changed
pad
Find examples in Playground pad: StickValues
Inherited from WebVRController.pad
X and Y axis corresponding to the controllers joystick
position
Find examples in Playground position: Vector3
Implementation of PoseControlled.position
Inherited from PoseEnabledController.position
(Likely devicePosition should be used instead) The device position in its room space
rawPose
Find examples in Playground rawPose: DevicePose
Implementation of PoseControlled.rawPose
Inherited from PoseEnabledController.rawPose
The raw pose from the device
rotationQuaternion
Find examples in Playground rotationQuaternion: Quaternion
Implementation of PoseControlled.rotationQuaternion
Inherited from PoseEnabledController.rotationQuaternion
(Likely deviceRotationQuaternion should be used instead) The device rotation in its room space
type
Find examples in Playground type: number
Inherited from Gamepad.type
Specifies what type of gamepad this represents
Static DUALSHOCK
Find examples in Playground DUALSHOCK: number
Inherited from Gamepad.DUALSHOCK
Represents an Dual Shock controller
Static GAMEPAD
Find examples in Playground GAMEPAD: number
Inherited from Gamepad.GAMEPAD
Represents a gamepad controller
Static GENERIC
Find examples in Playground GENERIC: number
Inherited from Gamepad.GENERIC
Represents a generic controller
Static Readonly MODEL_BASE_URL
Find examples in Playground MODEL_BASE_URL: string
Base Url for the controller model.
Static Readonly MODEL_FILENAME
Find examples in Playground MODEL_FILENAME: string
File name for the controller model.
Static Readonly POINTING_POSE
Find examples in Playground POINTING_POSE: string
Inherited from PoseEnabledController.POINTING_POSE
Name of the child mesh that can be used to cast a ray from the controller
Static POSE_ENABLED
Find examples in Playground POSE_ENABLED: number
Inherited from Gamepad.POSE_ENABLED
Represents a pose-enabled controller
Static XBOX
Find examples in Playground XBOX: number
Inherited from Gamepad.XBOX
Represents an XBox controller
Accessors
defaultModel
Find examples in Playground
get defaultModel(): Nullable<AbstractMesh>
Inherited from WebVRController.defaultModel
The default controller model for the controller
Returns Nullable<AbstractMesh>
isConnected
Find examples in Playground
get isConnected(): boolean
Inherited from Gamepad.isConnected
Specifies if the gamepad has been connected
Returns boolean
leftStick
Find examples in Playground
get leftStick(): StickValues
set leftStick(newValues: StickValues): any
Inherited from Gamepad.leftStick
Gets the left joystick
Returns StickValues
Inherited from Gamepad.leftStick
Sets the left joystick values
Parameters
newValues: StickValues
Returns any
mesh
Find examples in Playground
get mesh(): Nullable<AbstractMesh>
Inherited from PoseEnabledController.mesh
The mesh that is attached to the controller
Returns Nullable<AbstractMesh>
rightStick
Find examples in Playground
get rightStick(): StickValues
set rightStick(newValues: StickValues): any
Inherited from Gamepad.rightStick
Gets the right joystick
Returns StickValues
Inherited from Gamepad.rightStick
Sets the right joystick value
Parameters
newValues: StickValues
Returns any
Methods
attachToMesh
Find examples in Playground
attachToMesh(mesh: AbstractMesh): void
Inherited from PoseEnabledController.attachToMesh
Attaches a mesh to the controller
Parameters
mesh: AbstractMesh
the mesh to be attached
Returns void
attachToPoseControlledCamera
Find examples in Playground
attachToPoseControlledCamera(camera: TargetCamera): void
Inherited from PoseEnabledController.attachToPoseControlledCamera
Attaches the controllers mesh to a camera
Parameters
camera: TargetCamera
the camera the mesh should be attached to
Returns void
dispose
Find examples in Playground
dispose(): void
Inherited from WebVRController.dispose
Overrides PoseEnabledController.dispose
Disposes of th webVRCOntroller
Returns void
getForwardRay
Find examples in Playground
getForwardRay(length?: number): Ray
Inherited from PoseEnabledController.getForwardRay
Gets the ray of the controller in the direction the controller is pointing
Parameters
Optional length: number
the length the resulting ray should be
Returns Ray
a ray in the direction the controller is pointing
initControllerMesh
Find examples in Playground
initControllerMesh(scene: Scene, meshLoaded?: function): void
Overrides WebVRController.initControllerMesh
Implements abstract method on WebVRController class, loading controller meshes and calling this.attachToMesh if successful.
Parameters
scene: Scene
scene in which to add meshes
Optional meshLoaded: function
optional callback function that will be called if the mesh loads successfully.
(mesh: AbstractMesh): void
Parameters
mesh: AbstractMesh
Returns void
Returns void
onButtonStateChange
Find examples in Playground
onButtonStateChange(callback: function): void
Inherited from WebVRController.onButtonStateChange
Fired when a controller button's state has changed
Parameters
callback: function
the callback containing the button that was modified
(controlledIndex: number, buttonIndex: number, state: ExtendedGamepadButton): void
Parameters
controlledIndex: number
buttonIndex: number
state: ExtendedGamepadButton
Returns void
Returns void
onleftstickchanged
Find examples in Playground
onleftstickchanged(callback: function): void
Inherited from Gamepad.onleftstickchanged
Callback triggered when the left joystick has changed
Parameters
callback: function
(values: StickValues): void
Parameters
values: StickValues
Returns void
Returns void
onrightstickchanged
Find examples in Playground
onrightstickchanged(callback: function): void
Inherited from Gamepad.onrightstickchanged
Callback triggered when the right joystick has changed
Parameters
callback: function
(values: StickValues): void
Parameters
values: StickValues
Returns void
Returns void
update
Find examples in Playground
update(): void
Inherited from WebVRController.update
Overrides PoseEnabledController.update
Updates the state of the controller and mesh based on the current position and rotation of the controller
Returns void
updateFromDevice
Find examples in Playground
updateFromDevice(poseData: DevicePose): void
Implementation of PoseControlled.updateFromDevice
Inherited from PoseEnabledController.updateFromDevice
Updates the state of the pose enbaled controller based on the raw pose data from the device
Parameters
poseData: DevicePose
raw pose fromthe device
Returns void
