BabylonJSGuide.github.io: VRDeviceOrientationFreeCamera - Babylon.js Documentation
Module: BABYLON / VRDeviceOrientationFreeCamera
VRDeviceOrientationFreeCamera
Camera used to simulate VR rendering (based on FreeCamera)
see
https://doc.babylonjs.com/babylon101/cameras#vr-device-orientation-cameras
Hierarchy
DeviceOrientationCamera
VRDeviceOrientationFreeCamera
VRDeviceOrientationGamepadCamera
Index
Constructors
constructor
Properties
applyGravity
cameraDirection
cameraRotation
checkCollisions
ellipsoid
ellipsoidOffset
ignoreParentScaling
inputs
inverseRotationSpeed
invertRotation
lockedTarget
noRotationConstraint
onCollide
rotation
rotationQuaternion
speed
updateUpVectorFromRotation
Accessors
angularSensibility
collisionMask
disablePointerInputWhenUsingDeviceOrientation
keysDown
keysDownward
keysLeft
keysRight
keysUp
keysUpward
target
Methods
attachControl
detachControl
dispose
enableHorizontalDragging
getClassName
getFrontPosition
getTarget
resetToCurrentRotation
setTarget
storeState
Constructors
constructor
Find examples in Playground
new VRDeviceOrientationFreeCamera(name: string, position: Vector3, scene: Scene, compensateDistortion?: boolean, vrCameraMetrics?: VRCameraMetrics): VRDeviceOrientationFreeCamera
Overrides DeviceOrientationCamera.constructor
Creates a new VRDeviceOrientationFreeCamera
Parameters
name: string
defines camera name
position: Vector3
defines the start position of the camera
scene: Scene
defines the scene the camera belongs to
Optional compensateDistortion: boolean
defines if the camera needs to compensate the lens distorsion
Optional vrCameraMetrics: VRCameraMetrics
defines the vr metrics associated to the camera
Returns VRDeviceOrientationFreeCamera
Properties
applyGravity
Find examples in Playground applyGravity: boolean
Inherited from FreeCamera.applyGravity
Enable or disable gravity on the camera.
cameraDirection
Find examples in Playground cameraDirection: Vector3
Inherited from TargetCamera.cameraDirection
Define the current direction the camera is moving to
cameraRotation
Find examples in Playground cameraRotation: Vector2
Inherited from TargetCamera.cameraRotation
Define the current rotation the camera is rotating to
checkCollisions
Find examples in Playground checkCollisions: boolean
Inherited from FreeCamera.checkCollisions
Enable or disable collisions of the camera with the rest of the scene objects.
ellipsoid
Find examples in Playground ellipsoid: Vector3
Inherited from FreeCamera.ellipsoid
Define the collision ellipsoid of the camera. This is helpful to simulate a camera body like the player body around the camera
see
https://doc.babylonjs.com/babylon101/cameras,_mesh_collisions_and_gravity#arcrotatecamera
ellipsoidOffset
Find examples in Playground ellipsoidOffset: Vector3
Inherited from FreeCamera.ellipsoidOffset
Define an offset for the position of the ellipsoid around the camera. This can be helpful to determine the center of the body near the gravity center of the body instead of its head.
ignoreParentScaling
Find examples in Playground ignoreParentScaling: boolean
Inherited from TargetCamera.ignoreParentScaling
Gets or sets a boolean indicating that the scaling of the parent hierarchy will not be taken in account by the camera
inputs
Find examples in Playground inputs: FreeCameraInputsManager
Inherited from FreeCamera.inputs
Define the input manager associated to the camera.
inverseRotationSpeed
Find examples in Playground inverseRotationSpeed: number
Inherited from TargetCamera.inverseRotationSpeed
Speed multiplier for inverse camera panning
invertRotation
Find examples in Playground invertRotation: boolean
Inherited from TargetCamera.invertRotation
Reverses mouselook direction to 'natural' panning as opposed to traditional direct panning
lockedTarget
Find examples in Playground lockedTarget: any
Inherited from TargetCamera.lockedTarget
Define the current target of the camera as an object or a position.
noRotationConstraint
Find examples in Playground noRotationConstraint: boolean
Inherited from TargetCamera.noRotationConstraint
Add constraint to the camera to prevent it to move freely in all directions and around all axis.
onCollide
Find examples in Playground onCollide: function
Inherited from FreeCamera.onCollide
Event raised when the camera collide with a mesh in the scene.
Type declaration
(collidedMesh: AbstractMesh): void
Parameters
collidedMesh: AbstractMesh
Returns void
rotation
Find examples in Playground rotation: Vector3
Inherited from TargetCamera.rotation
Define the current rotation of the camera
rotationQuaternion
Find examples in Playground rotationQuaternion: Quaternion
Inherited from TargetCamera.rotationQuaternion
Define the current rotation of the camera as a quaternion to prevent Gimbal lock
speed
Find examples in Playground speed: number
Inherited from TargetCamera.speed
Define the current speed of the camera
updateUpVectorFromRotation
Find examples in Playground updateUpVectorFromRotation: boolean
Inherited from TargetCamera.updateUpVectorFromRotation
When set, the up vector of the camera will be updated by the rotation of the camera
Accessors
angularSensibility
Find examples in Playground
get angularSensibility(): number
set angularSensibility(value: number): any
Inherited from FreeCamera.angularSensibility
Gets the input sensibility for a mouse input. (default is 2000.0) Higher values reduce sensitivity.
Returns number
Inherited from FreeCamera.angularSensibility
Sets the input sensibility for a mouse input. (default is 2000.0) Higher values reduce sensitivity.
Parameters
value: number
Returns any
collisionMask
Find examples in Playground
get collisionMask(): number
set collisionMask(mask: number): any
Inherited from FreeCamera.collisionMask
Define a collision mask to limit the list of object the camera can collide with
Returns number
Inherited from FreeCamera.collisionMask
Define a collision mask to limit the list of object the camera can collide with
Parameters
mask: number
Returns any
disablePointerInputWhenUsingDeviceOrientation
Find examples in Playground
get disablePointerInputWhenUsingDeviceOrientation(): boolean
set disablePointerInputWhenUsingDeviceOrientation(value: boolean): any
Inherited from DeviceOrientationCamera.disablePointerInputWhenUsingDeviceOrientation
Gets or sets a boolean indicating that pointer input must be disabled on first orientation sensor update (Default: true)
Returns boolean
Inherited from DeviceOrientationCamera.disablePointerInputWhenUsingDeviceOrientation
Gets or sets a boolean indicating that pointer input must be disabled on first orientation sensor update (Default: true)
Parameters
value: boolean
Returns any
keysDown
Find examples in Playground
get keysDown(): number[]
set keysDown(value: number[]): any
Inherited from FreeCamera.keysDown
Gets or Set the list of keyboard keys used to control the backward move of the camera.
Returns number[]
Inherited from FreeCamera.keysDown
Gets or Set the list of keyboard keys used to control the backward move of the camera.
Parameters
value: number[]
Returns any
keysDownward
Find examples in Playground
get keysDownward(): number[]
set keysDownward(value: number[]): any
Inherited from FreeCamera.keysDownward
Gets or Set the list of keyboard keys used to control the downward move of the camera.
Returns number[]
Inherited from FreeCamera.keysDownward
Gets or Set the list of keyboard keys used to control the downward move of the camera.
Parameters
value: number[]
Returns any
keysLeft
Find examples in Playground
get keysLeft(): number[]
set keysLeft(value: number[]): any
Inherited from FreeCamera.keysLeft
Gets or Set the list of keyboard keys used to control the left strafe move of the camera.
Returns number[]
Inherited from FreeCamera.keysLeft
Gets or Set the list of keyboard keys used to control the left strafe move of the camera.
Parameters
value: number[]
Returns any
keysRight
Find examples in Playground
get keysRight(): number[]
set keysRight(value: number[]): any
Inherited from FreeCamera.keysRight
Gets or Set the list of keyboard keys used to control the right strafe move of the camera.
Returns number[]
Inherited from FreeCamera.keysRight
Gets or Set the list of keyboard keys used to control the right strafe move of the camera.
Parameters
value: number[]
Returns any
keysUp
Find examples in Playground
get keysUp(): number[]
set keysUp(value: number[]): any
Inherited from FreeCamera.keysUp
Gets or Set the list of keyboard keys used to control the forward move of the camera.
Returns number[]
Inherited from FreeCamera.keysUp
Gets or Set the list of keyboard keys used to control the forward move of the camera.
Parameters
value: number[]
Returns any
keysUpward
Find examples in Playground
get keysUpward(): number[]
set keysUpward(value: number[]): any
Inherited from FreeCamera.keysUpward
Gets or Set the list of keyboard keys used to control the upward move of the camera.
Returns number[]
Inherited from FreeCamera.keysUpward
Gets or Set the list of keyboard keys used to control the upward move of the camera.
Parameters
value: number[]
Returns any
target
Find examples in Playground
get target(): Vector3
set target(value: Vector3): any
Inherited from TargetCamera.target
Defines the target point of the camera. The camera looks towards it form the radius distance.
Returns Vector3
Inherited from TargetCamera.target
Defines the target point of the camera. The camera looks towards it form the radius distance.
Parameters
value: Vector3
Returns any
Methods
attachControl
Find examples in Playground
attachControl(element: HTMLElement, noPreventDefault?: boolean): void
Inherited from FreeCamera.attachControl
Attached controls to the current camera.
Parameters
element: HTMLElement
Defines the element the controls should be listened from
Optional noPreventDefault: boolean
Defines whether event caught by the controls should call preventdefault() (https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault)
Returns void
detachControl
Find examples in Playground
detachControl(element: HTMLElement): void
Inherited from FreeCamera.detachControl
Detach the current controls from the camera. The camera will stop reacting to inputs.
Parameters
element: HTMLElement
Defines the element to stop listening the inputs from
Returns void
dispose
Find examples in Playground
dispose(): void
Inherited from FreeCamera.dispose
Destroy the camera and release the current resources hold by it.
Returns void
enableHorizontalDragging
Find examples in Playground
enableHorizontalDragging(dragFactor?: number): void
Inherited from DeviceOrientationCamera.enableHorizontalDragging
Enabled turning on the y axis when the orientation sensor is active
Parameters
Optional dragFactor: number
the factor that controls the turn speed (default: 1/300)
Returns void
getClassName
Find examples in Playground
getClassName(): string
Overrides DeviceOrientationCamera.getClassName
Gets camera class name
Returns string
VRDeviceOrientationFreeCamera
getFrontPosition
Find examples in Playground
getFrontPosition(distance: number): Vector3
Inherited from TargetCamera.getFrontPosition
Gets the position in front of the camera at a given distance.
Parameters
distance: number
The distance from the camera we want the position to be
Returns Vector3
the position
getTarget
Find examples in Playground
getTarget(): Vector3
Inherited from TargetCamera.getTarget
Return the current target position of the camera. This value is expressed in local space.
Returns Vector3
the target position
resetToCurrentRotation
Find examples in Playground
resetToCurrentRotation(axis?: Axis): void
Inherited from DeviceOrientationCamera.resetToCurrentRotation
Reset the camera to its default orientation on the specified axis only.
Parameters
Optional axis: Axis
The axis to reset
Returns void
setTarget
Find examples in Playground
setTarget(target: Vector3): void
Inherited from TargetCamera.setTarget
Defines the target the camera should look at.
Parameters
target: Vector3
Defines the new target as a Vector or a mesh
Returns void
storeState
Find examples in Playground
storeState(): Camera
Inherited from TargetCamera.storeState
Store current camera state of the camera (fov, position, rotation, etc..)
Returns Camera
the camera
