BabylonJSGuide.github.io: WebXRProfiledMotionController - Babylon.js Documentation
Module: BABYLON / WebXRProfiledMotionController
WebXRProfiledMotionController
A profiled motion controller has its profile loaded from an online repository. The class is responsible of loading the model, mapping the keys and enabling model-animations
Hierarchy
WebXRAbstractMotionController
WebXRProfiledMotionController
Implements
IDisposable
Index
Constructors
constructor
Properties
components
disableAnimation
gamepadObject
handedness
onModelLoadedObservable
profileId
rootMesh
Accessors
handness
Methods
dispose
getAllComponentsOfType
getComponent
getComponentIds
getComponentOfType
getMainComponent
loadModel
pulse
updateFromXRFrame
Constructors
constructor
Find examples in Playground
new WebXRProfiledMotionController(scene: Scene, xrInput: XRInputSource, _profile: IMotionControllerProfile, _repositoryUrl: string): WebXRProfiledMotionController
Overrides WebXRAbstractMotionController.constructor
Parameters
scene: Scene
xrInput: XRInputSource
_profile: IMotionControllerProfile
_repositoryUrl: string
Returns WebXRProfiledMotionController
Properties
Readonly components
Find examples in Playground components: object
Inherited from WebXRAbstractMotionController.components
A map of components (WebXRControllerComponent) in this motion controller Components have a ComponentType and can also have both button and axis definitions
Type declaration
[id: string]: WebXRControllerComponent
disableAnimation
Find examples in Playground disableAnimation: boolean
Inherited from WebXRAbstractMotionController.disableAnimation
Disable the model's animation. Can be set at any time.
gamepadObject
Find examples in Playground gamepadObject: IMinimalMotionControllerObject
Inherited from WebXRAbstractMotionController.gamepadObject
The gamepad object correlating to this controller
handedness
Find examples in Playground handedness: MotionControllerHandedness
Inherited from WebXRAbstractMotionController.handedness
handedness (left/right/none) of this controller
onModelLoadedObservable
Find examples in Playground onModelLoadedObservable: Observable<WebXRAbstractMotionController>
Inherited from WebXRAbstractMotionController.onModelLoadedObservable
Observers registered here will be triggered when the model of this controller is done loading
profileId
Find examples in Playground profileId: string
Overrides WebXRAbstractMotionController.profileId
The profile ID of this controller. Will be populated when the controller initializes.
rootMesh
Find examples in Playground rootMesh: Nullable<AbstractMesh>
Inherited from WebXRAbstractMotionController.rootMesh
The root mesh of the model. It is null if the model was not yet initialized
Accessors
handness
Find examples in Playground
get handness(): XREye
Inherited from WebXRAbstractMotionController.handness
Backwards compatibility due to a deeply-integrated typo
Returns XREye
Methods
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Overrides WebXRAbstractMotionController.dispose
Returns void
getAllComponentsOfType
Find examples in Playground
getAllComponentsOfType(type: MotionControllerComponentType): WebXRControllerComponent[]
Inherited from WebXRAbstractMotionController.getAllComponentsOfType
Returns all components of specific type
Parameters
type: MotionControllerComponentType
the type to search for
Returns WebXRControllerComponent[]
an array of components with this type
getComponent
Find examples in Playground
getComponent(id: string): WebXRControllerComponent
Inherited from WebXRAbstractMotionController.getComponent
get a component based an its component id as defined in layout.components
Parameters
id: string
the id of the component
Returns WebXRControllerComponent
the component correlates to the id or undefined if not found
getComponentIds
Find examples in Playground
getComponentIds(): string[]
Inherited from WebXRAbstractMotionController.getComponentIds
Get the list of components available in this motion controller
Returns string[]
an array of strings correlating to available components
getComponentOfType
Find examples in Playground
getComponentOfType(type: MotionControllerComponentType): Nullable<WebXRControllerComponent>
Inherited from WebXRAbstractMotionController.getComponentOfType
Get the first component of specific type
Parameters
type: MotionControllerComponentType
type of component to find
Returns Nullable<WebXRControllerComponent>
a controller component or null if not found
getMainComponent
Find examples in Playground
getMainComponent(): WebXRControllerComponent
Inherited from WebXRAbstractMotionController.getMainComponent
Get the main (Select) component of this controller as defined in the layout
Returns WebXRControllerComponent
the main component of this controller
loadModel
Find examples in Playground
loadModel(): Promise<boolean>
Inherited from WebXRAbstractMotionController.loadModel
Loads the model correlating to this controller When the mesh is loaded, the onModelLoadedObservable will be triggered
Returns Promise<boolean>
A promise fulfilled with the result of the model loading
pulse
Find examples in Playground
pulse(value: number, duration: number, hapticActuatorIndex?: number): Promise<boolean>
Inherited from WebXRAbstractMotionController.pulse
Pulse (vibrate) this controller If the controller does not support pulses, this function will fail silently and return Promise directly after called Consecutive calls to this function will cancel the last pulse call
Parameters
value: number
the strength of the pulse in 0.0...1.0 range
duration: number
Duration of the pulse in milliseconds
Optional hapticActuatorIndex: number
optional index of actuator (will usually be 0)
Returns Promise<boolean>
a promise that will send true when the pulse has ended and false if the device doesn't support pulse or an error accrued
updateFromXRFrame
Find examples in Playground
updateFromXRFrame(xrFrame: XRFrame): void
Inherited from WebXRAbstractMotionController.updateFromXRFrame
Update this model using the current XRFrame
Parameters
xrFrame: XRFrame
the current xr frame to use and update the model
Returns void
