BabylonJSGuide.github.io: DefaultRenderingPipeline - Babylon.js Documentation
Module: BABYLON / DefaultRenderingPipeline
DefaultRenderingPipeline
The default rendering pipeline can be added to a scene to apply common post processing effects such as anti-aliasing or depth of field. See https://doc.babylonjs.com/how_to/using_default_rendering_pipeline
Hierarchy
PostProcessRenderPipeline
DefaultRenderingPipeline
Implements
IDisposable
IAnimatable
Index
Constructors
constructor
Properties
animations
chromaticAberration
depthOfField
fxaa
grain
imageProcessing
inspectableCustomProperties
sharpen
Accessors
bloomEnabled
bloomKernel
bloomScale
bloomThreshold
bloomWeight
cameras
chromaticAberrationEnabled
depthOfFieldBlurLevel
depthOfFieldEnabled
fxaaEnabled
glowLayer
glowLayerEnabled
grainEnabled
imageProcessingEnabled
isSupported
name
samples
scene
sharpenEnabled
Methods
addCamera
addEffect
dispose
getClassName
prepare
removeCamera
serialize
setPrePassRenderer
Parse
Constructors
constructor
Find examples in Playground
new DefaultRenderingPipeline(name?: string, hdr?: boolean, scene?: Scene, cameras?: Camera[], automaticBuild?: boolean): DefaultRenderingPipeline
Overrides PostProcessRenderPipeline.constructor
Parameters
Optional name: string
The rendering pipeline name (default: "")
Optional hdr: boolean
If high dynamic range textures should be used (default: true)
Optional scene: Scene
The scene linked to this pipeline (default: the last created scene)
Optional cameras: Camera[]
The array of cameras that the rendering pipeline will be attached to (default: scene.cameras)
Optional automaticBuild: boolean
if false, you will have to manually call prepare() to update the pipeline (default: true)
Returns DefaultRenderingPipeline
Properties
animations
Find examples in Playground animations: Animation[]
Implementation of IAnimatable.animations
Animations which can be used to tweak settings over a period of time
chromaticAberration
Find examples in Playground chromaticAberration: ChromaticAberrationPostProcess
Chromatic aberration post process which will shift rgb colors in the image
depthOfField
Find examples in Playground depthOfField: DepthOfFieldEffect
Depth of field effect, applies a blur based on how far away objects are from the focus distance.
fxaa
Find examples in Playground fxaa: FxaaPostProcess
The Fast Approximate Anti-Aliasing post process which attemps to remove aliasing from an image.
grain
Find examples in Playground grain: GrainPostProcess
Grain post process which add noise to the image
imageProcessing
Find examples in Playground imageProcessing: ImageProcessingPostProcess
Image post processing pass used to perform operations such as tone mapping or color grading.
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
Inherited from PostProcessRenderPipeline.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
sharpen
Find examples in Playground sharpen: SharpenPostProcess
Sharpen post process which will apply a sharpen convolution to enhance edges
Accessors
bloomEnabled
Find examples in Playground
get bloomEnabled(): boolean
set bloomEnabled(enabled: boolean): any
Enable or disable the bloom from the pipeline
Returns boolean
Enable or disable the bloom from the pipeline
Parameters
enabled: boolean
Returns any
bloomKernel
Find examples in Playground
get bloomKernel(): number
set bloomKernel(value: number): any
Specifies the size of the bloom blur kernel, relative to the final output size
Returns number
Specifies the size of the bloom blur kernel, relative to the final output size
Parameters
value: number
Returns any
bloomScale
Find examples in Playground
get bloomScale(): number
set bloomScale(value: number): any
The scale of the bloom, lower value will provide better performance.
Returns number
The scale of the bloom, lower value will provide better performance.
Parameters
value: number
Returns any
bloomThreshold
Find examples in Playground
get bloomThreshold(): number
set bloomThreshold(value: number): any
The strength of the bloom.
Returns number
The strength of the bloom.
Parameters
value: number
Returns any
bloomWeight
Find examples in Playground
get bloomWeight(): number
set bloomWeight(value: number): any
The strength of the bloom.
Returns number
The strength of the bloom.
Parameters
value: number
Returns any
cameras
Find examples in Playground
get cameras(): Camera[]
Inherited from PostProcessRenderPipeline.cameras
Gets the list of attached cameras
Returns Camera[]
chromaticAberrationEnabled
Find examples in Playground
get chromaticAberrationEnabled(): boolean
set chromaticAberrationEnabled(enabled: boolean): any
Enable or disable the chromaticAberration process from the pipeline
Returns boolean
Enable or disable the chromaticAberration process from the pipeline
Parameters
enabled: boolean
Returns any
depthOfFieldBlurLevel
Find examples in Playground
get depthOfFieldBlurLevel(): DepthOfFieldEffectBlurLevel
set depthOfFieldBlurLevel(value: DepthOfFieldEffectBlurLevel): any
Blur level of the depth of field effect. (Higher blur will effect performance)
Returns DepthOfFieldEffectBlurLevel
Blur level of the depth of field effect. (Higher blur will effect performance)
Parameters
value: DepthOfFieldEffectBlurLevel
Returns any
depthOfFieldEnabled
Find examples in Playground
get depthOfFieldEnabled(): boolean
set depthOfFieldEnabled(enabled: boolean): any
If the depth of field is enabled.
Returns boolean
If the depth of field is enabled.
Parameters
enabled: boolean
Returns any
fxaaEnabled
Find examples in Playground
get fxaaEnabled(): boolean
set fxaaEnabled(enabled: boolean): any
If the anti aliasing is enabled.
Returns boolean
If the anti aliasing is enabled.
Parameters
enabled: boolean
Returns any
glowLayer
Find examples in Playground
get glowLayer(): Nullable<GlowLayer>
Gets the glow layer (or null if not defined)
Returns Nullable<GlowLayer>
glowLayerEnabled
Find examples in Playground
get glowLayerEnabled(): boolean
set glowLayerEnabled(enabled: boolean): any
If glow layer is enabled. (Adds a glow effect to emmissive materials)
Returns boolean
If glow layer is enabled. (Adds a glow effect to emmissive materials)
Parameters
enabled: boolean
Returns any
grainEnabled
Find examples in Playground
get grainEnabled(): boolean
set grainEnabled(enabled: boolean): any
Enable or disable the grain process from the pipeline
Returns boolean
Enable or disable the grain process from the pipeline
Parameters
enabled: boolean
Returns any
imageProcessingEnabled
Find examples in Playground
get imageProcessingEnabled(): boolean
set imageProcessingEnabled(enabled: boolean): any
If image processing is enabled.
Returns boolean
If image processing is enabled.
Parameters
enabled: boolean
Returns any
isSupported
Find examples in Playground
get isSupported(): boolean
Inherited from PostProcessRenderPipeline.isSupported
If all the render effects in the pipeline are supported
Returns boolean
name
Find examples in Playground
get name(): string
Inherited from PostProcessRenderPipeline.name
Gets pipeline name
Returns string
samples
Find examples in Playground
get samples(): number
set samples(sampleCount: number): any
MSAA sample count, setting this to 4 will provide 4x anti aliasing. (default: 1)
Returns number
MSAA sample count, setting this to 4 will provide 4x anti aliasing. (default: 1)
Parameters
sampleCount: number
Returns any
scene
Find examples in Playground
get scene(): Scene
Gets active scene
Returns Scene
sharpenEnabled
Find examples in Playground
get sharpenEnabled(): boolean
set sharpenEnabled(enabled: boolean): any
Enable or disable the sharpen process from the pipeline
Returns boolean
Enable or disable the sharpen process from the pipeline
Parameters
enabled: boolean
Returns any
Methods
addCamera
Find examples in Playground
addCamera(camera: Camera): void
Adds a camera to the pipeline
Parameters
camera: Camera
the camera to be added
Returns void
addEffect
Find examples in Playground
addEffect(renderEffect: PostProcessRenderEffect): void
Inherited from PostProcessRenderPipeline.addEffect
Adds an effect to the pipeline
Parameters
renderEffect: PostProcessRenderEffect
the effect to add
Returns void
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Overrides PostProcessRenderPipeline.dispose
Dispose of the pipeline and stop all post processes
Returns void
getClassName
Find examples in Playground
getClassName(): string
Overrides PostProcessRenderPipeline.getClassName
Get the class name
Returns string
"DefaultRenderingPipeline"
prepare
Find examples in Playground
prepare(): void
Force the compilation of the entire pipeline.
Returns void
removeCamera
Find examples in Playground
removeCamera(camera: Camera): void
Removes a camera from the pipeline
Parameters
camera: Camera
the camera to remove
Returns void
serialize
Find examples in Playground
serialize(): any
Serialize the rendering pipeline (Used when exporting)
Returns any
the serialized object
setPrePassRenderer
Find examples in Playground
setPrePassRenderer(prePassRenderer: PrePassRenderer): boolean
Inherited from PostProcessRenderPipeline.setPrePassRenderer
Sets the required values to the prepass renderer.
Parameters
prePassRenderer: PrePassRenderer
defines the prepass renderer to setup.
Returns boolean
true if the pre pass is needed.
Static Parse
Find examples in Playground
Parse(source: any, scene: Scene, rootUrl: string): DefaultRenderingPipeline
Parse the serialized pipeline
Parameters
source: any
Source pipeline.
scene: Scene
The scene to load the pipeline to.
rootUrl: string
The URL of the serialized pipeline.
Returns DefaultRenderingPipeline
An instantiated pipeline from the serialized object.
