BabylonJSGuide.github.io: AdvancedDynamicTexture - Babylon.js Documentation
Module: BABYLON / GUI / AdvancedDynamicTexture
AdvancedDynamicTexture
Class used to create texture to support 2D GUI elements
see
https://doc.babylonjs.com/how_to/gui
Hierarchy
DynamicTexture
AdvancedDynamicTexture
Implements
IAnimatable
Index
Constructors
constructor
Properties
animations
anisotropicFilteringLevel
coordinatesIndex
delayLoadState
gammaSpace
getAlphaFromRGB
inspectableCustomProperties
invertZ
isRenderTarget
level
metadata
name
onBeginLayoutObservable
onBeginRenderObservable
onClipboardObservable
onControlPickedObservable
onDisposeObservable
onEndLayoutObservable
onEndRenderObservable
onLoadObservable
premulAlpha
reservedDataStore
uAng
uOffset
uRotationCenter
uScale
uniqueId
url
vAng
vOffset
vRotationCenter
vScale
wAng
wRotationCenter
wrapR
wrapU
wrapV
BILINEAR_SAMPLINGMODE
CLAMP_ADDRESSMODE
CUBIC_MODE
DEFAULT_ANISOTROPIC_FILTERING_LEVEL
EQUIRECTANGULAR_MODE
EXPLICIT_MODE
FIXED_EQUIRECTANGULAR_MIRRORED_MODE
FIXED_EQUIRECTANGULAR_MODE
INVCUBIC_MODE
LINEAR_LINEAR
LINEAR_LINEAR_MIPLINEAR
LINEAR_LINEAR_MIPNEAREST
LINEAR_NEAREST
LINEAR_NEAREST_MIPLINEAR
LINEAR_NEAREST_MIPNEAREST
MIRROR_ADDRESSMODE
NEAREST_LINEAR
NEAREST_LINEAR_MIPLINEAR
NEAREST_LINEAR_MIPNEAREST
NEAREST_NEAREST
NEAREST_NEAREST_MIPLINEAR
NEAREST_NEAREST_MIPNEAREST
NEAREST_SAMPLINGMODE
PLANAR_MODE
PROJECTION_MODE
SKYBOX_MODE
SPHERICAL_MODE
SerializeBuffers
TRILINEAR_SAMPLINGMODE
UseSerializedUrlIfAny
WRAP_ADDRESSMODE
Accessors
background
canRescale
clipboardData
coordinatesMode
focusedControl
hasAlpha
idealHeight
idealRatio
idealWidth
invertY
irradianceTexture
is2DArray
is3D
isBlocking
isCube
isForeground
isRGBD
layer
linearSpecularLOD
lodGenerationOffset
lodGenerationScale
noMipmap
numLayoutCalls
numRenderCalls
onDispose
renderAtIdealSize
renderScale
rootContainer
samplingMode
textureFormat
textureType
uid
useInvalidateRectOptimization
useSmallestIdeal
Methods
addControl
attach
attachToMesh
clear
clone
createStyle
dispose
drawText
executeOnAllControls
getBaseSize
getChildren
getClassName
getContext
getDescendants
getInternalTexture
getProjectedPosition
getReflectionTextureMatrix
getScene
getSize
getTextureMatrix
invalidateRect
isReady
isReadyOrNotBlocking
markAsDirty
moveFocusToControl
readPixels
registerClipboardEvents
releaseInternalTexture
removeControl
scale
scaleTo
serialize
toString
unRegisterClipboardEvents
update
updateSamplingMode
updateURL
CreateForMesh
CreateFromBase64String
CreateFullscreenUI
LoadFromDataString
Parse
WhenAllReady
Constructors
constructor
Find examples in Playground
new AdvancedDynamicTexture(name: string, width: number | undefined, height: number | undefined, scene: Nullable<Scene>, generateMipMaps?: boolean, samplingMode?: number): AdvancedDynamicTexture
Overrides DynamicTexture.constructor
Creates a new AdvancedDynamicTexture
Parameters
name: string
defines the name of the texture
width: number | undefined
defines the width of the texture
height: number | undefined
defines the height of the texture
scene: Nullable<Scene>
defines the hosting scene
Optional generateMipMaps: boolean
defines a boolean indicating if mipmaps must be generated (false by default)
Optional samplingMode: number
defines the texture sampling mode (Texture.NEAREST_SAMPLINGMODE by default)
Returns AdvancedDynamicTexture
Properties
animations
Find examples in Playground animations: Animation[]
Implementation of IAnimatable.animations
Inherited from CubeTexture.animations
Define the list of animation attached to the texture.
anisotropicFilteringLevel
Find examples in Playground anisotropicFilteringLevel: number
Inherited from CubeTexture.anisotropicFilteringLevel
With compliant hardware and browser (supporting anisotropic filtering) this defines the level of anisotropic filtering in the texture. The higher the better but the slower. This defaults to 4 as it seems to be the best tradeoff.
coordinatesIndex
Find examples in Playground coordinatesIndex: number
Inherited from CubeTexture.coordinatesIndex
Define the UV chanel to use starting from 0 and defaulting to 0. This is part of the texture as textures usually maps to one uv set.
delayLoadState
Find examples in Playground delayLoadState: number
Inherited from CubeTexture.delayLoadState
Define the current state of the loading sequence when in delayed load mode.
gammaSpace
Find examples in Playground gammaSpace: boolean
Inherited from CubeTexture.gammaSpace
Define if the texture contains data in gamma space (most of the png/jpg aside bump). HDR texture are usually stored in linear space. This only impacts the PBR and Background materials
getAlphaFromRGB
Find examples in Playground getAlphaFromRGB: boolean
Inherited from CubeTexture.getAlphaFromRGB
Defines if the alpha value should be determined via the rgb values. If true the luminance of the pixel might be used to find the corresponding alpha value.
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: Nullable<IInspectable[]>
Inherited from RawTexture.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
invertZ
Find examples in Playground invertZ: boolean
Inherited from CubeTexture.invertZ
Is Z inverted in the texture (useful in a cube texture).
isRenderTarget
Find examples in Playground isRenderTarget: boolean
Inherited from CubeTexture.isRenderTarget
Define if the texture is a render target.
level
Find examples in Playground level: number
Inherited from CubeTexture.level
Intensity or strength of the texture. It is commonly used by materials to fine tune the intensity of the texture
metadata
Find examples in Playground metadata: any
Inherited from CubeTexture.metadata
Gets or sets an object used to store user defined information.
name
Find examples in Playground name: string
Inherited from CubeTexture.name
Define the name of the texture.
onBeginLayoutObservable
Find examples in Playground onBeginLayoutObservable: Observable<AdvancedDynamicTexture>
BABYLON.Observable event triggered before layout is evaluated
onBeginRenderObservable
Find examples in Playground onBeginRenderObservable: Observable<AdvancedDynamicTexture>
BABYLON.Observable event triggered before the texture is rendered
onClipboardObservable
Find examples in Playground onClipboardObservable: Observable<ClipboardInfo>
BABYLON.Observable event triggered each time an clipboard event is received from the rendering canvas
onControlPickedObservable
Find examples in Playground onControlPickedObservable: Observable<Control>
BABYLON.Observable event triggered each time a pointer down is intercepted by a control
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<BaseTexture>
Inherited from CubeTexture.onDisposeObservable
An event triggered when the texture is disposed.
onEndLayoutObservable
Find examples in Playground onEndLayoutObservable: Observable<AdvancedDynamicTexture>
BABYLON.Observable event triggered after the layout was evaluated
onEndRenderObservable
Find examples in Playground onEndRenderObservable: Observable<AdvancedDynamicTexture>
BABYLON.Observable event triggered after the texture was rendered
onLoadObservable
Find examples in Playground onLoadObservable: Observable<Texture>
Inherited from RawTexture.onLoadObservable
Observable triggered once the texture has been loaded.
premulAlpha
Find examples in Playground premulAlpha: boolean
Gets or sets a boolean defining if alpha is stored as premultiplied
reservedDataStore
Find examples in Playground reservedDataStore: any
Inherited from CubeTexture.reservedDataStore
For internal use only. Please do not use.
uAng
Find examples in Playground uAng: number
Inherited from RawTexture.uAng
Define an offset on the texture to rotate around the u coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials
uOffset
Find examples in Playground uOffset: number
Inherited from RawTexture.uOffset
Define an offset on the texture to offset the u coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials#offsetting
uRotationCenter
Find examples in Playground uRotationCenter: number
Inherited from RawTexture.uRotationCenter
Defines the center of rotation (U)
uScale
Find examples in Playground uScale: number
Inherited from RawTexture.uScale
Define an offset on the texture to scale the u coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials#tiling
uniqueId
Find examples in Playground uniqueId: number
Inherited from CubeTexture.uniqueId
Gets or sets the unique id of the texture
url
Find examples in Playground url: Nullable<string>
Inherited from RawTexture.url
Define the url of the texture.
vAng
Find examples in Playground vAng: number
Inherited from RawTexture.vAng
Define an offset on the texture to rotate around the v coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials
vOffset
Find examples in Playground vOffset: number
Inherited from RawTexture.vOffset
Define an offset on the texture to offset the v coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials#offsetting
vRotationCenter
Find examples in Playground vRotationCenter: number
Inherited from RawTexture.vRotationCenter
Defines the center of rotation (V)
vScale
Find examples in Playground vScale: number
Inherited from RawTexture.vScale
Define an offset on the texture to scale the v coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials#tiling
wAng
Find examples in Playground wAng: number
Inherited from RawTexture.wAng
Define an offset on the texture to rotate around the w coordinates of the UVs (in case of 3d texture)
see
https://doc.babylonjs.com/how_to/more_materials
wRotationCenter
Find examples in Playground wRotationCenter: number
Inherited from RawTexture.wRotationCenter
Defines the center of rotation (W)
wrapR
Find examples in Playground wrapR: number
Inherited from CubeTexture.wrapR
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
wrapU
Find examples in Playground wrapU: number
Inherited from CubeTexture.wrapU
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
wrapV
Find examples in Playground wrapV: number
Inherited from CubeTexture.wrapV
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Static Readonly BILINEAR_SAMPLINGMODE
Find examples in Playground BILINEAR_SAMPLINGMODE: number
Inherited from RawTexture.BILINEAR_SAMPLINGMODE
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly CLAMP_ADDRESSMODE
Find examples in Playground CLAMP_ADDRESSMODE: number
Inherited from RawTexture.CLAMP_ADDRESSMODE
Texture is not repeating outside of 0..1 UVs
Static Readonly CUBIC_MODE
Find examples in Playground CUBIC_MODE: number
Inherited from RawTexture.CUBIC_MODE
Cubic coordinates mode
Static DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Find examples in Playground DEFAULT_ANISOTROPIC_FILTERING_LEVEL: number
Inherited from CubeTexture.DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Default anisotropic filtering level for the application. It is set to 4 as a good tradeoff between perf and quality.
Static Readonly EQUIRECTANGULAR_MODE
Find examples in Playground EQUIRECTANGULAR_MODE: number
Inherited from RawTexture.EQUIRECTANGULAR_MODE
Equirectangular coordinates mode
Static Readonly EXPLICIT_MODE
Find examples in Playground EXPLICIT_MODE: number
Inherited from RawTexture.EXPLICIT_MODE
Explicit coordinates mode
Static Readonly FIXED_EQUIRECTANGULAR_MIRRORED_MODE
Find examples in Playground FIXED_EQUIRECTANGULAR_MIRRORED_MODE: number
Inherited from RawTexture.FIXED_EQUIRECTANGULAR_MIRRORED_MODE
Equirectangular Fixed Mirrored coordinates mode
Static Readonly FIXED_EQUIRECTANGULAR_MODE
Find examples in Playground FIXED_EQUIRECTANGULAR_MODE: number
Inherited from RawTexture.FIXED_EQUIRECTANGULAR_MODE
Equirectangular Fixed coordinates mode
Static Readonly INVCUBIC_MODE
Find examples in Playground INVCUBIC_MODE: number
Inherited from RawTexture.INVCUBIC_MODE
Inverse Cubic coordinates mode
Static Readonly LINEAR_LINEAR
Find examples in Playground LINEAR_LINEAR: number
Inherited from RawTexture.LINEAR_LINEAR
mag = linear and min = linear and mip = none
Static Readonly LINEAR_LINEAR_MIPLINEAR
Find examples in Playground LINEAR_LINEAR_MIPLINEAR: number
Inherited from RawTexture.LINEAR_LINEAR_MIPLINEAR
Trilinear is mag = linear and min = linear and mip = linear
Static Readonly LINEAR_LINEAR_MIPNEAREST
Find examples in Playground LINEAR_LINEAR_MIPNEAREST: number
Inherited from RawTexture.LINEAR_LINEAR_MIPNEAREST
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly LINEAR_NEAREST
Find examples in Playground LINEAR_NEAREST: number
Inherited from RawTexture.LINEAR_NEAREST
mag = linear and min = nearest and mip = none
Static Readonly LINEAR_NEAREST_MIPLINEAR
Find examples in Playground LINEAR_NEAREST_MIPLINEAR: number
Inherited from RawTexture.LINEAR_NEAREST_MIPLINEAR
mag = linear and min = nearest and mip = linear
Static Readonly LINEAR_NEAREST_MIPNEAREST
Find examples in Playground LINEAR_NEAREST_MIPNEAREST: number
Inherited from RawTexture.LINEAR_NEAREST_MIPNEAREST
mag = linear and min = nearest and mip = nearest
Static Readonly MIRROR_ADDRESSMODE
Find examples in Playground MIRROR_ADDRESSMODE: number
Inherited from RawTexture.MIRROR_ADDRESSMODE
Texture is repeating and mirrored
Static Readonly NEAREST_LINEAR
Find examples in Playground NEAREST_LINEAR: number
Inherited from RawTexture.NEAREST_LINEAR
mag = nearest and min = linear and mip = none
Static Readonly NEAREST_LINEAR_MIPLINEAR
Find examples in Playground NEAREST_LINEAR_MIPLINEAR: number
Inherited from RawTexture.NEAREST_LINEAR_MIPLINEAR
mag = nearest and min = linear and mip = linear
Static Readonly NEAREST_LINEAR_MIPNEAREST
Find examples in Playground NEAREST_LINEAR_MIPNEAREST: number
Inherited from RawTexture.NEAREST_LINEAR_MIPNEAREST
mag = nearest and min = linear and mip = nearest
Static Readonly NEAREST_NEAREST
Find examples in Playground NEAREST_NEAREST: number
Inherited from RawTexture.NEAREST_NEAREST
mag = nearest and min = nearest and mip = none
Static Readonly NEAREST_NEAREST_MIPLINEAR
Find examples in Playground NEAREST_NEAREST_MIPLINEAR: number
Inherited from RawTexture.NEAREST_NEAREST_MIPLINEAR
nearest is mag = nearest and min = nearest and mip = linear
Static Readonly NEAREST_NEAREST_MIPNEAREST
Find examples in Playground NEAREST_NEAREST_MIPNEAREST: number
Inherited from RawTexture.NEAREST_NEAREST_MIPNEAREST
mag = nearest and min = nearest and mip = nearest
Static Readonly NEAREST_SAMPLINGMODE
Find examples in Playground NEAREST_SAMPLINGMODE: number
Inherited from RawTexture.NEAREST_SAMPLINGMODE
nearest is mag = nearest and min = nearest and mip = linear
Static Readonly PLANAR_MODE
Find examples in Playground PLANAR_MODE: number
Inherited from RawTexture.PLANAR_MODE
Planar coordinates mode
Static Readonly PROJECTION_MODE
Find examples in Playground PROJECTION_MODE: number
Inherited from RawTexture.PROJECTION_MODE
Projection coordinates mode
Static Readonly SKYBOX_MODE
Find examples in Playground SKYBOX_MODE: number
Inherited from RawTexture.SKYBOX_MODE
Inverse Cubic coordinates mode
Static Readonly SPHERICAL_MODE
Find examples in Playground SPHERICAL_MODE: number
Inherited from RawTexture.SPHERICAL_MODE
Spherical coordinates mode
Static SerializeBuffers
Find examples in Playground SerializeBuffers: boolean
Inherited from RawTexture.SerializeBuffers
Gets or sets a general boolean used to indicate that textures containing direct data (buffers) must be saved as part of the serialization process
Static Readonly TRILINEAR_SAMPLINGMODE
Find examples in Playground TRILINEAR_SAMPLINGMODE: number
Inherited from RawTexture.TRILINEAR_SAMPLINGMODE
Trilinear is mag = linear and min = linear and mip = linear
Static UseSerializedUrlIfAny
Find examples in Playground UseSerializedUrlIfAny: boolean
Inherited from RawTexture.UseSerializedUrlIfAny
Gets or sets a boolean which defines if the texture url must be build from the serialized URL instead of just using the name and loading them side by side with the scene file
Static Readonly WRAP_ADDRESSMODE
Find examples in Playground WRAP_ADDRESSMODE: number
Inherited from RawTexture.WRAP_ADDRESSMODE
Texture is repeating outside of 0..1 UVs
Accessors
background
Find examples in Playground
get background(): string
set background(value: string): any
Gets or sets the background color
Returns string
Gets or sets the background color
Parameters
value: string
Returns any
canRescale
Find examples in Playground
get canRescale(): boolean
Inherited from DynamicTexture.canRescale
Overrides CubeTexture.canRescale
Gets the current state of canRescale
Returns boolean
clipboardData
Find examples in Playground
get clipboardData(): string
set clipboardData(value: string): any
Gets or set information about clipboardData
Returns string
Gets or set information about clipboardData
Parameters
value: string
Returns any
coordinatesMode
Find examples in Playground
get coordinatesMode(): number
set coordinatesMode(value: number): any
Inherited from CubeTexture.coordinatesMode
How a texture is mapped.
Value | Type | Description |
0 | EXPLICIT_MODE | |
1 | SPHERICAL_MODE | |
2 | PLANAR_MODE | |
3 | CUBIC_MODE | |
4 | PROJECTION_MODE | |
5 | SKYBOX_MODE | |
6 | INVCUBIC_MODE | |
7 | EQUIRECTANGULAR_MODE | |
8 | FIXED_EQUIRECTANGULAR_MODE | |
9 | FIXED_EQUIRECTANGULAR_MIRRORED_MODE | |
Returns number
Inherited from CubeTexture.coordinatesMode
How a texture is mapped.
Value | Type | Description |
0 | EXPLICIT_MODE | |
1 | SPHERICAL_MODE | |
2 | PLANAR_MODE | |
3 | CUBIC_MODE | |
4 | PROJECTION_MODE | |
5 | SKYBOX_MODE | |
6 | INVCUBIC_MODE | |
7 | EQUIRECTANGULAR_MODE | |
8 | FIXED_EQUIRECTANGULAR_MODE | |
9 | FIXED_EQUIRECTANGULAR_MIRRORED_MODE | |
Parameters
value: number
Returns any
focusedControl
Find examples in Playground
get focusedControl(): Nullable<IFocusableControl>
set focusedControl(control: Nullable<IFocusableControl>): any
Gets or sets the current focused control
Returns Nullable<IFocusableControl>
Gets or sets the current focused control
Parameters
control: Nullable<IFocusableControl>
Returns any
hasAlpha
Find examples in Playground
get hasAlpha(): boolean
set hasAlpha(value: boolean): any
Inherited from CubeTexture.hasAlpha
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Returns boolean
Inherited from CubeTexture.hasAlpha
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Parameters
value: boolean
Returns any
idealHeight
Find examples in Playground
get idealHeight(): number
set idealHeight(value: number): any
Gets or sets the ideal height used to design controls. The GUI will then rescale everything accordingly
see
https://doc.babylonjs.com/how_to/gui#adaptive-scaling
Returns number
Gets or sets the ideal height used to design controls. The GUI will then rescale everything accordingly
see
https://doc.babylonjs.com/how_to/gui#adaptive-scaling
Parameters
value: number
Returns any
idealRatio
Find examples in Playground
get idealRatio(): number
Gets the ratio used when in "ideal mode"
see
https://doc.babylonjs.com/how_to/gui#adaptive-scaling
Returns number
idealWidth
Find examples in Playground
get idealWidth(): number
set idealWidth(value: number): any
Gets or sets the ideal width used to design controls. The GUI will then rescale everything accordingly
see
https://doc.babylonjs.com/how_to/gui#adaptive-scaling
Returns number
Gets or sets the ideal width used to design controls. The GUI will then rescale everything accordingly
see
https://doc.babylonjs.com/how_to/gui#adaptive-scaling
Parameters
value: number
Returns any
invertY
Find examples in Playground
get invertY(): boolean
Inherited from RawTexture.invertY
Gets a boolean indicating if the texture needs to be inverted on the y axis during loading
Returns boolean
irradianceTexture
Find examples in Playground
get irradianceTexture(): Nullable<BaseTexture>
set irradianceTexture(value: Nullable<BaseTexture>): any
Inherited from CubeTexture.irradianceTexture
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Returns Nullable<BaseTexture>
Inherited from CubeTexture.irradianceTexture
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Parameters
value: Nullable<BaseTexture>
Returns any
is2DArray
Find examples in Playground
get is2DArray(): boolean
set is2DArray(value: boolean): any
Inherited from CubeTexture.is2DArray
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Returns boolean
Inherited from CubeTexture.is2DArray
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns any
is3D
Find examples in Playground
get is3D(): boolean
set is3D(value: boolean): any
Inherited from CubeTexture.is3D
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Returns boolean
Inherited from CubeTexture.is3D
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns any
isBlocking
Find examples in Playground
get isBlocking(): boolean
set isBlocking(value: boolean): any
Inherited from RawTexture.isBlocking
Overrides CubeTexture.isBlocking
Is the texture preventing material to render while loading. If false, a default texture will be used instead of the loading one during the preparation step.
Returns boolean
Inherited from RawTexture.isBlocking
Overrides CubeTexture.isBlocking
Is the texture preventing material to render while loading. If false, a default texture will be used instead of the loading one during the preparation step.
Parameters
value: boolean
Returns any
isCube
Find examples in Playground
get isCube(): boolean
set isCube(value: boolean): any
Inherited from CubeTexture.isCube
Define if the texture is a cube texture or if false a 2d texture.
Returns boolean
Inherited from CubeTexture.isCube
Define if the texture is a cube texture or if false a 2d texture.
Parameters
value: boolean
Returns any
isForeground
Find examples in Playground
get isForeground(): boolean
set isForeground(value: boolean): any
Gets or sets a boolean indicating if the texture must be rendered in background or foreground when in fullscreen mode
Returns boolean
Gets or sets a boolean indicating if the texture must be rendered in background or foreground when in fullscreen mode
Parameters
value: boolean
Returns any
isRGBD
Find examples in Playground
get isRGBD(): boolean
set isRGBD(value: boolean): any
Inherited from CubeTexture.isRGBD
Gets or sets whether or not the texture contains RGBD data.
Returns boolean
Inherited from CubeTexture.isRGBD
Gets or sets whether or not the texture contains RGBD data.
Parameters
value: boolean
Returns any
layer
Find examples in Playground
get layer(): Nullable<Layer>
Gets the underlying layer used to render the texture when in fullscreen mode
Returns Nullable<Layer>
linearSpecularLOD
Find examples in Playground
get linearSpecularLOD(): boolean
set linearSpecularLOD(value: boolean): any
Inherited from CubeTexture.linearSpecularLOD
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Returns boolean
Inherited from CubeTexture.linearSpecularLOD
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Parameters
value: boolean
Returns any
lodGenerationOffset
Find examples in Playground
get lodGenerationOffset(): number
set lodGenerationOffset(value: number): any
Inherited from CubeTexture.lodGenerationOffset
With prefiltered texture, defined the offset used during the prefiltering steps.
Returns number
Inherited from CubeTexture.lodGenerationOffset
With prefiltered texture, defined the offset used during the prefiltering steps.
Parameters
value: number
Returns any
lodGenerationScale
Find examples in Playground
get lodGenerationScale(): number
set lodGenerationScale(value: number): any
Inherited from CubeTexture.lodGenerationScale
With prefiltered texture, defined the scale used during the prefiltering steps.
Returns number
Inherited from CubeTexture.lodGenerationScale
With prefiltered texture, defined the scale used during the prefiltering steps.
Parameters
value: number
Returns any
noMipmap
Find examples in Playground
get noMipmap(): boolean
Inherited from RawTexture.noMipmap
Overrides BaseTexture.noMipmap
Are mip maps generated for this texture or not.
Returns boolean
numLayoutCalls
Find examples in Playground
get numLayoutCalls(): number
Gets the number of layout calls made the last time the ADT has been rendered
Returns number
numRenderCalls
Find examples in Playground
get numRenderCalls(): number
Gets the number of render calls made the last time the ADT has been rendered
Returns number
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from CubeTexture.onDispose
Callback triggered when the texture has been disposed. Kept for back compatibility, you can use the onDisposeObservable instead.
Parameters
callback: function
(): void
Returns void
Returns any
renderAtIdealSize
Find examples in Playground
get renderAtIdealSize(): boolean
set renderAtIdealSize(value: boolean): any
Gets or sets a boolean indicating if adaptive scaling must be used
see
https://doc.babylonjs.com/how_to/gui#adaptive-scaling
Returns boolean
Gets or sets a boolean indicating if adaptive scaling must be used
see
https://doc.babylonjs.com/how_to/gui#adaptive-scaling
Parameters
value: boolean
Returns any
renderScale
Find examples in Playground
get renderScale(): number
set renderScale(value: number): any
Gets or sets a number used to scale rendering size (2 means that the texture will be twice bigger). Useful when you want more antialiasing
Returns number
Gets or sets a number used to scale rendering size (2 means that the texture will be twice bigger). Useful when you want more antialiasing
Parameters
value: number
Returns any
rootContainer
Find examples in Playground
get rootContainer(): Container
Gets the root container control
Returns Container
samplingMode
Find examples in Playground
get samplingMode(): number
Inherited from RawTexture.samplingMode
Get the current sampling mode associated with the texture.
Returns number
textureFormat
Find examples in Playground
get textureFormat(): number
Inherited from CubeTexture.textureFormat
Get the texture underlying format (RGB, RGBA...)
Returns number
textureType
Find examples in Playground
get textureType(): number
Inherited from CubeTexture.textureType
Get the texture underlying type (INT, FLOAT...)
Returns number
uid
Find examples in Playground
get uid(): string
Inherited from CubeTexture.uid
Define the unique id of the texture in the scene.
Returns string
useInvalidateRectOptimization
Find examples in Playground
get useInvalidateRectOptimization(): boolean
set useInvalidateRectOptimization(value: boolean): any
Gets or sets a boolean indicating if the InvalidateRect optimization should be turned on
Returns boolean
Gets or sets a boolean indicating if the InvalidateRect optimization should be turned on
Parameters
value: boolean
Returns any
useSmallestIdeal
Find examples in Playground
get useSmallestIdeal(): boolean
set useSmallestIdeal(value: boolean): any
Gets or sets a boolean indicating if the smallest ideal value must be used if idealWidth and idealHeight are both set
see
https://doc.babylonjs.com/how_to/gui#adaptive-scaling
Returns boolean
Gets or sets a boolean indicating if the smallest ideal value must be used if idealWidth and idealHeight are both set
see
https://doc.babylonjs.com/how_to/gui#adaptive-scaling
Parameters
value: boolean
Returns any
Methods
addControl
Find examples in Playground
addControl(control: Control): AdvancedDynamicTexture
Adds a new control to the root container
Parameters
control: Control
defines the control to add
Returns AdvancedDynamicTexture
the current texture
attach
Find examples in Playground
attach(): void
Attach to all scene events required to support pointer events
Returns void
attachToMesh
Find examples in Playground
attachToMesh(mesh: AbstractMesh, supportPointerMove?: boolean): void
Connect the texture to a hosting mesh to enable interactions
Parameters
mesh: AbstractMesh
defines the mesh to attach to
Optional supportPointerMove: boolean
defines a boolean indicating if pointer move events must be catched as well
Returns void
clear
Find examples in Playground
clear(): void
Inherited from DynamicTexture.clear
Clears the texture
Returns void
clone
Find examples in Playground
clone(): DynamicTexture
Inherited from DynamicTexture.clone
Overrides RawTexture.clone
Clones the texture
Returns DynamicTexture
the clone of the texture.
createStyle
Find examples in Playground
createStyle(): Style
Helper function used to create a new style
see
https://doc.babylonjs.com/how_to/gui#styles
Returns Style
a new style
dispose
Find examples in Playground
dispose(): void
Overrides RawTexture.dispose
Release all resources
Returns void
drawText
Find examples in Playground
drawText(text: string, x: number | null | undefined, y: number | null | undefined, font: string, color: string | null, clearColor: string, invertY?: boolean, update?: boolean): void
Inherited from DynamicTexture.drawText
Draws text onto the texture
Parameters
text: string
defines the text to be drawn
x: number | null | undefined
defines the placement of the text from the left
y: number | null | undefined
defines the placement of the text from the top when invertY is true and from the bottom when false
font: string
defines the font to be used with font-style, font-size, font-name
color: string | null
defines the color used for the text
clearColor: string
defines the color for the canvas, use null to not overwrite canvas
Optional invertY: boolean
defines the direction for the Y axis (default is true - y increases downwards)
Optional update: boolean
defines whether texture is immediately update (default is true)
Returns void
executeOnAllControls
Find examples in Playground
executeOnAllControls(func: function, container?: Container): void
Function used to execute a function on all controls
Parameters
func: function
defines the function to execute
(control: Control): void
Parameters
control: Control
Returns void
Optional container: Container
defines the container where controls belong. If null the root container will be used
Returns void
getBaseSize
Find examples in Playground
getBaseSize(): ISize
Inherited from CubeTexture.getBaseSize
Get the base size of the texture. It can be different from the size if the texture has been resized for POT for instance
Returns ISize
the base size
getChildren
Find examples in Playground
getChildren(): Array<Container>
Returns an array containing the root container. This is mostly used to let the Inspector introspects the ADT
Returns Array<Container>
an array containing the rootContainer
getClassName
Find examples in Playground
getClassName(): string
Overrides DynamicTexture.getClassName
Get the current class name of the texture useful for serialization or dynamic coding.
Returns string
"AdvancedDynamicTexture"
getContext
Find examples in Playground
getContext(): CanvasRenderingContext2D
Inherited from DynamicTexture.getContext
Gets the context of the canvas used by the texture
Returns CanvasRenderingContext2D
the canvas context of the dynamic texture
getDescendants
Find examples in Playground
getDescendants(directDescendantsOnly?: boolean, predicate?: function): Control[]
Will return all controls that are inside this texture
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(control: Control): boolean
Parameters
control: Control
Returns boolean
Returns Control[]
all child controls
getInternalTexture
Find examples in Playground
getInternalTexture(): Nullable<InternalTexture>
Inherited from CubeTexture.getInternalTexture
Get the underlying lower level texture from Babylon.
Returns Nullable<InternalTexture>
the insternal texture
getProjectedPosition
Find examples in Playground
getProjectedPosition(position: Vector3, worldMatrix: Matrix): Vector2
Get screen coordinates for a vector3
Parameters
position: Vector3
defines the position to project
worldMatrix: Matrix
defines the world matrix to use
Returns Vector2
the projected position
getReflectionTextureMatrix
Find examples in Playground
getReflectionTextureMatrix(): Matrix
Inherited from RawTexture.getReflectionTextureMatrix
Overrides BaseTexture.getReflectionTextureMatrix
Get the current matrix used to apply reflection. This is useful to rotate an environment texture for instance.
Returns Matrix
The reflection texture transform
getScene
Find examples in Playground
getScene(): Nullable<Scene>
Inherited from CubeTexture.getScene
Get the scene the texture belongs to.
Returns Nullable<Scene>
the scene or null if undefined
getSize
Find examples in Playground
getSize(): ISize
Inherited from CubeTexture.getSize
Get the size of the texture.
Returns ISize
the texture size.
getTextureMatrix
Find examples in Playground
getTextureMatrix(uBase?: number): Matrix
Inherited from RawTexture.getTextureMatrix
Overrides CubeTexture.getTextureMatrix
Get the current texture matrix which includes the requested offsetting, tiling and rotation components.
Parameters
Optional uBase: number
Returns Matrix
the transform matrix of the texture.
invalidateRect
Find examples in Playground
invalidateRect(invalidMinX: number, invalidMinY: number, invalidMaxX: number, invalidMaxY: number): void
Invalidates a rectangle area on the gui texture
Parameters
invalidMinX: number
left most position of the rectangle to invalidate in the texture
invalidMinY: number
top most position of the rectangle to invalidate in the texture
invalidMaxX: number
right most position of the rectangle to invalidate in the texture
invalidMaxY: number
bottom most position of the rectangle to invalidate in the texture
Returns void
isReady
Find examples in Playground
isReady(): boolean
Inherited from CubeTexture.isReady
Get if the texture is ready to be used (downloaded, converted, mip mapped...).
Returns boolean
true if fully ready
isReadyOrNotBlocking
Find examples in Playground
isReadyOrNotBlocking(): boolean
Inherited from CubeTexture.isReadyOrNotBlocking
Get if the texture is ready to be consumed (either it is ready or it is not blocking)
Returns boolean
true if ready or not blocking
markAsDirty
Find examples in Playground
markAsDirty(): void
Marks the texture as dirty forcing a complete update
Returns void
moveFocusToControl
Find examples in Playground
moveFocusToControl(control: IFocusableControl): void
Move the focus to a specific control
Parameters
control: IFocusableControl
defines the control which will receive the focus
Returns void
readPixels
Find examples in Playground
readPixels(faceIndex?: number, level?: number, buffer?: Nullable<ArrayBufferView>): Nullable<ArrayBufferView>
Inherited from CubeTexture.readPixels
Reads the pixels stored in the webgl texture and returns them as an ArrayBuffer. This will returns an RGBA array buffer containing either in values (0-255) or float values (0-1) depending of the underlying buffer type.
Parameters
Optional faceIndex: number
defines the face of the texture to read (in case of cube texture)
Optional level: number
defines the LOD level of the texture to read (in case of Mip Maps)
Optional buffer: Nullable<ArrayBufferView>
defines a user defined buffer to fill with data (can be null)
Returns Nullable<ArrayBufferView>
The Array buffer containing the pixels data.
registerClipboardEvents
Find examples in Playground
registerClipboardEvents(): void
Register the clipboard Events onto the canvas
Returns void
releaseInternalTexture
Find examples in Playground
releaseInternalTexture(): void
Inherited from CubeTexture.releaseInternalTexture
Release and destroy the underlying lower level texture aka internalTexture.
Returns void
removeControl
Find examples in Playground
removeControl(control: Control): AdvancedDynamicTexture
Removes a control from the root container
Parameters
control: Control
defines the control to remove
Returns AdvancedDynamicTexture
the current texture
scale
Find examples in Playground
scale(ratio: number): void
Inherited from DynamicTexture.scale
Overrides CubeTexture.scale
Scales the texture
Parameters
ratio: number
the scale factor to apply to both width and height
Returns void
scaleTo
Find examples in Playground
scaleTo(width: number, height: number): void
Inherited from DynamicTexture.scaleTo
Resizes the texture
Parameters
width: number
the new width
height: number
the new height
Returns void
serialize
Find examples in Playground
serialize(): any
Inherited from DynamicTexture.serialize
Overrides RawTexture.serialize
Serializes the dynamic texture. The scene should be ready before the dynamic texture is serialized
Returns any
a serialized dynamic texture object
toString
Find examples in Playground
toString(): string
Inherited from CubeTexture.toString
Return a string representation of the texture.
Returns string
the texture as a string
unRegisterClipboardEvents
Find examples in Playground
unRegisterClipboardEvents(): void
Unregister the clipboard Events from the canvas
Returns void
update
Find examples in Playground
update(invertY?: boolean, premulAlpha?: boolean): void
Inherited from DynamicTexture.update
Updates the texture
Parameters
Optional invertY: boolean
defines the direction for the Y axis (default is true - y increases downwards)
Optional premulAlpha: boolean
defines if alpha is stored as premultiplied (default is false)
Returns void
updateSamplingMode
Find examples in Playground
updateSamplingMode(samplingMode: number): void
Inherited from CubeTexture.updateSamplingMode
Update the sampling mode of the texture. Default is Trilinear mode.
Value | Type | Description |
1 | NEAREST_SAMPLINGMODE or NEAREST_NEAREST_MIPLINEAR | Nearest is: mag = nearest, min = nearest, mip = linear |
2 | BILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPNEAREST | Bilinear is: mag = linear, min = linear, mip = nearest |
3 | TRILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPLINEAR | Trilinear is: mag = linear, min = linear, mip = linear |
4 | NEAREST_NEAREST_MIPNEAREST | |
5 | NEAREST_LINEAR_MIPNEAREST | |
6 | NEAREST_LINEAR_MIPLINEAR | |
7 | NEAREST_LINEAR | |
8 | NEAREST_NEAREST | |
9 | LINEAR_NEAREST_MIPNEAREST | |
10 | LINEAR_NEAREST_MIPLINEAR | |
11 | LINEAR_LINEAR | |
12 | LINEAR_NEAREST | |
mag: magnification filter (close to the viewer) min: minification filter (far from the viewer) mip: filter used between mip map levels
Parameters
samplingMode: number
Define the new sampling mode of the texture
Returns void
updateURL
Find examples in Playground
updateURL(url: string, buffer?: Nullable<string | ArrayBuffer | ArrayBufferView | HTMLImageElement | Blob>, onLoad?: function): void
Inherited from RawTexture.updateURL
Update the url (and optional buffer) of this texture if url was null during construction.
Parameters
url: string
the url of the texture
Optional buffer: Nullable<string | ArrayBuffer | ArrayBufferView | HTMLImageElement | Blob>
the buffer of the texture (defaults to null)
Optional onLoad: function
callback called when the texture is loaded (defaults to null)
(): void
Returns void
Returns void
Static CreateForMesh
Find examples in Playground
CreateForMesh(mesh: AbstractMesh, width?: number, height?: number, supportPointerMove?: boolean, onlyAlphaTesting?: boolean): AdvancedDynamicTexture
Creates a new AdvancedDynamicTexture in projected mode (ie. attached to a mesh)
Parameters
mesh: AbstractMesh
defines the mesh which will receive the texture
Optional width: number
defines the texture width (1024 by default)
Optional height: number
defines the texture height (1024 by default)
Optional supportPointerMove: boolean
defines a boolean indicating if the texture must capture move events (true by default)
Optional onlyAlphaTesting: boolean
defines a boolean indicating that alpha blending will not be used (only alpha testing) (false by default)
Returns AdvancedDynamicTexture
a new AdvancedDynamicTexture
Static CreateFromBase64String
Find examples in Playground
CreateFromBase64String(data: string, name: string, scene: Scene, noMipmap?: boolean, invertY?: boolean, samplingMode?: number, onLoad?: Nullable<function>, onError?: Nullable<function>, format?: number): Texture
Inherited from RawTexture.CreateFromBase64String
Creates a texture from its base 64 representation.
Parameters
data: string
Define the base64 payload without the data: prefix
name: string
Define the name of the texture in the scene useful fo caching purpose for instance
scene: Scene
Define the scene the texture should belong to
Optional noMipmap: boolean
Forces the texture to not create mip map information if true
Optional invertY: boolean
define if the texture needs to be inverted on the y axis during loading
Optional samplingMode: number
define the sampling mode we want for the texture while fectching from it (Texture.NEAREST_SAMPLINGMODE...)
Optional onLoad: Nullable<function>
define a callback triggered when the texture has been loaded
Optional onError: Nullable<function>
define a callback triggered when an error occurred during the loading session
Optional format: number
define the format of the texture we are trying to load (Engine.TEXTUREFORMAT_RGBA...)
Returns Texture
the created texture
Static CreateFullscreenUI
Find examples in Playground
CreateFullscreenUI(name: string, foreground?: boolean, scene?: Nullable<Scene>, sampling?: number): AdvancedDynamicTexture
Creates a new AdvancedDynamicTexture in fullscreen mode. In this mode the texture will rely on a layer for its rendering. This allows it to be treated like any other layer. As such, if you have a multi camera setup, you can set the layerMask on the GUI as well. LayerMask is set through advancedTexture.layer.layerMask
Parameters
name: string
defines name for the texture
Optional foreground: boolean
defines a boolean indicating if the texture must be rendered in foreground (default is true)
Optional scene: Nullable<Scene>
defines the hsoting scene
Optional sampling: number
defines the texture sampling mode (Texture.BILINEAR_SAMPLINGMODE by default)
Returns AdvancedDynamicTexture
a new AdvancedDynamicTexture
Static LoadFromDataString
Find examples in Playground
LoadFromDataString(name: string, buffer: any, scene: Scene, deleteBuffer?: boolean, noMipmap?: boolean, invertY?: boolean, samplingMode?: number, onLoad?: Nullable<function>, onError?: Nullable<function>, format?: number): Texture
Inherited from RawTexture.LoadFromDataString
Creates a texture from its data: representation. (data: will be added in case only the payload has been passed in)
Parameters
name: string
Define the name of the texture in the scene useful fo caching purpose for instance
buffer: any
define the buffer to load the texture from in case the texture is loaded from a buffer representation
scene: Scene
Define the scene the texture should belong to
Optional deleteBuffer: boolean
define if the buffer we are loading the texture from should be deleted after load
Optional noMipmap: boolean
Forces the texture to not create mip map information if true
Optional invertY: boolean
define if the texture needs to be inverted on the y axis during loading
Optional samplingMode: number
define the sampling mode we want for the texture while fectching from it (Texture.NEAREST_SAMPLINGMODE...)
Optional onLoad: Nullable<function>
define a callback triggered when the texture has been loaded
Optional onError: Nullable<function>
define a callback triggered when an error occurred during the loading session
Optional format: number
define the format of the texture we are trying to load (Engine.TEXTUREFORMAT_RGBA...)
Returns Texture
the created texture
Static Parse
Find examples in Playground
Parse(parsedTexture: any, scene: Scene, rootUrl: string): Nullable<BaseTexture>
Inherited from RawTexture.Parse
Parse the JSON representation of a texture in order to recreate the texture in the given scene.
Parameters
parsedTexture: any
Define the JSON representation of the texture
scene: Scene
Define the scene the parsed texture should be instantiated in
rootUrl: string
Define the root url of the parsing sequence in the case of relative dependencies
Returns Nullable<BaseTexture>
The parsed texture if successful
Static WhenAllReady
Find examples in Playground
WhenAllReady(textures: BaseTexture[], callback: function): void
Inherited from CubeTexture.WhenAllReady
Helper function to be called back once a list of texture contains only ready textures.
Parameters
textures: BaseTexture[]
Define the list of textures to wait for
callback: function
Define the callback triggered once the entire list will be ready
(): void
Returns void
Returns void
