BabylonJSGuide.github.io: LensFlare - Babylon.js Documentation
Module: BABYLON / LensFlare
LensFlare
This represents one of the lens effect in a lensFlareSystem. It controls one of the indiviual texture used in the effect.
see
https://doc.babylonjs.com/how_to/how_to_use_lens_flares
Hierarchy
LensFlare
Index
Constructors
constructor
Properties
alphaMode
color
position
size
texture
Methods
dispose
AddFlare
Constructors
constructor
Find examples in Playground
new LensFlare(size: number, position: number, color: Color3, imgUrl: string, system: LensFlareSystem): LensFlare
Instantiates a new Lens Flare. This represents one of the lens effect in a lensFlareSystem. It controls one of the indiviual texture used in the effect.
see
https://doc.babylonjs.com/how_to/how_to_use_lens_flares
Parameters
size: number
Define the size of the lens flare in the system (a floating value between 0 and 1)
position: number
Define the position of the lens flare in the system. (a floating value between -1 and 1). A value of 0 is located on the emitter. A value greater than 0 is beyond the emitter and a value lesser than 0 is behind.
color: Color3
Define the lens color
imgUrl: string
Define the lens texture url
system: LensFlareSystem
Define the lensFlareSystem this flare is part of
Returns LensFlare
Properties
alphaMode
Find examples in Playground alphaMode: number
Define the alpha mode to render this particular lens.
color
Find examples in Playground color: Color3
Define the lens color.
position
Find examples in Playground position: number
Define the position of the lens flare in the system. (a floating value between -1 and 1). A value of 0 is located on the emitter. A value greater than 0 is beyond the emitter and a value lesser than 0 is behind.
size
Find examples in Playground size: number
Define the size of the lens flare in the system (a floating value between 0 and 1)
texture
Find examples in Playground texture: Nullable<Texture>
Define the lens texture.
Methods
dispose
Find examples in Playground
dispose(): void
Dispose and release the lens flare with its associated resources.
Returns void
Static AddFlare
Find examples in Playground
AddFlare(size: number, position: number, color: Color3, imgUrl: string, system: LensFlareSystem): LensFlare
Creates a new Lens Flare. This represents one of the lens effect in a lensFlareSystem. It controls one of the indiviual texture used in the effect.
see
https://doc.babylonjs.com/how_to/how_to_use_lens_flares
Parameters
size: number
Define the size of the lens flare (a floating value between 0 and 1)
position: number
Define the position of the lens flare in the system. (a floating value between -1 and 1). A value of 0 is located on the emitter. A value greater than 0 is beyond the emitter and a value lesser than 0 is behind.
color: Color3
Define the lens color
imgUrl: string
Define the lens texture url
system: LensFlareSystem
Define the lensFlareSystem this flare is part of
Returns LensFlare
The newly created Lens Flare
