BabylonJSGuide.github.io: Image - Babylon.js Documentation
Module: BABYLON / GUI / Image
Image
Class used to create 2D images
Hierarchy
Control
Image
Index
Constructors
constructor
Properties
clipChildren
clipContent
fixedRatio
hoverCursor
isFocusInvisible
isHitTestVisible
isPointerBlocker
metadata
name
onAfterDrawObservable
onBeforeDrawObservable
onDirtyObservable
onDisposeObservable
onImageLoadedObservable
onPointerClickObservable
onPointerDownObservable
onPointerEnterObservable
onPointerMoveObservable
onPointerOutObservable
onPointerUpObservable
onSVGAttributesComputedObservable
onWheelObservable
parent
uniqueId
useBitmapCache
AllowAlphaInheritance
STRETCH_EXTEND
STRETCH_FILL
STRETCH_NINE_PATCH
STRETCH_NONE
STRETCH_UNIFORM
Accessors
alpha
autoScale
cellHeight
cellId
cellWidth
centerX
centerY
color
detectPointerOnOpaqueOnly
disabledColor
disabledColorItem
domImage
fontFamily
fontOffset
fontSize
fontSizeInPixels
fontStyle
fontWeight
height
heightInPixels
horizontalAlignment
host
isDirty
isEnabled
isHighlighted
isLoaded
isSVG
isVisible
left
leftInPixels
linkOffsetX
linkOffsetXInPixels
linkOffsetY
linkOffsetYInPixels
linkedMesh
notRenderable
paddingBottom
paddingBottomInPixels
paddingLeft
paddingLeftInPixels
paddingRight
paddingRightInPixels
paddingTop
paddingTopInPixels
populateNinePatchSlicesFromImage
rotation
scaleX
scaleY
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
sliceBottom
sliceLeft
sliceRight
sliceTop
source
sourceHeight
sourceLeft
sourceTop
sourceWidth
stretch
style
svgAttributesComputationCompleted
top
topInPixels
transformCenterX
transformCenterY
typeName
verticalAlignment
width
widthInPixels
zIndex
HORIZONTAL_ALIGNMENT_CENTER
HORIZONTAL_ALIGNMENT_LEFT
HORIZONTAL_ALIGNMENT_RIGHT
VERTICAL_ALIGNMENT_BOTTOM
VERTICAL_ALIGNMENT_CENTER
VERTICAL_ALIGNMENT_TOP
Methods
_draw
contains
dispose
getAscendantOfClass
getClassName
getDescendants
getDescendantsToRef
getLocalCoordinates
getLocalCoordinatesToRef
getParentLocalCoordinates
isAscendant
linkWithMesh
moveToVector3
synchronizeSizeWithContent
Constructors
constructor
Find examples in Playground
new Image(name?: string | undefined, url?: Nullable<string>): Image
Overrides Control.constructor
Creates a new Image
Parameters
Optional name: string | undefined
defines the control name
Optional url: Nullable<string>
defines the image url
Returns Image
Properties
clipChildren
Find examples in Playground clipChildren: boolean
Inherited from Control.clipChildren
Gets or sets a boolean indicating if the children are clipped to the current control bounds. Please note that not clipping children may generate issues with adt.useInvalidateRectOptimization so it is recommended to turn this optimization off if you want to use unclipped children
clipContent
Find examples in Playground clipContent: boolean
Inherited from Control.clipContent
Gets or sets a boolean indicating that control content must be clipped Please note that not clipping children may generate issues with adt.useInvalidateRectOptimization so it is recommended to turn this optimization off if you want to use unclipped children
fixedRatio
Find examples in Playground fixedRatio: number
Inherited from Control.fixedRatio
Gets or sets a fixed ratio for this control. When different from 0, the ratio is used to compute the "second" dimension. The first dimension used in the computation is the last one set (by setting width / widthInPixels or height / heightInPixels), and the second dimension is computed as first dimension * fixedRatio
hoverCursor
Find examples in Playground hoverCursor: string
Inherited from Control.hoverCursor
Gets or sets the cursor to use when the control is hovered
isFocusInvisible
Find examples in Playground isFocusInvisible: boolean
Inherited from Control.isFocusInvisible
Gets or sets a boolean indicating if the control can be focusable
isHitTestVisible
Find examples in Playground isHitTestVisible: boolean
Inherited from Control.isHitTestVisible
Gets or sets a boolean indicating if the control can be hit with pointer events
isPointerBlocker
Find examples in Playground isPointerBlocker: boolean
Inherited from Control.isPointerBlocker
Gets or sets a boolean indicating if the control can block pointer events
metadata
Find examples in Playground metadata: any
Inherited from Control.metadata
Gets or sets an object used to store user defined information for the node
Optional name
Find examples in Playground name: string | undefined
Overrides Control.name
onAfterDrawObservable
Find examples in Playground onAfterDrawObservable: Observable<Control>
Inherited from Control.onAfterDrawObservable
An event triggered after the control was drawn
onBeforeDrawObservable
Find examples in Playground onBeforeDrawObservable: Observable<Control>
Inherited from Control.onBeforeDrawObservable
An event triggered before drawing the control
onDirtyObservable
Find examples in Playground onDirtyObservable: Observable<Control>
Inherited from Control.onDirtyObservable
An event triggered when the control is marked as dirty
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Control>
Inherited from Control.onDisposeObservable
An event triggered when the control has been disposed
onImageLoadedObservable
Find examples in Playground onImageLoadedObservable: Observable<Image>
BABYLON.Observable notified when the content is loaded
onPointerClickObservable
Find examples in Playground onPointerClickObservable: Observable<Vector2WithInfo>
Inherited from Control.onPointerClickObservable
An event triggered when a control is clicked on
onPointerDownObservable
Find examples in Playground onPointerDownObservable: Observable<Vector2WithInfo>
Inherited from Control.onPointerDownObservable
An event triggered when the pointer taps the control
onPointerEnterObservable
Find examples in Playground onPointerEnterObservable: Observable<Control>
Inherited from Control.onPointerEnterObservable
An event triggered when pointer enters the control
onPointerMoveObservable
Find examples in Playground onPointerMoveObservable: Observable<Vector2>
Inherited from Control.onPointerMoveObservable
An event triggered when the pointer move over the control.
onPointerOutObservable
Find examples in Playground onPointerOutObservable: Observable<Control>
Inherited from Control.onPointerOutObservable
An event triggered when the pointer move out of the control.
onPointerUpObservable
Find examples in Playground onPointerUpObservable: Observable<Vector2WithInfo>
Inherited from Control.onPointerUpObservable
An event triggered when pointer up
onSVGAttributesComputedObservable
Find examples in Playground onSVGAttributesComputedObservable: Observable<Image>
BABYLON.Observable notified when _sourceLeft, _sourceTop, _sourceWidth and _sourceHeight are computed
onWheelObservable
Find examples in Playground onWheelObservable: Observable<Vector2>
Inherited from Control.onWheelObservable
An event triggered when pointer wheel is scrolled
parent
Find examples in Playground parent: Nullable<Container>
Inherited from Control.parent
Gets or sets the control parent
uniqueId
Find examples in Playground uniqueId: number
Inherited from Control.uniqueId
Gets or sets the unique id of the node. Please note that this number will be updated when the control is added to a container
useBitmapCache
Find examples in Playground useBitmapCache: boolean
Inherited from Control.useBitmapCache
Gets or sets a boolean indicating that the current control should cache its rendering (useful when the control does not change often)
Static AllowAlphaInheritance
Find examples in Playground AllowAlphaInheritance: boolean
Inherited from Control.AllowAlphaInheritance
Gets or sets a boolean indicating if alpha must be an inherited value (false by default)
Static Readonly STRETCH_EXTEND
Find examples in Playground STRETCH_EXTEND: number
STRETCH_EXTEND
Static Readonly STRETCH_FILL
Find examples in Playground STRETCH_FILL: number
STRETCH_FILL
Static Readonly STRETCH_NINE_PATCH
Find examples in Playground STRETCH_NINE_PATCH: number
NINE_PATCH
Static Readonly STRETCH_NONE
Find examples in Playground STRETCH_NONE: number
STRETCH_NONE
Static Readonly STRETCH_UNIFORM
Find examples in Playground STRETCH_UNIFORM: number
STRETCH_UNIFORM
Accessors
alpha
Find examples in Playground
get alpha(): number
set alpha(value: number): any
Inherited from Control.alpha
Gets or sets alpha value for the control (1 means opaque and 0 means entirely transparent)
Returns number
Inherited from Control.alpha
Gets or sets alpha value for the control (1 means opaque and 0 means entirely transparent)
Parameters
value: number
Returns any
autoScale
Find examples in Playground
get autoScale(): boolean
set autoScale(value: boolean): any
Gets or sets a boolean indicating if the image can force its container to adapt its size
see
https://doc.babylonjs.com/how_to/gui#image
Returns boolean
Gets or sets a boolean indicating if the image can force its container to adapt its size
see
https://doc.babylonjs.com/how_to/gui#image
Parameters
value: boolean
Returns any
cellHeight
Find examples in Playground
get cellHeight(): number
set cellHeight(value: number): any
Gets or sets the cell height to use when animation sheet is enabled
see
https://doc.babylonjs.com/how_to/gui#image
Returns number
Gets or sets the cell height to use when animation sheet is enabled
see
https://doc.babylonjs.com/how_to/gui#image
Parameters
value: number
Returns any
cellId
Find examples in Playground
get cellId(): number
set cellId(value: number): any
Gets or sets the cell id to use (this will turn on the animation sheet mode)
see
https://doc.babylonjs.com/how_to/gui#image
Returns number
Gets or sets the cell id to use (this will turn on the animation sheet mode)
see
https://doc.babylonjs.com/how_to/gui#image
Parameters
value: number
Returns any
cellWidth
Find examples in Playground
get cellWidth(): number
set cellWidth(value: number): any
Gets or sets the cell width to use when animation sheet is enabled
see
https://doc.babylonjs.com/how_to/gui#image
Returns number
Gets or sets the cell width to use when animation sheet is enabled
see
https://doc.babylonjs.com/how_to/gui#image
Parameters
value: number
Returns any
centerX
Find examples in Playground
get centerX(): number
Inherited from Control.centerX
Gets the center coordinate on X axis
Returns number
centerY
Find examples in Playground
get centerY(): number
Inherited from Control.centerY
Gets the center coordinate on Y axis
Returns number
color
Find examples in Playground
get color(): string
set color(value: string): any
Inherited from Control.color
Gets or sets foreground color
Returns string
Inherited from Control.color
Gets or sets foreground color
Parameters
value: string
Returns any
detectPointerOnOpaqueOnly
Find examples in Playground
get detectPointerOnOpaqueOnly(): boolean
set detectPointerOnOpaqueOnly(value: boolean): any
Gets or sets a boolean indicating if pointers should only be validated on pixels with alpha > 0. Beware using this as this will comsume more memory as the image has to be stored twice
Returns boolean
Gets or sets a boolean indicating if pointers should only be validated on pixels with alpha > 0. Beware using this as this will comsume more memory as the image has to be stored twice
Parameters
value: boolean
Returns any
disabledColor
Find examples in Playground
get disabledColor(): string
set disabledColor(value: string): any
Inherited from Control.disabledColor
Gets or sets background color of control if it's disabled
Returns string
Inherited from Control.disabledColor
Gets or sets background color of control if it's disabled
Parameters
value: string
Returns any
disabledColorItem
Find examples in Playground
get disabledColorItem(): string
set disabledColorItem(value: string): any
Inherited from Control.disabledColorItem
Gets or sets front color of control if it's disabled
Returns string
Inherited from Control.disabledColorItem
Gets or sets front color of control if it's disabled
Parameters
value: string
Returns any
domImage
Find examples in Playground
get domImage(): HTMLImageElement
set domImage(value: HTMLImageElement): any
Gets or sets the internal DOM image used to render the control
Returns HTMLImageElement
Gets or sets the internal DOM image used to render the control
Parameters
value: HTMLImageElement
Returns any
fontFamily
Find examples in Playground
get fontFamily(): string
set fontFamily(value: string): any
Inherited from Control.fontFamily
Gets or set font family
Returns string
Inherited from Control.fontFamily
Gets or set font family
Parameters
value: string
Returns any
fontOffset
Find examples in Playground
get fontOffset(): object
set fontOffset(offset: object): any
Inherited from Control.fontOffset
Gets or set information about font offsets (used to render and align text)
Returns object
ascent: number
descent: number
height: number
Inherited from Control.fontOffset
Gets or set information about font offsets (used to render and align text)
Parameters
offset: object
ascent: number
descent: number
height: number
Returns any
fontSize
Find examples in Playground
get fontSize(): string | number
set fontSize(value: string | number): any
Inherited from Control.fontSize
Gets or sets font size
Returns string | number
Inherited from Control.fontSize
Gets or sets font size
Parameters
value: string | number
Returns any
fontSizeInPixels
Find examples in Playground
get fontSizeInPixels(): number
set fontSizeInPixels(value: number): any
Inherited from Control.fontSizeInPixels
Gets or sets font size in pixels
Returns number
Inherited from Control.fontSizeInPixels
Gets or sets font size in pixels
Parameters
value: number
Returns any
fontStyle
Find examples in Playground
get fontStyle(): string
set fontStyle(value: string): any
Inherited from Control.fontStyle
Gets or sets font style
Returns string
Inherited from Control.fontStyle
Gets or sets font style
Parameters
value: string
Returns any
fontWeight
Find examples in Playground
get fontWeight(): string
set fontWeight(value: string): any
Inherited from Control.fontWeight
Gets or sets font weight
Returns string
Inherited from Control.fontWeight
Gets or sets font weight
Parameters
value: string
Returns any
height
Find examples in Playground
get height(): string | number
set height(value: string | number): any
Inherited from Control.height
Gets or sets control height
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.height
Gets or sets control height
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
heightInPixels
Find examples in Playground
get heightInPixels(): number
set heightInPixels(value: number): any
Inherited from Control.heightInPixels
Gets or sets control height in pixel
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.heightInPixels
Gets or sets control height in pixel
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
horizontalAlignment
Find examples in Playground
get horizontalAlignment(): number
set horizontalAlignment(value: number): any
Inherited from Control.horizontalAlignment
Gets or sets the horizontal alignment
see
https://doc.babylonjs.com/how_to/gui#alignments
Returns number
Inherited from Control.horizontalAlignment
Gets or sets the horizontal alignment
see
https://doc.babylonjs.com/how_to/gui#alignments
Parameters
value: number
Returns any
host
Find examples in Playground
get host(): AdvancedDynamicTexture
Inherited from Control.host
Get the hosting AdvancedDynamicTexture
Returns AdvancedDynamicTexture
isDirty
Find examples in Playground
get isDirty(): boolean
Inherited from Control.isDirty
Gets a boolean indicating that the control needs to update its rendering
Returns boolean
isEnabled
Find examples in Playground
get isEnabled(): boolean
set isEnabled(value: boolean): any
Inherited from Control.isEnabled
Gets or sets if control is Enabled
Returns boolean
Inherited from Control.isEnabled
Gets or sets if control is Enabled
Parameters
value: boolean
Returns any
isHighlighted
Find examples in Playground
get isHighlighted(): boolean
set isHighlighted(value: boolean): any
Inherited from Control.isHighlighted
Gets or sets a boolean indicating that we want to highlight the control (mostly for debugging purpose)
Returns boolean
Inherited from Control.isHighlighted
Gets or sets a boolean indicating that we want to highlight the control (mostly for debugging purpose)
Parameters
value: boolean
Returns any
isLoaded
Find examples in Playground
get isLoaded(): boolean
Gets a boolean indicating that the content is loaded
Returns boolean
isSVG
Find examples in Playground
get isSVG(): boolean
Indicates if the format of the image is SVG
Returns boolean
isVisible
Find examples in Playground
get isVisible(): boolean
set isVisible(value: boolean): any
Inherited from Control.isVisible
Gets or sets a boolean indicating if the control is visible
Returns boolean
Inherited from Control.isVisible
Gets or sets a boolean indicating if the control is visible
Parameters
value: boolean
Returns any
left
Find examples in Playground
get left(): string | number
set left(value: string | number): any
Inherited from Control.left
Gets or sets a value indicating the left coordinate of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.left
Gets or sets a value indicating the left coordinate of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
leftInPixels
Find examples in Playground
get leftInPixels(): number
set leftInPixels(value: number): any
Inherited from Control.leftInPixels
Gets or sets a value indicating the left coordinate in pixels of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.leftInPixels
Gets or sets a value indicating the left coordinate in pixels of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
linkOffsetX
Find examples in Playground
get linkOffsetX(): string | number
set linkOffsetX(value: string | number): any
Inherited from Control.linkOffsetX
Gets or sets a value indicating the offset on X axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Returns string | number
Inherited from Control.linkOffsetX
Gets or sets a value indicating the offset on X axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Parameters
value: string | number
Returns any
linkOffsetXInPixels
Find examples in Playground
get linkOffsetXInPixels(): number
set linkOffsetXInPixels(value: number): any
Inherited from Control.linkOffsetXInPixels
Gets or sets a value indicating the offset in pixels on X axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Returns number
Inherited from Control.linkOffsetXInPixels
Gets or sets a value indicating the offset in pixels on X axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Parameters
value: number
Returns any
linkOffsetY
Find examples in Playground
get linkOffsetY(): string | number
set linkOffsetY(value: string | number): any
Inherited from Control.linkOffsetY
Gets or sets a value indicating the offset on Y axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Returns string | number
Inherited from Control.linkOffsetY
Gets or sets a value indicating the offset on Y axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Parameters
value: string | number
Returns any
linkOffsetYInPixels
Find examples in Playground
get linkOffsetYInPixels(): number
set linkOffsetYInPixels(value: number): any
Inherited from Control.linkOffsetYInPixels
Gets or sets a value indicating the offset in pixels on Y axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Returns number
Inherited from Control.linkOffsetYInPixels
Gets or sets a value indicating the offset in pixels on Y axis to the linked mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Parameters
value: number
Returns any
linkedMesh
Find examples in Playground
get linkedMesh(): Nullable<AbstractMesh>
Inherited from Control.linkedMesh
Gets the current linked mesh (or null if none)
Returns Nullable<AbstractMesh>
notRenderable
Find examples in Playground
get notRenderable(): boolean
set notRenderable(value: boolean): any
Inherited from Control.notRenderable
Gets or sets a boolean indicating if the control can be rendered
Returns boolean
Inherited from Control.notRenderable
Gets or sets a boolean indicating if the control can be rendered
Parameters
value: boolean
Returns any
paddingBottom
Find examples in Playground
get paddingBottom(): string | number
set paddingBottom(value: string | number): any
Inherited from Control.paddingBottom
Gets or sets a value indicating the padding to use on the bottom of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.paddingBottom
Gets or sets a value indicating the padding to use on the bottom of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
paddingBottomInPixels
Find examples in Playground
get paddingBottomInPixels(): number
set paddingBottomInPixels(value: number): any
Inherited from Control.paddingBottomInPixels
Gets or sets a value indicating the padding in pixels to use on the bottom of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.paddingBottomInPixels
Gets or sets a value indicating the padding in pixels to use on the bottom of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
paddingLeft
Find examples in Playground
get paddingLeft(): string | number
set paddingLeft(value: string | number): any
Inherited from Control.paddingLeft
Gets or sets a value indicating the padding to use on the left of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.paddingLeft
Gets or sets a value indicating the padding to use on the left of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
paddingLeftInPixels
Find examples in Playground
get paddingLeftInPixels(): number
set paddingLeftInPixels(value: number): any
Inherited from Control.paddingLeftInPixels
Gets or sets a value indicating the padding in pixels to use on the left of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.paddingLeftInPixels
Gets or sets a value indicating the padding in pixels to use on the left of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
paddingRight
Find examples in Playground
get paddingRight(): string | number
set paddingRight(value: string | number): any
Inherited from Control.paddingRight
Gets or sets a value indicating the padding to use on the right of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.paddingRight
Gets or sets a value indicating the padding to use on the right of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
paddingRightInPixels
Find examples in Playground
get paddingRightInPixels(): number
set paddingRightInPixels(value: number): any
Inherited from Control.paddingRightInPixels
Gets or sets a value indicating the padding in pixels to use on the right of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.paddingRightInPixels
Gets or sets a value indicating the padding in pixels to use on the right of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
paddingTop
Find examples in Playground
get paddingTop(): string | number
set paddingTop(value: string | number): any
Inherited from Control.paddingTop
Gets or sets a value indicating the padding to use on the top of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.paddingTop
Gets or sets a value indicating the padding to use on the top of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
paddingTopInPixels
Find examples in Playground
get paddingTopInPixels(): number
set paddingTopInPixels(value: number): any
Inherited from Control.paddingTopInPixels
Gets or sets a value indicating the padding in pixels to use on the top of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.paddingTopInPixels
Gets or sets a value indicating the padding in pixels to use on the top of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
populateNinePatchSlicesFromImage
Find examples in Playground
get populateNinePatchSlicesFromImage(): boolean
set populateNinePatchSlicesFromImage(value: boolean): any
Gets or sets a boolean indicating if nine patch slices (left, top, right, bottom) should be read from image data
Returns boolean
Gets or sets a boolean indicating if nine patch slices (left, top, right, bottom) should be read from image data
Parameters
value: boolean
Returns any
rotation
Find examples in Playground
get rotation(): number
set rotation(value: number): any
Inherited from Control.rotation
Gets or sets the rotation angle (0 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Returns number
Inherited from Control.rotation
Gets or sets the rotation angle (0 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Parameters
value: number
Returns any
scaleX
Find examples in Playground
get scaleX(): number
set scaleX(value: number): any
Inherited from Control.scaleX
Gets or sets a value indicating the scale factor on X axis (1 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Returns number
Inherited from Control.scaleX
Gets or sets a value indicating the scale factor on X axis (1 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Parameters
value: number
Returns any
scaleY
Find examples in Playground
get scaleY(): number
set scaleY(value: number): any
Inherited from Control.scaleY
Gets or sets a value indicating the scale factor on Y axis (1 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Returns number
Inherited from Control.scaleY
Gets or sets a value indicating the scale factor on Y axis (1 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Parameters
value: number
Returns any
shadowBlur
Find examples in Playground
get shadowBlur(): number
set shadowBlur(value: number): any
Inherited from Control.shadowBlur
Gets or sets a value indicating the amount of blur to use to render the shadow
Returns number
Inherited from Control.shadowBlur
Gets or sets a value indicating the amount of blur to use to render the shadow
Parameters
value: number
Returns any
shadowColor
Find examples in Playground
get shadowColor(): string
set shadowColor(value: string): any
Inherited from Control.shadowColor
Gets or sets a value indicating the color of the shadow (black by default ie. "#000")
Returns string
Inherited from Control.shadowColor
Gets or sets a value indicating the color of the shadow (black by default ie. "#000")
Parameters
value: string
Returns any
shadowOffsetX
Find examples in Playground
get shadowOffsetX(): number
set shadowOffsetX(value: number): any
Inherited from Control.shadowOffsetX
Gets or sets a value indicating the offset to apply on X axis to render the shadow
Returns number
Inherited from Control.shadowOffsetX
Gets or sets a value indicating the offset to apply on X axis to render the shadow
Parameters
value: number
Returns any
shadowOffsetY
Find examples in Playground
get shadowOffsetY(): number
set shadowOffsetY(value: number): any
Inherited from Control.shadowOffsetY
Gets or sets a value indicating the offset to apply on Y axis to render the shadow
Returns number
Inherited from Control.shadowOffsetY
Gets or sets a value indicating the offset to apply on Y axis to render the shadow
Parameters
value: number
Returns any
sliceBottom
Find examples in Playground
get sliceBottom(): number
set sliceBottom(value: number): any
Gets or sets the bottom value for slicing (9-patch)
Returns number
Gets or sets the bottom value for slicing (9-patch)
Parameters
value: number
Returns any
sliceLeft
Find examples in Playground
get sliceLeft(): number
set sliceLeft(value: number): any
Gets or sets the left value for slicing (9-patch)
Returns number
Gets or sets the left value for slicing (9-patch)
Parameters
value: number
Returns any
sliceRight
Find examples in Playground
get sliceRight(): number
set sliceRight(value: number): any
Gets or sets the right value for slicing (9-patch)
Returns number
Gets or sets the right value for slicing (9-patch)
Parameters
value: number
Returns any
sliceTop
Find examples in Playground
get sliceTop(): number
set sliceTop(value: number): any
Gets or sets the top value for slicing (9-patch)
Returns number
Gets or sets the top value for slicing (9-patch)
Parameters
value: number
Returns any
source
Find examples in Playground
set source(value: Nullable<string>): any
Gets or sets image source url
Parameters
value: Nullable<string>
Returns any
sourceHeight
Find examples in Playground
get sourceHeight(): number
set sourceHeight(value: number): any
Gets or sets the height to capture in the source image
Returns number
Gets or sets the height to capture in the source image
Parameters
value: number
Returns any
sourceLeft
Find examples in Playground
get sourceLeft(): number
set sourceLeft(value: number): any
Gets or sets the left coordinate in the source image
Returns number
Gets or sets the left coordinate in the source image
Parameters
value: number
Returns any
sourceTop
Find examples in Playground
get sourceTop(): number
set sourceTop(value: number): any
Gets or sets the top coordinate in the source image
Returns number
Gets or sets the top coordinate in the source image
Parameters
value: number
Returns any
sourceWidth
Find examples in Playground
get sourceWidth(): number
set sourceWidth(value: number): any
Gets or sets the width to capture in the source image
Returns number
Gets or sets the width to capture in the source image
Parameters
value: number
Returns any
stretch
Find examples in Playground
get stretch(): number
set stretch(value: number): any
Gets or sets the streching mode used by the image
Returns number
Gets or sets the streching mode used by the image
Parameters
value: number
Returns any
style
Find examples in Playground
get style(): Nullable<Style>
set style(value: Nullable<Style>): any
Inherited from Control.style
Gets or sets style
see
https://doc.babylonjs.com/how_to/gui#styles
Returns Nullable<Style>
Inherited from Control.style
Gets or sets style
see
https://doc.babylonjs.com/how_to/gui#styles
Parameters
value: Nullable<Style>
Returns any
svgAttributesComputationCompleted
Find examples in Playground
get svgAttributesComputationCompleted(): boolean
Gets the status of the SVG attributes computation (sourceLeft, sourceTop, sourceWidth, sourceHeight)
Returns boolean
top
Find examples in Playground
get top(): string | number
set top(value: string | number): any
Inherited from Control.top
Gets or sets a value indicating the top coordinate of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.top
Gets or sets a value indicating the top coordinate of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
topInPixels
Find examples in Playground
get topInPixels(): number
set topInPixels(value: number): any
Inherited from Control.topInPixels
Gets or sets a value indicating the top coordinate in pixels of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.topInPixels
Gets or sets a value indicating the top coordinate in pixels of the control
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
transformCenterX
Find examples in Playground
get transformCenterX(): number
set transformCenterX(value: number): any
Inherited from Control.transformCenterX
Gets or sets the transformation center on X axis (0 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Returns number
Inherited from Control.transformCenterX
Gets or sets the transformation center on X axis (0 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Parameters
value: number
Returns any
transformCenterY
Find examples in Playground
get transformCenterY(): number
set transformCenterY(value: number): any
Inherited from Control.transformCenterY
Gets or sets the transformation center on Y axis (0 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Returns number
Inherited from Control.transformCenterY
Gets or sets the transformation center on Y axis (0 by default)
see
https://doc.babylonjs.com/how_to/gui#rotation-and-scaling
Parameters
value: number
Returns any
typeName
Find examples in Playground
get typeName(): string
Inherited from Control.typeName
Gets the control type name
Returns string
verticalAlignment
Find examples in Playground
get verticalAlignment(): number
set verticalAlignment(value: number): any
Inherited from Control.verticalAlignment
Gets or sets the vertical alignment
see
https://doc.babylonjs.com/how_to/gui#alignments
Returns number
Inherited from Control.verticalAlignment
Gets or sets the vertical alignment
see
https://doc.babylonjs.com/how_to/gui#alignments
Parameters
value: number
Returns any
width
Find examples in Playground
get width(): string | number
set width(value: string | number): any
Inherited from Control.width
Gets or sets control width
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns string | number
Inherited from Control.width
Gets or sets control width
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: string | number
Returns any
widthInPixels
Find examples in Playground
get widthInPixels(): number
set widthInPixels(value: number): any
Inherited from Control.widthInPixels
Gets or sets the control width in pixel
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Returns number
Inherited from Control.widthInPixels
Gets or sets the control width in pixel
see
https://doc.babylonjs.com/how_to/gui#position-and-size
Parameters
value: number
Returns any
zIndex
Find examples in Playground
get zIndex(): number
set zIndex(value: number): any
Inherited from Control.zIndex
Gets or sets z index which is used to reorder controls on the z axis
Returns number
Inherited from Control.zIndex
Gets or sets z index which is used to reorder controls on the z axis
Parameters
value: number
Returns any
Static HORIZONTAL_ALIGNMENT_CENTER
Find examples in Playground
get HORIZONTAL_ALIGNMENT_CENTER(): number
Inherited from Control.HORIZONTAL_ALIGNMENT_CENTER
HORIZONTAL_ALIGNMENT_CENTER
Returns number
Static HORIZONTAL_ALIGNMENT_LEFT
Find examples in Playground
get HORIZONTAL_ALIGNMENT_LEFT(): number
Inherited from Control.HORIZONTAL_ALIGNMENT_LEFT
HORIZONTAL_ALIGNMENT_LEFT
Returns number
Static HORIZONTAL_ALIGNMENT_RIGHT
Find examples in Playground
get HORIZONTAL_ALIGNMENT_RIGHT(): number
Inherited from Control.HORIZONTAL_ALIGNMENT_RIGHT
HORIZONTAL_ALIGNMENT_RIGHT
Returns number
Static VERTICAL_ALIGNMENT_BOTTOM
Find examples in Playground
get VERTICAL_ALIGNMENT_BOTTOM(): number
Inherited from Control.VERTICAL_ALIGNMENT_BOTTOM
VERTICAL_ALIGNMENT_BOTTOM
Returns number
Static VERTICAL_ALIGNMENT_CENTER
Find examples in Playground
get VERTICAL_ALIGNMENT_CENTER(): number
Inherited from Control.VERTICAL_ALIGNMENT_CENTER
VERTICAL_ALIGNMENT_CENTER
Returns number
Static VERTICAL_ALIGNMENT_TOP
Find examples in Playground
get VERTICAL_ALIGNMENT_TOP(): number
Inherited from Control.VERTICAL_ALIGNMENT_TOP
VERTICAL_ALIGNMENT_TOP
Returns number
Methods
_draw
Find examples in Playground
_draw(context: CanvasRenderingContext2D): void
Overrides Control._draw
Parameters
context: CanvasRenderingContext2D
Returns void
contains
Find examples in Playground
contains(x: number, y: number): boolean
Overrides Control.contains
Tests if a given coordinates belong to the current control
Parameters
x: number
defines x coordinate to test
y: number
defines y coordinate to test
Returns boolean
true if the coordinates are inside the control
dispose
Find examples in Playground
dispose(): void
Overrides Control.dispose
Returns void
getAscendantOfClass
Find examples in Playground
getAscendantOfClass(className: string): Nullable<Control>
Inherited from Control.getAscendantOfClass
Gets the first ascendant in the hierarchy of the given type
Parameters
className: string
defines the required type
Returns Nullable<Control>
the ascendant or null if not found
getClassName
Find examples in Playground
getClassName(): string
Inherited from Control.getClassName
Get the current class name of the control.
Returns string
current class name
getDescendants
Find examples in Playground
getDescendants(directDescendantsOnly?: boolean, predicate?: function): Control[]
Inherited from Control.getDescendants
Will return all controls that have this control as ascendant
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(control: Control): boolean
Parameters
control: Control
Returns boolean
Returns Control[]
all child controls
getDescendantsToRef
Find examples in Playground
getDescendantsToRef(results: Control[], directDescendantsOnly?: boolean, predicate?: function): void
Inherited from Control.getDescendantsToRef
Will store all controls that have this control as ascendant in a given array
Parameters
results: Control[]
defines the array where to store the descendants
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(control: Control): boolean
Parameters
control: Control
Returns boolean
Returns void
getLocalCoordinates
Find examples in Playground
getLocalCoordinates(globalCoordinates: Vector2): Vector2
Inherited from Control.getLocalCoordinates
Gets coordinates in local control space
Parameters
globalCoordinates: Vector2
defines the coordinates to transform
Returns Vector2
the new coordinates in local space
getLocalCoordinatesToRef
Find examples in Playground
getLocalCoordinatesToRef(globalCoordinates: Vector2, result: Vector2): Control
Inherited from Control.getLocalCoordinatesToRef
Gets coordinates in local control space
Parameters
globalCoordinates: Vector2
defines the coordinates to transform
result: Vector2
defines the target vector2 where to store the result
Returns Control
the current control
getParentLocalCoordinates
Find examples in Playground
getParentLocalCoordinates(globalCoordinates: Vector2): Vector2
Inherited from Control.getParentLocalCoordinates
Gets coordinates in parent local control space
Parameters
globalCoordinates: Vector2
defines the coordinates to transform
Returns Vector2
the new coordinates in parent local space
isAscendant
Find examples in Playground
isAscendant(container: Control): boolean
Inherited from Control.isAscendant
Determines if a container is an ascendant of the current control
Parameters
container: Control
defines the container to look for
Returns boolean
true if the container is one of the ascendant of the control
linkWithMesh
Find examples in Playground
linkWithMesh(mesh: Nullable<AbstractMesh>): void
Inherited from Control.linkWithMesh
Link current control with a target mesh
see
https://doc.babylonjs.com/how_to/gui#tracking-positions
Parameters
mesh: Nullable<AbstractMesh>
defines the mesh to link with
Returns void
moveToVector3
Find examples in Playground
moveToVector3(position: Vector3, scene: Scene): void
Inherited from Control.moveToVector3
Move the current control to a vector3 position projected onto the screen.
Parameters
position: Vector3
defines the target position
scene: Scene
defines the hosting scene
Returns void
synchronizeSizeWithContent
Find examples in Playground
synchronizeSizeWithContent(): void
Force the control to synchronize with its content
Returns void
