BabylonJSGuide.github.io: Quaternion - Babylon.js Documentation
Module: BABYLON / Quaternion
Quaternion
Class used to store quaternion data
see
https://en.wikipedia.org/wiki/Quaternion
see
https://doc.babylonjs.com/features/position,_rotation,_scaling
Hierarchy
Quaternion
Index
Constructors
constructor
Accessors
w
x
y
z
Methods
add
addInPlace
asArray
clone
conjugate
conjugateInPlace
conjugateToRef
copyFrom
copyFromFloats
equals
equalsWithEpsilon
fromRotationMatrix
getClassName
getHashCode
length
multiply
multiplyInPlace
multiplyToRef
normalize
scale
scaleAndAddToRef
scaleInPlace
scaleToRef
set
subtract
toEulerAngles
toEulerAnglesToRef
toRotationMatrix
toString
AreClose
Dot
FromArray
FromArrayToRef
FromEulerAngles
FromEulerAnglesToRef
FromEulerVector
FromEulerVectorToRef
FromRotationMatrix
FromRotationMatrixToRef
Hermite
Identity
Inverse
InverseToRef
IsIdentity
RotationAlphaBetaGamma
RotationAlphaBetaGammaToRef
RotationAxis
RotationAxisToRef
RotationQuaternionFromAxis
RotationQuaternionFromAxisToRef
RotationYawPitchRoll
RotationYawPitchRollToRef
Slerp
SlerpToRef
Zero
Constructors
constructor
Find examples in Playground
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Creates a new Quaternion from the given floats
Parameters
Optional x: number
defines the first component (0 by default)
Optional y: number
defines the second component (0 by default)
Optional z: number
defines the third component (0 by default)
Optional w: number
defines the fourth component (1.0 by default)
Returns Quaternion
Accessors
w
Find examples in Playground
get w(): number
set w(value: number): any
Gets or sets the w coordinate
Returns number
Gets or sets the w coordinate
Parameters
value: number
Returns any
x
Find examples in Playground
get x(): number
set x(value: number): any
Gets or sets the x coordinate
Returns number
Gets or sets the x coordinate
Parameters
value: number
Returns any
y
Find examples in Playground
get y(): number
set y(value: number): any
Gets or sets the y coordinate
Returns number
Gets or sets the y coordinate
Parameters
value: number
Returns any
z
Find examples in Playground
get z(): number
set z(value: number): any
Gets or sets the z coordinate
Returns number
Gets or sets the z coordinate
Parameters
value: number
Returns any
Methods
add
Find examples in Playground
add(other: DeepImmutable<Quaternion>): Quaternion
Adds two quaternions
Parameters
other: DeepImmutable<Quaternion>
defines the second operand
Returns Quaternion
a new quaternion as the addition result of the given one and the current quaternion
addInPlace
Find examples in Playground
addInPlace(other: DeepImmutable<Quaternion>): Quaternion
Add a quaternion to the current one
Parameters
other: DeepImmutable<Quaternion>
defines the quaternion to add
Returns Quaternion
the current quaternion
asArray
Find examples in Playground
asArray(): number[]
Copy the quaternion to an array
Returns number[]
a new array populated with 4 elements from the quaternion coordinates
clone
Find examples in Playground
clone(): Quaternion
Clone the current quaternion
Returns Quaternion
a new quaternion copied from the current one
conjugate
Find examples in Playground
conjugate(): Quaternion
Conjugates in place (1-q) the current quaternion
Returns Quaternion
a new quaternion
conjugateInPlace
Find examples in Playground
conjugateInPlace(): Quaternion
Conjugates in place (1-q) the current quaternion
Returns Quaternion
the current updated quaternion
conjugateToRef
Find examples in Playground
conjugateToRef(ref: Quaternion): Quaternion
Conjugates (1-q) the current quaternion and stores the result in the given quaternion
Parameters
ref: Quaternion
defines the target quaternion
Returns Quaternion
the current quaternion
copyFrom
Find examples in Playground
copyFrom(other: DeepImmutable<Quaternion>): Quaternion
Copy a quaternion to the current one
Parameters
other: DeepImmutable<Quaternion>
defines the other quaternion
Returns Quaternion
the updated current quaternion
copyFromFloats
Find examples in Playground
copyFromFloats(x: number, y: number, z: number, w: number): Quaternion
Updates the current quaternion with the given float coordinates
Parameters
x: number
defines the x coordinate
y: number
defines the y coordinate
z: number
defines the z coordinate
w: number
defines the w coordinate
Returns Quaternion
the updated current quaternion
equals
Find examples in Playground
equals(otherQuaternion: DeepImmutable<Quaternion>): boolean
Check if two quaternions are equals
Parameters
otherQuaternion: DeepImmutable<Quaternion>
defines the second operand
Returns boolean
true if the current quaternion and the given one coordinates are strictly equals
equalsWithEpsilon
Find examples in Playground
equalsWithEpsilon(otherQuaternion: DeepImmutable<Quaternion>, epsilon?: number): boolean
Gets a boolean if two quaternions are equals (using an epsilon value)
Parameters
otherQuaternion: DeepImmutable<Quaternion>
defines the other quaternion
Optional epsilon: number
defines the minimal distance to consider equality
Returns boolean
true if the given quaternion coordinates are close to the current ones by a distance of epsilon.
fromRotationMatrix
Find examples in Playground
fromRotationMatrix(matrix: DeepImmutable<Matrix>): Quaternion
Updates the current quaternion from the given rotation matrix values
Parameters
matrix: DeepImmutable<Matrix>
defines the source matrix
Returns Quaternion
the current updated quaternion
getClassName
Find examples in Playground
getClassName(): string
Gets the class name of the quaternion
Returns string
the string "Quaternion"
getHashCode
Find examples in Playground
getHashCode(): number
Gets a hash code for this quaternion
Returns number
the quaternion hash code
length
Find examples in Playground
length(): number
Gets length of current quaternion
Returns number
the quaternion length (float)
multiply
Find examples in Playground
multiply(q1: DeepImmutable<Quaternion>): Quaternion
Multiplies two quaternions
Parameters
q1: DeepImmutable<Quaternion>
defines the second operand
Returns Quaternion
a new quaternion set as the multiplication result of the current one with the given one "q1"
multiplyInPlace
Find examples in Playground
multiplyInPlace(q1: DeepImmutable<Quaternion>): Quaternion
Updates the current quaternion with the multiplication of itself with the given one "q1"
Parameters
q1: DeepImmutable<Quaternion>
defines the second operand
Returns Quaternion
the currentupdated quaternion
multiplyToRef
Find examples in Playground
multiplyToRef(q1: DeepImmutable<Quaternion>, result: Quaternion): Quaternion
Sets the given "result" as the the multiplication result of the current one with the given one "q1"
Parameters
q1: DeepImmutable<Quaternion>
defines the second operand
result: Quaternion
defines the target quaternion
Returns Quaternion
the current quaternion
normalize
Find examples in Playground
normalize(): Quaternion
Normalize in place the current quaternion
Returns Quaternion
the current updated quaternion
scale
Find examples in Playground
scale(value: number): Quaternion
Multiplies the current quaternion by a scale factor
Parameters
value: number
defines the scale factor
Returns Quaternion
a new quaternion set by multiplying the current quaternion coordinates by the float "scale"
scaleAndAddToRef
Find examples in Playground
scaleAndAddToRef(scale: number, result: Quaternion): Quaternion
Scale the current quaternion values by a factor and add the result to a given quaternion
Parameters
scale: number
defines the scale factor
result: Quaternion
defines the Quaternion object where to store the result
Returns Quaternion
the unmodified current quaternion
scaleInPlace
Find examples in Playground
scaleInPlace(value: number): Quaternion
Multiplies in place the current quaternion by a scale factor
Parameters
value: number
defines the scale factor
Returns Quaternion
the current modified quaternion
scaleToRef
Find examples in Playground
scaleToRef(scale: number, result: Quaternion): Quaternion
Scale the current quaternion values by a factor and stores the result to a given quaternion
Parameters
scale: number
defines the scale factor
result: Quaternion
defines the Quaternion object where to store the result
Returns Quaternion
the unmodified current quaternion
set
Find examples in Playground
set(x: number, y: number, z: number, w: number): Quaternion
Updates the current quaternion from the given float coordinates
Parameters
x: number
defines the x coordinate
y: number
defines the y coordinate
z: number
defines the z coordinate
w: number
defines the w coordinate
Returns Quaternion
the updated current quaternion
subtract
Find examples in Playground
subtract(other: Quaternion): Quaternion
Subtract two quaternions
Parameters
other: Quaternion
defines the second operand
Returns Quaternion
a new quaternion as the subtraction result of the given one from the current one
toEulerAngles
Find examples in Playground
toEulerAngles(order?: string): Vector3
Returns a new Vector3 set with the Euler angles translated from the current quaternion
Parameters
Optional order: string
is a reserved parameter and is ignore for now
Returns Vector3
a new Vector3 containing the Euler angles
toEulerAnglesToRef
Find examples in Playground
toEulerAnglesToRef(result: Vector3): Quaternion
Sets the given vector3 "result" with the Euler angles translated from the current quaternion
Parameters
result: Vector3
defines the vector which will be filled with the Euler angles
Returns Quaternion
the current unchanged quaternion
toRotationMatrix
Find examples in Playground
toRotationMatrix(result: Matrix): Quaternion
Updates the given rotation matrix with the current quaternion values
Parameters
result: Matrix
defines the target matrix
Returns Quaternion
the current unchanged quaternion
toString
Find examples in Playground
toString(): string
Gets a string representation for the current quaternion
Returns string
a string with the Quaternion coordinates
Static AreClose
Find examples in Playground
AreClose(quat0: DeepImmutable<Quaternion>, quat1: DeepImmutable<Quaternion>): boolean
Checks if the two quaternions are close to each other
Parameters
quat0: DeepImmutable<Quaternion>
defines the first quaternion to check
quat1: DeepImmutable<Quaternion>
defines the second quaternion to check
Returns boolean
true if the two quaternions are close to each other
Static Dot
Find examples in Playground
Dot(left: DeepImmutable<Quaternion>, right: DeepImmutable<Quaternion>): number
Returns the dot product (float) between the quaternions "left" and "right"
Parameters
left: DeepImmutable<Quaternion>
defines the left operand
right: DeepImmutable<Quaternion>
defines the right operand
Returns number
the dot product
Static FromArray
Find examples in Playground
FromArray(array: DeepImmutable<ArrayLike<number>>, offset?: number): Quaternion
Creates a new quaternion from data stored into an array
Parameters
array: DeepImmutable<ArrayLike<number>>
defines the data source
Optional offset: number
defines the offset in the source array where the data starts
Returns Quaternion
a new quaternion
Static FromArrayToRef
Find examples in Playground
FromArrayToRef(array: DeepImmutable<ArrayLike<number>>, offset: number, result: Quaternion): void
Updates the given quaternion "result" from the starting index of the given array.
Parameters
array: DeepImmutable<ArrayLike<number>>
the array to pull values from
offset: number
the offset into the array to start at
result: Quaternion
the quaternion to store the result in
Returns void
Static FromEulerAngles
Find examples in Playground
FromEulerAngles(x: number, y: number, z: number): Quaternion
Create a quaternion from Euler rotation angles
Parameters
x: number
Pitch
y: number
Yaw
z: number
Roll
Returns Quaternion
the new Quaternion
Static FromEulerAnglesToRef
Find examples in Playground
FromEulerAnglesToRef(x: number, y: number, z: number, result: Quaternion): Quaternion
Updates a quaternion from Euler rotation angles
Parameters
x: number
Pitch
y: number
Yaw
z: number
Roll
result: Quaternion
the quaternion to store the result
Returns Quaternion
the updated quaternion
Static FromEulerVector
Find examples in Playground
FromEulerVector(vec: DeepImmutable<Vector3>): Quaternion
Create a quaternion from Euler rotation vector
Parameters
vec: DeepImmutable<Vector3>
the Euler vector (x Pitch, y Yaw, z Roll)
Returns Quaternion
the new Quaternion
Static FromEulerVectorToRef
Find examples in Playground
FromEulerVectorToRef(vec: DeepImmutable<Vector3>, result: Quaternion): Quaternion
Updates a quaternion from Euler rotation vector
Parameters
vec: DeepImmutable<Vector3>
the Euler vector (x Pitch, y Yaw, z Roll)
result: Quaternion
the quaternion to store the result
Returns Quaternion
the updated quaternion
Static FromRotationMatrix
Find examples in Playground
FromRotationMatrix(matrix: DeepImmutable<Matrix>): Quaternion
Creates a new quaternion from a rotation matrix
Parameters
matrix: DeepImmutable<Matrix>
defines the source matrix
Returns Quaternion
a new quaternion created from the given rotation matrix values
Static FromRotationMatrixToRef
Find examples in Playground
FromRotationMatrixToRef(matrix: DeepImmutable<Matrix>, result: Quaternion): void
Updates the given quaternion with the given rotation matrix values
Parameters
matrix: DeepImmutable<Matrix>
defines the source matrix
result: Quaternion
defines the target quaternion
Returns void
Static Hermite
Find examples in Playground
Hermite(value1: DeepImmutable<Quaternion>, tangent1: DeepImmutable<Quaternion>, value2: DeepImmutable<Quaternion>, tangent2: DeepImmutable<Quaternion>, amount: number): Quaternion
Interpolate between two quaternions using Hermite interpolation
Parameters
value1: DeepImmutable<Quaternion>
defines first quaternion
tangent1: DeepImmutable<Quaternion>
defines the incoming tangent
value2: DeepImmutable<Quaternion>
defines second quaternion
tangent2: DeepImmutable<Quaternion>
defines the outgoing tangent
amount: number
defines the target quaternion
Returns Quaternion
the new interpolated quaternion
Static Identity
Find examples in Playground
Identity(): Quaternion
Creates an identity quaternion
Returns Quaternion
the identity quaternion
Static Inverse
Find examples in Playground
Inverse(q: DeepImmutable<Quaternion>): Quaternion
Inverse a given quaternion
Parameters
q: DeepImmutable<Quaternion>
defines the source quaternion
Returns Quaternion
a new quaternion as the inverted current quaternion
Static InverseToRef
Find examples in Playground
InverseToRef(q: Quaternion, result: Quaternion): Quaternion
Inverse a given quaternion
Parameters
q: Quaternion
defines the source quaternion
result: Quaternion
the quaternion the result will be stored in
Returns Quaternion
the result quaternion
Static IsIdentity
Find examples in Playground
IsIdentity(quaternion: DeepImmutable<Quaternion>): boolean
Gets a boolean indicating if the given quaternion is identity
Parameters
quaternion: DeepImmutable<Quaternion>
defines the quaternion to check
Returns boolean
true if the quaternion is identity
Static RotationAlphaBetaGamma
Find examples in Playground
RotationAlphaBetaGamma(alpha: number, beta: number, gamma: number): Quaternion
Creates a new quaternion from the given Euler float angles expressed in z-x-z orientation
Parameters
alpha: number
defines the rotation around first axis
beta: number
defines the rotation around second axis
gamma: number
defines the rotation around third axis
Returns Quaternion
the new quaternion
Static RotationAlphaBetaGammaToRef
Find examples in Playground
RotationAlphaBetaGammaToRef(alpha: number, beta: number, gamma: number, result: Quaternion): void
Creates a new quaternion from the given Euler float angles expressed in z-x-z orientation and stores it in the target quaternion
Parameters
alpha: number
defines the rotation around first axis
beta: number
defines the rotation around second axis
gamma: number
defines the rotation around third axis
result: Quaternion
defines the target quaternion
Returns void
Static RotationAxis
Find examples in Playground
RotationAxis(axis: DeepImmutable<Vector3>, angle: number): Quaternion
Creates a quaternion from a rotation around an axis
Parameters
axis: DeepImmutable<Vector3>
defines the axis to use
angle: number
defines the angle to use
Returns Quaternion
a new quaternion created from the given axis (Vector3) and angle in radians (float)
Static RotationAxisToRef
Find examples in Playground
RotationAxisToRef(axis: DeepImmutable<Vector3>, angle: number, result: Quaternion): Quaternion
Creates a rotation around an axis and stores it into the given quaternion
Parameters
axis: DeepImmutable<Vector3>
defines the axis to use
angle: number
defines the angle to use
result: Quaternion
defines the target quaternion
Returns Quaternion
the target quaternion
Static RotationQuaternionFromAxis
Find examples in Playground
RotationQuaternionFromAxis(axis1: DeepImmutable<Vector3>, axis2: DeepImmutable<Vector3>, axis3: DeepImmutable<Vector3>): Quaternion
Creates a new quaternion containing the rotation value to reach the target (axis1, axis2, axis3) orientation as a rotated XYZ system (axis1, axis2 and axis3 are normalized during this operation)
Parameters
axis1: DeepImmutable<Vector3>
defines the first axis
axis2: DeepImmutable<Vector3>
defines the second axis
axis3: DeepImmutable<Vector3>
defines the third axis
Returns Quaternion
the new quaternion
Static RotationQuaternionFromAxisToRef
Find examples in Playground
RotationQuaternionFromAxisToRef(axis1: DeepImmutable<Vector3>, axis2: DeepImmutable<Vector3>, axis3: DeepImmutable<Vector3>, ref: Quaternion): void
Creates a rotation value to reach the target (axis1, axis2, axis3) orientation as a rotated XYZ system (axis1, axis2 and axis3 are normalized during this operation) and stores it in the target quaternion
Parameters
axis1: DeepImmutable<Vector3>
defines the first axis
axis2: DeepImmutable<Vector3>
defines the second axis
axis3: DeepImmutable<Vector3>
defines the third axis
ref: Quaternion
defines the target quaternion
Returns void
Static RotationYawPitchRoll
Find examples in Playground
RotationYawPitchRoll(yaw: number, pitch: number, roll: number): Quaternion
Creates a new quaternion from the given Euler float angles (y, x, z)
Parameters
yaw: number
defines the rotation around Y axis
pitch: number
defines the rotation around X axis
roll: number
defines the rotation around Z axis
Returns Quaternion
the new quaternion
Static RotationYawPitchRollToRef
Find examples in Playground
RotationYawPitchRollToRef(yaw: number, pitch: number, roll: number, result: Quaternion): void
Creates a new rotation from the given Euler float angles (y, x, z) and stores it in the target quaternion
Parameters
yaw: number
defines the rotation around Y axis
pitch: number
defines the rotation around X axis
roll: number
defines the rotation around Z axis
result: Quaternion
defines the target quaternion
Returns void
Static Slerp
Find examples in Playground
Slerp(left: DeepImmutable<Quaternion>, right: DeepImmutable<Quaternion>, amount: number): Quaternion
Interpolates between two quaternions
Parameters
left: DeepImmutable<Quaternion>
defines first quaternion
right: DeepImmutable<Quaternion>
defines second quaternion
amount: number
defines the gradient to use
Returns Quaternion
the new interpolated quaternion
Static SlerpToRef
Find examples in Playground
SlerpToRef(left: DeepImmutable<Quaternion>, right: DeepImmutable<Quaternion>, amount: number, result: Quaternion): void
Interpolates between two quaternions and stores it into a target quaternion
Parameters
left: DeepImmutable<Quaternion>
defines first quaternion
right: DeepImmutable<Quaternion>
defines second quaternion
amount: number
defines the gradient to use
result: Quaternion
defines the target quaternion
Returns void
Static Zero
Find examples in Playground
Zero(): Quaternion
Creates an empty quaternion
Returns Quaternion
a new quaternion set to (0.0, 0.0, 0.0)
