BabylonJSGuide.github.io: ImageProcessingConfiguration - Babylon.js Documentation
Module: BABYLON / ImageProcessingConfiguration
ImageProcessingConfiguration
This groups together the common properties used for image processing either in direct forward pass or through post processing effect depending on the use of the image processing pipeline in your scene or not.
Hierarchy
ImageProcessingConfiguration
Index
Properties
colorCurves
onUpdateParameters
vignetteCameraFov
vignetteCentreX
vignetteCentreY
vignetteColor
vignetteStretch
vignetteWeight
TONEMAPPING_ACES
TONEMAPPING_STANDARD
Accessors
applyByPostProcess
colorCurvesEnabled
colorGradingBGR
colorGradingEnabled
colorGradingTexture
colorGradingWithGreenDepth
contrast
exposure
isEnabled
toneMappingEnabled
toneMappingType
vignetteBlendMode
vignetteEnabled
VIGNETTEMODE_MULTIPLY
VIGNETTEMODE_OPAQUE
Methods
bind
clone
getClassName
isReady
prepareDefines
serialize
Parse
PrepareSamplers
PrepareUniforms
Properties
colorCurves
Find examples in Playground colorCurves: Nullable<ColorCurves>
Color curves setup used in the effect if colorCurvesEnabled is set to true
onUpdateParameters
Find examples in Playground onUpdateParameters: Observable<ImageProcessingConfiguration>
An event triggered when the configuration changes and requires Shader to Update some parameters.
vignetteCameraFov
Find examples in Playground vignetteCameraFov: number
Camera field of view used by the Vignette effect.
vignetteCentreX
Find examples in Playground vignetteCentreX: number
Vignette centre X Offset.
vignetteCentreY
Find examples in Playground vignetteCentreY: number
Vignette centre Y Offset.
vignetteColor
Find examples in Playground vignetteColor: Color4
Color of the vignette applied on the screen through the chosen blend mode (vignetteBlendMode) if vignetteEnabled is set to true.
vignetteStretch
Find examples in Playground vignetteStretch: number
Vignette stretch size.
vignetteWeight
Find examples in Playground vignetteWeight: number
Vignette weight or intensity of the vignette effect.
Static Readonly TONEMAPPING_ACES
Find examples in Playground TONEMAPPING_ACES: number
ACES Tone mapping (used by default in unreal and unity). This can help getting closer to other engines rendering to increase portability.
Static Readonly TONEMAPPING_STANDARD
Find examples in Playground TONEMAPPING_STANDARD: number
Default tone mapping applied in BabylonJS.
Accessors
applyByPostProcess
Find examples in Playground
get applyByPostProcess(): boolean
set applyByPostProcess(value: boolean): any
Gets wether the image processing is applied through a post process or not.
Returns boolean
Sets wether the image processing is applied through a post process or not.
Parameters
value: boolean
Returns any
colorCurvesEnabled
Find examples in Playground
get colorCurvesEnabled(): boolean
set colorCurvesEnabled(value: boolean): any
Gets wether the color curves effect is enabled.
Returns boolean
Sets wether the color curves effect is enabled.
Parameters
value: boolean
Returns any
colorGradingBGR
Find examples in Playground
get colorGradingBGR(): boolean
set colorGradingBGR(value: boolean): any
Gets wether the color grading texture contains BGR values.
Returns boolean
Sets wether the color grading texture contains BGR values.
Parameters
value: boolean
Returns any
colorGradingEnabled
Find examples in Playground
get colorGradingEnabled(): boolean
set colorGradingEnabled(value: boolean): any
Gets wether the color grading effect is enabled.
Returns boolean
Sets wether the color grading effect is enabled.
Parameters
value: boolean
Returns any
colorGradingTexture
Find examples in Playground
get colorGradingTexture(): Nullable<BaseTexture>
set colorGradingTexture(value: Nullable<BaseTexture>): any
Color grading LUT texture used in the effect if colorGradingEnabled is set to true
Returns Nullable<BaseTexture>
Color grading LUT texture used in the effect if colorGradingEnabled is set to true
Parameters
value: Nullable<BaseTexture>
Returns any
colorGradingWithGreenDepth
Find examples in Playground
get colorGradingWithGreenDepth(): boolean
set colorGradingWithGreenDepth(value: boolean): any
Gets wether the color grading effect is using a green depth for the 3d Texture.
Returns boolean
Sets wether the color grading effect is using a green depth for the 3d Texture.
Parameters
value: boolean
Returns any
contrast
Find examples in Playground
get contrast(): number
set contrast(value: number): any
Gets the contrast used in the effect.
Returns number
Sets the contrast used in the effect.
Parameters
value: number
Returns any
exposure
Find examples in Playground
get exposure(): number
set exposure(value: number): any
Gets the Exposure used in the effect.
Returns number
Sets the Exposure used in the effect.
Parameters
value: number
Returns any
isEnabled
Find examples in Playground
get isEnabled(): boolean
set isEnabled(value: boolean): any
Gets wether the image processing is enabled or not.
Returns boolean
Sets wether the image processing is enabled or not.
Parameters
value: boolean
Returns any
toneMappingEnabled
Find examples in Playground
get toneMappingEnabled(): boolean
set toneMappingEnabled(value: boolean): any
Gets wether the tone mapping effect is enabled.
Returns boolean
Sets wether the tone mapping effect is enabled.
Parameters
value: boolean
Returns any
toneMappingType
Find examples in Playground
get toneMappingType(): number
set toneMappingType(value: number): any
Gets the type of tone mapping effect.
Returns number
Sets the type of tone mapping effect used in BabylonJS.
Parameters
value: number
Returns any
vignetteBlendMode
Find examples in Playground
get vignetteBlendMode(): number
set vignetteBlendMode(value: number): any
Gets the vignette blend mode allowing different kind of effect.
Returns number
Sets the vignette blend mode allowing different kind of effect.
Parameters
value: number
Returns any
vignetteEnabled
Find examples in Playground
get vignetteEnabled(): boolean
set vignetteEnabled(value: boolean): any
Gets wether the vignette effect is enabled.
Returns boolean
Sets wether the vignette effect is enabled.
Parameters
value: boolean
Returns any
Static VIGNETTEMODE_MULTIPLY
Find examples in Playground
get VIGNETTEMODE_MULTIPLY(): number
Used to apply the vignette as a mix with the pixel color.
Returns number
Static VIGNETTEMODE_OPAQUE
Find examples in Playground
get VIGNETTEMODE_OPAQUE(): number
Used to apply the vignette as a replacement of the pixel color.
Returns number
Methods
bind
Find examples in Playground
bind(effect: Effect, overrideAspectRatio?: number): void
Binds the image processing to the shader.
Parameters
effect: Effect
The effect to bind to
Optional overrideAspectRatio: number
Override the aspect ratio of the effect
Returns void
clone
Find examples in Playground
clone(): ImageProcessingConfiguration
Clones the current image processing instance.
Returns ImageProcessingConfiguration
The cloned image processing
getClassName
Find examples in Playground
getClassName(): string
Gets the current class name.
Returns string
"ImageProcessingConfiguration"
isReady
Find examples in Playground
isReady(): boolean
Returns true if all the image processing information are ready.
Returns boolean
True if ready, otherwise, false
prepareDefines
Find examples in Playground
prepareDefines(defines: IImageProcessingConfigurationDefines, forPostProcess?: boolean): void
Prepare the list of defines associated to the shader.
Parameters
defines: IImageProcessingConfigurationDefines
the list of defines to complete
Optional forPostProcess: boolean
Define if we are currently in post process mode or not
Returns void
serialize
Find examples in Playground
serialize(): any
Serializes the current image processing instance to a json representation.
Returns any
a JSON representation
Static Parse
Find examples in Playground
Parse(source: any): ImageProcessingConfiguration
Parses the image processing from a json representation.
Parameters
source: any
the JSON source to parse
Returns ImageProcessingConfiguration
The parsed image processing
Static PrepareSamplers
Find examples in Playground
PrepareSamplers(samplersList: string[], defines: IImageProcessingConfigurationDefines): void
Prepare the list of samplers associated with the Image Processing effects.
Parameters
samplersList: string[]
The list of uniforms used in the effect
defines: IImageProcessingConfigurationDefines
the list of defines currently in use
Returns void
Static PrepareUniforms
Find examples in Playground
PrepareUniforms(uniforms: string[], defines: IImageProcessingConfigurationDefines): void
Prepare the list of uniforms associated with the Image Processing effects.
Parameters
uniforms: string[]
The list of uniforms used in the effect
defines: IImageProcessingConfigurationDefines
the list of defines currently in use
Returns void
