BabylonJSGuide.github.io: RawCubeTexture - Babylon.js Documentation
Module: BABYLON / RawCubeTexture
RawCubeTexture
Raw cube texture where the raw buffers are passed in
Hierarchy
CubeTexture
RawCubeTexture
Implements
IAnimatable
Index
Constructors
constructor
Properties
animations
anisotropicFilteringLevel
boundingBoxPosition
coordinatesIndex
delayLoadState
gammaSpace
getAlphaFromRGB
invertZ
isRenderTarget
level
metadata
name
onDisposeObservable
onLoadObservable
reservedDataStore
uniqueId
url
wrapR
wrapU
wrapV
DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Accessors
boundingBoxSize
canRescale
coordinatesMode
hasAlpha
irradianceTexture
is2DArray
is3D
isBlocking
isCube
isRGBD
linearSpecularLOD
lodGenerationOffset
lodGenerationScale
noMipmap
onDispose
rotationY
textureFormat
textureType
uid
Methods
clone
delayLoad
dispose
getBaseSize
getClassName
getInternalTexture
getReflectionTextureMatrix
getScene
getSize
getTextureMatrix
isReady
isReadyOrNotBlocking
readPixels
releaseInternalTexture
scale
serialize
setReflectionTextureMatrix
toString
update
updateRGBDAsync
updateSamplingMode
updateURL
CreateFromImages
CreateFromPrefilteredData
Parse
WhenAllReady
Constructors
constructor
Find examples in Playground
new RawCubeTexture(scene: Scene, data: Nullable<ArrayBufferView[]>, size: number, format?: number, type?: number, generateMipMaps?: boolean, invertY?: boolean, samplingMode?: number, compression?: Nullable<string>): RawCubeTexture
Overrides CubeTexture.constructor
Creates a cube texture where the raw buffers are passed in.
Parameters
scene: Scene
defines the scene the texture is attached to
data: Nullable<ArrayBufferView[]>
defines the array of data to use to create each face
size: number
defines the size of the textures
Optional format: number
defines the format of the data
Optional type: number
defines the type of the data (like Engine.TEXTURETYPE_UNSIGNED_INT)
Optional generateMipMaps: boolean
defines if the engine should generate the mip levels
Optional invertY: boolean
defines if data must be stored with Y axis inverted
Optional samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
Optional compression: Nullable<string>
defines the compression used (null by default)
Returns RawCubeTexture
Properties
animations
Find examples in Playground animations: Animation[]
Implementation of IAnimatable.animations
Inherited from CubeTexture.animations
Define the list of animation attached to the texture.
anisotropicFilteringLevel
Find examples in Playground anisotropicFilteringLevel: number
Inherited from CubeTexture.anisotropicFilteringLevel
With compliant hardware and browser (supporting anisotropic filtering) this defines the level of anisotropic filtering in the texture. The higher the better but the slower. This defaults to 4 as it seems to be the best tradeoff.
boundingBoxPosition
Find examples in Playground boundingBoxPosition: Vector3
Inherited from CubeTexture.boundingBoxPosition
Gets or sets the center of the bounding box associated with the cube texture. It must define where the camera used to render the texture was set
see
https://doc.babylonjs.com/how_to/reflect#using-local-cubemap-mode
coordinatesIndex
Find examples in Playground coordinatesIndex: number
Inherited from CubeTexture.coordinatesIndex
Define the UV chanel to use starting from 0 and defaulting to 0. This is part of the texture as textures usually maps to one uv set.
delayLoadState
Find examples in Playground delayLoadState: number
Inherited from CubeTexture.delayLoadState
Define the current state of the loading sequence when in delayed load mode.
gammaSpace
Find examples in Playground gammaSpace: boolean
Inherited from CubeTexture.gammaSpace
Define if the texture contains data in gamma space (most of the png/jpg aside bump). HDR texture are usually stored in linear space. This only impacts the PBR and Background materials
getAlphaFromRGB
Find examples in Playground getAlphaFromRGB: boolean
Inherited from CubeTexture.getAlphaFromRGB
Defines if the alpha value should be determined via the rgb values. If true the luminance of the pixel might be used to find the corresponding alpha value.
invertZ
Find examples in Playground invertZ: boolean
Inherited from CubeTexture.invertZ
Is Z inverted in the texture (useful in a cube texture).
isRenderTarget
Find examples in Playground isRenderTarget: boolean
Inherited from CubeTexture.isRenderTarget
Define if the texture is a render target.
level
Find examples in Playground level: number
Inherited from CubeTexture.level
Intensity or strength of the texture. It is commonly used by materials to fine tune the intensity of the texture
metadata
Find examples in Playground metadata: any
Inherited from CubeTexture.metadata
Gets or sets an object used to store user defined information.
name
Find examples in Playground name: string
Inherited from CubeTexture.name
Define the name of the texture.
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<BaseTexture>
Inherited from CubeTexture.onDisposeObservable
An event triggered when the texture is disposed.
onLoadObservable
Find examples in Playground onLoadObservable: Observable<CubeTexture>
Inherited from CubeTexture.onLoadObservable
Observable triggered once the texture has been loaded.
reservedDataStore
Find examples in Playground reservedDataStore: any
Inherited from CubeTexture.reservedDataStore
For internal use only. Please do not use.
uniqueId
Find examples in Playground uniqueId: number
Inherited from CubeTexture.uniqueId
Gets or sets the unique id of the texture
url
Find examples in Playground url: string
Inherited from CubeTexture.url
The url of the texture
wrapR
Find examples in Playground wrapR: number
Inherited from CubeTexture.wrapR
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
wrapU
Find examples in Playground wrapU: number
Inherited from CubeTexture.wrapU
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
wrapV
Find examples in Playground wrapV: number
Inherited from CubeTexture.wrapV
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Static DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Find examples in Playground DEFAULT_ANISOTROPIC_FILTERING_LEVEL: number
Inherited from CubeTexture.DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Default anisotropic filtering level for the application. It is set to 4 as a good tradeoff between perf and quality.
Accessors
boundingBoxSize
Find examples in Playground
get boundingBoxSize(): Vector3
set boundingBoxSize(value: Vector3): any
Inherited from CubeTexture.boundingBoxSize
Returns the bounding box size
see
https://doc.babylonjs.com/how_to/reflect#using-local-cubemap-mode
Returns Vector3
Inherited from CubeTexture.boundingBoxSize
Gets or sets the size of the bounding box associated with the cube texture When defined, the cubemap will switch to local mode
see
https://community.arm.com/graphics/b/blog/posts/reflections-based-on-local-cubemaps-in-unity
example
https://www.babylonjs-playground.com/#RNASML
Parameters
value: Vector3
Returns any
canRescale
Find examples in Playground
get canRescale(): boolean
Inherited from CubeTexture.canRescale
Get if the texture can rescale.
Returns boolean
coordinatesMode
Find examples in Playground
get coordinatesMode(): number
set coordinatesMode(value: number): any
Inherited from CubeTexture.coordinatesMode
How a texture is mapped.
Value | Type | Description |
0 | EXPLICIT_MODE | |
1 | SPHERICAL_MODE | |
2 | PLANAR_MODE | |
3 | CUBIC_MODE | |
4 | PROJECTION_MODE | |
5 | SKYBOX_MODE | |
6 | INVCUBIC_MODE | |
7 | EQUIRECTANGULAR_MODE | |
8 | FIXED_EQUIRECTANGULAR_MODE | |
9 | FIXED_EQUIRECTANGULAR_MIRRORED_MODE | |
Returns number
Inherited from CubeTexture.coordinatesMode
How a texture is mapped.
Value | Type | Description |
0 | EXPLICIT_MODE | |
1 | SPHERICAL_MODE | |
2 | PLANAR_MODE | |
3 | CUBIC_MODE | |
4 | PROJECTION_MODE | |
5 | SKYBOX_MODE | |
6 | INVCUBIC_MODE | |
7 | EQUIRECTANGULAR_MODE | |
8 | FIXED_EQUIRECTANGULAR_MODE | |
9 | FIXED_EQUIRECTANGULAR_MIRRORED_MODE | |
Parameters
value: number
Returns any
hasAlpha
Find examples in Playground
get hasAlpha(): boolean
set hasAlpha(value: boolean): any
Inherited from CubeTexture.hasAlpha
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Returns boolean
Inherited from CubeTexture.hasAlpha
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Parameters
value: boolean
Returns any
irradianceTexture
Find examples in Playground
get irradianceTexture(): Nullable<BaseTexture>
set irradianceTexture(value: Nullable<BaseTexture>): any
Inherited from CubeTexture.irradianceTexture
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Returns Nullable<BaseTexture>
Inherited from CubeTexture.irradianceTexture
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Parameters
value: Nullable<BaseTexture>
Returns any
is2DArray
Find examples in Playground
get is2DArray(): boolean
set is2DArray(value: boolean): any
Inherited from CubeTexture.is2DArray
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Returns boolean
Inherited from CubeTexture.is2DArray
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns any
is3D
Find examples in Playground
get is3D(): boolean
set is3D(value: boolean): any
Inherited from CubeTexture.is3D
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Returns boolean
Inherited from CubeTexture.is3D
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns any
isBlocking
Find examples in Playground
get isBlocking(): boolean
Inherited from CubeTexture.isBlocking
Define if the texture is preventinga material to render or not. If not and the texture is not ready, the engine will use a default black texture instead.
Returns boolean
isCube
Find examples in Playground
get isCube(): boolean
set isCube(value: boolean): any
Inherited from CubeTexture.isCube
Define if the texture is a cube texture or if false a 2d texture.
Returns boolean
Inherited from CubeTexture.isCube
Define if the texture is a cube texture or if false a 2d texture.
Parameters
value: boolean
Returns any
isRGBD
Find examples in Playground
get isRGBD(): boolean
set isRGBD(value: boolean): any
Inherited from CubeTexture.isRGBD
Gets or sets whether or not the texture contains RGBD data.
Returns boolean
Inherited from CubeTexture.isRGBD
Gets or sets whether or not the texture contains RGBD data.
Parameters
value: boolean
Returns any
linearSpecularLOD
Find examples in Playground
get linearSpecularLOD(): boolean
set linearSpecularLOD(value: boolean): any
Inherited from CubeTexture.linearSpecularLOD
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Returns boolean
Inherited from CubeTexture.linearSpecularLOD
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Parameters
value: boolean
Returns any
lodGenerationOffset
Find examples in Playground
get lodGenerationOffset(): number
set lodGenerationOffset(value: number): any
Inherited from CubeTexture.lodGenerationOffset
With prefiltered texture, defined the offset used during the prefiltering steps.
Returns number
Inherited from CubeTexture.lodGenerationOffset
With prefiltered texture, defined the offset used during the prefiltering steps.
Parameters
value: number
Returns any
lodGenerationScale
Find examples in Playground
get lodGenerationScale(): number
set lodGenerationScale(value: number): any
Inherited from CubeTexture.lodGenerationScale
With prefiltered texture, defined the scale used during the prefiltering steps.
Returns number
Inherited from CubeTexture.lodGenerationScale
With prefiltered texture, defined the scale used during the prefiltering steps.
Parameters
value: number
Returns any
noMipmap
Find examples in Playground
get noMipmap(): boolean
Inherited from CubeTexture.noMipmap
Overrides BaseTexture.noMipmap
Are mip maps generated for this texture or not.
Returns boolean
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from CubeTexture.onDispose
Callback triggered when the texture has been disposed. Kept for back compatibility, you can use the onDisposeObservable instead.
Parameters
callback: function
(): void
Returns void
Returns any
rotationY
Find examples in Playground
get rotationY(): number
set rotationY(value: number): any
Inherited from CubeTexture.rotationY
Gets texture matrix rotation angle around Y axis radians.
Returns number
Inherited from CubeTexture.rotationY
Sets texture matrix rotation angle around Y axis in radians.
Parameters
value: number
Returns any
textureFormat
Find examples in Playground
get textureFormat(): number
Inherited from CubeTexture.textureFormat
Get the texture underlying format (RGB, RGBA...)
Returns number
textureType
Find examples in Playground
get textureType(): number
Inherited from CubeTexture.textureType
Get the texture underlying type (INT, FLOAT...)
Returns number
uid
Find examples in Playground
get uid(): string
Inherited from CubeTexture.uid
Define the unique id of the texture in the scene.
Returns string
Methods
clone
Find examples in Playground
clone(): CubeTexture
Overrides CubeTexture.clone
Clones the raw cube texture.
Returns CubeTexture
a new cube texture
delayLoad
Find examples in Playground
delayLoad(forcedExtension?: string): void
Inherited from CubeTexture.delayLoad
Overrides BaseTexture.delayLoad
Delays loading of the cube texture
Parameters
Optional forcedExtension: string
defines the extension to use
Returns void
dispose
Find examples in Playground
dispose(): void
Inherited from CubeTexture.dispose
Dispose the texture and release its associated resources.
Returns void
getBaseSize
Find examples in Playground
getBaseSize(): ISize
Inherited from CubeTexture.getBaseSize
Get the base size of the texture. It can be different from the size if the texture has been resized for POT for instance
Returns ISize
the base size
getClassName
Find examples in Playground
getClassName(): string
Inherited from CubeTexture.getClassName
Overrides BaseTexture.getClassName
Get the current class name of the texture useful for serialization or dynamic coding.
Returns string
"CubeTexture"
getInternalTexture
Find examples in Playground
getInternalTexture(): Nullable<InternalTexture>
Inherited from CubeTexture.getInternalTexture
Get the underlying lower level texture from Babylon.
Returns Nullable<InternalTexture>
the insternal texture
getReflectionTextureMatrix
Find examples in Playground
getReflectionTextureMatrix(): Matrix
Inherited from CubeTexture.getReflectionTextureMatrix
Overrides BaseTexture.getReflectionTextureMatrix
Returns the reflection texture matrix
Returns Matrix
the reflection texture matrix
getScene
Find examples in Playground
getScene(): Nullable<Scene>
Inherited from CubeTexture.getScene
Get the scene the texture belongs to.
Returns Nullable<Scene>
the scene or null if undefined
getSize
Find examples in Playground
getSize(): ISize
Inherited from CubeTexture.getSize
Get the size of the texture.
Returns ISize
the texture size.
getTextureMatrix
Find examples in Playground
getTextureMatrix(): Matrix
Inherited from CubeTexture.getTextureMatrix
Get the texture transform matrix used to offset tile the texture for istance.
Returns Matrix
the transformation matrix
isReady
Find examples in Playground
isReady(): boolean
Inherited from CubeTexture.isReady
Get if the texture is ready to be used (downloaded, converted, mip mapped...).
Returns boolean
true if fully ready
isReadyOrNotBlocking
Find examples in Playground
isReadyOrNotBlocking(): boolean
Inherited from CubeTexture.isReadyOrNotBlocking
Get if the texture is ready to be consumed (either it is ready or it is not blocking)
Returns boolean
true if ready or not blocking
readPixels
Find examples in Playground
readPixels(faceIndex?: number, level?: number, buffer?: Nullable<ArrayBufferView>): Nullable<ArrayBufferView>
Inherited from CubeTexture.readPixels
Reads the pixels stored in the webgl texture and returns them as an ArrayBuffer. This will returns an RGBA array buffer containing either in values (0-255) or float values (0-1) depending of the underlying buffer type.
Parameters
Optional faceIndex: number
defines the face of the texture to read (in case of cube texture)
Optional level: number
defines the LOD level of the texture to read (in case of Mip Maps)
Optional buffer: Nullable<ArrayBufferView>
defines a user defined buffer to fill with data (can be null)
Returns Nullable<ArrayBufferView>
The Array buffer containing the pixels data.
releaseInternalTexture
Find examples in Playground
releaseInternalTexture(): void
Inherited from CubeTexture.releaseInternalTexture
Release and destroy the underlying lower level texture aka internalTexture.
Returns void
scale
Find examples in Playground
scale(ratio: number): void
Inherited from CubeTexture.scale
Scales the texture if is canRescale()
Parameters
ratio: number
the resize factor we want to use to rescale
Returns void
serialize
Find examples in Playground
serialize(): any
Inherited from CubeTexture.serialize
Serialize the texture into a JSON representation that can be parsed later on.
Returns any
the JSON representation of the texture
setReflectionTextureMatrix
Find examples in Playground
setReflectionTextureMatrix(value: Matrix): void
Inherited from CubeTexture.setReflectionTextureMatrix
Sets the reflection texture matrix
Parameters
value: Matrix
Reflection texture matrix
Returns void
toString
Find examples in Playground
toString(): string
Inherited from CubeTexture.toString
Return a string representation of the texture.
Returns string
the texture as a string
update
Find examples in Playground
update(data: ArrayBufferView[], format: number, type: number, invertY: boolean, compression?: Nullable<string>): void
Updates the raw cube texture.
Parameters
data: ArrayBufferView[]
defines the data to store
format: number
defines the data format
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_INT by default)
invertY: boolean
defines if data must be stored with Y axis inverted
Optional compression: Nullable<string>
defines the compression used (null by default)
Returns void
updateRGBDAsync
Find examples in Playground
updateRGBDAsync(data: ArrayBufferView[][], sphericalPolynomial?: Nullable<SphericalPolynomial>, lodScale?: number, lodOffset?: number): Promise<void>
Updates a raw cube texture with RGBD encoded data.
Parameters
data: ArrayBufferView[][]
defines the array of data [mipmap][face] to use to create each face
Optional sphericalPolynomial: Nullable<SphericalPolynomial>
defines the spherical polynomial for irradiance
Optional lodScale: number
defines the scale applied to environment texture. This manages the range of LOD level used for IBL according to the roughness
Optional lodOffset: number
defines the offset applied to environment texture. This manages first LOD level used for IBL according to the roughness
Returns Promise<void>
a promsie that resolves when the operation is complete
updateSamplingMode
Find examples in Playground
updateSamplingMode(samplingMode: number): void
Inherited from CubeTexture.updateSamplingMode
Update the sampling mode of the texture. Default is Trilinear mode.
Value | Type | Description |
1 | NEAREST_SAMPLINGMODE or NEAREST_NEAREST_MIPLINEAR | Nearest is: mag = nearest, min = nearest, mip = linear |
2 | BILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPNEAREST | Bilinear is: mag = linear, min = linear, mip = nearest |
3 | TRILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPLINEAR | Trilinear is: mag = linear, min = linear, mip = linear |
4 | NEAREST_NEAREST_MIPNEAREST | |
5 | NEAREST_LINEAR_MIPNEAREST | |
6 | NEAREST_LINEAR_MIPLINEAR | |
7 | NEAREST_LINEAR | |
8 | NEAREST_NEAREST | |
9 | LINEAR_NEAREST_MIPNEAREST | |
10 | LINEAR_NEAREST_MIPLINEAR | |
11 | LINEAR_LINEAR | |
12 | LINEAR_NEAREST | |
mag: magnification filter (close to the viewer) min: minification filter (far from the viewer) mip: filter used between mip map levels
Parameters
samplingMode: number
Define the new sampling mode of the texture
Returns void
updateURL
Find examples in Playground
updateURL(url: string, forcedExtension?: string, onLoad?: function, prefiltered?: boolean): void
Inherited from CubeTexture.updateURL
Update the url (and optional buffer) of this texture if url was null during construction.
Parameters
url: string
the url of the texture
Optional forcedExtension: string
defines the extension to use
Optional onLoad: function
callback called when the texture is loaded (defaults to null)
(): void
Returns void
Optional prefiltered: boolean
Defines whether the updated texture is prefiltered or not
Returns void
Static CreateFromImages
Find examples in Playground
CreateFromImages(files: string[], scene: Scene, noMipmap?: boolean): CubeTexture
Inherited from CubeTexture.CreateFromImages
Creates a cube texture from an array of image urls
Parameters
files: string[]
defines an array of image urls
scene: Scene
defines the hosting scene
Optional noMipmap: boolean
specifies if mip maps are not used
Returns CubeTexture
a cube texture
Static CreateFromPrefilteredData
Find examples in Playground
CreateFromPrefilteredData(url: string, scene: Scene, forcedExtension?: any, createPolynomials?: boolean): CubeTexture
Inherited from CubeTexture.CreateFromPrefilteredData
Creates and return a texture created from prefilterd data by tools like IBL Baker or Lys.
Parameters
url: string
defines the url of the prefiltered texture
scene: Scene
defines the scene the texture is attached to
Optional forcedExtension: any
defines the extension of the file if different from the url
Optional createPolynomials: boolean
defines whether or not to create polynomial harmonics from the texture data if necessary
Returns CubeTexture
the prefiltered texture
Static Parse
Find examples in Playground
Parse(parsedTexture: any, scene: Scene, rootUrl: string): CubeTexture
Inherited from CubeTexture.Parse
Parses text to create a cube texture
Parameters
parsedTexture: any
define the serialized text to read from
scene: Scene
defines the hosting scene
rootUrl: string
defines the root url of the cube texture
Returns CubeTexture
a cube texture
Static WhenAllReady
Find examples in Playground
WhenAllReady(textures: BaseTexture[], callback: function): void
Inherited from CubeTexture.WhenAllReady
Helper function to be called back once a list of texture contains only ready textures.
Parameters
textures: BaseTexture[]
Define the list of textures to wait for
callback: function
Define the callback triggered once the entire list will be ready
(): void
Returns void
Returns void
