BabylonJSGuide.github.io: MaterialHelper - Babylon.js Documentation
Module: BABYLON / MaterialHelper
MaterialHelper
"Static Class" containing the most commonly used helper while dealing with material for rendering purpose.
It contains the basic tools to help defining defines, binding uniform for the common part of the materials.
This works by convention in BabylonJS but is meant to be use only with shader following the in place naming rules and conventions.
Hierarchy
MaterialHelper
Index
Methods
BindBonesParameters
BindClipPlane
BindEyePosition
BindFogParameters
BindLight
BindLightProperties
BindLights
BindLogDepth
BindMorphTargetParameters
BindTextureMatrix
GetFogState
HandleFallbacksForShadows
PrepareAttributesForBones
PrepareAttributesForInstances
PrepareAttributesForMorphTargets
PrepareAttributesForMorphTargetsInfluencers
PrepareDefinesForAttributes
PrepareDefinesForBones
PrepareDefinesForFrameBoundValues
PrepareDefinesForLight
PrepareDefinesForLights
PrepareDefinesForMergedUV
PrepareDefinesForMisc
PrepareDefinesForMorphTargets
PrepareDefinesForMultiview
PrepareDefinesForPrePass
PrepareUniformsAndSamplersForLight
PrepareUniformsAndSamplersList
PushAttributesForInstances
Methods
Static BindBonesParameters
Find examples in Playground
BindBonesParameters(mesh?: AbstractMesh, effect?: Effect): void
Binds the bones information from the mesh to the effect.
Parameters
Optional mesh: AbstractMesh
The mesh we are binding the information to render
Optional effect: Effect
The effect we are binding the data to
Returns void
Static BindClipPlane
Find examples in Playground
BindClipPlane(effect: Effect, scene: Scene): void
Binds the clip plane information from the scene to the effect.
Parameters
effect: Effect
The effect we are binding the data to
scene: Scene
The scene the clip plane information are extracted from
Returns void
Static BindEyePosition
Find examples in Playground
BindEyePosition(effect: Effect, scene: Scene, variableName?: string): void
Bind the current view position to an effect.
Parameters
effect: Effect
The effect to be bound
scene: Scene
The scene the eyes position is used from
Optional variableName: string
name of the shader variable that will hold the eye position
Returns void
Static BindFogParameters
Find examples in Playground
BindFogParameters(scene: Scene, mesh: AbstractMesh, effect: Effect, linearSpace?: boolean): void
Binds the fog information from the scene to the effect for the given mesh.
Parameters
scene: Scene
The scene the lights belongs to
mesh: AbstractMesh
The mesh we are binding the information to render
effect: Effect
The effect we are binding the data to
Optional linearSpace: boolean
Defines if the fog effect is applied in linear space
Returns void
Static BindLight
Find examples in Playground
BindLight(light: Light, lightIndex: number, scene: Scene, effect: Effect, useSpecular: boolean, rebuildInParallel?: boolean): void
Binds the lights information from the scene to the effect for the given mesh.
Parameters
light: Light
Light to bind
lightIndex: number
Light index
scene: Scene
The scene where the light belongs to
effect: Effect
The effect we are binding the data to
useSpecular: boolean
Defines if specular is supported
Optional rebuildInParallel: boolean
Specifies whether the shader is rebuilding in parallel
Returns void
Static BindLightProperties
Find examples in Playground
BindLightProperties(light: Light, effect: Effect, lightIndex: number): void
Binds the light information to the effect.
Parameters
light: Light
The light containing the generator
effect: Effect
The effect we are binding the data to
lightIndex: number
The light index in the effect used to render
Returns void
Static BindLights
Find examples in Playground
BindLights(scene: Scene, mesh: AbstractMesh, effect: Effect, defines: any, maxSimultaneousLights?: number, rebuildInParallel?: boolean): void
Binds the lights information from the scene to the effect for the given mesh.
Parameters
scene: Scene
The scene the lights belongs to
mesh: AbstractMesh
The mesh we are binding the information to render
effect: Effect
The effect we are binding the data to
defines: any
The generated defines for the effect
Optional maxSimultaneousLights: number
The maximum number of light that can be bound to the effect
Optional rebuildInParallel: boolean
Specifies whether the shader is rebuilding in parallel
Returns void
Static BindLogDepth
Find examples in Playground
BindLogDepth(defines: any, effect: Effect, scene: Scene): void
Binds the logarithmic depth information from the scene to the effect for the given defines.
Parameters
defines: any
The generated defines used in the effect
effect: Effect
The effect we are binding the data to
scene: Scene
The scene we are willing to render with logarithmic scale for
Returns void
Static BindMorphTargetParameters
Find examples in Playground
BindMorphTargetParameters(abstractMesh: AbstractMesh, effect: Effect): void
Binds the morph targets information from the mesh to the effect.
Parameters
abstractMesh: AbstractMesh
The mesh we are binding the information to render
effect: Effect
The effect we are binding the data to
Returns void
Static BindTextureMatrix
Find examples in Playground
BindTextureMatrix(texture: BaseTexture, uniformBuffer: UniformBuffer, key: string): void
Binds a texture matrix value to its corrsponding uniform
Parameters
texture: BaseTexture
The texture to bind the matrix for
uniformBuffer: UniformBuffer
The uniform buffer receivin the data
key: string
The channel key "diffuse", "specular"... used in the shader
Returns void
Static GetFogState
Find examples in Playground
GetFogState(mesh: AbstractMesh, scene: Scene): boolean
Gets the current status of the fog (should it be enabled?)
Parameters
mesh: AbstractMesh
defines the mesh to evaluate for fog support
scene: Scene
defines the hosting scene
Returns boolean
true if fog must be enabled
Static HandleFallbacksForShadows
Find examples in Playground
HandleFallbacksForShadows(defines: any, fallbacks: EffectFallbacks, maxSimultaneousLights?: number, rank?: number): number
This helps decreasing rank by rank the shadow quality (0 being the highest rank and quality)
Parameters
defines: any
The defines to update while falling back
fallbacks: EffectFallbacks
The authorized effect fallbacks
Optional maxSimultaneousLights: number
The maximum number of lights allowed
Optional rank: number
the current rank of the Effect
Returns number
The newly affected rank
Static PrepareAttributesForBones
Find examples in Playground
PrepareAttributesForBones(attribs: string[], mesh: AbstractMesh, defines: any, fallbacks: EffectFallbacks): void
Prepares the list of attributes required for bones according to the effect defines.
Parameters
attribs: string[]
The current list of supported attribs
mesh: AbstractMesh
The mesh to prepare the bones attributes for
defines: any
The current Defines of the effect
fallbacks: EffectFallbacks
The current efffect fallback strategy
Returns void
Static PrepareAttributesForInstances
Find examples in Playground
PrepareAttributesForInstances(attribs: string[], defines: MaterialDefines): void
Check and prepare the list of attributes required for instances according to the effect defines.
Parameters
attribs: string[]
The current list of supported attribs
defines: MaterialDefines
The current MaterialDefines of the effect
Returns void
Static PrepareAttributesForMorphTargets
Find examples in Playground
PrepareAttributesForMorphTargets(attribs: string[], mesh: AbstractMesh, defines: any): void
Prepares the list of attributes required for morph targets according to the effect defines.
Parameters
attribs: string[]
The current list of supported attribs
mesh: AbstractMesh
The mesh to prepare the morph targets attributes for
defines: any
The current Defines of the effect
Returns void
Static PrepareAttributesForMorphTargetsInfluencers
Find examples in Playground
PrepareAttributesForMorphTargetsInfluencers(attribs: string[], mesh: AbstractMesh, influencers: number): void
Prepares the list of attributes required for morph targets according to the effect defines.
Parameters
attribs: string[]
The current list of supported attribs
mesh: AbstractMesh
The mesh to prepare the morph targets attributes for
influencers: number
The number of influencers
Returns void
Static PrepareDefinesForAttributes
Find examples in Playground
PrepareDefinesForAttributes(mesh: AbstractMesh, defines: any, useVertexColor: boolean, useBones: boolean, useMorphTargets?: boolean, useVertexAlpha?: boolean): boolean
Prepares the defines used in the shader depending on the attributes data available in the mesh
Parameters
mesh: AbstractMesh
The mesh containing the geometry data we will draw
defines: any
The defines to update
useVertexColor: boolean
Precise whether vertex colors should be used or not (override mesh info)
useBones: boolean
Precise whether bones should be used or not (override mesh info)
Optional useMorphTargets: boolean
Precise whether morph targets should be used or not (override mesh info)
Optional useVertexAlpha: boolean
Precise whether vertex alpha should be used or not (override mesh info)
Returns boolean
false if defines are considered not dirty and have not been checked
Static PrepareDefinesForBones
Find examples in Playground
PrepareDefinesForBones(mesh: AbstractMesh, defines: any): void
Prepares the defines for bones
Parameters
mesh: AbstractMesh
The mesh containing the geometry data we will draw
defines: any
The defines to update
Returns void
Static PrepareDefinesForFrameBoundValues
Find examples in Playground
PrepareDefinesForFrameBoundValues(scene: Scene, engine: Engine, defines: any, useInstances: boolean, useClipPlane?: Nullable<boolean>, useThinInstances?: boolean): void
Helper used to prepare the list of defines associated with frame values for shader compilation
Parameters
scene: Scene
defines the current scene
engine: Engine
defines the current engine
defines: any
specifies the list of active defines
useInstances: boolean
defines if instances have to be turned on
Optional useClipPlane: Nullable<boolean>
defines if clip plane have to be turned on
Optional useThinInstances: boolean
defines if thin instances have to be turned on
Returns void
Static PrepareDefinesForLight
Find examples in Playground
PrepareDefinesForLight(scene: Scene, mesh: AbstractMesh, light: Light, lightIndex: number, defines: any, specularSupported: boolean, state: object): void
Prepares the defines related to the light information passed in parameter
Parameters
scene: Scene
The scene we are intending to draw
mesh: AbstractMesh
The mesh the effect is compiling for
light: Light
The light the effect is compiling for
lightIndex: number
The index of the light
defines: any
The defines to update
specularSupported: boolean
Specifies whether specular is supported or not (override lights data)
state: object
Defines the current state regarding what is needed (normals, etc...)
lightmapMode: boolean
needNormals: boolean
needRebuild: boolean
shadowEnabled: boolean
specularEnabled: boolean
Returns void
Static PrepareDefinesForLights
Find examples in Playground
PrepareDefinesForLights(scene: Scene, mesh: AbstractMesh, defines: any, specularSupported: boolean, maxSimultaneousLights?: number, disableLighting?: boolean): boolean
Prepares the defines related to the light information passed in parameter
Parameters
scene: Scene
The scene we are intending to draw
mesh: AbstractMesh
The mesh the effect is compiling for
defines: any
The defines to update
specularSupported: boolean
Specifies whether specular is supported or not (override lights data)
Optional maxSimultaneousLights: number
Specfies how manuy lights can be added to the effect at max
Optional disableLighting: boolean
Specifies whether the lighting is disabled (override scene and light)
Returns boolean
true if normals will be required for the rest of the effect
Static PrepareDefinesForMergedUV
Find examples in Playground
PrepareDefinesForMergedUV(texture: BaseTexture, defines: any, key: string): void
Helps preparing the defines values about the UVs in used in the effect. UVs are shared as much as we can accross channels in the shaders.
Parameters
texture: BaseTexture
The texture we are preparing the UVs for
defines: any
The defines to update
key: string
The channel key "diffuse", "specular"... used in the shader
Returns void
Static PrepareDefinesForMisc
Find examples in Playground
PrepareDefinesForMisc(mesh: AbstractMesh, scene: Scene, useLogarithmicDepth: boolean, pointsCloud: boolean, fogEnabled: boolean, alphaTest: boolean, defines: any): void
Helper used to prepare the list of defines associated with misc. values for shader compilation
Parameters
mesh: AbstractMesh
defines the current mesh
scene: Scene
defines the current scene
useLogarithmicDepth: boolean
defines if logarithmic depth has to be turned on
pointsCloud: boolean
defines if point cloud rendering has to be turned on
fogEnabled: boolean
defines if fog has to be turned on
alphaTest: boolean
defines if alpha testing has to be turned on
defines: any
defines the current list of defines
Returns void
Static PrepareDefinesForMorphTargets
Find examples in Playground
PrepareDefinesForMorphTargets(mesh: AbstractMesh, defines: any): void
Prepares the defines for morph targets
Parameters
mesh: AbstractMesh
The mesh containing the geometry data we will draw
defines: any
The defines to update
Returns void
Static PrepareDefinesForMultiview
Find examples in Playground
PrepareDefinesForMultiview(scene: Scene, defines: any): void
Prepares the defines related to multiview
Parameters
scene: Scene
The scene we are intending to draw
defines: any
The defines to update
Returns void
Static PrepareDefinesForPrePass
Find examples in Playground
PrepareDefinesForPrePass(scene: Scene, defines: any, canRenderToMRT: boolean): void
Prepares the defines related to the prepass
Parameters
scene: Scene
The scene we are intending to draw
defines: any
The defines to update
canRenderToMRT: boolean
Indicates if this material renders to several textures in the prepass
Returns void
Static PrepareUniformsAndSamplersForLight
Find examples in Playground
PrepareUniformsAndSamplersForLight(lightIndex: number, uniformsList: string[], samplersList: string[], projectedLightTexture?: any, uniformBuffersList?: Nullable<string[]>): void
Prepares the uniforms and samplers list to be used in the effect (for a specific light)
Parameters
lightIndex: number
defines the light index
uniformsList: string[]
The uniform list
samplersList: string[]
The sampler list
Optional projectedLightTexture: any
defines if projected texture must be used
Optional uniformBuffersList: Nullable<string[]>
defines an optional list of uniform buffers
Returns void
Static PrepareUniformsAndSamplersList
Find examples in Playground
PrepareUniformsAndSamplersList(uniformsListOrOptions: string[] | IEffectCreationOptions, samplersList?: string[], defines?: any, maxSimultaneousLights?: number): void
Prepares the uniforms and samplers list to be used in the effect
Parameters
uniformsListOrOptions: string[] | IEffectCreationOptions
The uniform names to prepare or an EffectCreationOptions containing the liist and extra information
Optional samplersList: string[]
The sampler list
Optional defines: any
The defines helping in the list generation
Optional maxSimultaneousLights: number
The maximum number of simultanous light allowed in the effect
Returns void
Static PushAttributesForInstances
Find examples in Playground
PushAttributesForInstances(attribs: string[]): void
Add the list of attributes required for instances to the attribs array.
Parameters
attribs: string[]
The current list of supported attribs
Returns void
