BabylonJSGuide.github.io: ColorCurves - Babylon.js Documentation
Module: BABYLON / ColorCurves
ColorCurves
The color grading curves provide additional color adjustmnent that is applied after any color grading transform (3D LUT). They allow basic adjustment of saturation and small exposure adjustments, along with color filter tinting to provide white balance adjustment or more stylistic effects. These are similar to controls found in many professional imaging or colorist software. The global controls are applied to the entire image. For advanced tuning, extra controls are provided to adjust the shadow, midtone and highlight areas of the image; corresponding to low luminance, medium luminance, and high luminance areas respectively.
Hierarchy
ColorCurves
Index
Accessors
globalDensity
globalExposure
globalHue
globalSaturation
highlightsDensity
highlightsExposure
highlightsHue
highlightsSaturation
midtonesDensity
midtonesExposure
midtonesHue
midtonesSaturation
shadowsDensity
shadowsExposure
shadowsHue
shadowsSaturation
Methods
clone
getClassName
serialize
Bind
Parse
PrepareUniforms
Accessors
globalDensity
Find examples in Playground
get globalDensity(): number
set globalDensity(value: number): any
Gets the global Density value. The density value is in range [-100,+100] where 0 means the color filter has no effect and +100 means the color filter has maximum effect. Values less than zero provide a filter of opposite hue.
Returns number
Sets the global Density value. The density value is in range [-100,+100] where 0 means the color filter has no effect and +100 means the color filter has maximum effect. Values less than zero provide a filter of opposite hue.
Parameters
value: number
Returns any
globalExposure
Find examples in Playground
get globalExposure(): number
set globalExposure(value: number): any
Gets the global Exposure value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase exposure and negative values decrease exposure.
Returns number
Sets the global Exposure value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase exposure and negative values decrease exposure.
Parameters
value: number
Returns any
globalHue
Find examples in Playground
get globalHue(): number
set globalHue(value: number): any
Gets the global Hue value. The hue value is a standard HSB hue in the range [0,360] where 0=red, 120=green and 240=blue. The default value is 30 degrees (orange).
Returns number
Sets the global Hue value. The hue value is a standard HSB hue in the range [0,360] where 0=red, 120=green and 240=blue. The default value is 30 degrees (orange).
Parameters
value: number
Returns any
globalSaturation
Find examples in Playground
get globalSaturation(): number
set globalSaturation(value: number): any
Gets the global Saturation value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase saturation and negative values decrease saturation.
Returns number
Sets the global Saturation value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase saturation and negative values decrease saturation.
Parameters
value: number
Returns any
highlightsDensity
Find examples in Playground
get highlightsDensity(): number
set highlightsDensity(value: number): any
Gets the highlights Density value. The density value is in range [-100,+100] where 0 means the color filter has no effect and +100 means the color filter has maximum effect. Values less than zero provide a filter of opposite hue.
Returns number
Sets the highlights Density value. The density value is in range [-100,+100] where 0 means the color filter has no effect and +100 means the color filter has maximum effect. Values less than zero provide a filter of opposite hue.
Parameters
value: number
Returns any
highlightsExposure
Find examples in Playground
get highlightsExposure(): number
set highlightsExposure(value: number): any
Gets the highlights Exposure value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase exposure and negative values decrease exposure.
Returns number
Sets the highlights Exposure value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase exposure and negative values decrease exposure.
Parameters
value: number
Returns any
highlightsHue
Find examples in Playground
get highlightsHue(): number
set highlightsHue(value: number): any
Gets the highlights Hue value. The hue value is a standard HSB hue in the range [0,360] where 0=red, 120=green and 240=blue. The default value is 30 degrees (orange).
Returns number
Sets the highlights Hue value. The hue value is a standard HSB hue in the range [0,360] where 0=red, 120=green and 240=blue. The default value is 30 degrees (orange).
Parameters
value: number
Returns any
highlightsSaturation
Find examples in Playground
get highlightsSaturation(): number
set highlightsSaturation(value: number): any
Gets the highlights Saturation value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase saturation and negative values decrease saturation.
Returns number
Sets the highlights Saturation value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase saturation and negative values decrease saturation.
Parameters
value: number
Returns any
midtonesDensity
Find examples in Playground
get midtonesDensity(): number
set midtonesDensity(value: number): any
Gets the midtones Density value. The density value is in range [-100,+100] where 0 means the color filter has no effect and +100 means the color filter has maximum effect. Values less than zero provide a filter of opposite hue.
Returns number
Sets the midtones Density value. The density value is in range [-100,+100] where 0 means the color filter has no effect and +100 means the color filter has maximum effect. Values less than zero provide a filter of opposite hue.
Parameters
value: number
Returns any
midtonesExposure
Find examples in Playground
get midtonesExposure(): number
set midtonesExposure(value: number): any
Gets the midtones Exposure value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase exposure and negative values decrease exposure.
Returns number
Sets the midtones Exposure value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase exposure and negative values decrease exposure.
Parameters
value: number
Returns any
midtonesHue
Find examples in Playground
get midtonesHue(): number
set midtonesHue(value: number): any
Gets the midtones Hue value. The hue value is a standard HSB hue in the range [0,360] where 0=red, 120=green and 240=blue. The default value is 30 degrees (orange).
Returns number
Sets the midtones Hue value. The hue value is a standard HSB hue in the range [0,360] where 0=red, 120=green and 240=blue. The default value is 30 degrees (orange).
Parameters
value: number
Returns any
midtonesSaturation
Find examples in Playground
get midtonesSaturation(): number
set midtonesSaturation(value: number): any
Gets the midtones Saturation value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase saturation and negative values decrease saturation.
Returns number
Sets the midtones Saturation value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase saturation and negative values decrease saturation.
Parameters
value: number
Returns any
shadowsDensity
Find examples in Playground
get shadowsDensity(): number
set shadowsDensity(value: number): any
Gets the shadows Density value. The density value is in range [-100,+100] where 0 means the color filter has no effect and +100 means the color filter has maximum effect. Values less than zero provide a filter of opposite hue.
Returns number
Sets the shadows Density value. The density value is in range [-100,+100] where 0 means the color filter has no effect and +100 means the color filter has maximum effect. Values less than zero provide a filter of opposite hue.
Parameters
value: number
Returns any
shadowsExposure
Find examples in Playground
get shadowsExposure(): number
set shadowsExposure(value: number): any
Gets the shadows Exposure value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase exposure and negative values decrease exposure.
Returns number
Sets the shadows Exposure value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase exposure and negative values decrease exposure.
Parameters
value: number
Returns any
shadowsHue
Find examples in Playground
get shadowsHue(): number
set shadowsHue(value: number): any
Gets the shadows Hue value. The hue value is a standard HSB hue in the range [0,360] where 0=red, 120=green and 240=blue. The default value is 30 degrees (orange).
Returns number
Sets the shadows Hue value. The hue value is a standard HSB hue in the range [0,360] where 0=red, 120=green and 240=blue. The default value is 30 degrees (orange).
Parameters
value: number
Returns any
shadowsSaturation
Find examples in Playground
get shadowsSaturation(): number
set shadowsSaturation(value: number): any
Gets the shadows Saturation value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase saturation and negative values decrease saturation.
Returns number
Sets the shadows Saturation value. This is an adjustment value in the range [-100,+100], where the default value of 0.0 makes no adjustment, positive values increase saturation and negative values decrease saturation.
Parameters
value: number
Returns any
Methods
clone
Find examples in Playground
clone(): ColorCurves
Clones the current color curve instance.
Returns ColorCurves
The cloned curves
getClassName
Find examples in Playground
getClassName(): string
Returns the class name
Returns string
The class name
serialize
Find examples in Playground
serialize(): any
Serializes the current color curve instance to a json representation.
Returns any
a JSON representation
Static Bind
Find examples in Playground
Bind(colorCurves: ColorCurves, effect: Effect, positiveUniform?: string, neutralUniform?: string, negativeUniform?: string): void
Binds the color curves to the shader.
Parameters
colorCurves: ColorCurves
The color curve to bind
effect: Effect
The effect to bind to
Optional positiveUniform: string
The positive uniform shader parameter
Optional neutralUniform: string
The neutral uniform shader parameter
Optional negativeUniform: string
The negative uniform shader parameter
Returns void
Static Parse
Find examples in Playground
Parse(source: any): ColorCurves
Parses the color curve from a json representation.
Parameters
source: any
the JSON source to parse
Returns ColorCurves
The parsed curves
Static PrepareUniforms
Find examples in Playground
PrepareUniforms(uniformsList: string[]): void
Prepare the list of uniforms associated with the ColorCurves effects.
Parameters
uniformsList: string[]
The list of uniforms used in the effect
Returns void
