BabylonJSGuide.github.io: WebXRInputSource - Babylon.js Documentation
Module: BABYLON / WebXRInputSource
WebXRInputSource
Represents an XR controller
Hierarchy
WebXRInputSource
Index
Constructors
constructor
Properties
grip
inputSource
motionController
onDisposeObservable
onMeshLoadedObservable
onMotionControllerInitObservable
pointer
Accessors
uniqueId
Methods
dispose
getWorldPointerRayToRef
updateFromXRFrame
Constructors
constructor
Find examples in Playground
new WebXRInputSource(_scene: Scene, inputSource: XRInputSource, _options?: IWebXRControllerOptions): WebXRInputSource
Creates the input source object
see
https://doc.babylonjs.com/how_to/webxr_controllers_support
Parameters
_scene: Scene
the scene which the controller should be associated to
inputSource: XRInputSource
the underlying input source for the controller
Optional _options: IWebXRControllerOptions
options for this controller creation
Returns WebXRInputSource
Properties
Optional grip
Find examples in Playground grip: AbstractMesh
Represents the part of the controller that is held. This may not exist if the controller is the head mounted display itself, if thats the case only the pointer from the head will be availible
inputSource
Find examples in Playground inputSource: XRInputSource
The underlying input source for the controller
Optional motionController
Find examples in Playground motionController: WebXRAbstractMotionController
If available, this is the gamepad object related to this controller. Using this object it is possible to get click events and trackpad changes of the webxr controller that is currently being used.
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<WebXRInputSource>
Event that fires when the controller is removed/disposed. The object provided as event data is this controller, after associated assets were disposed. uniqueId is still available.
onMeshLoadedObservable
Find examples in Playground onMeshLoadedObservable: Observable<AbstractMesh>
Will be triggered when the mesh associated with the motion controller is done loading. It is also possible that this will never trigger (!) if no mesh was loaded, or if the developer decides to load a different mesh A shortened version of controller -> motion controller -> on mesh loaded.
onMotionControllerInitObservable
Find examples in Playground onMotionControllerInitObservable: Observable<WebXRAbstractMotionController>
Observers registered here will trigger when a motion controller profile was assigned to this xr controller
pointer
Find examples in Playground pointer: AbstractMesh
Pointer which can be used to select objects or attach a visible laser to
Accessors
uniqueId
Find examples in Playground
get uniqueId(): string
Get this controllers unique id
Returns string
Methods
dispose
Find examples in Playground
dispose(): void
Disposes of the object
Returns void
getWorldPointerRayToRef
Find examples in Playground
getWorldPointerRayToRef(result: Ray, gripIfAvailable?: boolean): void
Gets a world space ray coming from the pointer or grip
Parameters
result: Ray
the resulting ray
Optional gripIfAvailable: boolean
use the grip mesh instead of the pointer, if available
Returns void
updateFromXRFrame
Find examples in Playground
updateFromXRFrame(xrFrame: XRFrame, referenceSpace: XRReferenceSpace): void
Updates the controller pose based on the given XRFrame
Parameters
xrFrame: XRFrame
xr frame to update the pose with
referenceSpace: XRReferenceSpace
reference space to use
Returns void
