BabylonJSGuide.github.io: Skeleton - Babylon.js Documentation
Module: BABYLON / Skeleton
Skeleton
Class used to handle skinning animations
see
https://doc.babylonjs.com/how_to/how_to_use_bones_and_skeletons
Hierarchy
Skeleton
Implements
IAnimatable
Index
Constructors
constructor
Properties
animations
bones
dimensionsAtRest
doNotSerialize
id
inspectableCustomProperties
name
needInitialSkinMatrix
onBeforeComputeObservable
overrideMesh
Accessors
animationPropertiesOverride
isUsingTextureForMatrices
uniqueId
useTextureToStoreBoneMatrices
Methods
beginAnimation
clone
computeAbsoluteTransforms
copyAnimationRange
createAnimationRange
deleteAnimationRange
dispose
enableBlending
getAnimatables
getAnimationRange
getAnimationRanges
getBoneIndexByName
getChildren
getClassName
getPoseMatrix
getScene
getTransformMatrices
getTransformMatrixTexture
prepare
returnToRest
serialize
sortBones
toString
MakeAnimationAdditive
Parse
Constructors
constructor
Find examples in Playground
new Skeleton(name: string, id: string, scene: Scene): Skeleton
Creates a new skeleton
Parameters
name: string
defines the skeleton name
id: string
defines the skeleton Id
scene: Scene
defines the hosting scene
Returns Skeleton
Properties
animations
Find examples in Playground animations: Array<Animation>
Implementation of IAnimatable.animations
Gets the list of animations attached to this skeleton
bones
Find examples in Playground bones: Bone[]
Defines the list of child bones
dimensionsAtRest
Find examples in Playground dimensionsAtRest: Vector3
Defines an estimate of the dimension of the skeleton at rest
doNotSerialize
Find examples in Playground doNotSerialize: boolean
Specifies if the skeleton should be serialized
id
Find examples in Playground id: string
defines the skeleton Id
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
name
Find examples in Playground name: string
defines the skeleton name
needInitialSkinMatrix
Find examples in Playground needInitialSkinMatrix: boolean
Defines a boolean indicating if the root matrix is provided by meshes or by the current skeleton (this is the default value)
onBeforeComputeObservable
Find examples in Playground onBeforeComputeObservable: Observable<Skeleton>
An observable triggered before computing the skeleton's matrices
overrideMesh
Find examples in Playground overrideMesh: Nullable<AbstractMesh>
Defines a mesh that override the matrix used to get the world matrix (null by default).
Accessors
animationPropertiesOverride
Find examples in Playground
get animationPropertiesOverride(): Nullable<AnimationPropertiesOverride>
set animationPropertiesOverride(value: Nullable<AnimationPropertiesOverride>): any
Gets or sets the animation properties override
Returns Nullable<AnimationPropertiesOverride>
Gets or sets the animation properties override
Parameters
value: Nullable<AnimationPropertiesOverride>
Returns any
isUsingTextureForMatrices
Find examples in Playground
get isUsingTextureForMatrices(): boolean
Gets a boolean indicating that the skeleton effectively stores matrices into a texture
Returns boolean
uniqueId
Find examples in Playground
get uniqueId(): number
Gets the unique ID of this skeleton
Returns number
useTextureToStoreBoneMatrices
Find examples in Playground
get useTextureToStoreBoneMatrices(): boolean
set useTextureToStoreBoneMatrices(value: boolean): any
Gets or sets a boolean indicating that bone matrices should be stored as a texture instead of using shader uniforms (default is true). Please note that this option is not available if the hardware does not support it
Returns boolean
Gets or sets a boolean indicating that bone matrices should be stored as a texture instead of using shader uniforms (default is true). Please note that this option is not available if the hardware does not support it
Parameters
value: boolean
Returns any
Methods
beginAnimation
Find examples in Playground
beginAnimation(name: string, loop?: boolean, speedRatio?: number, onAnimationEnd?: function): Nullable<Animatable>
Begin a specific animation range
Parameters
name: string
defines the name of the range to start
Optional loop: boolean
defines if looping must be turned on (false by default)
Optional speedRatio: number
defines the speed ratio to apply (1 by default)
Optional onAnimationEnd: function
defines a callback which will be called when animation will end
(): void
Returns void
Returns Nullable<Animatable>
a new animatable
clone
Find examples in Playground
clone(name: string, id?: string): Skeleton
Clone the current skeleton
Parameters
name: string
defines the name of the new skeleton
Optional id: string
defines the id of the new skeleton
Returns Skeleton
the new skeleton
computeAbsoluteTransforms
Find examples in Playground
computeAbsoluteTransforms(forceUpdate?: boolean): void
Compute all node absolute transforms
Parameters
Optional forceUpdate: boolean
defines if computation must be done even if cache is up to date
Returns void
copyAnimationRange
Find examples in Playground
copyAnimationRange(source: Skeleton, name: string, rescaleAsRequired?: boolean): boolean
Copy animation range from a source skeleton. This is not for a complete retargeting, only between very similar skeleton's with only possible bone length differences
Parameters
source: Skeleton
defines the source skeleton
name: string
defines the name of the range to copy
Optional rescaleAsRequired: boolean
defines if rescaling must be applied if required
Returns boolean
true if operation was successful
createAnimationRange
Find examples in Playground
createAnimationRange(name: string, from: number, to: number): void
Creater a new animation range
Parameters
name: string
defines the name of the range
from: number
defines the start key
to: number
defines the end key
Returns void
deleteAnimationRange
Find examples in Playground
deleteAnimationRange(name: string, deleteFrames?: boolean): void
Delete a specific animation range
Parameters
name: string
defines the name of the range
Optional deleteFrames: boolean
defines if frames must be removed as well
Returns void
dispose
Find examples in Playground
dispose(): void
Releases all resources associated with the current skeleton
Returns void
enableBlending
Find examples in Playground
enableBlending(blendingSpeed?: number): void
Enable animation blending for this skeleton
see
https://doc.babylonjs.com/babylon101/animations#animation-blending
Parameters
Optional blendingSpeed: number
defines the blending speed to apply
Returns void
getAnimatables
Find examples in Playground
getAnimatables(): IAnimatable[]
Gets the list of animatables currently running for this skeleton
Returns IAnimatable[]
an array of animatables
getAnimationRange
Find examples in Playground
getAnimationRange(name: string): Nullable<AnimationRange>
Gets a specific animation range
Parameters
name: string
defines the name of the range to look for
Returns Nullable<AnimationRange>
the requested animation range or null if not found
getAnimationRanges
Find examples in Playground
getAnimationRanges(): Nullable<AnimationRange>[]
Gets the list of all animation ranges defined on this skeleton
Returns Nullable<AnimationRange>[]
an array
getBoneIndexByName
Find examples in Playground
getBoneIndexByName(name: string): number
Get bone's index searching by name
Parameters
name: string
defines bone's name to search for
Returns number
the indice of the bone. Returns -1 if not found
getChildren
Find examples in Playground
getChildren(): Array<Bone>
Returns an array containing the root bones
Returns Array<Bone>
an array containing the root bones
getClassName
Find examples in Playground
getClassName(): string
Gets the current object class name.
Returns string
the class name
getPoseMatrix
Find examples in Playground
getPoseMatrix(): Nullable<Matrix>
Gets the root pose matrix
Returns Nullable<Matrix>
a matrix
getScene
Find examples in Playground
getScene(): Scene
Gets the current hosting scene
Returns Scene
a scene object
getTransformMatrices
Find examples in Playground
getTransformMatrices(mesh: AbstractMesh): Float32Array
Gets the list of transform matrices to send to shaders (one matrix per bone)
Parameters
mesh: AbstractMesh
defines the mesh to use to get the root matrix (if needInitialSkinMatrix === true)
Returns Float32Array
a Float32Array containing matrices data
getTransformMatrixTexture
Find examples in Playground
getTransformMatrixTexture(mesh: AbstractMesh): Nullable<RawTexture>
Gets the list of transform matrices to send to shaders inside a texture (one matrix per bone)
Parameters
mesh: AbstractMesh
defines the mesh to use to get the root matrix (if needInitialSkinMatrix === true)
Returns Nullable<RawTexture>
a raw texture containing the data
prepare
Find examples in Playground
prepare(): void
Build all resources required to render a skeleton
Returns void
returnToRest
Find examples in Playground
returnToRest(): void
Forces the skeleton to go to rest pose
Returns void
serialize
Find examples in Playground
serialize(): any
Serialize the skeleton in a JSON object
Returns any
a JSON object
sortBones
Find examples in Playground
sortBones(): void
Sorts bones per internal index
Returns void
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Gets a string representing the current skeleton data
Parameters
Optional fullDetails: boolean
defines a boolean indicating if we want a verbose version
Returns string
a string representing the current skeleton data
Static MakeAnimationAdditive
Find examples in Playground
MakeAnimationAdditive(skeleton: Skeleton, referenceFrame: number | undefined, range: string): Nullable<Skeleton>
Convert the keyframes for a range of animation on a skeleton to be relative to a given reference frame.
Parameters
skeleton: Skeleton
defines the Skeleton containing the animation range to convert
referenceFrame: number | undefined
defines the frame that keyframes in the range will be relative to
range: string
defines the name of the AnimationRange belonging to the Skeleton to convert
Returns Nullable<Skeleton>
the original skeleton
Static Parse
Find examples in Playground
Parse(parsedSkeleton: any, scene: Scene): Skeleton
Creates a new skeleton from serialized data
Parameters
parsedSkeleton: any
defines the serialized data
scene: Scene
defines the hosting scene
Returns Skeleton
a new skeleton
