BabylonJSGuide.github.io: WebXRControllerPhysics - Babylon.js Documentation
Module: BABYLON / WebXRControllerPhysics
WebXRControllerPhysics
Add physics impostor to your webxr controllers, including naive calculation of their linear and angular velocity
Hierarchy
WebXRAbstractFeature
WebXRControllerPhysics
Implements
IWebXRFeature
Index
Constructors
constructor
Properties
disableAutoAttach
xrNativeFeatureName
Name
Version
Accessors
attached
Methods
addController
attach
detach
dispose
getHeadsetImpostor
getImpostorForController
isCompatible
setPhysicsProperties
Constructors
constructor
Find examples in Playground
new WebXRControllerPhysics(_xrSessionManager: WebXRSessionManager, _options: IWebXRControllerPhysicsOptions): WebXRControllerPhysics
Overrides WebXRAbstractFeature.constructor
Construct a new Controller Physics Feature
Parameters
_xrSessionManager: WebXRSessionManager
the corresponding xr session manager
_options: IWebXRControllerPhysicsOptions
options to create this feature with
Returns WebXRControllerPhysics
Properties
disableAutoAttach
Find examples in Playground disableAutoAttach: boolean
Implementation of IWebXRFeature.disableAutoAttach
Inherited from WebXRAbstractFeature.disableAutoAttach
Should auto-attach be disabled?
xrNativeFeatureName
Find examples in Playground xrNativeFeatureName: string
Implementation of IWebXRFeature.xrNativeFeatureName
Inherited from WebXRAbstractFeature.xrNativeFeatureName
The name of the native xr feature name (like anchor, hit-test, or hand-tracking)
Static Readonly Name
Find examples in Playground Name: string
The module's name
Static Readonly Version
Find examples in Playground Version: number
The (Babylon) version of this module. This is an integer representing the implementation version. This number does not correspond to the webxr specs version
Accessors
attached
Find examples in Playground
get attached(): boolean
Inherited from WebXRAbstractFeature.attached
Is this feature attached
Returns boolean
Methods
addController
Find examples in Playground
addController(xrController: WebXRInputSource): void
Manually add a controller (if no xrInput was provided or physics engine was not enabled)
Parameters
xrController: WebXRInputSource
the controller to add
Returns void
attach
Find examples in Playground
attach(): boolean
Overrides WebXRAbstractFeature.attach
attach this feature Will usually be called by the features manager
Returns boolean
true if successful.
detach
Find examples in Playground
detach(): boolean
Implementation of IWebXRFeature.detach
Overrides WebXRAbstractFeature.detach
detach this feature. Will usually be called by the features manager
Returns boolean
true if successful.
dispose
Find examples in Playground
dispose(): void
Implementation of IWebXRFeature.dispose
Inherited from WebXRAbstractFeature.dispose
Dispose this feature and all of the resources attached
Returns void
getHeadsetImpostor
Find examples in Playground
getHeadsetImpostor(): PhysicsImpostor | undefined
Get the headset impostor, if enabled
Returns PhysicsImpostor | undefined
the impostor
getImpostorForController
Find examples in Playground
getImpostorForController(controller: WebXRInputSource | string): Nullable<PhysicsImpostor>
Get the physics impostor of a specific controller. The impostor is not attached to a mesh because a mesh for each controller is not obligatory
Parameters
controller: WebXRInputSource | string
the controller or the controller id of which to get the impostor
Returns Nullable<PhysicsImpostor>
the impostor or null
isCompatible
Find examples in Playground
isCompatible(): boolean
Implementation of IWebXRFeature.isCompatible
Inherited from WebXRAbstractFeature.isCompatible
This function will be executed during before enabling the feature and can be used to not-allow enabling it. Note that at this point the session has NOT started, so this is purely checking if the browser supports it
Returns boolean
whether or not the feature is compatible in this environment
setPhysicsProperties
Find examples in Playground
setPhysicsProperties(newProperties: object): void
Update the physics properties provided in the constructor
Parameters
newProperties: object
the new properties object
Optional friction?: number
Optional impostorSize?: number | object
Optional impostorType?: number
Optional restitution?: number
Returns void
