BabylonJSGuide.github.io: PBRMetallicRoughnessBlock - Babylon.js Documentation
Module: BABYLON / PBRMetallicRoughnessBlock
PBRMetallicRoughnessBlock
Block used to implement the PBR metallic/roughness model
Hierarchy
NodeMaterialBlock
PBRMetallicRoughnessBlock
Index
Constructors
constructor
Properties
alphaTestCutoff
comments
debugFactor
debugLimit
debugMode
directIntensity
enableSpecularAntiAliasing
environmentIntensity
forceNormalForward
inputsAreExclusive
light
lightFalloff
opacityRGB
realTimeFiltering
realTimeFilteringQuality
specularIntensity
uniqueId
unlit
useAlphaBlending
useAlphaFromAlbedoTexture
useAlphaTest
useEnergyConservation
useHorizonOcclusion
useRadianceOcclusion
useRadianceOverAlpha
useSpecularOverAlpha
Accessors
alpha
ambient
ambientColor
ambientOcclusion
anisotropy
baseColor
buildId
cameraPosition
clearcoat
clearcoatDir
clearcoatIndirect
diffuse
diffuseIndirect
inputs
isFinalMerger
isInput
isUnique
lighting
name
opacityTexture
outputs
perturbedNormal
reflection
reflectivity
refraction
shadow
sheen
sheenDir
sheenIndirect
specular
specularIndirect
subsurface
target
worldNormal
worldPosition
Methods
_deserialize
autoConfigure
bind
build
clone
connectTo
dispose
getAlbedoOpacityCode
getClassName
getFirstAvailableInput
getFirstAvailableOutput
getInputByName
getOutputByName
getSiblingOutput
initialize
initializeDefines
isReady
prepareDefines
provideFallbacks
registerInput
registerOutput
replaceRepeatableContent
serialize
updateUniformsAndSamples
validateBlockName
Constructors
constructor
Find examples in Playground
new PBRMetallicRoughnessBlock(name: string): PBRMetallicRoughnessBlock
Overrides NodeMaterialBlock.constructor
Create a new ReflectionBlock
Parameters
name: string
defines the block name
Returns PBRMetallicRoughnessBlock
Properties
alphaTestCutoff
Find examples in Playground alphaTestCutoff: number
Defines the alpha limits in alpha test mode.
comments
Find examples in Playground comments: string
Inherited from InputBlock.comments
Gets or sets the comments associated with this block
debugFactor
Find examples in Playground debugFactor: number
As the default viewing range might not be enough (if the ambient is really small for instance) You can use the factor to better multiply the final value.
debugLimit
Find examples in Playground debugLimit: number
Specify from where on screen the debug mode should start. The value goes from -1 (full screen) to 1 (not visible) It helps with side by side comparison against the final render This defaults to 0
debugMode
Find examples in Playground debugMode: number
Defines the material debug mode. It helps seeing only some components of the material while troubleshooting.
directIntensity
Find examples in Playground directIntensity: number
Intensity of the direct lights e.g. the four lights available in your scene. This impacts both the direct diffuse and specular highlights.
enableSpecularAntiAliasing
Find examples in Playground enableSpecularAntiAliasing: boolean
Enables specular anti aliasing in the PBR shader. It will both interacts on the Geometry for analytical and IBL lighting. It also prefilter the roughness map based on the bump values.
environmentIntensity
Find examples in Playground environmentIntensity: number
Intensity of the environment e.g. how much the environment will light the object either through harmonics for rough material or through the refelction for shiny ones.
forceNormalForward
Find examples in Playground forceNormalForward: boolean
Force normal to face away from face.
inputsAreExclusive
Find examples in Playground inputsAreExclusive: boolean
Inherited from InputBlock.inputsAreExclusive
Gets or sets a boolean indicating that only one input can be connected at a time
light
Find examples in Playground light: Nullable<Light>
Gets or sets the light associated with this block
lightFalloff
Find examples in Playground lightFalloff: number
Defines the falloff type used in this material. It by default is Physical.
opacityRGB
Find examples in Playground opacityRGB: boolean
Defines if the alpha value should be determined via the rgb values. If true the luminance of the pixel might be used to find the corresponding alpha value.
realTimeFiltering
Find examples in Playground realTimeFiltering: boolean
Enables realtime filtering on the texture.
realTimeFilteringQuality
Find examples in Playground realTimeFilteringQuality: number
Quality switch for realtime filtering
specularIntensity
Find examples in Playground specularIntensity: number
This is a special control allowing the reduction of the specular highlights coming from the four lights of the scene. Those highlights may not be needed in full environment lighting.
uniqueId
Find examples in Playground uniqueId: number
Inherited from InputBlock.uniqueId
Gets or sets the unique id of the node
unlit
Find examples in Playground unlit: boolean
If set to true, no lighting calculations will be applied.
useAlphaBlending
Find examples in Playground useAlphaBlending: boolean
Specifies that alpha blending should be used
useAlphaFromAlbedoTexture
Find examples in Playground useAlphaFromAlbedoTexture: boolean
Specifies that the alpha is coming form the albedo channel alpha channel for alpha blending.
useAlphaTest
Find examples in Playground useAlphaTest: boolean
Specifies that alpha test should be used
useEnergyConservation
Find examples in Playground useEnergyConservation: boolean
Defines if the material uses energy conservation.
useHorizonOcclusion
Find examples in Playground useHorizonOcclusion: boolean
This parameters will enable/disable Horizon occlusion to prevent normal maps to look shiny when the normal makes the reflect vector face the model (under horizon).
useRadianceOcclusion
Find examples in Playground useRadianceOcclusion: boolean
This parameters will enable/disable radiance occlusion by preventing the radiance to lit too much the area relying on ambient texture to define their ambient occlusion.
useRadianceOverAlpha
Find examples in Playground useRadianceOverAlpha: boolean
Specifies that the material will keeps the reflection highlights over a transparent surface (only the most luminous ones). A car glass is a good exemple of that. When the street lights reflects on it you can not see what is behind.
useSpecularOverAlpha
Find examples in Playground useSpecularOverAlpha: boolean
Specifies that the material will keeps the specular highlights over a transparent surface (only the most luminous ones). A car glass is a good exemple of that. When sun reflects on it you can not see what is behind.
Accessors
alpha
Find examples in Playground
get alpha(): NodeMaterialConnectionPoint
Gets the alpha output component
Returns NodeMaterialConnectionPoint
ambient
Find examples in Playground
get ambient(): NodeMaterialConnectionPoint
Gets the ambient output component
Returns NodeMaterialConnectionPoint
ambientColor
Find examples in Playground
get ambientColor(): NodeMaterialConnectionPoint
Gets the ambient color input component
Returns NodeMaterialConnectionPoint
ambientOcclusion
Find examples in Playground
get ambientOcclusion(): NodeMaterialConnectionPoint
Gets the ambient occlusion object parameters
Returns NodeMaterialConnectionPoint
anisotropy
Find examples in Playground
get anisotropy(): NodeMaterialConnectionPoint
Gets the anisotropy object parameters
Returns NodeMaterialConnectionPoint
baseColor
Find examples in Playground
get baseColor(): NodeMaterialConnectionPoint
Gets the base color input component
Returns NodeMaterialConnectionPoint
buildId
Find examples in Playground
get buildId(): number
set buildId(value: number): any
Inherited from InputBlock.buildId
Gets or sets the build Id
Returns number
Inherited from InputBlock.buildId
Gets or sets the build Id
Parameters
value: number
Returns any
cameraPosition
Find examples in Playground
get cameraPosition(): NodeMaterialConnectionPoint
Gets the camera position input component
Returns NodeMaterialConnectionPoint
clearcoat
Find examples in Playground
get clearcoat(): NodeMaterialConnectionPoint
Gets the clear coat object parameters
Returns NodeMaterialConnectionPoint
clearcoatDir
Find examples in Playground
get clearcoatDir(): NodeMaterialConnectionPoint
Gets the clear coat output component
Returns NodeMaterialConnectionPoint
clearcoatIndirect
Find examples in Playground
get clearcoatIndirect(): NodeMaterialConnectionPoint
Gets the indirect clear coat output component
Returns NodeMaterialConnectionPoint
diffuse
Find examples in Playground
get diffuse(): NodeMaterialConnectionPoint
Gets the diffuse output component
Returns NodeMaterialConnectionPoint
diffuseIndirect
Find examples in Playground
get diffuseIndirect(): NodeMaterialConnectionPoint
Gets the indirect diffuse output component
Returns NodeMaterialConnectionPoint
inputs
Find examples in Playground
get inputs(): NodeMaterialConnectionPoint[]
Inherited from InputBlock.inputs
Gets the list of input points
Returns NodeMaterialConnectionPoint[]
isFinalMerger
Find examples in Playground
get isFinalMerger(): boolean
Inherited from InputBlock.isFinalMerger
Gets a boolean indicating that this block is an end block (e.g. it is generating a system value)
Returns boolean
isInput
Find examples in Playground
get isInput(): boolean
Inherited from InputBlock.isInput
Gets a boolean indicating that this block is an input (e.g. it sends data to the shader)
Returns boolean
isUnique
Find examples in Playground
get isUnique(): boolean
Inherited from InputBlock.isUnique
Gets a boolean indicating that this block can only be used once per NodeMaterial
Returns boolean
lighting
Find examples in Playground
get lighting(): NodeMaterialConnectionPoint
Gets the global lighting output component
Returns NodeMaterialConnectionPoint
name
Find examples in Playground
get name(): string
set name(newName: string): any
Inherited from InputBlock.name
Gets the name of the block
Returns string
Inherited from InputBlock.name
Sets the name of the block. Will check if the name is valid.
Parameters
newName: string
Returns any
opacityTexture
Find examples in Playground
get opacityTexture(): NodeMaterialConnectionPoint
Gets the opacity texture input component
Returns NodeMaterialConnectionPoint
outputs
Find examples in Playground
get outputs(): NodeMaterialConnectionPoint[]
Inherited from InputBlock.outputs
Gets the list of output points
Returns NodeMaterialConnectionPoint[]
perturbedNormal
Find examples in Playground
get perturbedNormal(): NodeMaterialConnectionPoint
Gets the perturbed normal input component
Returns NodeMaterialConnectionPoint
reflection
Find examples in Playground
get reflection(): NodeMaterialConnectionPoint
Gets the reflection object parameters
Returns NodeMaterialConnectionPoint
reflectivity
Find examples in Playground
get reflectivity(): NodeMaterialConnectionPoint
Gets the reflectivity object parameters
Returns NodeMaterialConnectionPoint
refraction
Find examples in Playground
get refraction(): NodeMaterialConnectionPoint
Gets the refraction output component
Returns NodeMaterialConnectionPoint
shadow
Find examples in Playground
get shadow(): NodeMaterialConnectionPoint
Gets the shadow output component
Returns NodeMaterialConnectionPoint
sheen
Find examples in Playground
get sheen(): NodeMaterialConnectionPoint
Gets the sheen object parameters
Returns NodeMaterialConnectionPoint
sheenDir
Find examples in Playground
get sheenDir(): NodeMaterialConnectionPoint
Gets the sheen output component
Returns NodeMaterialConnectionPoint
sheenIndirect
Find examples in Playground
get sheenIndirect(): NodeMaterialConnectionPoint
Gets the indirect sheen output component
Returns NodeMaterialConnectionPoint
specular
Find examples in Playground
get specular(): NodeMaterialConnectionPoint
Gets the specular output component
Returns NodeMaterialConnectionPoint
specularIndirect
Find examples in Playground
get specularIndirect(): NodeMaterialConnectionPoint
Gets the indirect specular output component
Returns NodeMaterialConnectionPoint
subsurface
Find examples in Playground
get subsurface(): NodeMaterialConnectionPoint
Gets the sub surface object parameters
Returns NodeMaterialConnectionPoint
target
Find examples in Playground
get target(): NodeMaterialBlockTargets
set target(value: NodeMaterialBlockTargets): any
Inherited from InputBlock.target
Gets or sets the target of the block
Returns NodeMaterialBlockTargets
Inherited from InputBlock.target
Gets or sets the target of the block
Parameters
value: NodeMaterialBlockTargets
Returns any
worldNormal
Find examples in Playground
get worldNormal(): NodeMaterialConnectionPoint
Gets the world normal input component
Returns NodeMaterialConnectionPoint
worldPosition
Find examples in Playground
get worldPosition(): NodeMaterialConnectionPoint
Gets the world position input component
Returns NodeMaterialConnectionPoint
Methods
_deserialize
Find examples in Playground
_deserialize(serializationObject: any, scene: Scene, rootUrl: string): void
Overrides NodeMaterialBlock._deserialize
Parameters
serializationObject: any
scene: Scene
rootUrl: string
Returns void
autoConfigure
Find examples in Playground
autoConfigure(material: NodeMaterial): void
Overrides InputBlock.autoConfigure
Parameters
material: NodeMaterial
Returns void
bind
Find examples in Playground
bind(effect: Effect, nodeMaterial: NodeMaterial, mesh?: Mesh): void
Overrides InputBlock.bind
Parameters
effect: Effect
nodeMaterial: NodeMaterial
Optional mesh: Mesh
Returns void
build
Find examples in Playground
build(state: NodeMaterialBuildState, activeBlocks: NodeMaterialBlock[]): boolean
Inherited from InputBlock.build
Compile the current node and generate the shader code
Parameters
state: NodeMaterialBuildState
defines the current compilation state (uniforms, samplers, current string)
activeBlocks: NodeMaterialBlock[]
defines the list of active blocks (i.e. blocks to compile)
Returns boolean
true if already built
clone
Find examples in Playground
clone(scene: Scene, rootUrl?: string): Nullable<NodeMaterialBlock>
Inherited from InputBlock.clone
Clone the current block to a new identical block
Parameters
scene: Scene
defines the hosting scene
Optional rootUrl: string
defines the root URL to use to load textures and relative dependencies
Returns Nullable<NodeMaterialBlock>
a copy of the current block
connectTo
Find examples in Playground
connectTo(other: NodeMaterialBlock, options?: object): this | undefined
Inherited from InputBlock.connectTo
Connect current block with another block
Parameters
other: NodeMaterialBlock
defines the block to connect with
Optional options: object
define the various options to help pick the right connections
Optional input?: string
Optional output?: string
Optional outputSwizzle?: string
Returns this | undefined
the current block
dispose
Find examples in Playground
dispose(): void
Inherited from TextureBlock.dispose
Release resources
Returns void
getAlbedoOpacityCode
Find examples in Playground
getAlbedoOpacityCode(): string
Gets the code corresponding to the albedo/opacity module
Returns string
the shader code
getClassName
Find examples in Playground
getClassName(): string
Overrides NodeMaterialBlock.getClassName
Gets the current class name
Returns string
the class name
getFirstAvailableInput
Find examples in Playground
getFirstAvailableInput(forOutput?: Nullable<NodeMaterialConnectionPoint>): Nullable<NodeMaterialConnectionPoint>
Inherited from InputBlock.getFirstAvailableInput
Will return the first available input e.g. the first one which is not an uniform or an attribute
Parameters
Optional forOutput: Nullable<NodeMaterialConnectionPoint>
defines an optional connection point to check compatibility with
Returns Nullable<NodeMaterialConnectionPoint>
the first available input or null
getFirstAvailableOutput
Find examples in Playground
getFirstAvailableOutput(forBlock?: Nullable<NodeMaterialBlock>): Nullable<NodeMaterialConnectionPoint>
Inherited from InputBlock.getFirstAvailableOutput
Will return the first available output e.g. the first one which is not yet connected and not a varying
Parameters
Optional forBlock: Nullable<NodeMaterialBlock>
defines an optional block to check compatibility with
Returns Nullable<NodeMaterialConnectionPoint>
the first available input or null
getInputByName
Find examples in Playground
getInputByName(name: string): Nullable<NodeMaterialConnectionPoint>
Inherited from InputBlock.getInputByName
Find an input by its name
Parameters
name: string
defines the name of the input to look for
Returns Nullable<NodeMaterialConnectionPoint>
the input or null if not found
getOutputByName
Find examples in Playground
getOutputByName(name: string): Nullable<NodeMaterialConnectionPoint>
Inherited from InputBlock.getOutputByName
Find an output by its name
Parameters
name: string
defines the name of the outputto look for
Returns Nullable<NodeMaterialConnectionPoint>
the output or null if not found
getSiblingOutput
Find examples in Playground
getSiblingOutput(current: NodeMaterialConnectionPoint): Nullable<NodeMaterialConnectionPoint>
Inherited from InputBlock.getSiblingOutput
Gets the sibling of the given output
Parameters
current: NodeMaterialConnectionPoint
defines the current output
Returns Nullable<NodeMaterialConnectionPoint>
the next output in the list or null
initialize
Find examples in Playground
initialize(state: NodeMaterialBuildState): void
Overrides TextureBlock.initialize
Initialize the block and prepare the context for build
Parameters
state: NodeMaterialBuildState
defines the state that will be used for the build
Returns void
initializeDefines
Find examples in Playground
initializeDefines(mesh: AbstractMesh, nodeMaterial: NodeMaterial, defines: NodeMaterialDefines, useInstances?: boolean): void
Inherited from InputBlock.initializeDefines
Initialize defines for shader compilation
Parameters
mesh: AbstractMesh
defines the mesh to be rendered
nodeMaterial: NodeMaterial
defines the node material requesting the update
defines: NodeMaterialDefines
defines the material defines to update
Optional useInstances: boolean
specifies that instances should be used
Returns void
isReady
Find examples in Playground
isReady(mesh: AbstractMesh, nodeMaterial: NodeMaterial, defines: NodeMaterialDefines, useInstances?: boolean): boolean
Inherited from InputBlock.isReady
Checks if the block is ready
Parameters
mesh: AbstractMesh
defines the mesh to be rendered
nodeMaterial: NodeMaterial
defines the node material requesting the update
defines: NodeMaterialDefines
defines the material defines to update
Optional useInstances: boolean
specifies that instances should be used
Returns boolean
true if the block is ready
prepareDefines
Find examples in Playground
prepareDefines(mesh: AbstractMesh, nodeMaterial: NodeMaterial, defines: NodeMaterialDefines): void
Overrides InputBlock.prepareDefines
Parameters
mesh: AbstractMesh
nodeMaterial: NodeMaterial
defines: NodeMaterialDefines
Returns void
provideFallbacks
Find examples in Playground
provideFallbacks(mesh: AbstractMesh, fallbacks: EffectFallbacks): void
Inherited from InputBlock.provideFallbacks
Add potential fallbacks if shader compilation fails
Parameters
mesh: AbstractMesh
defines the mesh to be rendered
fallbacks: EffectFallbacks
defines the current prioritized list of fallbacks
Returns void
registerInput
Find examples in Playground
registerInput(name: string, type: NodeMaterialBlockConnectionPointTypes, isOptional?: boolean, target?: NodeMaterialBlockTargets, point?: NodeMaterialConnectionPoint): this
Inherited from InputBlock.registerInput
Register a new input. Must be called inside a block constructor
Parameters
name: string
defines the connection point name
type: NodeMaterialBlockConnectionPointTypes
defines the connection point type
Optional isOptional: boolean
defines a boolean indicating that this input can be omitted
Optional target: NodeMaterialBlockTargets
defines the target to use to limit the connection point (will be VertexAndFragment by default)
Optional point: NodeMaterialConnectionPoint
an already created connection point. If not provided, create a new one
Returns this
the current block
registerOutput
Find examples in Playground
registerOutput(name: string, type: NodeMaterialBlockConnectionPointTypes, target?: NodeMaterialBlockTargets, point?: NodeMaterialConnectionPoint): this
Inherited from InputBlock.registerOutput
Register a new output. Must be called inside a block constructor
Parameters
name: string
defines the connection point name
type: NodeMaterialBlockConnectionPointTypes
defines the connection point type
Optional target: NodeMaterialBlockTargets
defines the target to use to limit the connection point (will be VertexAndFragment by default)
Optional point: NodeMaterialConnectionPoint
an already created connection point. If not provided, create a new one
Returns this
the current block
replaceRepeatableContent
Find examples in Playground
replaceRepeatableContent(vertexShaderState: NodeMaterialBuildState, fragmentShaderState: NodeMaterialBuildState, mesh: AbstractMesh, defines: NodeMaterialDefines): void
Inherited from InputBlock.replaceRepeatableContent
Function called when a block is declared as repeatable content generator
Parameters
vertexShaderState: NodeMaterialBuildState
defines the current compilation state for the vertex shader
fragmentShaderState: NodeMaterialBuildState
defines the current compilation state for the fragment shader
mesh: AbstractMesh
defines the mesh to be rendered
defines: NodeMaterialDefines
defines the material defines to update
Returns void
serialize
Find examples in Playground
serialize(): any
Overrides NodeMaterialBlock.serialize
Returns any
updateUniformsAndSamples
Find examples in Playground
updateUniformsAndSamples(state: NodeMaterialBuildState, nodeMaterial: NodeMaterial, defines: NodeMaterialDefines, uniformBuffers: string[]): void
Overrides InputBlock.updateUniformsAndSamples
Parameters
state: NodeMaterialBuildState
nodeMaterial: NodeMaterial
defines: NodeMaterialDefines
uniformBuffers: string[]
Returns void
validateBlockName
Find examples in Playground
validateBlockName(newName: string): boolean
Inherited from TextureBlock.validateBlockName
Validates the new name for the block node.
Parameters
newName: string
the new name to be given to the node.
Returns boolean
false if the name is a reserve word, else true.
