BabylonJSGuide.github.io: FlyCameraInputsManager - Babylon.js Documentation
Module: BABYLON / FlyCameraInputsManager
FlyCameraInputsManager
Default Inputs manager for the FlyCamera. It groups all the default supported inputs for ease of use.
see
https://doc.babylonjs.com/how_to/customizing_camera_inputs
Hierarchy
CameraInputsManager<FlyCamera>
FlyCameraInputsManager
Index
Constructors
constructor
Properties
attached
attachedElement
camera
checkInputs
noPreventDefault
Methods
add
addKeyboard
addMouse
attachElement
attachInput
clear
detachElement
parse
rebuildInputCheck
remove
removeByType
serialize
Constructors
constructor
Find examples in Playground
new FlyCameraInputsManager(camera: FlyCamera): FlyCameraInputsManager
Overrides CameraInputsManager.constructor
Instantiates a new FlyCameraInputsManager.
Parameters
camera: FlyCamera
Defines the camera the inputs belong to.
Returns FlyCameraInputsManager
Properties
attached
Find examples in Playground attached: CameraInputsMap<FlyCamera>
Inherited from CameraInputsManager.attached
Defines the list of inputs attahed to the camera.
attachedElement
Find examples in Playground attachedElement: Nullable<HTMLElement>
Inherited from CameraInputsManager.attachedElement
Defines the dom element the camera is collecting inputs from. This is null if the controls have not been attached.
camera
Find examples in Playground camera: FlyCamera
Inherited from CameraInputsManager.camera
Defined the camera the input manager belongs to.
checkInputs
Find examples in Playground checkInputs: function
Inherited from CameraInputsManager.checkInputs
Update the current camera state depending on the inputs that have been used this frame. This is a dynamically created lambda to avoid the performance penalty of looping for inputs in the render loop.
Type declaration
(): void
Returns void
noPreventDefault
Find examples in Playground noPreventDefault: boolean
Inherited from CameraInputsManager.noPreventDefault
Defines whether event caught by the controls should call preventdefault() (https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault)
Methods
add
Find examples in Playground
add(input: ICameraInput<FlyCamera>): void
Inherited from CameraInputsManager.add
Add an input method to a camera
see
https://doc.babylonjs.com/how_to/customizing_camera_inputs
Parameters
input: ICameraInput<FlyCamera>
camera input method
Returns void
addKeyboard
Find examples in Playground
addKeyboard(): FlyCameraInputsManager
Add keyboard input support to the input manager.
Returns FlyCameraInputsManager
the new FlyCameraKeyboardMoveInput().
addMouse
Find examples in Playground
addMouse(touchEnabled?: boolean): FlyCameraInputsManager
Add mouse input support to the input manager.
Parameters
Optional touchEnabled: boolean
Enable touch screen support.
Returns FlyCameraInputsManager
the new FlyCameraMouseInput().
attachElement
Find examples in Playground
attachElement(element: HTMLElement, noPreventDefault?: boolean): void
Inherited from CameraInputsManager.attachElement
Attach the current manager inputs controls to a specific dom element to listen the events from.
Parameters
element: HTMLElement
Defines the dom element to collect the events from
Optional noPreventDefault: boolean
Defines whether event caught by the controls should call preventdefault() (https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault)
Returns void
attachInput
Find examples in Playground
attachInput(input: ICameraInput<FlyCamera>): void
Inherited from CameraInputsManager.attachInput
Attach the input controls to the currently attached dom element to listen the events from.
Parameters
input: ICameraInput<FlyCamera>
Defines the input to attach
Returns void
clear
Find examples in Playground
clear(): void
Inherited from CameraInputsManager.clear
Remove all attached input methods from a camera
Returns void
detachElement
Find examples in Playground
detachElement(element: HTMLElement, disconnect?: boolean): void
Inherited from CameraInputsManager.detachElement
Detach the current manager inputs controls from a specific dom element.
Parameters
element: HTMLElement
Defines the dom element to collect the events from
Optional disconnect: boolean
Defines whether the input should be removed from the current list of attached inputs
Returns void
parse
Find examples in Playground
parse(parsedCamera: any): void
Inherited from CameraInputsManager.parse
Parses an input manager serialized JSON to restore the previous list of inputs and states associated to a camera.
Parameters
parsedCamera: any
Defines the JSON to parse
Returns void
rebuildInputCheck
Find examples in Playground
rebuildInputCheck(): void
Inherited from CameraInputsManager.rebuildInputCheck
Rebuild the dynamic inputCheck function from the current list of defined inputs in the manager.
Returns void
remove
Find examples in Playground
remove(inputToRemove: ICameraInput<FlyCamera>): void
Inherited from CameraInputsManager.remove
Remove a specific input method from a camera example: camera.inputs.remove(camera.inputs.attached.mouse);
Parameters
inputToRemove: ICameraInput<FlyCamera>
camera input method
Returns void
removeByType
Find examples in Playground
removeByType(inputType: string): void
Inherited from CameraInputsManager.removeByType
Remove a specific input type from a camera example: camera.inputs.remove("ArcRotateCameraGamepadInput");
Parameters
inputType: string
the type of the input to remove
Returns void
serialize
Find examples in Playground
serialize(serializedCamera: any): void
Inherited from CameraInputsManager.serialize
Serialize the current input manager attached to a camera. This ensures than once parsed, the input associated to the camera will be identical to the current ones
Parameters
serializedCamera: any
Defines the camera serialization JSON the input serialization should write to
Returns void
