BabylonJSGuide.github.io: EnvironmentHelper - Babylon.js Documentation
Module: BABYLON / EnvironmentHelper
EnvironmentHelper
The Environment helper class can be used to add a fully featuread none expensive background to your scene. It includes by default a skybox and a ground relying on the BackgroundMaterial. It also helps with the default setup of your imageProcessing configuration.
Hierarchy
EnvironmentHelper
Index
Constructors
constructor
Properties
onErrorObservable
Accessors
ground
groundMaterial
groundMirror
groundMirrorRenderList
groundTexture
rootMesh
skybox
skyboxMaterial
skyboxTexture
Methods
dispose
setMainColor
updateOptions
Constructors
constructor
Find examples in Playground
new EnvironmentHelper(options: Partial<IEnvironmentHelperOptions>, scene: Scene): EnvironmentHelper
constructor
Parameters
options: Partial<IEnvironmentHelperOptions>
Defines the options we want to customize the helper
scene: Scene
The scene to add the material to
Returns EnvironmentHelper
Properties
onErrorObservable
Find examples in Playground onErrorObservable: Observable<object>
This observable will be notified with any error during the creation of the environment, mainly texture creation errors.
Accessors
ground
Find examples in Playground
get ground(): Nullable<Mesh>
Gets the ground mesh created by the helper.
Returns Nullable<Mesh>
groundMaterial
Find examples in Playground
get groundMaterial(): Nullable<BackgroundMaterial>
Gets the ground material created by the helper.
Returns Nullable<BackgroundMaterial>
groundMirror
Find examples in Playground
get groundMirror(): Nullable<MirrorTexture>
Gets the ground mirror created by the helper.
Returns Nullable<MirrorTexture>
groundMirrorRenderList
Find examples in Playground
get groundMirrorRenderList(): Nullable<AbstractMesh[]>
Gets the ground mirror render list to helps pushing the meshes you wish in the ground reflection.
Returns Nullable<AbstractMesh[]>
groundTexture
Find examples in Playground
get groundTexture(): Nullable<BaseTexture>
Gets the ground texture created by the helper.
Returns Nullable<BaseTexture>
rootMesh
Find examples in Playground
get rootMesh(): Mesh
Gets the root mesh created by the helper.
Returns Mesh
skybox
Find examples in Playground
get skybox(): Nullable<Mesh>
Gets the skybox created by the helper.
Returns Nullable<Mesh>
skyboxMaterial
Find examples in Playground
get skyboxMaterial(): Nullable<BackgroundMaterial>
Gets the skybox material created by the helper.
Returns Nullable<BackgroundMaterial>
skyboxTexture
Find examples in Playground
get skyboxTexture(): Nullable<BaseTexture>
Gets the skybox texture created by the helper.
Returns Nullable<BaseTexture>
Methods
dispose
Find examples in Playground
dispose(): void
Dispose all the elements created by the Helper.
Returns void
setMainColor
Find examples in Playground
setMainColor(color: Color3): void
Sets the primary color of all the available elements.
Parameters
color: Color3
the main color to affect to the ground and the background
Returns void
updateOptions
Find examples in Playground
updateOptions(options: Partial<IEnvironmentHelperOptions>): void
Updates the background according to the new options
Parameters
options: Partial<IEnvironmentHelperOptions>
Returns void
