BabylonJSGuide.github.io: RuntimeAnimation - Babylon.js Documentation
Module: BABYLON / RuntimeAnimation
RuntimeAnimation
Defines a runtime animation
Hierarchy
RuntimeAnimation
Index
Constructors
constructor
Accessors
animation
currentFrame
currentValue
isAdditive
target
targetPath
weight
Methods
animate
dispose
goToFrame
isStopped
reset
setValue
Constructors
constructor
Find examples in Playground
new RuntimeAnimation(target: any, animation: Animation, scene: Scene, host: Animatable): RuntimeAnimation
Create a new RuntimeAnimation object
Parameters
target: any
defines the target of the animation
animation: Animation
defines the source animation object
scene: Scene
defines the hosting scene
host: Animatable
defines the initiating Animatable
Returns RuntimeAnimation
Accessors
animation
Find examples in Playground
get animation(): Animation
Gets the animation from the runtime animation
Returns Animation
currentFrame
Find examples in Playground
get currentFrame(): number
Gets the current frame of the runtime animation
Returns number
currentValue
Find examples in Playground
get currentValue(): any
Gets the current value of the runtime animation
Returns any
isAdditive
Find examples in Playground
get isAdditive(): boolean
Gets the additive state of the runtime animation
Returns boolean
target
Find examples in Playground
get target(): any
Gets the actual target of the runtime animation
Returns any
targetPath
Find examples in Playground
get targetPath(): string
Gets the target path of the runtime animation
Returns string
weight
Find examples in Playground
get weight(): number
Gets the weight of the runtime animation
Returns number
Methods
animate
Find examples in Playground
animate(delay: number, from: number, to: number, loop: boolean, speedRatio: number, weight?: number): boolean
Execute the current animation
Parameters
delay: number
defines the delay to add to the current frame
from: number
defines the lower bound of the animation range
to: number
defines the upper bound of the animation range
loop: boolean
defines if the current animation must loop
speedRatio: number
defines the current speed ratio
Optional weight: number
defines the weight of the animation (default is -1 so no weight)
Returns boolean
a boolean indicating if the animation is running
dispose
Find examples in Playground
dispose(): void
Disposes of the runtime animation
Returns void
goToFrame
Find examples in Playground
goToFrame(frame: number): void
Move the current animation to a given frame
Parameters
frame: number
defines the frame to move to
Returns void
isStopped
Find examples in Playground
isStopped(): boolean
Specifies if the runtime animation is stopped
Returns boolean
Boolean specifying if the runtime animation is stopped
reset
Find examples in Playground
reset(restoreOriginal?: boolean): void
Resets the runtime animation to the beginning
Parameters
Optional restoreOriginal: boolean
defines whether to restore the target property to the original value
Returns void
setValue
Find examples in Playground
setValue(currentValue: any, weight: number): void
Apply the interpolated value to the target
Parameters
currentValue: any
defines the value computed by the animation
weight: number
defines the weight to apply to this value (Defaults to 1.0)
Returns void
