BabylonJSGuide.github.io: FollowCamera - Babylon.js Documentation
Module: BABYLON / FollowCamera
FollowCamera
A follow camera takes a mesh as a target and follows it as it moves. Both a free camera version followCamera and an arc rotate version arcFollowCamera are available.
see
https://doc.babylonjs.com/features/cameras#follow-camera
Hierarchy
TargetCamera
FollowCamera
Index
Constructors
constructor
Properties
cameraAcceleration
cameraDirection
cameraRotation
heightOffset
ignoreParentScaling
inputs
inverseRotationSpeed
invertRotation
lockedTarget
lowerHeightOffsetLimit
lowerRadiusLimit
lowerRotationOffsetLimit
maxCameraSpeed
noRotationConstraint
radius
rotation
rotationOffset
rotationQuaternion
speed
updateUpVectorFromRotation
upperHeightOffsetLimit
upperRadiusLimit
upperRotationOffsetLimit
Accessors
target
Methods
attachControl
detachControl
getClassName
getFrontPosition
getTarget
setTarget
storeState
Constructors
constructor
Find examples in Playground
new FollowCamera(name: string, position: Vector3, scene: Scene, lockedTarget?: Nullable<AbstractMesh>): FollowCamera
Overrides TargetCamera.constructor
Instantiates the follow camera.
see
https://doc.babylonjs.com/features/cameras#follow-camera
Parameters
name: string
Define the name of the camera in the scene
position: Vector3
Define the position of the camera
scene: Scene
Define the scene the camera belong to
Optional lockedTarget: Nullable<AbstractMesh>
Define the target of the camera
Returns FollowCamera
Properties
cameraAcceleration
Find examples in Playground cameraAcceleration: number
Define how fast the camera can accelerate to follow it s target.
cameraDirection
Find examples in Playground cameraDirection: Vector3
Inherited from TargetCamera.cameraDirection
Define the current direction the camera is moving to
cameraRotation
Find examples in Playground cameraRotation: Vector2
Inherited from TargetCamera.cameraRotation
Define the current rotation the camera is rotating to
heightOffset
Find examples in Playground heightOffset: number
Define a height offset between the camera and the object it follows. It can help following an object from the top (like a car chaing a plane)
ignoreParentScaling
Find examples in Playground ignoreParentScaling: boolean
Inherited from TargetCamera.ignoreParentScaling
Gets or sets a boolean indicating that the scaling of the parent hierarchy will not be taken in account by the camera
inputs
Find examples in Playground inputs: FollowCameraInputsManager
Defines the input associated with the camera.
inverseRotationSpeed
Find examples in Playground inverseRotationSpeed: number
Inherited from TargetCamera.inverseRotationSpeed
Speed multiplier for inverse camera panning
invertRotation
Find examples in Playground invertRotation: boolean
Inherited from TargetCamera.invertRotation
Reverses mouselook direction to 'natural' panning as opposed to traditional direct panning
lockedTarget
Find examples in Playground lockedTarget: Nullable<AbstractMesh>
Overrides TargetCamera.lockedTarget
Define the target of the camera.
lowerHeightOffsetLimit
Find examples in Playground lowerHeightOffsetLimit: Nullable<number>
Minimum allowed height of camera position relative to target object. This can help limiting how the Camera is able to move in the scene.
lowerRadiusLimit
Find examples in Playground lowerRadiusLimit: Nullable<number>
Minimum allowed distance of the camera to the axis of rotation (The camera can not get closer). This can help limiting how the Camera is able to move in the scene.
lowerRotationOffsetLimit
Find examples in Playground lowerRotationOffsetLimit: Nullable<number>
Minimum allowed angle to camera position relative to target object. This can help limiting how the Camera is able to move in the scene.
maxCameraSpeed
Find examples in Playground maxCameraSpeed: number
Define the speed limit of the camera following an object.
noRotationConstraint
Find examples in Playground noRotationConstraint: boolean
Inherited from TargetCamera.noRotationConstraint
Add constraint to the camera to prevent it to move freely in all directions and around all axis.
radius
Find examples in Playground radius: number
Distance the follow camera should follow an object at
rotation
Find examples in Playground rotation: Vector3
Inherited from TargetCamera.rotation
Define the current rotation of the camera
rotationOffset
Find examples in Playground rotationOffset: number
Define a rotation offset between the camera and the object it follows
rotationQuaternion
Find examples in Playground rotationQuaternion: Quaternion
Inherited from TargetCamera.rotationQuaternion
Define the current rotation of the camera as a quaternion to prevent Gimbal lock
speed
Find examples in Playground speed: number
Inherited from TargetCamera.speed
Define the current speed of the camera
updateUpVectorFromRotation
Find examples in Playground updateUpVectorFromRotation: boolean
Inherited from TargetCamera.updateUpVectorFromRotation
When set, the up vector of the camera will be updated by the rotation of the camera
upperHeightOffsetLimit
Find examples in Playground upperHeightOffsetLimit: Nullable<number>
Maximum allowed height of camera position relative to target object. This can help limiting how the Camera is able to move in the scene.
upperRadiusLimit
Find examples in Playground upperRadiusLimit: Nullable<number>
Maximum allowed distance of the camera to the axis of rotation (The camera can not get further). This can help limiting how the Camera is able to move in the scene.
upperRotationOffsetLimit
Find examples in Playground upperRotationOffsetLimit: Nullable<number>
Maximum allowed angle to camera position relative to target object. This can help limiting how the Camera is able to move in the scene.
Accessors
target
Find examples in Playground
get target(): Vector3
set target(value: Vector3): any
Inherited from TargetCamera.target
Defines the target point of the camera. The camera looks towards it form the radius distance.
Returns Vector3
Inherited from TargetCamera.target
Defines the target point of the camera. The camera looks towards it form the radius distance.
Parameters
value: Vector3
Returns any
Methods
attachControl
Find examples in Playground
attachControl(element: HTMLElement, noPreventDefault?: boolean): void
Attached controls to the current camera.
Parameters
element: HTMLElement
Defines the element the controls should be listened from
Optional noPreventDefault: boolean
Defines whether event caught by the controls should call preventdefault() (https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault)
Returns void
detachControl
Find examples in Playground
detachControl(element: HTMLElement): void
Detach the current controls from the camera. The camera will stop reacting to inputs.
Parameters
element: HTMLElement
Defines the element to stop listening the inputs from
Returns void
getClassName
Find examples in Playground
getClassName(): string
Overrides TargetCamera.getClassName
Gets the camera class name.
Returns string
the class name
getFrontPosition
Find examples in Playground
getFrontPosition(distance: number): Vector3
Inherited from TargetCamera.getFrontPosition
Gets the position in front of the camera at a given distance.
Parameters
distance: number
The distance from the camera we want the position to be
Returns Vector3
the position
getTarget
Find examples in Playground
getTarget(): Vector3
Inherited from TargetCamera.getTarget
Return the current target position of the camera. This value is expressed in local space.
Returns Vector3
the target position
setTarget
Find examples in Playground
setTarget(target: Vector3): void
Inherited from TargetCamera.setTarget
Defines the target the camera should look at.
Parameters
target: Vector3
Defines the new target as a Vector or a mesh
Returns void
storeState
Find examples in Playground
storeState(): Camera
Inherited from TargetCamera.storeState
Store current camera state of the camera (fov, position, rotation, etc..)
Returns Camera
the camera
