BabylonJSGuide.github.io: GLTFLoader - Babylon.js Documentation
Module: BABYLON / GLTF2 / GLTFLoader
GLTFLoader
The glTF 2.0 loader
Hierarchy
GLTFLoader
Implements
IGLTFLoader
Index
Properties
_babylonLights
DefaultSampler
Accessors
babylonScene
bin
gltf
parent
rootBabylonMesh
state
Methods
createMaterial
endPerformanceCounter
isExtensionUsed
loadAnimationAsync
loadBufferViewAsync
loadCameraAsync
loadImageAsync
loadMaterialAlphaProperties
loadMaterialBasePropertiesAsync
loadMaterialPropertiesAsync
loadNodeAsync
loadSceneAsync
loadTextureInfoAsync
loadUriAsync
log
logClose
logOpen
startPerformanceCounter
AddPointerMetadata
LoadExtensionAsync
LoadExtraAsync
RegisterExtension
UnregisterExtension
Properties
_babylonLights
Find examples in Playground _babylonLights: Light[]
Storage
Static Readonly DefaultSampler
Find examples in Playground DefaultSampler: ISampler
The default glTF sampler.
Accessors
babylonScene
Find examples in Playground
get babylonScene(): Scene
The Babylon scene when loading the asset.
Returns Scene
bin
Find examples in Playground
get bin(): Nullable<IDataBuffer>
The BIN chunk of a binary glTF.
Returns Nullable<IDataBuffer>
gltf
Find examples in Playground
get gltf(): IGLTF
The object that represents the glTF JSON.
Returns IGLTF
parent
Find examples in Playground
get parent(): GLTFFileLoader
The parent file loader.
Returns GLTFFileLoader
rootBabylonMesh
Find examples in Playground
get rootBabylonMesh(): Mesh
The root Babylon mesh when loading the asset.
Returns Mesh
state
Find examples in Playground
get state(): Nullable<GLTFLoaderState>
The loader state.
Returns Nullable<GLTFLoaderState>
Methods
createMaterial
Find examples in Playground
createMaterial(context: string, material: IMaterial, babylonDrawMode: number): Material
Creates a Babylon material from a glTF material.
Parameters
context: string
The context when loading the asset
material: IMaterial
The glTF material property
babylonDrawMode: number
The draw mode for the Babylon material
Returns Material
The Babylon material
endPerformanceCounter
Find examples in Playground
endPerformanceCounter(counterName: string): void
Ends a performance counter.
Parameters
counterName: string
The name of the performance counter
Returns void
isExtensionUsed
Find examples in Playground
isExtensionUsed(name: string): boolean
Checks for presence of an extension.
Parameters
name: string
The name of the extension to check
Returns boolean
A boolean indicating the presence of the given extension name in extensionsUsed
loadAnimationAsync
Find examples in Playground
loadAnimationAsync(context: string, animation: IAnimation): Promise<AnimationGroup>
Loads a glTF animation.
Parameters
context: string
The context when loading the asset
animation: IAnimation
The glTF animation property
Returns Promise<AnimationGroup>
A promise that resolves with the loaded Babylon animation group when the load is complete
loadBufferViewAsync
Find examples in Playground
loadBufferViewAsync(context: string, bufferView: IBufferView): Promise<ArrayBufferView>
Loads a glTF buffer view.
Parameters
context: string
The context when loading the asset
bufferView: IBufferView
The glTF buffer view property
Returns Promise<ArrayBufferView>
A promise that resolves with the loaded data when the load is complete
loadCameraAsync
Find examples in Playground
loadCameraAsync(context: string, camera: ICamera, assign?: function): Promise<Camera>
Loads a glTF camera.
Parameters
context: string
The context when loading the asset
camera: ICamera
The glTF camera property
Optional assign: function
A function called synchronously after parsing the glTF properties
(babylonCamera: Camera): void
Parameters
babylonCamera: Camera
Returns void
Returns Promise<Camera>
A promise that resolves with the loaded Babylon camera when the load is complete
loadImageAsync
Find examples in Playground
loadImageAsync(context: string, image: IImage): Promise<ArrayBufferView>
Loads a glTF image.
Parameters
context: string
The context when loading the asset
image: IImage
The glTF image property
Returns Promise<ArrayBufferView>
A promise that resolves with the loaded data when the load is complete
loadMaterialAlphaProperties
Find examples in Playground
loadMaterialAlphaProperties(context: string, material: IMaterial, babylonMaterial: Material): void
Loads the alpha properties from a glTF material into a Babylon material. Must be called after the setting the albedo texture of the Babylon material when the material has an albedo texture.
Parameters
context: string
The context when loading the asset
material: IMaterial
The glTF material property
babylonMaterial: Material
The Babylon material
Returns void
loadMaterialBasePropertiesAsync
Find examples in Playground
loadMaterialBasePropertiesAsync(context: string, material: IMaterial, babylonMaterial: Material): Promise<void>
Loads the normal, occlusion, and emissive properties from a glTF material into a Babylon material.
Parameters
context: string
The context when loading the asset
material: IMaterial
The glTF material property
babylonMaterial: Material
The Babylon material
Returns Promise<void>
A promise that resolves when the load is complete
loadMaterialPropertiesAsync
Find examples in Playground
loadMaterialPropertiesAsync(context: string, material: IMaterial, babylonMaterial: Material): Promise<void>
Loads properties from a glTF material into a Babylon material.
Parameters
context: string
The context when loading the asset
material: IMaterial
The glTF material property
babylonMaterial: Material
The Babylon material
Returns Promise<void>
A promise that resolves when the load is complete
loadNodeAsync
Find examples in Playground
loadNodeAsync(context: string, node: INode, assign?: function): Promise<TransformNode>
Loads a glTF node.
Parameters
context: string
The context when loading the asset
node: INode
The glTF node property
Optional assign: function
A function called synchronously after parsing the glTF properties
(babylonTransformNode: TransformNode): void
Parameters
babylonTransformNode: TransformNode
Returns void
Returns Promise<TransformNode>
A promise that resolves with the loaded Babylon mesh when the load is complete
loadSceneAsync
Find examples in Playground
loadSceneAsync(context: string, scene: IScene): Promise<void>
Loads a glTF scene.
Parameters
context: string
The context when loading the asset
scene: IScene
The glTF scene property
Returns Promise<void>
A promise that resolves when the load is complete
loadTextureInfoAsync
Find examples in Playground
loadTextureInfoAsync(context: string, textureInfo: ITextureInfo, assign?: function): Promise<BaseTexture>
Loads a glTF texture info.
Parameters
context: string
The context when loading the asset
textureInfo: ITextureInfo
The glTF texture info property
Optional assign: function
A function called synchronously after parsing the glTF properties
(babylonTexture: BaseTexture): void
Parameters
babylonTexture: BaseTexture
Returns void
Returns Promise<BaseTexture>
A promise that resolves with the loaded Babylon texture when the load is complete
loadUriAsync
Find examples in Playground
loadUriAsync(context: string, property: IProperty, uri: string): Promise<ArrayBufferView>
Loads a glTF uri.
Parameters
context: string
The context when loading the asset
property: IProperty
The glTF property associated with the uri
uri: string
The base64 or relative uri
Returns Promise<ArrayBufferView>
A promise that resolves with the loaded data when the load is complete
log
Find examples in Playground
log(message: string): void
Logs a message
Parameters
message: string
The message to log
Returns void
logClose
Find examples in Playground
logClose(): void
Decrements the indentation level.
Returns void
logOpen
Find examples in Playground
logOpen(message: string): void
Increments the indentation level and logs a message.
Parameters
message: string
The message to log
Returns void
startPerformanceCounter
Find examples in Playground
startPerformanceCounter(counterName: string): void
Starts a performance counter.
Parameters
counterName: string
The name of the performance counter
Returns void
Static AddPointerMetadata
Find examples in Playground
AddPointerMetadata(babylonObject: object, pointer: string): void
Adds a JSON pointer to the metadata of the Babylon object at <object>.metadata.gltf.pointers.
Parameters
babylonObject: object
the Babylon object with metadata
metadata: any
pointer: string
the JSON pointer
Returns void
Static LoadExtensionAsync
Find examples in Playground
LoadExtensionAsync<TExtension, TResult>(context: string, property: IProperty, extensionName: string, actionAsync: function): Nullable<Promise<TResult>>
Helper method called by a loader extension to load an glTF extension.
Type parameters
TExtension
TResult
Parameters
context: string
The context when loading the asset
property: IProperty
The glTF property to load the extension from
extensionName: string
The name of the extension to load
actionAsync: function
The action to run
(extensionContext: string, extension: TExtension): Nullable<Promise<TResult>>
Parameters
extensionContext: string
extension: TExtension
Returns Nullable<Promise<TResult>>
Returns Nullable<Promise<TResult>>
The promise returned by actionAsync or null if the extension does not exist
Static LoadExtraAsync
Find examples in Playground
LoadExtraAsync<TExtra, TResult>(context: string, property: IProperty, extensionName: string, actionAsync: function): Nullable<Promise<TResult>>
Helper method called by a loader extension to load a glTF extra.
Type parameters
TExtra
TResult
Parameters
context: string
The context when loading the asset
property: IProperty
The glTF property to load the extra from
extensionName: string
The name of the extension to load
actionAsync: function
The action to run
(extraContext: string, extra: TExtra): Nullable<Promise<TResult>>
Parameters
extraContext: string
extra: TExtra
Returns Nullable<Promise<TResult>>
Returns Nullable<Promise<TResult>>
The promise returned by actionAsync or null if the extra does not exist
Static RegisterExtension
Find examples in Playground
RegisterExtension(name: string, factory: function): void
Registers a loader extension.
Parameters
name: string
The name of the loader extension.
factory: function
The factory function that creates the loader extension.
(loader: GLTFLoader): IGLTFLoaderExtension
Parameters
loader: GLTFLoader
Returns IGLTFLoaderExtension
Returns void
Static UnregisterExtension
Find examples in Playground
UnregisterExtension(name: string): boolean
Unregisters a loader extension.
Parameters
name: string
The name of the loader extension.
Returns boolean
A boolean indicating whether the extension has been unregistered
