BabylonJSGuide.github.io: CustomMaterial - Babylon.js Documentation
Module: BABYLON / CustomMaterial
CustomMaterial
Hierarchy
StandardMaterial
CustomMaterial
Implements
IAnimatable
Index
Constructors
constructor
Properties
CustomParts
FragmentShader
VertexShader
_createdShaderName
_customAttributes
_customUniform
_isCreatedShader
_newSamplerInstances
_newUniformInstances
_newUniforms
allowShaderHotSwapping
alphaCutOff
ambientColor
ambientTexture
animations
bumpTexture
checkReadyOnEveryCall
checkReadyOnlyOnce
customShaderNameResolve
depthFunction
detailMap
diffuseColor
diffuseFresnelParameters
diffuseTexture
disableColorWrite
disableDepthWrite
disableLighting
doNotSerialize
emissiveColor
emissiveFresnelParameters
emissiveTexture
forceDepthWrite
getRenderTargetTextures
id
indexOfRefraction
inspectableCustomProperties
invertNormalMapX
invertNormalMapY
invertRefractionY
lightmapTexture
linkEmissiveWithDiffuse
maxSimultaneousLights
metadata
name
onCompiled
onDisposeObservable
onError
opacityFresnelParameters
opacityTexture
parallaxScaleBias
pointSize
reflectionFresnelParameters
reflectionTexture
refractionFresnelParameters
refractionTexture
reservedDataStore
roughness
separateCullingPass
shadowDepthWrapper
sideOrientation
specularColor
specularPower
specularTexture
state
twoSidedLighting
uniqueId
useAlphaFromDiffuseTexture
useEmissiveAsIllumination
useGlossinessFromSpecularMapAlpha
useLightmapAsShadowmap
useObjectSpaceNormalMap
useParallax
useParallaxOcclusion
useReflectionFresnelFromSpecular
useReflectionOverAlpha
useSpecularOverAlpha
zOffset
AllDirtyFlag
AttributesDirtyFlag
ClockWiseSideOrientation
CounterClockWiseSideOrientation
FresnelDirtyFlag
LightDirtyFlag
LineListDrawMode
LineLoopDrawMode
LineStripDrawMode
MATERIAL_ALPHABLEND
MATERIAL_ALPHATEST
MATERIAL_ALPHATESTANDBLEND
MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_OPAQUE
MiscDirtyFlag
PointFillMode
PointListDrawMode
ShaderIndexer
TextureDirtyFlag
TriangleFanDrawMode
TriangleFillMode
TriangleStripDrawMode
WireFrameFillMode
Accessors
alpha
alphaMode
backFaceCulling
cameraColorCurves
cameraColorCurvesEnabled
cameraColorGradingEnabled
cameraColorGradingTexture
cameraContrast
cameraExposure
cameraToneMappingEnabled
canRenderToMRT
fillMode
fogEnabled
hasRenderTargetTextures
imageProcessingConfiguration
isFrozen
needDepthPrePass
onBind
onBindObservable
onDispose
onEffectCreatedObservable
onUnBindObservable
pointsCloud
transparencyMode
useLogarithmicDepth
wireframe
AmbientTextureEnabled
BumpTextureEnabled
ColorGradingTextureEnabled
DetailTextureEnabled
DiffuseTextureEnabled
EmissiveTextureEnabled
FresnelEnabled
LightmapTextureEnabled
OpacityTextureEnabled
ReflectionTextureEnabled
RefractionTextureEnabled
SpecularTextureEnabled
Methods
AddAttribute
AddUniform
AttachAfterBind
Builder
Fragment_Before_Fog
Fragment_Before_FragColor
Fragment_Before_Lights
Fragment_Begin
Fragment_Custom_Alpha
Fragment_Custom_Diffuse
Fragment_Definitions
Fragment_MainBegin
ReviewUniform
Vertex_After_WorldPosComputed
Vertex_Before_NormalUpdated
Vertex_Before_PositionUpdated
Vertex_Begin
Vertex_Definitions
Vertex_MainBegin
Vertex_MainEnd
bind
bindForSubMesh
bindOnlyNormalMatrix
bindOnlyWorldMatrix
bindSceneUniformBuffer
bindView
bindViewProjection
buildUniformLayout
clone
dispose
forceCompilation
forceCompilationAsync
freeze
getActiveTextures
getAlphaTestTexture
getAnimatables
getBindedMeshes
getClassName
getEffect
getScene
hasTexture
isReady
isReadyForSubMesh
markAsDirty
markDirty
needAlphaBlending
needAlphaBlendingForMesh
needAlphaTesting
serialize
setPrePassRenderer
toString
unbind
unfreeze
Parse
Constructors
constructor
Find examples in Playground
new CustomMaterial(name: string, scene: Scene): CustomMaterial
Overrides StandardMaterial.constructor
Parameters
name: string
scene: Scene
Returns CustomMaterial
Properties
CustomParts
Find examples in Playground CustomParts: ShaderSpecialParts
FragmentShader
Find examples in Playground FragmentShader: string
VertexShader
Find examples in Playground VertexShader: string
_createdShaderName
Find examples in Playground _createdShaderName: string
_customAttributes
Find examples in Playground _customAttributes: string[]
_customUniform
Find examples in Playground _customUniform: string[]
_isCreatedShader
Find examples in Playground _isCreatedShader: boolean
_newSamplerInstances
Find examples in Playground _newSamplerInstances: object
Type declaration
[name: string]: Texture
_newUniformInstances
Find examples in Playground _newUniformInstances: object
Type declaration
[name: string]: any
_newUniforms
Find examples in Playground _newUniforms: string[]
allowShaderHotSwapping
Find examples in Playground allowShaderHotSwapping: boolean
Inherited from ShaderMaterial.allowShaderHotSwapping
Gets or sets a boolean indicating that the material is allowed (if supported) to do shader hot swapping. This means that the material can keep using a previous shader while a new one is being compiled. This is mostly used when shader parallel compilation is supported (true by default)
alphaCutOff
Find examples in Playground alphaCutOff: number
Inherited from StandardMaterial.alphaCutOff
Defines the alpha limits in alpha test mode.
ambientColor
Find examples in Playground ambientColor: Color3
Inherited from StandardMaterial.ambientColor
The color of the material lit by the environmental background lighting.
see
https://doc.babylonjs.com/babylon101/materials#ambient-color-example
ambientTexture
Find examples in Playground ambientTexture: Nullable<BaseTexture>
Inherited from StandardMaterial.ambientTexture
AKA Occlusion Texture in other nomenclature, it helps adding baked shadows into your material.
animations
Find examples in Playground animations: Nullable<Array<Animation>>
Implementation of IAnimatable.animations
Inherited from ShaderMaterial.animations
Stores the animations for the material
bumpTexture
Find examples in Playground bumpTexture: Nullable<BaseTexture>
Inherited from StandardMaterial.bumpTexture
Bump mapping is a technique to simulate bump and dents on a rendered surface. These are made by creating a normal map from an image. The means to do this can be found on the web, a search for 'normal map generator' will bring up free and paid for methods of doing this.
see
https://doc.babylonjs.com/how_to/more_materials#bump-map
checkReadyOnEveryCall
Find examples in Playground checkReadyOnEveryCall: boolean
Inherited from ShaderMaterial.checkReadyOnEveryCall
Specifies if the ready state should be checked on each call
checkReadyOnlyOnce
Find examples in Playground checkReadyOnlyOnce: boolean
Inherited from ShaderMaterial.checkReadyOnlyOnce
Specifies if the ready state should be checked once
customShaderNameResolve
Find examples in Playground customShaderNameResolve: function
Inherited from ShaderMaterial.customShaderNameResolve
Custom callback helping to override the default shader used in the material.
Type declaration
(shaderName: string, uniforms: string[], uniformBuffers: string[], samplers: string[], defines: MaterialDefines | string[], attributes?: string[], options?: ICustomShaderNameResolveOptions): string
Parameters
shaderName: string
uniforms: string[]
uniformBuffers: string[]
samplers: string[]
defines: MaterialDefines | string[]
Optional attributes: string[]
Optional options: ICustomShaderNameResolveOptions
Returns string
depthFunction
Find examples in Playground depthFunction: number
Inherited from ShaderMaterial.depthFunction
Specifies the depth function that should be used. 0 means the default engine function
Readonly detailMap
Find examples in Playground detailMap: DetailMapConfiguration
Inherited from StandardMaterial.detailMap
Defines the detail map parameters for the material.
diffuseColor
Find examples in Playground diffuseColor: Color3
Inherited from StandardMaterial.diffuseColor
The basic color of the material as viewed under a light.
diffuseFresnelParameters
Find examples in Playground diffuseFresnelParameters: FresnelParameters
Inherited from StandardMaterial.diffuseFresnelParameters
Define the diffuse fresnel parameters of the material.
see
https://doc.babylonjs.com/how_to/how_to_use_fresnelparameters
diffuseTexture
Find examples in Playground diffuseTexture: Nullable<BaseTexture>
Inherited from StandardMaterial.diffuseTexture
The basic texture of the material as viewed under a light.
disableColorWrite
Find examples in Playground disableColorWrite: boolean
Inherited from ShaderMaterial.disableColorWrite
Specifies if color writing should be disabled
disableDepthWrite
Find examples in Playground disableDepthWrite: boolean
Inherited from ShaderMaterial.disableDepthWrite
Specifies if depth writing should be disabled
disableLighting
Find examples in Playground disableLighting: boolean
Inherited from StandardMaterial.disableLighting
Does lights from the scene impacts this material. It can be a nice trick for performance to disable lighting on a fully emissive material.
doNotSerialize
Find examples in Playground doNotSerialize: boolean
Inherited from ShaderMaterial.doNotSerialize
Specifies if the material should be serialized
emissiveColor
Find examples in Playground emissiveColor: Color3
Inherited from StandardMaterial.emissiveColor
Define the color of the material as if self lit. This will be mixed in the final result even in the absence of light.
emissiveFresnelParameters
Find examples in Playground emissiveFresnelParameters: FresnelParameters
Inherited from StandardMaterial.emissiveFresnelParameters
Define the emissive fresnel parameters of the material.
see
https://doc.babylonjs.com/how_to/how_to_use_fresnelparameters
emissiveTexture
Find examples in Playground emissiveTexture: Nullable<BaseTexture>
Inherited from StandardMaterial.emissiveTexture
Define texture of the material as if self lit. This will be mixed in the final result even in the absence of light.
forceDepthWrite
Find examples in Playground forceDepthWrite: boolean
Inherited from ShaderMaterial.forceDepthWrite
Specifies if depth writing should be forced
getRenderTargetTextures
Find examples in Playground getRenderTargetTextures: Nullable<function>
Inherited from ShaderMaterial.getRenderTargetTextures
Callback triggered to get the render target textures
id
Find examples in Playground id: string
Inherited from ShaderMaterial.id
The ID of the material
indexOfRefraction
Find examples in Playground indexOfRefraction: number
Inherited from StandardMaterial.indexOfRefraction
In case of refraction, define the value of the index of refraction.
see
https://doc.babylonjs.com/how_to/reflect#how-to-obtain-reflections-and-refractions
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
Inherited from ShaderMaterial.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
invertNormalMapX
Find examples in Playground invertNormalMapX: boolean
Inherited from StandardMaterial.invertNormalMapX
If sets to true, x component of normal map value will invert (x = 1.0 - x).
invertNormalMapY
Find examples in Playground invertNormalMapY: boolean
Inherited from StandardMaterial.invertNormalMapY
If sets to true, y component of normal map value will invert (y = 1.0 - y).
invertRefractionY
Find examples in Playground invertRefractionY: boolean
Inherited from StandardMaterial.invertRefractionY
Invert the refraction texture alongside the y axis. It can be useful with procedural textures or probe for instance.
see
https://doc.babylonjs.com/how_to/reflect#how-to-obtain-reflections-and-refractions
lightmapTexture
Find examples in Playground lightmapTexture: Nullable<BaseTexture>
Inherited from StandardMaterial.lightmapTexture
Complex lighting can be computationally expensive to compute at runtime. To save on computation, lightmaps may be used to store calculated lighting in a texture which will be applied to a given mesh.
see
https://doc.babylonjs.com/babylon101/lights#lightmaps
linkEmissiveWithDiffuse
Find examples in Playground linkEmissiveWithDiffuse: boolean
Inherited from StandardMaterial.linkEmissiveWithDiffuse
If true, some kind of energy conservation will prevent the end result to be more than 1 by reducing the emissive level when the final color is close to one.
maxSimultaneousLights
Find examples in Playground maxSimultaneousLights: number
Inherited from StandardMaterial.maxSimultaneousLights
Defines the maximum number of lights that can be used in the material
metadata
Find examples in Playground metadata: any
Inherited from ShaderMaterial.metadata
Gets or sets user defined metadata
name
Find examples in Playground name: string
Inherited from ShaderMaterial.name
The name of the material
onCompiled
Find examples in Playground onCompiled: Nullable<function>
Inherited from ShaderMaterial.onCompiled
Callback triggered when the material is compiled
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Material>
Inherited from ShaderMaterial.onDisposeObservable
An event triggered when the material is disposed
onError
Find examples in Playground onError: Nullable<function>
Inherited from ShaderMaterial.onError
Callback triggered when an error occurs
opacityFresnelParameters
Find examples in Playground opacityFresnelParameters: FresnelParameters
Inherited from StandardMaterial.opacityFresnelParameters
Define the opacity fresnel parameters of the material.
see
https://doc.babylonjs.com/how_to/how_to_use_fresnelparameters
opacityTexture
Find examples in Playground opacityTexture: Nullable<BaseTexture>
Inherited from StandardMaterial.opacityTexture
Define the transparency of the material from a texture. The final alpha value can be read either from the red channel (if texture.getAlphaFromRGB is false) or from the luminance or the current texel (if texture.getAlphaFromRGB is true)
parallaxScaleBias
Find examples in Playground parallaxScaleBias: number
Inherited from StandardMaterial.parallaxScaleBias
Apply a scaling factor that determine which "depth" the height map should reprensent. A value between 0.05 and 0.1 is reasonnable in Parallax, you can reach 0.2 using Parallax Occlusion.
pointSize
Find examples in Playground pointSize: number
Inherited from ShaderMaterial.pointSize
Stores the size of points
reflectionFresnelParameters
Find examples in Playground reflectionFresnelParameters: FresnelParameters
Inherited from StandardMaterial.reflectionFresnelParameters
Define the reflection fresnel parameters of the material.
see
https://doc.babylonjs.com/how_to/how_to_use_fresnelparameters
reflectionTexture
Find examples in Playground reflectionTexture: Nullable<BaseTexture>
Inherited from StandardMaterial.reflectionTexture
Define the texture used to display the reflection.
see
https://doc.babylonjs.com/how_to/reflect#how-to-obtain-reflections-and-refractions
refractionFresnelParameters
Find examples in Playground refractionFresnelParameters: FresnelParameters
Inherited from StandardMaterial.refractionFresnelParameters
Define the refraction fresnel parameters of the material.
see
https://doc.babylonjs.com/how_to/how_to_use_fresnelparameters
refractionTexture
Find examples in Playground refractionTexture: Nullable<BaseTexture>
Inherited from StandardMaterial.refractionTexture
Define the texture used to display the refraction.
see
https://doc.babylonjs.com/how_to/reflect#how-to-obtain-reflections-and-refractions
reservedDataStore
Find examples in Playground reservedDataStore: any
Inherited from ShaderMaterial.reservedDataStore
For internal use only. Please do not use.
roughness
Find examples in Playground roughness: number
Inherited from StandardMaterial.roughness
Helps to define how blurry the reflections should appears in the material.
separateCullingPass
Find examples in Playground separateCullingPass: boolean
Inherited from ShaderMaterial.separateCullingPass
Specifies if there should be a separate pass for culling
shadowDepthWrapper
Find examples in Playground shadowDepthWrapper: Nullable<ShadowDepthWrapper>
Inherited from ShaderMaterial.shadowDepthWrapper
Custom shadow depth material to use for shadow rendering instead of the in-built one
sideOrientation
Find examples in Playground sideOrientation: number
Inherited from ShaderMaterial.sideOrientation
Stores the value for side orientation
specularColor
Find examples in Playground specularColor: Color3
Inherited from StandardMaterial.specularColor
Define how the color and intensity of the highlight given by the light in the material.
specularPower
Find examples in Playground specularPower: number
Inherited from StandardMaterial.specularPower
Defines how sharp are the highlights in the material. The bigger the value the sharper giving a more glossy feeling to the result. Reversely, the smaller the value the blurrier giving a more rough feeling to the result.
specularTexture
Find examples in Playground specularTexture: Nullable<BaseTexture>
Inherited from StandardMaterial.specularTexture
Define how the color and intensity of the highlight given by the light in the material.
state
Find examples in Playground state: string
Inherited from ShaderMaterial.state
The state of the material
twoSidedLighting
Find examples in Playground twoSidedLighting: boolean
Inherited from StandardMaterial.twoSidedLighting
If sets to true and backfaceCulling is false, normals will be flipped on the backside.
uniqueId
Find examples in Playground uniqueId: number
Inherited from ShaderMaterial.uniqueId
Gets or sets the unique id of the material
useAlphaFromDiffuseTexture
Find examples in Playground useAlphaFromDiffuseTexture: boolean
Inherited from StandardMaterial.useAlphaFromDiffuseTexture
Does the transparency come from the diffuse texture alpha channel.
useEmissiveAsIllumination
Find examples in Playground useEmissiveAsIllumination: boolean
Inherited from StandardMaterial.useEmissiveAsIllumination
If true, the emissive value is added into the end result, otherwise it is multiplied in.
useGlossinessFromSpecularMapAlpha
Find examples in Playground useGlossinessFromSpecularMapAlpha: boolean
Inherited from StandardMaterial.useGlossinessFromSpecularMapAlpha
Defines if the glossiness/roughness of the material should be read from the specular map alpha channel
useLightmapAsShadowmap
Find examples in Playground useLightmapAsShadowmap: boolean
Inherited from StandardMaterial.useLightmapAsShadowmap
In case of light mapping, define whether the map contains light or shadow informations.
useObjectSpaceNormalMap
Find examples in Playground useObjectSpaceNormalMap: boolean
Inherited from StandardMaterial.useObjectSpaceNormalMap
Allows using an object space normal map (instead of tangent space).
useParallax
Find examples in Playground useParallax: boolean
Inherited from StandardMaterial.useParallax
Is parallax enabled or not.
see
https://doc.babylonjs.com/how_to/using_parallax_mapping
useParallaxOcclusion
Find examples in Playground useParallaxOcclusion: boolean
Inherited from StandardMaterial.useParallaxOcclusion
Is parallax occlusion enabled or not. If true, the outcome is way more realistic than traditional Parallax but you can expect a performance hit that worthes consideration.
see
https://doc.babylonjs.com/how_to/using_parallax_mapping
useReflectionFresnelFromSpecular
Find examples in Playground useReflectionFresnelFromSpecular: boolean
Inherited from StandardMaterial.useReflectionFresnelFromSpecular
If true automatically deducts the fresnels values from the material specularity.
see
https://doc.babylonjs.com/how_to/how_to_use_fresnelparameters
useReflectionOverAlpha
Find examples in Playground useReflectionOverAlpha: boolean
Inherited from StandardMaterial.useReflectionOverAlpha
Specifies that the material will keeps the reflection highlights over a transparent surface (only the most limunous ones). A car glass is a good exemple of that. When the street lights reflects on it you can not see what is behind.
useSpecularOverAlpha
Find examples in Playground useSpecularOverAlpha: boolean
Inherited from StandardMaterial.useSpecularOverAlpha
Specifies that the material will keep the specular highlights over a transparent surface (only the most limunous ones). A car glass is a good exemple of that. When sun reflects on it you can not see what is behind.
zOffset
Find examples in Playground zOffset: number
Inherited from ShaderMaterial.zOffset
Stores the z offset value
Static Readonly AllDirtyFlag
Find examples in Playground AllDirtyFlag: number
Inherited from ShaderMaterial.AllDirtyFlag
The all dirty flag value
Static Readonly AttributesDirtyFlag
Find examples in Playground AttributesDirtyFlag: number
Inherited from ShaderMaterial.AttributesDirtyFlag
The dirty attribute flag value
Static Readonly ClockWiseSideOrientation
Find examples in Playground ClockWiseSideOrientation: number
Inherited from ShaderMaterial.ClockWiseSideOrientation
Stores the clock-wise side orientation
Static Readonly CounterClockWiseSideOrientation
Find examples in Playground CounterClockWiseSideOrientation: number
Inherited from ShaderMaterial.CounterClockWiseSideOrientation
Stores the counter clock-wise side orientation
Static Readonly FresnelDirtyFlag
Find examples in Playground FresnelDirtyFlag: number
Inherited from ShaderMaterial.FresnelDirtyFlag
The dirty fresnel flag value
Static Readonly LightDirtyFlag
Find examples in Playground LightDirtyFlag: number
Inherited from ShaderMaterial.LightDirtyFlag
The dirty light flag value
Static Readonly LineListDrawMode
Find examples in Playground LineListDrawMode: number
Inherited from ShaderMaterial.LineListDrawMode
Returns the line list draw mode
Static Readonly LineLoopDrawMode
Find examples in Playground LineLoopDrawMode: number
Inherited from ShaderMaterial.LineLoopDrawMode
Returns the line loop draw mode
Static Readonly LineStripDrawMode
Find examples in Playground LineStripDrawMode: number
Inherited from ShaderMaterial.LineStripDrawMode
Returns the line strip draw mode
Static Readonly MATERIAL_ALPHABLEND
Find examples in Playground MATERIAL_ALPHABLEND: number
Inherited from ShaderMaterial.MATERIAL_ALPHABLEND
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Static Readonly MATERIAL_ALPHATEST
Find examples in Playground MATERIAL_ALPHATEST: number
Inherited from ShaderMaterial.MATERIAL_ALPHATEST
MaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Static Readonly MATERIAL_ALPHATESTANDBLEND
Find examples in Playground MATERIAL_ALPHATESTANDBLEND: number
Inherited from ShaderMaterial.MATERIAL_ALPHATESTANDBLEND
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Static Readonly MATERIAL_NORMALBLENDMETHOD_RNM
Find examples in Playground MATERIAL_NORMALBLENDMETHOD_RNM: number
Inherited from ShaderMaterial.MATERIAL_NORMALBLENDMETHOD_RNM
The Reoriented Normal Mapping method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_NORMALBLENDMETHOD_WHITEOUT
Find examples in Playground MATERIAL_NORMALBLENDMETHOD_WHITEOUT: number
Inherited from ShaderMaterial.MATERIAL_NORMALBLENDMETHOD_WHITEOUT
The Whiteout method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_OPAQUE
Find examples in Playground MATERIAL_OPAQUE: number
Inherited from ShaderMaterial.MATERIAL_OPAQUE
MaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Static Readonly MiscDirtyFlag
Find examples in Playground MiscDirtyFlag: number
Inherited from ShaderMaterial.MiscDirtyFlag
The dirty misc flag value
Static Readonly PointFillMode
Find examples in Playground PointFillMode: number
Inherited from ShaderMaterial.PointFillMode
Returns the point fill mode
Static Readonly PointListDrawMode
Find examples in Playground PointListDrawMode: number
Inherited from ShaderMaterial.PointListDrawMode
Returns the point list draw mode
Static ShaderIndexer
Find examples in Playground ShaderIndexer: number
Static Readonly TextureDirtyFlag
Find examples in Playground TextureDirtyFlag: number
Inherited from ShaderMaterial.TextureDirtyFlag
The dirty texture flag value
Static Readonly TriangleFanDrawMode
Find examples in Playground TriangleFanDrawMode: number
Inherited from ShaderMaterial.TriangleFanDrawMode
Returns the triangle fan draw mode
Static Readonly TriangleFillMode
Find examples in Playground TriangleFillMode: number
Inherited from ShaderMaterial.TriangleFillMode
Returns the triangle fill mode
Static Readonly TriangleStripDrawMode
Find examples in Playground TriangleStripDrawMode: number
Inherited from ShaderMaterial.TriangleStripDrawMode
Returns the triangle strip draw mode
Static Readonly WireFrameFillMode
Find examples in Playground WireFrameFillMode: number
Inherited from ShaderMaterial.WireFrameFillMode
Returns the wireframe mode
Accessors
alpha
Find examples in Playground
get alpha(): number
set alpha(value: number): any
Inherited from ShaderMaterial.alpha
Gets the alpha value of the material
Returns number
Inherited from ShaderMaterial.alpha
Sets the alpha value of the material
Parameters
value: number
Returns any
alphaMode
Find examples in Playground
get alphaMode(): number
set alphaMode(value: number): any
Inherited from ShaderMaterial.alphaMode
Gets the value of the alpha mode
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Returns number
Inherited from ShaderMaterial.alphaMode
Sets the value of the alpha mode.
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Parameters
value: number
Returns any
backFaceCulling
Find examples in Playground
get backFaceCulling(): boolean
set backFaceCulling(value: boolean): any
Inherited from ShaderMaterial.backFaceCulling
Gets the back-face culling state
Returns boolean
Inherited from ShaderMaterial.backFaceCulling
Sets the back-face culling state
Parameters
value: boolean
Returns any
cameraColorCurves
Find examples in Playground
get cameraColorCurves(): Nullable<ColorCurves>
set cameraColorCurves(value: Nullable<ColorCurves>): any
Inherited from StandardMaterial.cameraColorCurves
The color grading curves provide additional color adjustmnent that is applied after any color grading transform (3D LUT). They allow basic adjustment of saturation and small exposure adjustments, along with color filter tinting to provide white balance adjustment or more stylistic effects. These are similar to controls found in many professional imaging or colorist software. The global controls are applied to the entire image. For advanced tuning, extra controls are provided to adjust the shadow, midtone and highlight areas of the image; corresponding to low luminance, medium luminance, and high luminance areas respectively.
Returns Nullable<ColorCurves>
Inherited from StandardMaterial.cameraColorCurves
The color grading curves provide additional color adjustmnent that is applied after any color grading transform (3D LUT). They allow basic adjustment of saturation and small exposure adjustments, along with color filter tinting to provide white balance adjustment or more stylistic effects. These are similar to controls found in many professional imaging or colorist software. The global controls are applied to the entire image. For advanced tuning, extra controls are provided to adjust the shadow, midtone and highlight areas of the image; corresponding to low luminance, medium luminance, and high luminance areas respectively.
Parameters
value: Nullable<ColorCurves>
Returns any
cameraColorCurvesEnabled
Find examples in Playground
get cameraColorCurvesEnabled(): boolean
set cameraColorCurvesEnabled(value: boolean): any
Inherited from StandardMaterial.cameraColorCurvesEnabled
Gets wether the color curves effect is enabled.
Returns boolean
Inherited from StandardMaterial.cameraColorCurvesEnabled
Sets wether the color curves effect is enabled.
Parameters
value: boolean
Returns any
cameraColorGradingEnabled
Find examples in Playground
get cameraColorGradingEnabled(): boolean
set cameraColorGradingEnabled(value: boolean): any
Inherited from StandardMaterial.cameraColorGradingEnabled
Gets wether the color grading effect is enabled.
Returns boolean
Inherited from StandardMaterial.cameraColorGradingEnabled
Gets wether the color grading effect is enabled.
Parameters
value: boolean
Returns any
cameraColorGradingTexture
Find examples in Playground
get cameraColorGradingTexture(): Nullable<BaseTexture>
set cameraColorGradingTexture(value: Nullable<BaseTexture>): any
Inherited from StandardMaterial.cameraColorGradingTexture
Gets the Color Grading 2D Lookup Texture.
Returns Nullable<BaseTexture>
Inherited from StandardMaterial.cameraColorGradingTexture
Sets the Color Grading 2D Lookup Texture.
Parameters
value: Nullable<BaseTexture>
Returns any
cameraContrast
Find examples in Playground
get cameraContrast(): number
set cameraContrast(value: number): any
Inherited from StandardMaterial.cameraContrast
Gets The camera contrast used on this material.
Returns number
Inherited from StandardMaterial.cameraContrast
Sets The camera contrast used on this material.
Parameters
value: number
Returns any
cameraExposure
Find examples in Playground
get cameraExposure(): number
set cameraExposure(value: number): any
Inherited from StandardMaterial.cameraExposure
The camera exposure used on this material. This property is here and not in the camera to allow controlling exposure without full screen post process. This corresponds to a photographic exposure.
Returns number
Inherited from StandardMaterial.cameraExposure
The camera exposure used on this material. This property is here and not in the camera to allow controlling exposure without full screen post process. This corresponds to a photographic exposure.
Parameters
value: number
Returns any
cameraToneMappingEnabled
Find examples in Playground
get cameraToneMappingEnabled(): boolean
set cameraToneMappingEnabled(value: boolean): any
Inherited from StandardMaterial.cameraToneMappingEnabled
Gets wether tonemapping is enabled or not.
Returns boolean
Inherited from StandardMaterial.cameraToneMappingEnabled
Sets wether tonemapping is enabled or not
Parameters
value: boolean
Returns any
canRenderToMRT
Find examples in Playground
get canRenderToMRT(): boolean
Inherited from StandardMaterial.canRenderToMRT
Overrides ShaderMaterial.canRenderToMRT
Can this material render to several textures at once
Returns boolean
fillMode
Find examples in Playground
get fillMode(): number
set fillMode(value: number): any
Inherited from ShaderMaterial.fillMode
Gets the material fill mode
Returns number
Inherited from ShaderMaterial.fillMode
Sets the material fill mode
Parameters
value: number
Returns any
fogEnabled
Find examples in Playground
get fogEnabled(): boolean
set fogEnabled(value: boolean): any
Inherited from ShaderMaterial.fogEnabled
Gets the value of the fog enabled state
Returns boolean
Inherited from ShaderMaterial.fogEnabled
Sets the state for enabling fog
Parameters
value: boolean
Returns any
hasRenderTargetTextures
Find examples in Playground
get hasRenderTargetTextures(): boolean
Inherited from StandardMaterial.hasRenderTargetTextures
Overrides ShaderMaterial.hasRenderTargetTextures
Gets a boolean indicating that current material needs to register RTT
Returns boolean
imageProcessingConfiguration
Find examples in Playground
get imageProcessingConfiguration(): ImageProcessingConfiguration
set imageProcessingConfiguration(value: ImageProcessingConfiguration): any
Inherited from StandardMaterial.imageProcessingConfiguration
Gets the image processing configuration used either in this material.
If sets to null, the scene one is in use.
Returns ImageProcessingConfiguration
Inherited from StandardMaterial.imageProcessingConfiguration
Sets the Default image processing configuration used either in the this material.
If sets to null, the scene one is in use.
Parameters
value: ImageProcessingConfiguration
Returns any
isFrozen
Find examples in Playground
get isFrozen(): boolean
Inherited from ShaderMaterial.isFrozen
Specifies if updates for the material been locked
Returns boolean
needDepthPrePass
Find examples in Playground
get needDepthPrePass(): boolean
set needDepthPrePass(value: boolean): any
Inherited from ShaderMaterial.needDepthPrePass
Gets the depth pre-pass value
Returns boolean
Inherited from ShaderMaterial.needDepthPrePass
Sets the need depth pre-pass value
Parameters
value: boolean
Returns any
onBind
Find examples in Playground
set onBind(callback: function): any
Inherited from ShaderMaterial.onBind
Called during a bind event
Parameters
callback: function
(Mesh: AbstractMesh): void
Parameters
Mesh: AbstractMesh
Returns void
Returns any
onBindObservable
Find examples in Playground
get onBindObservable(): Observable<AbstractMesh>
Inherited from ShaderMaterial.onBindObservable
An event triggered when the material is bound
Returns Observable<AbstractMesh>
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from ShaderMaterial.onDispose
Called during a dispose event
Parameters
callback: function
(): void
Returns void
Returns any
onEffectCreatedObservable
Find examples in Playground
get onEffectCreatedObservable(): Observable<object>
Inherited from ShaderMaterial.onEffectCreatedObservable
An event triggered when the effect is (re)created
Returns Observable<object>
onUnBindObservable
Find examples in Playground
get onUnBindObservable(): Observable<Material>
Inherited from ShaderMaterial.onUnBindObservable
An event triggered when the material is unbound
Returns Observable<Material>
pointsCloud
Find examples in Playground
get pointsCloud(): boolean
set pointsCloud(value: boolean): any
Inherited from ShaderMaterial.pointsCloud
Gets the value specifying if point clouds are enabled
Returns boolean
Inherited from ShaderMaterial.pointsCloud
Sets the state of point cloud mode
Parameters
value: boolean
Returns any
transparencyMode
Find examples in Playground
get transparencyMode(): Nullable<number>
set transparencyMode(value: Nullable<number>): any
Inherited from ShaderMaterial.transparencyMode
Gets the current transparency mode.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Returns Nullable<number>
Inherited from ShaderMaterial.transparencyMode
Sets the transparency mode of the material.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Parameters
value: Nullable<number>
Returns any
useLogarithmicDepth
Find examples in Playground
get useLogarithmicDepth(): boolean
set useLogarithmicDepth(value: boolean): any
Inherited from StandardMaterial.useLogarithmicDepth
In case the depth buffer does not allow enough depth precision for your scene (might be the case in large scenes) You can try switching to logarithmic depth.
see
https://doc.babylonjs.com/how_to/using_logarithmic_depth_buffer
Returns boolean
Inherited from StandardMaterial.useLogarithmicDepth
In case the depth buffer does not allow enough depth precision for your scene (might be the case in large scenes) You can try switching to logarithmic depth.
see
https://doc.babylonjs.com/how_to/using_logarithmic_depth_buffer
Parameters
value: boolean
Returns any
wireframe
Find examples in Playground
get wireframe(): boolean
set wireframe(value: boolean): any
Inherited from ShaderMaterial.wireframe
Sets the state of wireframe mode
Returns boolean
Inherited from ShaderMaterial.wireframe
Sets the state of wireframe mode
Parameters
value: boolean
Returns any
Static AmbientTextureEnabled
Find examples in Playground
get AmbientTextureEnabled(): boolean
set AmbientTextureEnabled(value: boolean): any
Inherited from StandardMaterial.AmbientTextureEnabled
Are ambient textures enabled in the application.
Returns boolean
Inherited from StandardMaterial.AmbientTextureEnabled
Are ambient textures enabled in the application.
Parameters
value: boolean
Returns any
Static BumpTextureEnabled
Find examples in Playground
get BumpTextureEnabled(): boolean
set BumpTextureEnabled(value: boolean): any
Inherited from StandardMaterial.BumpTextureEnabled
Are bump textures enabled in the application.
Returns boolean
Inherited from StandardMaterial.BumpTextureEnabled
Are bump textures enabled in the application.
Parameters
value: boolean
Returns any
Static ColorGradingTextureEnabled
Find examples in Playground
get ColorGradingTextureEnabled(): boolean
set ColorGradingTextureEnabled(value: boolean): any
Inherited from StandardMaterial.ColorGradingTextureEnabled
Are color grading textures enabled in the application.
Returns boolean
Inherited from StandardMaterial.ColorGradingTextureEnabled
Are color grading textures enabled in the application.
Parameters
value: boolean
Returns any
Static DetailTextureEnabled
Find examples in Playground
get DetailTextureEnabled(): boolean
set DetailTextureEnabled(value: boolean): any
Inherited from StandardMaterial.DetailTextureEnabled
Are detail textures enabled in the application.
Returns boolean
Inherited from StandardMaterial.DetailTextureEnabled
Are detail textures enabled in the application.
Parameters
value: boolean
Returns any
Static DiffuseTextureEnabled
Find examples in Playground
get DiffuseTextureEnabled(): boolean
set DiffuseTextureEnabled(value: boolean): any
Inherited from StandardMaterial.DiffuseTextureEnabled
Are diffuse textures enabled in the application.
Returns boolean
Inherited from StandardMaterial.DiffuseTextureEnabled
Are diffuse textures enabled in the application.
Parameters
value: boolean
Returns any
Static EmissiveTextureEnabled
Find examples in Playground
get EmissiveTextureEnabled(): boolean
set EmissiveTextureEnabled(value: boolean): any
Inherited from StandardMaterial.EmissiveTextureEnabled
Are emissive textures enabled in the application.
Returns boolean
Inherited from StandardMaterial.EmissiveTextureEnabled
Are emissive textures enabled in the application.
Parameters
value: boolean
Returns any
Static FresnelEnabled
Find examples in Playground
get FresnelEnabled(): boolean
set FresnelEnabled(value: boolean): any
Inherited from StandardMaterial.FresnelEnabled
Are fresnels enabled in the application.
Returns boolean
Inherited from StandardMaterial.FresnelEnabled
Are fresnels enabled in the application.
Parameters
value: boolean
Returns any
Static LightmapTextureEnabled
Find examples in Playground
get LightmapTextureEnabled(): boolean
set LightmapTextureEnabled(value: boolean): any
Inherited from StandardMaterial.LightmapTextureEnabled
Are lightmap textures enabled in the application.
Returns boolean
Inherited from StandardMaterial.LightmapTextureEnabled
Are lightmap textures enabled in the application.
Parameters
value: boolean
Returns any
Static OpacityTextureEnabled
Find examples in Playground
get OpacityTextureEnabled(): boolean
set OpacityTextureEnabled(value: boolean): any
Inherited from StandardMaterial.OpacityTextureEnabled
Are opacity textures enabled in the application.
Returns boolean
Inherited from StandardMaterial.OpacityTextureEnabled
Are opacity textures enabled in the application.
Parameters
value: boolean
Returns any
Static ReflectionTextureEnabled
Find examples in Playground
get ReflectionTextureEnabled(): boolean
set ReflectionTextureEnabled(value: boolean): any
Inherited from StandardMaterial.ReflectionTextureEnabled
Are reflection textures enabled in the application.
Returns boolean
Inherited from StandardMaterial.ReflectionTextureEnabled
Are reflection textures enabled in the application.
Parameters
value: boolean
Returns any
Static RefractionTextureEnabled
Find examples in Playground
get RefractionTextureEnabled(): boolean
set RefractionTextureEnabled(value: boolean): any
Inherited from StandardMaterial.RefractionTextureEnabled
Are refraction textures enabled in the application.
Returns boolean
Inherited from StandardMaterial.RefractionTextureEnabled
Are refraction textures enabled in the application.
Parameters
value: boolean
Returns any
Static SpecularTextureEnabled
Find examples in Playground
get SpecularTextureEnabled(): boolean
set SpecularTextureEnabled(value: boolean): any
Inherited from StandardMaterial.SpecularTextureEnabled
Are specular textures enabled in the application.
Returns boolean
Inherited from StandardMaterial.SpecularTextureEnabled
Are specular textures enabled in the application.
Parameters
value: boolean
Returns any
Methods
AddAttribute
Find examples in Playground
AddAttribute(name: string): CustomMaterial
Parameters
name: string
Returns CustomMaterial
AddUniform
Find examples in Playground
AddUniform(name: string, kind: string, param: any): CustomMaterial
Parameters
name: string
kind: string
param: any
Returns CustomMaterial
AttachAfterBind
Find examples in Playground
AttachAfterBind(mesh: Mesh, effect: Effect): void
Parameters
mesh: Mesh
effect: Effect
Returns void
Builder
Find examples in Playground
Builder(shaderName: string, uniforms: string[], uniformBuffers: string[], samplers: string[], defines: MaterialDefines | string[], attributes?: string[]): string
Parameters
shaderName: string
uniforms: string[]
uniformBuffers: string[]
samplers: string[]
defines: MaterialDefines | string[]
Optional attributes: string[]
Returns string
Fragment_Before_Fog
Find examples in Playground
Fragment_Before_Fog(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Fragment_Before_FragColor
Find examples in Playground
Fragment_Before_FragColor(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Fragment_Before_Lights
Find examples in Playground
Fragment_Before_Lights(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Fragment_Begin
Find examples in Playground
Fragment_Begin(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Fragment_Custom_Alpha
Find examples in Playground
Fragment_Custom_Alpha(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Fragment_Custom_Diffuse
Find examples in Playground
Fragment_Custom_Diffuse(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Fragment_Definitions
Find examples in Playground
Fragment_Definitions(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Fragment_MainBegin
Find examples in Playground
Fragment_MainBegin(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
ReviewUniform
Find examples in Playground
ReviewUniform(name: string, arr: string[]): string[]
Parameters
name: string
arr: string[]
Returns string[]
Vertex_After_WorldPosComputed
Find examples in Playground
Vertex_After_WorldPosComputed(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Vertex_Before_NormalUpdated
Find examples in Playground
Vertex_Before_NormalUpdated(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Vertex_Before_PositionUpdated
Find examples in Playground
Vertex_Before_PositionUpdated(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Vertex_Begin
Find examples in Playground
Vertex_Begin(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Vertex_Definitions
Find examples in Playground
Vertex_Definitions(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Vertex_MainBegin
Find examples in Playground
Vertex_MainBegin(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
Vertex_MainEnd
Find examples in Playground
Vertex_MainEnd(shaderPart: string): CustomMaterial
Parameters
shaderPart: string
Returns CustomMaterial
bind
Find examples in Playground
bind(world: Matrix, mesh?: Mesh): void
Inherited from PushMaterial.bind
Overrides Material.bind
Parameters
world: Matrix
Optional mesh: Mesh
Returns void
bindForSubMesh
Find examples in Playground
bindForSubMesh(world: Matrix, mesh: Mesh, subMesh: SubMesh): void
Inherited from StandardMaterial.bindForSubMesh
Overrides Material.bindForSubMesh
Binds the submesh to this material by preparing the effect and shader to draw
Parameters
world: Matrix
defines the world transformation matrix
mesh: Mesh
defines the mesh containing the submesh
subMesh: SubMesh
defines the submesh to bind the material to
Returns void
bindOnlyNormalMatrix
Find examples in Playground
bindOnlyNormalMatrix(normalMatrix: Matrix): void
Inherited from PushMaterial.bindOnlyNormalMatrix
Binds the given normal matrix to the active effect
Parameters
normalMatrix: Matrix
the matrix to bind
Returns void
bindOnlyWorldMatrix
Find examples in Playground
bindOnlyWorldMatrix(world: Matrix): void
Inherited from PushMaterial.bindOnlyWorldMatrix
Overrides Material.bindOnlyWorldMatrix
Binds the given world matrix to the active effect
Parameters
world: Matrix
the matrix to bind
Returns void
bindSceneUniformBuffer
Find examples in Playground
bindSceneUniformBuffer(effect: Effect, sceneUbo: UniformBuffer): void
Inherited from ShaderMaterial.bindSceneUniformBuffer
Binds the scene's uniform buffer to the effect.
Parameters
effect: Effect
defines the effect to bind to the scene uniform buffer
sceneUbo: UniformBuffer
defines the uniform buffer storing scene data
Returns void
bindView
Find examples in Playground
bindView(effect: Effect): void
Inherited from ShaderMaterial.bindView
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Returns void
bindViewProjection
Find examples in Playground
bindViewProjection(effect: Effect): void
Inherited from ShaderMaterial.bindViewProjection
Binds the view projection matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view projection matrix to
Returns void
buildUniformLayout
Find examples in Playground
buildUniformLayout(): void
Inherited from StandardMaterial.buildUniformLayout
Builds the material UBO layouts. Used internally during the effect preparation.
Returns void
clone
Find examples in Playground
clone(name: string): StandardMaterial
Inherited from StandardMaterial.clone
Overrides Material.clone
Makes a duplicate of the material, and gives it a new name
Parameters
name: string
defines the new name for the duplicated material
Returns StandardMaterial
the cloned material
dispose
Find examples in Playground
dispose(forceDisposeEffect?: boolean, forceDisposeTextures?: boolean): void
Inherited from StandardMaterial.dispose
Overrides Material.dispose
Disposes the material
Parameters
Optional forceDisposeEffect: boolean
specifies if effects should be forcefully disposed
Optional forceDisposeTextures: boolean
specifies if textures should be forcefully disposed
Returns void
forceCompilation
Find examples in Playground
forceCompilation(mesh: AbstractMesh, onCompiled?: function, options?: Partial<IMaterialCompilationOptions>, onError?: function): void
Inherited from ShaderMaterial.forceCompilation
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh associated with this material
Optional onCompiled: function
defines a function to execute once the material is compiled
(material: Material): void
Parameters
material: Material
Returns void
Optional options: Partial<IMaterialCompilationOptions>
defines the options to configure the compilation
Optional onError: function
defines a function to execute if the material fails compiling
(reason: string): void
Parameters
reason: string
Returns void
Returns void
forceCompilationAsync
Find examples in Playground
forceCompilationAsync(mesh: AbstractMesh, options?: Partial<IMaterialCompilationOptions>): Promise<void>
Inherited from ShaderMaterial.forceCompilationAsync
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh that will use this material
Optional options: Partial<IMaterialCompilationOptions>
defines additional options for compiling the shaders
Returns Promise<void>
a promise that resolves when the compilation completes
freeze
Find examples in Playground
freeze(): void
Inherited from ShaderMaterial.freeze
Locks updates for the material
Returns void
getActiveTextures
Find examples in Playground
getActiveTextures(): BaseTexture[]
Inherited from StandardMaterial.getActiveTextures
Overrides Material.getActiveTextures
Gets the active textures from the material
Returns BaseTexture[]
an array of textures
getAlphaTestTexture
Find examples in Playground
getAlphaTestTexture(): Nullable<BaseTexture>
Inherited from StandardMaterial.getAlphaTestTexture
Overrides ShaderMaterial.getAlphaTestTexture
Get the texture used for alpha test purpose.
Returns Nullable<BaseTexture>
the diffuse texture in case of the standard material.
getAnimatables
Find examples in Playground
getAnimatables(): IAnimatable[]
Inherited from StandardMaterial.getAnimatables
Get the list of animatables in the material.
Returns IAnimatable[]
the list of animatables object used in the material
getBindedMeshes
Find examples in Playground
getBindedMeshes(): AbstractMesh[]
Inherited from ShaderMaterial.getBindedMeshes
Gets the meshes bound to the material
Returns AbstractMesh[]
an array of meshes bound to the material
getClassName
Find examples in Playground
getClassName(): string
Inherited from StandardMaterial.getClassName
Overrides Material.getClassName
Gets the current class name of the material e.g. "StandardMaterial" Mainly use in serialization.
Returns string
the class name
getEffect
Find examples in Playground
getEffect(): Effect
Inherited from PushMaterial.getEffect
Overrides ShaderMaterial.getEffect
Returns Effect
getScene
Find examples in Playground
getScene(): Scene
Inherited from ShaderMaterial.getScene
Returns the current scene
Returns Scene
a Scene
hasTexture
Find examples in Playground
hasTexture(texture: BaseTexture): boolean
Inherited from StandardMaterial.hasTexture
Overrides Material.hasTexture
Specifies if the material uses a texture
Parameters
texture: BaseTexture
defines the texture to check against the material
Returns boolean
a boolean specifying if the material uses the texture
isReady
Find examples in Playground
isReady(mesh?: AbstractMesh, useInstances?: boolean): boolean
Inherited from PushMaterial.isReady
Overrides Material.isReady
Parameters
Optional mesh: AbstractMesh
Optional useInstances: boolean
Returns boolean
isReadyForSubMesh
Find examples in Playground
isReadyForSubMesh(mesh: AbstractMesh, subMesh: SubMesh, useInstances?: boolean): boolean
Inherited from StandardMaterial.isReadyForSubMesh
Overrides Material.isReadyForSubMesh
Get if the submesh is ready to be used and all its information available. Child classes can use it to update shaders
Parameters
mesh: AbstractMesh
defines the mesh to check
subMesh: SubMesh
defines which submesh to check
Optional useInstances: boolean
specifies that instances should be used
Returns boolean
a boolean indicating that the submesh is ready or not
markAsDirty
Find examples in Playground
markAsDirty(flag: number): void
Inherited from ShaderMaterial.markAsDirty
Marks a define in the material to indicate that it needs to be re-computed
Parameters
flag: number
defines a flag used to determine which parts of the material have to be marked as dirty
Returns void
markDirty
Find examples in Playground
markDirty(): void
Inherited from ShaderMaterial.markDirty
Marks the material to indicate that it needs to be re-calculated
Returns void
needAlphaBlending
Find examples in Playground
needAlphaBlending(): boolean
Inherited from StandardMaterial.needAlphaBlending
Overrides Material.needAlphaBlending
Specifies if the material will require alpha blending
Returns boolean
a boolean specifying if alpha blending is needed
needAlphaBlendingForMesh
Find examples in Playground
needAlphaBlendingForMesh(mesh: AbstractMesh): boolean
Inherited from ShaderMaterial.needAlphaBlendingForMesh
Specifies if the mesh will require alpha blending
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha blending is needed for the mesh
needAlphaTesting
Find examples in Playground
needAlphaTesting(): boolean
Inherited from StandardMaterial.needAlphaTesting
Overrides Material.needAlphaTesting
Specifies if this material should be rendered in alpha test mode
Returns boolean
a boolean specifying if an alpha test is needed.
serialize
Find examples in Playground
serialize(): any
Inherited from StandardMaterial.serialize
Overrides Material.serialize
Serializes this material in a JSON representation
Returns any
the serialized material object
setPrePassRenderer
Find examples in Playground
setPrePassRenderer(prePassRenderer: PrePassRenderer): boolean
Inherited from ShaderMaterial.setPrePassRenderer
Sets the required values to the prepass renderer.
Parameters
prePassRenderer: PrePassRenderer
defines the prepass renderer to setup.
Returns boolean
true if the pre pass is needed.
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Inherited from ShaderMaterial.toString
Returns a string representation of the current material
Parameters
Optional fullDetails: boolean
defines a boolean indicating which levels of logging is desired
Returns string
a string with material information
unbind
Find examples in Playground
unbind(): void
Inherited from StandardMaterial.unbind
Overrides ShaderMaterial.unbind
Unbinds the material from the mesh
Returns void
unfreeze
Find examples in Playground
unfreeze(): void
Inherited from ShaderMaterial.unfreeze
Unlocks updates for the material
Returns void
Static Parse
Find examples in Playground
Parse(source: any, scene: Scene, rootUrl: string): StandardMaterial
Inherited from StandardMaterial.Parse
Overrides Material.Parse
Creates a standard material from parsed material data
Parameters
source: any
defines the JSON representation of the material
scene: Scene
defines the hosting scene
rootUrl: string
defines the root URL to use to load textures and relative dependencies
Returns StandardMaterial
a new standard material
