BabylonJSGuide.github.io: WebXRHitTest - Babylon.js Documentation
Module: BABYLON / WebXRHitTest
WebXRHitTest
The currently-working hit-test module. Hit test (or Ray-casting) is used to interact with the real world. For further information read here - https://github.com/immersive-web/hit-test
Tested on chrome (mobile) 80.
Hierarchy
WebXRAbstractFeature
WebXRHitTest
Implements
IWebXRFeature
IWebXRHitTestFeature<IWebXRHitResult>
Index
Constructors
constructor
Properties
autoCloneTransformation
disableAutoAttach
onHitTestResultObservable
options
paused
xrNativeFeatureName
Name
Version
Accessors
attached
Methods
attach
detach
dispose
isCompatible
Constructors
constructor
Find examples in Playground
new WebXRHitTest(_xrSessionManager: WebXRSessionManager, options?: IWebXRHitTestOptions): WebXRHitTest
Overrides WebXRAbstractFeature.constructor
Creates a new instance of the hit test feature
Parameters
_xrSessionManager: WebXRSessionManager
an instance of WebXRSessionManager
Optional options: IWebXRHitTestOptions
options to use when constructing this feature
Returns WebXRHitTest
Properties
autoCloneTransformation
Find examples in Playground autoCloneTransformation: boolean
When set to true, each hit test will have its own position/rotation objects When set to false, position and rotation objects will be reused for each hit test. It is expected that the developers will clone them or copy them as they see fit.
disableAutoAttach
Find examples in Playground disableAutoAttach: boolean
Implementation of IWebXRHitTestFeature.disableAutoAttach
Inherited from WebXRAbstractFeature.disableAutoAttach
Should auto-attach be disabled?
onHitTestResultObservable
Find examples in Playground onHitTestResultObservable: Observable<IWebXRHitResult[]>
Implementation of IWebXRHitTestFeature.onHitTestResultObservable
Triggered when new babylon (transformed) hit test results are available
Readonly options
Find examples in Playground options: IWebXRHitTestOptions
options to use when constructing this feature
paused
Find examples in Playground paused: boolean
Use this to temporarily pause hit test checks.
xrNativeFeatureName
Find examples in Playground xrNativeFeatureName: string
Implementation of IWebXRHitTestFeature.xrNativeFeatureName
Inherited from WebXRAbstractFeature.xrNativeFeatureName
The name of the native xr feature name (like anchor, hit-test, or hand-tracking)
Static Readonly Name
Find examples in Playground Name: string
The module's name
Static Readonly Version
Find examples in Playground Version: number
The (Babylon) version of this module. This is an integer representing the implementation version. This number does not correspond to the WebXR specs version
Accessors
attached
Find examples in Playground
get attached(): boolean
Inherited from WebXRAbstractFeature.attached
Is this feature attached
Returns boolean
Methods
attach
Find examples in Playground
attach(): boolean
Overrides WebXRAbstractFeature.attach
attach this feature Will usually be called by the features manager
Returns boolean
true if successful.
detach
Find examples in Playground
detach(): boolean
Implementation of IWebXRHitTestFeature.detach
Overrides WebXRAbstractFeature.detach
detach this feature. Will usually be called by the features manager
Returns boolean
true if successful.
dispose
Find examples in Playground
dispose(): void
Implementation of IWebXRHitTestFeature.dispose
Overrides WebXRAbstractFeature.dispose
Dispose this feature and all of the resources attached
Returns void
isCompatible
Find examples in Playground
isCompatible(): boolean
Implementation of IWebXRHitTestFeature.isCompatible
Inherited from WebXRAbstractFeature.isCompatible
This function will be executed during before enabling the feature and can be used to not-allow enabling it. Note that at this point the session has NOT started, so this is purely checking if the browser supports it
Returns boolean
whether or not the feature is compatible in this environment
