BabylonJSGuide.github.io: PBRMaterial - Babylon.js Documentation
Module: BABYLON / PBRMaterial
PBRMaterial
The Physically based material of BJS.
This offers the main features of a standard PBR material. For more information, please refer to the documentation : https://doc.babylonjs.com/how_to/physically_based_rendering
Hierarchy
PBRBaseMaterial
PBRMaterial
PBRCustomMaterial
Implements
IAnimatable
Index
Constructors
constructor
Properties
albedoColor
albedoTexture
allowShaderHotSwapping
alphaCutOff
ambientColor
ambientTexture
ambientTextureImpactOnAnalyticalLights
ambientTextureStrength
animations
anisotropy
brdf
bumpTexture
checkReadyOnEveryCall
checkReadyOnlyOnce
clearCoat
customShaderNameResolve
depthFunction
detailMap
directIntensity
disableBumpMap
disableColorWrite
disableDepthWrite
disableLighting
doNotSerialize
emissiveColor
emissiveIntensity
emissiveTexture
enableSpecularAntiAliasing
environmentBRDFTexture
environmentIntensity
forceAlphaTest
forceDepthWrite
forceIrradianceInFragment
forceNormalForward
getRenderTargetTextures
id
inspectableCustomProperties
invertNormalMapX
invertNormalMapY
lightmapTexture
maxSimultaneousLights
metadata
metallic
metallicF0Factor
metallicReflectanceColor
metallicReflectanceTexture
metallicTexture
microSurface
microSurfaceTexture
name
onCompiled
onDisposeObservable
onError
opacityTexture
parallaxScaleBias
pointSize
reflectionColor
reflectionTexture
reflectivityColor
reflectivityTexture
reservedDataStore
roughness
separateCullingPass
shadowDepthWrapper
sheen
sideOrientation
specularIntensity
state
subSurface
twoSidedLighting
uniqueId
unlit
useAlphaFresnel
useAlphaFromAlbedoTexture
useAmbientInGrayScale
useAmbientOcclusionFromMetallicTextureRed
useAutoMicroSurfaceFromReflectivityMap
useHorizonOcclusion
useLightmapAsShadowmap
useLinearAlphaFresnel
useMetallnessFromMetallicTextureBlue
useMicroSurfaceFromReflectivityMapAlpha
useObjectSpaceNormalMap
useParallax
useParallaxOcclusion
useRadianceOcclusion
useRadianceOverAlpha
useRoughnessFromMetallicTextureAlpha
useRoughnessFromMetallicTextureGreen
useSpecularOverAlpha
zOffset
AllDirtyFlag
AttributesDirtyFlag
ClockWiseSideOrientation
CounterClockWiseSideOrientation
DEFAULT_AO_ON_ANALYTICAL_LIGHTS
FresnelDirtyFlag
LIGHTFALLOFF_GLTF
LIGHTFALLOFF_PHYSICAL
LIGHTFALLOFF_STANDARD
LightDirtyFlag
LineListDrawMode
LineLoopDrawMode
LineStripDrawMode
MATERIAL_ALPHABLEND
MATERIAL_ALPHATEST
MATERIAL_ALPHATESTANDBLEND
MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_OPAQUE
MiscDirtyFlag
PBRMATERIAL_ALPHABLEND
PBRMATERIAL_ALPHATEST
PBRMATERIAL_ALPHATESTANDBLEND
PBRMATERIAL_OPAQUE
PointFillMode
PointListDrawMode
TextureDirtyFlag
TriangleFanDrawMode
TriangleFillMode
TriangleStripDrawMode
WireFrameFillMode
Accessors
alpha
alphaMode
backFaceCulling
cameraColorCurves
cameraColorCurvesEnabled
cameraColorGradingEnabled
cameraColorGradingTexture
cameraContrast
cameraExposure
cameraToneMappingEnabled
canRenderToMRT
fillMode
fogEnabled
hasRenderTargetTextures
imageProcessingConfiguration
indexOfRefraction
invertRefractionY
isFrozen
linkRefractionWithTransparency
needDepthPrePass
onBind
onBindObservable
onDispose
onEffectCreatedObservable
onUnBindObservable
pointsCloud
realTimeFiltering
realTimeFilteringQuality
refractionTexture
transparencyMode
useGLTFLightFalloff
useLogarithmicDepth
usePhysicalLightFalloff
wireframe
Methods
bind
bindForSubMesh
bindOnlyNormalMatrix
bindOnlyWorldMatrix
bindSceneUniformBuffer
bindView
bindViewProjection
buildUniformLayout
clone
dispose
forceCompilation
forceCompilationAsync
freeze
getActiveTextures
getAlphaTestTexture
getAnimatables
getBindedMeshes
getClassName
getEffect
getScene
hasTexture
isMetallicWorkflow
isReady
isReadyForSubMesh
markAsDirty
markDirty
needAlphaBlending
needAlphaBlendingForMesh
needAlphaTesting
serialize
setPrePassRenderer
toString
unbind
unfreeze
Parse
Constructors
constructor
Find examples in Playground
new PBRMaterial(name: string, scene: Scene): PBRMaterial
Overrides PBRBaseMaterial.constructor
Instantiates a new PBRMaterial instance.
Parameters
name: string
The material name
scene: Scene
The scene the material will be use in.
Returns PBRMaterial
Properties
albedoColor
Find examples in Playground albedoColor: Color3
AKA Diffuse Color in other nomenclature.
albedoTexture
Find examples in Playground albedoTexture: BaseTexture
AKA Diffuse Texture in standard nomenclature.
allowShaderHotSwapping
Find examples in Playground allowShaderHotSwapping: boolean
Inherited from ShaderMaterial.allowShaderHotSwapping
Gets or sets a boolean indicating that the material is allowed (if supported) to do shader hot swapping. This means that the material can keep using a previous shader while a new one is being compiled. This is mostly used when shader parallel compilation is supported (true by default)
alphaCutOff
Find examples in Playground alphaCutOff: number
Defines the alpha limits in alpha test mode.
ambientColor
Find examples in Playground ambientColor: Color3
The color of a material in ambient lighting.
ambientTexture
Find examples in Playground ambientTexture: BaseTexture
AKA Occlusion Texture in other nomenclature.
ambientTextureImpactOnAnalyticalLights
Find examples in Playground ambientTextureImpactOnAnalyticalLights: number
Defines how much the AO map is occluding the analytical lights (point spot...). 1 means it completely occludes it 0 mean it has no impact
ambientTextureStrength
Find examples in Playground ambientTextureStrength: number
AKA Occlusion Texture Intensity in other nomenclature.
animations
Find examples in Playground animations: Nullable<Array<Animation>>
Implementation of IAnimatable.animations
Inherited from ShaderMaterial.animations
Stores the animations for the material
Readonly anisotropy
Find examples in Playground anisotropy: PBRAnisotropicConfiguration
Inherited from PBRBaseMaterial.anisotropy
Defines the anisotropic parameters for the material.
Readonly brdf
Find examples in Playground brdf: PBRBRDFConfiguration
Inherited from PBRBaseMaterial.brdf
Defines the BRDF parameters for the material.
bumpTexture
Find examples in Playground bumpTexture: BaseTexture
Stores surface normal data used to displace a mesh in a texture.
checkReadyOnEveryCall
Find examples in Playground checkReadyOnEveryCall: boolean
Inherited from ShaderMaterial.checkReadyOnEveryCall
Specifies if the ready state should be checked on each call
checkReadyOnlyOnce
Find examples in Playground checkReadyOnlyOnce: boolean
Inherited from ShaderMaterial.checkReadyOnlyOnce
Specifies if the ready state should be checked once
Readonly clearCoat
Find examples in Playground clearCoat: PBRClearCoatConfiguration
Inherited from PBRBaseMaterial.clearCoat
Defines the clear coat layer parameters for the material.
customShaderNameResolve
Find examples in Playground customShaderNameResolve: function
Inherited from ShaderMaterial.customShaderNameResolve
Custom callback helping to override the default shader used in the material.
Type declaration
(shaderName: string, uniforms: string[], uniformBuffers: string[], samplers: string[], defines: MaterialDefines | string[], attributes?: string[], options?: ICustomShaderNameResolveOptions): string
Parameters
shaderName: string
uniforms: string[]
uniformBuffers: string[]
samplers: string[]
defines: MaterialDefines | string[]
Optional attributes: string[]
Optional options: ICustomShaderNameResolveOptions
Returns string
depthFunction
Find examples in Playground depthFunction: number
Inherited from ShaderMaterial.depthFunction
Specifies the depth function that should be used. 0 means the default engine function
Readonly detailMap
Find examples in Playground detailMap: DetailMapConfiguration
Inherited from PBRBaseMaterial.detailMap
Defines the detail map parameters for the material.
directIntensity
Find examples in Playground directIntensity: number
Intensity of the direct lights e.g. the four lights available in your scene. This impacts both the direct diffuse and specular highlights.
disableBumpMap
Find examples in Playground disableBumpMap: boolean
Debug Control allowing disabling the bump map on this material.
disableColorWrite
Find examples in Playground disableColorWrite: boolean
Inherited from ShaderMaterial.disableColorWrite
Specifies if color writing should be disabled
disableDepthWrite
Find examples in Playground disableDepthWrite: boolean
Inherited from ShaderMaterial.disableDepthWrite
Specifies if depth writing should be disabled
disableLighting
Find examples in Playground disableLighting: boolean
If sets to true, disables all the lights affecting the material.
doNotSerialize
Find examples in Playground doNotSerialize: boolean
Inherited from ShaderMaterial.doNotSerialize
Specifies if the material should be serialized
emissiveColor
Find examples in Playground emissiveColor: Color3
The color emitted from the material.
emissiveIntensity
Find examples in Playground emissiveIntensity: number
Intensity of the emissive part of the material. This helps controlling the emissive effect without modifying the emissive color.
emissiveTexture
Find examples in Playground emissiveTexture: BaseTexture
Stores the emissive values in a texture.
enableSpecularAntiAliasing
Find examples in Playground enableSpecularAntiAliasing: boolean
Enables specular anti aliasing in the PBR shader. It will both interacts on the Geometry for analytical and IBL lighting. It also prefilter the roughness map based on the bump values.
environmentBRDFTexture
Find examples in Playground environmentBRDFTexture: Nullable<BaseTexture>
Let user defines the brdf lookup texture used for IBL. A default 8bit version is embedded but you could point at :
Default texture: https://assets.babylonjs.com/environments/correlatedMSBRDF_RGBD.png
Default 16bit pixel depth texture: https://assets.babylonjs.com/environments/correlatedMSBRDF.dds
LEGACY Default None correlated https://assets.babylonjs.com/environments/uncorrelatedBRDF_RGBD.png
LEGACY Default None correlated 16bit pixel depth https://assets.babylonjs.com/environments/uncorrelatedBRDF.dds
environmentIntensity
Find examples in Playground environmentIntensity: number
Intensity of the environment e.g. how much the environment will light the object either through harmonics for rough material or through the refelction for shiny ones.
forceAlphaTest
Find examples in Playground forceAlphaTest: boolean
Enforces alpha test in opaque or blend mode in order to improve the performances of some situations.
forceDepthWrite
Find examples in Playground forceDepthWrite: boolean
Inherited from ShaderMaterial.forceDepthWrite
Specifies if depth writing should be forced
forceIrradianceInFragment
Find examples in Playground forceIrradianceInFragment: boolean
Force the shader to compute irradiance in the fragment shader in order to take bump in account.
forceNormalForward
Find examples in Playground forceNormalForward: boolean
Force normal to face away from face.
getRenderTargetTextures
Find examples in Playground getRenderTargetTextures: Nullable<function>
Inherited from ShaderMaterial.getRenderTargetTextures
Callback triggered to get the render target textures
id
Find examples in Playground id: string
Inherited from ShaderMaterial.id
The ID of the material
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
Inherited from ShaderMaterial.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
invertNormalMapX
Find examples in Playground invertNormalMapX: boolean
If sets to true, x component of normal map value will invert (x = 1.0 - x).
invertNormalMapY
Find examples in Playground invertNormalMapY: boolean
If sets to true, y component of normal map value will invert (y = 1.0 - y).
lightmapTexture
Find examples in Playground lightmapTexture: BaseTexture
Stores the pre-calculated light information of a mesh in a texture.
maxSimultaneousLights
Find examples in Playground maxSimultaneousLights: number
Number of Simultaneous lights allowed on the material.
metadata
Find examples in Playground metadata: any
Inherited from ShaderMaterial.metadata
Gets or sets user defined metadata
metallic
Find examples in Playground metallic: Nullable<number>
Specifies the metallic scalar of the metallic/roughness workflow. Can also be used to scale the metalness values of the metallic texture.
metallicF0Factor
Find examples in Playground metallicF0Factor: number
In metallic workflow, specifies an F0 factor to help configuring the material F0. By default the indexOfrefraction is used to compute F0;
This is used as a factor against the default reflectance at normal incidence to tweak it.
F0 = defaultF0 * metallicF0Factor * metallicReflectanceColor; F90 = metallicReflectanceColor;
metallicReflectanceColor
Find examples in Playground metallicReflectanceColor: Color3
In metallic workflow, specifies an F90 color to help configuring the material F90. By default the F90 is always 1;
Please note that this factor is also used as a factor against the default reflectance at normal incidence.
F0 = defaultF0 * metallicF0Factor * metallicReflectanceColor F90 = metallicReflectanceColor;
metallicReflectanceTexture
Find examples in Playground metallicReflectanceTexture: Nullable<BaseTexture>
Defines to store metallicReflectanceColor in RGB and metallicF0Factor in A This is multiply against the scalar values defined in the material.
metallicTexture
Find examples in Playground metallicTexture: BaseTexture
Used to switch from specular/glossiness to metallic/roughness workflow.
microSurface
Find examples in Playground microSurface: number
AKA Glossiness in other nomenclature.
microSurfaceTexture
Find examples in Playground microSurfaceTexture: BaseTexture
Used to enable roughness/glossiness fetch from a separate channel depending on the current mode. Gray Scale represents roughness in metallic mode and glossiness in specular mode.
name
Find examples in Playground name: string
Inherited from ShaderMaterial.name
The name of the material
onCompiled
Find examples in Playground onCompiled: Nullable<function>
Inherited from ShaderMaterial.onCompiled
Callback triggered when the material is compiled
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Material>
Inherited from ShaderMaterial.onDisposeObservable
An event triggered when the material is disposed
onError
Find examples in Playground onError: Nullable<function>
Inherited from ShaderMaterial.onError
Callback triggered when an error occurs
opacityTexture
Find examples in Playground opacityTexture: BaseTexture
Stores the alpha values in a texture. Use luminance if texture.getAlphaFromRGB is true.
parallaxScaleBias
Find examples in Playground parallaxScaleBias: number
Controls the scale bias of the parallax mode.
pointSize
Find examples in Playground pointSize: number
Inherited from ShaderMaterial.pointSize
Stores the size of points
reflectionColor
Find examples in Playground reflectionColor: Color3
The color reflected from the material.
reflectionTexture
Find examples in Playground reflectionTexture: Nullable<BaseTexture>
Stores the reflection values in a texture.
reflectivityColor
Find examples in Playground reflectivityColor: Color3
AKA Specular Color in other nomenclature.
reflectivityTexture
Find examples in Playground reflectivityTexture: BaseTexture
AKA Specular texture in other nomenclature.
reservedDataStore
Find examples in Playground reservedDataStore: any
Inherited from ShaderMaterial.reservedDataStore
For internal use only. Please do not use.
roughness
Find examples in Playground roughness: Nullable<number>
Specifies the roughness scalar of the metallic/roughness workflow. Can also be used to scale the roughness values of the metallic texture.
separateCullingPass
Find examples in Playground separateCullingPass: boolean
Inherited from ShaderMaterial.separateCullingPass
Specifies if there should be a separate pass for culling
shadowDepthWrapper
Find examples in Playground shadowDepthWrapper: Nullable<ShadowDepthWrapper>
Inherited from ShaderMaterial.shadowDepthWrapper
Custom shadow depth material to use for shadow rendering instead of the in-built one
Readonly sheen
Find examples in Playground sheen: PBRSheenConfiguration
Inherited from PBRBaseMaterial.sheen
Defines the Sheen parameters for the material.
sideOrientation
Find examples in Playground sideOrientation: number
Inherited from ShaderMaterial.sideOrientation
Stores the value for side orientation
specularIntensity
Find examples in Playground specularIntensity: number
This is a special control allowing the reduction of the specular highlights coming from the four lights of the scene. Those highlights may not be needed in full environment lighting.
state
Find examples in Playground state: string
Inherited from ShaderMaterial.state
The state of the material
Readonly subSurface
Find examples in Playground subSurface: PBRSubSurfaceConfiguration
Inherited from PBRBaseMaterial.subSurface
Defines the SubSurface parameters for the material.
twoSidedLighting
Find examples in Playground twoSidedLighting: boolean
If sets to true and backfaceCulling is false, normals will be flipped on the backside.
uniqueId
Find examples in Playground uniqueId: number
Inherited from ShaderMaterial.uniqueId
Gets or sets the unique id of the material
unlit
Find examples in Playground unlit: boolean
If set to true, no lighting calculations will be applied.
useAlphaFresnel
Find examples in Playground useAlphaFresnel: boolean
A fresnel is applied to the alpha of the model to ensure grazing angles edges are not alpha tested. And/Or occlude the blended part. (alpha is converted to gamma to compute the fresnel)
useAlphaFromAlbedoTexture
Find examples in Playground useAlphaFromAlbedoTexture: boolean
Specifies that the alpha is coming form the albedo channel alpha channel for alpha blending.
useAmbientInGrayScale
Find examples in Playground useAmbientInGrayScale: boolean
Specifies if the ambient texture contains the ambient occlusion information in its red channel only.
useAmbientOcclusionFromMetallicTextureRed
Find examples in Playground useAmbientOcclusionFromMetallicTextureRed: boolean
Specifies if the metallic texture contains the ambient occlusion information in its red channel.
useAutoMicroSurfaceFromReflectivityMap
Find examples in Playground useAutoMicroSurfaceFromReflectivityMap: boolean
In case the reflectivity map does not contain the microsurface information in its alpha channel, The material will try to infer what glossiness each pixel should be.
useHorizonOcclusion
Find examples in Playground useHorizonOcclusion: boolean
This parameters will enable/disable Horizon occlusion to prevent normal maps to look shiny when the normal makes the reflect vector face the model (under horizon).
useLightmapAsShadowmap
Find examples in Playground useLightmapAsShadowmap: boolean
If true, the light map contains occlusion information instead of lighting info.
useLinearAlphaFresnel
Find examples in Playground useLinearAlphaFresnel: boolean
A fresnel is applied to the alpha of the model to ensure grazing angles edges are not alpha tested. And/Or occlude the blended part. (alpha stays linear to compute the fresnel)
useMetallnessFromMetallicTextureBlue
Find examples in Playground useMetallnessFromMetallicTextureBlue: boolean
Specifies if the metallic texture contains the metallness information in its blue channel.
useMicroSurfaceFromReflectivityMapAlpha
Find examples in Playground useMicroSurfaceFromReflectivityMapAlpha: boolean
Specifies if the reflectivity texture contains the glossiness information in its alpha channel.
useObjectSpaceNormalMap
Find examples in Playground useObjectSpaceNormalMap: boolean
Allows using an object space normal map (instead of tangent space).
useParallax
Find examples in Playground useParallax: boolean
Allows using the bump map in parallax mode.
useParallaxOcclusion
Find examples in Playground useParallaxOcclusion: boolean
Allows using the bump map in parallax occlusion mode.
useRadianceOcclusion
Find examples in Playground useRadianceOcclusion: boolean
This parameters will enable/disable radiance occlusion by preventing the radiance to lit too much the area relying on ambient texture to define their ambient occlusion.
useRadianceOverAlpha
Find examples in Playground useRadianceOverAlpha: boolean
Specifies that the material will keeps the reflection highlights over a transparent surface (only the most limunous ones). A car glass is a good exemple of that. When the street lights reflects on it you can not see what is behind.
useRoughnessFromMetallicTextureAlpha
Find examples in Playground useRoughnessFromMetallicTextureAlpha: boolean
Specifies if the metallic texture contains the roughness information in its alpha channel.
useRoughnessFromMetallicTextureGreen
Find examples in Playground useRoughnessFromMetallicTextureGreen: boolean
Specifies if the metallic texture contains the roughness information in its green channel.
useSpecularOverAlpha
Find examples in Playground useSpecularOverAlpha: boolean
Specifies that the material will keep the specular highlights over a transparent surface (only the most limunous ones). A car glass is a good exemple of that. When sun reflects on it you can not see what is behind.
zOffset
Find examples in Playground zOffset: number
Inherited from ShaderMaterial.zOffset
Stores the z offset value
Static Readonly AllDirtyFlag
Find examples in Playground AllDirtyFlag: number
Inherited from ShaderMaterial.AllDirtyFlag
The all dirty flag value
Static Readonly AttributesDirtyFlag
Find examples in Playground AttributesDirtyFlag: number
Inherited from ShaderMaterial.AttributesDirtyFlag
The dirty attribute flag value
Static Readonly ClockWiseSideOrientation
Find examples in Playground ClockWiseSideOrientation: number
Inherited from ShaderMaterial.ClockWiseSideOrientation
Stores the clock-wise side orientation
Static Readonly CounterClockWiseSideOrientation
Find examples in Playground CounterClockWiseSideOrientation: number
Inherited from ShaderMaterial.CounterClockWiseSideOrientation
Stores the counter clock-wise side orientation
Static DEFAULT_AO_ON_ANALYTICAL_LIGHTS
Find examples in Playground DEFAULT_AO_ON_ANALYTICAL_LIGHTS: number
Overrides PBRBaseMaterial.DEFAULT_AO_ON_ANALYTICAL_LIGHTS
Defines the default value of how much AO map is occluding the analytical lights (point spot...).
Static Readonly FresnelDirtyFlag
Find examples in Playground FresnelDirtyFlag: number
Inherited from ShaderMaterial.FresnelDirtyFlag
The dirty fresnel flag value
Static Readonly LIGHTFALLOFF_GLTF
Find examples in Playground LIGHTFALLOFF_GLTF: number
Inherited from PBRBaseMaterial.LIGHTFALLOFF_GLTF
PBRMaterialLightFalloff gltf: light is falling off as described in the gltf moving to PBR document to enhance interoperability with other engines.
Static Readonly LIGHTFALLOFF_PHYSICAL
Find examples in Playground LIGHTFALLOFF_PHYSICAL: number
Inherited from PBRBaseMaterial.LIGHTFALLOFF_PHYSICAL
PBRMaterialLightFalloff Physical: light is falling off following the inverse squared distance law.
Static Readonly LIGHTFALLOFF_STANDARD
Find examples in Playground LIGHTFALLOFF_STANDARD: number
Inherited from PBRBaseMaterial.LIGHTFALLOFF_STANDARD
PBRMaterialLightFalloff Standard: light is falling off like in the standard material to enhance interoperability with other materials.
Static Readonly LightDirtyFlag
Find examples in Playground LightDirtyFlag: number
Inherited from ShaderMaterial.LightDirtyFlag
The dirty light flag value
Static Readonly LineListDrawMode
Find examples in Playground LineListDrawMode: number
Inherited from ShaderMaterial.LineListDrawMode
Returns the line list draw mode
Static Readonly LineLoopDrawMode
Find examples in Playground LineLoopDrawMode: number
Inherited from ShaderMaterial.LineLoopDrawMode
Returns the line loop draw mode
Static Readonly LineStripDrawMode
Find examples in Playground LineStripDrawMode: number
Inherited from ShaderMaterial.LineStripDrawMode
Returns the line strip draw mode
Static Readonly MATERIAL_ALPHABLEND
Find examples in Playground MATERIAL_ALPHABLEND: number
Inherited from ShaderMaterial.MATERIAL_ALPHABLEND
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Static Readonly MATERIAL_ALPHATEST
Find examples in Playground MATERIAL_ALPHATEST: number
Inherited from ShaderMaterial.MATERIAL_ALPHATEST
MaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Static Readonly MATERIAL_ALPHATESTANDBLEND
Find examples in Playground MATERIAL_ALPHATESTANDBLEND: number
Inherited from ShaderMaterial.MATERIAL_ALPHATESTANDBLEND
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Static Readonly MATERIAL_NORMALBLENDMETHOD_RNM
Find examples in Playground MATERIAL_NORMALBLENDMETHOD_RNM: number
Inherited from ShaderMaterial.MATERIAL_NORMALBLENDMETHOD_RNM
The Reoriented Normal Mapping method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_NORMALBLENDMETHOD_WHITEOUT
Find examples in Playground MATERIAL_NORMALBLENDMETHOD_WHITEOUT: number
Inherited from ShaderMaterial.MATERIAL_NORMALBLENDMETHOD_WHITEOUT
The Whiteout method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_OPAQUE
Find examples in Playground MATERIAL_OPAQUE: number
Inherited from ShaderMaterial.MATERIAL_OPAQUE
MaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Static Readonly MiscDirtyFlag
Find examples in Playground MiscDirtyFlag: number
Inherited from ShaderMaterial.MiscDirtyFlag
The dirty misc flag value
Static Readonly PBRMATERIAL_ALPHABLEND
Find examples in Playground PBRMATERIAL_ALPHABLEND: number
Overrides PBRBaseMaterial.PBRMATERIAL_ALPHABLEND
PBRMaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Static Readonly PBRMATERIAL_ALPHATEST
Find examples in Playground PBRMATERIAL_ALPHATEST: number
Overrides PBRBaseMaterial.PBRMATERIAL_ALPHATEST
PBRMaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Static Readonly PBRMATERIAL_ALPHATESTANDBLEND
Find examples in Playground PBRMATERIAL_ALPHATESTANDBLEND: number
Overrides PBRBaseMaterial.PBRMATERIAL_ALPHATESTANDBLEND
PBRMaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Static Readonly PBRMATERIAL_OPAQUE
Find examples in Playground PBRMATERIAL_OPAQUE: number
Overrides PBRBaseMaterial.PBRMATERIAL_OPAQUE
PBRMaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Static Readonly PointFillMode
Find examples in Playground PointFillMode: number
Inherited from ShaderMaterial.PointFillMode
Returns the point fill mode
Static Readonly PointListDrawMode
Find examples in Playground PointListDrawMode: number
Inherited from ShaderMaterial.PointListDrawMode
Returns the point list draw mode
Static Readonly TextureDirtyFlag
Find examples in Playground TextureDirtyFlag: number
Inherited from ShaderMaterial.TextureDirtyFlag
The dirty texture flag value
Static Readonly TriangleFanDrawMode
Find examples in Playground TriangleFanDrawMode: number
Inherited from ShaderMaterial.TriangleFanDrawMode
Returns the triangle fan draw mode
Static Readonly TriangleFillMode
Find examples in Playground TriangleFillMode: number
Inherited from ShaderMaterial.TriangleFillMode
Returns the triangle fill mode
Static Readonly TriangleStripDrawMode
Find examples in Playground TriangleStripDrawMode: number
Inherited from ShaderMaterial.TriangleStripDrawMode
Returns the triangle strip draw mode
Static Readonly WireFrameFillMode
Find examples in Playground WireFrameFillMode: number
Inherited from ShaderMaterial.WireFrameFillMode
Returns the wireframe mode
Accessors
alpha
Find examples in Playground
get alpha(): number
set alpha(value: number): any
Inherited from ShaderMaterial.alpha
Gets the alpha value of the material
Returns number
Inherited from ShaderMaterial.alpha
Sets the alpha value of the material
Parameters
value: number
Returns any
alphaMode
Find examples in Playground
get alphaMode(): number
set alphaMode(value: number): any
Inherited from ShaderMaterial.alphaMode
Gets the value of the alpha mode
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Returns number
Inherited from ShaderMaterial.alphaMode
Sets the value of the alpha mode.
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Parameters
value: number
Returns any
backFaceCulling
Find examples in Playground
get backFaceCulling(): boolean
set backFaceCulling(value: boolean): any
Inherited from ShaderMaterial.backFaceCulling
Gets the back-face culling state
Returns boolean
Inherited from ShaderMaterial.backFaceCulling
Sets the back-face culling state
Parameters
value: boolean
Returns any
cameraColorCurves
Find examples in Playground
get cameraColorCurves(): Nullable<ColorCurves>
set cameraColorCurves(value: Nullable<ColorCurves>): any
The color grading curves provide additional color adjustmnent that is applied after any color grading transform (3D LUT). They allow basic adjustment of saturation and small exposure adjustments, along with color filter tinting to provide white balance adjustment or more stylistic effects. These are similar to controls found in many professional imaging or colorist software. The global controls are applied to the entire image. For advanced tuning, extra controls are provided to adjust the shadow, midtone and highlight areas of the image; corresponding to low luminance, medium luminance, and high luminance areas respectively.
Returns Nullable<ColorCurves>
The color grading curves provide additional color adjustmnent that is applied after any color grading transform (3D LUT). They allow basic adjustment of saturation and small exposure adjustments, along with color filter tinting to provide white balance adjustment or more stylistic effects. These are similar to controls found in many professional imaging or colorist software. The global controls are applied to the entire image. For advanced tuning, extra controls are provided to adjust the shadow, midtone and highlight areas of the image; corresponding to low luminance, medium luminance, and high luminance areas respectively.
Parameters
value: Nullable<ColorCurves>
Returns any
cameraColorCurvesEnabled
Find examples in Playground
get cameraColorCurvesEnabled(): boolean
set cameraColorCurvesEnabled(value: boolean): any
Gets wether the color curves effect is enabled.
Returns boolean
Sets wether the color curves effect is enabled.
Parameters
value: boolean
Returns any
cameraColorGradingEnabled
Find examples in Playground
get cameraColorGradingEnabled(): boolean
set cameraColorGradingEnabled(value: boolean): any
Gets wether the color grading effect is enabled.
Returns boolean
Gets wether the color grading effect is enabled.
Parameters
value: boolean
Returns any
cameraColorGradingTexture
Find examples in Playground
get cameraColorGradingTexture(): Nullable<BaseTexture>
set cameraColorGradingTexture(value: Nullable<BaseTexture>): any
Gets the Color Grading 2D Lookup Texture.
Returns Nullable<BaseTexture>
Sets the Color Grading 2D Lookup Texture.
Parameters
value: Nullable<BaseTexture>
Returns any
cameraContrast
Find examples in Playground
get cameraContrast(): number
set cameraContrast(value: number): any
Gets The camera contrast used on this material.
Returns number
Sets The camera contrast used on this material.
Parameters
value: number
Returns any
cameraExposure
Find examples in Playground
get cameraExposure(): number
set cameraExposure(value: number): any
The camera exposure used on this material. This property is here and not in the camera to allow controlling exposure without full screen post process. This corresponds to a photographic exposure.
Returns number
The camera exposure used on this material. This property is here and not in the camera to allow controlling exposure without full screen post process. This corresponds to a photographic exposure.
Parameters
value: number
Returns any
cameraToneMappingEnabled
Find examples in Playground
get cameraToneMappingEnabled(): boolean
set cameraToneMappingEnabled(value: boolean): any
Gets wether tonemapping is enabled or not.
Returns boolean
Sets wether tonemapping is enabled or not
Parameters
value: boolean
Returns any
canRenderToMRT
Find examples in Playground
get canRenderToMRT(): boolean
Inherited from PBRBaseMaterial.canRenderToMRT
Overrides ShaderMaterial.canRenderToMRT
Can this material render to several textures at once
Returns boolean
fillMode
Find examples in Playground
get fillMode(): number
set fillMode(value: number): any
Inherited from ShaderMaterial.fillMode
Gets the material fill mode
Returns number
Inherited from ShaderMaterial.fillMode
Sets the material fill mode
Parameters
value: number
Returns any
fogEnabled
Find examples in Playground
get fogEnabled(): boolean
set fogEnabled(value: boolean): any
Inherited from ShaderMaterial.fogEnabled
Gets the value of the fog enabled state
Returns boolean
Inherited from ShaderMaterial.fogEnabled
Sets the state for enabling fog
Parameters
value: boolean
Returns any
hasRenderTargetTextures
Find examples in Playground
get hasRenderTargetTextures(): boolean
Inherited from PBRBaseMaterial.hasRenderTargetTextures
Overrides ShaderMaterial.hasRenderTargetTextures
Gets a boolean indicating that current material needs to register RTT
Returns boolean
imageProcessingConfiguration
Find examples in Playground
get imageProcessingConfiguration(): ImageProcessingConfiguration
set imageProcessingConfiguration(value: ImageProcessingConfiguration): any
Gets the image processing configuration used either in this material.
If sets to null, the scene one is in use.
Returns ImageProcessingConfiguration
Sets the Default image processing configuration used either in the this material.
If sets to null, the scene one is in use.
Parameters
value: ImageProcessingConfiguration
Returns any
indexOfRefraction
Find examples in Playground
get indexOfRefraction(): number
set indexOfRefraction(value: number): any
Index of refraction of the material base layer. https://en.wikipedia.org/wiki/List_of_refractive_indices
This does not only impact refraction but also the Base F0 of Dielectric Materials.
From dielectric fresnel rules: F0 = square((iorT - iorI) / (iorT + iorI))
Returns number
Index of refraction of the material base layer. https://en.wikipedia.org/wiki/List_of_refractive_indices
This does not only impact refraction but also the Base F0 of Dielectric Materials.
From dielectric fresnel rules: F0 = square((iorT - iorI) / (iorT + iorI))
Parameters
value: number
Returns any
invertRefractionY
Find examples in Playground
get invertRefractionY(): boolean
set invertRefractionY(value: boolean): any
Controls if refraction needs to be inverted on Y. This could be useful for procedural texture.
Returns boolean
Controls if refraction needs to be inverted on Y. This could be useful for procedural texture.
Parameters
value: boolean
Returns any
isFrozen
Find examples in Playground
get isFrozen(): boolean
Inherited from ShaderMaterial.isFrozen
Specifies if updates for the material been locked
Returns boolean
linkRefractionWithTransparency
Find examples in Playground
get linkRefractionWithTransparency(): boolean
set linkRefractionWithTransparency(value: boolean): any
This parameters will make the material used its opacity to control how much it is refracting aginst not. Materials half opaque for instance using refraction could benefit from this control.
Returns boolean
This parameters will make the material used its opacity to control how much it is refracting aginst not. Materials half opaque for instance using refraction could benefit from this control.
Parameters
value: boolean
Returns any
needDepthPrePass
Find examples in Playground
get needDepthPrePass(): boolean
set needDepthPrePass(value: boolean): any
Inherited from ShaderMaterial.needDepthPrePass
Gets the depth pre-pass value
Returns boolean
Inherited from ShaderMaterial.needDepthPrePass
Sets the need depth pre-pass value
Parameters
value: boolean
Returns any
onBind
Find examples in Playground
set onBind(callback: function): any
Inherited from ShaderMaterial.onBind
Called during a bind event
Parameters
callback: function
(Mesh: AbstractMesh): void
Parameters
Mesh: AbstractMesh
Returns void
Returns any
onBindObservable
Find examples in Playground
get onBindObservable(): Observable<AbstractMesh>
Inherited from ShaderMaterial.onBindObservable
An event triggered when the material is bound
Returns Observable<AbstractMesh>
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from ShaderMaterial.onDispose
Called during a dispose event
Parameters
callback: function
(): void
Returns void
Returns any
onEffectCreatedObservable
Find examples in Playground
get onEffectCreatedObservable(): Observable<object>
Inherited from ShaderMaterial.onEffectCreatedObservable
An event triggered when the effect is (re)created
Returns Observable<object>
onUnBindObservable
Find examples in Playground
get onUnBindObservable(): Observable<Material>
Inherited from ShaderMaterial.onUnBindObservable
An event triggered when the material is unbound
Returns Observable<Material>
pointsCloud
Find examples in Playground
get pointsCloud(): boolean
set pointsCloud(value: boolean): any
Inherited from ShaderMaterial.pointsCloud
Gets the value specifying if point clouds are enabled
Returns boolean
Inherited from ShaderMaterial.pointsCloud
Sets the state of point cloud mode
Parameters
value: boolean
Returns any
realTimeFiltering
Find examples in Playground
get realTimeFiltering(): boolean
set realTimeFiltering(b: boolean): any
Inherited from PBRBaseMaterial.realTimeFiltering
Enables realtime filtering on the texture.
Returns boolean
Inherited from PBRBaseMaterial.realTimeFiltering
Enables realtime filtering on the texture.
Parameters
b: boolean
Returns any
realTimeFilteringQuality
Find examples in Playground
get realTimeFilteringQuality(): number
set realTimeFilteringQuality(n: number): any
Inherited from PBRBaseMaterial.realTimeFilteringQuality
Quality switch for realtime filtering
Returns number
Inherited from PBRBaseMaterial.realTimeFilteringQuality
Quality switch for realtime filtering
Parameters
n: number
Returns any
refractionTexture
Find examples in Playground
get refractionTexture(): Nullable<BaseTexture>
set refractionTexture(value: Nullable<BaseTexture>): any
Stores the refracted light information in a texture.
Returns Nullable<BaseTexture>
Stores the refracted light information in a texture.
Parameters
value: Nullable<BaseTexture>
Returns any
transparencyMode
Find examples in Playground
get transparencyMode(): Nullable<number>
set transparencyMode(value: Nullable<number>): any
Inherited from ShaderMaterial.transparencyMode
Gets the current transparency mode.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Returns Nullable<number>
Inherited from ShaderMaterial.transparencyMode
Sets the transparency mode of the material.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Parameters
value: Nullable<number>
Returns any
useGLTFLightFalloff
Find examples in Playground
get useGLTFLightFalloff(): boolean
set useGLTFLightFalloff(value: boolean): any
In order to support the falloff compatibility with gltf, a special mode has been added to reproduce the gltf light falloff.
Returns boolean
In order to support the falloff compatibility with gltf, a special mode has been added to reproduce the gltf light falloff.
Parameters
value: boolean
Returns any
useLogarithmicDepth
Find examples in Playground
get useLogarithmicDepth(): boolean
set useLogarithmicDepth(value: boolean): any
Inherited from PBRBaseMaterial.useLogarithmicDepth
Enabled the use of logarithmic depth buffers, which is good for wide depth buffers.
Returns boolean
Inherited from PBRBaseMaterial.useLogarithmicDepth
Enabled the use of logarithmic depth buffers, which is good for wide depth buffers.
Parameters
value: boolean
Returns any
usePhysicalLightFalloff
Find examples in Playground
get usePhysicalLightFalloff(): boolean
set usePhysicalLightFalloff(value: boolean): any
BJS is using an harcoded light falloff based on a manually sets up range. In PBR, one way to represents the fallof is to use the inverse squared root algorythm. This parameter can help you switch back to the BJS mode in order to create scenes using both materials.
Returns boolean
BJS is using an harcoded light falloff based on a manually sets up range. In PBR, one way to represents the fallof is to use the inverse squared root algorythm. This parameter can help you switch back to the BJS mode in order to create scenes using both materials.
Parameters
value: boolean
Returns any
wireframe
Find examples in Playground
get wireframe(): boolean
set wireframe(value: boolean): any
Inherited from ShaderMaterial.wireframe
Sets the state of wireframe mode
Returns boolean
Inherited from ShaderMaterial.wireframe
Sets the state of wireframe mode
Parameters
value: boolean
Returns any
Methods
bind
Find examples in Playground
bind(world: Matrix, mesh?: Mesh): void
Inherited from PushMaterial.bind
Overrides Material.bind
Parameters
world: Matrix
Optional mesh: Mesh
Returns void
bindForSubMesh
Find examples in Playground
bindForSubMesh(world: Matrix, mesh: Mesh, subMesh: SubMesh): void
Inherited from PBRBaseMaterial.bindForSubMesh
Overrides Material.bindForSubMesh
Binds the submesh data.
Parameters
world: Matrix
The world matrix.
mesh: Mesh
The BJS mesh.
subMesh: SubMesh
A submesh of the BJS mesh.
Returns void
bindOnlyNormalMatrix
Find examples in Playground
bindOnlyNormalMatrix(normalMatrix: Matrix): void
Inherited from PushMaterial.bindOnlyNormalMatrix
Binds the given normal matrix to the active effect
Parameters
normalMatrix: Matrix
the matrix to bind
Returns void
bindOnlyWorldMatrix
Find examples in Playground
bindOnlyWorldMatrix(world: Matrix): void
Inherited from PushMaterial.bindOnlyWorldMatrix
Overrides Material.bindOnlyWorldMatrix
Binds the given world matrix to the active effect
Parameters
world: Matrix
the matrix to bind
Returns void
bindSceneUniformBuffer
Find examples in Playground
bindSceneUniformBuffer(effect: Effect, sceneUbo: UniformBuffer): void
Inherited from ShaderMaterial.bindSceneUniformBuffer
Binds the scene's uniform buffer to the effect.
Parameters
effect: Effect
defines the effect to bind to the scene uniform buffer
sceneUbo: UniformBuffer
defines the uniform buffer storing scene data
Returns void
bindView
Find examples in Playground
bindView(effect: Effect): void
Inherited from ShaderMaterial.bindView
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Returns void
bindViewProjection
Find examples in Playground
bindViewProjection(effect: Effect): void
Inherited from ShaderMaterial.bindViewProjection
Binds the view projection matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view projection matrix to
Returns void
buildUniformLayout
Find examples in Playground
buildUniformLayout(): void
Inherited from PBRBaseMaterial.buildUniformLayout
Initializes the uniform buffer layout for the shader.
Returns void
clone
Find examples in Playground
clone(name: string): PBRMaterial
Overrides Material.clone
Makes a duplicate of the current material.
Parameters
name: string
name to use for the new material.
Returns PBRMaterial
dispose
Find examples in Playground
dispose(forceDisposeEffect?: boolean, forceDisposeTextures?: boolean): void
Inherited from PBRBaseMaterial.dispose
Overrides Material.dispose
Disposes the resources of the material.
Parameters
Optional forceDisposeEffect: boolean
Forces the disposal of effects.
Optional forceDisposeTextures: boolean
Forces the disposal of all textures.
Returns void
forceCompilation
Find examples in Playground
forceCompilation(mesh: AbstractMesh, onCompiled?: function, options?: Partial<IMaterialCompilationOptions>): void
Inherited from PBRBaseMaterial.forceCompilation
Overrides ShaderMaterial.forceCompilation
Force shader compilation
Parameters
mesh: AbstractMesh
Optional onCompiled: function
(material: Material): void
Parameters
material: Material
Returns void
Optional options: Partial<IMaterialCompilationOptions>
Returns void
forceCompilationAsync
Find examples in Playground
forceCompilationAsync(mesh: AbstractMesh, options?: Partial<IMaterialCompilationOptions>): Promise<void>
Inherited from ShaderMaterial.forceCompilationAsync
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh that will use this material
Optional options: Partial<IMaterialCompilationOptions>
defines additional options for compiling the shaders
Returns Promise<void>
a promise that resolves when the compilation completes
freeze
Find examples in Playground
freeze(): void
Inherited from ShaderMaterial.freeze
Locks updates for the material
Returns void
getActiveTextures
Find examples in Playground
getActiveTextures(): BaseTexture[]
Inherited from PBRBaseMaterial.getActiveTextures
Overrides Material.getActiveTextures
Returns an array of the actively used textures.
Returns BaseTexture[]
Array of BaseTextures
getAlphaTestTexture
Find examples in Playground
getAlphaTestTexture(): Nullable<BaseTexture>
Inherited from PBRBaseMaterial.getAlphaTestTexture
Overrides ShaderMaterial.getAlphaTestTexture
Gets the texture used for the alpha test.
Returns Nullable<BaseTexture>
getAnimatables
Find examples in Playground
getAnimatables(): IAnimatable[]
Inherited from PBRBaseMaterial.getAnimatables
Returns the animatable textures.
Returns IAnimatable[]
Array of animatable textures.
getBindedMeshes
Find examples in Playground
getBindedMeshes(): AbstractMesh[]
Inherited from ShaderMaterial.getBindedMeshes
Gets the meshes bound to the material
Returns AbstractMesh[]
an array of meshes bound to the material
getClassName
Find examples in Playground
getClassName(): string
Overrides PBRBaseMaterial.getClassName
Returns the name of this material class.
Returns string
getEffect
Find examples in Playground
getEffect(): Effect
Inherited from PushMaterial.getEffect
Overrides ShaderMaterial.getEffect
Returns Effect
getScene
Find examples in Playground
getScene(): Scene
Inherited from ShaderMaterial.getScene
Returns the current scene
Returns Scene
a Scene
hasTexture
Find examples in Playground
hasTexture(texture: BaseTexture): boolean
Inherited from PBRBaseMaterial.hasTexture
Overrides Material.hasTexture
Checks to see if a texture is used in the material.
Parameters
texture: BaseTexture
Base texture to use.
Returns boolean
Boolean specifying if a texture is used in the material.
isMetallicWorkflow
Find examples in Playground
isMetallicWorkflow(): boolean
Inherited from PBRBaseMaterial.isMetallicWorkflow
Specifies if the material uses metallic roughness workflow.
Returns boolean
boolean specifiying if the material uses metallic roughness workflow.
isReady
Find examples in Playground
isReady(mesh?: AbstractMesh, useInstances?: boolean): boolean
Inherited from PushMaterial.isReady
Overrides Material.isReady
Parameters
Optional mesh: AbstractMesh
Optional useInstances: boolean
Returns boolean
isReadyForSubMesh
Find examples in Playground
isReadyForSubMesh(mesh: AbstractMesh, subMesh: SubMesh, useInstances?: boolean): boolean
Inherited from PBRBaseMaterial.isReadyForSubMesh
Overrides Material.isReadyForSubMesh
Specifies that the submesh is ready to be used.
Parameters
mesh: AbstractMesh
BJS mesh.
subMesh: SubMesh
A submesh of the BJS mesh. Used to check if it is ready.
Optional useInstances: boolean
Specifies that instances should be used.
Returns boolean
boolean indicating that the submesh is ready or not.
markAsDirty
Find examples in Playground
markAsDirty(flag: number): void
Inherited from ShaderMaterial.markAsDirty
Marks a define in the material to indicate that it needs to be re-computed
Parameters
flag: number
defines a flag used to determine which parts of the material have to be marked as dirty
Returns void
markDirty
Find examples in Playground
markDirty(): void
Inherited from ShaderMaterial.markDirty
Marks the material to indicate that it needs to be re-calculated
Returns void
needAlphaBlending
Find examples in Playground
needAlphaBlending(): boolean
Inherited from PBRBaseMaterial.needAlphaBlending
Overrides Material.needAlphaBlending
Specifies whether or not this material should be rendered in alpha blend mode.
Returns boolean
needAlphaBlendingForMesh
Find examples in Playground
needAlphaBlendingForMesh(mesh: AbstractMesh): boolean
Inherited from ShaderMaterial.needAlphaBlendingForMesh
Specifies if the mesh will require alpha blending
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha blending is needed for the mesh
needAlphaTesting
Find examples in Playground
needAlphaTesting(): boolean
Inherited from PBRBaseMaterial.needAlphaTesting
Overrides Material.needAlphaTesting
Specifies whether or not this material should be rendered in alpha test mode.
Returns boolean
serialize
Find examples in Playground
serialize(): any
Overrides Material.serialize
Serializes this PBR Material.
Returns any
An object with the serialized material.
setPrePassRenderer
Find examples in Playground
setPrePassRenderer(prePassRenderer: PrePassRenderer): boolean
Inherited from PBRBaseMaterial.setPrePassRenderer
Overrides ShaderMaterial.setPrePassRenderer
Sets the required values to the prepass renderer.
Parameters
prePassRenderer: PrePassRenderer
defines the prepass renderer to setup
Returns boolean
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Inherited from ShaderMaterial.toString
Returns a string representation of the current material
Parameters
Optional fullDetails: boolean
defines a boolean indicating which levels of logging is desired
Returns string
a string with material information
unbind
Find examples in Playground
unbind(): void
Inherited from PBRBaseMaterial.unbind
Overrides ShaderMaterial.unbind
Unbinds the material from the mesh
Returns void
unfreeze
Find examples in Playground
unfreeze(): void
Inherited from ShaderMaterial.unfreeze
Unlocks updates for the material
Returns void
Static Parse
Find examples in Playground
Parse(source: any, scene: Scene, rootUrl: string): PBRMaterial
Overrides Material.Parse
Parses a PBR Material from a serialized object.
Parameters
source: any
Serialized object.
scene: Scene
BJS scene instance.
rootUrl: string
url for the scene object
Returns PBRMaterial
PBRMaterial
