BabylonJSGuide.github.io: HardwareScalingOptimization - Babylon.js Documentation
Module: BABYLON / HardwareScalingOptimization
HardwareScalingOptimization
Defines an optimization used to increase or decrease the rendering resolution
description
More details at https://doc.babylonjs.com/how_to/how_to_use_sceneoptimizer
Hierarchy
SceneOptimization
HardwareScalingOptimization
Index
Constructors
constructor
Properties
maximumScale
priority
step
Methods
apply
getDescription
Constructors
constructor
Find examples in Playground
new HardwareScalingOptimization(priority?: number, maximumScale?: number, step?: number): HardwareScalingOptimization
Overrides SceneOptimization.constructor
Creates the HardwareScalingOptimization object
Parameters
Optional priority: number
defines the priority of this optimization (0 by default which means first in the list)
Optional maximumScale: number
defines the maximum scale to use (2 by default)
Optional step: number
defines the step to use between two passes (0.5 by default)
Returns HardwareScalingOptimization
Properties
maximumScale
Find examples in Playground maximumScale: number
Defines the maximum scale to use (2 by default)
priority
Find examples in Playground priority: number
Overrides SceneOptimization.priority
Defines the priority of this optimization (0 by default which means first in the list)
step
Find examples in Playground step: number
Defines the step to use between two passes (0.5 by default)
Methods
apply
Find examples in Playground
apply(scene: Scene, optimizer: SceneOptimizer): boolean
Overrides SceneOptimization.apply
This function will be called by the SceneOptimizer when its priority is reached in order to apply the change required by the current optimization
Parameters
scene: Scene
defines the current scene where to apply this optimization
optimizer: SceneOptimizer
defines the current optimizer
Returns boolean
true if everything that can be done was applied
getDescription
Find examples in Playground
getDescription(): string
Overrides SceneOptimization.getDescription
Gets a string describing the action executed by the current optimization
Returns string
description string
