BabylonJSGuide.github.io: KHR_materials_variants - Babylon.js Documentation
Module: BABYLON / GLTF2 / Loader / Extensions / KHR_materials_variants
KHR_materials_variants
Proposed Specification !!! Experimental Extension Subject to Changes !!!
Hierarchy
KHR_materials_variants
Implements
IGLTFLoaderExtension
Index
Properties
enabled
name
Methods
getAvailableVariants
getLastSelectedVariant
reset
selectVariant
GetAvailableVariants
GetLastSelectedVariant
Reset
SelectVariant
Properties
enabled
Find examples in Playground enabled: boolean
Implementation of IGLTFLoaderExtension.enabled
Defines whether this extension is enabled.
Readonly name
Find examples in Playground name: string
Implementation of IGLTFLoaderExtension.name
The name of this extension.
Methods
getAvailableVariants
Find examples in Playground
getAvailableVariants(rootMesh: Mesh): string[]
Gets the list of available variant names for this asset.
Parameters
rootMesh: Mesh
The glTF root mesh
Returns string[]
the list of all the variant names for this model
getLastSelectedVariant
Find examples in Playground
getLastSelectedVariant(rootMesh: Mesh): Nullable<string | string[]>
Gets the last selected variant name(s) or null if original.
Parameters
rootMesh: Mesh
The glTF root mesh
Returns Nullable<string | string[]>
The selected variant name(s).
reset
Find examples in Playground
reset(rootMesh: Mesh): void
Reset back to the original before selecting a variant.
Parameters
rootMesh: Mesh
The glTF root mesh
Returns void
selectVariant
Find examples in Playground
selectVariant(rootMesh: Mesh, variantName: string | string[]): void
Select a variant given a variant name or a list of variant names.
Parameters
rootMesh: Mesh
The glTF root mesh
variantName: string | string[]
The variant name(s) to select.
Returns void
Static GetAvailableVariants
Find examples in Playground
GetAvailableVariants(rootMesh: Mesh): string[]
Gets the list of available variant names for this asset.
Parameters
rootMesh: Mesh
The glTF root mesh
Returns string[]
the list of all the variant names for this model
Static GetLastSelectedVariant
Find examples in Playground
GetLastSelectedVariant(rootMesh: Mesh): Nullable<string | string[]>
Gets the last selected variant name(s) or null if original.
Parameters
rootMesh: Mesh
The glTF root mesh
Returns Nullable<string | string[]>
The selected variant name(s).
Static Reset
Find examples in Playground
Reset(rootMesh: Mesh): void
Reset back to the original before selecting a variant.
Parameters
rootMesh: Mesh
The glTF root mesh
Returns void
Static SelectVariant
Find examples in Playground
SelectVariant(rootMesh: Mesh, variantName: string | string[]): void
Select a variant given a variant name or a list of variant names.
Parameters
rootMesh: Mesh
The glTF root mesh
variantName: string | string[]
The variant name(s) to select.
Returns void
