BabylonJSGuide.github.io: ShadowGeneratorSceneComponent - Babylon.js Documentation
Module: BABYLON / ShadowGeneratorSceneComponent
ShadowGeneratorSceneComponent
Defines the shadow generator component responsible to manage any shadow generators in a given scene.
Hierarchy
ShadowGeneratorSceneComponent
Implements
ISceneSerializableComponent
Index
Constructors
constructor
Properties
name
scene
Methods
addFromContainer
dispose
rebuild
register
removeFromContainer
serialize
Constructors
constructor
Find examples in Playground
new ShadowGeneratorSceneComponent(scene: Scene): ShadowGeneratorSceneComponent
Creates a new instance of the component for the given scene
Parameters
scene: Scene
Defines the scene to register the component in
Returns ShadowGeneratorSceneComponent
Properties
Readonly name
Find examples in Playground name: string
Implementation of ISceneSerializableComponent.name
The component name helpfull to identify the component in the list of scene components.
scene
Find examples in Playground scene: Scene
Implementation of ISceneSerializableComponent.scene
The scene the component belongs to.
Methods
addFromContainer
Find examples in Playground
addFromContainer(container: AbstractScene): void
Implementation of ISceneSerializableComponent.addFromContainer
Adds all the elements from the container to the scene
Parameters
container: AbstractScene
the container holding the elements
Returns void
dispose
Find examples in Playground
dispose(): void
Implementation of ISceneSerializableComponent.dispose
Rebuilds the elements related to this component in case of context lost for instance.
Returns void
rebuild
Find examples in Playground
rebuild(): void
Implementation of ISceneSerializableComponent.rebuild
Rebuilds the elements related to this component in case of context lost for instance.
Returns void
register
Find examples in Playground
register(): void
Implementation of ISceneSerializableComponent.register
Registers the component in a given scene
Returns void
removeFromContainer
Find examples in Playground
removeFromContainer(container: AbstractScene, dispose?: boolean): void
Implementation of ISceneSerializableComponent.removeFromContainer
Removes all the elements in the container from the scene
Parameters
container: AbstractScene
contains the elements to remove
Optional dispose: boolean
if the removed element should be disposed (default: false)
Returns void
serialize
Find examples in Playground
serialize(serializationObject: any): void
Implementation of ISceneSerializableComponent.serialize
Serializes the component data to the specified json object
Parameters
serializationObject: any
The object to serialize to
Returns void
