BabylonJSGuide.github.io: PBRSubSurfaceConfiguration - Babylon.js Documentation
Module: BABYLON / PBRSubSurfaceConfiguration
PBRSubSurfaceConfiguration
Define the code related to the sub surface parameters of the pbr material.
Hierarchy
PBRSubSurfaceConfiguration
Index
Constructors
constructor
Properties
diffusionDistance
indexOfRefraction
invertRefractionY
isRefractionEnabled
isScatteringEnabled
isTranslucencyEnabled
linkRefractionWithTransparency
maximumThickness
minimumThickness
refractionIntensity
refractionTexture
thicknessTexture
tintColor
tintColorAtDistance
translucencyIntensity
useAlbedoToTintRefraction
useMaskFromThicknessTexture
Accessors
disableAlphaBlending
scatteringDiffusionProfile
volumeIndexOfRefraction
Methods
bindForSubMesh
copyTo
dispose
fillRenderTargetTextures
getActiveTextures
getAnimatables
getClassName
hasRenderTargetTextures
hasTexture
isReadyForSubMesh
parse
prepareDefines
serialize
unbind
AddFallbacks
AddSamplers
AddUniforms
PrepareUniformBuffer
Constructors
constructor
Find examples in Playground
new PBRSubSurfaceConfiguration(markAllSubMeshesAsTexturesDirty: function, markScenePrePassDirty: function, scene: Scene): PBRSubSurfaceConfiguration
Instantiate a new istance of sub surface configuration.
Parameters
markAllSubMeshesAsTexturesDirty: function
Callback to flag the material to dirty
(): void
Returns void
markScenePrePassDirty: function
Callback to flag the scene as prepass dirty
(): void
Returns void
scene: Scene
The scene
Returns PBRSubSurfaceConfiguration
Properties
diffusionDistance
Find examples in Playground diffusionDistance: Color3
Defines how far each channel transmit through the media. It is defined as a color to simplify it selection.
indexOfRefraction
Find examples in Playground indexOfRefraction: number
Index of refraction of the material base layer. https://en.wikipedia.org/wiki/List_of_refractive_indices
This does not only impact refraction but also the Base F0 of Dielectric Materials.
From dielectric fresnel rules: F0 = square((iorT - iorI) / (iorT + iorI))
invertRefractionY
Find examples in Playground invertRefractionY: boolean
Controls if refraction needs to be inverted on Y. This could be useful for procedural texture.
isRefractionEnabled
Find examples in Playground isRefractionEnabled: boolean
Defines if the refraction is enabled in the material.
isScatteringEnabled
Find examples in Playground isScatteringEnabled: boolean
Defines if the sub surface scattering is enabled in the material.
isTranslucencyEnabled
Find examples in Playground isTranslucencyEnabled: boolean
Defines if the translucency is enabled in the material.
linkRefractionWithTransparency
Find examples in Playground linkRefractionWithTransparency: boolean
This parameters will make the material used its opacity to control how much it is refracting aginst not. Materials half opaque for instance using refraction could benefit from this control.
maximumThickness
Find examples in Playground maximumThickness: number
Defines the maximum thickness stored in the thickness map.
minimumThickness
Find examples in Playground minimumThickness: number
Defines the minimum thickness stored in the thickness map. If no thickness map is defined, this value will be used to simulate thickness.
refractionIntensity
Find examples in Playground refractionIntensity: number
Defines the refraction intensity of the material. The refraction when enabled replaces the Diffuse part of the material. The intensity helps transitionning between diffuse and refraction.
refractionTexture
Find examples in Playground refractionTexture: Nullable<BaseTexture>
Defines the texture to use for refraction.
thicknessTexture
Find examples in Playground thicknessTexture: Nullable<BaseTexture>
Stores the average thickness of a mesh in a texture (The texture is holding the values linearly). The red channel of the texture should contain the thickness remapped between 0 and 1. 0 would mean minimumThickness 1 would mean maximumThickness The other channels might be use as a mask to vary the different effects intensity.
tintColor
Find examples in Playground tintColor: Color3
Defines the volume tint of the material. This is used for both translucency and scattering.
tintColorAtDistance
Find examples in Playground tintColorAtDistance: number
Defines the distance at which the tint color should be found in the media. This is used for refraction only.
translucencyIntensity
Find examples in Playground translucencyIntensity: number
Defines the translucency intensity of the material. When translucency has been enabled, this defines how much of the "translucency" is addded to the diffuse part of the material.
useAlbedoToTintRefraction
Find examples in Playground useAlbedoToTintRefraction: boolean
When enabled, transparent surfaces will be tinted with the albedo colour (independent of thickness)
useMaskFromThicknessTexture
Find examples in Playground useMaskFromThicknessTexture: boolean
Stores the intensity of the different subsurface effects in the thickness texture.
the green channel is the translucency intensity.
the blue channel is the scattering intensity.
the alpha channel is the refraction intensity.
Accessors
disableAlphaBlending
Find examples in Playground
get disableAlphaBlending(): boolean
Returns true if alpha blending should be disabled.
Returns boolean
scatteringDiffusionProfile
Find examples in Playground
get scatteringDiffusionProfile(): Nullable<Color3>
set scatteringDiffusionProfile(c: Nullable<Color3>): any
Diffusion profile for subsurface scattering. Useful for better scattering in the skins or foliages.
Returns Nullable<Color3>
Diffusion profile for subsurface scattering. Useful for better scattering in the skins or foliages.
Parameters
c: Nullable<Color3>
Returns any
volumeIndexOfRefraction
Find examples in Playground
get volumeIndexOfRefraction(): number
set volumeIndexOfRefraction(value: number): any
Index of refraction of the material's volume. https://en.wikipedia.org/wiki/List_of_refractive_indices
This ONLY impacts refraction. If not provided or given a non-valid value, the volume will use the same IOR as the surface.
Returns number
Index of refraction of the material's volume. https://en.wikipedia.org/wiki/List_of_refractive_indices
This ONLY impacts refraction. If not provided or given a non-valid value, the volume will use the same IOR as the surface.
Parameters
value: number
Returns any
Methods
bindForSubMesh
Find examples in Playground
bindForSubMesh(uniformBuffer: UniformBuffer, scene: Scene, engine: Engine, isFrozen: boolean, lodBasedMicrosurface: boolean, realTimeFiltering: boolean): void
Binds the material data.
Parameters
uniformBuffer: UniformBuffer
defines the Uniform buffer to fill in.
scene: Scene
defines the scene the material belongs to.
engine: Engine
defines the engine the material belongs to.
isFrozen: boolean
defines whether the material is frozen or not.
lodBasedMicrosurface: boolean
defines whether the material relies on lod based microsurface or not.
realTimeFiltering: boolean
defines whether the textures should be filtered on the fly.
Returns void
copyTo
Find examples in Playground
copyTo(configuration: PBRSubSurfaceConfiguration): void
Makes a duplicate of the current configuration into another one.
Parameters
configuration: PBRSubSurfaceConfiguration
define the config where to copy the info
Returns void
dispose
Find examples in Playground
dispose(forceDisposeTextures?: boolean): void
Disposes the resources of the material.
Parameters
Optional forceDisposeTextures: boolean
Forces the disposal of all textures.
Returns void
fillRenderTargetTextures
Find examples in Playground
fillRenderTargetTextures(renderTargets: SmartArray<RenderTargetTexture>): void
Fills the list of render target textures.
Parameters
renderTargets: SmartArray<RenderTargetTexture>
the list of render targets to update
Returns void
getActiveTextures
Find examples in Playground
getActiveTextures(activeTextures: BaseTexture[]): void
Returns an array of the actively used textures.
Parameters
activeTextures: BaseTexture[]
Array of BaseTextures
Returns void
getAnimatables
Find examples in Playground
getAnimatables(animatables: IAnimatable[]): void
Returns the animatable textures.
Parameters
animatables: IAnimatable[]
Array of animatable textures.
Returns void
getClassName
Find examples in Playground
getClassName(): string
Get the current class name of the texture useful for serialization or dynamic coding.
Returns string
"PBRSubSurfaceConfiguration"
hasRenderTargetTextures
Find examples in Playground
hasRenderTargetTextures(): boolean
Gets a boolean indicating that current material needs to register RTT
Returns boolean
true if this uses a render target otherwise false.
hasTexture
Find examples in Playground
hasTexture(texture: BaseTexture): boolean
Checks to see if a texture is used in the material.
Parameters
texture: BaseTexture
Base texture to use.
Returns boolean
Boolean specifying if a texture is used in the material.
isReadyForSubMesh
Find examples in Playground
isReadyForSubMesh(defines: IMaterialSubSurfaceDefines, scene: Scene): boolean
Gets wehter the submesh is ready to be used or not.
Parameters
defines: IMaterialSubSurfaceDefines
the list of "defines" to update.
scene: Scene
defines the scene the material belongs to.
Returns boolean
boolean indicating that the submesh is ready or not.
parse
Find examples in Playground
parse(source: any, scene: Scene, rootUrl: string): void
Parses a anisotropy Configuration from a serialized object.
Parameters
source: any
Serialized object.
scene: Scene
Defines the scene we are parsing for
rootUrl: string
Defines the rootUrl to load from
Returns void
prepareDefines
Find examples in Playground
prepareDefines(defines: IMaterialSubSurfaceDefines, scene: Scene): void
Checks to see if a texture is used in the material.
Parameters
defines: IMaterialSubSurfaceDefines
the list of "defines" to update.
scene: Scene
defines the scene to the material belongs to.
Returns void
serialize
Find examples in Playground
serialize(): any
Serializes this Sub Surface configuration.
Returns any
An object with the serialized config.
unbind
Find examples in Playground
unbind(activeEffect: Effect): boolean
Unbinds the material from the mesh.
Parameters
activeEffect: Effect
defines the effect that should be unbound from.
Returns boolean
true if unbound, otherwise false
Static AddFallbacks
Find examples in Playground
AddFallbacks(defines: IMaterialSubSurfaceDefines, fallbacks: EffectFallbacks, currentRank: number): number
Add fallbacks to the effect fallbacks list.
Parameters
defines: IMaterialSubSurfaceDefines
defines the Base texture to use.
fallbacks: EffectFallbacks
defines the current fallback list.
currentRank: number
defines the current fallback rank.
Returns number
the new fallback rank.
Static AddSamplers
Find examples in Playground
AddSamplers(samplers: string[]): void
Add the required samplers to the current list.
Parameters
samplers: string[]
defines the current sampler list.
Returns void
Static AddUniforms
Find examples in Playground
AddUniforms(uniforms: string[]): void
Add the required uniforms to the current list.
Parameters
uniforms: string[]
defines the current uniform list.
Returns void
Static PrepareUniformBuffer
Find examples in Playground
PrepareUniformBuffer(uniformBuffer: UniformBuffer): void
Add the required uniforms to the current buffer.
Parameters
uniformBuffer: UniformBuffer
defines the current uniform buffer.
Returns void
