BabylonJSGuide.github.io: MaterialFlags - Babylon.js Documentation
Module: BABYLON / MaterialFlags
MaterialFlags
This groups all the flags used to control the materials channel.
Hierarchy
MaterialFlags
Index
Accessors
AmbientTextureEnabled
AnisotropicTextureEnabled
BumpTextureEnabled
ClearCoatBumpTextureEnabled
ClearCoatTextureEnabled
ClearCoatTintTextureEnabled
ColorGradingTextureEnabled
DetailTextureEnabled
DiffuseTextureEnabled
EmissiveTextureEnabled
FresnelEnabled
LightmapTextureEnabled
OpacityTextureEnabled
ReflectionTextureEnabled
RefractionTextureEnabled
SheenTextureEnabled
SpecularTextureEnabled
ThicknessTextureEnabled
Accessors
Static AmbientTextureEnabled
Find examples in Playground
get AmbientTextureEnabled(): boolean
set AmbientTextureEnabled(value: boolean): any
Are ambient textures enabled in the application.
Returns boolean
Are ambient textures enabled in the application.
Parameters
value: boolean
Returns any
Static AnisotropicTextureEnabled
Find examples in Playground
get AnisotropicTextureEnabled(): boolean
set AnisotropicTextureEnabled(value: boolean): any
Are anisotropic textures enabled in the application.
Returns boolean
Are anisotropic textures enabled in the application.
Parameters
value: boolean
Returns any
Static BumpTextureEnabled
Find examples in Playground
get BumpTextureEnabled(): boolean
set BumpTextureEnabled(value: boolean): any
Are bump textures enabled in the application.
Returns boolean
Are bump textures enabled in the application.
Parameters
value: boolean
Returns any
Static ClearCoatBumpTextureEnabled
Find examples in Playground
get ClearCoatBumpTextureEnabled(): boolean
set ClearCoatBumpTextureEnabled(value: boolean): any
Are clear coat bump textures enabled in the application.
Returns boolean
Are clear coat bump textures enabled in the application.
Parameters
value: boolean
Returns any
Static ClearCoatTextureEnabled
Find examples in Playground
get ClearCoatTextureEnabled(): boolean
set ClearCoatTextureEnabled(value: boolean): any
Are clear coat textures enabled in the application.
Returns boolean
Are clear coat textures enabled in the application.
Parameters
value: boolean
Returns any
Static ClearCoatTintTextureEnabled
Find examples in Playground
get ClearCoatTintTextureEnabled(): boolean
set ClearCoatTintTextureEnabled(value: boolean): any
Are clear coat tint textures enabled in the application.
Returns boolean
Are clear coat tint textures enabled in the application.
Parameters
value: boolean
Returns any
Static ColorGradingTextureEnabled
Find examples in Playground
get ColorGradingTextureEnabled(): boolean
set ColorGradingTextureEnabled(value: boolean): any
Are color grading textures enabled in the application.
Returns boolean
Are color grading textures enabled in the application.
Parameters
value: boolean
Returns any
Static DetailTextureEnabled
Find examples in Playground
get DetailTextureEnabled(): boolean
set DetailTextureEnabled(value: boolean): any
Are detail textures enabled in the application.
Returns boolean
Are detail textures enabled in the application.
Parameters
value: boolean
Returns any
Static DiffuseTextureEnabled
Find examples in Playground
get DiffuseTextureEnabled(): boolean
set DiffuseTextureEnabled(value: boolean): any
Are diffuse textures enabled in the application.
Returns boolean
Are diffuse textures enabled in the application.
Parameters
value: boolean
Returns any
Static EmissiveTextureEnabled
Find examples in Playground
get EmissiveTextureEnabled(): boolean
set EmissiveTextureEnabled(value: boolean): any
Are emissive textures enabled in the application.
Returns boolean
Are emissive textures enabled in the application.
Parameters
value: boolean
Returns any
Static FresnelEnabled
Find examples in Playground
get FresnelEnabled(): boolean
set FresnelEnabled(value: boolean): any
Are fresnels enabled in the application.
Returns boolean
Are fresnels enabled in the application.
Parameters
value: boolean
Returns any
Static LightmapTextureEnabled
Find examples in Playground
get LightmapTextureEnabled(): boolean
set LightmapTextureEnabled(value: boolean): any
Are lightmap textures enabled in the application.
Returns boolean
Are lightmap textures enabled in the application.
Parameters
value: boolean
Returns any
Static OpacityTextureEnabled
Find examples in Playground
get OpacityTextureEnabled(): boolean
set OpacityTextureEnabled(value: boolean): any
Are opacity textures enabled in the application.
Returns boolean
Are opacity textures enabled in the application.
Parameters
value: boolean
Returns any
Static ReflectionTextureEnabled
Find examples in Playground
get ReflectionTextureEnabled(): boolean
set ReflectionTextureEnabled(value: boolean): any
Are reflection textures enabled in the application.
Returns boolean
Are reflection textures enabled in the application.
Parameters
value: boolean
Returns any
Static RefractionTextureEnabled
Find examples in Playground
get RefractionTextureEnabled(): boolean
set RefractionTextureEnabled(value: boolean): any
Are refraction textures enabled in the application.
Returns boolean
Are refraction textures enabled in the application.
Parameters
value: boolean
Returns any
Static SheenTextureEnabled
Find examples in Playground
get SheenTextureEnabled(): boolean
set SheenTextureEnabled(value: boolean): any
Are sheen textures enabled in the application.
Returns boolean
Are sheen textures enabled in the application.
Parameters
value: boolean
Returns any
Static SpecularTextureEnabled
Find examples in Playground
get SpecularTextureEnabled(): boolean
set SpecularTextureEnabled(value: boolean): any
Are specular textures enabled in the application.
Returns boolean
Are specular textures enabled in the application.
Parameters
value: boolean
Returns any
Static ThicknessTextureEnabled
Find examples in Playground
get ThicknessTextureEnabled(): boolean
set ThicknessTextureEnabled(value: boolean): any
Are thickness textures enabled in the application.
Returns boolean
Are thickness textures enabled in the application.
Parameters
value: boolean
Returns any
