BabylonJSGuide.github.io: SubEmitter - Babylon.js Documentation
Module: BABYLON / SubEmitter
SubEmitter
Sub emitter class used to emit particles from an existing particle
Hierarchy
SubEmitter
Index
Constructors
constructor
Properties
inheritDirection
inheritedVelocityAmount
particleSystem
type
Methods
clone
dispose
serialize
Parse
Constructors
constructor
Find examples in Playground
new SubEmitter(particleSystem: ParticleSystem): SubEmitter
Creates a sub emitter
Parameters
particleSystem: ParticleSystem
the particle system to be used by the sub emitter
Returns SubEmitter
Properties
inheritDirection
Find examples in Playground inheritDirection: boolean
If the particle should inherit the direction from the particle it's attached to. (+Y will face the direction the particle is moving) (Default: false) Note: This only is supported when using an emitter of type Mesh
inheritedVelocityAmount
Find examples in Playground inheritedVelocityAmount: number
How much of the attached particles speed should be added to the sub emitted particle (default: 0)
particleSystem
Find examples in Playground particleSystem: ParticleSystem
the particle system to be used by the sub emitter
type
Find examples in Playground type: SubEmitterType
Type of the submitter (Default: END)
Methods
clone
Find examples in Playground
clone(): SubEmitter
Clones the sub emitter
Returns SubEmitter
the cloned sub emitter
dispose
Find examples in Playground
dispose(): void
Release associated resources
Returns void
serialize
Find examples in Playground
serialize(): any
Serialize current object to a JSON object
Returns any
the serialized object
Static Parse
Find examples in Playground
Parse(serializationObject: any, sceneOrEngine: Scene | ThinEngine, rootUrl: string): SubEmitter
Creates a new SubEmitter from a serialized JSON version
Parameters
serializationObject: any
defines the JSON object to read from
sceneOrEngine: Scene | ThinEngine
defines the hosting scene or the hosting engine
rootUrl: string
defines the rootUrl for data loading
Returns SubEmitter
a new SubEmitter
