BabylonJSGuide.github.io: TrailMesh - Babylon.js Documentation
Module: BABYLON / TrailMesh
TrailMesh
Class used to create a trail following a mesh
Hierarchy
Mesh
TrailMesh
Implements
IGetSetVerticesData
Index
Constructors
constructor
Properties
delayLoadState
delayLoadingFile
edgesShareWithInstances
instancedBuffers
instances
onLODLevelSelection
overrideMaterialSideOrientation
thinInstanceCount
thinInstanceEnablePicking
BACKSIDE
BOTTOM
CAP_ALL
CAP_END
CAP_START
CENTER
DEFAULTSIDE
DOUBLESIDE
FLIP_N_ROTATE_ROW
FLIP_N_ROTATE_TILE
FLIP_ROW
FLIP_TILE
FRONTSIDE
LEFT
NO_CAP
NO_FLIP
RIGHT
ROTATE_ROW
ROTATE_TILE
TOP
Accessors
areNormalsFrozen
computeBonesUsingShaders
geometry
hasInstances
hasLODLevels
hasThinInstances
isBlocked
isUnIndexed
manualUpdateOfWorldMatrixInstancedBuffer
morphTargetManager
onAfterRenderObservable
onBeforeBindObservable
onBeforeDraw
onBeforeDrawObservable
onBeforeRenderObservable
overridenInstanceCount
source
worldMatrixInstancedBuffer
Methods
addLODLevel
applyDisplacementMap
applyDisplacementMapFromBuffer
applySkeleton
bakeCurrentTransformIntoVertices
bakeTransformIntoVertices
cleanMatrixWeights
clone
convertToFlatShadedMesh
convertToUnIndexedMesh
createInstance
dispose
flipFaces
forceSharedVertices
freezeNormals
getAnimatables
getClassName
getEmittedParticleSystems
getHierarchyEmittedParticleSystems
getIndices
getLOD
getLODLevelAtDistance
getLODLevels
getTotalIndices
getTotalVertices
getVertexBuffer
getVerticesData
getVerticesDataKinds
increaseVertices
instantiateHierarchy
isInFrustum
isReady
isVertexBufferUpdatable
isVerticesDataPresent
makeGeometryUnique
markVerticesDataAsUpdatable
optimizeIndices
refreshBoundingInfo
registerAfterRender
registerBeforeRender
registerInstancedBuffer
removeLODLevel
removeVerticesData
render
serialize
setIndices
setMaterialByID
setNormalsForCPUSkinning
setPositionsForCPUSkinning
setVerticesBuffer
setVerticesData
simplify
start
stop
subdivide
synchronizeInstances
thinInstanceAdd
thinInstanceAddSelf
thinInstanceBufferUpdated
thinInstanceGetWorldMatrices
thinInstanceRefreshBoundingInfo
thinInstanceRegisterAttribute
thinInstanceSetAttributeAt
thinInstanceSetBuffer
thinInstanceSetMatrixAt
toLeftHanded
toString
unfreezeNormals
unregisterAfterRender
unregisterBeforeRender
update
updateIndices
updateMeshPositions
updateVerticesData
validateSkinning
Center
CreateBox
CreateCylinder
CreateDashedLines
CreateDecal
CreateDisc
CreateGround
CreateGroundFromHeightMap
CreateHemisphere
CreateIcoSphere
CreateLathe
CreateLines
CreatePlane
CreatePolygon
CreatePolyhedron
CreateRibbon
CreateSphere
CreateTiledGround
CreateTorus
CreateTorusKnot
CreateTube
ExtrudePolygon
ExtrudeShape
ExtrudeShapeCustom
MergeMeshes
MinMax
Parse
Constructors
constructor
Find examples in Playground
new TrailMesh(name: string, generator: TransformNode, scene: Scene, diameter?: number, length?: number, autoStart?: boolean): TrailMesh
Overrides Mesh.constructor
Parameters
name: string
The value used by scene.getMeshByName() to do a lookup.
generator: TransformNode
The mesh or transform node to generate a trail.
scene: Scene
The scene to add this mesh to.
Optional diameter: number
Diameter of trailing mesh. Default is 1.
Optional length: number
Length of trailing mesh. Default is 60.
Optional autoStart: boolean
Automatically start trailing mesh. Default true.
Returns TrailMesh
Properties
delayLoadState
Find examples in Playground delayLoadState: number
Inherited from LinesMesh.delayLoadState
Gets the delay loading state of the mesh (when delay loading is turned on)
see
https://doc.babylonjs.com/how_to/using_the_incremental_loading_system
delayLoadingFile
Find examples in Playground delayLoadingFile: string
Inherited from LinesMesh.delayLoadingFile
Gets the file containing delay loading data for this mesh
edgesShareWithInstances
Find examples in Playground edgesShareWithInstances: boolean
Inherited from Mesh.edgesShareWithInstances
true to use the edge renderer for all instances of this mesh
instancedBuffers
Find examples in Playground instancedBuffers: object
Inherited from InstancedMesh.instancedBuffers
Object used to store instanced buffers defined by user
see
https://doc.babylonjs.com/how_to/how_to_use_instances#custom-buffers
Type declaration
[key: string]: any
instances
Find examples in Playground instances: InstancedMesh[]
Inherited from LinesMesh.instances
Gets the list of instances created from this mesh it is not supposed to be modified manually. Note also that the order of the InstancedMesh wihin the array is not significant and might change.
see
https://doc.babylonjs.com/how_to/how_to_use_instances
onLODLevelSelection
Find examples in Playground onLODLevelSelection: function
Inherited from LinesMesh.onLODLevelSelection
User defined function used to change how LOD level selection is done
see
https://doc.babylonjs.com/how_to/how_to_use_lod
Type declaration
(distance: number, mesh: Mesh, selectedLevel: Nullable<Mesh>): void
Parameters
distance: number
mesh: Mesh
selectedLevel: Nullable<Mesh>
Returns void
overrideMaterialSideOrientation
Find examples in Playground overrideMaterialSideOrientation: Nullable<number>
Inherited from LinesMesh.overrideMaterialSideOrientation
Use this property to change the original side orientation defined at construction time
thinInstanceCount
Find examples in Playground thinInstanceCount: number
Inherited from LinesMesh.thinInstanceCount
Gets / sets the number of thin instances to display. Note that you can't set a number higher than what the underlying buffer can handle.
thinInstanceEnablePicking
Find examples in Playground thinInstanceEnablePicking: boolean
Inherited from LinesMesh.thinInstanceEnablePicking
Gets or sets a boolean defining if we want picking to pick thin instances as well
Static Readonly BACKSIDE
Find examples in Playground BACKSIDE: number
Inherited from LinesMesh.BACKSIDE
Mesh side orientation : usually the internal or back surface
Static Readonly BOTTOM
Find examples in Playground BOTTOM: number
Inherited from LinesMesh.BOTTOM
Mesh tile positioning : part tiles on bottom
Static Readonly CAP_ALL
Find examples in Playground CAP_ALL: number
Inherited from LinesMesh.CAP_ALL
Mesh cap setting : two caps, one at the beginning and one at the end of the mesh
Static Readonly CAP_END
Find examples in Playground CAP_END: number
Inherited from LinesMesh.CAP_END
Mesh cap setting : one cap at the end of the mesh
Static Readonly CAP_START
Find examples in Playground CAP_START: number
Inherited from LinesMesh.CAP_START
Mesh cap setting : one cap at the beginning of the mesh
Static Readonly CENTER
Find examples in Playground CENTER: number
Inherited from LinesMesh.CENTER
Mesh tile positioning : part tiles same on left/right or top/bottom
Static Readonly DEFAULTSIDE
Find examples in Playground DEFAULTSIDE: number
Inherited from LinesMesh.DEFAULTSIDE
Mesh side orientation : by default, FRONTSIDE
Static Readonly DOUBLESIDE
Find examples in Playground DOUBLESIDE: number
Inherited from LinesMesh.DOUBLESIDE
Mesh side orientation : both internal and external or front and back surfaces
Static Readonly FLIP_N_ROTATE_ROW
Find examples in Playground FLIP_N_ROTATE_ROW: number
Inherited from LinesMesh.FLIP_N_ROTATE_ROW
Mesh pattern setting : rotate pattern and rotate
Static Readonly FLIP_N_ROTATE_TILE
Find examples in Playground FLIP_N_ROTATE_TILE: number
Inherited from LinesMesh.FLIP_N_ROTATE_TILE
Mesh pattern setting : flip and rotate alternate tiles on each row or column
Static Readonly FLIP_ROW
Find examples in Playground FLIP_ROW: number
Inherited from LinesMesh.FLIP_ROW
Mesh pattern setting : flip (reflect in y axis) all tiles on alternate rows
Static Readonly FLIP_TILE
Find examples in Playground FLIP_TILE: number
Inherited from LinesMesh.FLIP_TILE
Mesh pattern setting : flip (reflect in y axis) alternate tiles on each row or column
Static Readonly FRONTSIDE
Find examples in Playground FRONTSIDE: number
Inherited from LinesMesh.FRONTSIDE
Mesh side orientation : usually the external or front surface
Static Readonly LEFT
Find examples in Playground LEFT: number
Inherited from LinesMesh.LEFT
Mesh tile positioning : part tiles on left
Static Readonly NO_CAP
Find examples in Playground NO_CAP: number
Inherited from LinesMesh.NO_CAP
Mesh cap setting : no cap
Static Readonly NO_FLIP
Find examples in Playground NO_FLIP: number
Inherited from LinesMesh.NO_FLIP
Mesh pattern setting : no flip or rotate
Static Readonly RIGHT
Find examples in Playground RIGHT: number
Inherited from LinesMesh.RIGHT
Mesh tile positioning : part tiles on right
Static Readonly ROTATE_ROW
Find examples in Playground ROTATE_ROW: number
Inherited from LinesMesh.ROTATE_ROW
Mesh pattern setting : rotate (180degs) all tiles on alternate rows
Static Readonly ROTATE_TILE
Find examples in Playground ROTATE_TILE: number
Inherited from LinesMesh.ROTATE_TILE
Mesh pattern setting : rotate (180degs) alternate tiles on each row or column
Static Readonly TOP
Find examples in Playground TOP: number
Inherited from LinesMesh.TOP
Mesh tile positioning : part tiles on top
Accessors
areNormalsFrozen
Find examples in Playground
get areNormalsFrozen(): boolean
Inherited from LinesMesh.areNormalsFrozen
Gets a boolean indicating if the normals aren't to be recomputed on next mesh positions array update. This property is pertinent only for updatable parametric shapes.
Returns boolean
computeBonesUsingShaders
Find examples in Playground
get computeBonesUsingShaders(): boolean
set computeBonesUsingShaders(value: boolean): any
Inherited from LinesMesh.computeBonesUsingShaders
Returns boolean
Inherited from LinesMesh.computeBonesUsingShaders
Parameters
value: boolean
Returns any
geometry
Find examples in Playground
get geometry(): Nullable<Geometry>
Inherited from LinesMesh.geometry
Gets the mesh internal Geometry object
Returns Nullable<Geometry>
hasInstances
Find examples in Playground
get hasInstances(): boolean
Inherited from LinesMesh.hasInstances
Returns boolean
hasLODLevels
Find examples in Playground
get hasLODLevels(): boolean
Inherited from LinesMesh.hasLODLevels
Gets a boolean indicating if this mesh has LOD
Returns boolean
hasThinInstances
Find examples in Playground
get hasThinInstances(): boolean
Inherited from LinesMesh.hasThinInstances
Returns boolean
isBlocked
Find examples in Playground
get isBlocked(): boolean
Inherited from LinesMesh.isBlocked
Returns boolean
isUnIndexed
Find examples in Playground
get isUnIndexed(): boolean
set isUnIndexed(value: boolean): any
Inherited from LinesMesh.isUnIndexed
Gets or sets a boolean indicating that this mesh does not use index buffer
Returns boolean
Inherited from LinesMesh.isUnIndexed
Gets or sets a boolean indicating that this mesh does not use index buffer
Parameters
value: boolean
Returns any
manualUpdateOfWorldMatrixInstancedBuffer
Find examples in Playground
get manualUpdateOfWorldMatrixInstancedBuffer(): boolean
set manualUpdateOfWorldMatrixInstancedBuffer(value: boolean): any
Inherited from LinesMesh.manualUpdateOfWorldMatrixInstancedBuffer
Gets or sets a boolean indicating that the update of the instance buffer of the world matrices is manual
Returns boolean
Inherited from LinesMesh.manualUpdateOfWorldMatrixInstancedBuffer
Gets or sets a boolean indicating that the update of the instance buffer of the world matrices is manual
Parameters
value: boolean
Returns any
morphTargetManager
Find examples in Playground
get morphTargetManager(): Nullable<MorphTargetManager>
set morphTargetManager(value: Nullable<MorphTargetManager>): any
Inherited from LinesMesh.morphTargetManager
Gets or sets the morph target manager
see
https://doc.babylonjs.com/how_to/how_to_use_morphtargets
Returns Nullable<MorphTargetManager>
Inherited from LinesMesh.morphTargetManager
Gets or sets the morph target manager
see
https://doc.babylonjs.com/how_to/how_to_use_morphtargets
Parameters
value: Nullable<MorphTargetManager>
Returns any
onAfterRenderObservable
Find examples in Playground
get onAfterRenderObservable(): Observable<Mesh>
Inherited from LinesMesh.onAfterRenderObservable
An event triggered after rendering the mesh
Returns Observable<Mesh>
onBeforeBindObservable
Find examples in Playground
get onBeforeBindObservable(): Observable<Mesh>
Inherited from LinesMesh.onBeforeBindObservable
An event triggered before binding the mesh
Returns Observable<Mesh>
onBeforeDraw
Find examples in Playground
set onBeforeDraw(callback: function): any
Inherited from LinesMesh.onBeforeDraw
Sets a callback to call before drawing the mesh. It is recommended to use onBeforeDrawObservable instead
Parameters
callback: function
(): void
Returns void
Returns any
onBeforeDrawObservable
Find examples in Playground
get onBeforeDrawObservable(): Observable<Mesh>
Inherited from LinesMesh.onBeforeDrawObservable
An event triggered before drawing the mesh
Returns Observable<Mesh>
onBeforeRenderObservable
Find examples in Playground
get onBeforeRenderObservable(): Observable<Mesh>
Inherited from LinesMesh.onBeforeRenderObservable
An event triggered before rendering the mesh
Returns Observable<Mesh>
overridenInstanceCount
Find examples in Playground
set overridenInstanceCount(count: number): any
Inherited from LinesMesh.overridenInstanceCount
Sets a value overriding the instance count. Only applicable when custom instanced InterleavedVertexBuffer are used rather than InstancedMeshs
Parameters
count: number
Returns any
source
Find examples in Playground
get source(): Nullable<Mesh>
Inherited from LinesMesh.source
Gets the source mesh (the one used to clone this one from)
Returns Nullable<Mesh>
worldMatrixInstancedBuffer
Find examples in Playground
get worldMatrixInstancedBuffer(): Float32Array
Inherited from LinesMesh.worldMatrixInstancedBuffer
Gets the array buffer used to store the instanced buffer used for instances' world matrices
Returns Float32Array
Methods
addLODLevel
Find examples in Playground
addLODLevel(distance: number, mesh: Nullable<Mesh>): Mesh
Inherited from LinesMesh.addLODLevel
Add a mesh as LOD level triggered at the given distance.
see
https://doc.babylonjs.com/how_to/how_to_use_lod
Parameters
distance: number
The distance from the center of the object to show this level
mesh: Nullable<Mesh>
The mesh to be added as LOD level (can be null)
Returns Mesh
This mesh (for chaining)
applyDisplacementMap
Find examples in Playground
applyDisplacementMap(url: string, minHeight: number, maxHeight: number, onSuccess?: function, uvOffset?: Vector2, uvScale?: Vector2, forceUpdate?: boolean): Mesh
Inherited from LinesMesh.applyDisplacementMap
Modifies the mesh geometry according to a displacement map. A displacement map is a colored image. Each pixel color value (actually a gradient computed from red, green, blue values) will give the displacement to apply to each mesh vertex. The mesh must be set as updatable. Its internal geometry is directly modified, no new buffer are allocated.
Parameters
url: string
is a string, the URL from the image file is to be downloaded.
minHeight: number
is the lower limit of the displacement.
maxHeight: number
is the upper limit of the displacement.
Optional onSuccess: function
is an optional Javascript function to be called just after the mesh is modified. It is passed the modified mesh and must return nothing.
(mesh: Mesh): void
Parameters
mesh: Mesh
Returns void
Optional uvOffset: Vector2
is an optional vector2 used to offset UV.
Optional uvScale: Vector2
is an optional vector2 used to scale UV.
Optional forceUpdate: boolean
defines whether or not to force an update of the generated buffers. This is useful to apply on a deserialized model for instance.
Returns Mesh
the Mesh.
applyDisplacementMapFromBuffer
Find examples in Playground
applyDisplacementMapFromBuffer(buffer: Uint8Array, heightMapWidth: number, heightMapHeight: number, minHeight: number, maxHeight: number, uvOffset?: Vector2, uvScale?: Vector2, forceUpdate?: boolean): Mesh
Inherited from LinesMesh.applyDisplacementMapFromBuffer
Modifies the mesh geometry according to a displacementMap buffer. A displacement map is a colored image. Each pixel color value (actually a gradient computed from red, green, blue values) will give the displacement to apply to each mesh vertex. The mesh must be set as updatable. Its internal geometry is directly modified, no new buffer are allocated.
Parameters
buffer: Uint8Array
is a Uint8Array buffer containing series of Uint8 lower than 255, the red, green, blue and alpha values of each successive pixel.
heightMapWidth: number
is the width of the buffer image.
heightMapHeight: number
is the height of the buffer image.
minHeight: number
is the lower limit of the displacement.
maxHeight: number
is the upper limit of the displacement.
Optional uvOffset: Vector2
is an optional vector2 used to offset UV.
Optional uvScale: Vector2
is an optional vector2 used to scale UV.
Optional forceUpdate: boolean
defines whether or not to force an update of the generated buffers. This is useful to apply on a deserialized model for instance.
Returns Mesh
the Mesh.
applySkeleton
Find examples in Playground
applySkeleton(skeleton: Skeleton): Mesh
Inherited from LinesMesh.applySkeleton
Updates the vertex buffer by applying transformation from the bones
Parameters
skeleton: Skeleton
defines the skeleton to apply to current mesh
Returns Mesh
the current mesh
bakeCurrentTransformIntoVertices
Find examples in Playground
bakeCurrentTransformIntoVertices(bakeIndependenlyOfChildren?: boolean): Mesh
Inherited from LinesMesh.bakeCurrentTransformIntoVertices
Modifies the mesh geometry according to its own current World Matrix. The mesh World Matrix is then reset. This method returns nothing but really modifies the mesh even if it's originally not set as updatable. Note that, under the hood, this method sets a new VertexBuffer each call.
see
https://doc.babylonjs.com/resources/baking_transformations
Parameters
Optional bakeIndependenlyOfChildren: boolean
indicates whether to preserve all child nodes' World Matrix during baking
Returns Mesh
the current mesh
bakeTransformIntoVertices
Find examples in Playground
bakeTransformIntoVertices(transform: Matrix): Mesh
Inherited from LinesMesh.bakeTransformIntoVertices
Modifies the mesh geometry according to the passed transformation matrix. This method returns nothing but it really modifies the mesh even if it's originally not set as updatable. The mesh normals are modified using the same transformation. Note that, under the hood, this method sets a new VertexBuffer each call.
see
https://doc.babylonjs.com/resources/baking_transformations
Parameters
transform: Matrix
defines the transform matrix to use
Returns Mesh
the current mesh
cleanMatrixWeights
Find examples in Playground
cleanMatrixWeights(): void
Inherited from LinesMesh.cleanMatrixWeights
Renormalize the mesh and patch it up if there are no weights Similar to normalization by adding the weights compute the reciprocal and multiply all elements, this wil ensure that everything adds to 1. However in the case of zero weights then we set just a single influence to 1. We check in the function for extra's present and if so we use the normalizeSkinWeightsWithExtras rather than the FourWeights version.
Returns void
clone
Find examples in Playground
clone(name: string | undefined, newGenerator: TransformNode): TrailMesh
Overrides GroundMesh.clone
Returns a new TrailMesh object.
Parameters
name: string | undefined
is a string, the name given to the new mesh
newGenerator: TransformNode
use new generator object for cloned trail mesh
Returns TrailMesh
a new mesh
convertToFlatShadedMesh
Find examples in Playground
convertToFlatShadedMesh(): Mesh
Inherited from LinesMesh.convertToFlatShadedMesh
Modify the mesh to get a flat shading rendering. This means each mesh facet will then have its own normals. Usually new vertices are added in the mesh geometry to get this result. Warning : the mesh is really modified even if not set originally as updatable and, under the hood, a new VertexBuffer is allocated.
Returns Mesh
current mesh
convertToUnIndexedMesh
Find examples in Playground
convertToUnIndexedMesh(): Mesh
Inherited from LinesMesh.convertToUnIndexedMesh
This method removes all the mesh indices and add new vertices (duplication) in order to unfold facets into buffers. In other words, more vertices, no more indices and a single bigger VBO. The mesh is really modified even if not set originally as updatable. Under the hood, a new VertexBuffer is allocated.
Returns Mesh
current mesh
createInstance
Find examples in Playground
createInstance(name: string): InstancedMesh
Inherited from GroundMesh.createInstance
Creates a new InstancedMesh object from the mesh model.
see
https://doc.babylonjs.com/how_to/how_to_use_instances
Parameters
name: string
defines the name of the new instance
Returns InstancedMesh
a new InstancedMesh
dispose
Find examples in Playground
dispose(doNotRecurse?: boolean, disposeMaterialAndTextures?: boolean): void
Inherited from GroundMesh.dispose
Releases resources associated with this mesh.
Parameters
Optional doNotRecurse: boolean
Set to true to not recurse into each children (recurse into each children by default)
Optional disposeMaterialAndTextures: boolean
Set to true to also dispose referenced materials and textures (false by default)
Returns void
flipFaces
Find examples in Playground
flipFaces(flipNormals?: boolean): Mesh
Inherited from LinesMesh.flipFaces
Inverses facet orientations. Warning : the mesh is really modified even if not set originally as updatable. A new VertexBuffer is created under the hood each call.
Parameters
Optional flipNormals: boolean
will also inverts the normals
Returns Mesh
current mesh
forceSharedVertices
Find examples in Playground
forceSharedVertices(): void
Inherited from LinesMesh.forceSharedVertices
Force adjacent facets to share vertices and remove any facets that have all vertices in a line This will undo any application of covertToFlatShadedMesh Warning : the mesh is really modified even if not set originally as updatable. A new VertexBuffer is created under the hood each call.
Returns void
freezeNormals
Find examples in Playground
freezeNormals(): Mesh
Inherited from LinesMesh.freezeNormals
This function affects parametric shapes on vertex position update only : ribbons, tubes, etc. It has no effect at all on other shapes. It prevents the mesh normals from being recomputed on next positions array update.
Returns Mesh
the current mesh
getAnimatables
Find examples in Playground
getAnimatables(): IAnimatable[]
Inherited from LinesMesh.getAnimatables
Returns as a new array populated with the mesh material and/or skeleton, if any.
Returns IAnimatable[]
an array of IAnimatable
getClassName
Find examples in Playground
getClassName(): string
Overrides Mesh.getClassName
"TrailMesh"
Returns string
"TrailMesh"
getEmittedParticleSystems
Find examples in Playground
getEmittedParticleSystems(): IParticleSystem[]
Inherited from LinesMesh.getEmittedParticleSystems
Returns an array populated with IParticleSystem objects whose the mesh is the emitter
Returns IParticleSystem[]
an array of IParticleSystem
getHierarchyEmittedParticleSystems
Find examples in Playground
getHierarchyEmittedParticleSystems(): IParticleSystem[]
Inherited from LinesMesh.getHierarchyEmittedParticleSystems
Returns an array populated with IParticleSystem objects whose the mesh or its children are the emitter
Returns IParticleSystem[]
an array of IParticleSystem
getIndices
Find examples in Playground
getIndices(copyWhenShared?: boolean, forceCopy?: boolean): Nullable<IndicesArray>
Implementation of IGetSetVerticesData.getIndices
Inherited from LinesMesh.getIndices
Returns an array of integers or a typed array (Int32Array, Uint32Array, Uint16Array) populated with the mesh indices.
Parameters
Optional copyWhenShared: boolean
If true (default false) and and if the mesh geometry is shared among some other meshes, the returned array is a copy of the internal one.
Optional forceCopy: boolean
defines a boolean indicating that the returned array must be cloned upon returning it
Returns Nullable<IndicesArray>
the indices array or an empty array if the mesh has no geometry
getLOD
Find examples in Playground
getLOD(camera: Camera, boundingSphere?: BoundingSphere): Nullable<AbstractMesh>
Inherited from LinesMesh.getLOD
Returns the registered LOD mesh distant from the parameter camera position if any, else returns the current mesh.
see
https://doc.babylonjs.com/how_to/how_to_use_lod
Parameters
camera: Camera
defines the camera to use to compute distance
Optional boundingSphere: BoundingSphere
defines a custom bounding sphere to use instead of the one from this mesh
Returns Nullable<AbstractMesh>
This mesh (for chaining)
getLODLevelAtDistance
Find examples in Playground
getLODLevelAtDistance(distance: number): Nullable<Mesh>
Inherited from LinesMesh.getLODLevelAtDistance
Returns the LOD level mesh at the passed distance or null if not found.
see
https://doc.babylonjs.com/how_to/how_to_use_lod
Parameters
distance: number
The distance from the center of the object to show this level
Returns Nullable<Mesh>
a Mesh or null
getLODLevels
Find examples in Playground
getLODLevels(): MeshLODLevel[]
Inherited from LinesMesh.getLODLevels
Gets the list of MeshLODLevel associated with the current mesh
Returns MeshLODLevel[]
an array of MeshLODLevel
getTotalIndices
Find examples in Playground
getTotalIndices(): number
Inherited from LinesMesh.getTotalIndices
Returns a positive integer : the total number of indices in this mesh geometry.
Returns number
the numner of indices or zero if the mesh has no geometry.
getTotalVertices
Find examples in Playground
getTotalVertices(): number
Inherited from LinesMesh.getTotalVertices
Returns the total number of vertices within the mesh geometry or zero if the mesh has no geometry.
Returns number
the total number of vertices
getVertexBuffer
Find examples in Playground
getVertexBuffer(kind: string): Nullable<VertexBuffer>
Inherited from LinesMesh.getVertexBuffer
Returns the mesh VertexBuffer object from the requested kind
Parameters
kind: string
defines which buffer to read from (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.NormalKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Returns Nullable<VertexBuffer>
a FloatArray or null if the mesh has no vertex buffer for this kind.
getVerticesData
Find examples in Playground
getVerticesData(kind: string, copyWhenShared?: boolean, forceCopy?: boolean): Nullable<FloatArray>
Implementation of IGetSetVerticesData.getVerticesData
Inherited from LinesMesh.getVerticesData
Returns the content of an associated vertex buffer
Parameters
kind: string
defines which buffer to read from (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Optional copyWhenShared: boolean
defines a boolean indicating that if the mesh geometry is shared among some other meshes, the returned array is a copy of the internal one
Optional forceCopy: boolean
defines a boolean forcing the copy of the buffer no matter what the value of copyWhenShared is
Returns Nullable<FloatArray>
a FloatArray or null if the mesh has no geometry or no vertex buffer for this kind.
getVerticesDataKinds
Find examples in Playground
getVerticesDataKinds(): string[]
Inherited from LinesMesh.getVerticesDataKinds
Returns a string which contains the list of existing kinds of Vertex Data associated with this mesh.
Returns string[]
an array of strings
increaseVertices
Find examples in Playground
increaseVertices(numberPerEdge: number): void
Inherited from LinesMesh.increaseVertices
Increase the number of facets and hence vertices in a mesh Vertex normals are interpolated from existing vertex normals Warning : the mesh is really modified even if not set originally as updatable. A new VertexBuffer is created under the hood each call.
Parameters
numberPerEdge: number
the number of new vertices to add to each edge of a facet, optional default 1
Returns void
instantiateHierarchy
Find examples in Playground
instantiateHierarchy(newParent?: Nullable<TransformNode>, options?: object, onNewNodeCreated?: function): Nullable<TransformNode>
Inherited from LinesMesh.instantiateHierarchy
Parameters
Optional newParent: Nullable<TransformNode>
Optional options: object
doNotInstantiate: boolean
Optional onNewNodeCreated: function
(source: TransformNode, clone: TransformNode): void
Parameters
source: TransformNode
clone: TransformNode
Returns void
Returns Nullable<TransformNode>
isInFrustum
Find examples in Playground
isInFrustum(frustumPlanes: Plane[]): boolean
Inherited from LinesMesh.isInFrustum
Returns true if the mesh is within the frustum defined by the passed array of planes. A mesh is in the frustum if its bounding box intersects the frustum
Parameters
frustumPlanes: Plane[]
defines the frustum to test
Returns boolean
true if the mesh is in the frustum planes
isReady
Find examples in Playground
isReady(completeCheck?: boolean, forceInstanceSupport?: boolean): boolean
Inherited from GroundMesh.isReady
Determine if the current mesh is ready to be rendered
Parameters
Optional completeCheck: boolean
defines if a complete check (including materials and lights) has to be done (false by default)
Optional forceInstanceSupport: boolean
will check if the mesh will be ready when used with instances (false by default)
Returns boolean
true if all associated assets are ready (material, textures, shaders)
isVertexBufferUpdatable
Find examples in Playground
isVertexBufferUpdatable(kind: string): boolean
Inherited from LinesMesh.isVertexBufferUpdatable
Returns a boolean defining if the vertex data for the requested kind is updatable.
Parameters
kind: string
defines which buffer to check (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Returns boolean
a boolean
isVerticesDataPresent
Find examples in Playground
isVerticesDataPresent(kind: string): boolean
Implementation of IGetSetVerticesData.isVerticesDataPresent
Inherited from LinesMesh.isVerticesDataPresent
Tests if a specific vertex buffer is associated with this mesh
Parameters
kind: string
defines which buffer to check (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.NormalKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Returns boolean
a boolean
makeGeometryUnique
Find examples in Playground
makeGeometryUnique(): Mesh
Inherited from LinesMesh.makeGeometryUnique
Creates a un-shared specific occurence of the geometry for the mesh.
Returns Mesh
the current mesh
markVerticesDataAsUpdatable
Find examples in Playground
markVerticesDataAsUpdatable(kind: string, updatable?: boolean): void
Inherited from LinesMesh.markVerticesDataAsUpdatable
Flags an associated vertex buffer as updatable
Parameters
kind: string
defines which buffer to use (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Optional updatable: boolean
defines if the updated vertex buffer must be flagged as updatable
Returns void
optimizeIndices
Find examples in Playground
optimizeIndices(successCallback?: function): Mesh
Inherited from LinesMesh.optimizeIndices
Optimization of the mesh's indices, in case a mesh has duplicated vertices. The function will only reorder the indices and will not remove unused vertices to avoid problems with submeshes. This should be used together with the simplification to avoid disappearing triangles.
Parameters
Optional successCallback: function
an optional success callback to be called after the optimization finished.
(mesh?: Mesh): void
Parameters
Optional mesh: Mesh
Returns void
Returns Mesh
the current mesh
refreshBoundingInfo
Find examples in Playground
refreshBoundingInfo(applySkeleton?: boolean): Mesh
Inherited from LinesMesh.refreshBoundingInfo
This method recomputes and sets a new BoundingInfo to the mesh unless it is locked. This means the mesh underlying bounding box and sphere are recomputed.
Parameters
Optional applySkeleton: boolean
defines whether to apply the skeleton before computing the bounding info
Returns Mesh
the current mesh
registerAfterRender
Find examples in Playground
registerAfterRender(func: function): Mesh
Inherited from LinesMesh.registerAfterRender
Registers for this mesh a javascript function called just after the rendering is complete
Parameters
func: function
defines the function to call after rendering this mesh
(mesh: AbstractMesh): void
Parameters
mesh: AbstractMesh
Returns void
Returns Mesh
the current mesh
registerBeforeRender
Find examples in Playground
registerBeforeRender(func: function): Mesh
Inherited from LinesMesh.registerBeforeRender
Registers for this mesh a javascript function called just before the rendering process
Parameters
func: function
defines the function to call before rendering this mesh
(mesh: AbstractMesh): void
Parameters
mesh: AbstractMesh
Returns void
Returns Mesh
the current mesh
registerInstancedBuffer
Find examples in Playground
registerInstancedBuffer(kind: string, stride: number): void
Inherited from Mesh.registerInstancedBuffer
Register a custom buffer that will be instanced
see
https://doc.babylonjs.com/how_to/how_to_use_instances#custom-buffers
Parameters
kind: string
defines the buffer kind
stride: number
defines the stride in floats
Returns void
removeLODLevel
Find examples in Playground
removeLODLevel(mesh: Mesh): Mesh
Inherited from LinesMesh.removeLODLevel
Remove a mesh from the LOD array
see
https://doc.babylonjs.com/how_to/how_to_use_lod
Parameters
mesh: Mesh
defines the mesh to be removed
Returns Mesh
This mesh (for chaining)
removeVerticesData
Find examples in Playground
removeVerticesData(kind: string): void
Inherited from LinesMesh.removeVerticesData
Delete a vertex buffer associated with this mesh
Parameters
kind: string
defines which buffer to delete (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Returns void
render
Find examples in Playground
render(subMesh: SubMesh, enableAlphaMode: boolean, effectiveMeshReplacement?: AbstractMesh): Mesh
Inherited from LinesMesh.render
Triggers the draw call for the mesh. Usually, you don't need to call this method by your own because the mesh rendering is handled by the scene rendering manager
Parameters
subMesh: SubMesh
defines the subMesh to render
enableAlphaMode: boolean
defines if alpha mode can be changed
Optional effectiveMeshReplacement: AbstractMesh
defines an optional mesh used to provide info for the rendering
Returns Mesh
the current mesh
serialize
Find examples in Playground
serialize(serializationObject: any): void
Overrides LinesMesh.serialize
Serializes this trail mesh
Parameters
serializationObject: any
object to write serialization to
Returns void
setIndices
Find examples in Playground
setIndices(indices: IndicesArray, totalVertices?: Nullable<number>, updatable?: boolean): AbstractMesh
Implementation of IGetSetVerticesData.setIndices
Inherited from LinesMesh.setIndices
Set the index buffer of this mesh
Parameters
indices: IndicesArray
defines the source data
Optional totalVertices: Nullable<number>
defines the total number of vertices referenced by this index data (can be null)
Optional updatable: boolean
defines if the updated index buffer must be flagged as updatable (default is false)
Returns AbstractMesh
the current mesh
setMaterialByID
Find examples in Playground
setMaterialByID(id: string): Mesh
Inherited from LinesMesh.setMaterialByID
Sets the mesh material by the material or multiMaterial id property
Parameters
id: string
is a string identifying the material or the multiMaterial
Returns Mesh
the current mesh
setNormalsForCPUSkinning
Find examples in Playground
setNormalsForCPUSkinning(): Float32Array
Inherited from LinesMesh.setNormalsForCPUSkinning
Prepare internal normal array for software CPU skinning
Returns Float32Array
original normals used for CPU skinning. Useful for integrating Morphing with skeletons in same mesh.
setPositionsForCPUSkinning
Find examples in Playground
setPositionsForCPUSkinning(): Float32Array
Inherited from LinesMesh.setPositionsForCPUSkinning
Prepare internal position array for software CPU skinning
Returns Float32Array
original positions used for CPU skinning. Useful for integrating Morphing with skeletons in same mesh
setVerticesBuffer
Find examples in Playground
setVerticesBuffer(buffer: VertexBuffer): Mesh
Inherited from LinesMesh.setVerticesBuffer
Sets the mesh global Vertex Buffer
Parameters
buffer: VertexBuffer
defines the buffer to use
Returns Mesh
the current mesh
setVerticesData
Find examples in Playground
setVerticesData(kind: string, data: FloatArray, updatable?: boolean, stride?: number): AbstractMesh
Inherited from LinesMesh.setVerticesData
Copy a FloatArray into a specific associated vertex buffer
Parameters
kind: string
defines which buffer to write to (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
data: FloatArray
defines the data source
Optional updatable: boolean
defines if the updated vertex buffer must be flagged as updatable
Optional stride: number
defines the data stride size (can be null)
Returns AbstractMesh
the current mesh
simplify
Find examples in Playground
simplify(settings: Array<ISimplificationSettings>, parallelProcessing?: boolean, simplificationType?: SimplificationType, successCallback?: function): Mesh
Inherited from LinesMesh.simplify
Simplify the mesh according to the given array of settings. Function will return immediately and will simplify async
Parameters
settings: Array<ISimplificationSettings>
a collection of simplification settings
Optional parallelProcessing: boolean
should all levels calculate parallel or one after the other
Optional simplificationType: SimplificationType
the type of simplification to run
Optional successCallback: function
optional success callback to be called after the simplification finished processing all settings
(mesh?: Mesh, submeshIndex?: number): void
Parameters
Optional mesh: Mesh
Optional submeshIndex: number
Returns void
Returns Mesh
the current mesh
start
Find examples in Playground
start(): void
Start trailing mesh.
Returns void
stop
Find examples in Playground
stop(): void
Stop trailing mesh.
Returns void
subdivide
Find examples in Playground
subdivide(count: number): void
Inherited from LinesMesh.subdivide
This function will subdivide the mesh into multiple submeshes
Parameters
count: number
defines the expected number of submeshes
Returns void
synchronizeInstances
Find examples in Playground
synchronizeInstances(): Mesh
Inherited from LinesMesh.synchronizeInstances
Synchronises all the mesh instance submeshes to the current mesh submeshes, if any. After this call, all the mesh instances have the same submeshes than the current mesh.
Returns Mesh
the current mesh
thinInstanceAdd
Find examples in Playground
thinInstanceAdd(matrix: DeepImmutableObject<Matrix> | Array<DeepImmutableObject<Matrix>>, refresh: boolean): number
Inherited from LinesMesh.thinInstanceAdd
Creates a new thin instance
Parameters
matrix: DeepImmutableObject<Matrix> | Array<DeepImmutableObject<Matrix>>
the matrix or array of matrices (position, rotation, scale) of the thin instance(s) to create
refresh: boolean
true to refresh the underlying gpu buffer (default: true). If you do multiple calls to this method in a row, set refresh to true only for the last call to save performance
Returns number
the thin instance index number. If you pass an array of matrices, other instance indexes are index+1, index+2, etc
thinInstanceAddSelf
Find examples in Playground
thinInstanceAddSelf(refresh: boolean): number
Inherited from LinesMesh.thinInstanceAddSelf
Adds the transformation (matrix) of the current mesh as a thin instance
Parameters
refresh: boolean
true to refresh the underlying gpu buffer (default: true). If you do multiple calls to this method in a row, set refresh to true only for the last call to save performance
Returns number
the thin instance index number
thinInstanceBufferUpdated
Find examples in Playground
thinInstanceBufferUpdated(kind: string): void
Inherited from LinesMesh.thinInstanceBufferUpdated
Synchronize the gpu buffers with a thin instance buffer. Call this method if you update later on the buffers passed to thinInstanceSetBuffer
Parameters
kind: string
name of the attribute to update. Use "matrix" to update the buffer of matrices
Returns void
thinInstanceGetWorldMatrices
Find examples in Playground
thinInstanceGetWorldMatrices(): Matrix[]
Inherited from LinesMesh.thinInstanceGetWorldMatrices
Gets the list of world matrices
Returns Matrix[]
an array containing all the world matrices from the thin instances
thinInstanceRefreshBoundingInfo
Find examples in Playground
thinInstanceRefreshBoundingInfo(forceRefreshParentInfo: boolean): void
Inherited from LinesMesh.thinInstanceRefreshBoundingInfo
Refreshes the bounding info, taking into account all the thin instances defined
Parameters
forceRefreshParentInfo: boolean
true to force recomputing the mesh bounding info and use it to compute the aggregated bounding info
Returns void
thinInstanceRegisterAttribute
Find examples in Playground
thinInstanceRegisterAttribute(kind: string, stride: number): void
Inherited from LinesMesh.thinInstanceRegisterAttribute
Registers a custom attribute to be used with thin instances
Parameters
kind: string
name of the attribute
stride: number
size in floats of the attribute
Returns void
thinInstanceSetAttributeAt
Find examples in Playground
thinInstanceSetAttributeAt(kind: string, index: number, value: Array<number>, refresh: boolean): void
Inherited from LinesMesh.thinInstanceSetAttributeAt
Sets the value of a custom attribute for a thin instance
Parameters
kind: string
name of the attribute
index: number
index of the thin instance
value: Array<number>
value to set
refresh: boolean
true to refresh the underlying gpu buffer (default: true). If you do multiple calls to this method in a row, set refresh to true only for the last call to save performance
Returns void
thinInstanceSetBuffer
Find examples in Playground
thinInstanceSetBuffer(kind: string, buffer: Nullable<Float32Array>, stride: number, staticBuffer: boolean): void
Inherited from LinesMesh.thinInstanceSetBuffer
Sets a buffer to be used with thin instances. This method is a faster way to setup multiple instances than calling thinInstanceAdd repeatedly
Parameters
kind: string
name of the attribute. Use "matrix" to setup the buffer of matrices
buffer: Nullable<Float32Array>
buffer to set
stride: number
size in floats of each value of the buffer
staticBuffer: boolean
indicates that the buffer is static, so that you won't change it after it is set (better performances - false by default)
Returns void
thinInstanceSetMatrixAt
Find examples in Playground
thinInstanceSetMatrixAt(index: number, matrix: DeepImmutableObject<Matrix>, refresh: boolean): void
Inherited from LinesMesh.thinInstanceSetMatrixAt
Sets the matrix of a thin instance
Parameters
index: number
index of the thin instance
matrix: DeepImmutableObject<Matrix>
matrix to set
refresh: boolean
true to refresh the underlying gpu buffer (default: true). If you do multiple calls to this method in a row, set refresh to true only for the last call to save performance
Returns void
toLeftHanded
Find examples in Playground
toLeftHanded(): Mesh
Inherited from LinesMesh.toLeftHanded
Invert the geometry to move from a right handed system to a left handed one.
Returns Mesh
the current mesh
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Inherited from LinesMesh.toString
Returns a description of this mesh
Parameters
Optional fullDetails: boolean
define if full details about this mesh must be used
Returns string
a descriptive string representing this mesh
unfreezeNormals
Find examples in Playground
unfreezeNormals(): Mesh
Inherited from LinesMesh.unfreezeNormals
This function affects parametric shapes on vertex position update only : ribbons, tubes, etc. It has no effect at all on other shapes. It reactivates the mesh normals computation if it was previously frozen
Returns Mesh
the current mesh
unregisterAfterRender
Find examples in Playground
unregisterAfterRender(func: function): Mesh
Inherited from LinesMesh.unregisterAfterRender
Disposes a previously registered javascript function called after the rendering.
Parameters
func: function
defines the function to remove
(mesh: AbstractMesh): void
Parameters
mesh: AbstractMesh
Returns void
Returns Mesh
the current mesh
unregisterBeforeRender
Find examples in Playground
unregisterBeforeRender(func: function): Mesh
Inherited from LinesMesh.unregisterBeforeRender
Disposes a previously registered javascript function called before the rendering
Parameters
func: function
defines the function to remove
(mesh: AbstractMesh): void
Parameters
mesh: AbstractMesh
Returns void
Returns Mesh
the current mesh
update
Find examples in Playground
update(): void
Update trailing mesh geometry.
Returns void
updateIndices
Find examples in Playground
updateIndices(indices: IndicesArray, offset?: number, gpuMemoryOnly?: boolean): AbstractMesh
Inherited from LinesMesh.updateIndices
Update the current index buffer
Parameters
indices: IndicesArray
defines the source data
Optional offset: number
defines the offset in the index buffer where to store the new data (can be null)
Optional gpuMemoryOnly: boolean
defines a boolean indicating that only the GPU memory must be updated leaving the CPU version of the indices unchanged (false by default)
Returns AbstractMesh
the current mesh
updateMeshPositions
Find examples in Playground
updateMeshPositions(positionFunction: function, computeNormals?: boolean): Mesh
Inherited from LinesMesh.updateMeshPositions
This method updates the vertex positions of an updatable mesh according to the positionFunction returned values.
see
https://doc.babylonjs.com/how_to/how_to_dynamically_morph_a_mesh#other-shapes-updatemeshpositions
Parameters
positionFunction: function
is a simple JS function what is passed the mesh positions array. It doesn't need to return anything
(data: FloatArray): void
Parameters
data: FloatArray
Returns void
Optional computeNormals: boolean
is a boolean (default true) to enable/disable the mesh normal recomputation after the vertex position update
Returns Mesh
the current mesh
updateVerticesData
Find examples in Playground
updateVerticesData(kind: string, data: FloatArray, updateExtends?: boolean, makeItUnique?: boolean): AbstractMesh
Implementation of IGetSetVerticesData.updateVerticesData
Inherited from LinesMesh.updateVerticesData
Update a specific associated vertex buffer
Parameters
kind: string
defines which buffer to write to (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
data: FloatArray
defines the data source
Optional updateExtends: boolean
defines if extends info of the mesh must be updated (can be null). This is mostly useful for "position" kind
Optional makeItUnique: boolean
defines if the geometry associated with the mesh must be cloned to make the change only for this mesh (and not all meshes associated with the same geometry)
Returns AbstractMesh
the current mesh
validateSkinning
Find examples in Playground
validateSkinning(): object
Inherited from LinesMesh.validateSkinning
ValidateSkinning is used to determine that a mesh has valid skinning data along with skin metrics, if missing weights, or not normalized it is returned as invalid mesh the string can be used for console logs, or on screen messages to let the user know there was an issue with importing the mesh
Returns object
a validation object with skinned, valid and report string
report: string
skinned: boolean
valid: boolean
Static Center
Find examples in Playground
Center(meshesOrMinMaxVector: object | AbstractMesh[]): Vector3
Inherited from LinesMesh.Center
Returns the center of the {min: Vector3, max: Vector3} or the center of MinMax vector3 computed from a mesh array
Parameters
meshesOrMinMaxVector: object | AbstractMesh[]
could be an array of meshes or a {min: Vector3, max: Vector3} object
Returns Vector3
a vector3
Static CreateBox
Find examples in Playground
CreateBox(name: string, size: number, scene?: Nullable<Scene>, updatable?: boolean, sideOrientation?: number): Mesh
Inherited from LinesMesh.CreateBox
Creates a box mesh. Please consider using the same method from the MeshBuilder class instead
Parameters
name: string
defines the name of the mesh to create
size: number
sets the size (float) of each box side (default 1)
Optional scene: Nullable<Scene>
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Returns Mesh
a new Mesh
Static CreateCylinder
Find examples in Playground
CreateCylinder(name: string, height: number, diameterTop: number, diameterBottom: number, tessellation: number, subdivisions: any, scene?: Scene, updatable?: any, sideOrientation?: number): Mesh
Inherited from LinesMesh.CreateCylinder
Creates a cylinder or a cone mesh. Please consider using the same method from the MeshBuilder class instead
Parameters
name: string
defines the name of the mesh to create
height: number
sets the height size (float) of the cylinder/cone (float, default 2)
diameterTop: number
set the top cap diameter (floats, default 1)
diameterBottom: number
set the bottom cap diameter (floats, default 1). This value can't be zero
tessellation: number
sets the number of cylinder sides (positive integer, default 24). Set it to 3 to get a prism for instance
subdivisions: any
sets the number of rings along the cylinder height (positive integer, default 1)
Optional scene: Scene
defines the hosting scene
Optional updatable: any
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Returns Mesh
a new Mesh
Static CreateDashedLines
Find examples in Playground
CreateDashedLines(name: string, points: Vector3[], dashSize: number, gapSize: number, dashNb: number, scene?: Nullable<Scene>, updatable?: boolean, instance?: LinesMesh): LinesMesh
Inherited from LinesMesh.CreateDashedLines
Creates a dashed line mesh. Please consider using the same method from the MeshBuilder class instead
Parameters
name: string
defines the name of the mesh to create
points: Vector3[]
is an array successive Vector3
dashSize: number
is the size of the dashes relatively the dash number (positive float, default 3)
gapSize: number
is the size of the gap between two successive dashes relatively the dash number (positive float, default 1)
dashNb: number
is the intended total number of dashes (positive integer, default 200)
Optional scene: Nullable<Scene>
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional instance: LinesMesh
is an instance of an existing LineMesh object to be updated with the passed points parameter (https://doc.babylonjs.com/how_to/How_to_dynamically_morph_a_mesh#lines-and-dashedlines)
Returns LinesMesh
a new Mesh
Static CreateDecal
Find examples in Playground
CreateDecal(name: string, sourceMesh: AbstractMesh, position: Vector3, normal: Vector3, size: Vector3, angle: number): Mesh
Inherited from LinesMesh.CreateDecal
Creates a decal mesh. Please consider using the same method from the MeshBuilder class instead. A decal is a mesh usually applied as a model onto the surface of another mesh
Parameters
name: string
defines the name of the mesh
sourceMesh: AbstractMesh
defines the mesh receiving the decal
position: Vector3
sets the position of the decal in world coordinates
normal: Vector3
sets the normal of the mesh where the decal is applied onto in world coordinates
size: Vector3
sets the decal scaling
angle: number
sets the angle to rotate the decal
Returns Mesh
a new Mesh
Static CreateDisc
Find examples in Playground
CreateDisc(name: string, radius: number, tessellation: number, scene?: Nullable<Scene>, updatable?: boolean, sideOrientation?: number): Mesh
Inherited from LinesMesh.CreateDisc
Creates a plane polygonal mesh. By default, this is a disc. Please consider using the same method from the MeshBuilder class instead
Parameters
name: string
defines the name of the mesh to create
radius: number
sets the radius size (float) of the polygon (default 0.5)
tessellation: number
sets the number of polygon sides (positive integer, default 64). So a tessellation valued to 3 will build a triangle, to 4 a square, etc
Optional scene: Nullable<Scene>
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Returns Mesh
a new Mesh
Static CreateGround
Find examples in Playground
CreateGround(name: string, width: number, height: number, subdivisions: number, scene?: Scene, updatable?: boolean): Mesh
Inherited from LinesMesh.CreateGround
Creates a ground mesh. Please consider using the same method from the MeshBuilder class instead
Parameters
name: string
defines the name of the mesh to create
width: number
set the width of the ground
height: number
set the height of the ground
subdivisions: number
sets the number of subdivisions per side
Optional scene: Scene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Returns Mesh
a new Mesh
Static CreateGroundFromHeightMap
Find examples in Playground
CreateGroundFromHeightMap(name: string, url: string, width: number, height: number, subdivisions: number, minHeight: number, maxHeight: number, scene: Scene, updatable?: boolean, onReady?: function, alphaFilter?: number): GroundMesh
Inherited from LinesMesh.CreateGroundFromHeightMap
Creates a ground mesh from a height map. Please consider using the same method from the MeshBuilder class instead
see
https://doc.babylonjs.com/babylon101/height_map
Parameters
name: string
defines the name of the mesh to create
url: string
sets the URL of the height map image resource
width: number
set the ground width size
height: number
set the ground height size
subdivisions: number
sets the number of subdivision per side
minHeight: number
is the minimum altitude on the ground
maxHeight: number
is the maximum altitude on the ground
scene: Scene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional onReady: function
is a callback function that will be called once the mesh is built (the height map download can last some time)
(mesh: GroundMesh): void
Parameters
mesh: GroundMesh
Returns void
Optional alphaFilter: number
will filter any data where the alpha channel is below this value, defaults 0 (all data visible)
Returns GroundMesh
a new Mesh
Static CreateHemisphere
Find examples in Playground
CreateHemisphere(name: string, segments: number, diameter: number, scene?: Scene): Mesh
Inherited from LinesMesh.CreateHemisphere
Creates a hemisphere mesh. Please consider using the same method from the MeshBuilder class instead
Parameters
name: string
defines the name of the mesh to create
segments: number
sets the sphere number of horizontal stripes (positive integer, default 32)
diameter: number
sets the diameter size (float) of the sphere (default 1)
Optional scene: Scene
defines the hosting scene
Returns Mesh
a new Mesh
Static CreateIcoSphere
Find examples in Playground
CreateIcoSphere(name: string, options: object, scene: Scene): Mesh
Inherited from LinesMesh.CreateIcoSphere
Creates a sphere based upon an icosahedron with 20 triangular faces which can be subdivided
The parameter radius sets the radius size (float) of the icosphere (default 1)
You can set some different icosphere dimensions, for instance to build an ellipsoid, by using the parameters radiusX, radiusY and radiusZ (all by default have the same value than radius)
The parameter subdivisions sets the number of subdivisions (postive integer, default 4). The more subdivisions, the more faces on the icosphere whatever its size
The parameter flat (boolean, default true) gives each side its own normals. Set it to false to get a smooth continuous light reflection on the surface
You can also set the mesh side orientation with the values : Mesh.FRONTSIDE (default), Mesh.BACKSIDE or Mesh.DOUBLESIDE
If you create a double-sided mesh, you can choose what parts of the texture image to crop and stick respectively on the front and the back sides with the parameters frontUVs and backUVs (Vector4). Detail here : https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation
The mesh can be set to updatable with the boolean parameter updatable (default false) if its internal geometry is supposed to change once created
see
https://doc.babylonjs.com/how_to/polyhedra_shapes#icosphere
Parameters
name: string
defines the name of the mesh
options: object
defines the options used to create the mesh
Optional flat?: boolean
Optional radius?: number
Optional sideOrientation?: number
Optional subdivisions?: number
Optional updatable?: boolean
scene: Scene
defines the hosting scene
Returns Mesh
a new Mesh
Static CreateLathe
Find examples in Playground
CreateLathe(name: string, shape: Vector3[], radius: number, tessellation: number, scene: Scene, updatable?: boolean, sideOrientation?: number): Mesh
Inherited from LinesMesh.CreateLathe
Creates lathe mesh. The lathe is a shape with a symetry axis : a 2D model shape is rotated around this axis to design the lathe. Please consider using the same method from the MeshBuilder class instead
Parameters
name: string
defines the name of the mesh to create
shape: Vector3[]
is a required array of successive Vector3. This array depicts the shape to be rotated in its local space : the shape must be designed in the xOy plane and will be rotated around the Y axis. It's usually a 2D shape, so the Vector3 z coordinates are often set to zero
radius: number
is the radius value of the lathe
tessellation: number
is the side number of the lathe.
scene: Scene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Returns Mesh
a new Mesh
Static CreateLines
Find examples in Playground
CreateLines(name: string, points: Vector3[], scene?: Nullable<Scene>, updatable?: boolean, instance?: Nullable<LinesMesh>): LinesMesh
Inherited from LinesMesh.CreateLines
Creates a line mesh. Please consider using the same method from the MeshBuilder class instead.
Parameters
name: string
defines the name of the mesh to create
points: Vector3[]
is an array successive Vector3
Optional scene: Nullable<Scene>
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional instance: Nullable<LinesMesh>
is an instance of an existing LineMesh object to be updated with the passed points parameter (https://doc.babylonjs.com/how_to/How_to_dynamically_morph_a_mesh#lines-and-dashedlines).
Returns LinesMesh
a new Mesh
Static CreatePlane
Find examples in Playground
CreatePlane(name: string, size: number, scene: Scene, updatable?: boolean, sideOrientation?: number): Mesh
Inherited from LinesMesh.CreatePlane
Creates a plane mesh. Please consider using the same method from the MeshBuilder class instead
Parameters
name: string
defines the name of the mesh to create
size: number
sets the size (float) of both sides of the plane at once (default 1)
scene: Scene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Returns Mesh
a new Mesh
Static CreatePolygon
Find examples in Playground
CreatePolygon(name: string, shape: Vector3[], scene: Scene, holes?: Vector3[][], updatable?: boolean, sideOrientation?: number, earcutInjection?: any): Mesh
Inherited from LinesMesh.CreatePolygon
Creates a polygon mesh.Please consider using the same method from the MeshBuilder class instead The polygon's shape will depend on the input parameters and is constructed parallel to a ground mesh. The parameter shape is a required array of successive Vector3 representing the corners of the polygon in th XoZ plane, that is y = 0 for all vectors. You can set the mesh side orientation with the values : Mesh.FRONTSIDE (default), Mesh.BACKSIDE or Mesh.DOUBLESIDE The mesh can be set to updatable with the boolean parameter updatable (default false) if its internal geometry is supposed to change once created. Remember you can only change the shape positions, not their number when updating a polygon.
see
https://doc.babylonjs.com/how_to/parametric_shapes#non-regular-polygon
Parameters
name: string
defines the name of the mesh to create
shape: Vector3[]
is a required array of successive Vector3 representing the corners of the polygon in th XoZ plane, that is y = 0 for all vectors
scene: Scene
defines the hosting scene
Optional holes: Vector3[][]
is a required array of arrays of successive Vector3 used to defines holes in the polygon
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Optional earcutInjection: any
can be used to inject your own earcut reference
Returns Mesh
a new Mesh
Static CreatePolyhedron
Find examples in Playground
CreatePolyhedron(name: string, options: object, scene: Scene): Mesh
Inherited from LinesMesh.CreatePolyhedron
Creates a polyhedron mesh. Please consider using the same method from the MeshBuilder class instead.
The parameter type (positive integer, max 14, default 0) sets the polyhedron type to build among the 15 embbeded types. Please refer to the type sheet in the tutorial to choose the wanted type
The parameter size (positive float, default 1) sets the polygon size
You can overwrite the size on each dimension bu using the parameters sizeX, sizeY or sizeZ (positive floats, default to size value)
You can build other polyhedron types than the 15 embbeded ones by setting the parameter custom (polyhedronObject, default null). If you set the parameter custom, this overwrittes the parameter type
A polyhedronObject is a formatted javascript object. You'll find a full file with pre-set polyhedra here : https://github.com/BabylonJS/Extensions/tree/master/Polyhedron
You can set the color and the UV of each side of the polyhedron with the parameters faceColors (Color4, default (1, 1, 1, 1)) and faceUV (Vector4, default (0, 0, 1, 1))
To understand how to set faceUV or faceColors, please read this by considering the right number of faces of your polyhedron, instead of only 6 for the box : https://doc.babylonjs.com/how_to/createbox_per_face_textures_and_colors
The parameter flat (boolean, default true). If set to false, it gives the polyhedron a single global face, so less vertices and shared normals. In this case, faceColors and faceUV are ignored
You can also set the mesh side orientation with the values : Mesh.FRONTSIDE (default), Mesh.BACKSIDE or Mesh.DOUBLESIDE
If you create a double-sided mesh, you can choose what parts of the texture image to crop and stick respectively on the front and the back sides with the parameters frontUVs and backUVs (Vector4). Detail here : https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation
The mesh can be set to updatable with the boolean parameter updatable (default false) if its internal geometry is supposed to change once created
Parameters
name: string
defines the name of the mesh to create
options: object
defines the options used to create the mesh
Optional custom?: any
Optional faceColors?: Color4[]
Optional faceUV?: Vector4[]
Optional sideOrientation?: number
Optional size?: number
Optional sizeX?: number
Optional sizeY?: number
Optional sizeZ?: number
Optional type?: number
Optional updatable?: boolean
scene: Scene
defines the hosting scene
Returns Mesh
a new Mesh
Static CreateRibbon
Find examples in Playground
CreateRibbon(name: string, pathArray: Vector3[][], closeArray: boolean, closePath: boolean, offset: number, scene?: Scene, updatable?: boolean, sideOrientation?: number, instance?: Mesh): Mesh
Inherited from LinesMesh.CreateRibbon
Creates a ribbon mesh. Please consider using the same method from the MeshBuilder class instead
see
https://doc.babylonjs.com/how_to/parametric_shapes
Parameters
name: string
defines the name of the mesh to create
pathArray: Vector3[][]
is a required array of paths, what are each an array of successive Vector3. The pathArray parameter depicts the ribbon geometry.
closeArray: boolean
creates a seam between the first and the last paths of the path array (default is false)
closePath: boolean
creates a seam between the first and the last points of each path of the path array
offset: number
is taken in account only if the pathArray is containing a single path
Optional scene: Scene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Optional instance: Mesh
defines an instance of an existing Ribbon object to be updated with the passed pathArray parameter (https://doc.babylonjs.com/how_to/How_to_dynamically_morph_a_mesh#ribbon)
Returns Mesh
a new Mesh
Static CreateSphere
Find examples in Playground
CreateSphere(name: string, segments: number, diameter: number, scene?: Scene, updatable?: boolean, sideOrientation?: number): Mesh
Inherited from LinesMesh.CreateSphere
Creates a sphere mesh. Please consider using the same method from the MeshBuilder class instead
Parameters
name: string
defines the name of the mesh to create
segments: number
sets the sphere number of horizontal stripes (positive integer, default 32)
diameter: number
sets the diameter size (float) of the sphere (default 1)
Optional scene: Scene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Returns Mesh
a new Mesh
Static CreateTiledGround
Find examples in Playground
CreateTiledGround(name: string, xmin: number, zmin: number, xmax: number, zmax: number, subdivisions: object, precision: object, scene: Scene, updatable?: boolean): Mesh
Inherited from LinesMesh.CreateTiledGround
Creates a tiled ground mesh. Please consider using the same method from the MeshBuilder class instead
Parameters
name: string
defines the name of the mesh to create
xmin: number
set the ground minimum X coordinate
zmin: number
set the ground minimum Y coordinate
xmax: number
set the ground maximum X coordinate
zmax: number
set the ground maximum Z coordinate
subdivisions: object
is an object {w: positive integer, h: positive integer} (default {w: 6, h: 6}). w and h are the numbers of subdivisions on the ground width and height. Each subdivision is called a tile
h: number
w: number
precision: object
is an object {w: positive integer, h: positive integer} (default {w: 2, h: 2}). w and h are the numbers of subdivisions on the ground width and height of each tile
h: number
w: number
scene: Scene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Returns Mesh
a new Mesh
Static CreateTorus
Find examples in Playground
CreateTorus(name: string, diameter: number, thickness: number, tessellation: number, scene?: Scene, updatable?: boolean, sideOrientation?: number): Mesh
Inherited from LinesMesh.CreateTorus
Creates a torus mesh. Please consider using the same method from the MeshBuilder class instead
Parameters
name: string
defines the name of the mesh to create
diameter: number
sets the diameter size (float) of the torus (default 1)
thickness: number
sets the diameter size of the tube of the torus (float, default 0.5)
tessellation: number
sets the number of torus sides (postive integer, default 16)
Optional scene: Scene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Returns Mesh
a new Mesh
Static CreateTorusKnot
Find examples in Playground
CreateTorusKnot(name: string, radius: number, tube: number, radialSegments: number, tubularSegments: number, p: number, q: number, scene?: Scene, updatable?: boolean, sideOrientation?: number): Mesh
Inherited from LinesMesh.CreateTorusKnot
Creates a torus knot mesh. Please consider using the same method from the MeshBuilder class instead
Parameters
name: string
defines the name of the mesh to create
radius: number
sets the global radius size (float) of the torus knot (default 2)
tube: number
sets the diameter size of the tube of the torus (float, default 0.5)
radialSegments: number
sets the number of sides on each tube segments (positive integer, default 32)
tubularSegments: number
sets the number of tubes to decompose the knot into (positive integer, default 32)
p: number
the number of windings on X axis (positive integers, default 2)
q: number
the number of windings on Y axis (positive integers, default 3)
Optional scene: Scene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Returns Mesh
a new Mesh
Static CreateTube
Find examples in Playground
CreateTube(name: string, path: Vector3[], radius: number, tessellation: number, radiusFunction: function, cap: number, scene: Scene, updatable?: boolean, sideOrientation?: number, instance?: Mesh): Mesh
Inherited from LinesMesh.CreateTube
Creates a tube mesh. The tube is a parametric shape. It has no predefined shape. Its final shape will depend on the input parameters. Please consider using the same method from the MeshBuilder class instead
see
https://doc.babylonjs.com/how_to/parametric_shapes
Parameters
name: string
defines the name of the mesh to create
path: Vector3[]
is a required array of successive Vector3. It is the curve used as the axis of the tube
radius: number
sets the tube radius size
tessellation: number
is the number of sides on the tubular surface
radiusFunction: function
is a custom function. If it is not null, it overwrittes the parameter radius. This function is called on each point of the tube path and is passed the index i of the i-th point and the distance of this point from the first point of the path
(i: number, distance: number): number
Parameters
i: number
distance: number
Returns number
cap: number
sets the way the extruded shape is capped. Possible values : Mesh.NO_CAP (default), Mesh.CAP_START, Mesh.CAP_END, Mesh.CAP_ALL
scene: Scene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Optional instance: Mesh
is an instance of an existing Tube object to be updated with the passed pathArray parameter (https://doc.babylonjs.com/how_to/How_to_dynamically_morph_a_mesh#tube)
Returns Mesh
a new Mesh
Static ExtrudePolygon
Find examples in Playground
ExtrudePolygon(name: string, shape: Vector3[], depth: number, scene: Scene, holes?: Vector3[][], updatable?: boolean, sideOrientation?: number, earcutInjection?: any): Mesh
Inherited from LinesMesh.ExtrudePolygon
Creates an extruded polygon mesh, with depth in the Y direction. Please consider using the same method from the MeshBuilder class instead.
see
https://doc.babylonjs.com/how_to/parametric_shapes#extruded-non-regular-polygon
Parameters
name: string
defines the name of the mesh to create
shape: Vector3[]
is a required array of successive Vector3 representing the corners of the polygon in th XoZ plane, that is y = 0 for all vectors
depth: number
defines the height of extrusion
scene: Scene
defines the hosting scene
Optional holes: Vector3[][]
is a required array of arrays of successive Vector3 used to defines holes in the polygon
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Optional earcutInjection: any
can be used to inject your own earcut reference
Returns Mesh
a new Mesh
Static ExtrudeShape
Find examples in Playground
ExtrudeShape(name: string, shape: Vector3[], path: Vector3[], scale: number, rotation: number, cap: number, scene?: Nullable<Scene>, updatable?: boolean, sideOrientation?: number, instance?: Mesh): Mesh
Inherited from LinesMesh.ExtrudeShape
Creates an extruded shape mesh. The extrusion is a parametric shape. It has no predefined shape. Its final shape will depend on the input parameters. Please consider using the same method from the MeshBuilder class instead
see
https://doc.babylonjs.com/how_to/parametric_shapes
see
https://doc.babylonjs.com/how_to/parametric_shapes#extruded-shapes
Parameters
name: string
defines the name of the mesh to create
shape: Vector3[]
is a required array of successive Vector3. This array depicts the shape to be extruded in its local space : the shape must be designed in the xOy plane and will be extruded along the Z axis
path: Vector3[]
is a required array of successive Vector3. This is the axis curve the shape is extruded along
scale: number
is the value to scale the shape
rotation: number
is the angle value to rotate the shape each step (each path point), from the former step (so rotation added each step) along the curve
cap: number
sets the way the extruded shape is capped. Possible values : Mesh.NO_CAP (default), Mesh.CAP_START, Mesh.CAP_END, Mesh.CAP_ALL
Optional scene: Nullable<Scene>
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Optional instance: Mesh
is an instance of an existing ExtrudedShape object to be updated with the passed shape, path, scale or rotation parameters (https://doc.babylonjs.com/how_to/How_to_dynamically_morph_a_mesh#extruded-shape)
Returns Mesh
a new Mesh
Static ExtrudeShapeCustom
Find examples in Playground
ExtrudeShapeCustom(name: string, shape: Vector3[], path: Vector3[], scaleFunction: Function, rotationFunction: Function, ribbonCloseArray: boolean, ribbonClosePath: boolean, cap: number, scene: Scene, updatable?: boolean, sideOrientation?: number, instance?: Mesh): Mesh
Inherited from LinesMesh.ExtrudeShapeCustom
Creates an custom extruded shape mesh. The custom extrusion is a parametric shape. It has no predefined shape. Its final shape will depend on the input parameters. Please consider using the same method from the MeshBuilder class instead
see
https://doc.babylonjs.com/how_to/parametric_shapes#extruded-shapes
Parameters
name: string
defines the name of the mesh to create
shape: Vector3[]
is a required array of successive Vector3. This array depicts the shape to be extruded in its local space : the shape must be designed in the xOy plane and will be extruded along the Z axis
path: Vector3[]
is a required array of successive Vector3. This is the axis curve the shape is extruded along
scaleFunction: Function
is a custom Javascript function called on each path point
rotationFunction: Function
is a custom Javascript function called on each path point
ribbonCloseArray: boolean
forces the extrusion underlying ribbon to close all the paths in its pathArray
ribbonClosePath: boolean
forces the extrusion underlying ribbon to close its pathArray
cap: number
sets the way the extruded shape is capped. Possible values : Mesh.NO_CAP (default), Mesh.CAP_START, Mesh.CAP_END, Mesh.CAP_ALL
scene: Scene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/babylon101/discover_basic_elements#side-orientation)
Optional instance: Mesh
is an instance of an existing ExtrudedShape object to be updated with the passed shape, path, scale or rotation parameters (https://doc.babylonjs.com/how_to/how_to_dynamically_morph_a_mesh#extruded-shape)
Returns Mesh
a new Mesh
Static MergeMeshes
Find examples in Playground
MergeMeshes(meshes: Array<Mesh>, disposeSource?: boolean, allow32BitsIndices?: boolean, meshSubclass?: Mesh, subdivideWithSubMeshes?: boolean, multiMultiMaterials?: boolean): Nullable<Mesh>
Inherited from LinesMesh.MergeMeshes
Merge the array of meshes into a single mesh for performance reasons.
Parameters
meshes: Array<Mesh>
defines he vertices source. They should all be of the same material. Entries can empty
Optional disposeSource: boolean
when true (default), dispose of the vertices from the source meshes
Optional allow32BitsIndices: boolean
when the sum of the vertices > 64k, this must be set to true
Optional meshSubclass: Mesh
when set, vertices inserted into this Mesh. Meshes can then be merged into a Mesh sub-class.
Optional subdivideWithSubMeshes: boolean
when true (false default), subdivide mesh to his subMesh array with meshes source.
Optional multiMultiMaterials: boolean
when true (false default), subdivide mesh and accept multiple multi materials, ignores subdivideWithSubMeshes.
Returns Nullable<Mesh>
a new mesh
Static MinMax
Find examples in Playground
MinMax(meshes: AbstractMesh[]): object
Inherited from LinesMesh.MinMax
Returns an object containing a min and max Vector3 which are the minimum and maximum vectors of each mesh bounding box from the passed array, in the world coordinates
Parameters
meshes: AbstractMesh[]
defines the list of meshes to scan
Returns object
an object {min: Vector3, max: Vector3}
max: Vector3
min: Vector3
Static Parse
Find examples in Playground
Parse(parsedMesh: any, scene: Scene): TrailMesh
Overrides LinesMesh.Parse
Parses a serialized trail mesh
Parameters
parsedMesh: any
the serialized mesh
scene: Scene
the scene to create the trail mesh in
Returns TrailMesh
the created trail mesh
