BabylonJSGuide.github.io: SolidParticleVertex - Babylon.js Documentation
Module: BABYLON / SolidParticleVertex
SolidParticleVertex
Represents a solid particle vertex
Hierarchy
SolidParticleVertex
Index
Constructors
constructor
Properties
color
position
uv
Accessors
x
y
z
Constructors
constructor
Find examples in Playground
new SolidParticleVertex(): SolidParticleVertex
Creates a new solid particle vertex
Returns SolidParticleVertex
Properties
color
Find examples in Playground color: Color4
Vertex color
position
Find examples in Playground position: Vector3
Vertex position
uv
Find examples in Playground uv: Vector2
Vertex UV
Accessors
x
Find examples in Playground
get x(): number
set x(val: number): any
Vertex x coordinate
Returns number
Vertex x coordinate
Parameters
val: number
Returns any
y
Find examples in Playground
get y(): number
set y(val: number): any
Vertex y coordinate
Returns number
Vertex y coordinate
Parameters
val: number
Returns any
z
Find examples in Playground
get z(): number
set z(val: number): any
Vertex z coordinate
Returns number
Vertex z coordinate
Parameters
val: number
Returns any
