BabylonJSGuide.github.io: Material - Babylon.js Documentation
Module: BABYLON / Material
Material
Base class for the main features of a material in Babylon.js
Hierarchy
Material
ShaderMaterial
MultiMaterial
Implements
IAnimatable
Index
Constructors
constructor
Properties
allowShaderHotSwapping
animations
checkReadyOnEveryCall
checkReadyOnlyOnce
customShaderNameResolve
depthFunction
disableColorWrite
disableDepthWrite
doNotSerialize
forceDepthWrite
getRenderTargetTextures
id
inspectableCustomProperties
metadata
name
onCompiled
onDisposeObservable
onError
pointSize
reservedDataStore
separateCullingPass
shadowDepthWrapper
sideOrientation
state
uniqueId
zOffset
AllDirtyFlag
AttributesDirtyFlag
ClockWiseSideOrientation
CounterClockWiseSideOrientation
FresnelDirtyFlag
LightDirtyFlag
LineListDrawMode
LineLoopDrawMode
LineStripDrawMode
MATERIAL_ALPHABLEND
MATERIAL_ALPHATEST
MATERIAL_ALPHATESTANDBLEND
MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_OPAQUE
MiscDirtyFlag
PointFillMode
PointListDrawMode
TextureDirtyFlag
TriangleFanDrawMode
TriangleFillMode
TriangleStripDrawMode
WireFrameFillMode
Accessors
alpha
alphaMode
backFaceCulling
canRenderToMRT
fillMode
fogEnabled
hasRenderTargetTextures
isFrozen
needDepthPrePass
onBind
onBindObservable
onDispose
onEffectCreatedObservable
onUnBindObservable
pointsCloud
transparencyMode
wireframe
Methods
bind
bindForSubMesh
bindOnlyWorldMatrix
bindSceneUniformBuffer
bindView
bindViewProjection
clone
dispose
forceCompilation
forceCompilationAsync
freeze
getActiveTextures
getAlphaTestTexture
getBindedMeshes
getClassName
getEffect
getScene
hasTexture
isReady
isReadyForSubMesh
markAsDirty
markDirty
needAlphaBlending
needAlphaBlendingForMesh
needAlphaTesting
serialize
setPrePassRenderer
toString
unbind
unfreeze
Parse
Constructors
constructor
Find examples in Playground
new Material(name: string, scene: Scene, doNotAdd?: boolean): Material
Creates a material instance
Parameters
name: string
defines the name of the material
scene: Scene
defines the scene to reference
Optional doNotAdd: boolean
specifies if the material should be added to the scene
Returns Material
Properties
allowShaderHotSwapping
Find examples in Playground allowShaderHotSwapping: boolean
Gets or sets a boolean indicating that the material is allowed (if supported) to do shader hot swapping. This means that the material can keep using a previous shader while a new one is being compiled. This is mostly used when shader parallel compilation is supported (true by default)
animations
Find examples in Playground animations: Nullable<Array<Animation>>
Implementation of IAnimatable.animations
Stores the animations for the material
checkReadyOnEveryCall
Find examples in Playground checkReadyOnEveryCall: boolean
Specifies if the ready state should be checked on each call
checkReadyOnlyOnce
Find examples in Playground checkReadyOnlyOnce: boolean
Specifies if the ready state should be checked once
customShaderNameResolve
Find examples in Playground customShaderNameResolve: function
Custom callback helping to override the default shader used in the material.
Type declaration
(shaderName: string, uniforms: string[], uniformBuffers: string[], samplers: string[], defines: MaterialDefines | string[], attributes?: string[], options?: ICustomShaderNameResolveOptions): string
Parameters
shaderName: string
uniforms: string[]
uniformBuffers: string[]
samplers: string[]
defines: MaterialDefines | string[]
Optional attributes: string[]
Optional options: ICustomShaderNameResolveOptions
Returns string
depthFunction
Find examples in Playground depthFunction: number
Specifies the depth function that should be used. 0 means the default engine function
disableColorWrite
Find examples in Playground disableColorWrite: boolean
Specifies if color writing should be disabled
disableDepthWrite
Find examples in Playground disableDepthWrite: boolean
Specifies if depth writing should be disabled
doNotSerialize
Find examples in Playground doNotSerialize: boolean
Specifies if the material should be serialized
forceDepthWrite
Find examples in Playground forceDepthWrite: boolean
Specifies if depth writing should be forced
getRenderTargetTextures
Find examples in Playground getRenderTargetTextures: Nullable<function>
Callback triggered to get the render target textures
id
Find examples in Playground id: string
The ID of the material
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
metadata
Find examples in Playground metadata: any
Gets or sets user defined metadata
name
Find examples in Playground name: string
The name of the material
onCompiled
Find examples in Playground onCompiled: Nullable<function>
Callback triggered when the material is compiled
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Material>
An event triggered when the material is disposed
onError
Find examples in Playground onError: Nullable<function>
Callback triggered when an error occurs
pointSize
Find examples in Playground pointSize: number
Stores the size of points
reservedDataStore
Find examples in Playground reservedDataStore: any
For internal use only. Please do not use.
separateCullingPass
Find examples in Playground separateCullingPass: boolean
Specifies if there should be a separate pass for culling
shadowDepthWrapper
Find examples in Playground shadowDepthWrapper: Nullable<ShadowDepthWrapper>
Custom shadow depth material to use for shadow rendering instead of the in-built one
sideOrientation
Find examples in Playground sideOrientation: number
Stores the value for side orientation
state
Find examples in Playground state: string
The state of the material
uniqueId
Find examples in Playground uniqueId: number
Gets or sets the unique id of the material
zOffset
Find examples in Playground zOffset: number
Stores the z offset value
Static Readonly AllDirtyFlag
Find examples in Playground AllDirtyFlag: number
The all dirty flag value
Static Readonly AttributesDirtyFlag
Find examples in Playground AttributesDirtyFlag: number
The dirty attribute flag value
Static Readonly ClockWiseSideOrientation
Find examples in Playground ClockWiseSideOrientation: number
Stores the clock-wise side orientation
Static Readonly CounterClockWiseSideOrientation
Find examples in Playground CounterClockWiseSideOrientation: number
Stores the counter clock-wise side orientation
Static Readonly FresnelDirtyFlag
Find examples in Playground FresnelDirtyFlag: number
The dirty fresnel flag value
Static Readonly LightDirtyFlag
Find examples in Playground LightDirtyFlag: number
The dirty light flag value
Static Readonly LineListDrawMode
Find examples in Playground LineListDrawMode: number
Returns the line list draw mode
Static Readonly LineLoopDrawMode
Find examples in Playground LineLoopDrawMode: number
Returns the line loop draw mode
Static Readonly LineStripDrawMode
Find examples in Playground LineStripDrawMode: number
Returns the line strip draw mode
Static Readonly MATERIAL_ALPHABLEND
Find examples in Playground MATERIAL_ALPHABLEND: number
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Static Readonly MATERIAL_ALPHATEST
Find examples in Playground MATERIAL_ALPHATEST: number
MaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Static Readonly MATERIAL_ALPHATESTANDBLEND
Find examples in Playground MATERIAL_ALPHATESTANDBLEND: number
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Static Readonly MATERIAL_NORMALBLENDMETHOD_RNM
Find examples in Playground MATERIAL_NORMALBLENDMETHOD_RNM: number
The Reoriented Normal Mapping method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_NORMALBLENDMETHOD_WHITEOUT
Find examples in Playground MATERIAL_NORMALBLENDMETHOD_WHITEOUT: number
The Whiteout method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_OPAQUE
Find examples in Playground MATERIAL_OPAQUE: number
MaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Static Readonly MiscDirtyFlag
Find examples in Playground MiscDirtyFlag: number
The dirty misc flag value
Static Readonly PointFillMode
Find examples in Playground PointFillMode: number
Returns the point fill mode
Static Readonly PointListDrawMode
Find examples in Playground PointListDrawMode: number
Returns the point list draw mode
Static Readonly TextureDirtyFlag
Find examples in Playground TextureDirtyFlag: number
The dirty texture flag value
Static Readonly TriangleFanDrawMode
Find examples in Playground TriangleFanDrawMode: number
Returns the triangle fan draw mode
Static Readonly TriangleFillMode
Find examples in Playground TriangleFillMode: number
Returns the triangle fill mode
Static Readonly TriangleStripDrawMode
Find examples in Playground TriangleStripDrawMode: number
Returns the triangle strip draw mode
Static Readonly WireFrameFillMode
Find examples in Playground WireFrameFillMode: number
Returns the wireframe mode
Accessors
alpha
Find examples in Playground
get alpha(): number
set alpha(value: number): any
Gets the alpha value of the material
Returns number
Sets the alpha value of the material
Parameters
value: number
Returns any
alphaMode
Find examples in Playground
get alphaMode(): number
set alphaMode(value: number): any
Gets the value of the alpha mode
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Returns number
Sets the value of the alpha mode.
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Parameters
value: number
Returns any
backFaceCulling
Find examples in Playground
get backFaceCulling(): boolean
set backFaceCulling(value: boolean): any
Gets the back-face culling state
Returns boolean
Sets the back-face culling state
Parameters
value: boolean
Returns any
canRenderToMRT
Find examples in Playground
get canRenderToMRT(): boolean
If the material can be rendered to several textures with MRT extension
Returns boolean
fillMode
Find examples in Playground
get fillMode(): number
set fillMode(value: number): any
Gets the material fill mode
Returns number
Sets the material fill mode
Parameters
value: number
Returns any
fogEnabled
Find examples in Playground
get fogEnabled(): boolean
set fogEnabled(value: boolean): any
Gets the value of the fog enabled state
Returns boolean
Sets the state for enabling fog
Parameters
value: boolean
Returns any
hasRenderTargetTextures
Find examples in Playground
get hasRenderTargetTextures(): boolean
Gets a boolean indicating that current material needs to register RTT
Returns boolean
isFrozen
Find examples in Playground
get isFrozen(): boolean
Specifies if updates for the material been locked
Returns boolean
needDepthPrePass
Find examples in Playground
get needDepthPrePass(): boolean
set needDepthPrePass(value: boolean): any
Gets the depth pre-pass value
Returns boolean
Sets the need depth pre-pass value
Parameters
value: boolean
Returns any
onBind
Find examples in Playground
set onBind(callback: function): any
Called during a bind event
Parameters
callback: function
(Mesh: AbstractMesh): void
Parameters
Mesh: AbstractMesh
Returns void
Returns any
onBindObservable
Find examples in Playground
get onBindObservable(): Observable<AbstractMesh>
An event triggered when the material is bound
Returns Observable<AbstractMesh>
onDispose
Find examples in Playground
set onDispose(callback: function): any
Called during a dispose event
Parameters
callback: function
(): void
Returns void
Returns any
onEffectCreatedObservable
Find examples in Playground
get onEffectCreatedObservable(): Observable<object>
An event triggered when the effect is (re)created
Returns Observable<object>
onUnBindObservable
Find examples in Playground
get onUnBindObservable(): Observable<Material>
An event triggered when the material is unbound
Returns Observable<Material>
pointsCloud
Find examples in Playground
get pointsCloud(): boolean
set pointsCloud(value: boolean): any
Gets the value specifying if point clouds are enabled
Returns boolean
Sets the state of point cloud mode
Parameters
value: boolean
Returns any
transparencyMode
Find examples in Playground
get transparencyMode(): Nullable<number>
set transparencyMode(value: Nullable<number>): any
Gets the current transparency mode.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Returns Nullable<number>
Sets the transparency mode of the material.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Parameters
value: Nullable<number>
Returns any
wireframe
Find examples in Playground
get wireframe(): boolean
set wireframe(value: boolean): any
Sets the state of wireframe mode
Returns boolean
Sets the state of wireframe mode
Parameters
value: boolean
Returns any
Methods
bind
Find examples in Playground
bind(world: Matrix, mesh?: Mesh): void
Binds the material to the mesh
Parameters
world: Matrix
defines the world transformation matrix
Optional mesh: Mesh
defines the mesh to bind the material to
Returns void
bindForSubMesh
Find examples in Playground
bindForSubMesh(world: Matrix, mesh: Mesh, subMesh: SubMesh): void
Binds the submesh to the material
Parameters
world: Matrix
defines the world transformation matrix
mesh: Mesh
defines the mesh containing the submesh
subMesh: SubMesh
defines the submesh to bind the material to
Returns void
bindOnlyWorldMatrix
Find examples in Playground
bindOnlyWorldMatrix(world: Matrix): void
Binds the world matrix to the material
Parameters
world: Matrix
defines the world transformation matrix
Returns void
bindSceneUniformBuffer
Find examples in Playground
bindSceneUniformBuffer(effect: Effect, sceneUbo: UniformBuffer): void
Binds the scene's uniform buffer to the effect.
Parameters
effect: Effect
defines the effect to bind to the scene uniform buffer
sceneUbo: UniformBuffer
defines the uniform buffer storing scene data
Returns void
bindView
Find examples in Playground
bindView(effect: Effect): void
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Returns void
bindViewProjection
Find examples in Playground
bindViewProjection(effect: Effect): void
Binds the view projection matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view projection matrix to
Returns void
clone
Find examples in Playground
clone(name: string): Nullable<Material>
Makes a duplicate of the material, and gives it a new name
Parameters
name: string
defines the new name for the duplicated material
Returns Nullable<Material>
the cloned material
dispose
Find examples in Playground
dispose(forceDisposeEffect?: boolean, forceDisposeTextures?: boolean, notBoundToMesh?: boolean): void
Disposes the material
Parameters
Optional forceDisposeEffect: boolean
specifies if effects should be forcefully disposed
Optional forceDisposeTextures: boolean
specifies if textures should be forcefully disposed
Optional notBoundToMesh: boolean
specifies if the material that is being disposed is known to be not bound to any mesh
Returns void
forceCompilation
Find examples in Playground
forceCompilation(mesh: AbstractMesh, onCompiled?: function, options?: Partial<IMaterialCompilationOptions>, onError?: function): void
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh associated with this material
Optional onCompiled: function
defines a function to execute once the material is compiled
(material: Material): void
Parameters
material: Material
Returns void
Optional options: Partial<IMaterialCompilationOptions>
defines the options to configure the compilation
Optional onError: function
defines a function to execute if the material fails compiling
(reason: string): void
Parameters
reason: string
Returns void
Returns void
forceCompilationAsync
Find examples in Playground
forceCompilationAsync(mesh: AbstractMesh, options?: Partial<IMaterialCompilationOptions>): Promise<void>
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh that will use this material
Optional options: Partial<IMaterialCompilationOptions>
defines additional options for compiling the shaders
Returns Promise<void>
a promise that resolves when the compilation completes
freeze
Find examples in Playground
freeze(): void
Locks updates for the material
Returns void
getActiveTextures
Find examples in Playground
getActiveTextures(): BaseTexture[]
Gets the active textures from the material
Returns BaseTexture[]
an array of textures
getAlphaTestTexture
Find examples in Playground
getAlphaTestTexture(): Nullable<BaseTexture>
Gets the texture used for the alpha test
Returns Nullable<BaseTexture>
the texture to use for alpha testing
getBindedMeshes
Find examples in Playground
getBindedMeshes(): AbstractMesh[]
Gets the meshes bound to the material
Returns AbstractMesh[]
an array of meshes bound to the material
getClassName
Find examples in Playground
getClassName(): string
Gets the class name of the material
Returns string
a string with the class name of the material
getEffect
Find examples in Playground
getEffect(): Nullable<Effect>
Returns the material effect
Returns Nullable<Effect>
the effect associated with the material
getScene
Find examples in Playground
getScene(): Scene
Returns the current scene
Returns Scene
a Scene
hasTexture
Find examples in Playground
hasTexture(texture: BaseTexture): boolean
Specifies if the material uses a texture
Parameters
texture: BaseTexture
defines the texture to check against the material
Returns boolean
a boolean specifying if the material uses the texture
isReady
Find examples in Playground
isReady(mesh?: AbstractMesh, useInstances?: boolean): boolean
Specifies if the material is ready to be used
Parameters
Optional mesh: AbstractMesh
defines the mesh to check
Optional useInstances: boolean
specifies if instances should be used
Returns boolean
a boolean indicating if the material is ready to be used
isReadyForSubMesh
Find examples in Playground
isReadyForSubMesh(mesh: AbstractMesh, subMesh: SubMesh, useInstances?: boolean): boolean
Specifies that the submesh is ready to be used
Parameters
mesh: AbstractMesh
defines the mesh to check
subMesh: SubMesh
defines which submesh to check
Optional useInstances: boolean
specifies that instances should be used
Returns boolean
a boolean indicating that the submesh is ready or not
markAsDirty
Find examples in Playground
markAsDirty(flag: number): void
Marks a define in the material to indicate that it needs to be re-computed
Parameters
flag: number
defines a flag used to determine which parts of the material have to be marked as dirty
Returns void
markDirty
Find examples in Playground
markDirty(): void
Marks the material to indicate that it needs to be re-calculated
Returns void
needAlphaBlending
Find examples in Playground
needAlphaBlending(): boolean
Specifies whether or not this material should be rendered in alpha blend mode.
Returns boolean
a boolean specifying if alpha blending is needed
needAlphaBlendingForMesh
Find examples in Playground
needAlphaBlendingForMesh(mesh: AbstractMesh): boolean
Specifies if the mesh will require alpha blending
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha blending is needed for the mesh
needAlphaTesting
Find examples in Playground
needAlphaTesting(): boolean
Specifies whether or not this material should be rendered in alpha test mode.
Returns boolean
a boolean specifying if an alpha test is needed.
serialize
Find examples in Playground
serialize(): any
Serializes this material
Returns any
the serialized material object
setPrePassRenderer
Find examples in Playground
setPrePassRenderer(prePassRenderer: PrePassRenderer): boolean
Sets the required values to the prepass renderer.
Parameters
prePassRenderer: PrePassRenderer
defines the prepass renderer to setup.
Returns boolean
true if the pre pass is needed.
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Returns a string representation of the current material
Parameters
Optional fullDetails: boolean
defines a boolean indicating which levels of logging is desired
Returns string
a string with material information
unbind
Find examples in Playground
unbind(): void
Unbinds the material from the mesh
Returns void
unfreeze
Find examples in Playground
unfreeze(): void
Unlocks updates for the material
Returns void
Static Parse
Find examples in Playground
Parse(parsedMaterial: any, scene: Scene, rootUrl: string): Nullable<Material>
Creates a material from parsed material data
Parameters
parsedMaterial: any
defines parsed material data
scene: Scene
defines the hosting scene
rootUrl: string
defines the root URL to use to load textures
Returns Nullable<Material>
a new material
