BabylonJSGuide.github.io: MotionBlurPostProcess - Babylon.js Documentation
Module: BABYLON / MotionBlurPostProcess
MotionBlurPostProcess
The Motion Blur Post Process which blurs an image based on the objects velocity in scene. Velocity can be affected by each object's rotation, position and scale depending on the transformation speed. As an example, all you have to do is to create the post-process: var mb = new BABYLON.MotionBlurPostProcess( 'mb', // The name of the effect. scene, // The scene containing the objects to blur according to their velocity. 1.0, // The required width/height ratio to downsize to before computing the render pass. camera // The camera to apply the render pass to. ); Then, all objects moving, rotating and/or scaling will be blurred depending on the transformation speed.
Hierarchy
PostProcess
MotionBlurPostProcess
Index
Constructors
constructor
Properties
adaptScaleToCurrentViewport
alphaConstants
alphaMode
alwaysForcePOT
animations
autoClear
clearColor
enablePixelPerfectMode
forceFullscreenViewport
height
inspectableCustomProperties
motionStrength
name
nodeMaterialSource
onActivateObservable
onAfterRenderObservable
onApplyObservable
onBeforeRenderObservable
onSizeChangedObservable
renderTargetSamplingMode
scaleMode
uniqueId
width
Accessors
aspectRatio
inputTexture
isSupported
motionBlurSamples
onActivate
onAfterRender
onApply
onBeforeRender
onSizeChanged
samples
texelSize
Methods
activate
apply
dispose
excludeSkinnedMesh
getCamera
getClassName
getEffect
getEffectName
getEngine
isReady
isReusable
markTextureDirty
removeExcludedSkinnedMesh
restoreDefaultInputTexture
serialize
shareOutputWith
updateEffect
useOwnOutput
Parse
Constructors
constructor
Find examples in Playground
new MotionBlurPostProcess(name: string, scene: Scene, options: number | PostProcessOptions, camera: Nullable<Camera>, samplingMode?: number, engine?: Engine, reusable?: boolean, textureType?: number, blockCompilation?: boolean): MotionBlurPostProcess
Overrides PostProcess.constructor
Creates a new instance MotionBlurPostProcess
Parameters
name: string
The name of the effect.
scene: Scene
The scene containing the objects to blur according to their velocity.
options: number | PostProcessOptions
The required width/height ratio to downsize to before computing the render pass.
camera: Nullable<Camera>
The camera to apply the render pass to.
Optional samplingMode: number
The sampling mode to be used when computing the pass. (default: 0)
Optional engine: Engine
The engine which the post process will be applied. (default: current engine)
Optional reusable: boolean
If the post process can be reused on the same frame. (default: false)
Optional textureType: number
Type of textures used when performing the post process. (default: 0)
Optional blockCompilation: boolean
If compilation of the shader should not be done in the constructor. The updateEffect method can be used to compile the shader at a later time. (default: false)
Returns MotionBlurPostProcess
Properties
adaptScaleToCurrentViewport
Find examples in Playground adaptScaleToCurrentViewport: boolean
Inherited from VRMultiviewToSingleviewPostProcess.adaptScaleToCurrentViewport
Modify the scale of the post process to be the same as the viewport (default: false)
alphaConstants
Find examples in Playground alphaConstants: Color4
Inherited from VRMultiviewToSingleviewPostProcess.alphaConstants
Sets the setAlphaBlendConstants of the babylon engine
alphaMode
Find examples in Playground alphaMode: number
Inherited from VRMultiviewToSingleviewPostProcess.alphaMode
Type of alpha mode to use when performing the post process (default: Engine.ALPHA_DISABLE)
alwaysForcePOT
Find examples in Playground alwaysForcePOT: boolean
Inherited from VRMultiviewToSingleviewPostProcess.alwaysForcePOT
Force textures to be a power of two (default: false)
animations
Find examples in Playground animations: Animation[]
Inherited from VRMultiviewToSingleviewPostProcess.animations
Animations to be used for the post processing
autoClear
Find examples in Playground autoClear: boolean
Inherited from VRMultiviewToSingleviewPostProcess.autoClear
If the buffer needs to be cleared before applying the post process. (default: true) Should be set to false if shader will overwrite all previous pixels.
clearColor
Find examples in Playground clearColor: Color4
Inherited from VRMultiviewToSingleviewPostProcess.clearColor
Clear color to use when screen clearing
enablePixelPerfectMode
Find examples in Playground enablePixelPerfectMode: boolean
Inherited from VRMultiviewToSingleviewPostProcess.enablePixelPerfectMode
Enable Pixel Perfect mode where texture is not scaled to be power of 2. Can only be used on a single postprocess or on the last one of a chain. (default: false)
forceFullscreenViewport
Find examples in Playground forceFullscreenViewport: boolean
Inherited from VRMultiviewToSingleviewPostProcess.forceFullscreenViewport
Force the postprocess to be applied without taking in account viewport
height
Find examples in Playground height: number
Inherited from VRMultiviewToSingleviewPostProcess.height
Height of the texture to apply the post process on
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
Inherited from VRMultiviewToSingleviewPostProcess.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
motionStrength
Find examples in Playground motionStrength: number
Defines how much the image is blurred by the movement. Default value is equal to 1
name
Find examples in Playground name: string
Inherited from VRMultiviewToSingleviewPostProcess.name
Name of the PostProcess.
nodeMaterialSource
Find examples in Playground nodeMaterialSource: Nullable<NodeMaterial>
Inherited from VRMultiviewToSingleviewPostProcess.nodeMaterialSource
Gets the node material used to create this postprocess (null if the postprocess was manually created)
onActivateObservable
Find examples in Playground onActivateObservable: Observable<Camera>
Inherited from VRMultiviewToSingleviewPostProcess.onActivateObservable
An event triggered when the postprocess is activated.
onAfterRenderObservable
Find examples in Playground onAfterRenderObservable: Observable<Effect>
Inherited from VRMultiviewToSingleviewPostProcess.onAfterRenderObservable
An event triggered after rendering the postprocess
onApplyObservable
Find examples in Playground onApplyObservable: Observable<Effect>
Inherited from VRMultiviewToSingleviewPostProcess.onApplyObservable
An event triggered when the postprocess applies its effect.
onBeforeRenderObservable
Find examples in Playground onBeforeRenderObservable: Observable<Effect>
Inherited from VRMultiviewToSingleviewPostProcess.onBeforeRenderObservable
An event triggered before rendering the postprocess
onSizeChangedObservable
Find examples in Playground onSizeChangedObservable: Observable<PostProcess>
Inherited from VRMultiviewToSingleviewPostProcess.onSizeChangedObservable
An event triggered when the postprocess changes its size.
renderTargetSamplingMode
Find examples in Playground renderTargetSamplingMode: number
Inherited from VRMultiviewToSingleviewPostProcess.renderTargetSamplingMode
Sampling mode used by the shader See https://doc.babylonjs.com/classes/3.1/texture
scaleMode
Find examples in Playground scaleMode: number
Inherited from VRMultiviewToSingleviewPostProcess.scaleMode
Scale mode for the post process (default: Engine.SCALEMODE_FLOOR)
Value | Type | Description |
1 | SCALEMODE_FLOOR | engine.scalemode_floor |
2 | SCALEMODE_NEAREST | engine.scalemode_nearest |
3 | SCALEMODE_CEILING | engine.scalemode_ceiling |
uniqueId
Find examples in Playground uniqueId: number
Inherited from VRMultiviewToSingleviewPostProcess.uniqueId
Gets or sets the unique id of the post process
width
Find examples in Playground width: number
Inherited from VRMultiviewToSingleviewPostProcess.width
Width of the texture to apply the post process on
Accessors
aspectRatio
Find examples in Playground
get aspectRatio(): number
Inherited from VRMultiviewToSingleviewPostProcess.aspectRatio
The aspect ratio of the output texture.
Returns number
inputTexture
Find examples in Playground
get inputTexture(): InternalTexture
set inputTexture(value: InternalTexture): any
Inherited from VRMultiviewToSingleviewPostProcess.inputTexture
The input texture for this post process and the output texture of the previous post process. When added to a pipeline the previous post process will render it's output into this texture and this texture will be used as textureSampler in the fragment shader of this post process.
Returns InternalTexture
Inherited from VRMultiviewToSingleviewPostProcess.inputTexture
The input texture for this post process and the output texture of the previous post process. When added to a pipeline the previous post process will render it's output into this texture and this texture will be used as textureSampler in the fragment shader of this post process.
Parameters
value: InternalTexture
Returns any
isSupported
Find examples in Playground
get isSupported(): boolean
Inherited from VRMultiviewToSingleviewPostProcess.isSupported
If the post process is supported.
Returns boolean
motionBlurSamples
Find examples in Playground
get motionBlurSamples(): number
set motionBlurSamples(samples: number): any
Gets the number of iterations are used for motion blur quality. Default value is equal to 32
Returns number
Sets the number of iterations to be used for motion blur quality
Parameters
samples: number
Returns any
onActivate
Find examples in Playground
set onActivate(callback: Nullable<function>): any
Inherited from VRMultiviewToSingleviewPostProcess.onActivate
A function that is added to the onActivateObservable
Parameters
callback: Nullable<function>
Returns any
onAfterRender
Find examples in Playground
set onAfterRender(callback: function): any
Inherited from VRMultiviewToSingleviewPostProcess.onAfterRender
A function that is added to the onAfterRenderObservable
Parameters
callback: function
(efect: Effect): void
Parameters
efect: Effect
Returns void
Returns any
onApply
Find examples in Playground
set onApply(callback: function): any
Inherited from VRMultiviewToSingleviewPostProcess.onApply
A function that is added to the onApplyObservable
Parameters
callback: function
(effect: Effect): void
Parameters
effect: Effect
Returns void
Returns any
onBeforeRender
Find examples in Playground
set onBeforeRender(callback: function): any
Inherited from VRMultiviewToSingleviewPostProcess.onBeforeRender
A function that is added to the onBeforeRenderObservable
Parameters
callback: function
(effect: Effect): void
Parameters
effect: Effect
Returns void
Returns any
onSizeChanged
Find examples in Playground
set onSizeChanged(callback: function): any
Inherited from VRMultiviewToSingleviewPostProcess.onSizeChanged
A function that is added to the onSizeChangedObservable
Parameters
callback: function
(postProcess: PostProcess): void
Parameters
postProcess: PostProcess
Returns void
Returns any
samples
Find examples in Playground
get samples(): number
set samples(n: number): any
Inherited from VRMultiviewToSingleviewPostProcess.samples
Number of sample textures (default: 1)
Returns number
Inherited from VRMultiviewToSingleviewPostProcess.samples
Number of sample textures (default: 1)
Parameters
n: number
Returns any
texelSize
Find examples in Playground
get texelSize(): Vector2
Inherited from VRMultiviewToSingleviewPostProcess.texelSize
Gets the texel size of the postprocess. See https://en.wikipedia.org/wiki/Texel_(graphics)
Returns Vector2
Methods
activate
Find examples in Playground
activate(camera: Nullable<Camera>, sourceTexture?: Nullable<InternalTexture>, forceDepthStencil?: boolean): InternalTexture
Inherited from VRMultiviewToSingleviewPostProcess.activate
Activates the post process by intializing the textures to be used when executed. Notifies onActivateObservable. When this post process is used in a pipeline, this is call will bind the input texture of this post process to the output of the previous.
Parameters
camera: Nullable<Camera>
The camera that will be used in the post process. This camera will be used when calling onActivateObservable.
Optional sourceTexture: Nullable<InternalTexture>
The source texture to be inspected to get the width and height if not specified in the post process constructor. (default: null)
Optional forceDepthStencil: boolean
If true, a depth and stencil buffer will be generated. (default: false)
Returns InternalTexture
The target texture that was bound to be written to.
apply
Find examples in Playground
apply(): Nullable<Effect>
Inherited from VRMultiviewToSingleviewPostProcess.apply
Binds all textures and uniforms to the shader, this will be run on every pass.
Returns Nullable<Effect>
the effect corresponding to this post process. Null if not compiled or not ready.
dispose
Find examples in Playground
dispose(camera?: Camera): void
Overrides VRMultiviewToSingleviewPostProcess.dispose
Disposes the post process.
Parameters
Optional camera: Camera
The camera to dispose the post process on.
Returns void
excludeSkinnedMesh
Find examples in Playground
excludeSkinnedMesh(skinnedMesh: AbstractMesh): void
Excludes the given skinned mesh from computing bones velocities. Computing bones velocities can have a cost and that cost. The cost can be saved by calling this function and by passing the skinned mesh reference to ignore.
Parameters
skinnedMesh: AbstractMesh
The mesh containing the skeleton to ignore when computing the velocity map.
Returns void
getCamera
Find examples in Playground
getCamera(): Camera
Inherited from VRMultiviewToSingleviewPostProcess.getCamera
Gets the camera which post process is applied to.
Returns Camera
The camera the post process is applied to.
getClassName
Find examples in Playground
getClassName(): string
Overrides PostProcess.getClassName
Gets a string identifying the name of the class
Returns string
"MotionBlurPostProcess" string
getEffect
Find examples in Playground
getEffect(): Effect
Inherited from VRMultiviewToSingleviewPostProcess.getEffect
The effect that is created when initializing the post process.
Returns Effect
The created effect corresponding the the postprocess.
getEffectName
Find examples in Playground
getEffectName(): string
Inherited from VRMultiviewToSingleviewPostProcess.getEffectName
Returns the fragment url or shader name used in the post process.
Returns string
the fragment url or name in the shader store.
getEngine
Find examples in Playground
getEngine(): Engine
Inherited from VRMultiviewToSingleviewPostProcess.getEngine
Gets the engine which this post process belongs to.
Returns Engine
The engine the post process was enabled with.
isReady
Find examples in Playground
isReady(): boolean
Inherited from VRMultiviewToSingleviewPostProcess.isReady
Get a value indicating if the post-process is ready to be used
Returns boolean
true if the post-process is ready (shader is compiled)
isReusable
Find examples in Playground
isReusable(): boolean
Inherited from VRMultiviewToSingleviewPostProcess.isReusable
The post process is reusable if it can be used multiple times within one frame.
Returns boolean
If the post process is reusable
markTextureDirty
Find examples in Playground
markTextureDirty(): void
Inherited from VRMultiviewToSingleviewPostProcess.markTextureDirty
invalidate frameBuffer to hint the postprocess to create a depth buffer
Returns void
removeExcludedSkinnedMesh
Find examples in Playground
removeExcludedSkinnedMesh(skinnedMesh: AbstractMesh): void
Removes the given skinned mesh from the excluded meshes to integrate bones velocities while rendering the velocity map.
see
excludeSkinnedMesh to exclude a skinned mesh from bones velocity computation.
Parameters
skinnedMesh: AbstractMesh
The mesh containing the skeleton that has been ignored previously.
Returns void
restoreDefaultInputTexture
Find examples in Playground
restoreDefaultInputTexture(): void
Inherited from VRMultiviewToSingleviewPostProcess.restoreDefaultInputTexture
Since inputTexture should always be defined, if we previously manually set inputTexture, the only way to unset it is to use this function to restore its internal state
Returns void
serialize
Find examples in Playground
serialize(): any
Inherited from VRMultiviewToSingleviewPostProcess.serialize
Serializes the particle system to a JSON object
Returns any
the JSON object
shareOutputWith
Find examples in Playground
shareOutputWith(postProcess: PostProcess): PostProcess
Inherited from VRMultiviewToSingleviewPostProcess.shareOutputWith
To avoid multiple redundant textures for multiple post process, the output the output texture for this post process can be shared with another.
Parameters
postProcess: PostProcess
The post process to share the output with.
Returns PostProcess
This post process.
updateEffect
Find examples in Playground
updateEffect(defines?: Nullable<string>, uniforms?: Nullable<string[]>, samplers?: Nullable<string[]>, indexParameters?: any, onCompiled?: function, onError?: function, vertexUrl?: string, fragmentUrl?: string): void
Inherited from VRMultiviewToSingleviewPostProcess.updateEffect
Updates the effect with the current post process compile time values and recompiles the shader.
Parameters
Optional defines: Nullable<string>
Define statements that should be added at the beginning of the shader. (default: null)
Optional uniforms: Nullable<string[]>
Set of uniform variables that will be passed to the shader. (default: null)
Optional samplers: Nullable<string[]>
Set of Texture2D variables that will be passed to the shader. (default: null)
Optional indexParameters: any
The index parameters to be used for babylons include syntax "#include[0..varyingCount]". (default: undefined) See usage in babylon.blurPostProcess.ts and kernelBlur.vertex.fx
Optional onCompiled: function
Called when the shader has been compiled.
(effect: Effect): void
Parameters
effect: Effect
Returns void
Optional onError: function
Called if there is an error when compiling a shader.
(effect: Effect, errors: string): void
Parameters
effect: Effect
errors: string
Returns void
Optional vertexUrl: string
The url of the vertex shader to be used (default: the one given at construction time)
Optional fragmentUrl: string
The url of the fragment shader to be used (default: the one given at construction time)
Returns void
useOwnOutput
Find examples in Playground
useOwnOutput(): void
Inherited from VRMultiviewToSingleviewPostProcess.useOwnOutput
Reverses the effect of calling shareOutputWith and returns the post process back to its original state. This should be called if the post process that shares output with this post process is disabled/disposed.
Returns void
Static Parse
Find examples in Playground
Parse(parsedPostProcess: any, scene: Scene, rootUrl: string): Nullable<PostProcess>
Inherited from VRMultiviewToSingleviewPostProcess.Parse
Creates a material from parsed material data
Parameters
parsedPostProcess: any
defines parsed post process data
scene: Scene
defines the hosting scene
rootUrl: string
defines the root URL to use to load textures
Returns Nullable<PostProcess>
a new post process
