BabylonJSGuide.github.io: PBRBaseMaterial - Babylon.js Documentation
Module: BABYLON / PBRBaseMaterial
PBRBaseMaterial
The Physically based material base class of BJS.
This offers the main features of a standard PBR material. For more information, please refer to the documentation : https://doc.babylonjs.com/how_to/physically_based_rendering
Hierarchy
PushMaterial
PBRBaseMaterial
PBRMaterial
PBRBaseSimpleMaterial
Implements
IAnimatable
Index
Constructors
constructor
Properties
allowShaderHotSwapping
animations
anisotropy
brdf
checkReadyOnEveryCall
checkReadyOnlyOnce
clearCoat
customShaderNameResolve
depthFunction
detailMap
disableColorWrite
disableDepthWrite
doNotSerialize
forceDepthWrite
getRenderTargetTextures
id
inspectableCustomProperties
metadata
name
onCompiled
onDisposeObservable
onError
pointSize
reservedDataStore
separateCullingPass
shadowDepthWrapper
sheen
sideOrientation
state
subSurface
uniqueId
zOffset
AllDirtyFlag
AttributesDirtyFlag
ClockWiseSideOrientation
CounterClockWiseSideOrientation
DEFAULT_AO_ON_ANALYTICAL_LIGHTS
FresnelDirtyFlag
LIGHTFALLOFF_GLTF
LIGHTFALLOFF_PHYSICAL
LIGHTFALLOFF_STANDARD
LightDirtyFlag
LineListDrawMode
LineLoopDrawMode
LineStripDrawMode
MATERIAL_ALPHABLEND
MATERIAL_ALPHATEST
MATERIAL_ALPHATESTANDBLEND
MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_OPAQUE
MiscDirtyFlag
PBRMATERIAL_ALPHABLEND
PBRMATERIAL_ALPHATEST
PBRMATERIAL_ALPHATESTANDBLEND
PBRMATERIAL_OPAQUE
PointFillMode
PointListDrawMode
TextureDirtyFlag
TriangleFanDrawMode
TriangleFillMode
TriangleStripDrawMode
WireFrameFillMode
Accessors
alpha
alphaMode
backFaceCulling
canRenderToMRT
fillMode
fogEnabled
hasRenderTargetTextures
isFrozen
needDepthPrePass
onBind
onBindObservable
onDispose
onEffectCreatedObservable
onUnBindObservable
pointsCloud
realTimeFiltering
realTimeFilteringQuality
transparencyMode
useLogarithmicDepth
wireframe
Methods
bind
bindForSubMesh
bindOnlyNormalMatrix
bindOnlyWorldMatrix
bindSceneUniformBuffer
bindView
bindViewProjection
buildUniformLayout
clone
dispose
forceCompilation
forceCompilationAsync
freeze
getActiveTextures
getAlphaTestTexture
getAnimatables
getBindedMeshes
getClassName
getEffect
getScene
hasTexture
isMetallicWorkflow
isReady
isReadyForSubMesh
markAsDirty
markDirty
needAlphaBlending
needAlphaBlendingForMesh
needAlphaTesting
serialize
setPrePassRenderer
toString
unbind
unfreeze
Parse
Constructors
constructor
Find examples in Playground
new PBRBaseMaterial(name: string, scene: Scene): PBRBaseMaterial
Overrides PushMaterial.__constructor
Instantiates a new PBRMaterial instance.
Parameters
name: string
The material name
scene: Scene
The scene the material will be use in.
Returns PBRBaseMaterial
Properties
allowShaderHotSwapping
Find examples in Playground allowShaderHotSwapping: boolean
Inherited from ShaderMaterial.allowShaderHotSwapping
Gets or sets a boolean indicating that the material is allowed (if supported) to do shader hot swapping. This means that the material can keep using a previous shader while a new one is being compiled. This is mostly used when shader parallel compilation is supported (true by default)
animations
Find examples in Playground animations: Nullable<Array<Animation>>
Implementation of IAnimatable.animations
Inherited from ShaderMaterial.animations
Stores the animations for the material
Readonly anisotropy
Find examples in Playground anisotropy: PBRAnisotropicConfiguration
Defines the anisotropic parameters for the material.
Readonly brdf
Find examples in Playground brdf: PBRBRDFConfiguration
Defines the BRDF parameters for the material.
checkReadyOnEveryCall
Find examples in Playground checkReadyOnEveryCall: boolean
Inherited from ShaderMaterial.checkReadyOnEveryCall
Specifies if the ready state should be checked on each call
checkReadyOnlyOnce
Find examples in Playground checkReadyOnlyOnce: boolean
Inherited from ShaderMaterial.checkReadyOnlyOnce
Specifies if the ready state should be checked once
Readonly clearCoat
Find examples in Playground clearCoat: PBRClearCoatConfiguration
Defines the clear coat layer parameters for the material.
customShaderNameResolve
Find examples in Playground customShaderNameResolve: function
Inherited from ShaderMaterial.customShaderNameResolve
Custom callback helping to override the default shader used in the material.
Type declaration
(shaderName: string, uniforms: string[], uniformBuffers: string[], samplers: string[], defines: MaterialDefines | string[], attributes?: string[], options?: ICustomShaderNameResolveOptions): string
Parameters
shaderName: string
uniforms: string[]
uniformBuffers: string[]
samplers: string[]
defines: MaterialDefines | string[]
Optional attributes: string[]
Optional options: ICustomShaderNameResolveOptions
Returns string
depthFunction
Find examples in Playground depthFunction: number
Inherited from ShaderMaterial.depthFunction
Specifies the depth function that should be used. 0 means the default engine function
Readonly detailMap
Find examples in Playground detailMap: DetailMapConfiguration
Defines the detail map parameters for the material.
disableColorWrite
Find examples in Playground disableColorWrite: boolean
Inherited from ShaderMaterial.disableColorWrite
Specifies if color writing should be disabled
disableDepthWrite
Find examples in Playground disableDepthWrite: boolean
Inherited from ShaderMaterial.disableDepthWrite
Specifies if depth writing should be disabled
doNotSerialize
Find examples in Playground doNotSerialize: boolean
Inherited from ShaderMaterial.doNotSerialize
Specifies if the material should be serialized
forceDepthWrite
Find examples in Playground forceDepthWrite: boolean
Inherited from ShaderMaterial.forceDepthWrite
Specifies if depth writing should be forced
getRenderTargetTextures
Find examples in Playground getRenderTargetTextures: Nullable<function>
Inherited from ShaderMaterial.getRenderTargetTextures
Callback triggered to get the render target textures
id
Find examples in Playground id: string
Inherited from ShaderMaterial.id
The ID of the material
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
Inherited from ShaderMaterial.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
metadata
Find examples in Playground metadata: any
Inherited from ShaderMaterial.metadata
Gets or sets user defined metadata
name
Find examples in Playground name: string
Inherited from ShaderMaterial.name
The name of the material
onCompiled
Find examples in Playground onCompiled: Nullable<function>
Inherited from ShaderMaterial.onCompiled
Callback triggered when the material is compiled
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Material>
Inherited from ShaderMaterial.onDisposeObservable
An event triggered when the material is disposed
onError
Find examples in Playground onError: Nullable<function>
Inherited from ShaderMaterial.onError
Callback triggered when an error occurs
pointSize
Find examples in Playground pointSize: number
Inherited from ShaderMaterial.pointSize
Stores the size of points
reservedDataStore
Find examples in Playground reservedDataStore: any
Inherited from ShaderMaterial.reservedDataStore
For internal use only. Please do not use.
separateCullingPass
Find examples in Playground separateCullingPass: boolean
Inherited from ShaderMaterial.separateCullingPass
Specifies if there should be a separate pass for culling
shadowDepthWrapper
Find examples in Playground shadowDepthWrapper: Nullable<ShadowDepthWrapper>
Inherited from ShaderMaterial.shadowDepthWrapper
Custom shadow depth material to use for shadow rendering instead of the in-built one
Readonly sheen
Find examples in Playground sheen: PBRSheenConfiguration
Defines the Sheen parameters for the material.
sideOrientation
Find examples in Playground sideOrientation: number
Inherited from ShaderMaterial.sideOrientation
Stores the value for side orientation
state
Find examples in Playground state: string
Inherited from ShaderMaterial.state
The state of the material
Readonly subSurface
Find examples in Playground subSurface: PBRSubSurfaceConfiguration
Defines the SubSurface parameters for the material.
uniqueId
Find examples in Playground uniqueId: number
Inherited from ShaderMaterial.uniqueId
Gets or sets the unique id of the material
zOffset
Find examples in Playground zOffset: number
Inherited from ShaderMaterial.zOffset
Stores the z offset value
Static Readonly AllDirtyFlag
Find examples in Playground AllDirtyFlag: number
Inherited from ShaderMaterial.AllDirtyFlag
The all dirty flag value
Static Readonly AttributesDirtyFlag
Find examples in Playground AttributesDirtyFlag: number
Inherited from ShaderMaterial.AttributesDirtyFlag
The dirty attribute flag value
Static Readonly ClockWiseSideOrientation
Find examples in Playground ClockWiseSideOrientation: number
Inherited from ShaderMaterial.ClockWiseSideOrientation
Stores the clock-wise side orientation
Static Readonly CounterClockWiseSideOrientation
Find examples in Playground CounterClockWiseSideOrientation: number
Inherited from ShaderMaterial.CounterClockWiseSideOrientation
Stores the counter clock-wise side orientation
Static DEFAULT_AO_ON_ANALYTICAL_LIGHTS
Find examples in Playground DEFAULT_AO_ON_ANALYTICAL_LIGHTS: number
Defines the default value of how much AO map is occluding the analytical lights (point spot...).
Static Readonly FresnelDirtyFlag
Find examples in Playground FresnelDirtyFlag: number
Inherited from ShaderMaterial.FresnelDirtyFlag
The dirty fresnel flag value
Static Readonly LIGHTFALLOFF_GLTF
Find examples in Playground LIGHTFALLOFF_GLTF: number
PBRMaterialLightFalloff gltf: light is falling off as described in the gltf moving to PBR document to enhance interoperability with other engines.
Static Readonly LIGHTFALLOFF_PHYSICAL
Find examples in Playground LIGHTFALLOFF_PHYSICAL: number
PBRMaterialLightFalloff Physical: light is falling off following the inverse squared distance law.
Static Readonly LIGHTFALLOFF_STANDARD
Find examples in Playground LIGHTFALLOFF_STANDARD: number
PBRMaterialLightFalloff Standard: light is falling off like in the standard material to enhance interoperability with other materials.
Static Readonly LightDirtyFlag
Find examples in Playground LightDirtyFlag: number
Inherited from ShaderMaterial.LightDirtyFlag
The dirty light flag value
Static Readonly LineListDrawMode
Find examples in Playground LineListDrawMode: number
Inherited from ShaderMaterial.LineListDrawMode
Returns the line list draw mode
Static Readonly LineLoopDrawMode
Find examples in Playground LineLoopDrawMode: number
Inherited from ShaderMaterial.LineLoopDrawMode
Returns the line loop draw mode
Static Readonly LineStripDrawMode
Find examples in Playground LineStripDrawMode: number
Inherited from ShaderMaterial.LineStripDrawMode
Returns the line strip draw mode
Static Readonly MATERIAL_ALPHABLEND
Find examples in Playground MATERIAL_ALPHABLEND: number
Inherited from ShaderMaterial.MATERIAL_ALPHABLEND
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Static Readonly MATERIAL_ALPHATEST
Find examples in Playground MATERIAL_ALPHATEST: number
Inherited from ShaderMaterial.MATERIAL_ALPHATEST
MaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Static Readonly MATERIAL_ALPHATESTANDBLEND
Find examples in Playground MATERIAL_ALPHATESTANDBLEND: number
Inherited from ShaderMaterial.MATERIAL_ALPHATESTANDBLEND
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Static Readonly MATERIAL_NORMALBLENDMETHOD_RNM
Find examples in Playground MATERIAL_NORMALBLENDMETHOD_RNM: number
Inherited from ShaderMaterial.MATERIAL_NORMALBLENDMETHOD_RNM
The Reoriented Normal Mapping method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_NORMALBLENDMETHOD_WHITEOUT
Find examples in Playground MATERIAL_NORMALBLENDMETHOD_WHITEOUT: number
Inherited from ShaderMaterial.MATERIAL_NORMALBLENDMETHOD_WHITEOUT
The Whiteout method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_OPAQUE
Find examples in Playground MATERIAL_OPAQUE: number
Inherited from ShaderMaterial.MATERIAL_OPAQUE
MaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Static Readonly MiscDirtyFlag
Find examples in Playground MiscDirtyFlag: number
Inherited from ShaderMaterial.MiscDirtyFlag
The dirty misc flag value
Static Readonly PBRMATERIAL_ALPHABLEND
Find examples in Playground PBRMATERIAL_ALPHABLEND: number
PBRMaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Static Readonly PBRMATERIAL_ALPHATEST
Find examples in Playground PBRMATERIAL_ALPHATEST: number
PBRMaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Static Readonly PBRMATERIAL_ALPHATESTANDBLEND
Find examples in Playground PBRMATERIAL_ALPHATESTANDBLEND: number
PBRMaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Static Readonly PBRMATERIAL_OPAQUE
Find examples in Playground PBRMATERIAL_OPAQUE: number
PBRMaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Static Readonly PointFillMode
Find examples in Playground PointFillMode: number
Inherited from ShaderMaterial.PointFillMode
Returns the point fill mode
Static Readonly PointListDrawMode
Find examples in Playground PointListDrawMode: number
Inherited from ShaderMaterial.PointListDrawMode
Returns the point list draw mode
Static Readonly TextureDirtyFlag
Find examples in Playground TextureDirtyFlag: number
Inherited from ShaderMaterial.TextureDirtyFlag
The dirty texture flag value
Static Readonly TriangleFanDrawMode
Find examples in Playground TriangleFanDrawMode: number
Inherited from ShaderMaterial.TriangleFanDrawMode
Returns the triangle fan draw mode
Static Readonly TriangleFillMode
Find examples in Playground TriangleFillMode: number
Inherited from ShaderMaterial.TriangleFillMode
Returns the triangle fill mode
Static Readonly TriangleStripDrawMode
Find examples in Playground TriangleStripDrawMode: number
Inherited from ShaderMaterial.TriangleStripDrawMode
Returns the triangle strip draw mode
Static Readonly WireFrameFillMode
Find examples in Playground WireFrameFillMode: number
Inherited from ShaderMaterial.WireFrameFillMode
Returns the wireframe mode
Accessors
alpha
Find examples in Playground
get alpha(): number
set alpha(value: number): any
Inherited from ShaderMaterial.alpha
Gets the alpha value of the material
Returns number
Inherited from ShaderMaterial.alpha
Sets the alpha value of the material
Parameters
value: number
Returns any
alphaMode
Find examples in Playground
get alphaMode(): number
set alphaMode(value: number): any
Inherited from ShaderMaterial.alphaMode
Gets the value of the alpha mode
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Returns number
Inherited from ShaderMaterial.alphaMode
Sets the value of the alpha mode.
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Parameters
value: number
Returns any
backFaceCulling
Find examples in Playground
get backFaceCulling(): boolean
set backFaceCulling(value: boolean): any
Inherited from ShaderMaterial.backFaceCulling
Gets the back-face culling state
Returns boolean
Inherited from ShaderMaterial.backFaceCulling
Sets the back-face culling state
Parameters
value: boolean
Returns any
canRenderToMRT
Find examples in Playground
get canRenderToMRT(): boolean
Overrides ShaderMaterial.canRenderToMRT
Can this material render to several textures at once
Returns boolean
fillMode
Find examples in Playground
get fillMode(): number
set fillMode(value: number): any
Inherited from ShaderMaterial.fillMode
Gets the material fill mode
Returns number
Inherited from ShaderMaterial.fillMode
Sets the material fill mode
Parameters
value: number
Returns any
fogEnabled
Find examples in Playground
get fogEnabled(): boolean
set fogEnabled(value: boolean): any
Inherited from ShaderMaterial.fogEnabled
Gets the value of the fog enabled state
Returns boolean
Inherited from ShaderMaterial.fogEnabled
Sets the state for enabling fog
Parameters
value: boolean
Returns any
hasRenderTargetTextures
Find examples in Playground
get hasRenderTargetTextures(): boolean
Overrides ShaderMaterial.hasRenderTargetTextures
Gets a boolean indicating that current material needs to register RTT
Returns boolean
isFrozen
Find examples in Playground
get isFrozen(): boolean
Inherited from ShaderMaterial.isFrozen
Specifies if updates for the material been locked
Returns boolean
needDepthPrePass
Find examples in Playground
get needDepthPrePass(): boolean
set needDepthPrePass(value: boolean): any
Inherited from ShaderMaterial.needDepthPrePass
Gets the depth pre-pass value
Returns boolean
Inherited from ShaderMaterial.needDepthPrePass
Sets the need depth pre-pass value
Parameters
value: boolean
Returns any
onBind
Find examples in Playground
set onBind(callback: function): any
Inherited from ShaderMaterial.onBind
Called during a bind event
Parameters
callback: function
(Mesh: AbstractMesh): void
Parameters
Mesh: AbstractMesh
Returns void
Returns any
onBindObservable
Find examples in Playground
get onBindObservable(): Observable<AbstractMesh>
Inherited from ShaderMaterial.onBindObservable
An event triggered when the material is bound
Returns Observable<AbstractMesh>
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from ShaderMaterial.onDispose
Called during a dispose event
Parameters
callback: function
(): void
Returns void
Returns any
onEffectCreatedObservable
Find examples in Playground
get onEffectCreatedObservable(): Observable<object>
Inherited from ShaderMaterial.onEffectCreatedObservable
An event triggered when the effect is (re)created
Returns Observable<object>
onUnBindObservable
Find examples in Playground
get onUnBindObservable(): Observable<Material>
Inherited from ShaderMaterial.onUnBindObservable
An event triggered when the material is unbound
Returns Observable<Material>
pointsCloud
Find examples in Playground
get pointsCloud(): boolean
set pointsCloud(value: boolean): any
Inherited from ShaderMaterial.pointsCloud
Gets the value specifying if point clouds are enabled
Returns boolean
Inherited from ShaderMaterial.pointsCloud
Sets the state of point cloud mode
Parameters
value: boolean
Returns any
realTimeFiltering
Find examples in Playground
get realTimeFiltering(): boolean
set realTimeFiltering(b: boolean): any
Enables realtime filtering on the texture.
Returns boolean
Enables realtime filtering on the texture.
Parameters
b: boolean
Returns any
realTimeFilteringQuality
Find examples in Playground
get realTimeFilteringQuality(): number
set realTimeFilteringQuality(n: number): any
Quality switch for realtime filtering
Returns number
Quality switch for realtime filtering
Parameters
n: number
Returns any
transparencyMode
Find examples in Playground
get transparencyMode(): Nullable<number>
set transparencyMode(value: Nullable<number>): any
Inherited from ShaderMaterial.transparencyMode
Gets the current transparency mode.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Returns Nullable<number>
Inherited from ShaderMaterial.transparencyMode
Sets the transparency mode of the material.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Parameters
value: Nullable<number>
Returns any
useLogarithmicDepth
Find examples in Playground
get useLogarithmicDepth(): boolean
set useLogarithmicDepth(value: boolean): any
Enabled the use of logarithmic depth buffers, which is good for wide depth buffers.
Returns boolean
Enabled the use of logarithmic depth buffers, which is good for wide depth buffers.
Parameters
value: boolean
Returns any
wireframe
Find examples in Playground
get wireframe(): boolean
set wireframe(value: boolean): any
Inherited from ShaderMaterial.wireframe
Sets the state of wireframe mode
Returns boolean
Inherited from ShaderMaterial.wireframe
Sets the state of wireframe mode
Parameters
value: boolean
Returns any
Methods
bind
Find examples in Playground
bind(world: Matrix, mesh?: Mesh): void
Inherited from PushMaterial.bind
Overrides Material.bind
Parameters
world: Matrix
Optional mesh: Mesh
Returns void
bindForSubMesh
Find examples in Playground
bindForSubMesh(world: Matrix, mesh: Mesh, subMesh: SubMesh): void
Overrides Material.bindForSubMesh
Binds the submesh data.
Parameters
world: Matrix
The world matrix.
mesh: Mesh
The BJS mesh.
subMesh: SubMesh
A submesh of the BJS mesh.
Returns void
bindOnlyNormalMatrix
Find examples in Playground
bindOnlyNormalMatrix(normalMatrix: Matrix): void
Inherited from PushMaterial.bindOnlyNormalMatrix
Binds the given normal matrix to the active effect
Parameters
normalMatrix: Matrix
the matrix to bind
Returns void
bindOnlyWorldMatrix
Find examples in Playground
bindOnlyWorldMatrix(world: Matrix): void
Inherited from PushMaterial.bindOnlyWorldMatrix
Overrides Material.bindOnlyWorldMatrix
Binds the given world matrix to the active effect
Parameters
world: Matrix
the matrix to bind
Returns void
bindSceneUniformBuffer
Find examples in Playground
bindSceneUniformBuffer(effect: Effect, sceneUbo: UniformBuffer): void
Inherited from ShaderMaterial.bindSceneUniformBuffer
Binds the scene's uniform buffer to the effect.
Parameters
effect: Effect
defines the effect to bind to the scene uniform buffer
sceneUbo: UniformBuffer
defines the uniform buffer storing scene data
Returns void
bindView
Find examples in Playground
bindView(effect: Effect): void
Inherited from ShaderMaterial.bindView
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Returns void
bindViewProjection
Find examples in Playground
bindViewProjection(effect: Effect): void
Inherited from ShaderMaterial.bindViewProjection
Binds the view projection matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view projection matrix to
Returns void
buildUniformLayout
Find examples in Playground
buildUniformLayout(): void
Initializes the uniform buffer layout for the shader.
Returns void
clone
Find examples in Playground
clone(name: string): Nullable<Material>
Inherited from Material.clone
Makes a duplicate of the material, and gives it a new name
Parameters
name: string
defines the new name for the duplicated material
Returns Nullable<Material>
the cloned material
dispose
Find examples in Playground
dispose(forceDisposeEffect?: boolean, forceDisposeTextures?: boolean): void
Overrides Material.dispose
Disposes the resources of the material.
Parameters
Optional forceDisposeEffect: boolean
Forces the disposal of effects.
Optional forceDisposeTextures: boolean
Forces the disposal of all textures.
Returns void
forceCompilation
Find examples in Playground
forceCompilation(mesh: AbstractMesh, onCompiled?: function, options?: Partial<IMaterialCompilationOptions>): void
Overrides ShaderMaterial.forceCompilation
Force shader compilation
Parameters
mesh: AbstractMesh
Optional onCompiled: function
(material: Material): void
Parameters
material: Material
Returns void
Optional options: Partial<IMaterialCompilationOptions>
Returns void
forceCompilationAsync
Find examples in Playground
forceCompilationAsync(mesh: AbstractMesh, options?: Partial<IMaterialCompilationOptions>): Promise<void>
Inherited from ShaderMaterial.forceCompilationAsync
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh that will use this material
Optional options: Partial<IMaterialCompilationOptions>
defines additional options for compiling the shaders
Returns Promise<void>
a promise that resolves when the compilation completes
freeze
Find examples in Playground
freeze(): void
Inherited from ShaderMaterial.freeze
Locks updates for the material
Returns void
getActiveTextures
Find examples in Playground
getActiveTextures(): BaseTexture[]
Overrides Material.getActiveTextures
Returns an array of the actively used textures.
Returns BaseTexture[]
Array of BaseTextures
getAlphaTestTexture
Find examples in Playground
getAlphaTestTexture(): Nullable<BaseTexture>
Overrides ShaderMaterial.getAlphaTestTexture
Gets the texture used for the alpha test.
Returns Nullable<BaseTexture>
getAnimatables
Find examples in Playground
getAnimatables(): IAnimatable[]
Returns the animatable textures.
Returns IAnimatable[]
Array of animatable textures.
getBindedMeshes
Find examples in Playground
getBindedMeshes(): AbstractMesh[]
Inherited from ShaderMaterial.getBindedMeshes
Gets the meshes bound to the material
Returns AbstractMesh[]
an array of meshes bound to the material
getClassName
Find examples in Playground
getClassName(): string
Overrides Material.getClassName
Gets the name of the material class.
Returns string
getEffect
Find examples in Playground
getEffect(): Effect
Inherited from PushMaterial.getEffect
Overrides ShaderMaterial.getEffect
Returns Effect
getScene
Find examples in Playground
getScene(): Scene
Inherited from ShaderMaterial.getScene
Returns the current scene
Returns Scene
a Scene
hasTexture
Find examples in Playground
hasTexture(texture: BaseTexture): boolean
Overrides Material.hasTexture
Checks to see if a texture is used in the material.
Parameters
texture: BaseTexture
Base texture to use.
Returns boolean
Boolean specifying if a texture is used in the material.
isMetallicWorkflow
Find examples in Playground
isMetallicWorkflow(): boolean
Specifies if the material uses metallic roughness workflow.
Returns boolean
boolean specifiying if the material uses metallic roughness workflow.
isReady
Find examples in Playground
isReady(mesh?: AbstractMesh, useInstances?: boolean): boolean
Inherited from PushMaterial.isReady
Overrides Material.isReady
Parameters
Optional mesh: AbstractMesh
Optional useInstances: boolean
Returns boolean
isReadyForSubMesh
Find examples in Playground
isReadyForSubMesh(mesh: AbstractMesh, subMesh: SubMesh, useInstances?: boolean): boolean
Overrides Material.isReadyForSubMesh
Specifies that the submesh is ready to be used.
Parameters
mesh: AbstractMesh
BJS mesh.
subMesh: SubMesh
A submesh of the BJS mesh. Used to check if it is ready.
Optional useInstances: boolean
Specifies that instances should be used.
Returns boolean
boolean indicating that the submesh is ready or not.
markAsDirty
Find examples in Playground
markAsDirty(flag: number): void
Inherited from ShaderMaterial.markAsDirty
Marks a define in the material to indicate that it needs to be re-computed
Parameters
flag: number
defines a flag used to determine which parts of the material have to be marked as dirty
Returns void
markDirty
Find examples in Playground
markDirty(): void
Inherited from ShaderMaterial.markDirty
Marks the material to indicate that it needs to be re-calculated
Returns void
needAlphaBlending
Find examples in Playground
needAlphaBlending(): boolean
Overrides Material.needAlphaBlending
Specifies whether or not this material should be rendered in alpha blend mode.
Returns boolean
needAlphaBlendingForMesh
Find examples in Playground
needAlphaBlendingForMesh(mesh: AbstractMesh): boolean
Inherited from ShaderMaterial.needAlphaBlendingForMesh
Specifies if the mesh will require alpha blending
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha blending is needed for the mesh
needAlphaTesting
Find examples in Playground
needAlphaTesting(): boolean
Overrides Material.needAlphaTesting
Specifies whether or not this material should be rendered in alpha test mode.
Returns boolean
serialize
Find examples in Playground
serialize(): any
Inherited from Material.serialize
Serializes this material
Returns any
the serialized material object
setPrePassRenderer
Find examples in Playground
setPrePassRenderer(prePassRenderer: PrePassRenderer): boolean
Overrides ShaderMaterial.setPrePassRenderer
Sets the required values to the prepass renderer.
Parameters
prePassRenderer: PrePassRenderer
defines the prepass renderer to setup
Returns boolean
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Inherited from ShaderMaterial.toString
Returns a string representation of the current material
Parameters
Optional fullDetails: boolean
defines a boolean indicating which levels of logging is desired
Returns string
a string with material information
unbind
Find examples in Playground
unbind(): void
Overrides ShaderMaterial.unbind
Unbinds the material from the mesh
Returns void
unfreeze
Find examples in Playground
unfreeze(): void
Inherited from ShaderMaterial.unfreeze
Unlocks updates for the material
Returns void
Static Parse
Find examples in Playground
Parse(parsedMaterial: any, scene: Scene, rootUrl: string): Nullable<Material>
Inherited from Material.Parse
Creates a material from parsed material data
Parameters
parsedMaterial: any
defines parsed material data
scene: Scene
defines the hosting scene
rootUrl: string
defines the root URL to use to load textures
Returns Nullable<Material>
a new material
