BabylonJSGuide.github.io: Gamepad - Babylon.js Documentation
Module: BABYLON / Gamepad
Gamepad
Represents a gamepad
Hierarchy
Gamepad
GenericPad
PoseEnabledController
Xbox360Pad
DualShockPad
Index
Constructors
constructor
Properties
browserGamepad
id
index
type
DUALSHOCK
GAMEPAD
GENERIC
POSE_ENABLED
XBOX
Accessors
isConnected
leftStick
rightStick
Methods
dispose
onleftstickchanged
onrightstickchanged
update
Constructors
constructor
Find examples in Playground
new Gamepad(id: string, index: number, browserGamepad: any, leftStickX?: number, leftStickY?: number, rightStickX?: number, rightStickY?: number): Gamepad
Initializes the gamepad
Parameters
id: string
The id of the gamepad
index: number
The index of the gamepad
browserGamepad: any
The browser gamepad
Optional leftStickX: number
The x component of the left joystick
Optional leftStickY: number
The y component of the left joystick
Optional rightStickX: number
The x component of the right joystick
Optional rightStickY: number
The y component of the right joystick
Returns Gamepad
Properties
browserGamepad
Find examples in Playground browserGamepad: any
The browser gamepad
id
Find examples in Playground id: string
The id of the gamepad
index
Find examples in Playground index: number
The index of the gamepad
type
Find examples in Playground type: number
Specifies what type of gamepad this represents
Static DUALSHOCK
Find examples in Playground DUALSHOCK: number
Represents an Dual Shock controller
Static GAMEPAD
Find examples in Playground GAMEPAD: number
Represents a gamepad controller
Static GENERIC
Find examples in Playground GENERIC: number
Represents a generic controller
Static POSE_ENABLED
Find examples in Playground POSE_ENABLED: number
Represents a pose-enabled controller
Static XBOX
Find examples in Playground XBOX: number
Represents an XBox controller
Accessors
isConnected
Find examples in Playground
get isConnected(): boolean
Specifies if the gamepad has been connected
Returns boolean
leftStick
Find examples in Playground
get leftStick(): StickValues
set leftStick(newValues: StickValues): any
Gets the left joystick
Returns StickValues
Sets the left joystick values
Parameters
newValues: StickValues
Returns any
rightStick
Find examples in Playground
get rightStick(): StickValues
set rightStick(newValues: StickValues): any
Gets the right joystick
Returns StickValues
Sets the right joystick value
Parameters
newValues: StickValues
Returns any
Methods
dispose
Find examples in Playground
dispose(): void
Disposes the gamepad
Returns void
onleftstickchanged
Find examples in Playground
onleftstickchanged(callback: function): void
Callback triggered when the left joystick has changed
Parameters
callback: function
(values: StickValues): void
Parameters
values: StickValues
Returns void
Returns void
onrightstickchanged
Find examples in Playground
onrightstickchanged(callback: function): void
Callback triggered when the right joystick has changed
Parameters
callback: function
(values: StickValues): void
Parameters
values: StickValues
Returns void
Returns void
update
Find examples in Playground
update(): void
Updates the gamepad joystick positions
Returns void
