BabylonJSGuide.github.io: PoseEnabledController - Babylon.js Documentation
Module: BABYLON / PoseEnabledController
PoseEnabledController
Defines the PoseEnabledController object that contains state of a vr capable controller
Hierarchy
Gamepad
PoseEnabledController
WebVRController
Implements
PoseControlled
Index
Constructors
constructor
Properties
browserGamepad
controllerType
devicePosition
deviceRotationQuaternion
deviceScaleFactor
id
index
isXR
position
rawPose
rotationQuaternion
type
DUALSHOCK
GAMEPAD
GENERIC
POINTING_POSE
POSE_ENABLED
XBOX
Accessors
isConnected
leftStick
mesh
rightStick
Methods
attachToMesh
attachToPoseControlledCamera
dispose
getForwardRay
onleftstickchanged
onrightstickchanged
update
updateFromDevice
Constructors
constructor
Find examples in Playground
new PoseEnabledController(browserGamepad: any): PoseEnabledController
Overrides Gamepad.constructor
Creates a new PoseEnabledController from a gamepad
Parameters
browserGamepad: any
the gamepad that the PoseEnabledController should be created from
Returns PoseEnabledController
Properties
browserGamepad
Find examples in Playground browserGamepad: any
Inherited from Gamepad.browserGamepad
The browser gamepad
controllerType
Find examples in Playground controllerType: PoseEnabledControllerType
The type of controller (Eg. Windows mixed reality)
devicePosition
Find examples in Playground devicePosition: Vector3
Implementation of PoseControlled.devicePosition
The device position in babylon space
deviceRotationQuaternion
Find examples in Playground deviceRotationQuaternion: Quaternion
Implementation of PoseControlled.deviceRotationQuaternion
The device rotation in babylon space
deviceScaleFactor
Find examples in Playground deviceScaleFactor: number
Implementation of PoseControlled.deviceScaleFactor
The scale factor of the device in babylon space
id
Find examples in Playground id: string
Inherited from Gamepad.id
The id of the gamepad
index
Find examples in Playground index: number
Inherited from Gamepad.index
The index of the gamepad
isXR
Find examples in Playground isXR: boolean
If the controller is used in a webXR session
position
Find examples in Playground position: Vector3
Implementation of PoseControlled.position
(Likely devicePosition should be used instead) The device position in its room space
rawPose
Find examples in Playground rawPose: DevicePose
Implementation of PoseControlled.rawPose
The raw pose from the device
rotationQuaternion
Find examples in Playground rotationQuaternion: Quaternion
Implementation of PoseControlled.rotationQuaternion
(Likely deviceRotationQuaternion should be used instead) The device rotation in its room space
type
Find examples in Playground type: number
Inherited from Gamepad.type
Specifies what type of gamepad this represents
Static DUALSHOCK
Find examples in Playground DUALSHOCK: number
Inherited from Gamepad.DUALSHOCK
Represents an Dual Shock controller
Static GAMEPAD
Find examples in Playground GAMEPAD: number
Inherited from Gamepad.GAMEPAD
Represents a gamepad controller
Static GENERIC
Find examples in Playground GENERIC: number
Inherited from Gamepad.GENERIC
Represents a generic controller
Static Readonly POINTING_POSE
Find examples in Playground POINTING_POSE: string
Name of the child mesh that can be used to cast a ray from the controller
Static POSE_ENABLED
Find examples in Playground POSE_ENABLED: number
Inherited from Gamepad.POSE_ENABLED
Represents a pose-enabled controller
Static XBOX
Find examples in Playground XBOX: number
Inherited from Gamepad.XBOX
Represents an XBox controller
Accessors
isConnected
Find examples in Playground
get isConnected(): boolean
Inherited from Gamepad.isConnected
Specifies if the gamepad has been connected
Returns boolean
leftStick
Find examples in Playground
get leftStick(): StickValues
set leftStick(newValues: StickValues): any
Inherited from Gamepad.leftStick
Gets the left joystick
Returns StickValues
Inherited from Gamepad.leftStick
Sets the left joystick values
Parameters
newValues: StickValues
Returns any
mesh
Find examples in Playground
get mesh(): Nullable<AbstractMesh>
The mesh that is attached to the controller
Returns Nullable<AbstractMesh>
rightStick
Find examples in Playground
get rightStick(): StickValues
set rightStick(newValues: StickValues): any
Inherited from Gamepad.rightStick
Gets the right joystick
Returns StickValues
Inherited from Gamepad.rightStick
Sets the right joystick value
Parameters
newValues: StickValues
Returns any
Methods
attachToMesh
Find examples in Playground
attachToMesh(mesh: AbstractMesh): void
Attaches a mesh to the controller
Parameters
mesh: AbstractMesh
the mesh to be attached
Returns void
attachToPoseControlledCamera
Find examples in Playground
attachToPoseControlledCamera(camera: TargetCamera): void
Attaches the controllers mesh to a camera
Parameters
camera: TargetCamera
the camera the mesh should be attached to
Returns void
dispose
Find examples in Playground
dispose(): void
Overrides Gamepad.dispose
Disposes of the controller
Returns void
getForwardRay
Find examples in Playground
getForwardRay(length?: number): Ray
Gets the ray of the controller in the direction the controller is pointing
Parameters
Optional length: number
the length the resulting ray should be
Returns Ray
a ray in the direction the controller is pointing
onleftstickchanged
Find examples in Playground
onleftstickchanged(callback: function): void
Inherited from Gamepad.onleftstickchanged
Callback triggered when the left joystick has changed
Parameters
callback: function
(values: StickValues): void
Parameters
values: StickValues
Returns void
Returns void
onrightstickchanged
Find examples in Playground
onrightstickchanged(callback: function): void
Inherited from Gamepad.onrightstickchanged
Callback triggered when the right joystick has changed
Parameters
callback: function
(values: StickValues): void
Parameters
values: StickValues
Returns void
Returns void
update
Find examples in Playground
update(): void
Overrides Gamepad.update
Updates the state of the pose enbaled controller and mesh based on the current position and rotation of the controller
Returns void
updateFromDevice
Find examples in Playground
updateFromDevice(poseData: DevicePose): void
Implementation of PoseControlled.updateFromDevice
Updates the state of the pose enbaled controller based on the raw pose data from the device
Parameters
poseData: DevicePose
raw pose fromthe device
Returns void
