BabylonJSGuide.github.io: Matrix2D - Babylon.js Documentation
Module: BABYLON / GUI / Matrix2D
Matrix2D
Class used to provide 2D matrix features
Hierarchy
Matrix2D
Index
Constructors
constructor
Properties
m
Methods
determinant
fromValues
invertToRef
multiplyToRef
transformCoordinates
ComposeToRef
Identity
RotationToRef
ScalingToRef
TranslationToRef
Constructors
constructor
Find examples in Playground
new Matrix2D(m00: number, m01: number, m10: number, m11: number, m20: number, m21: number): Matrix2D
Creates a new matrix
Parameters
m00: number
defines value for (0, 0)
m01: number
defines value for (0, 1)
m10: number
defines value for (1, 0)
m11: number
defines value for (1, 1)
m20: number
defines value for (2, 0)
m21: number
defines value for (2, 1)
Returns Matrix2D
Properties
m
Find examples in Playground m: Float32Array
Gets the internal array of 6 floats used to store matrix data
Methods
determinant
Find examples in Playground
determinant(): number
Gets matrix determinant
Returns number
the determinant
fromValues
Find examples in Playground
fromValues(m00: number, m01: number, m10: number, m11: number, m20: number, m21: number): Matrix2D
Fills the matrix from direct values
Parameters
m00: number
defines value for (0, 0)
m01: number
defines value for (0, 1)
m10: number
defines value for (1, 0)
m11: number
defines value for (1, 1)
m20: number
defines value for (2, 0)
m21: number
defines value for (2, 1)
Returns Matrix2D
the current modified matrix
invertToRef
Find examples in Playground
invertToRef(result: Matrix2D): Matrix2D
Inverses the matrix and stores it in a target matrix
Parameters
result: Matrix2D
defines the target matrix
Returns Matrix2D
the current matrix
multiplyToRef
Find examples in Playground
multiplyToRef(other: Matrix2D, result: Matrix2D): Matrix2D
Multiplies the current matrix with another one
Parameters
other: Matrix2D
defines the second operand
result: Matrix2D
defines the target matrix
Returns Matrix2D
the current matrix
transformCoordinates
Find examples in Playground
transformCoordinates(x: number, y: number, result: Vector2): Matrix2D
Applies the current matrix to a set of 2 floats and stores the result in a vector2
Parameters
x: number
defines the x coordinate to transform
y: number
defines the x coordinate to transform
result: Vector2
defines the target vector2
Returns Matrix2D
the current matrix
Static ComposeToRef
Find examples in Playground
ComposeToRef(tx: number, ty: number, angle: number, scaleX: number, scaleY: number, parentMatrix: Nullable<Matrix2D>, result: Matrix2D): void
Composes a matrix from translation, rotation, scaling and parent matrix and stores it in a target matrix
Parameters
tx: number
defines the x coordinate of the translation
ty: number
defines the y coordinate of the translation
angle: number
defines the rotation angle
scaleX: number
defines the x coordinate of the scaling
scaleY: number
defines the y coordinate of the scaling
parentMatrix: Nullable<Matrix2D>
defines the parent matrix to multiply by (can be null)
result: Matrix2D
defines the target matrix
Returns void
Static Identity
Find examples in Playground
Identity(): Matrix2D
Creates an identity matrix
Returns Matrix2D
a new matrix
Static RotationToRef
Find examples in Playground
RotationToRef(angle: number, result: Matrix2D): void
Creates a rotation matrix and stores it in a target matrix
Parameters
angle: number
defines the rotation angle
result: Matrix2D
defines the target matrix
Returns void
Static ScalingToRef
Find examples in Playground
ScalingToRef(x: number, y: number, result: Matrix2D): void
Creates a scaling matrix and stores it in a target matrix
Parameters
x: number
defines the x coordinate of the scaling
y: number
defines the y coordinate of the scaling
result: Matrix2D
defines the target matrix
Returns void
Static TranslationToRef
Find examples in Playground
TranslationToRef(x: number, y: number, result: Matrix2D): void
Creates a translation matrix and stores it in a target matrix
Parameters
x: number
defines the x coordinate of the translation
y: number
defines the y coordinate of the translation
result: Matrix2D
defines the target matrix
Returns void
