BabylonJSGuide.github.io: AnimationGroup - Babylon.js Documentation
Module: BABYLON / AnimationGroup
AnimationGroup
Use this class to create coordinated animations on multiple targets
Hierarchy
AnimationGroup
Implements
IDisposable
Index
Constructors
constructor
Properties
name
onAnimationEndObservable
onAnimationGroupEndObservable
onAnimationGroupLoopObservable
onAnimationGroupPauseObservable
onAnimationGroupPlayObservable
onAnimationLoopObservable
uniqueId
Accessors
animatables
children
from
isAdditive
isPlaying
isStarted
loopAnimation
speedRatio
targetedAnimations
to
Methods
addTargetedAnimation
clone
dispose
getClassName
goToFrame
normalize
pause
play
reset
restart
serialize
setWeightForAllAnimatables
start
stop
syncAllAnimationsWith
toString
MakeAnimationAdditive
Parse
Constructors
constructor
Find examples in Playground
new AnimationGroup(name: string, scene?: Nullable<Scene>): AnimationGroup
Instantiates a new Animation Group. This helps managing several animations at once.
see
https://doc.babylonjs.com/how_to/group
Parameters
name: string
Defines the name of the group
Optional scene: Nullable<Scene>
Defines the scene the group belongs to
Returns AnimationGroup
Properties
name
Find examples in Playground name: string
The name of the animation group
onAnimationEndObservable
Find examples in Playground onAnimationEndObservable: Observable<TargetedAnimation>
This observable will notify when one animation have ended
onAnimationGroupEndObservable
Find examples in Playground onAnimationGroupEndObservable: Observable<AnimationGroup>
This observable will notify when all animations have ended.
onAnimationGroupLoopObservable
Find examples in Playground onAnimationGroupLoopObservable: Observable<AnimationGroup>
Observer raised when all animations have looped
onAnimationGroupPauseObservable
Find examples in Playground onAnimationGroupPauseObservable: Observable<AnimationGroup>
This observable will notify when all animations have paused.
onAnimationGroupPlayObservable
Find examples in Playground onAnimationGroupPlayObservable: Observable<AnimationGroup>
This observable will notify when all animations are playing.
onAnimationLoopObservable
Find examples in Playground onAnimationLoopObservable: Observable<TargetedAnimation>
Observer raised when one animation loops
uniqueId
Find examples in Playground uniqueId: number
Gets or sets the unique id of the node
Accessors
animatables
Find examples in Playground
get animatables(): Array<Animatable>
returning the list of animatables controlled by this animation group.
Returns Array<Animatable>
children
Find examples in Playground
get children(): TargetedAnimation[]
Gets the list of target animations
Returns TargetedAnimation[]
from
Find examples in Playground
get from(): number
Gets the first frame
Returns number
isAdditive
Find examples in Playground
get isAdditive(): boolean
set isAdditive(value: boolean): any
Gets or sets if all animations should be evaluated additively
Returns boolean
Gets or sets if all animations should be evaluated additively
Parameters
value: boolean
Returns any
isPlaying
Find examples in Playground
get isPlaying(): boolean
Gets a value indicating that the current group is playing
Returns boolean
isStarted
Find examples in Playground
get isStarted(): boolean
Define if the animations are started
Returns boolean
loopAnimation
Find examples in Playground
get loopAnimation(): boolean
set loopAnimation(value: boolean): any
Gets or sets if all animations should loop or not
Returns boolean
Gets or sets if all animations should loop or not
Parameters
value: boolean
Returns any
speedRatio
Find examples in Playground
get speedRatio(): number
set speedRatio(value: number): any
Gets or sets the speed ratio to use for all animations
Returns number
Gets or sets the speed ratio to use for all animations
Parameters
value: number
Returns any
targetedAnimations
Find examples in Playground
get targetedAnimations(): Array<TargetedAnimation>
Gets the targeted animations for this animation group
Returns Array<TargetedAnimation>
to
Find examples in Playground
get to(): number
Gets the last frame
Returns number
Methods
addTargetedAnimation
Find examples in Playground
addTargetedAnimation(animation: Animation, target: any): TargetedAnimation
Add an animation (with its target) in the group
Parameters
animation: Animation
defines the animation we want to add
target: any
defines the target of the animation
Returns TargetedAnimation
the TargetedAnimation object
clone
Find examples in Playground
clone(newName: string, targetConverter?: function): AnimationGroup
Clone the current animation group and returns a copy
Parameters
newName: string
defines the name of the new group
Optional targetConverter: function
defines an optional function used to convert current animation targets to new ones
(oldTarget: any): any
Parameters
oldTarget: any
Returns any
Returns AnimationGroup
the new aniamtion group
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Dispose all associated resources
Returns void
getClassName
Find examples in Playground
getClassName(): string
Returns the string "AnimationGroup"
Returns string
"AnimationGroup"
goToFrame
Find examples in Playground
goToFrame(frame: number): AnimationGroup
Goes to a specific frame in this animation group
Parameters
frame: number
the frame number to go to
Returns AnimationGroup
the animationGroup
normalize
Find examples in Playground
normalize(beginFrame?: Nullable<number>, endFrame?: Nullable<number>): AnimationGroup
This function will normalize every animation in the group to make sure they all go from beginFrame to endFrame It can add constant keys at begin or end
Parameters
Optional beginFrame: Nullable<number>
defines the new begin frame for all animations or the smallest begin frame of all animations if null (defaults to null)
Optional endFrame: Nullable<number>
defines the new end frame for all animations or the largest end frame of all animations if null (defaults to null)
Returns AnimationGroup
the animation group
pause
Find examples in Playground
pause(): AnimationGroup
Pause all animations
Returns AnimationGroup
the animation group
play
Find examples in Playground
play(loop?: boolean): AnimationGroup
Play all animations to initial state This function will start() the animations if they were not started or will restart() them if they were paused
Parameters
Optional loop: boolean
defines if animations must loop
Returns AnimationGroup
the animation group
reset
Find examples in Playground
reset(): AnimationGroup
Reset all animations to initial state
Returns AnimationGroup
the animation group
restart
Find examples in Playground
restart(): AnimationGroup
Restart animations from key 0
Returns AnimationGroup
the animation group
serialize
Find examples in Playground
serialize(): any
Serializes the animationGroup to an object
Returns any
Serialized object
setWeightForAllAnimatables
Find examples in Playground
setWeightForAllAnimatables(weight: number): AnimationGroup
Set animation weight for all animatables
see
https://doc.babylonjs.com/babylon101/animations#animation-weights
Parameters
weight: number
defines the weight to use
Returns AnimationGroup
the animationGroup
start
Find examples in Playground
start(loop?: boolean, speedRatio?: number, from?: number, to?: number, isAdditive?: boolean): AnimationGroup
Start all animations on given targets
Parameters
Optional loop: boolean
defines if animations must loop
Optional speedRatio: number
defines the ratio to apply to animation speed (1 by default)
Optional from: number
defines the from key (optional)
Optional to: number
defines the to key (optional)
Optional isAdditive: boolean
defines the additive state for the resulting animatables (optional)
Returns AnimationGroup
the current animation group
stop
Find examples in Playground
stop(): AnimationGroup
Stop all animations
Returns AnimationGroup
the animation group
syncAllAnimationsWith
Find examples in Playground
syncAllAnimationsWith(root: Animatable): AnimationGroup
Synchronize and normalize all animatables with a source animatable
see
https://doc.babylonjs.com/babylon101/animations#animation-weights
Parameters
root: Animatable
defines the root animatable to synchronize with
Returns AnimationGroup
the animationGroup
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Creates a detailled string about the object
Parameters
Optional fullDetails: boolean
defines if the output string will support multiple levels of logging within scene loading
Returns string
a string representing the object
Static MakeAnimationAdditive
Find examples in Playground
MakeAnimationAdditive(sourceAnimationGroup: AnimationGroup, referenceFrame?: number, range?: string, cloneOriginal?: boolean, clonedName?: string): AnimationGroup
Convert the keyframes for all animations belonging to the group to be relative to a given reference frame.
Parameters
sourceAnimationGroup: AnimationGroup
defines the AnimationGroup containing animations to convert
Optional referenceFrame: number
defines the frame that keyframes in the range will be relative to
Optional range: string
defines the name of the AnimationRange belonging to the animations in the group to convert
Optional cloneOriginal: boolean
defines whether or not to clone the group and convert the clone or convert the original group (default is false)
Optional clonedName: string
defines the name of the resulting cloned AnimationGroup if cloneOriginal is true
Returns AnimationGroup
a new AnimationGroup if cloneOriginal is true or the original AnimationGroup if cloneOriginal is false
Static Parse
Find examples in Playground
Parse(parsedAnimationGroup: any, scene: Scene): AnimationGroup
Returns a new AnimationGroup object parsed from the source provided.
Parameters
parsedAnimationGroup: any
defines the source
scene: Scene
defines the scene that will receive the animationGroup
Returns AnimationGroup
a new AnimationGroup
