BabylonJSGuide.github.io: UtilityLayerRenderer - Babylon.js Documentation
Module: BABYLON / UtilityLayerRenderer
UtilityLayerRenderer
Renders a layer on top of an existing scene
Hierarchy
UtilityLayerRenderer
Implements
IDisposable
Index
Constructors
constructor
Properties
mainSceneTrackerPredicate
onPointerOutObservable
onlyCheckPointerDownEvents
originalScene
pickUtilitySceneFirst
processAllEvents
shouldRender
utilityLayerScene
Accessors
DefaultKeepDepthUtilityLayer
DefaultUtilityLayer
Methods
dispose
getRenderCamera
render
setRenderCamera
Constructors
constructor
Find examples in Playground
new UtilityLayerRenderer(originalScene: Scene, handleEvents?: boolean): UtilityLayerRenderer
Instantiates a UtilityLayerRenderer
Parameters
originalScene: Scene
the original scene that will be rendered on top of
Optional handleEvents: boolean
boolean indicating if the utility layer should handle events
Returns UtilityLayerRenderer
Properties
mainSceneTrackerPredicate
Find examples in Playground mainSceneTrackerPredicate: function
Gets or sets a predicate that will be used to indicate utility meshes present in the main scene
Type declaration
(mesh: Nullable<AbstractMesh>): boolean
Parameters
mesh: Nullable<AbstractMesh>
Returns boolean
onPointerOutObservable
Find examples in Playground onPointerOutObservable: Observable<number>
Observable raised when the pointer move from the utility layer scene to the main scene
onlyCheckPointerDownEvents
Find examples in Playground onlyCheckPointerDownEvents: boolean
If set to true, only pointer down onPointerObservable events will be blocked when picking is occluded by original scene
originalScene
Find examples in Playground originalScene: Scene
the original scene that will be rendered on top of
pickUtilitySceneFirst
Find examples in Playground pickUtilitySceneFirst: boolean
If the picking should be done on the utility layer prior to the actual scene (Default: true)
processAllEvents
Find examples in Playground processAllEvents: boolean
If set to false, only pointerUp, pointerDown and pointerMove will be sent to the utilityLayerScene (false by default)
shouldRender
Find examples in Playground shouldRender: boolean
If the utility layer should automatically be rendered on top of existing scene
utilityLayerScene
Find examples in Playground utilityLayerScene: Scene
The scene that is rendered on top of the original scene
Accessors
Static DefaultKeepDepthUtilityLayer
Find examples in Playground
get DefaultKeepDepthUtilityLayer(): UtilityLayerRenderer
A shared utility layer that can be used to embed objects into a scene (Depth map of the previous scene is not cleared before drawing on top of it)
Returns UtilityLayerRenderer
Static DefaultUtilityLayer
Find examples in Playground
get DefaultUtilityLayer(): UtilityLayerRenderer
A shared utility layer that can be used to overlay objects into a scene (Depth map of the previous scene is cleared before drawing on top of it)
Returns UtilityLayerRenderer
Methods
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Disposes of the renderer
Returns void
getRenderCamera
Find examples in Playground
getRenderCamera(getRigParentIfPossible?: boolean): Camera
Gets the camera that is used to render the utility layer (when not set, this will be the last active camera)
Parameters
Optional getRigParentIfPossible: boolean
if the current active camera is a rig camera, should its parent camera be returned
Returns Camera
the camera that is used when rendering the utility layer
render
Find examples in Playground
render(): void
Renders the utility layers scene on top of the original scene
Returns void
setRenderCamera
Find examples in Playground
setRenderCamera(cam: Nullable<Camera>): void
Sets the camera that should be used when rendering the utility layer (If set to null the last active camera will be used)
Parameters
cam: Nullable<Camera>
the camera that should be used when rendering the utility layer
Returns void
