BabylonJSGuide.github.io: ArcRotateCameraKeyboardMoveInput - Babylon.js Documentation
Module: BABYLON / ArcRotateCameraKeyboardMoveInput
ArcRotateCameraKeyboardMoveInput
Manage the keyboard inputs to control the movement of an arc rotate camera.
see
https://doc.babylonjs.com/how_to/customizing_camera_inputs
Hierarchy
ArcRotateCameraKeyboardMoveInput
Implements
ICameraInput<ArcRotateCamera>
Index
Properties
angularSpeed
camera
keysDown
keysLeft
keysReset
keysRight
keysUp
panningSensibility
useAltToZoom
zoomingSensibility
Methods
attachControl
checkInputs
detachControl
getClassName
getSimpleName
Properties
angularSpeed
Find examples in Playground angularSpeed: number
Rotation speed of the camera
camera
Find examples in Playground camera: ArcRotateCamera
Implementation of ICameraInput.camera
Defines the camera the input is attached to.
keysDown
Find examples in Playground keysDown: number[]
Defines the list of key codes associated with the down action (decrease alpha)
keysLeft
Find examples in Playground keysLeft: number[]
Defines the list of key codes associated with the left action (increase beta)
keysReset
Find examples in Playground keysReset: number[]
Defines the list of key codes associated with the reset action. Those keys reset the camera to its last stored state (with the method camera.storeState())
keysRight
Find examples in Playground keysRight: number[]
Defines the list of key codes associated with the right action (decrease beta)
keysUp
Find examples in Playground keysUp: number[]
Defines the list of key codes associated with the up action (increase alpha)
panningSensibility
Find examples in Playground panningSensibility: number
Defines the panning sensibility of the inputs. (How fast is the camera panning)
useAltToZoom
Find examples in Playground useAltToZoom: boolean
Defines whether maintaining the alt key down switch the movement mode from orientation to zoom.
zoomingSensibility
Find examples in Playground zoomingSensibility: number
Defines the zooming sensibility of the inputs. (How fast is the camera zooming)
Methods
attachControl
Find examples in Playground
attachControl(element: HTMLElement, noPreventDefault?: boolean): void
Implementation of ICameraInput.attachControl
Attach the input controls to a specific dom element to get the input from.
Parameters
element: HTMLElement
Defines the element the controls should be listened from
Optional noPreventDefault: boolean
Defines whether event caught by the controls should call preventdefault() (https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault)
Returns void
checkInputs
Find examples in Playground
checkInputs(): void
Update the current camera state depending on the inputs that have been used this frame. This is a dynamically created lambda to avoid the performance penalty of looping for inputs in the render loop.
Returns void
detachControl
Find examples in Playground
detachControl(element: Nullable<HTMLElement>): void
Implementation of ICameraInput.detachControl
Detach the current controls from the specified dom element.
Parameters
element: Nullable<HTMLElement>
Defines the element to stop listening the inputs from
Returns void
getClassName
Find examples in Playground
getClassName(): string
Implementation of ICameraInput.getClassName
Gets the class name of the current intput.
Returns string
the class name
getSimpleName
Find examples in Playground
getSimpleName(): string
Implementation of ICameraInput.getSimpleName
Get the friendly name associated with the input class.
Returns string
the input friendly name
