BabylonJSGuide.github.io: Button3D - Babylon.js Documentation
Module: BABYLON / GUI / Button3D
Button3D
Class used to create a button in 3D
Hierarchy
AbstractButton3D
Button3D
HolographicButton
MeshButton3D
Implements
IDisposable
IBehaviorAware<Control3D>
Index
Constructors
constructor
Properties
name
onPointerClickObservable
onPointerDownObservable
onPointerEnterObservable
onPointerMoveObservable
onPointerOutObservable
onPointerUpObservable
parent
pointerDownAnimation
pointerEnterAnimation
pointerOutAnimation
pointerUpAnimation
Accessors
behaviors
content
contentResolution
contentScaleRatio
isVisible
mesh
node
position
scaling
typeName
Methods
addBehavior
dispose
getBehaviorByName
getClassName
linkToTransformNode
removeBehavior
Constructors
constructor
Find examples in Playground
new Button3D(name?: string): Button3D
Overrides AbstractButton3D.constructor
Creates a new button
Parameters
Optional name: string
defines the control name
Returns Button3D
Properties
Optional name
Find examples in Playground name: string | undefined
Inherited from Container3D.name
Defines the control name
onPointerClickObservable
Find examples in Playground onPointerClickObservable: Observable<Vector3WithInfo>
Inherited from Container3D.onPointerClickObservable
An event triggered when a control is clicked on (with a mouse)
onPointerDownObservable
Find examples in Playground onPointerDownObservable: Observable<Vector3WithInfo>
Inherited from Container3D.onPointerDownObservable
An event triggered when the pointer taps the control
onPointerEnterObservable
Find examples in Playground onPointerEnterObservable: Observable<Control3D>
Inherited from Container3D.onPointerEnterObservable
An event triggered when pointer enters the control
onPointerMoveObservable
Find examples in Playground onPointerMoveObservable: Observable<Vector3>
Inherited from Container3D.onPointerMoveObservable
An event triggered when the pointer move over the control
onPointerOutObservable
Find examples in Playground onPointerOutObservable: Observable<Control3D>
Inherited from Container3D.onPointerOutObservable
An event triggered when the pointer move out of the control
onPointerUpObservable
Find examples in Playground onPointerUpObservable: Observable<Vector3WithInfo>
Inherited from Container3D.onPointerUpObservable
An event triggered when pointer is up
parent
Find examples in Playground parent: Nullable<Container3D>
Inherited from Container3D.parent
Gets or sets the parent container
pointerDownAnimation
Find examples in Playground pointerDownAnimation: function
Inherited from Container3D.pointerDownAnimation
Callback used to start pointer down animation
Type declaration
(): void
Returns void
pointerEnterAnimation
Find examples in Playground pointerEnterAnimation: function
Inherited from Container3D.pointerEnterAnimation
Callback used to start pointer enter animation
Type declaration
(): void
Returns void
pointerOutAnimation
Find examples in Playground pointerOutAnimation: function
Inherited from Container3D.pointerOutAnimation
Callback used to start pointer out animation
Type declaration
(): void
Returns void
pointerUpAnimation
Find examples in Playground pointerUpAnimation: function
Inherited from Container3D.pointerUpAnimation
Callback used to start pointer up animation
Type declaration
(): void
Returns void
Accessors
behaviors
Find examples in Playground
get behaviors(): Behavior<Control3D>[]
Inherited from Container3D.behaviors
Gets the list of attached behaviors
see
https://doc.babylonjs.com/features/behaviour
Returns Behavior<Control3D>[]
content
Find examples in Playground
get content(): Control
set content(value: Control): any
Gets or sets the GUI 2D content used to display the button's facade
Returns Control
Gets or sets the GUI 2D content used to display the button's facade
Parameters
value: Control
Returns any
contentResolution
Find examples in Playground
get contentResolution(): int
set contentResolution(value: int): any
Gets or sets the texture resolution used to render content (512 by default)
Returns int
Gets or sets the texture resolution used to render content (512 by default)
Parameters
value: int
Returns any
contentScaleRatio
Find examples in Playground
get contentScaleRatio(): number
set contentScaleRatio(value: number): any
Gets or sets the texture scale ratio used to render content (2 by default)
Returns number
Gets or sets the texture scale ratio used to render content (2 by default)
Parameters
value: number
Returns any
isVisible
Find examples in Playground
get isVisible(): boolean
set isVisible(value: boolean): any
Inherited from Container3D.isVisible
Gets or sets a boolean indicating if the control is visible
Returns boolean
Inherited from Container3D.isVisible
Gets or sets a boolean indicating if the control is visible
Parameters
value: boolean
Returns any
mesh
Find examples in Playground
get mesh(): Nullable<AbstractMesh>
Inherited from Container3D.mesh
Gets the mesh used to render this control
Returns Nullable<AbstractMesh>
node
Find examples in Playground
get node(): Nullable<TransformNode>
Inherited from Container3D.node
Gets the transform node used by this control
Returns Nullable<TransformNode>
position
Find examples in Playground
get position(): Vector3
set position(value: Vector3): any
Inherited from Container3D.position
Gets or sets the control position in world space
Returns Vector3
Inherited from Container3D.position
Gets or sets the control position in world space
Parameters
value: Vector3
Returns any
scaling
Find examples in Playground
get scaling(): Vector3
set scaling(value: Vector3): any
Inherited from Container3D.scaling
Gets or sets the control scaling in world space
Returns Vector3
Inherited from Container3D.scaling
Gets or sets the control scaling in world space
Parameters
value: Vector3
Returns any
typeName
Find examples in Playground
get typeName(): string
Inherited from Container3D.typeName
Gets a string representing the class name
Returns string
Methods
addBehavior
Find examples in Playground
addBehavior(behavior: Behavior<Control3D>): Control3D
Implementation of IBehaviorAware.addBehavior
Inherited from Container3D.addBehavior
Attach a behavior to the control
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Control3D>
defines the behavior to attach
Returns Control3D
the current control
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Overrides Control3D.dispose
Releases all associated resources
Returns void
getBehaviorByName
Find examples in Playground
getBehaviorByName(name: string): Nullable<Behavior<Control3D>>
Implementation of IBehaviorAware.getBehaviorByName
Inherited from Container3D.getBehaviorByName
Gets an attached behavior by name
see
https://doc.babylonjs.com/features/behaviour
Parameters
name: string
defines the name of the behavior to look for
Returns Nullable<Behavior<Control3D>>
null if behavior was not found else the requested behavior
getClassName
Find examples in Playground
getClassName(): string
Inherited from Container3D.getClassName
Get the current class name of the control.
Returns string
current class name
linkToTransformNode
Find examples in Playground
linkToTransformNode(node: Nullable<TransformNode>): Control3D
Inherited from Container3D.linkToTransformNode
Link the control as child of the given node
Parameters
node: Nullable<TransformNode>
defines the node to link to. Use null to unlink the control
Returns Control3D
the current control
removeBehavior
Find examples in Playground
removeBehavior(behavior: Behavior<Control3D>): Control3D
Implementation of IBehaviorAware.removeBehavior
Inherited from Container3D.removeBehavior
Remove an attached behavior
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Control3D>
defines the behavior to attach
Returns Control3D
the current control
