BabylonJSGuide.github.io: Sprite - Babylon.js Documentation
Module: BABYLON / Sprite
Sprite
Class used to represent a sprite
see
https://doc.babylonjs.com/babylon101/sprites
Hierarchy
Sprite
Implements
IAnimatable
Index
Constructors
constructor
Properties
actionManager
angle
animations
cellIndex
cellRef
color
disposeWhenFinishedAnimating
height
invertU
invertV
isPickable
isVisible
name
onDisposeObservable
position
uniqueId
useAlphaForPicking
width
Accessors
animationStarted
delay
fromIndex
loopAnimation
manager
size
toIndex
Methods
dispose
getClassName
playAnimation
serialize
stopAnimation
Parse
Constructors
constructor
Find examples in Playground
new Sprite(name: string, manager: ISpriteManager): Sprite
Creates a new Sprite
Parameters
name: string
defines the name
manager: ISpriteManager
defines the manager
Returns Sprite
Properties
actionManager
Find examples in Playground actionManager: Nullable<ActionManager>
Gets or sets the associated action manager
angle
Find examples in Playground angle: number
Gets or sets rotation angle
animations
Find examples in Playground animations: Nullable<Array<Animation>>
Implementation of IAnimatable.animations
Gets the list of attached animations
cellIndex
Find examples in Playground cellIndex: number
Gets or sets the cell index in the sprite sheet
cellRef
Find examples in Playground cellRef: string
Gets or sets the cell reference in the sprite sheet, uses sprite's filename when added to sprite sheet
color
Find examples in Playground color: Color4
Gets or sets the main color
disposeWhenFinishedAnimating
Find examples in Playground disposeWhenFinishedAnimating: boolean
Gets or sets a boolean indicating that this sprite should be disposed after animation ends
height
Find examples in Playground height: number
Gets or sets the height
invertU
Find examples in Playground invertU: boolean
Gets or sets a boolean indicating if UV coordinates should be inverted in U axis
invertV
Find examples in Playground invertV: boolean
Gets or sets a boolean indicating if UV coordinates should be inverted in B axis
isPickable
Find examples in Playground isPickable: boolean
Gets or sets a boolean indicating if the sprite can be picked
isVisible
Find examples in Playground isVisible: boolean
Gets or sets a boolean indicating if the sprite is visible (renderable). Default is true
name
Find examples in Playground name: string
defines the name
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Sprite>
An event triggered when the control has been disposed
position
Find examples in Playground position: Vector3
Gets or sets the current world position
uniqueId
Find examples in Playground uniqueId: number
Gets or sets the unique id of the sprite
useAlphaForPicking
Find examples in Playground useAlphaForPicking: boolean
Gets or sets a boolean indicating that sprite texture alpha will be used for precise picking (false by default)
width
Find examples in Playground width: number
Gets or sets the width
Accessors
animationStarted
Find examples in Playground
get animationStarted(): boolean
Returns a boolean indicating if the animation is started
Returns boolean
delay
Find examples in Playground
get delay(): number
set delay(value: number): any
Gets or sets the delay between cell changes (setting it will restart the animation)
Returns number
Gets or sets the delay between cell changes (setting it will restart the animation)
Parameters
value: number
Returns any
fromIndex
Find examples in Playground
get fromIndex(): number
set fromIndex(value: number): any
Gets or sets the initial key for the animation (setting it will restart the animation)
Returns number
Gets or sets the initial key for the animation (setting it will restart the animation)
Parameters
value: number
Returns any
loopAnimation
Find examples in Playground
get loopAnimation(): boolean
set loopAnimation(value: boolean): any
Gets or sets a boolean indicating if the animation is looping (setting it will restart the animation)
Returns boolean
Gets or sets a boolean indicating if the animation is looping (setting it will restart the animation)
Parameters
value: boolean
Returns any
manager
Find examples in Playground
get manager(): ISpriteManager
Gets the manager of this sprite
Returns ISpriteManager
size
Find examples in Playground
get size(): number
set size(value: number): any
Gets or sets the sprite size
Returns number
Gets or sets the sprite size
Parameters
value: number
Returns any
toIndex
Find examples in Playground
get toIndex(): number
set toIndex(value: number): any
Gets or sets the end key for the animation (setting it will restart the animation)
Returns number
Gets or sets the end key for the animation (setting it will restart the animation)
Parameters
value: number
Returns any
Methods
dispose
Find examples in Playground
dispose(): void
Release associated resources
Returns void
getClassName
Find examples in Playground
getClassName(): string
Returns the string "Sprite"
Returns string
"Sprite"
playAnimation
Find examples in Playground
playAnimation(from: number, to: number, loop: boolean, delay: number, onAnimationEnd?: Nullable<function>): void
Starts an animation
Parameters
from: number
defines the initial key
to: number
defines the end key
loop: boolean
defines if the animation must loop
delay: number
defines the start delay (in ms)
Optional onAnimationEnd: Nullable<function>
defines a callback to call when animation ends
Returns void
serialize
Find examples in Playground
serialize(): any
Serializes the sprite to a JSON object
Returns any
the JSON object
stopAnimation
Find examples in Playground
stopAnimation(): void
Stops current animation (if any)
Returns void
Static Parse
Find examples in Playground
Parse(parsedSprite: any, manager: SpriteManager): Sprite
Parses a JSON object to create a new sprite
Parameters
parsedSprite: any
The JSON object to parse
manager: SpriteManager
defines the hosting manager
Returns Sprite
the new sprite
