BabylonJSGuide.github.io: WoodProceduralTexture - Babylon.js Documentation
Module: BABYLON / WoodProceduralTexture
WoodProceduralTexture
Hierarchy
ProceduralTexture
WoodProceduralTexture
Implements
IAnimatable
Index
Constructors
constructor
Properties
animations
anisotropicFilteringLevel
autoClear
coordinatesIndex
delayLoadState
gammaSpace
getAlphaFromRGB
inspectableCustomProperties
invertZ
isCube
isEnabled
isRenderTarget
level
metadata
name
onDisposeObservable
onGenerated
onGeneratedObservable
onLoadObservable
reservedDataStore
uAng
uOffset
uRotationCenter
uScale
uniqueId
url
vAng
vOffset
vRotationCenter
vScale
wAng
wRotationCenter
wrapR
wrapU
wrapV
BILINEAR_SAMPLINGMODE
CLAMP_ADDRESSMODE
CUBIC_MODE
DEFAULT_ANISOTROPIC_FILTERING_LEVEL
EQUIRECTANGULAR_MODE
EXPLICIT_MODE
FIXED_EQUIRECTANGULAR_MIRRORED_MODE
FIXED_EQUIRECTANGULAR_MODE
INVCUBIC_MODE
LINEAR_LINEAR
LINEAR_LINEAR_MIPLINEAR
LINEAR_LINEAR_MIPNEAREST
LINEAR_NEAREST
LINEAR_NEAREST_MIPLINEAR
LINEAR_NEAREST_MIPNEAREST
MIRROR_ADDRESSMODE
NEAREST_LINEAR
NEAREST_LINEAR_MIPLINEAR
NEAREST_LINEAR_MIPNEAREST
NEAREST_NEAREST
NEAREST_NEAREST_MIPLINEAR
NEAREST_NEAREST_MIPNEAREST
NEAREST_SAMPLINGMODE
PLANAR_MODE
PROJECTION_MODE
SKYBOX_MODE
SPHERICAL_MODE
SerializeBuffers
TRILINEAR_SAMPLINGMODE
UseSerializedUrlIfAny
WRAP_ADDRESSMODE
Accessors
ampScale
canRescale
coordinatesMode
hasAlpha
invertY
irradianceTexture
is2DArray
is3D
isBlocking
isRGBD
linearSpecularLOD
lodGenerationOffset
lodGenerationScale
noMipmap
onDispose
refreshRate
samplingMode
textureFormat
textureType
uid
woodColor
Methods
clone
dispose
getBaseSize
getClassName
getContent
getEffect
getInternalTexture
getReflectionTextureMatrix
getRenderSize
getScene
getSize
getTextureMatrix
isReady
isReadyOrNotBlocking
readPixels
releaseInternalTexture
render
reset
resetRefreshCounter
resize
scale
serialize
setColor3
setColor4
setFloat
setFloats
setFragment
setInt
setMatrix
setTexture
setVector2
setVector3
toString
updateSamplingMode
updateShaderUniforms
updateURL
CreateFromBase64String
LoadFromDataString
Parse
WhenAllReady
Constructors
constructor
Find examples in Playground
new WoodProceduralTexture(name: string, size: number, scene: Scene, fallbackTexture?: Texture, generateMipMaps?: boolean): WoodProceduralTexture
Overrides ProceduralTexture.constructor
Parameters
name: string
size: number
scene: Scene
Optional fallbackTexture: Texture
Optional generateMipMaps: boolean
Returns WoodProceduralTexture
Properties
animations
Find examples in Playground animations: Animation[]
Implementation of IAnimatable.animations
Inherited from CubeTexture.animations
Define the list of animation attached to the texture.
anisotropicFilteringLevel
Find examples in Playground anisotropicFilteringLevel: number
Inherited from CubeTexture.anisotropicFilteringLevel
With compliant hardware and browser (supporting anisotropic filtering) this defines the level of anisotropic filtering in the texture. The higher the better but the slower. This defaults to 4 as it seems to be the best tradeoff.
autoClear
Find examples in Playground autoClear: boolean
Inherited from ProceduralTexture.autoClear
Define if the texture must be cleared before rendering (default is true)
coordinatesIndex
Find examples in Playground coordinatesIndex: number
Inherited from CubeTexture.coordinatesIndex
Define the UV chanel to use starting from 0 and defaulting to 0. This is part of the texture as textures usually maps to one uv set.
delayLoadState
Find examples in Playground delayLoadState: number
Inherited from CubeTexture.delayLoadState
Define the current state of the loading sequence when in delayed load mode.
gammaSpace
Find examples in Playground gammaSpace: boolean
Inherited from CubeTexture.gammaSpace
Define if the texture contains data in gamma space (most of the png/jpg aside bump). HDR texture are usually stored in linear space. This only impacts the PBR and Background materials
getAlphaFromRGB
Find examples in Playground getAlphaFromRGB: boolean
Inherited from CubeTexture.getAlphaFromRGB
Defines if the alpha value should be determined via the rgb values. If true the luminance of the pixel might be used to find the corresponding alpha value.
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: Nullable<IInspectable[]>
Inherited from RawTexture.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
invertZ
Find examples in Playground invertZ: boolean
Inherited from CubeTexture.invertZ
Is Z inverted in the texture (useful in a cube texture).
isCube
Find examples in Playground isCube: boolean
Inherited from ProceduralTexture.isCube
Overrides CubeTexture.isCube
isEnabled
Find examples in Playground isEnabled: boolean
Inherited from ProceduralTexture.isEnabled
Define if the texture is enabled or not (disabled texture will not render)
isRenderTarget
Find examples in Playground isRenderTarget: boolean
Inherited from CubeTexture.isRenderTarget
Define if the texture is a render target.
level
Find examples in Playground level: number
Inherited from CubeTexture.level
Intensity or strength of the texture. It is commonly used by materials to fine tune the intensity of the texture
metadata
Find examples in Playground metadata: any
Inherited from CubeTexture.metadata
Gets or sets an object used to store user defined information.
name
Find examples in Playground name: string
Inherited from CubeTexture.name
Define the name of the texture.
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<BaseTexture>
Inherited from CubeTexture.onDisposeObservable
An event triggered when the texture is disposed.
onGenerated
Find examples in Playground onGenerated: function
Inherited from ProceduralTexture.onGenerated
Callback called when the texture is generated
Type declaration
(): void
Returns void
onGeneratedObservable
Find examples in Playground onGeneratedObservable: Observable<ProceduralTexture>
Inherited from ProceduralTexture.onGeneratedObservable
Event raised when the texture is generated
onLoadObservable
Find examples in Playground onLoadObservable: Observable<Texture>
Inherited from RawTexture.onLoadObservable
Observable triggered once the texture has been loaded.
reservedDataStore
Find examples in Playground reservedDataStore: any
Inherited from CubeTexture.reservedDataStore
For internal use only. Please do not use.
uAng
Find examples in Playground uAng: number
Inherited from RawTexture.uAng
Define an offset on the texture to rotate around the u coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials
uOffset
Find examples in Playground uOffset: number
Inherited from RawTexture.uOffset
Define an offset on the texture to offset the u coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials#offsetting
uRotationCenter
Find examples in Playground uRotationCenter: number
Inherited from RawTexture.uRotationCenter
Defines the center of rotation (U)
uScale
Find examples in Playground uScale: number
Inherited from RawTexture.uScale
Define an offset on the texture to scale the u coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials#tiling
uniqueId
Find examples in Playground uniqueId: number
Inherited from CubeTexture.uniqueId
Gets or sets the unique id of the texture
url
Find examples in Playground url: Nullable<string>
Inherited from RawTexture.url
Define the url of the texture.
vAng
Find examples in Playground vAng: number
Inherited from RawTexture.vAng
Define an offset on the texture to rotate around the v coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials
vOffset
Find examples in Playground vOffset: number
Inherited from RawTexture.vOffset
Define an offset on the texture to offset the v coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials#offsetting
vRotationCenter
Find examples in Playground vRotationCenter: number
Inherited from RawTexture.vRotationCenter
Defines the center of rotation (V)
vScale
Find examples in Playground vScale: number
Inherited from RawTexture.vScale
Define an offset on the texture to scale the v coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials#tiling
wAng
Find examples in Playground wAng: number
Inherited from RawTexture.wAng
Define an offset on the texture to rotate around the w coordinates of the UVs (in case of 3d texture)
see
https://doc.babylonjs.com/how_to/more_materials
wRotationCenter
Find examples in Playground wRotationCenter: number
Inherited from RawTexture.wRotationCenter
Defines the center of rotation (W)
wrapR
Find examples in Playground wrapR: number
Inherited from CubeTexture.wrapR
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
wrapU
Find examples in Playground wrapU: number
Inherited from CubeTexture.wrapU
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
wrapV
Find examples in Playground wrapV: number
Inherited from CubeTexture.wrapV
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Static Readonly BILINEAR_SAMPLINGMODE
Find examples in Playground BILINEAR_SAMPLINGMODE: number
Inherited from RawTexture.BILINEAR_SAMPLINGMODE
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly CLAMP_ADDRESSMODE
Find examples in Playground CLAMP_ADDRESSMODE: number
Inherited from RawTexture.CLAMP_ADDRESSMODE
Texture is not repeating outside of 0..1 UVs
Static Readonly CUBIC_MODE
Find examples in Playground CUBIC_MODE: number
Inherited from RawTexture.CUBIC_MODE
Cubic coordinates mode
Static DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Find examples in Playground DEFAULT_ANISOTROPIC_FILTERING_LEVEL: number
Inherited from CubeTexture.DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Default anisotropic filtering level for the application. It is set to 4 as a good tradeoff between perf and quality.
Static Readonly EQUIRECTANGULAR_MODE
Find examples in Playground EQUIRECTANGULAR_MODE: number
Inherited from RawTexture.EQUIRECTANGULAR_MODE
Equirectangular coordinates mode
Static Readonly EXPLICIT_MODE
Find examples in Playground EXPLICIT_MODE: number
Inherited from RawTexture.EXPLICIT_MODE
Explicit coordinates mode
Static Readonly FIXED_EQUIRECTANGULAR_MIRRORED_MODE
Find examples in Playground FIXED_EQUIRECTANGULAR_MIRRORED_MODE: number
Inherited from RawTexture.FIXED_EQUIRECTANGULAR_MIRRORED_MODE
Equirectangular Fixed Mirrored coordinates mode
Static Readonly FIXED_EQUIRECTANGULAR_MODE
Find examples in Playground FIXED_EQUIRECTANGULAR_MODE: number
Inherited from RawTexture.FIXED_EQUIRECTANGULAR_MODE
Equirectangular Fixed coordinates mode
Static Readonly INVCUBIC_MODE
Find examples in Playground INVCUBIC_MODE: number
Inherited from RawTexture.INVCUBIC_MODE
Inverse Cubic coordinates mode
Static Readonly LINEAR_LINEAR
Find examples in Playground LINEAR_LINEAR: number
Inherited from RawTexture.LINEAR_LINEAR
mag = linear and min = linear and mip = none
Static Readonly LINEAR_LINEAR_MIPLINEAR
Find examples in Playground LINEAR_LINEAR_MIPLINEAR: number
Inherited from RawTexture.LINEAR_LINEAR_MIPLINEAR
Trilinear is mag = linear and min = linear and mip = linear
Static Readonly LINEAR_LINEAR_MIPNEAREST
Find examples in Playground LINEAR_LINEAR_MIPNEAREST: number
Inherited from RawTexture.LINEAR_LINEAR_MIPNEAREST
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly LINEAR_NEAREST
Find examples in Playground LINEAR_NEAREST: number
Inherited from RawTexture.LINEAR_NEAREST
mag = linear and min = nearest and mip = none
Static Readonly LINEAR_NEAREST_MIPLINEAR
Find examples in Playground LINEAR_NEAREST_MIPLINEAR: number
Inherited from RawTexture.LINEAR_NEAREST_MIPLINEAR
mag = linear and min = nearest and mip = linear
Static Readonly LINEAR_NEAREST_MIPNEAREST
Find examples in Playground LINEAR_NEAREST_MIPNEAREST: number
Inherited from RawTexture.LINEAR_NEAREST_MIPNEAREST
mag = linear and min = nearest and mip = nearest
Static Readonly MIRROR_ADDRESSMODE
Find examples in Playground MIRROR_ADDRESSMODE: number
Inherited from RawTexture.MIRROR_ADDRESSMODE
Texture is repeating and mirrored
Static Readonly NEAREST_LINEAR
Find examples in Playground NEAREST_LINEAR: number
Inherited from RawTexture.NEAREST_LINEAR
mag = nearest and min = linear and mip = none
Static Readonly NEAREST_LINEAR_MIPLINEAR
Find examples in Playground NEAREST_LINEAR_MIPLINEAR: number
Inherited from RawTexture.NEAREST_LINEAR_MIPLINEAR
mag = nearest and min = linear and mip = linear
Static Readonly NEAREST_LINEAR_MIPNEAREST
Find examples in Playground NEAREST_LINEAR_MIPNEAREST: number
Inherited from RawTexture.NEAREST_LINEAR_MIPNEAREST
mag = nearest and min = linear and mip = nearest
Static Readonly NEAREST_NEAREST
Find examples in Playground NEAREST_NEAREST: number
Inherited from RawTexture.NEAREST_NEAREST
mag = nearest and min = nearest and mip = none
Static Readonly NEAREST_NEAREST_MIPLINEAR
Find examples in Playground NEAREST_NEAREST_MIPLINEAR: number
Inherited from RawTexture.NEAREST_NEAREST_MIPLINEAR
nearest is mag = nearest and min = nearest and mip = linear
Static Readonly NEAREST_NEAREST_MIPNEAREST
Find examples in Playground NEAREST_NEAREST_MIPNEAREST: number
Inherited from RawTexture.NEAREST_NEAREST_MIPNEAREST
mag = nearest and min = nearest and mip = nearest
Static Readonly NEAREST_SAMPLINGMODE
Find examples in Playground NEAREST_SAMPLINGMODE: number
Inherited from RawTexture.NEAREST_SAMPLINGMODE
nearest is mag = nearest and min = nearest and mip = linear
Static Readonly PLANAR_MODE
Find examples in Playground PLANAR_MODE: number
Inherited from RawTexture.PLANAR_MODE
Planar coordinates mode
Static Readonly PROJECTION_MODE
Find examples in Playground PROJECTION_MODE: number
Inherited from RawTexture.PROJECTION_MODE
Projection coordinates mode
Static Readonly SKYBOX_MODE
Find examples in Playground SKYBOX_MODE: number
Inherited from RawTexture.SKYBOX_MODE
Inverse Cubic coordinates mode
Static Readonly SPHERICAL_MODE
Find examples in Playground SPHERICAL_MODE: number
Inherited from RawTexture.SPHERICAL_MODE
Spherical coordinates mode
Static SerializeBuffers
Find examples in Playground SerializeBuffers: boolean
Inherited from RawTexture.SerializeBuffers
Gets or sets a general boolean used to indicate that textures containing direct data (buffers) must be saved as part of the serialization process
Static Readonly TRILINEAR_SAMPLINGMODE
Find examples in Playground TRILINEAR_SAMPLINGMODE: number
Inherited from RawTexture.TRILINEAR_SAMPLINGMODE
Trilinear is mag = linear and min = linear and mip = linear
Static UseSerializedUrlIfAny
Find examples in Playground UseSerializedUrlIfAny: boolean
Inherited from RawTexture.UseSerializedUrlIfAny
Gets or sets a boolean which defines if the texture url must be build from the serialized URL instead of just using the name and loading them side by side with the scene file
Static Readonly WRAP_ADDRESSMODE
Find examples in Playground WRAP_ADDRESSMODE: number
Inherited from RawTexture.WRAP_ADDRESSMODE
Texture is repeating outside of 0..1 UVs
Accessors
ampScale
Find examples in Playground
get ampScale(): number
set ampScale(value: number): any
Returns number
Parameters
value: number
Returns any
canRescale
Find examples in Playground
get canRescale(): boolean
Inherited from CubeTexture.canRescale
Get if the texture can rescale.
Returns boolean
coordinatesMode
Find examples in Playground
get coordinatesMode(): number
set coordinatesMode(value: number): any
Inherited from CubeTexture.coordinatesMode
How a texture is mapped.
Value | Type | Description |
0 | EXPLICIT_MODE | |
1 | SPHERICAL_MODE | |
2 | PLANAR_MODE | |
3 | CUBIC_MODE | |
4 | PROJECTION_MODE | |
5 | SKYBOX_MODE | |
6 | INVCUBIC_MODE | |
7 | EQUIRECTANGULAR_MODE | |
8 | FIXED_EQUIRECTANGULAR_MODE | |
9 | FIXED_EQUIRECTANGULAR_MIRRORED_MODE | |
Returns number
Inherited from CubeTexture.coordinatesMode
How a texture is mapped.
Value | Type | Description |
0 | EXPLICIT_MODE | |
1 | SPHERICAL_MODE | |
2 | PLANAR_MODE | |
3 | CUBIC_MODE | |
4 | PROJECTION_MODE | |
5 | SKYBOX_MODE | |
6 | INVCUBIC_MODE | |
7 | EQUIRECTANGULAR_MODE | |
8 | FIXED_EQUIRECTANGULAR_MODE | |
9 | FIXED_EQUIRECTANGULAR_MIRRORED_MODE | |
Parameters
value: number
Returns any
hasAlpha
Find examples in Playground
get hasAlpha(): boolean
set hasAlpha(value: boolean): any
Inherited from CubeTexture.hasAlpha
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Returns boolean
Inherited from CubeTexture.hasAlpha
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Parameters
value: boolean
Returns any
invertY
Find examples in Playground
get invertY(): boolean
Inherited from RawTexture.invertY
Gets a boolean indicating if the texture needs to be inverted on the y axis during loading
Returns boolean
irradianceTexture
Find examples in Playground
get irradianceTexture(): Nullable<BaseTexture>
set irradianceTexture(value: Nullable<BaseTexture>): any
Inherited from CubeTexture.irradianceTexture
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Returns Nullable<BaseTexture>
Inherited from CubeTexture.irradianceTexture
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Parameters
value: Nullable<BaseTexture>
Returns any
is2DArray
Find examples in Playground
get is2DArray(): boolean
set is2DArray(value: boolean): any
Inherited from CubeTexture.is2DArray
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Returns boolean
Inherited from CubeTexture.is2DArray
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns any
is3D
Find examples in Playground
get is3D(): boolean
set is3D(value: boolean): any
Inherited from CubeTexture.is3D
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Returns boolean
Inherited from CubeTexture.is3D
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns any
isBlocking
Find examples in Playground
get isBlocking(): boolean
set isBlocking(value: boolean): any
Inherited from RawTexture.isBlocking
Overrides CubeTexture.isBlocking
Is the texture preventing material to render while loading. If false, a default texture will be used instead of the loading one during the preparation step.
Returns boolean
Inherited from RawTexture.isBlocking
Overrides CubeTexture.isBlocking
Is the texture preventing material to render while loading. If false, a default texture will be used instead of the loading one during the preparation step.
Parameters
value: boolean
Returns any
isRGBD
Find examples in Playground
get isRGBD(): boolean
set isRGBD(value: boolean): any
Inherited from CubeTexture.isRGBD
Gets or sets whether or not the texture contains RGBD data.
Returns boolean
Inherited from CubeTexture.isRGBD
Gets or sets whether or not the texture contains RGBD data.
Parameters
value: boolean
Returns any
linearSpecularLOD
Find examples in Playground
get linearSpecularLOD(): boolean
set linearSpecularLOD(value: boolean): any
Inherited from CubeTexture.linearSpecularLOD
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Returns boolean
Inherited from CubeTexture.linearSpecularLOD
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Parameters
value: boolean
Returns any
lodGenerationOffset
Find examples in Playground
get lodGenerationOffset(): number
set lodGenerationOffset(value: number): any
Inherited from CubeTexture.lodGenerationOffset
With prefiltered texture, defined the offset used during the prefiltering steps.
Returns number
Inherited from CubeTexture.lodGenerationOffset
With prefiltered texture, defined the offset used during the prefiltering steps.
Parameters
value: number
Returns any
lodGenerationScale
Find examples in Playground
get lodGenerationScale(): number
set lodGenerationScale(value: number): any
Inherited from CubeTexture.lodGenerationScale
With prefiltered texture, defined the scale used during the prefiltering steps.
Returns number
Inherited from CubeTexture.lodGenerationScale
With prefiltered texture, defined the scale used during the prefiltering steps.
Parameters
value: number
Returns any
noMipmap
Find examples in Playground
get noMipmap(): boolean
Inherited from RawTexture.noMipmap
Overrides BaseTexture.noMipmap
Are mip maps generated for this texture or not.
Returns boolean
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from CubeTexture.onDispose
Callback triggered when the texture has been disposed. Kept for back compatibility, you can use the onDisposeObservable instead.
Parameters
callback: function
(): void
Returns void
Returns any
refreshRate
Find examples in Playground
get refreshRate(): number
set refreshRate(value: number): any
Inherited from ProceduralTexture.refreshRate
Define the refresh rate of the texture or the rendering frequency. Use 0 to render just once, 1 to render on every frame, 2 to render every two frames and so on...
Returns number
Inherited from ProceduralTexture.refreshRate
Define the refresh rate of the texture or the rendering frequency. Use 0 to render just once, 1 to render on every frame, 2 to render every two frames and so on...
Parameters
value: number
Returns any
samplingMode
Find examples in Playground
get samplingMode(): number
Inherited from RawTexture.samplingMode
Get the current sampling mode associated with the texture.
Returns number
textureFormat
Find examples in Playground
get textureFormat(): number
Inherited from CubeTexture.textureFormat
Get the texture underlying format (RGB, RGBA...)
Returns number
textureType
Find examples in Playground
get textureType(): number
Inherited from CubeTexture.textureType
Get the texture underlying type (INT, FLOAT...)
Returns number
uid
Find examples in Playground
get uid(): string
Inherited from CubeTexture.uid
Define the unique id of the texture in the scene.
Returns string
woodColor
Find examples in Playground
get woodColor(): Color3
set woodColor(value: Color3): any
Returns Color3
Parameters
value: Color3
Returns any
Methods
clone
Find examples in Playground
clone(): ProceduralTexture
Inherited from ProceduralTexture.clone
Overrides RawTexture.clone
Clone the texture.
Returns ProceduralTexture
the cloned texture
dispose
Find examples in Playground
dispose(): void
Inherited from ProceduralTexture.dispose
Overrides RawTexture.dispose
Dispose the texture and release its asoociated resources.
Returns void
getBaseSize
Find examples in Playground
getBaseSize(): ISize
Inherited from CubeTexture.getBaseSize
Get the base size of the texture. It can be different from the size if the texture has been resized for POT for instance
Returns ISize
the base size
getClassName
Find examples in Playground
getClassName(): string
Inherited from RawTexture.getClassName
Overrides BaseTexture.getClassName
Get the current class name of the texture useful for serialization or dynamic coding.
Returns string
"Texture"
getContent
Find examples in Playground
getContent(): Nullable<ArrayBufferView>
Inherited from ProceduralTexture.getContent
Gets texture content (Use this function wisely as reading from a texture can be slow)
Returns Nullable<ArrayBufferView>
an ArrayBufferView (Uint8Array or Float32Array)
getEffect
Find examples in Playground
getEffect(): Effect
Inherited from ProceduralTexture.getEffect
The effect that is created when initializing the post process.
Returns Effect
The created effect corresponding the the postprocess.
getInternalTexture
Find examples in Playground
getInternalTexture(): Nullable<InternalTexture>
Inherited from CubeTexture.getInternalTexture
Get the underlying lower level texture from Babylon.
Returns Nullable<InternalTexture>
the insternal texture
getReflectionTextureMatrix
Find examples in Playground
getReflectionTextureMatrix(): Matrix
Inherited from RawTexture.getReflectionTextureMatrix
Overrides BaseTexture.getReflectionTextureMatrix
Get the current matrix used to apply reflection. This is useful to rotate an environment texture for instance.
Returns Matrix
The reflection texture transform
getRenderSize
Find examples in Playground
getRenderSize(): number
Inherited from ProceduralTexture.getRenderSize
Get the size the texture is rendering at.
Returns number
the size (texture is always squared)
getScene
Find examples in Playground
getScene(): Nullable<Scene>
Inherited from CubeTexture.getScene
Get the scene the texture belongs to.
Returns Nullable<Scene>
the scene or null if undefined
getSize
Find examples in Playground
getSize(): ISize
Inherited from CubeTexture.getSize
Get the size of the texture.
Returns ISize
the texture size.
getTextureMatrix
Find examples in Playground
getTextureMatrix(uBase?: number): Matrix
Inherited from RawTexture.getTextureMatrix
Overrides CubeTexture.getTextureMatrix
Get the current texture matrix which includes the requested offsetting, tiling and rotation components.
Parameters
Optional uBase: number
Returns Matrix
the transform matrix of the texture.
isReady
Find examples in Playground
isReady(): boolean
Inherited from ProceduralTexture.isReady
Overrides CubeTexture.isReady
Is the texture ready to be used ? (rendered at least once)
Returns boolean
true if ready, otherwise, false.
isReadyOrNotBlocking
Find examples in Playground
isReadyOrNotBlocking(): boolean
Inherited from CubeTexture.isReadyOrNotBlocking
Get if the texture is ready to be consumed (either it is ready or it is not blocking)
Returns boolean
true if ready or not blocking
readPixels
Find examples in Playground
readPixels(faceIndex?: number, level?: number, buffer?: Nullable<ArrayBufferView>): Nullable<ArrayBufferView>
Inherited from CubeTexture.readPixels
Reads the pixels stored in the webgl texture and returns them as an ArrayBuffer. This will returns an RGBA array buffer containing either in values (0-255) or float values (0-1) depending of the underlying buffer type.
Parameters
Optional faceIndex: number
defines the face of the texture to read (in case of cube texture)
Optional level: number
defines the LOD level of the texture to read (in case of Mip Maps)
Optional buffer: Nullable<ArrayBufferView>
defines a user defined buffer to fill with data (can be null)
Returns Nullable<ArrayBufferView>
The Array buffer containing the pixels data.
releaseInternalTexture
Find examples in Playground
releaseInternalTexture(): void
Inherited from CubeTexture.releaseInternalTexture
Release and destroy the underlying lower level texture aka internalTexture.
Returns void
render
Find examples in Playground
render(useCameraPostProcess?: boolean): void
Inherited from ProceduralTexture.render
Render the texture to its associated render target.
Parameters
Optional useCameraPostProcess: boolean
Define if camera post process should be applied to the texture
Returns void
reset
Find examples in Playground
reset(): void
Inherited from ProceduralTexture.reset
Resets the texture in order to recreate its associated resources. This can be called in case of context loss
Returns void
resetRefreshCounter
Find examples in Playground
resetRefreshCounter(): void
Inherited from ProceduralTexture.resetRefreshCounter
Resets the refresh counter of the texture and start bak from scratch. Could be useful to regenerate the texture if it is setup to render only once.
Returns void
resize
Find examples in Playground
resize(size: number, generateMipMaps: boolean): void
Inherited from ProceduralTexture.resize
Resize the texture to new value.
Parameters
size: number
Define the new size the texture should have
generateMipMaps: boolean
Define whether the new texture should create mip maps
Returns void
scale
Find examples in Playground
scale(ratio: number): void
Inherited from CubeTexture.scale
Scales the texture if is canRescale()
Parameters
ratio: number
the resize factor we want to use to rescale
Returns void
serialize
Find examples in Playground
serialize(): any
Overrides RawTexture.serialize
Serializes this wood procedural texture
Returns any
a serialized wood procedural texture object
setColor3
Find examples in Playground
setColor3(name: string, value: Color3): ProceduralTexture
Inherited from ProceduralTexture.setColor3
Set a vec3 in the shader from a Color3.
Parameters
name: string
Define the name of the uniform as defined in the shader
value: Color3
Define the value to give to the uniform
Returns ProceduralTexture
the texture itself allowing "fluent" like uniform updates
setColor4
Find examples in Playground
setColor4(name: string, value: Color4): ProceduralTexture
Inherited from ProceduralTexture.setColor4
Set a vec4 in the shader from a Color4.
Parameters
name: string
Define the name of the uniform as defined in the shader
value: Color4
Define the value to give to the uniform
Returns ProceduralTexture
the texture itself allowing "fluent" like uniform updates
setFloat
Find examples in Playground
setFloat(name: string, value: number): ProceduralTexture
Inherited from ProceduralTexture.setFloat
Set a float in the shader.
Parameters
name: string
Define the name of the uniform as defined in the shader
value: number
Define the value to give to the uniform
Returns ProceduralTexture
the texture itself allowing "fluent" like uniform updates
setFloats
Find examples in Playground
setFloats(name: string, value: number[]): ProceduralTexture
Inherited from ProceduralTexture.setFloats
Set an array of floats in the shader.
Parameters
name: string
Define the name of the uniform as defined in the shader
value: number[]
Define the value to give to the uniform
Returns ProceduralTexture
the texture itself allowing "fluent" like uniform updates
setFragment
Find examples in Playground
setFragment(fragment: any): void
Inherited from ProceduralTexture.setFragment
Set the fragment shader to use in order to render the texture.
Parameters
fragment: any
This can be set to a path (into the shader store) or to a json object containing a fragmentElement property.
Returns void
setInt
Find examples in Playground
setInt(name: string, value: number): ProceduralTexture
Inherited from ProceduralTexture.setInt
Set a int in the shader.
Parameters
name: string
Define the name of the uniform as defined in the shader
value: number
Define the value to give to the uniform
Returns ProceduralTexture
the texture itself allowing "fluent" like uniform updates
setMatrix
Find examples in Playground
setMatrix(name: string, value: Matrix): ProceduralTexture
Inherited from ProceduralTexture.setMatrix
Set a mat4 in the shader from a MAtrix.
Parameters
name: string
Define the name of the uniform as defined in the shader
value: Matrix
Define the value to give to the uniform
Returns ProceduralTexture
the texture itself allowing "fluent" like uniform updates
setTexture
Find examples in Playground
setTexture(name: string, texture: Texture): ProceduralTexture
Inherited from ProceduralTexture.setTexture
Set a texture in the shader program used to render.
Parameters
name: string
Define the name of the uniform samplers as defined in the shader
texture: Texture
Define the texture to bind to this sampler
Returns ProceduralTexture
the texture itself allowing "fluent" like uniform updates
setVector2
Find examples in Playground
setVector2(name: string, value: Vector2): ProceduralTexture
Inherited from ProceduralTexture.setVector2
Set a vec2 in the shader from a Vector2.
Parameters
name: string
Define the name of the uniform as defined in the shader
value: Vector2
Define the value to give to the uniform
Returns ProceduralTexture
the texture itself allowing "fluent" like uniform updates
setVector3
Find examples in Playground
setVector3(name: string, value: Vector3): ProceduralTexture
Inherited from ProceduralTexture.setVector3
Set a vec3 in the shader from a Vector3.
Parameters
name: string
Define the name of the uniform as defined in the shader
value: Vector3
Define the value to give to the uniform
Returns ProceduralTexture
the texture itself allowing "fluent" like uniform updates
toString
Find examples in Playground
toString(): string
Inherited from CubeTexture.toString
Return a string representation of the texture.
Returns string
the texture as a string
updateSamplingMode
Find examples in Playground
updateSamplingMode(samplingMode: number): void
Inherited from CubeTexture.updateSamplingMode
Update the sampling mode of the texture. Default is Trilinear mode.
Value | Type | Description |
1 | NEAREST_SAMPLINGMODE or NEAREST_NEAREST_MIPLINEAR | Nearest is: mag = nearest, min = nearest, mip = linear |
2 | BILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPNEAREST | Bilinear is: mag = linear, min = linear, mip = nearest |
3 | TRILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPLINEAR | Trilinear is: mag = linear, min = linear, mip = linear |
4 | NEAREST_NEAREST_MIPNEAREST | |
5 | NEAREST_LINEAR_MIPNEAREST | |
6 | NEAREST_LINEAR_MIPLINEAR | |
7 | NEAREST_LINEAR | |
8 | NEAREST_NEAREST | |
9 | LINEAR_NEAREST_MIPNEAREST | |
10 | LINEAR_NEAREST_MIPLINEAR | |
11 | LINEAR_LINEAR | |
12 | LINEAR_NEAREST | |
mag: magnification filter (close to the viewer) min: minification filter (far from the viewer) mip: filter used between mip map levels
Parameters
samplingMode: number
Define the new sampling mode of the texture
Returns void
updateShaderUniforms
Find examples in Playground
updateShaderUniforms(): void
Returns void
updateURL
Find examples in Playground
updateURL(url: string, buffer?: Nullable<string | ArrayBuffer | ArrayBufferView | HTMLImageElement | Blob>, onLoad?: function): void
Inherited from RawTexture.updateURL
Update the url (and optional buffer) of this texture if url was null during construction.
Parameters
url: string
the url of the texture
Optional buffer: Nullable<string | ArrayBuffer | ArrayBufferView | HTMLImageElement | Blob>
the buffer of the texture (defaults to null)
Optional onLoad: function
callback called when the texture is loaded (defaults to null)
(): void
Returns void
Returns void
Static CreateFromBase64String
Find examples in Playground
CreateFromBase64String(data: string, name: string, scene: Scene, noMipmap?: boolean, invertY?: boolean, samplingMode?: number, onLoad?: Nullable<function>, onError?: Nullable<function>, format?: number): Texture
Inherited from RawTexture.CreateFromBase64String
Creates a texture from its base 64 representation.
Parameters
data: string
Define the base64 payload without the data: prefix
name: string
Define the name of the texture in the scene useful fo caching purpose for instance
scene: Scene
Define the scene the texture should belong to
Optional noMipmap: boolean
Forces the texture to not create mip map information if true
Optional invertY: boolean
define if the texture needs to be inverted on the y axis during loading
Optional samplingMode: number
define the sampling mode we want for the texture while fectching from it (Texture.NEAREST_SAMPLINGMODE...)
Optional onLoad: Nullable<function>
define a callback triggered when the texture has been loaded
Optional onError: Nullable<function>
define a callback triggered when an error occurred during the loading session
Optional format: number
define the format of the texture we are trying to load (Engine.TEXTUREFORMAT_RGBA...)
Returns Texture
the created texture
Static LoadFromDataString
Find examples in Playground
LoadFromDataString(name: string, buffer: any, scene: Scene, deleteBuffer?: boolean, noMipmap?: boolean, invertY?: boolean, samplingMode?: number, onLoad?: Nullable<function>, onError?: Nullable<function>, format?: number): Texture
Inherited from RawTexture.LoadFromDataString
Creates a texture from its data: representation. (data: will be added in case only the payload has been passed in)
Parameters
name: string
Define the name of the texture in the scene useful fo caching purpose for instance
buffer: any
define the buffer to load the texture from in case the texture is loaded from a buffer representation
scene: Scene
Define the scene the texture should belong to
Optional deleteBuffer: boolean
define if the buffer we are loading the texture from should be deleted after load
Optional noMipmap: boolean
Forces the texture to not create mip map information if true
Optional invertY: boolean
define if the texture needs to be inverted on the y axis during loading
Optional samplingMode: number
define the sampling mode we want for the texture while fectching from it (Texture.NEAREST_SAMPLINGMODE...)
Optional onLoad: Nullable<function>
define a callback triggered when the texture has been loaded
Optional onError: Nullable<function>
define a callback triggered when an error occurred during the loading session
Optional format: number
define the format of the texture we are trying to load (Engine.TEXTUREFORMAT_RGBA...)
Returns Texture
the created texture
Static Parse
Find examples in Playground
Parse(parsedTexture: any, scene: Scene, rootUrl: string): WoodProceduralTexture
Overrides RawTexture.Parse
Creates a Wood Procedural BABYLON.Texture from parsed wood procedural texture data
Parameters
parsedTexture: any
defines parsed texture data
scene: Scene
defines the current scene
rootUrl: string
defines the root URL containing wood procedural texture information
Returns WoodProceduralTexture
a parsed Wood Procedural BABYLON.Texture
Static WhenAllReady
Find examples in Playground
WhenAllReady(textures: BaseTexture[], callback: function): void
Inherited from CubeTexture.WhenAllReady
Helper function to be called back once a list of texture contains only ready textures.
Parameters
textures: BaseTexture[]
Define the list of textures to wait for
callback: function
Define the callback triggered once the entire list will be ready
(): void
Returns void
Returns void
