BabylonJSGuide.github.io: SolidParticleSystem - Babylon.js Documentation
Module: BABYLON / SolidParticleSystem
SolidParticleSystem
The SPS is a single updatable mesh. The solid particles are simply separate parts or faces fo this big mesh. As it is just a mesh, the SPS has all the same properties than any other BJS mesh : not more, not less. It can be scaled, rotated, translated, enlighted, textured, moved, etc. The SPS is also a particle system. It provides some methods to manage the particles. However it is behavior agnostic. This means it has no emitter, no particle physics, no particle recycler. You have to implement your own behavior.
Full documentation here : https://doc.babylonjs.com/how_to/Solid_Particle_System
Hierarchy
SolidParticleSystem
Implements
IDisposable
Index
Constructors
constructor
Properties
billboard
counter
depthSortedParticles
mesh
name
nbParticles
particles
pickedBySubMesh
pickedParticles
recomputeNormals
vars
Accessors
autoUpdateSubMeshes
computeBoundingBox
computeParticleColor
computeParticleRotation
computeParticleTexture
computeParticleVertex
depthSortParticles
expandable
isAlwaysVisible
isVisibilityBoxLocked
materials
multimaterial
multimaterialEnabled
useModelMaterial
Methods
addShape
afterUpdateParticles
beforeUpdateParticles
buildMesh
computeSubMeshes
digest
dispose
getParticleById
getParticlesByShapeId
getParticlesByShapeIdToRef
initParticles
insertParticlesFromArray
pickedParticle
rebuildMesh
recycleParticle
refreshVisibleSize
removeParticles
setMultiMaterial
setParticles
setVisibilityBox
updateParticle
updateParticleVertex
Constructors
constructor
Find examples in Playground
new SolidParticleSystem(name: string, scene: Scene, options?: object): SolidParticleSystem
Creates a SPS (Solid Particle System) object.
example
bSphereRadiusFactor = 1.0 / Math.sqrt(3.0) => the bounding sphere exactly matches a spherical mesh.
Parameters
name: string
(String) is the SPS name, this will be the underlying mesh name.
scene: Scene
(Scene) is the scene in which the SPS is added.
Optional options: object
defines the options of the sps e.g.
updatable (optional boolean, default true) : if the SPS must be updatable or immutable.
isPickable (optional boolean, default false) : if the solid particles must be pickable.
enableDepthSort (optional boolean, default false) : if the solid particles must be sorted in the geometry according to their distance to the camera.
useModelMaterial (optional boolean, defaut false) : if the model materials must be used to create the SPS multimaterial. This enables the multimaterial supports of the SPS.
enableMultiMaterial (optional boolean, default false) : if the solid particles can be given different materials.
expandable (optional boolean, default false) : if particles can still be added after the initial SPS mesh creation.
particleIntersection (optional boolean, default false) : if the solid particle intersections must be computed.
boundingSphereOnly (optional boolean, default false) : if the particle intersection must be computed only with the bounding sphere (no bounding box computation, so faster).
bSphereRadiusFactor (optional float, default 1.0) : a number to multiply the boundind sphere radius by in order to reduce it for instance.
Optional bSphereRadiusFactor?: number
Optional boundingSphereOnly?: boolean
Optional enableDepthSort?: boolean
Optional enableMultiMaterial?: boolean
Optional expandable?: boolean
Optional isPickable?: boolean
Optional particleIntersection?: boolean
Optional updatable?: boolean
Optional useModelMaterial?: boolean
Returns SolidParticleSystem
Properties
billboard
Find examples in Playground billboard: boolean
If the particles must ever face the camera (default false). Useful for planar particles.
counter
Find examples in Playground counter: number
This a counter ofr your own usage. It's not set by any SPS functions.
depthSortedParticles
Find examples in Playground depthSortedParticles: DepthSortedParticle[]
This array is populated when enableDepthSort is set to true. Each element of this array is an instance of the class DepthSortedParticle.
mesh
Find examples in Playground mesh: Mesh
The SPS mesh. It's a standard BJS Mesh, so all the methods from the Mesh class are avalaible.
name
Find examples in Playground name: string
The SPS name. This name is also given to the underlying mesh.
nbParticles
Find examples in Playground nbParticles: number
The SPS total number of particles. Read only. Use SPS.counter instead if you need to set your own value.
particles
Find examples in Playground particles: SolidParticle[]
The SPS array of Solid Particle objects. Just access each particle as with any classic array. Example : var p = SPS.particles[i];
pickedBySubMesh
Find examples in Playground pickedBySubMesh: object[][]
This array is populated when the SPS is set as 'pickable' Each key of this array is a submesh index. Each element of this array is a second array defined like this : Each key of this second array is a faceId value that you can get from a pickResult object. Each element of this second array is an object {idx: int, faceId: int}. idx is the picked particle index in the SPS.particles array faceId is the picked face index counted within this particle. It's better to use the method SPS.pickedParticle(pickingInfo) rather than using directly this array. Please read : https://doc.babylonjs.com/how_to/Solid_Particle_System#pickable-particles
pickedParticles
Find examples in Playground pickedParticles: object[]
This array is populated when the SPS is set as 'pickable'. Each key of this array is a faceId value that you can get from a pickResult object. Each element of this array is an object {idx: int, faceId: int}. idx is the picked particle index in the SPS.particles array faceId is the picked face index counted within this particle. This array is the first element of the pickedBySubMesh array : sps.pickBySubMesh[0]. It's not pertinent to use it when using a SPS with the support for MultiMaterial enabled. Use the method SPS.pickedParticle(pickingInfo) instead. Please read : https://doc.babylonjs.com/how_to/Solid_Particle_System#pickable-particles
recomputeNormals
Find examples in Playground recomputeNormals: boolean
Recompute normals when adding a shape
vars
Find examples in Playground vars: any
This empty object is intended to store some SPS specific or temporary values in order to lower the Garbage Collector activity. Please read : https://doc.babylonjs.com/how_to/Solid_Particle_System#garbage-collector-concerns
Accessors
autoUpdateSubMeshes
Find examples in Playground
get autoUpdateSubMeshes(): boolean
set autoUpdateSubMeshes(val: boolean): any
If the subMeshes must be updated on the next call to setParticles()
Returns boolean
If the subMeshes must be updated on the next call to setParticles()
Parameters
val: boolean
Returns any
computeBoundingBox
Find examples in Playground
get computeBoundingBox(): boolean
set computeBoundingBox(val: boolean): any
Gets if setParticles() computes or not the mesh bounding box when computing the particle positions.
Returns boolean
Tells to setParticles() to compute or not the mesh bounding box when computing the particle positions.
Parameters
val: boolean
Returns any
computeParticleColor
Find examples in Playground
get computeParticleColor(): boolean
set computeParticleColor(val: boolean): any
Gets if setParticles() computes the particle colors or not. Default value : true. The SPS is faster when it's set to false. Note : the particle colors are stored values, so setting computeParticleColor to false will keep yet the last colors set.
Returns boolean
Tells to setParticles() to compute the particle colors or not. Default value : true. The SPS is faster when it's set to false. Note : the particle colors are stored values, so setting computeParticleColor to false will keep yet the last colors set.
Parameters
val: boolean
Returns any
computeParticleRotation
Find examples in Playground
get computeParticleRotation(): boolean
set computeParticleRotation(val: boolean): any
Gets if setParticles() computes the particle rotations or not. Default value : true. The SPS is faster when it's set to false. Note : the particle rotations aren't stored values, so setting computeParticleRotation to false will prevents the particle to rotate.
Returns boolean
Tells to setParticles() to compute the particle rotations or not. Default value : true. The SPS is faster when it's set to false. Note : the particle rotations aren't stored values, so setting computeParticleRotation to false will prevents the particle to rotate.
Parameters
val: boolean
Returns any
computeParticleTexture
Find examples in Playground
get computeParticleTexture(): boolean
set computeParticleTexture(val: boolean): any
Gets if setParticles() computes the particle textures or not. Default value : true. The SPS is faster when it's set to false. Note : the particle textures are stored values, so setting computeParticleTexture to false will keep yet the last colors set.
Returns boolean
Gets if setParticles() computes the particle textures or not. Default value : true. The SPS is faster when it's set to false. Note : the particle textures are stored values, so setting computeParticleTexture to false will keep yet the last colors set.
Parameters
val: boolean
Returns any
computeParticleVertex
Find examples in Playground
get computeParticleVertex(): boolean
set computeParticleVertex(val: boolean): any
Gets if setParticles() calls the vertex function for each vertex of each particle, or not. Default value : false. The SPS is faster when it's set to false. Note : the particle custom vertex positions aren't stored values.
Returns boolean
Tells to setParticles() to call the vertex function for each vertex of each particle, or not. Default value : false. The SPS is faster when it's set to false. Note : the particle custom vertex positions aren't stored values.
Parameters
val: boolean
Returns any
depthSortParticles
Find examples in Playground
get depthSortParticles(): boolean
set depthSortParticles(val: boolean): any
Gets if setParticles() sorts or not the distance between each particle and the camera. Skipped when enableDepthSort is set to false (default) at construction time. Default : true
Returns boolean
Tells to setParticles() to sort or not the distance between each particle and the camera. Skipped when enableDepthSort is set to false (default) at construction time. Default : true
Parameters
val: boolean
Returns any
expandable
Find examples in Playground
get expandable(): boolean
Gets if the SPS is created as expandable at construction time. Default : false
Returns boolean
isAlwaysVisible
Find examples in Playground
get isAlwaysVisible(): boolean
set isAlwaysVisible(val: boolean): any
Gets whether the SPS as always visible or not doc : https://doc.babylonjs.com/how_to/Solid_Particle_System#sps-visibility
Returns boolean
Sets the SPS as always visible or not doc : https://doc.babylonjs.com/how_to/Solid_Particle_System#sps-visibility
Parameters
val: boolean
Returns any
isVisibilityBoxLocked
Find examples in Playground
get isVisibilityBoxLocked(): boolean
set isVisibilityBoxLocked(val: boolean): any
Gets if the SPS visibility box as locked or not. This enables/disables the underlying mesh bounding box updates. doc : https://doc.babylonjs.com/how_to/Solid_Particle_System#sps-visibility
Returns boolean
Sets the SPS visibility box as locked or not. This enables/disables the underlying mesh bounding box updates. doc : https://doc.babylonjs.com/how_to/Solid_Particle_System#sps-visibility
Parameters
val: boolean
Returns any
materials
Find examples in Playground
get materials(): Material[]
The SPS used material array.
Returns Material[]
multimaterial
Find examples in Playground
get multimaterial(): MultiMaterial
set multimaterial(mm: MultiMaterial): any
The SPS computed multimaterial object
Returns MultiMaterial
The SPS computed multimaterial object
Parameters
mm: MultiMaterial
Returns any
multimaterialEnabled
Find examples in Playground
get multimaterialEnabled(): boolean
Gets if the SPS supports the Multi Materials
Returns boolean
useModelMaterial
Find examples in Playground
get useModelMaterial(): boolean
Gets if the SPS uses the model materials for its own multimaterial.
Returns boolean
Methods
addShape
Find examples in Playground
addShape(mesh: Mesh, nb: number, options?: object): number
Adds some particles to the SPS from the model shape. Returns the shape id. Please read the doc : https://doc.babylonjs.com/how_to/Solid_Particle_System#create-an-immutable-sps
Parameters
mesh: Mesh
is any Mesh object that will be used as a model for the solid particles.
nb: number
(positive integer) the number of particles to be created from this model
Optional options: object
is an optional javascript function to called for each particle on SPS creation. {vertexFunction} is an optional javascript function to called for each vertex of each particle on SPS creation {storage} (optional existing array) is an array where the particles will be stored for a further use instead of being inserted in the SPS.
Optional positionFunction?: any
Optional storage?: []
Optional vertexFunction?: any
Returns number
the number of shapes in the system
afterUpdateParticles
Find examples in Playground
afterUpdateParticles(start?: number, stop?: number, update?: boolean): void
This will be called by setParticles() after all the other treatments and just before the actual mesh update. This will be passed three parameters. This does nothing and may be overwritten by the user.
Parameters
Optional start: number
the particle index in the particle array where to stop to iterate, same than the value passed to setParticle()
Optional stop: number
the particle index in the particle array where to stop to iterate, same than the value passed to setParticle()
Optional update: boolean
the boolean update value actually passed to setParticles()
Returns void
beforeUpdateParticles
Find examples in Playground
beforeUpdateParticles(start?: number, stop?: number, update?: boolean): void
This will be called before any other treatment by setParticles() and will be passed three parameters. This does nothing and may be overwritten by the user.
Parameters
Optional start: number
the particle index in the particle array where to stop to iterate, same than the value passed to setParticle()
Optional stop: number
the particle index in the particle array where to stop to iterate, same than the value passed to setParticle()
Optional update: boolean
the boolean update value actually passed to setParticles()
Returns void
buildMesh
Find examples in Playground
buildMesh(): Mesh
Builds the SPS underlying mesh. Returns a standard Mesh. If no model shape was added to the SPS, the returned mesh is just a single triangular plane.
Returns Mesh
the created mesh
computeSubMeshes
Find examples in Playground
computeSubMeshes(): SolidParticleSystem
Computes the required SubMeshes according the materials assigned to the particles.
Returns SolidParticleSystem
the solid particle system. Does nothing if called before the SPS mesh is built.
digest
Find examples in Playground
digest(mesh: Mesh, options?: object): SolidParticleSystem
Digests the mesh and generates as many solid particles in the system as wanted. Returns the SPS. These particles will have the same geometry than the mesh parts and will be positioned at the same localisation than the mesh original places. Thus the particles generated from digest() have their property position set yet.
Parameters
mesh: Mesh
( Mesh ) is the mesh to be digested
Optional options: object
(optional integer, default 1) is the number of mesh facets per particle, this parameter is overriden by the parameter number if any {delta} (optional integer, default 0) is the random extra number of facets per particle , each particle will have between facetNb and facetNb + delta facets {number} (optional positive integer) is the wanted number of particles : each particle is built with mesh_total_facets / number facets {storage} (optional existing array) is an array where the particles will be stored for a further use instead of being inserted in the SPS.
Optional delta?: number
Optional facetNb?: number
Optional number?: number
Optional storage?: []
Returns SolidParticleSystem
the current SPS
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Disposes the SPS.
Returns void
getParticleById
Find examples in Playground
getParticleById(id: number): Nullable<SolidParticle>
Returns a SolidParticle object from its identifier : particle.id
Parameters
id: number
(integer) the particle Id
Returns Nullable<SolidParticle>
the searched particle or null if not found in the SPS.
getParticlesByShapeId
Find examples in Playground
getParticlesByShapeId(shapeId: number): SolidParticle[]
Returns a new array populated with the particles having the passed shapeId.
Parameters
shapeId: number
(integer) the shape identifier
Returns SolidParticle[]
a new solid particle array
getParticlesByShapeIdToRef
Find examples in Playground
getParticlesByShapeIdToRef(shapeId: number, ref: SolidParticle[]): SolidParticleSystem
Populates the passed array "ref" with the particles having the passed shapeId.
Parameters
shapeId: number
the shape identifier
ref: SolidParticle[]
Returns SolidParticleSystem
the SPS
initParticles
Find examples in Playground
initParticles(): void
This function does nothing. It may be overwritten to set all the particle first values. The SPS doesn't call this function, you may have to call it by your own. doc : https://doc.babylonjs.com/how_to/Solid_Particle_System#particle-management
Returns void
insertParticlesFromArray
Find examples in Playground
insertParticlesFromArray(solidParticleArray: SolidParticle[]): SolidParticleSystem
Inserts some pre-created particles in the solid particle system so that they can be managed by setParticles().
Parameters
solidParticleArray: SolidParticle[]
an array populated with Solid Particles objects
Returns SolidParticleSystem
the SPS
pickedParticle
Find examples in Playground
pickedParticle(pickingInfo: PickingInfo): Nullable<object>
Returns an object {idx: numbern faceId: number} for the picked particle from the passed pickingInfo object. idx is the particle index in the SPS faceId is the picked face index counted within this particle. Returns null if the pickInfo can't identify a picked particle.
Parameters
pickingInfo: PickingInfo
(PickingInfo object)
Returns Nullable<object>
or null
rebuildMesh
Find examples in Playground
rebuildMesh(reset?: boolean): SolidParticleSystem
Rebuilds the whole mesh and updates the VBO : custom positions and vertices are recomputed if needed.
Parameters
Optional reset: boolean
boolean, default false : if the particles must be reset at position and rotation zero, scaling 1, color white, initial UVs and not parented.
Returns SolidParticleSystem
the SPS.
recycleParticle
Find examples in Playground
recycleParticle(particle: SolidParticle): SolidParticle
This function does nothing. It may be overwritten to recycle a particle. The SPS doesn't call this function, you may have to call it by your own. doc : https://doc.babylonjs.com/how_to/Solid_Particle_System#particle-management
Parameters
particle: SolidParticle
The particle to recycle
Returns SolidParticle
the recycled particle
refreshVisibleSize
Find examples in Playground
refreshVisibleSize(): SolidParticleSystem
Visibilty helper : Recomputes the visible size according to the mesh bounding box doc : https://doc.babylonjs.com/how_to/Solid_Particle_System#sps-visibility
Returns SolidParticleSystem
the SPS.
removeParticles
Find examples in Playground
removeParticles(start: number, end: number): SolidParticle[]
Removes the particles from the start-th to the end-th included from an expandable SPS (required). Returns an array with the removed particles. If the number of particles to remove is lower than zero or greater than the global remaining particle number, then an empty array is returned. The SPS can't be empty so at least one particle needs to remain in place. Under the hood, the VertexData array, so the VBO buffer, is recreated each call.
Parameters
start: number
index of the first particle to remove
end: number
index of the last particle to remove (included)
Returns SolidParticle[]
an array populated with the removed particles
setMultiMaterial
Find examples in Playground
setMultiMaterial(materials: Material[]): void
Sets the SPS MultiMaterial from the passed materials. Note : the passed array is internally copied and not used then by reference.
Parameters
materials: Material[]
an array of material objects. This array indexes are the materialIndex values of the particles.
Returns void
setParticles
Find examples in Playground
setParticles(start?: number, end?: number, update?: boolean): SolidParticleSystem
Sets all the particles : this method actually really updates the mesh according to the particle positions, rotations, colors, textures, etc. This method calls updateParticle() for each particle of the SPS. For an animated SPS, it is usually called within the render loop. This methods does nothing if called on a non updatable or not yet built SPS. Example : buildMesh() not called after having added or removed particles from an expandable SPS.
Parameters
Optional start: number
The particle index in the particle array where to start to compute the particle property values (default 0)
Optional end: number
The particle index in the particle array where to stop to compute the particle property values (default nbParticle - 1)
Optional update: boolean
If the mesh must be finally updated on this call after all the particle computations (default true)
Returns SolidParticleSystem
the SPS.
setVisibilityBox
Find examples in Playground
setVisibilityBox(size: number): void
Visibility helper : Sets the size of a visibility box, this sets the underlying mesh bounding box.
Parameters
size: number
the size (float) of the visibility box note : this doesn't lock the SPS mesh bounding box. doc : https://doc.babylonjs.com/how_to/Solid_Particle_System#sps-visibility
Returns void
updateParticle
Find examples in Playground
updateParticle(particle: SolidParticle): SolidParticle
Updates a particle : this function should be overwritten by the user. It is called on each particle by setParticles(). This is the place to code each particle behavior. doc : https://doc.babylonjs.com/how_to/Solid_Particle_System#particle-management
example
: just set a particle position or velocity and recycle conditions
Parameters
particle: SolidParticle
The particle to update
Returns SolidParticle
the updated particle
updateParticleVertex
Find examples in Playground
updateParticleVertex(particle: SolidParticle, vertex: SolidParticleVertex, pt: number): SolidParticleSystem
Updates a vertex of a particle : it can be overwritten by the user. This will be called on each vertex particle by setParticles() if computeParticleVertex is set to true only.
example
: just set a vertex particle position or color
Parameters
particle: SolidParticle
the current particle
vertex: SolidParticleVertex
the current vertex of the current particle : a SolidParticleVertex object
pt: number
the index of the current vertex in the particle shape doc : https://doc.babylonjs.com/how_to/Solid_Particle_System#update-each-particle-shape
Returns SolidParticleSystem
the sps
