BabylonJSGuide.github.io: CylinderDirectedParticleEmitter - Babylon.js Documentation
Module: BABYLON / CylinderDirectedParticleEmitter
CylinderDirectedParticleEmitter
Particle emitter emitting particles from the inside of a cylinder. It emits the particles randomly between two vectors.
Hierarchy
CylinderParticleEmitter
CylinderDirectedParticleEmitter
Implements
IParticleEmitterType
Index
Constructors
constructor
Properties
direction1
direction2
directionRandomizer
height
radius
radiusRange
Methods
applyToShader
clone
getClassName
getEffectDefines
parse
serialize
startDirectionFunction
startPositionFunction
Constructors
constructor
Find examples in Playground
new CylinderDirectedParticleEmitter(radius?: number, height?: number, radiusRange?: number, direction1?: Vector3, direction2?: Vector3): CylinderDirectedParticleEmitter
Overrides CylinderParticleEmitter.constructor
Creates a new instance CylinderDirectedParticleEmitter
Parameters
Optional radius: number
the radius of the emission cylinder (1 by default)
Optional height: number
the height of the emission cylinder (1 by default)
Optional radiusRange: number
the range of the emission cylinder [0-1] 0 Surface only, 1 Entire Radius (1 by default)
Optional direction1: Vector3
the min limit of the emission direction (up vector by default)
Optional direction2: Vector3
the max limit of the emission direction (up vector by default)
Returns CylinderDirectedParticleEmitter
Properties
direction1
Find examples in Playground direction1: Vector3
The min limit of the emission direction.
direction2
Find examples in Playground direction2: Vector3
The max limit of the emission direction.
directionRandomizer
Find examples in Playground directionRandomizer: number
Inherited from CylinderParticleEmitter.directionRandomizer
How much to randomize the particle direction [0-1].
height
Find examples in Playground height: number
Inherited from CylinderParticleEmitter.height
The height of the emission cylinder.
radius
Find examples in Playground radius: number
Inherited from CylinderParticleEmitter.radius
The radius of the emission cylinder.
radiusRange
Find examples in Playground radiusRange: number
Inherited from CylinderParticleEmitter.radiusRange
The range of emission [0-1] 0 Surface only, 1 Entire Radius.
Methods
applyToShader
Find examples in Playground
applyToShader(effect: Effect): void
Implementation of IParticleEmitterType.applyToShader
Overrides CylinderParticleEmitter.applyToShader
Called by the GPUParticleSystem to setup the update shader
Parameters
effect: Effect
defines the update shader
Returns void
clone
Find examples in Playground
clone(): CylinderDirectedParticleEmitter
Implementation of IParticleEmitterType.clone
Overrides CylinderParticleEmitter.clone
Clones the current emitter and returns a copy of it
Returns CylinderDirectedParticleEmitter
the new emitter
getClassName
Find examples in Playground
getClassName(): string
Implementation of IParticleEmitterType.getClassName
Overrides CylinderParticleEmitter.getClassName
Returns the string "CylinderDirectedParticleEmitter"
Returns string
a string containing the class name
getEffectDefines
Find examples in Playground
getEffectDefines(): string
Implementation of IParticleEmitterType.getEffectDefines
Overrides CylinderParticleEmitter.getEffectDefines
Returns a string to use to update the GPU particles update shader
Returns string
a string containng the defines string
parse
Find examples in Playground
parse(serializationObject: any): void
Overrides CylinderParticleEmitter.parse
Parse properties from a JSON object
Parameters
serializationObject: any
defines the JSON object
Returns void
serialize
Find examples in Playground
serialize(): any
Implementation of IParticleEmitterType.serialize
Overrides CylinderParticleEmitter.serialize
Serializes the particle system to a JSON object.
Returns any
the JSON object
startDirectionFunction
Find examples in Playground
startDirectionFunction(worldMatrix: Matrix, directionToUpdate: Vector3, particle: Particle): void
Overrides CylinderParticleEmitter.startDirectionFunction
Called by the particle System when the direction is computed for the created particle.
Parameters
worldMatrix: Matrix
is the world matrix of the particle system
directionToUpdate: Vector3
is the direction vector to update with the result
particle: Particle
is the particle we are computed the direction for
Returns void
startPositionFunction
Find examples in Playground
startPositionFunction(worldMatrix: Matrix, positionToUpdate: Vector3, particle: Particle, isLocal: boolean): void
Implementation of IParticleEmitterType.startPositionFunction
Inherited from CylinderParticleEmitter.startPositionFunction
Called by the particle System when the position is computed for the created particle.
Parameters
worldMatrix: Matrix
is the world matrix of the particle system
positionToUpdate: Vector3
is the position vector to update with the result
particle: Particle
is the particle we are computed the position for
isLocal: boolean
defines if the position should be set in local space
Returns void
