BabylonJSGuide.github.io: AmmoJSPlugin - Babylon.js Documentation
Module: BABYLON / AmmoJSPlugin
AmmoJSPlugin
AmmoJS Physics plugin
see
https://doc.babylonjs.com/how_to/using_the_physics_engine
see
https://github.com/kripken/ammo.js/
Hierarchy
AmmoJSPlugin
Implements
IPhysicsEnginePlugin
Index
Constructors
constructor
Properties
bjsAMMO
name
onCreateCustomShape
world
Methods
appendAnchor
appendHook
applyForce
applyImpulse
dispose
executeStep
generateJoint
generatePhysicsBody
getAngularVelocity
getBodyFriction
getBodyMass
getBodyPositionIterations
getBodyPressure
getBodyRestitution
getBodyStiffness
getBodyVelocityIterations
getBoxSizeToRef
getLinearVelocity
getRadius
getTimeStep
isSupported
raycast
removeJoint
removePhysicsBody
setAngularVelocity
setBodyFriction
setBodyMass
setBodyPositionIterations
setBodyPressure
setBodyRestitution
setBodyStiffness
setBodyVelocityIterations
setFixedTimeStep
setGravity
setLimit
setLinearVelocity
setMaxSteps
setMotor
setPhysicsBodyTransformation
setTimeStep
setTransformationFromPhysicsBody
sleepBody
syncMeshWithImpostor
updateDistanceJoint
wakeUpBody
Constructors
constructor
Find examples in Playground
new AmmoJSPlugin(_useDeltaForWorldStep?: boolean, ammoInjection?: any, overlappingPairCache?: any): AmmoJSPlugin
Initializes the ammoJS plugin
Parameters
Optional _useDeltaForWorldStep: boolean
if the time between frames should be used when calculating physics steps (Default: true)
Optional ammoInjection: any
can be used to inject your own ammo reference
Optional overlappingPairCache: any
can be used to specify your own overlapping pair cache
Returns AmmoJSPlugin
Properties
bjsAMMO
Find examples in Playground bjsAMMO: any
Reference to the Ammo library
name
Find examples in Playground name: string
Name of the plugin
onCreateCustomShape
Find examples in Playground onCreateCustomShape: function
The create custom shape handler function to be called when using BABYLON.PhysicsImposter.CustomImpostor
Type declaration
(impostor: PhysicsImpostor): any
Parameters
impostor: PhysicsImpostor
Returns any
world
Find examples in Playground world: any
Created ammoJS world which physics bodies are added to
Methods
appendAnchor
Find examples in Playground
appendAnchor(impostor: PhysicsImpostor, otherImpostor: PhysicsImpostor, width: number, height: number, influence?: number, noCollisionBetweenLinkedBodies?: boolean): void
Append an anchor to a cloth object
Parameters
impostor: PhysicsImpostor
is the cloth impostor to add anchor to
otherImpostor: PhysicsImpostor
is the rigid impostor to anchor to
width: number
ratio across width from 0 to 1
height: number
ratio up height from 0 to 1
Optional influence: number
the elasticity between cloth impostor and anchor from 0, very stretchy to 1, little strech
Optional noCollisionBetweenLinkedBodies: boolean
when true collisions between soft impostor and anchor are ignored; default false
Returns void
appendHook
Find examples in Playground
appendHook(impostor: PhysicsImpostor, otherImpostor: PhysicsImpostor, length: number, influence?: number, noCollisionBetweenLinkedBodies?: boolean): void
Append an hook to a rope object
Parameters
impostor: PhysicsImpostor
is the rope impostor to add hook to
otherImpostor: PhysicsImpostor
is the rigid impostor to hook to
length: number
ratio along the rope from 0 to 1
Optional influence: number
the elasticity between soft impostor and anchor from 0, very stretchy to 1, little strech
Optional noCollisionBetweenLinkedBodies: boolean
when true collisions between soft impostor and anchor are ignored; default false
Returns void
applyForce
Find examples in Playground
applyForce(impostor: PhysicsImpostor, force: Vector3, contactPoint: Vector3): void
Applies a force on the imposter
Parameters
impostor: PhysicsImpostor
imposter to apply force
force: Vector3
amount of force to be applied to the imposter
contactPoint: Vector3
the location to apply the force on the imposter
Returns void
applyImpulse
Find examples in Playground
applyImpulse(impostor: PhysicsImpostor, force: Vector3, contactPoint: Vector3): void
Applies an impulse on the imposter
Parameters
impostor: PhysicsImpostor
imposter to apply impulse to
force: Vector3
amount of force to be applied to the imposter
contactPoint: Vector3
the location to apply the impulse on the imposter
Returns void
dispose
Find examples in Playground
dispose(): void
Disposes of the impostor
Returns void
executeStep
Find examples in Playground
executeStep(delta: number, impostors: Array<PhysicsImpostor>): void
Moves the physics simulation forward delta seconds and updates the given physics imposters Prior to the step the imposters physics location is set to the position of the babylon meshes After the step the babylon meshes are set to the position of the physics imposters
Parameters
delta: number
amount of time to step forward
impostors: Array<PhysicsImpostor>
array of imposters to update before/after the step
Returns void
generateJoint
Find examples in Playground
generateJoint(impostorJoint: PhysicsImpostorJoint): void
Generates a joint
Parameters
impostorJoint: PhysicsImpostorJoint
the imposter joint to create the joint with
Returns void
generatePhysicsBody
Find examples in Playground
generatePhysicsBody(impostor: PhysicsImpostor): void
Creates a physics body using the plugin
Parameters
impostor: PhysicsImpostor
the imposter to create the physics body on
Returns void
getAngularVelocity
Find examples in Playground
getAngularVelocity(impostor: PhysicsImpostor): Nullable<Vector3>
gets the angular velocity
Parameters
impostor: PhysicsImpostor
imposter to get angular velocity from
Returns Nullable<Vector3>
angular velocity
getBodyFriction
Find examples in Playground
getBodyFriction(impostor: PhysicsImpostor): number
Gets friction of the impostor
Parameters
impostor: PhysicsImpostor
impostor to get friction from
Returns number
friction value
getBodyMass
Find examples in Playground
getBodyMass(impostor: PhysicsImpostor): number
Gets the mass of the physics body
Parameters
impostor: PhysicsImpostor
imposter to get the mass from
Returns number
mass
getBodyPositionIterations
Find examples in Playground
getBodyPositionIterations(impostor: PhysicsImpostor): number
Gets positionIterations of the impostor
Parameters
impostor: PhysicsImpostor
impostor to get position iterations from
Returns number
positionIterations value
getBodyPressure
Find examples in Playground
getBodyPressure(impostor: PhysicsImpostor): number
Gets pressure inside the impostor
Parameters
impostor: PhysicsImpostor
impostor to get pressure from
Returns number
pressure value
getBodyRestitution
Find examples in Playground
getBodyRestitution(impostor: PhysicsImpostor): number
Gets restitution of the impostor
Parameters
impostor: PhysicsImpostor
impostor to get restitution from
Returns number
restitution value
getBodyStiffness
Find examples in Playground
getBodyStiffness(impostor: PhysicsImpostor): number
Gets stiffness of the impostor
Parameters
impostor: PhysicsImpostor
impostor to get stiffness from
Returns number
pressure value
getBodyVelocityIterations
Find examples in Playground
getBodyVelocityIterations(impostor: PhysicsImpostor): number
Gets velocityIterations of the impostor
Parameters
impostor: PhysicsImpostor
impostor to get velocity iterations from
Returns number
velocityIterations value
getBoxSizeToRef
Find examples in Playground
getBoxSizeToRef(impostor: PhysicsImpostor, result: Vector3): void
Gets the box size of the impostor
Parameters
impostor: PhysicsImpostor
impostor to get box size from
result: Vector3
the resulting box size
Returns void
getLinearVelocity
Find examples in Playground
getLinearVelocity(impostor: PhysicsImpostor): Nullable<Vector3>
gets the linear velocity
Parameters
impostor: PhysicsImpostor
imposter to get linear velocity from
Returns Nullable<Vector3>
linear velocity
getRadius
Find examples in Playground
getRadius(impostor: PhysicsImpostor): number
Gets the radius of the impostor
Parameters
impostor: PhysicsImpostor
impostor to get radius from
Returns number
the radius
getTimeStep
Find examples in Playground
getTimeStep(): number
Gets the current timestep (only used if useDeltaForWorldStep is false in the constructor)
Returns number
the current timestep in seconds
isSupported
Find examples in Playground
isSupported(): boolean
If this plugin is supported
Returns boolean
true if its supported
raycast
Find examples in Playground
raycast(from: Vector3, to: Vector3): PhysicsRaycastResult
Does a raycast in the physics world
Parameters
from: Vector3
when should the ray start?
to: Vector3
when should the ray end?
Returns PhysicsRaycastResult
PhysicsRaycastResult
removeJoint
Find examples in Playground
removeJoint(impostorJoint: PhysicsImpostorJoint): void
Removes a joint
Parameters
impostorJoint: PhysicsImpostorJoint
the imposter joint to remove the joint from
Returns void
removePhysicsBody
Find examples in Playground
removePhysicsBody(impostor: PhysicsImpostor): void
Removes the physics body from the imposter and disposes of the body's memory
Parameters
impostor: PhysicsImpostor
imposter to remove the physics body from
Returns void
setAngularVelocity
Find examples in Playground
setAngularVelocity(impostor: PhysicsImpostor, velocity: Vector3): void
Sets the angular velocity of the physics body
Parameters
impostor: PhysicsImpostor
imposter to set the velocity on
velocity: Vector3
velocity to set
Returns void
setBodyFriction
Find examples in Playground
setBodyFriction(impostor: PhysicsImpostor, friction: number): void
Sets friction of the impostor
Parameters
impostor: PhysicsImpostor
impostor to set friction on
friction: number
friction value
Returns void
setBodyMass
Find examples in Playground
setBodyMass(impostor: PhysicsImpostor, mass: number): void
Sets the mass of physics body
Parameters
impostor: PhysicsImpostor
imposter to set the mass on
mass: number
mass to set
Returns void
setBodyPositionIterations
Find examples in Playground
setBodyPositionIterations(impostor: PhysicsImpostor, positionIterations: number): void
Sets positionIterations of the impostor
Parameters
impostor: PhysicsImpostor
impostor to set position on
positionIterations: number
positionIterations value
Returns void
setBodyPressure
Find examples in Playground
setBodyPressure(impostor: PhysicsImpostor, pressure: number): void
Sets pressure inside a soft body impostor Cloth and rope must remain 0 pressure
Parameters
impostor: PhysicsImpostor
impostor to set pressure on
pressure: number
pressure value
Returns void
setBodyRestitution
Find examples in Playground
setBodyRestitution(impostor: PhysicsImpostor, restitution: number): void
Sets resitution of the impostor
Parameters
impostor: PhysicsImpostor
impostor to set resitution on
restitution: number
resitution value
Returns void
setBodyStiffness
Find examples in Playground
setBodyStiffness(impostor: PhysicsImpostor, stiffness: number): void
Sets stiffness of the impostor
Parameters
impostor: PhysicsImpostor
impostor to set stiffness on
stiffness: number
stiffness value from 0 to 1
Returns void
setBodyVelocityIterations
Find examples in Playground
setBodyVelocityIterations(impostor: PhysicsImpostor, velocityIterations: number): void
Sets velocityIterations of the impostor
Parameters
impostor: PhysicsImpostor
impostor to set velocity iterations on
velocityIterations: number
velocityIterations value
Returns void
setFixedTimeStep
Find examples in Playground
setFixedTimeStep(fixedTimeStep: number): void
Increment to step forward in the physics engine (If timeStep is set to 1/60 and fixedTimeStep is set to 1/120 the physics engine should run 2 steps per frame) (Default: 1/60)
Parameters
fixedTimeStep: number
fixedTimeStep to use in seconds
Returns void
setGravity
Find examples in Playground
setGravity(gravity: Vector3): void
Sets the gravity of the physics world (m/(s^2))
Parameters
gravity: Vector3
Gravity to set
Returns void
setLimit
Find examples in Playground
setLimit(joint: IMotorEnabledJoint, upperLimit: number, lowerLimit?: number): void
Sets the motors limit
Parameters
joint: IMotorEnabledJoint
joint to set limit on
upperLimit: number
upper limit
Optional lowerLimit: number
lower limit
Returns void
setLinearVelocity
Find examples in Playground
setLinearVelocity(impostor: PhysicsImpostor, velocity: Vector3): void
Sets the linear velocity of the physics body
Parameters
impostor: PhysicsImpostor
imposter to set the velocity on
velocity: Vector3
velocity to set
Returns void
setMaxSteps
Find examples in Playground
setMaxSteps(maxSteps: number): void
Sets the maximum number of steps by the physics engine per frame (Default: 5)
Parameters
maxSteps: number
the maximum number of steps by the physics engine per frame
Returns void
setMotor
Find examples in Playground
setMotor(joint: IMotorEnabledJoint, speed?: number, maxForce?: number, motorIndex?: number): void
Sets a motor on the joint
Parameters
joint: IMotorEnabledJoint
joint to set motor on
Optional speed: number
speed of the motor
Optional maxForce: number
maximum force of the motor
Optional motorIndex: number
index of the motor
Returns void
setPhysicsBodyTransformation
Find examples in Playground
setPhysicsBodyTransformation(impostor: PhysicsImpostor, newPosition: Vector3, newRotation: Quaternion): void
Sets the babylon object's position/rotation from the physics body's position/rotation
Parameters
impostor: PhysicsImpostor
imposter containing the physics body and babylon object
newPosition: Vector3
new position
newRotation: Quaternion
new rotation
Returns void
setTimeStep
Find examples in Playground
setTimeStep(timeStep: number): void
Amount of time to step forward on each frame (only used if useDeltaForWorldStep is false in the constructor)
Parameters
timeStep: number
timestep to use in seconds
Returns void
setTransformationFromPhysicsBody
Find examples in Playground
setTransformationFromPhysicsBody(impostor: PhysicsImpostor): void
Sets the physics body position/rotation from the babylon mesh's position/rotation
Parameters
impostor: PhysicsImpostor
imposter containing the physics body and babylon object
Returns void
sleepBody
Find examples in Playground
sleepBody(impostor: PhysicsImpostor): void
Sleeps the physics body and stops it from being active
Parameters
impostor: PhysicsImpostor
impostor to sleep
Returns void
syncMeshWithImpostor
Find examples in Playground
syncMeshWithImpostor(mesh: AbstractMesh, impostor: PhysicsImpostor): void
Syncs the position and rotation of a mesh with the impostor
Parameters
mesh: AbstractMesh
mesh to sync
impostor: PhysicsImpostor
impostor to update the mesh with
Returns void
updateDistanceJoint
Find examples in Playground
updateDistanceJoint(joint: PhysicsJoint, maxDistance: number, minDistance?: number): void
Updates the distance parameters of the joint
Parameters
joint: PhysicsJoint
joint to update
maxDistance: number
maximum distance of the joint
Optional minDistance: number
minimum distance of the joint
Returns void
wakeUpBody
Find examples in Playground
wakeUpBody(impostor: PhysicsImpostor): void
Activates the physics body
Parameters
impostor: PhysicsImpostor
impostor to activate
Returns void
