BabylonJSGuide.github.io: HighlightLayer - Babylon.js Documentation
Module: BABYLON / HighlightLayer
HighlightLayer
The highlight layer Helps adding a glow effect around a mesh.
Once instantiated in a scene, simply use the addMesh or removeMesh method to add or remove glowy meshes to your scene.
!!! THIS REQUIRES AN ACTIVE STENCIL BUFFER ON THE CANVAS !!!
Hierarchy
EffectLayer
HighlightLayer
Index
Constructors
constructor
Properties
innerGlow
isEnabled
name
neutralColor
onAfterBlurObservable
onAfterComposeObservable
onAfterRenderMeshToEffect
onBeforeBlurObservable
onBeforeComposeObservable
onBeforeRenderMainTextureObservable
onBeforeRenderMeshToEffect
onDisposeObservable
onSizeChangedObservable
outerGlow
EffectName
GlowingMeshStencilReference
NeutralColor
NormalMeshStencilReference
Accessors
blurHorizontalSize
blurVerticalSize
camera
renderingGroupId
Methods
addExcludedMesh
addMesh
dispose
getClassName
getEffectName
hasMesh
isReady
needStencil
removeAllMeshes
removeExcludedMesh
removeMesh
render
serialize
shouldRender
Parse
Constructors
constructor
Find examples in Playground
new HighlightLayer(name: string, scene: Scene, options?: Partial<IHighlightLayerOptions>): HighlightLayer
Overrides EffectLayer.constructor
Instantiates a new highlight Layer and references it to the scene..
Parameters
name: string
The name of the layer
scene: Scene
The scene to use the layer in
Optional options: Partial<IHighlightLayerOptions>
Sets of none mandatory options to use with the layer (see IHighlightLayerOptions for more information)
Returns HighlightLayer
Properties
innerGlow
Find examples in Playground innerGlow: boolean
Specifies whether or not the inner glow is ACTIVE in the layer.
isEnabled
Find examples in Playground isEnabled: boolean
Inherited from EffectLayer.isEnabled
Specifies whether the highlight layer is enabled or not.
name
Find examples in Playground name: string
Overrides EffectLayer.name
neutralColor
Find examples in Playground neutralColor: Color4
Inherited from EffectLayer.neutralColor
The clear color of the texture used to generate the glow map.
onAfterBlurObservable
Find examples in Playground onAfterBlurObservable: Observable<HighlightLayer>
An event triggered when the highlight layer has been blurred.
onAfterComposeObservable
Find examples in Playground onAfterComposeObservable: Observable<EffectLayer>
Inherited from EffectLayer.onAfterComposeObservable
An event triggered when the generated texture has been merged in the scene.
onAfterRenderMeshToEffect
Find examples in Playground onAfterRenderMeshToEffect: Observable<AbstractMesh>
Inherited from EffectLayer.onAfterRenderMeshToEffect
An event triggered after the mesh has been rendered into the effect render target.
onBeforeBlurObservable
Find examples in Playground onBeforeBlurObservable: Observable<HighlightLayer>
An event triggered when the highlight layer is being blurred.
onBeforeComposeObservable
Find examples in Playground onBeforeComposeObservable: Observable<EffectLayer>
Inherited from EffectLayer.onBeforeComposeObservable
An event triggered when the generated texture is being merged in the scene.
onBeforeRenderMainTextureObservable
Find examples in Playground onBeforeRenderMainTextureObservable: Observable<EffectLayer>
Inherited from EffectLayer.onBeforeRenderMainTextureObservable
An event triggered when the effect layer is about rendering the main texture with the glowy parts.
onBeforeRenderMeshToEffect
Find examples in Playground onBeforeRenderMeshToEffect: Observable<AbstractMesh>
Inherited from EffectLayer.onBeforeRenderMeshToEffect
An event triggered when the mesh is rendered into the effect render target.
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<EffectLayer>
Inherited from EffectLayer.onDisposeObservable
An event triggered when the effect layer has been disposed.
onSizeChangedObservable
Find examples in Playground onSizeChangedObservable: Observable<EffectLayer>
Inherited from EffectLayer.onSizeChangedObservable
An event triggered when the efffect layer changes its size.
outerGlow
Find examples in Playground outerGlow: boolean
Specifies whether or not the outer glow is ACTIVE in the layer.
Static Readonly EffectName
Find examples in Playground EffectName: string
Effect Name of the highlight layer.
Static GlowingMeshStencilReference
Find examples in Playground GlowingMeshStencilReference: number
Stencil value used for glowing meshes.
Static NeutralColor
Find examples in Playground NeutralColor: Color4
The neutral color used during the preparation of the glow effect. This is black by default as the blend operation is a blend operation.
Static NormalMeshStencilReference
Find examples in Playground NormalMeshStencilReference: number
Stencil value used for the other meshes in the scene.
Accessors
blurHorizontalSize
Find examples in Playground
get blurHorizontalSize(): number
set blurHorizontalSize(value: number): any
Gets the horizontal size of the blur.
Returns number
Specifies the horizontal size of the blur.
Parameters
value: number
Returns any
blurVerticalSize
Find examples in Playground
get blurVerticalSize(): number
set blurVerticalSize(value: number): any
Gets the vertical size of the blur.
Returns number
Specifies the vertical size of the blur.
Parameters
value: number
Returns any
camera
Find examples in Playground
get camera(): Nullable<Camera>
Inherited from EffectLayer.camera
Gets the camera attached to the layer.
Returns Nullable<Camera>
renderingGroupId
Find examples in Playground
get renderingGroupId(): number
set renderingGroupId(renderingGroupId: number): any
Inherited from EffectLayer.renderingGroupId
Gets the rendering group id the layer should render in.
Returns number
Inherited from EffectLayer.renderingGroupId
Gets the rendering group id the layer should render in.
Parameters
renderingGroupId: number
Returns any
Methods
addExcludedMesh
Find examples in Playground
addExcludedMesh(mesh: Mesh): void
Add a mesh in the exclusion list to prevent it to impact or being impacted by the highlight layer.
Parameters
mesh: Mesh
The mesh to exclude from the highlight layer
Returns void
addMesh
Find examples in Playground
addMesh(mesh: Mesh, color: Color3, glowEmissiveOnly?: boolean): void
Add a mesh in the highlight layer in order to make it glow with the chosen color.
Parameters
mesh: Mesh
The mesh to highlight
color: Color3
The color of the highlight
Optional glowEmissiveOnly: boolean
Extract the glow from the emissive texture
Returns void
dispose
Find examples in Playground
dispose(): void
Overrides EffectLayer.dispose
Dispose the highlight layer and free resources.
Returns void
getClassName
Find examples in Playground
getClassName(): string
Overrides EffectLayer.getClassName
Gets the class name of the effect layer
Returns string
the string with the class name of the effect layer
getEffectName
Find examples in Playground
getEffectName(): string
Overrides EffectLayer.getEffectName
Get the effect name of the layer.
Returns string
The effect name
hasMesh
Find examples in Playground
hasMesh(mesh: AbstractMesh): boolean
Overrides EffectLayer.hasMesh
Determine if a given mesh will be highlighted by the current HighlightLayer
Parameters
mesh: AbstractMesh
mesh to test
Returns boolean
true if the mesh will be highlighted by the current HighlightLayer
isReady
Find examples in Playground
isReady(subMesh: SubMesh, useInstances: boolean): boolean
Overrides EffectLayer.isReady
Checks for the readiness of the element composing the layer.
Parameters
subMesh: SubMesh
the mesh to check for
useInstances: boolean
specify wether or not to use instances to render the mesh
Returns boolean
true if ready otherwise, false
needStencil
Find examples in Playground
needStencil(): boolean
Overrides EffectLayer.needStencil
Returns wether or nood the layer needs stencil enabled during the mesh rendering.
Returns boolean
removeAllMeshes
Find examples in Playground
removeAllMeshes(): void
Remove all the meshes currently referenced in the highlight layer
Returns void
removeExcludedMesh
Find examples in Playground
removeExcludedMesh(mesh: Mesh): void
Remove a mesh from the exclusion list to let it impact or being impacted by the highlight layer.
Parameters
mesh: Mesh
The mesh to highlight
Returns void
removeMesh
Find examples in Playground
removeMesh(mesh: Mesh): void
Remove a mesh from the highlight layer in order to make it stop glowing.
Parameters
mesh: Mesh
The mesh to highlight
Returns void
render
Find examples in Playground
render(): void
Inherited from EffectLayer.render
Renders the glowing part of the scene by blending the blurred glowing meshes on top of the rendered scene.
Returns void
serialize
Find examples in Playground
serialize(): any
Overrides EffectLayer.serialize
Serializes this Highlight layer
Returns any
a serialized Highlight layer object
shouldRender
Find examples in Playground
shouldRender(): boolean
Overrides EffectLayer.shouldRender
Returns true if the layer contains information to display, otherwise false.
Returns boolean
Static Parse
Find examples in Playground
Parse(parsedHightlightLayer: any, scene: Scene, rootUrl: string): HighlightLayer
Overrides EffectLayer.Parse
Creates a Highlight layer from parsed Highlight layer data
Parameters
parsedHightlightLayer: any
defines the Highlight layer data
scene: Scene
defines the current scene
rootUrl: string
defines the root URL containing the Highlight layer information
Returns HighlightLayer
a parsed Highlight layer
