BabylonJSGuide.github.io: SolidParticle - Babylon.js Documentation
Module: BABYLON / SolidParticle
SolidParticle
Represents one particle of a solid particle system.
Hierarchy
SolidParticle
Index
Constructors
constructor
Properties
alive
color
cullingStrategy
id
idx
idxInShape
isVisible
materialIndex
parentId
pivot
position
props
rotation
rotationQuaternion
scaling
shapeId
translateFromPivot
uvs
velocity
Accessors
quaternion
scale
Methods
copyToRef
intersectsMesh
isInFrustum
Constructors
constructor
Find examples in Playground
new SolidParticle(particleIndex: number, particleId: number, positionIndex: number, indiceIndex: number, model: Nullable<ModelShape>, shapeId: number, idxInShape: number, sps: SolidParticleSystem, modelBoundingInfo?: Nullable<BoundingInfo>, materialIndex?: Nullable<number>): SolidParticle
Creates a Solid Particle object. Don't create particles manually, use instead the Solid Particle System internal tools like _addParticle()
Parameters
particleIndex: number
(integer) is the particle index in the Solid Particle System pool.
particleId: number
(integer) is the particle identifier. Unless some particles are removed from the SPS, it's the same value than the particle idx.
positionIndex: number
(integer) is the starting index of the particle vertices in the SPS "positions" array.
indiceIndex: number
(integer) is the starting index of the particle indices in the SPS "indices" array.
model: Nullable<ModelShape>
(ModelShape) is a reference to the model shape on what the particle is designed.
shapeId: number
(integer) is the model shape identifier in the SPS.
idxInShape: number
(integer) is the index of the particle in the current model (ex: the 10th box of addShape(box, 30))
sps: SolidParticleSystem
defines the sps it is associated to
Optional modelBoundingInfo: Nullable<BoundingInfo>
is the reference to the model BoundingInfo used for intersection computations.
Optional materialIndex: Nullable<number>
is the particle material identifier (integer) when the MultiMaterials are enabled in the SPS.
Returns SolidParticle
Properties
alive
Find examples in Playground alive: boolean
Is the particle active or not ?
color
Find examples in Playground color: Nullable<Color4>
The color of the particle
cullingStrategy
Find examples in Playground cullingStrategy: number
The culling strategy to use to check whether the solid particle must be culled or not when using isInFrustum(). The possible values are :
AbstractMesh.CULLINGSTRATEGY_STANDARD
AbstractMesh.CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY The default value for solid particles is AbstractMesh.CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY Please read each static variable documentation in the class AbstractMesh to get details about the culling process.
id
Find examples in Playground id: number
particle identifier
idx
Find examples in Playground idx: number
particle global index
idxInShape
Find examples in Playground idxInShape: number
Index of the particle in its shape id
isVisible
Find examples in Playground isVisible: boolean
Is the particle visible or not ?
materialIndex
Find examples in Playground materialIndex: Nullable<number>
The particle material identifier (integer) when MultiMaterials are enabled in the SPS.
parentId
Find examples in Playground parentId: Nullable<number>
Parent particle Id, if any. Default null.
pivot
Find examples in Playground pivot: Vector3
The pivot point in the particle local space.
position
Find examples in Playground position: Vector3
The world space position of the particle.
props
Find examples in Playground props: Nullable<any>
Custom object or properties.
rotation
Find examples in Playground rotation: Vector3
The world space rotation of the particle. (Not use if rotationQuaternion is set)
rotationQuaternion
Find examples in Playground rotationQuaternion: Nullable<Quaternion>
The world space rotation quaternion of the particle.
scaling
Find examples in Playground scaling: Vector3
The scaling of the particle.
shapeId
Find examples in Playground shapeId: number
ModelShape id of this particle
translateFromPivot
Find examples in Playground translateFromPivot: boolean
Must the particle be translated from its pivot point in its local space ? In this case, the pivot point is set at the origin of the particle local space and the particle is translated. Default : false
uvs
Find examples in Playground uvs: Vector4
The uvs of the particle.
velocity
Find examples in Playground velocity: Vector3
The current speed of the particle.
Accessors
quaternion
Find examples in Playground
get quaternion(): Nullable<Quaternion>
set quaternion(q: Nullable<Quaternion>): any
Legacy support, changed quaternion to rotationQuaternion
Returns Nullable<Quaternion>
Legacy support, changed quaternion to rotationQuaternion
Parameters
q: Nullable<Quaternion>
Returns any
scale
Find examples in Playground
get scale(): Vector3
set scale(scale: Vector3): any
Legacy support, changed scale to scaling
Returns Vector3
Legacy support, changed scale to scaling
Parameters
scale: Vector3
Returns any
Methods
copyToRef
Find examples in Playground
copyToRef(target: SolidParticle): SolidParticle
Copies the particle property values into the existing target : position, rotation, scaling, uvs, colors, pivot, parent, visibility, alive
Parameters
target: SolidParticle
the particle target
Returns SolidParticle
the current particle
intersectsMesh
Find examples in Playground
intersectsMesh(target: Mesh | SolidParticle): boolean
Returns a boolean. True if the particle intersects another particle or another mesh, else false. The intersection is computed on the particle bounding sphere and Axis Aligned Bounding Box (AABB)
Parameters
target: Mesh | SolidParticle
is the object (solid particle or mesh) what the intersection is computed against.
Returns boolean
true if it intersects
isInFrustum
Find examples in Playground
isInFrustum(frustumPlanes: Plane[]): boolean
Returns true if the solid particle is within the frustum defined by the passed array of planes. A particle is in the frustum if its bounding box intersects the frustum
Parameters
frustumPlanes: Plane[]
defines the frustum to test
Returns boolean
true if the particle is in the frustum planes
