BabylonJSGuide.github.io: Animation - Babylon.js Documentation
Module: BABYLON / Animation
Animation
Class used to store any kind of animation
Hierarchy
Animation
Index
Constructors
constructor
Properties
blendingSpeed
dataType
enableBlending
framePerSecond
loopMode
name
snippetId
targetProperty
targetPropertyPath
ANIMATIONLOOPMODE_CONSTANT
ANIMATIONLOOPMODE_CYCLE
ANIMATIONLOOPMODE_RELATIVE
ANIMATIONTYPE_COLOR3
ANIMATIONTYPE_COLOR4
ANIMATIONTYPE_FLOAT
ANIMATIONTYPE_MATRIX
ANIMATIONTYPE_QUATERNION
ANIMATIONTYPE_SIZE
ANIMATIONTYPE_VECTOR2
ANIMATIONTYPE_VECTOR3
AllowMatricesInterpolation
AllowMatrixDecomposeForInterpolation
SnippetUrl
Accessors
hasRunningRuntimeAnimations
runtimeAnimations
Methods
addEvent
clone
color3InterpolateFunction
color4InterpolateFunction
createRange
deleteRange
floatInterpolateFunction
floatInterpolateFunctionWithTangents
getEasingFunction
getEvents
getHighestFrame
getKeys
getRange
matrixInterpolateFunction
quaternionInterpolateFunction
quaternionInterpolateFunctionWithTangents
removeEvents
serialize
setEasingFunction
setKeys
sizeInterpolateFunction
toString
vector2InterpolateFunction
vector2InterpolateFunctionWithTangents
vector3InterpolateFunction
vector3InterpolateFunctionWithTangents
AppendSerializedAnimations
CreateAndStartAnimation
CreateAndStartHierarchyAnimation
CreateAnimation
CreateFromSnippetAsync
CreateMergeAndStartAnimation
MakeAnimationAdditive
Parse
ParseFromFileAsync
TransitionTo
Constructors
constructor
Find examples in Playground
new Animation(name: string, targetProperty: string, framePerSecond: number, dataType: number, loopMode?: number | undefined, enableBlending?: boolean | undefined): Animation
Initializes the animation
Parameters
name: string
Name of the animation
targetProperty: string
Property to animate
framePerSecond: number
The frames per second of the animation
dataType: number
The data type of the animation
Optional loopMode: number | undefined
The loop mode of the animation
Optional enableBlending: boolean | undefined
Specifies if blending should be enabled
Returns Animation
Properties
blendingSpeed
Find examples in Playground blendingSpeed: number
Stores the blending speed of the animation
dataType
Find examples in Playground dataType: number
The data type of the animation
Optional enableBlending
Find examples in Playground enableBlending: boolean | undefined
Specifies if blending should be enabled
framePerSecond
Find examples in Playground framePerSecond: number
The frames per second of the animation
Optional loopMode
Find examples in Playground loopMode: number | undefined
The loop mode of the animation
name
Find examples in Playground name: string
Name of the animation
snippetId
Find examples in Playground snippetId: string
Snippet ID if the animation was created from the snippet server
targetProperty
Find examples in Playground targetProperty: string
Property to animate
targetPropertyPath
Find examples in Playground targetPropertyPath: string[]
Stores an array of target property paths
Static Readonly ANIMATIONLOOPMODE_CONSTANT
Find examples in Playground ANIMATIONLOOPMODE_CONSTANT: number
Constant Loop Mode
Static Readonly ANIMATIONLOOPMODE_CYCLE
Find examples in Playground ANIMATIONLOOPMODE_CYCLE: number
Cycle Loop Mode
Static Readonly ANIMATIONLOOPMODE_RELATIVE
Find examples in Playground ANIMATIONLOOPMODE_RELATIVE: number
Relative Loop Mode
Static Readonly ANIMATIONTYPE_COLOR3
Find examples in Playground ANIMATIONTYPE_COLOR3: number
Color3 animation type
Static Readonly ANIMATIONTYPE_COLOR4
Find examples in Playground ANIMATIONTYPE_COLOR4: number
Color3 animation type
Static Readonly ANIMATIONTYPE_FLOAT
Find examples in Playground ANIMATIONTYPE_FLOAT: number
Float animation type
Static Readonly ANIMATIONTYPE_MATRIX
Find examples in Playground ANIMATIONTYPE_MATRIX: number
Matrix animation type
Static Readonly ANIMATIONTYPE_QUATERNION
Find examples in Playground ANIMATIONTYPE_QUATERNION: number
Quaternion animation type
Static Readonly ANIMATIONTYPE_SIZE
Find examples in Playground ANIMATIONTYPE_SIZE: number
Size animation type
Static Readonly ANIMATIONTYPE_VECTOR2
Find examples in Playground ANIMATIONTYPE_VECTOR2: number
Vector2 animation type
Static Readonly ANIMATIONTYPE_VECTOR3
Find examples in Playground ANIMATIONTYPE_VECTOR3: number
Vector3 animation type
Static AllowMatricesInterpolation
Find examples in Playground AllowMatricesInterpolation: boolean
Use matrix interpolation instead of using direct key value when animating matrices
Static AllowMatrixDecomposeForInterpolation
Find examples in Playground AllowMatrixDecomposeForInterpolation: boolean
When matrix interpolation is enabled, this boolean forces the system to use Matrix.DecomposeLerp instead of Matrix.Lerp. Interpolation is more precise but slower
Static SnippetUrl
Find examples in Playground SnippetUrl: string
Define the Url to load snippets
Accessors
hasRunningRuntimeAnimations
Find examples in Playground
get hasRunningRuntimeAnimations(): boolean
Specifies if any of the runtime animations are currently running
Returns boolean
runtimeAnimations
Find examples in Playground
get runtimeAnimations(): RuntimeAnimation[]
Return the array of runtime animations currently using this animation
Returns RuntimeAnimation[]
Methods
addEvent
Find examples in Playground
addEvent(event: AnimationEvent): void
Add an event to this animation
Parameters
event: AnimationEvent
Event to add
Returns void
clone
Find examples in Playground
clone(): Animation
Makes a copy of the animation
Returns Animation
Cloned animation
color3InterpolateFunction
Find examples in Playground
color3InterpolateFunction(startValue: Color3, endValue: Color3, gradient: number): Color3
Interpolates a Color3 linearly
Parameters
startValue: Color3
Start value of the animation curve
endValue: Color3
End value of the animation curve
gradient: number
Scalar amount to interpolate
Returns Color3
Interpolated Color3 value
color4InterpolateFunction
Find examples in Playground
color4InterpolateFunction(startValue: Color4, endValue: Color4, gradient: number): Color4
Interpolates a Color4 linearly
Parameters
startValue: Color4
Start value of the animation curve
endValue: Color4
End value of the animation curve
gradient: number
Scalar amount to interpolate
Returns Color4
Interpolated Color3 value
createRange
Find examples in Playground
createRange(name: string, from: number, to: number): void
Creates an animation range
Parameters
name: string
Name of the animation range
from: number
Starting frame of the animation range
to: number
Ending frame of the animation
Returns void
deleteRange
Find examples in Playground
deleteRange(name: string, deleteFrames?: boolean): void
Deletes an animation range by name
Parameters
name: string
Name of the animation range to delete
Optional deleteFrames: boolean
Specifies if the key frames for the range should also be deleted (true) or not (false)
Returns void
floatInterpolateFunction
Find examples in Playground
floatInterpolateFunction(startValue: number, endValue: number, gradient: number): number
Interpolates a scalar linearly
Parameters
startValue: number
Start value of the animation curve
endValue: number
End value of the animation curve
gradient: number
Scalar amount to interpolate
Returns number
Interpolated scalar value
floatInterpolateFunctionWithTangents
Find examples in Playground
floatInterpolateFunctionWithTangents(startValue: number, outTangent: number, endValue: number, inTangent: number, gradient: number): number
Interpolates a scalar cubically
Parameters
startValue: number
Start value of the animation curve
outTangent: number
End tangent of the animation
endValue: number
End value of the animation curve
inTangent: number
Start tangent of the animation curve
gradient: number
Scalar amount to interpolate
Returns number
Interpolated scalar value
getEasingFunction
Find examples in Playground
getEasingFunction(): IEasingFunction
Gets the easing function of the animation
Returns IEasingFunction
Easing function of the animation
getEvents
Find examples in Playground
getEvents(): AnimationEvent[]
Retrieves all the events from the animation
Returns AnimationEvent[]
Events from the animation
getHighestFrame
Find examples in Playground
getHighestFrame(): number
Gets the highest frame rate of the animation
Returns number
Highest frame rate of the animation
getKeys
Find examples in Playground
getKeys(): Array<IAnimationKey>
Gets the key frames from the animation
Returns Array<IAnimationKey>
The key frames of the animation
getRange
Find examples in Playground
getRange(name: string): Nullable<AnimationRange>
Gets the animation range by name, or null if not defined
Parameters
name: string
Name of the animation range
Returns Nullable<AnimationRange>
Nullable animation range
matrixInterpolateFunction
Find examples in Playground
matrixInterpolateFunction(startValue: Matrix, endValue: Matrix, gradient: number, result?: Matrix): Matrix
Defines the function to use to interpolate matrices
Parameters
startValue: Matrix
defines the start matrix
endValue: Matrix
defines the end matrix
gradient: number
defines the gradient between both matrices
Optional result: Matrix
defines an optional target matrix where to store the interpolation
Returns Matrix
the interpolated matrix
quaternionInterpolateFunction
Find examples in Playground
quaternionInterpolateFunction(startValue: Quaternion, endValue: Quaternion, gradient: number): Quaternion
Interpolates a quaternion using a spherical linear interpolation
Parameters
startValue: Quaternion
Start value of the animation curve
endValue: Quaternion
End value of the animation curve
gradient: number
Scalar amount to interpolate
Returns Quaternion
Interpolated quaternion value
quaternionInterpolateFunctionWithTangents
Find examples in Playground
quaternionInterpolateFunctionWithTangents(startValue: Quaternion, outTangent: Quaternion, endValue: Quaternion, inTangent: Quaternion, gradient: number): Quaternion
Interpolates a quaternion cubically
Parameters
startValue: Quaternion
Start value of the animation curve
outTangent: Quaternion
End tangent of the animation curve
endValue: Quaternion
End value of the animation curve
inTangent: Quaternion
Start tangent of the animation curve
gradient: number
Scalar amount to interpolate
Returns Quaternion
Interpolated quaternion value
removeEvents
Find examples in Playground
removeEvents(frame: number): void
Remove all events found at the given frame
Parameters
frame: number
The frame to remove events from
Returns void
serialize
Find examples in Playground
serialize(): any
Serializes the animation to an object
Returns any
Serialized object
setEasingFunction
Find examples in Playground
setEasingFunction(easingFunction: EasingFunction): void
Sets the easing function of the animation
Parameters
easingFunction: EasingFunction
A custom mathematical formula for animation
Returns void
setKeys
Find examples in Playground
setKeys(values: Array<IAnimationKey>): void
Sets the key frames of the animation
Parameters
values: Array<IAnimationKey>
The animation key frames to set
Returns void
sizeInterpolateFunction
Find examples in Playground
sizeInterpolateFunction(startValue: Size, endValue: Size, gradient: number): Size
Interpolates a size linearly
Parameters
startValue: Size
Start value of the animation curve
endValue: Size
End value of the animation curve
gradient: number
Scalar amount to interpolate
Returns Size
Interpolated Size value
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Converts the animation to a string
Parameters
Optional fullDetails: boolean
support for multiple levels of logging within scene loading
Returns string
String form of the animation
vector2InterpolateFunction
Find examples in Playground
vector2InterpolateFunction(startValue: Vector2, endValue: Vector2, gradient: number): Vector2
Interpolates a Vector2 linearly
Parameters
startValue: Vector2
Start value of the animation curve
endValue: Vector2
End value of the animation curve
gradient: number
Scalar amount to interpolate
Returns Vector2
Interpolated Vector2 value
vector2InterpolateFunctionWithTangents
Find examples in Playground
vector2InterpolateFunctionWithTangents(startValue: Vector2, outTangent: Vector2, endValue: Vector2, inTangent: Vector2, gradient: number): Vector2
Interpolates a Vector2 cubically
Parameters
startValue: Vector2
Start value of the animation curve
outTangent: Vector2
End tangent of the animation
endValue: Vector2
End value of the animation curve
inTangent: Vector2
Start tangent of the animation curve
gradient: number
Scalar amount to interpolate
Returns Vector2
Interpolated Vector2 value
vector3InterpolateFunction
Find examples in Playground
vector3InterpolateFunction(startValue: Vector3, endValue: Vector3, gradient: number): Vector3
Interpolates a Vector3 linearl
Parameters
startValue: Vector3
Start value of the animation curve
endValue: Vector3
End value of the animation curve
gradient: number
Scalar amount to interpolate
Returns Vector3
Interpolated scalar value
vector3InterpolateFunctionWithTangents
Find examples in Playground
vector3InterpolateFunctionWithTangents(startValue: Vector3, outTangent: Vector3, endValue: Vector3, inTangent: Vector3, gradient: number): Vector3
Interpolates a Vector3 cubically
Parameters
startValue: Vector3
Start value of the animation curve
outTangent: Vector3
End tangent of the animation
endValue: Vector3
End value of the animation curve
inTangent: Vector3
Start tangent of the animation curve
gradient: number
Scalar amount to interpolate
Returns Vector3
InterpolatedVector3 value
Static AppendSerializedAnimations
Find examples in Playground
AppendSerializedAnimations(source: IAnimatable, destination: any): void
Appends the serialized animations from the source animations
Parameters
source: IAnimatable
Source containing the animations
destination: any
Target to store the animations
Returns void
Static CreateAndStartAnimation
Find examples in Playground
CreateAndStartAnimation(name: string, node: Node, targetProperty: string, framePerSecond: number, totalFrame: number, from: any, to: any, loopMode?: number, easingFunction?: EasingFunction, onAnimationEnd?: function): Nullable<Animatable>
Create and start an animation on a node
Parameters
name: string
defines the name of the global animation that will be run on all nodes
node: Node
defines the root node where the animation will take place
targetProperty: string
defines property to animate
framePerSecond: number
defines the number of frame per second yo use
totalFrame: number
defines the number of frames in total
from: any
defines the initial value
to: any
defines the final value
Optional loopMode: number
defines which loop mode you want to use (off by default)
Optional easingFunction: EasingFunction
defines the easing function to use (linear by default)
Optional onAnimationEnd: function
defines the callback to call when animation end
(): void
Returns void
Returns Nullable<Animatable>
the animatable created for this animation
Static CreateAndStartHierarchyAnimation
Find examples in Playground
CreateAndStartHierarchyAnimation(name: string, node: Node, directDescendantsOnly: boolean, targetProperty: string, framePerSecond: number, totalFrame: number, from: any, to: any, loopMode?: number, easingFunction?: EasingFunction, onAnimationEnd?: function): Nullable<Animatable[]>
Create and start an animation on a node and its descendants
example
https://www.babylonjs-playground.com/#MH0VLI
Parameters
name: string
defines the name of the global animation that will be run on all nodes
node: Node
defines the root node where the animation will take place
directDescendantsOnly: boolean
if true only direct descendants will be used, if false direct and also indirect (children of children, an so on in a recursive manner) descendants will be used
targetProperty: string
defines property to animate
framePerSecond: number
defines the number of frame per second to use
totalFrame: number
defines the number of frames in total
from: any
defines the initial value
to: any
defines the final value
Optional loopMode: number
defines which loop mode you want to use (off by default)
Optional easingFunction: EasingFunction
defines the easing function to use (linear by default)
Optional onAnimationEnd: function
defines the callback to call when an animation ends (will be called once per node)
(): void
Returns void
Returns Nullable<Animatable[]>
the list of animatables created for all nodes
Static CreateAnimation
Find examples in Playground
CreateAnimation(property: string, animationType: number, framePerSecond: number, easingFunction: EasingFunction): Animation
Sets up an animation
Parameters
property: string
The property to animate
animationType: number
The animation type to apply
framePerSecond: number
The frames per second of the animation
easingFunction: EasingFunction
The easing function used in the animation
Returns Animation
The created animation
Static CreateFromSnippetAsync
Find examples in Playground
CreateFromSnippetAsync(snippetId: string): Promise<Animation | Array<Animation>>
Creates an animation or an array of animations from a snippet saved by the Inspector
Parameters
snippetId: string
defines the snippet to load
Returns Promise<Animation | Array<Animation>>
a promise that will resolve to the new animation or a new array of animations
Static CreateMergeAndStartAnimation
Find examples in Playground
CreateMergeAndStartAnimation(name: string, node: Node, targetProperty: string, framePerSecond: number, totalFrame: number, from: any, to: any, loopMode?: number, easingFunction?: EasingFunction, onAnimationEnd?: function): Nullable<Animatable>
Creates a new animation, merges it with the existing animations and starts it
Parameters
name: string
Name of the animation
node: Node
Node which contains the scene that begins the animations
targetProperty: string
Specifies which property to animate
framePerSecond: number
The frames per second of the animation
totalFrame: number
The total number of frames
from: any
The frame at the beginning of the animation
to: any
The frame at the end of the animation
Optional loopMode: number
Specifies the loop mode of the animation
Optional easingFunction: EasingFunction
(Optional) The easing function of the animation, which allow custom mathematical formulas for animations
Optional onAnimationEnd: function
Callback to run once the animation is complete
(): void
Returns void
Returns Nullable<Animatable>
Nullable animation
Static MakeAnimationAdditive
Find examples in Playground
MakeAnimationAdditive(sourceAnimation: Animation, referenceFrame?: number, range?: string, cloneOriginal?: boolean, clonedName?: string): Animation
Convert the keyframes for all animations belonging to the group to be relative to a given reference frame.
Parameters
sourceAnimation: Animation
defines the Animation containing keyframes to convert
Optional referenceFrame: number
defines the frame that keyframes in the range will be relative to
Optional range: string
defines the name of the AnimationRange belonging to the Animation to convert
Optional cloneOriginal: boolean
defines whether or not to clone the animation and convert the clone or convert the original animation (default is false)
Optional clonedName: string
defines the name of the resulting cloned Animation if cloneOriginal is true
Returns Animation
a new Animation if cloneOriginal is true or the original Animation if cloneOriginal is false
Static Parse
Find examples in Playground
Parse(parsedAnimation: any): Animation
Parses an animation object and creates an animation
Parameters
parsedAnimation: any
Parsed animation object
Returns Animation
Animation object
Static ParseFromFileAsync
Find examples in Playground
ParseFromFileAsync(name: Nullable<string>, url: string): Promise<Animation | Array<Animation>>
Creates a new animation or an array of animations from a snippet saved in a remote file
Parameters
name: Nullable<string>
defines the name of the animation to create (can be null or empty to use the one from the json data)
url: string
defines the url to load from
Returns Promise<Animation | Array<Animation>>
a promise that will resolve to the new animation or an array of animations
Static TransitionTo
Find examples in Playground
TransitionTo(property: string, targetValue: any, host: any, scene: Scene, frameRate: number, transition: Animation, duration: number, onAnimationEnd?: Nullable<function>): Nullable<Animatable>
Transition property of an host to the target Value
Parameters
property: string
The property to transition
targetValue: any
The target Value of the property
host: any
The object where the property to animate belongs
scene: Scene
Scene used to run the animation
frameRate: number
Framerate (in frame/s) to use
transition: Animation
The transition type we want to use
duration: number
The duration of the animation, in milliseconds
Optional onAnimationEnd: Nullable<function>
Callback trigger at the end of the animation
Returns Nullable<Animatable>
Nullable animation
