BabylonJSGuide.github.io: BoundingSphere - Babylon.js Documentation
Module: BABYLON / BoundingSphere
BoundingSphere
Class used to store bounding sphere information
Hierarchy
BoundingSphere
Index
Constructors
constructor
Properties
center
centerWorld
maximum
minimum
radius
radiusWorld
Methods
getWorldMatrix
intersectsPoint
isCenterInFrustum
isInFrustum
reConstruct
scale
Intersects
Constructors
constructor
Find examples in Playground
new BoundingSphere(min: DeepImmutable<Vector3>, max: DeepImmutable<Vector3>, worldMatrix?: DeepImmutable<Matrix>): BoundingSphere
Creates a new bounding sphere
Parameters
min: DeepImmutable<Vector3>
defines the minimum vector (in local space)
max: DeepImmutable<Vector3>
defines the maximum vector (in local space)
Optional worldMatrix: DeepImmutable<Matrix>
defines the new world matrix
Returns BoundingSphere
Properties
Readonly center
Find examples in Playground center: Vector3
Gets the center of the bounding sphere in local space
Readonly centerWorld
Find examples in Playground centerWorld: Vector3
Gets the center of the bounding sphere in world space
Readonly maximum
Find examples in Playground maximum: Vector3
Gets the maximum vector in local space
Readonly minimum
Find examples in Playground minimum: Vector3
Gets the minimum vector in local space
radius
Find examples in Playground radius: number
Radius of the bounding sphere in local space
radiusWorld
Find examples in Playground radiusWorld: number
Radius of the bounding sphere in world space
Methods
getWorldMatrix
Find examples in Playground
getWorldMatrix(): DeepImmutable<Matrix>
Gets the world matrix of the bounding box
Returns DeepImmutable<Matrix>
a matrix
intersectsPoint
Find examples in Playground
intersectsPoint(point: DeepImmutable<Vector3>): boolean
Tests if a point is inside the bounding sphere
Parameters
point: DeepImmutable<Vector3>
defines the point to test
Returns boolean
true if the point is inside the bounding sphere
isCenterInFrustum
Find examples in Playground
isCenterInFrustum(frustumPlanes: Array<DeepImmutable<Plane>>): boolean
Tests if the bounding sphere center is in between the frustum planes. Used for optimistic fast inclusion.
Parameters
frustumPlanes: Array<DeepImmutable<Plane>>
defines the frustum planes to test
Returns boolean
true if the sphere center is in between the frustum planes
isInFrustum
Find examples in Playground
isInFrustum(frustumPlanes: Array<DeepImmutable<Plane>>): boolean
Tests if the bounding sphere is intersecting the frustum planes
Parameters
frustumPlanes: Array<DeepImmutable<Plane>>
defines the frustum planes to test
Returns boolean
true if there is an intersection
reConstruct
Find examples in Playground
reConstruct(min: DeepImmutable<Vector3>, max: DeepImmutable<Vector3>, worldMatrix?: DeepImmutable<Matrix>): void
Recreates the entire bounding sphere from scratch as if we call the constructor in place
Parameters
min: DeepImmutable<Vector3>
defines the new minimum vector (in local space)
max: DeepImmutable<Vector3>
defines the new maximum vector (in local space)
Optional worldMatrix: DeepImmutable<Matrix>
defines the new world matrix
Returns void
scale
Find examples in Playground
scale(factor: number): BoundingSphere
Scale the current bounding sphere by applying a scale factor
Parameters
factor: number
defines the scale factor to apply
Returns BoundingSphere
the current bounding box
Static Intersects
Find examples in Playground
Intersects(sphere0: DeepImmutable<BoundingSphere>, sphere1: DeepImmutable<BoundingSphere>): boolean
Checks if two sphere intersct
Parameters
sphere0: DeepImmutable<BoundingSphere>
sphere 0
sphere1: DeepImmutable<BoundingSphere>
sphere 1
Returns boolean
true if the speres intersect
