BabylonJSGuide.github.io: BloomEffect - Babylon.js Documentation
Module: BABYLON / BloomEffect
BloomEffect
The bloom effect spreads bright areas of an image to simulate artifacts seen in cameras
Hierarchy
PostProcessRenderEffect
BloomEffect
Index
Constructors
constructor
Accessors
isSupported
kernel
threshold
weight
Methods
disposeEffects
getPostProcesses
Constructors
constructor
Find examples in Playground
new BloomEffect(scene: Scene, bloomScale: number, bloomWeight: number, bloomKernel: number, pipelineTextureType?: number, blockCompilation?: boolean): BloomEffect
Overrides PostProcessRenderEffect.constructor
Creates a new instance of @see BloomEffect
Parameters
scene: Scene
The scene the effect belongs to.
bloomScale: number
The ratio of the blur texture to the input texture that should be used to compute the bloom.
bloomWeight: number
The the strength of bloom.
bloomKernel: number
The size of the kernel to be used when applying the blur.
Optional pipelineTextureType: number
The type of texture to be used when performing the post processing.
Optional blockCompilation: boolean
If compilation of the shader should not be done in the constructor. The updateEffect method can be used to compile the shader at a later time. (default: false)
Returns BloomEffect
Accessors
isSupported
Find examples in Playground
get isSupported(): boolean
Inherited from PostProcessRenderEffect.isSupported
Checks if all the post processes in the effect are supported.
Returns boolean
kernel
Find examples in Playground
get kernel(): number
set kernel(value: number): any
Specifies the size of the bloom blur kernel, relative to the final output size
Returns number
Specifies the size of the bloom blur kernel, relative to the final output size
Parameters
value: number
Returns any
threshold
Find examples in Playground
get threshold(): number
set threshold(value: number): any
The luminance threshold to find bright areas of the image to bloom.
Returns number
The luminance threshold to find bright areas of the image to bloom.
Parameters
value: number
Returns any
weight
Find examples in Playground
get weight(): number
set weight(value: number): any
The strength of the bloom.
Returns number
The strength of the bloom.
Parameters
value: number
Returns any
Methods
disposeEffects
Find examples in Playground
disposeEffects(camera: Camera): void
Disposes each of the internal effects for a given camera.
Parameters
camera: Camera
The camera to dispose the effect on.
Returns void
getPostProcesses
Find examples in Playground
getPostProcesses(camera?: Camera): Nullable<Array<PostProcess>>
Inherited from PostProcessRenderEffect.getPostProcesses
Gets a list of the post processes contained in the effect.
Parameters
Optional camera: Camera
The camera to get the post processes on.
Returns Nullable<Array<PostProcess>>
The list of the post processes in the effect.
