BabylonJSGuide.github.io: Arc2 - Babylon.js Documentation
Module: BABYLON / Arc2
Arc2
This represents an arc in a 2d space.
Hierarchy
Arc2
Index
Constructors
constructor
Properties
angle
centerPoint
endPoint
midPoint
orientation
radius
startAngle
startPoint
Constructors
constructor
Find examples in Playground
new Arc2(startPoint: Vector2, midPoint: Vector2, endPoint: Vector2): Arc2
Creates an Arc object from the three given points : start, middle and end.
Parameters
startPoint: Vector2
Defines the start point of the arc
midPoint: Vector2
Defines the midlle point of the arc
endPoint: Vector2
Defines the end point of the arc
Returns Arc2
Properties
angle
Find examples in Playground angle: Angle
Defines the angle of the arc (from mid point to end point).
centerPoint
Find examples in Playground centerPoint: Vector2
Defines the center point of the arc.
endPoint
Find examples in Playground endPoint: Vector2
Defines the end point of the arc
midPoint
Find examples in Playground midPoint: Vector2
Defines the mid point of the arc
orientation
Find examples in Playground orientation: Orientation
Defines the orientation of the arc (clock wise/counter clock wise).
radius
Find examples in Playground radius: number
Defines the radius of the arc.
startAngle
Find examples in Playground startAngle: Angle
Defines the start angle of the arc (from start point to middle point).
startPoint
Find examples in Playground startPoint: Vector2
Defines the start point of the arc
