BabylonJSGuide.github.io: FluentMaterial - Babylon.js Documentation
Module: BABYLON / GUI / FluentMaterial
FluentMaterial
Class used to render controls with fluent desgin
Hierarchy
PushMaterial
FluentMaterial
Implements
IAnimatable
Index
Constructors
constructor
Properties
albedoColor
albedoTexture
allowShaderHotSwapping
alpha
animations
borderMinValue
borderWidth
checkReadyOnEveryCall
checkReadyOnlyOnce
customShaderNameResolve
depthFunction
disableColorWrite
disableDepthWrite
doNotSerialize
edgeSmoothingValue
forceDepthWrite
getRenderTargetTextures
hoverColor
hoverPosition
hoverRadius
id
innerGlowColor
innerGlowColorIntensity
inspectableCustomProperties
metadata
name
onCompiled
onDisposeObservable
onError
pointSize
renderBorders
renderHoverLight
reservedDataStore
separateCullingPass
shadowDepthWrapper
sideOrientation
state
uniqueId
zOffset
AllDirtyFlag
AttributesDirtyFlag
ClockWiseSideOrientation
CounterClockWiseSideOrientation
FresnelDirtyFlag
LightDirtyFlag
LineListDrawMode
LineLoopDrawMode
LineStripDrawMode
MATERIAL_ALPHABLEND
MATERIAL_ALPHATEST
MATERIAL_ALPHATESTANDBLEND
MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_OPAQUE
MiscDirtyFlag
PointFillMode
PointListDrawMode
TextureDirtyFlag
TriangleFanDrawMode
TriangleFillMode
TriangleStripDrawMode
WireFrameFillMode
Accessors
alphaMode
backFaceCulling
canRenderToMRT
fillMode
fogEnabled
hasRenderTargetTextures
isFrozen
needDepthPrePass
onBind
onBindObservable
onDispose
onEffectCreatedObservable
onUnBindObservable
pointsCloud
transparencyMode
wireframe
Methods
bind
bindForSubMesh
bindOnlyNormalMatrix
bindOnlyWorldMatrix
bindSceneUniformBuffer
bindView
bindViewProjection
clone
dispose
forceCompilation
forceCompilationAsync
freeze
getActiveTextures
getAlphaTestTexture
getBindedMeshes
getClassName
getEffect
getScene
hasTexture
isReady
isReadyForSubMesh
markAsDirty
markDirty
needAlphaBlending
needAlphaBlendingForMesh
needAlphaTesting
serialize
setPrePassRenderer
toString
unbind
unfreeze
Parse
Constructors
constructor
Find examples in Playground
new FluentMaterial(name: string, scene: Scene): FluentMaterial
Overrides PushMaterial.__constructor
Creates a new Fluent material
Parameters
name: string
defines the name of the material
scene: Scene
defines the hosting scene
Returns FluentMaterial
Properties
albedoColor
Find examples in Playground albedoColor: Color3
Gets or sets the albedo color (Default is BABYLON.Color3(0.3, 0.35, 0.4))
albedoTexture
Find examples in Playground albedoTexture: Nullable<BaseTexture>
Gets or sets the texture to use for albedo color
allowShaderHotSwapping
Find examples in Playground allowShaderHotSwapping: boolean
Inherited from ShaderMaterial.allowShaderHotSwapping
Gets or sets a boolean indicating that the material is allowed (if supported) to do shader hot swapping. This means that the material can keep using a previous shader while a new one is being compiled. This is mostly used when shader parallel compilation is supported (true by default)
alpha
Find examples in Playground alpha: number
Overrides ShaderMaterial.alpha
Gets or sets alpha value (default is 1.0)
animations
Find examples in Playground animations: Nullable<Array<Animation>>
Implementation of IAnimatable.animations
Inherited from ShaderMaterial.animations
Stores the animations for the material
borderMinValue
Find examples in Playground borderMinValue: number
Gets or sets the minimum value that can be applied to border width (default is 0.1)
borderWidth
Find examples in Playground borderWidth: number
Gets or sets border width (default is 0.5)
checkReadyOnEveryCall
Find examples in Playground checkReadyOnEveryCall: boolean
Inherited from ShaderMaterial.checkReadyOnEveryCall
Specifies if the ready state should be checked on each call
checkReadyOnlyOnce
Find examples in Playground checkReadyOnlyOnce: boolean
Inherited from ShaderMaterial.checkReadyOnlyOnce
Specifies if the ready state should be checked once
customShaderNameResolve
Find examples in Playground customShaderNameResolve: function
Inherited from ShaderMaterial.customShaderNameResolve
Custom callback helping to override the default shader used in the material.
Type declaration
(shaderName: string, uniforms: string[], uniformBuffers: string[], samplers: string[], defines: MaterialDefines | string[], attributes?: string[], options?: ICustomShaderNameResolveOptions): string
Parameters
shaderName: string
uniforms: string[]
uniformBuffers: string[]
samplers: string[]
defines: MaterialDefines | string[]
Optional attributes: string[]
Optional options: ICustomShaderNameResolveOptions
Returns string
depthFunction
Find examples in Playground depthFunction: number
Inherited from ShaderMaterial.depthFunction
Specifies the depth function that should be used. 0 means the default engine function
disableColorWrite
Find examples in Playground disableColorWrite: boolean
Inherited from ShaderMaterial.disableColorWrite
Specifies if color writing should be disabled
disableDepthWrite
Find examples in Playground disableDepthWrite: boolean
Inherited from ShaderMaterial.disableDepthWrite
Specifies if depth writing should be disabled
doNotSerialize
Find examples in Playground doNotSerialize: boolean
Inherited from ShaderMaterial.doNotSerialize
Specifies if the material should be serialized
edgeSmoothingValue
Find examples in Playground edgeSmoothingValue: number
Gets or sets a value indicating the smoothing value applied to border edges (0.02 by default)
forceDepthWrite
Find examples in Playground forceDepthWrite: boolean
Inherited from ShaderMaterial.forceDepthWrite
Specifies if depth writing should be forced
getRenderTargetTextures
Find examples in Playground getRenderTargetTextures: Nullable<function>
Inherited from ShaderMaterial.getRenderTargetTextures
Callback triggered to get the render target textures
hoverColor
Find examples in Playground hoverColor: Color4
Gets or sets the color used to render the hover light (default is BABYLON.Color4(0.3, 0.3, 0.3, 1.0))
hoverPosition
Find examples in Playground hoverPosition: Vector3
Gets or sets the hover light position in world space (default is BABYLON.Vector3.Zero())
hoverRadius
Find examples in Playground hoverRadius: number
Gets or sets the radius used to render the hover light (default is 1.0)
id
Find examples in Playground id: string
Inherited from ShaderMaterial.id
The ID of the material
innerGlowColor
Find examples in Playground innerGlowColor: Color3
Gets or sets the inner glow color (white by default)
innerGlowColorIntensity
Find examples in Playground innerGlowColorIntensity: number
Gets or sets inner glow intensity. A value of 0 means no glow (default is 0.5)
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
Inherited from ShaderMaterial.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
metadata
Find examples in Playground metadata: any
Inherited from ShaderMaterial.metadata
Gets or sets user defined metadata
name
Find examples in Playground name: string
Inherited from ShaderMaterial.name
The name of the material
onCompiled
Find examples in Playground onCompiled: Nullable<function>
Inherited from ShaderMaterial.onCompiled
Callback triggered when the material is compiled
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Material>
Inherited from ShaderMaterial.onDisposeObservable
An event triggered when the material is disposed
onError
Find examples in Playground onError: Nullable<function>
Inherited from ShaderMaterial.onError
Callback triggered when an error occurs
pointSize
Find examples in Playground pointSize: number
Inherited from ShaderMaterial.pointSize
Stores the size of points
renderBorders
Find examples in Playground renderBorders: boolean
Gets or sets a boolean indicating if borders must be rendered (default is false)
renderHoverLight
Find examples in Playground renderHoverLight: boolean
Gets or sets a boolean indicating if hover light must be rendered (default is false)
reservedDataStore
Find examples in Playground reservedDataStore: any
Inherited from ShaderMaterial.reservedDataStore
For internal use only. Please do not use.
separateCullingPass
Find examples in Playground separateCullingPass: boolean
Inherited from ShaderMaterial.separateCullingPass
Specifies if there should be a separate pass for culling
shadowDepthWrapper
Find examples in Playground shadowDepthWrapper: Nullable<ShadowDepthWrapper>
Inherited from ShaderMaterial.shadowDepthWrapper
Custom shadow depth material to use for shadow rendering instead of the in-built one
sideOrientation
Find examples in Playground sideOrientation: number
Inherited from ShaderMaterial.sideOrientation
Stores the value for side orientation
state
Find examples in Playground state: string
Inherited from ShaderMaterial.state
The state of the material
uniqueId
Find examples in Playground uniqueId: number
Inherited from ShaderMaterial.uniqueId
Gets or sets the unique id of the material
zOffset
Find examples in Playground zOffset: number
Inherited from ShaderMaterial.zOffset
Stores the z offset value
Static Readonly AllDirtyFlag
Find examples in Playground AllDirtyFlag: number
Inherited from ShaderMaterial.AllDirtyFlag
The all dirty flag value
Static Readonly AttributesDirtyFlag
Find examples in Playground AttributesDirtyFlag: number
Inherited from ShaderMaterial.AttributesDirtyFlag
The dirty attribute flag value
Static Readonly ClockWiseSideOrientation
Find examples in Playground ClockWiseSideOrientation: number
Inherited from ShaderMaterial.ClockWiseSideOrientation
Stores the clock-wise side orientation
Static Readonly CounterClockWiseSideOrientation
Find examples in Playground CounterClockWiseSideOrientation: number
Inherited from ShaderMaterial.CounterClockWiseSideOrientation
Stores the counter clock-wise side orientation
Static Readonly FresnelDirtyFlag
Find examples in Playground FresnelDirtyFlag: number
Inherited from ShaderMaterial.FresnelDirtyFlag
The dirty fresnel flag value
Static Readonly LightDirtyFlag
Find examples in Playground LightDirtyFlag: number
Inherited from ShaderMaterial.LightDirtyFlag
The dirty light flag value
Static Readonly LineListDrawMode
Find examples in Playground LineListDrawMode: number
Inherited from ShaderMaterial.LineListDrawMode
Returns the line list draw mode
Static Readonly LineLoopDrawMode
Find examples in Playground LineLoopDrawMode: number
Inherited from ShaderMaterial.LineLoopDrawMode
Returns the line loop draw mode
Static Readonly LineStripDrawMode
Find examples in Playground LineStripDrawMode: number
Inherited from ShaderMaterial.LineStripDrawMode
Returns the line strip draw mode
Static Readonly MATERIAL_ALPHABLEND
Find examples in Playground MATERIAL_ALPHABLEND: number
Inherited from ShaderMaterial.MATERIAL_ALPHABLEND
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Static Readonly MATERIAL_ALPHATEST
Find examples in Playground MATERIAL_ALPHATEST: number
Inherited from ShaderMaterial.MATERIAL_ALPHATEST
MaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Static Readonly MATERIAL_ALPHATESTANDBLEND
Find examples in Playground MATERIAL_ALPHATESTANDBLEND: number
Inherited from ShaderMaterial.MATERIAL_ALPHATESTANDBLEND
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Static Readonly MATERIAL_NORMALBLENDMETHOD_RNM
Find examples in Playground MATERIAL_NORMALBLENDMETHOD_RNM: number
Inherited from ShaderMaterial.MATERIAL_NORMALBLENDMETHOD_RNM
The Reoriented Normal Mapping method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_NORMALBLENDMETHOD_WHITEOUT
Find examples in Playground MATERIAL_NORMALBLENDMETHOD_WHITEOUT: number
Inherited from ShaderMaterial.MATERIAL_NORMALBLENDMETHOD_WHITEOUT
The Whiteout method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_OPAQUE
Find examples in Playground MATERIAL_OPAQUE: number
Inherited from ShaderMaterial.MATERIAL_OPAQUE
MaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Static Readonly MiscDirtyFlag
Find examples in Playground MiscDirtyFlag: number
Inherited from ShaderMaterial.MiscDirtyFlag
The dirty misc flag value
Static Readonly PointFillMode
Find examples in Playground PointFillMode: number
Inherited from ShaderMaterial.PointFillMode
Returns the point fill mode
Static Readonly PointListDrawMode
Find examples in Playground PointListDrawMode: number
Inherited from ShaderMaterial.PointListDrawMode
Returns the point list draw mode
Static Readonly TextureDirtyFlag
Find examples in Playground TextureDirtyFlag: number
Inherited from ShaderMaterial.TextureDirtyFlag
The dirty texture flag value
Static Readonly TriangleFanDrawMode
Find examples in Playground TriangleFanDrawMode: number
Inherited from ShaderMaterial.TriangleFanDrawMode
Returns the triangle fan draw mode
Static Readonly TriangleFillMode
Find examples in Playground TriangleFillMode: number
Inherited from ShaderMaterial.TriangleFillMode
Returns the triangle fill mode
Static Readonly TriangleStripDrawMode
Find examples in Playground TriangleStripDrawMode: number
Inherited from ShaderMaterial.TriangleStripDrawMode
Returns the triangle strip draw mode
Static Readonly WireFrameFillMode
Find examples in Playground WireFrameFillMode: number
Inherited from ShaderMaterial.WireFrameFillMode
Returns the wireframe mode
Accessors
alphaMode
Find examples in Playground
get alphaMode(): number
set alphaMode(value: number): any
Inherited from ShaderMaterial.alphaMode
Gets the value of the alpha mode
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Returns number
Inherited from ShaderMaterial.alphaMode
Sets the value of the alpha mode.
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Parameters
value: number
Returns any
backFaceCulling
Find examples in Playground
get backFaceCulling(): boolean
set backFaceCulling(value: boolean): any
Inherited from ShaderMaterial.backFaceCulling
Gets the back-face culling state
Returns boolean
Inherited from ShaderMaterial.backFaceCulling
Sets the back-face culling state
Parameters
value: boolean
Returns any
canRenderToMRT
Find examples in Playground
get canRenderToMRT(): boolean
Inherited from ShaderMaterial.canRenderToMRT
If the material can be rendered to several textures with MRT extension
Returns boolean
fillMode
Find examples in Playground
get fillMode(): number
set fillMode(value: number): any
Inherited from ShaderMaterial.fillMode
Gets the material fill mode
Returns number
Inherited from ShaderMaterial.fillMode
Sets the material fill mode
Parameters
value: number
Returns any
fogEnabled
Find examples in Playground
get fogEnabled(): boolean
set fogEnabled(value: boolean): any
Inherited from ShaderMaterial.fogEnabled
Gets the value of the fog enabled state
Returns boolean
Inherited from ShaderMaterial.fogEnabled
Sets the state for enabling fog
Parameters
value: boolean
Returns any
hasRenderTargetTextures
Find examples in Playground
get hasRenderTargetTextures(): boolean
Inherited from ShaderMaterial.hasRenderTargetTextures
Gets a boolean indicating that current material needs to register RTT
Returns boolean
isFrozen
Find examples in Playground
get isFrozen(): boolean
Inherited from ShaderMaterial.isFrozen
Specifies if updates for the material been locked
Returns boolean
needDepthPrePass
Find examples in Playground
get needDepthPrePass(): boolean
set needDepthPrePass(value: boolean): any
Inherited from ShaderMaterial.needDepthPrePass
Gets the depth pre-pass value
Returns boolean
Inherited from ShaderMaterial.needDepthPrePass
Sets the need depth pre-pass value
Parameters
value: boolean
Returns any
onBind
Find examples in Playground
set onBind(callback: function): any
Inherited from ShaderMaterial.onBind
Called during a bind event
Parameters
callback: function
(Mesh: AbstractMesh): void
Parameters
Mesh: AbstractMesh
Returns void
Returns any
onBindObservable
Find examples in Playground
get onBindObservable(): Observable<AbstractMesh>
Inherited from ShaderMaterial.onBindObservable
An event triggered when the material is bound
Returns Observable<AbstractMesh>
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from ShaderMaterial.onDispose
Called during a dispose event
Parameters
callback: function
(): void
Returns void
Returns any
onEffectCreatedObservable
Find examples in Playground
get onEffectCreatedObservable(): Observable<object>
Inherited from ShaderMaterial.onEffectCreatedObservable
An event triggered when the effect is (re)created
Returns Observable<object>
onUnBindObservable
Find examples in Playground
get onUnBindObservable(): Observable<Material>
Inherited from ShaderMaterial.onUnBindObservable
An event triggered when the material is unbound
Returns Observable<Material>
pointsCloud
Find examples in Playground
get pointsCloud(): boolean
set pointsCloud(value: boolean): any
Inherited from ShaderMaterial.pointsCloud
Gets the value specifying if point clouds are enabled
Returns boolean
Inherited from ShaderMaterial.pointsCloud
Sets the state of point cloud mode
Parameters
value: boolean
Returns any
transparencyMode
Find examples in Playground
get transparencyMode(): Nullable<number>
set transparencyMode(value: Nullable<number>): any
Inherited from ShaderMaterial.transparencyMode
Gets the current transparency mode.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Returns Nullable<number>
Inherited from ShaderMaterial.transparencyMode
Sets the transparency mode of the material.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Parameters
value: Nullable<number>
Returns any
wireframe
Find examples in Playground
get wireframe(): boolean
set wireframe(value: boolean): any
Inherited from ShaderMaterial.wireframe
Sets the state of wireframe mode
Returns boolean
Inherited from ShaderMaterial.wireframe
Sets the state of wireframe mode
Parameters
value: boolean
Returns any
Methods
bind
Find examples in Playground
bind(world: Matrix, mesh?: Mesh): void
Inherited from PushMaterial.bind
Overrides Material.bind
Parameters
world: Matrix
Optional mesh: Mesh
Returns void
bindForSubMesh
Find examples in Playground
bindForSubMesh(world: Matrix, mesh: Mesh, subMesh: SubMesh): void
Overrides Material.bindForSubMesh
Parameters
world: Matrix
mesh: Mesh
subMesh: SubMesh
Returns void
bindOnlyNormalMatrix
Find examples in Playground
bindOnlyNormalMatrix(normalMatrix: Matrix): void
Inherited from PushMaterial.bindOnlyNormalMatrix
Binds the given normal matrix to the active effect
Parameters
normalMatrix: Matrix
the matrix to bind
Returns void
bindOnlyWorldMatrix
Find examples in Playground
bindOnlyWorldMatrix(world: Matrix): void
Inherited from PushMaterial.bindOnlyWorldMatrix
Overrides Material.bindOnlyWorldMatrix
Binds the given world matrix to the active effect
Parameters
world: Matrix
the matrix to bind
Returns void
bindSceneUniformBuffer
Find examples in Playground
bindSceneUniformBuffer(effect: Effect, sceneUbo: UniformBuffer): void
Inherited from ShaderMaterial.bindSceneUniformBuffer
Binds the scene's uniform buffer to the effect.
Parameters
effect: Effect
defines the effect to bind to the scene uniform buffer
sceneUbo: UniformBuffer
defines the uniform buffer storing scene data
Returns void
bindView
Find examples in Playground
bindView(effect: Effect): void
Inherited from ShaderMaterial.bindView
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Returns void
bindViewProjection
Find examples in Playground
bindViewProjection(effect: Effect): void
Inherited from ShaderMaterial.bindViewProjection
Binds the view projection matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view projection matrix to
Returns void
clone
Find examples in Playground
clone(name: string): FluentMaterial
Overrides Material.clone
Parameters
name: string
Returns FluentMaterial
dispose
Find examples in Playground
dispose(forceDisposeEffect?: boolean): void
Overrides Material.dispose
Parameters
Optional forceDisposeEffect: boolean
Returns void
forceCompilation
Find examples in Playground
forceCompilation(mesh: AbstractMesh, onCompiled?: function, options?: Partial<IMaterialCompilationOptions>, onError?: function): void
Inherited from ShaderMaterial.forceCompilation
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh associated with this material
Optional onCompiled: function
defines a function to execute once the material is compiled
(material: Material): void
Parameters
material: Material
Returns void
Optional options: Partial<IMaterialCompilationOptions>
defines the options to configure the compilation
Optional onError: function
defines a function to execute if the material fails compiling
(reason: string): void
Parameters
reason: string
Returns void
Returns void
forceCompilationAsync
Find examples in Playground
forceCompilationAsync(mesh: AbstractMesh, options?: Partial<IMaterialCompilationOptions>): Promise<void>
Inherited from ShaderMaterial.forceCompilationAsync
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh that will use this material
Optional options: Partial<IMaterialCompilationOptions>
defines additional options for compiling the shaders
Returns Promise<void>
a promise that resolves when the compilation completes
freeze
Find examples in Playground
freeze(): void
Inherited from ShaderMaterial.freeze
Locks updates for the material
Returns void
getActiveTextures
Find examples in Playground
getActiveTextures(): BaseTexture[]
Overrides Material.getActiveTextures
Returns BaseTexture[]
getAlphaTestTexture
Find examples in Playground
getAlphaTestTexture(): Nullable<BaseTexture>
Overrides ShaderMaterial.getAlphaTestTexture
Returns Nullable<BaseTexture>
getBindedMeshes
Find examples in Playground
getBindedMeshes(): AbstractMesh[]
Inherited from ShaderMaterial.getBindedMeshes
Gets the meshes bound to the material
Returns AbstractMesh[]
an array of meshes bound to the material
getClassName
Find examples in Playground
getClassName(): string
Overrides Material.getClassName
Returns string
getEffect
Find examples in Playground
getEffect(): Effect
Inherited from PushMaterial.getEffect
Overrides ShaderMaterial.getEffect
Returns Effect
getScene
Find examples in Playground
getScene(): Scene
Inherited from ShaderMaterial.getScene
Returns the current scene
Returns Scene
a Scene
hasTexture
Find examples in Playground
hasTexture(texture: BaseTexture): boolean
Overrides Material.hasTexture
Parameters
texture: BaseTexture
Returns boolean
isReady
Find examples in Playground
isReady(mesh?: AbstractMesh, useInstances?: boolean): boolean
Inherited from PushMaterial.isReady
Overrides Material.isReady
Parameters
Optional mesh: AbstractMesh
Optional useInstances: boolean
Returns boolean
isReadyForSubMesh
Find examples in Playground
isReadyForSubMesh(mesh: AbstractMesh, subMesh: SubMesh, useInstances?: boolean): boolean
Overrides Material.isReadyForSubMesh
Parameters
mesh: AbstractMesh
subMesh: SubMesh
Optional useInstances: boolean
Returns boolean
markAsDirty
Find examples in Playground
markAsDirty(flag: number): void
Inherited from ShaderMaterial.markAsDirty
Marks a define in the material to indicate that it needs to be re-computed
Parameters
flag: number
defines a flag used to determine which parts of the material have to be marked as dirty
Returns void
markDirty
Find examples in Playground
markDirty(): void
Inherited from ShaderMaterial.markDirty
Marks the material to indicate that it needs to be re-calculated
Returns void
needAlphaBlending
Find examples in Playground
needAlphaBlending(): boolean
Overrides Material.needAlphaBlending
Returns boolean
needAlphaBlendingForMesh
Find examples in Playground
needAlphaBlendingForMesh(mesh: AbstractMesh): boolean
Inherited from ShaderMaterial.needAlphaBlendingForMesh
Specifies if the mesh will require alpha blending
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha blending is needed for the mesh
needAlphaTesting
Find examples in Playground
needAlphaTesting(): boolean
Overrides Material.needAlphaTesting
Returns boolean
serialize
Find examples in Playground
serialize(): any
Overrides Material.serialize
Returns any
setPrePassRenderer
Find examples in Playground
setPrePassRenderer(prePassRenderer: PrePassRenderer): boolean
Inherited from ShaderMaterial.setPrePassRenderer
Sets the required values to the prepass renderer.
Parameters
prePassRenderer: PrePassRenderer
defines the prepass renderer to setup.
Returns boolean
true if the pre pass is needed.
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Inherited from ShaderMaterial.toString
Returns a string representation of the current material
Parameters
Optional fullDetails: boolean
defines a boolean indicating which levels of logging is desired
Returns string
a string with material information
unbind
Find examples in Playground
unbind(): void
Inherited from ShaderMaterial.unbind
Unbinds the material from the mesh
Returns void
unfreeze
Find examples in Playground
unfreeze(): void
Inherited from ShaderMaterial.unfreeze
Unlocks updates for the material
Returns void
Static Parse
Find examples in Playground
Parse(source: any, scene: Scene, rootUrl: string): FluentMaterial
Overrides Material.Parse
Parameters
source: any
scene: Scene
rootUrl: string
Returns FluentMaterial
