BabylonJSGuide.github.io: PhysicsJoint - Babylon.js Documentation
Module: BABYLON / PhysicsJoint
PhysicsJoint
This is a holder class for the physics joint created by the physics plugin It holds a set of functions to control the underlying joint
see
https://doc.babylonjs.com/how_to/using_the_physics_engine
Hierarchy
PhysicsJoint
DistanceJoint
MotorEnabledJoint
Index
Constructors
constructor
Properties
jointData
type
BallAndSocketJoint
DistanceJoint
Hinge2Joint
HingeJoint
LockJoint
PointToPointJoint
PrismaticJoint
SliderJoint
SpringJoint
UniversalJoint
WheelJoint
Accessors
physicsJoint
physicsPlugin
Methods
executeNativeFunction
Constructors
constructor
Find examples in Playground
new PhysicsJoint(type: number, jointData: PhysicsJointData): PhysicsJoint
Initializes the physics joint
Parameters
type: number
The type of the physics joint
jointData: PhysicsJointData
The data for the physics joint
Returns PhysicsJoint
Properties
jointData
Find examples in Playground jointData: PhysicsJointData
The data for the physics joint
type
Find examples in Playground type: number
The type of the physics joint
Static BallAndSocketJoint
Find examples in Playground BallAndSocketJoint: number
Ball-and-Socket joint type
Static DistanceJoint
Find examples in Playground DistanceJoint: number
Distance-Joint type
Static Hinge2Joint
Find examples in Playground Hinge2Joint: number
Hinge-Joint 2 type
Static HingeJoint
Find examples in Playground HingeJoint: number
Hinge-Joint type
Static LockJoint
Find examples in Playground LockJoint: number
Lock-Joint type
Static PointToPointJoint
Find examples in Playground PointToPointJoint: number
Point to Point Joint type. Similar to a Ball-Joint. Different in parameters
Static PrismaticJoint
Find examples in Playground PrismaticJoint: number
Prismatic-Joint type
Static SliderJoint
Find examples in Playground SliderJoint: number
Slider-Joint type
Static SpringJoint
Find examples in Playground SpringJoint: number
Spring-Joint type
Static UniversalJoint
Find examples in Playground UniversalJoint: number
Universal-Joint type ENERGY FTW! (compare with this - @see http://ode-wiki.org/wiki/index.php?title=Manual:_Joint_Types_and_Functions)
Static WheelJoint
Find examples in Playground WheelJoint: number
Wheel-Joint type
Accessors
physicsJoint
Find examples in Playground
get physicsJoint(): any
set physicsJoint(newJoint: any): any
Gets the physics joint
Returns any
Sets the physics joint
Parameters
newJoint: any
Returns any
physicsPlugin
Find examples in Playground
set physicsPlugin(physicsPlugin: IPhysicsEnginePlugin): any
Sets the physics plugin
Parameters
physicsPlugin: IPhysicsEnginePlugin
Returns any
Methods
executeNativeFunction
Find examples in Playground
executeNativeFunction(func: function): void
Execute a function that is physics-plugin specific.
Parameters
func: function
the function that will be executed. It accepts two parameters: the physics world and the physics joint
(world: any, physicsJoint: any): void
Parameters
world: any
physicsJoint: any
Returns void
Returns void
