BabylonJSGuide.github.io: RotationGizmo - Babylon.js Documentation
Module: BABYLON / RotationGizmo
RotationGizmo
Gizmo that enables rotating a mesh along 3 axis
Hierarchy
Gizmo
RotationGizmo
Implements
IDisposable
Index
Constructors
constructor
Properties
_rootMesh
gizmoLayer
onDragEndObservable
onDragStartObservable
updateGizmoPositionToMatchAttachedMesh
updateScale
xGizmo
yGizmo
zGizmo
Accessors
attachedMesh
attachedNode
scaleRatio
snapDistance
updateGizmoRotationToMatchAttachedMesh
Methods
dispose
setCustomMesh
Constructors
constructor
Find examples in Playground
new RotationGizmo(gizmoLayer?: UtilityLayerRenderer, tessellation?: number, useEulerRotation?: boolean, thickness?: number): RotationGizmo
Overrides Gizmo.constructor
Creates a RotationGizmo
Parameters
Optional gizmoLayer: UtilityLayerRenderer
The utility layer the gizmo will be added to
Optional tessellation: number
Amount of tessellation to be used when creating rotation circles
Optional useEulerRotation: boolean
Use and update Euler angle instead of quaternion
Optional thickness: number
display gizmo axis thickness
Returns RotationGizmo
Properties
_rootMesh
Find examples in Playground _rootMesh: Mesh
Inherited from Gizmo._rootMesh
The root mesh of the gizmo
gizmoLayer
Find examples in Playground gizmoLayer: UtilityLayerRenderer
Inherited from Gizmo.gizmoLayer
The utility layer the gizmo will be added to
onDragEndObservable
Find examples in Playground onDragEndObservable: Observable<unknown>
Fires an event when any of it's sub gizmos are released from dragging
onDragStartObservable
Find examples in Playground onDragStartObservable: Observable<unknown>
Fires an event when any of it's sub gizmos are dragged
updateGizmoPositionToMatchAttachedMesh
Find examples in Playground updateGizmoPositionToMatchAttachedMesh: boolean
Inherited from Gizmo.updateGizmoPositionToMatchAttachedMesh
If set the gizmo's position will be updated to match the attached mesh each frame (Default: true)
updateScale
Find examples in Playground updateScale: boolean
Inherited from Gizmo.updateScale
When set, the gizmo will always appear the same size no matter where the camera is (default: true)
xGizmo
Find examples in Playground xGizmo: PlaneRotationGizmo
Internal gizmo used for interactions on the x axis
yGizmo
Find examples in Playground yGizmo: PlaneRotationGizmo
Internal gizmo used for interactions on the y axis
zGizmo
Find examples in Playground zGizmo: PlaneRotationGizmo
Internal gizmo used for interactions on the z axis
Accessors
attachedMesh
Find examples in Playground
get attachedMesh(): Nullable<AbstractMesh>
set attachedMesh(mesh: Nullable<AbstractMesh>): any
Overrides Gizmo.attachedMesh
Returns Nullable<AbstractMesh>
Overrides Gizmo.attachedMesh
Parameters
mesh: Nullable<AbstractMesh>
Returns any
attachedNode
Find examples in Playground
get attachedNode(): Nullable<Node>
set attachedNode(node: Nullable<Node>): any
Overrides Gizmo.attachedNode
Returns Nullable<Node>
Overrides Gizmo.attachedNode
Parameters
node: Nullable<Node>
Returns any
scaleRatio
Find examples in Playground
get scaleRatio(): number
set scaleRatio(value: number): any
Overrides Gizmo.scaleRatio
Ratio for the scale of the gizmo (Default: 1)
Returns number
Overrides Gizmo.scaleRatio
Ratio for the scale of the gizmo (Default: 1)
Parameters
value: number
Returns any
snapDistance
Find examples in Playground
get snapDistance(): number
set snapDistance(value: number): any
Drag distance in babylon units that the gizmo will snap to when dragged (Default: 0)
Returns number
Drag distance in babylon units that the gizmo will snap to when dragged (Default: 0)
Parameters
value: number
Returns any
updateGizmoRotationToMatchAttachedMesh
Find examples in Playground
get updateGizmoRotationToMatchAttachedMesh(): boolean
set updateGizmoRotationToMatchAttachedMesh(value: boolean): any
Overrides Gizmo.updateGizmoRotationToMatchAttachedMesh
Returns boolean
Overrides Gizmo.updateGizmoRotationToMatchAttachedMesh
Parameters
value: boolean
Returns any
Methods
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Overrides Gizmo.dispose
Disposes of the gizmo
Returns void
setCustomMesh
Find examples in Playground
setCustomMesh(mesh: Mesh): void
Overrides Gizmo.setCustomMesh
CustomMeshes are not supported by this gizmo
Parameters
mesh: Mesh
The mesh to replace the default mesh of the gizmo
Returns void
