BabylonJSGuide.github.io: PerfCounter - Babylon.js Documentation
Module: BABYLON / PerfCounter
PerfCounter
This class is used to track a performance counter which is number based. The user has access to many properties which give statistics of different nature.
The implementer can track two kinds of Performance Counter: time and count. For time you can optionally call fetchNewFrame() to notify the start of a new frame to monitor, then call beginMonitoring() to start and endMonitoring() to record the lapsed time. endMonitoring takes a newFrame parameter for you to specify if the monitored time should be set for a new frame or accumulated to the current frame being monitored. For count you first have to call fetchNewFrame() to notify the start of a new frame to monitor, then call addCount() how many time required to increment the count value you monitor.
Hierarchy
PerfCounter
Index
Constructors
constructor
Properties
Enabled
Accessors
average
count
current
lastSecAverage
max
min
total
Methods
addCount
beginMonitoring
endMonitoring
fetchNewFrame
Constructors
constructor
Find examples in Playground
new PerfCounter(): PerfCounter
Creates a new counter
Returns PerfCounter
Properties
Static Enabled
Find examples in Playground Enabled: boolean
Gets or sets a global boolean to turn on and off all the counters
Accessors
average
Find examples in Playground
get average(): number
Returns the average value since the performance counter is running
Returns number
count
Find examples in Playground
get count(): number
Gets the total value count
Returns number
current
Find examples in Playground
get current(): number
Returns the current value
Returns number
lastSecAverage
Find examples in Playground
get lastSecAverage(): number
Returns the average value of the last second the counter was monitored
Returns number
max
Find examples in Playground
get max(): number
Returns the biggest value ever
Returns number
min
Find examples in Playground
get min(): number
Returns the smallest value ever
Returns number
total
Find examples in Playground
get total(): number
Gets the accumulated total
Returns number
Methods
addCount
Find examples in Playground
addCount(newCount: number, fetchResult: boolean): void
Call this method to monitor a count of something (e.g. mesh drawn in viewport count)
Parameters
newCount: number
the count value to add to the monitored count
fetchResult: boolean
true when it's the last time in the frame you add to the counter and you wish to update the statistics properties (min/max/average), false if you only want to update statistics.
Returns void
beginMonitoring
Find examples in Playground
beginMonitoring(): void
Start monitoring this performance counter
Returns void
endMonitoring
Find examples in Playground
endMonitoring(newFrame?: boolean): void
Compute the time lapsed since the previous beginMonitoring() call.
Parameters
Optional newFrame: boolean
true by default to fetch the result and monitor a new frame, if false the time monitored will be added to the current frame counter
Returns void
fetchNewFrame
Find examples in Playground
fetchNewFrame(): void
Call this method to start monitoring a new frame. This scenario is typically used when you accumulate monitoring time many times for a single frame, you call this method at the start of the frame, then beginMonitoring to start recording and endMonitoring(false) to accumulated the recorded time to the PerfCounter or addCount() to accumulate a monitored count.
Returns void
