BabylonJSGuide.github.io: ReciprocalBlock - Babylon.js Documentation
Module: BABYLON / ReciprocalBlock
ReciprocalBlock
Block used to get the reciprocal (1 / x) of a value
Hierarchy
NodeMaterialBlock
ReciprocalBlock
Index
Constructors
constructor
Properties
comments
inputsAreExclusive
uniqueId
Accessors
buildId
input
inputs
isFinalMerger
isInput
isUnique
name
output
outputs
target
Methods
autoConfigure
bind
build
clone
connectTo
dispose
getClassName
getFirstAvailableInput
getFirstAvailableOutput
getInputByName
getOutputByName
getSiblingOutput
initialize
initializeDefines
isReady
prepareDefines
provideFallbacks
registerInput
registerOutput
replaceRepeatableContent
serialize
updateUniformsAndSamples
validateBlockName
Constructors
constructor
Find examples in Playground
new ReciprocalBlock(name: string): ReciprocalBlock
Overrides NodeMaterialBlock.constructor
Creates a new ReciprocalBlock
Parameters
name: string
defines the block name
Returns ReciprocalBlock
Properties
comments
Find examples in Playground comments: string
Inherited from InputBlock.comments
Gets or sets the comments associated with this block
inputsAreExclusive
Find examples in Playground inputsAreExclusive: boolean
Inherited from InputBlock.inputsAreExclusive
Gets or sets a boolean indicating that only one input can be connected at a time
uniqueId
Find examples in Playground uniqueId: number
Inherited from InputBlock.uniqueId
Gets or sets the unique id of the node
Accessors
buildId
Find examples in Playground
get buildId(): number
set buildId(value: number): any
Inherited from InputBlock.buildId
Gets or sets the build Id
Returns number
Inherited from InputBlock.buildId
Gets or sets the build Id
Parameters
value: number
Returns any
input
Find examples in Playground
get input(): NodeMaterialConnectionPoint
Gets the input component
Returns NodeMaterialConnectionPoint
inputs
Find examples in Playground
get inputs(): NodeMaterialConnectionPoint[]
Inherited from InputBlock.inputs
Gets the list of input points
Returns NodeMaterialConnectionPoint[]
isFinalMerger
Find examples in Playground
get isFinalMerger(): boolean
Inherited from InputBlock.isFinalMerger
Gets a boolean indicating that this block is an end block (e.g. it is generating a system value)
Returns boolean
isInput
Find examples in Playground
get isInput(): boolean
Inherited from InputBlock.isInput
Gets a boolean indicating that this block is an input (e.g. it sends data to the shader)
Returns boolean
isUnique
Find examples in Playground
get isUnique(): boolean
Inherited from InputBlock.isUnique
Gets a boolean indicating that this block can only be used once per NodeMaterial
Returns boolean
name
Find examples in Playground
get name(): string
set name(newName: string): any
Inherited from InputBlock.name
Gets the name of the block
Returns string
Inherited from InputBlock.name
Sets the name of the block. Will check if the name is valid.
Parameters
newName: string
Returns any
output
Find examples in Playground
get output(): NodeMaterialConnectionPoint
Gets the output component
Returns NodeMaterialConnectionPoint
outputs
Find examples in Playground
get outputs(): NodeMaterialConnectionPoint[]
Inherited from InputBlock.outputs
Gets the list of output points
Returns NodeMaterialConnectionPoint[]
target
Find examples in Playground
get target(): NodeMaterialBlockTargets
set target(value: NodeMaterialBlockTargets): any
Inherited from InputBlock.target
Gets or sets the target of the block
Returns NodeMaterialBlockTargets
Inherited from InputBlock.target
Gets or sets the target of the block
Parameters
value: NodeMaterialBlockTargets
Returns any
Methods
autoConfigure
Find examples in Playground
autoConfigure(material: NodeMaterial): void
Inherited from InputBlock.autoConfigure
Lets the block try to connect some inputs automatically
Parameters
material: NodeMaterial
defines the hosting NodeMaterial
Returns void
bind
Find examples in Playground
bind(effect: Effect, nodeMaterial: NodeMaterial, mesh?: Mesh, subMesh?: SubMesh): void
Inherited from InputBlock.bind
Bind data to effect. Will only be called for blocks with isBindable === true
Parameters
effect: Effect
defines the effect to bind data to
nodeMaterial: NodeMaterial
defines the hosting NodeMaterial
Optional mesh: Mesh
defines the mesh that will be rendered
Optional subMesh: SubMesh
defines the submesh that will be rendered
Returns void
build
Find examples in Playground
build(state: NodeMaterialBuildState, activeBlocks: NodeMaterialBlock[]): boolean
Inherited from InputBlock.build
Compile the current node and generate the shader code
Parameters
state: NodeMaterialBuildState
defines the current compilation state (uniforms, samplers, current string)
activeBlocks: NodeMaterialBlock[]
defines the list of active blocks (i.e. blocks to compile)
Returns boolean
true if already built
clone
Find examples in Playground
clone(scene: Scene, rootUrl?: string): Nullable<NodeMaterialBlock>
Inherited from InputBlock.clone
Clone the current block to a new identical block
Parameters
scene: Scene
defines the hosting scene
Optional rootUrl: string
defines the root URL to use to load textures and relative dependencies
Returns Nullable<NodeMaterialBlock>
a copy of the current block
connectTo
Find examples in Playground
connectTo(other: NodeMaterialBlock, options?: object): this | undefined
Inherited from InputBlock.connectTo
Connect current block with another block
Parameters
other: NodeMaterialBlock
defines the block to connect with
Optional options: object
define the various options to help pick the right connections
Optional input?: string
Optional output?: string
Optional outputSwizzle?: string
Returns this | undefined
the current block
dispose
Find examples in Playground
dispose(): void
Inherited from TextureBlock.dispose
Release resources
Returns void
getClassName
Find examples in Playground
getClassName(): string
Overrides NodeMaterialBlock.getClassName
Gets the current class name
Returns string
the class name
getFirstAvailableInput
Find examples in Playground
getFirstAvailableInput(forOutput?: Nullable<NodeMaterialConnectionPoint>): Nullable<NodeMaterialConnectionPoint>
Inherited from InputBlock.getFirstAvailableInput
Will return the first available input e.g. the first one which is not an uniform or an attribute
Parameters
Optional forOutput: Nullable<NodeMaterialConnectionPoint>
defines an optional connection point to check compatibility with
Returns Nullable<NodeMaterialConnectionPoint>
the first available input or null
getFirstAvailableOutput
Find examples in Playground
getFirstAvailableOutput(forBlock?: Nullable<NodeMaterialBlock>): Nullable<NodeMaterialConnectionPoint>
Inherited from InputBlock.getFirstAvailableOutput
Will return the first available output e.g. the first one which is not yet connected and not a varying
Parameters
Optional forBlock: Nullable<NodeMaterialBlock>
defines an optional block to check compatibility with
Returns Nullable<NodeMaterialConnectionPoint>
the first available input or null
getInputByName
Find examples in Playground
getInputByName(name: string): Nullable<NodeMaterialConnectionPoint>
Inherited from InputBlock.getInputByName
Find an input by its name
Parameters
name: string
defines the name of the input to look for
Returns Nullable<NodeMaterialConnectionPoint>
the input or null if not found
getOutputByName
Find examples in Playground
getOutputByName(name: string): Nullable<NodeMaterialConnectionPoint>
Inherited from InputBlock.getOutputByName
Find an output by its name
Parameters
name: string
defines the name of the outputto look for
Returns Nullable<NodeMaterialConnectionPoint>
the output or null if not found
getSiblingOutput
Find examples in Playground
getSiblingOutput(current: NodeMaterialConnectionPoint): Nullable<NodeMaterialConnectionPoint>
Inherited from InputBlock.getSiblingOutput
Gets the sibling of the given output
Parameters
current: NodeMaterialConnectionPoint
defines the current output
Returns Nullable<NodeMaterialConnectionPoint>
the next output in the list or null
initialize
Find examples in Playground
initialize(state: NodeMaterialBuildState): void
Inherited from TextureBlock.initialize
Initialize the block and prepare the context for build
Parameters
state: NodeMaterialBuildState
defines the state that will be used for the build
Returns void
initializeDefines
Find examples in Playground
initializeDefines(mesh: AbstractMesh, nodeMaterial: NodeMaterial, defines: NodeMaterialDefines, useInstances?: boolean): void
Inherited from InputBlock.initializeDefines
Initialize defines for shader compilation
Parameters
mesh: AbstractMesh
defines the mesh to be rendered
nodeMaterial: NodeMaterial
defines the node material requesting the update
defines: NodeMaterialDefines
defines the material defines to update
Optional useInstances: boolean
specifies that instances should be used
Returns void
isReady
Find examples in Playground
isReady(mesh: AbstractMesh, nodeMaterial: NodeMaterial, defines: NodeMaterialDefines, useInstances?: boolean): boolean
Inherited from InputBlock.isReady
Checks if the block is ready
Parameters
mesh: AbstractMesh
defines the mesh to be rendered
nodeMaterial: NodeMaterial
defines the node material requesting the update
defines: NodeMaterialDefines
defines the material defines to update
Optional useInstances: boolean
specifies that instances should be used
Returns boolean
true if the block is ready
prepareDefines
Find examples in Playground
prepareDefines(mesh: AbstractMesh, nodeMaterial: NodeMaterial, defines: NodeMaterialDefines, useInstances?: boolean, subMesh?: SubMesh): void
Inherited from InputBlock.prepareDefines
Update defines for shader compilation
Parameters
mesh: AbstractMesh
defines the mesh to be rendered
nodeMaterial: NodeMaterial
defines the node material requesting the update
defines: NodeMaterialDefines
defines the material defines to update
Optional useInstances: boolean
specifies that instances should be used
Optional subMesh: SubMesh
defines which submesh to render
Returns void
provideFallbacks
Find examples in Playground
provideFallbacks(mesh: AbstractMesh, fallbacks: EffectFallbacks): void
Inherited from InputBlock.provideFallbacks
Add potential fallbacks if shader compilation fails
Parameters
mesh: AbstractMesh
defines the mesh to be rendered
fallbacks: EffectFallbacks
defines the current prioritized list of fallbacks
Returns void
registerInput
Find examples in Playground
registerInput(name: string, type: NodeMaterialBlockConnectionPointTypes, isOptional?: boolean, target?: NodeMaterialBlockTargets, point?: NodeMaterialConnectionPoint): this
Inherited from InputBlock.registerInput
Register a new input. Must be called inside a block constructor
Parameters
name: string
defines the connection point name
type: NodeMaterialBlockConnectionPointTypes
defines the connection point type
Optional isOptional: boolean
defines a boolean indicating that this input can be omitted
Optional target: NodeMaterialBlockTargets
defines the target to use to limit the connection point (will be VertexAndFragment by default)
Optional point: NodeMaterialConnectionPoint
an already created connection point. If not provided, create a new one
Returns this
the current block
registerOutput
Find examples in Playground
registerOutput(name: string, type: NodeMaterialBlockConnectionPointTypes, target?: NodeMaterialBlockTargets, point?: NodeMaterialConnectionPoint): this
Inherited from InputBlock.registerOutput
Register a new output. Must be called inside a block constructor
Parameters
name: string
defines the connection point name
type: NodeMaterialBlockConnectionPointTypes
defines the connection point type
Optional target: NodeMaterialBlockTargets
defines the target to use to limit the connection point (will be VertexAndFragment by default)
Optional point: NodeMaterialConnectionPoint
an already created connection point. If not provided, create a new one
Returns this
the current block
replaceRepeatableContent
Find examples in Playground
replaceRepeatableContent(vertexShaderState: NodeMaterialBuildState, fragmentShaderState: NodeMaterialBuildState, mesh: AbstractMesh, defines: NodeMaterialDefines): void
Inherited from InputBlock.replaceRepeatableContent
Function called when a block is declared as repeatable content generator
Parameters
vertexShaderState: NodeMaterialBuildState
defines the current compilation state for the vertex shader
fragmentShaderState: NodeMaterialBuildState
defines the current compilation state for the fragment shader
mesh: AbstractMesh
defines the mesh to be rendered
defines: NodeMaterialDefines
defines the material defines to update
Returns void
serialize
Find examples in Playground
serialize(): any
Inherited from NodeMaterialBlock.serialize
Serializes this block in a JSON representation
Returns any
the serialized block object
updateUniformsAndSamples
Find examples in Playground
updateUniformsAndSamples(state: NodeMaterialBuildState, nodeMaterial: NodeMaterial, defines: NodeMaterialDefines, uniformBuffers: string[]): void
Inherited from InputBlock.updateUniformsAndSamples
Add uniforms, samplers and uniform buffers at compilation time
Parameters
state: NodeMaterialBuildState
defines the state to update
nodeMaterial: NodeMaterial
defines the node material requesting the update
defines: NodeMaterialDefines
defines the material defines to update
uniformBuffers: string[]
defines the list of uniform buffer names
Returns void
validateBlockName
Find examples in Playground
validateBlockName(newName: string): boolean
Inherited from TextureBlock.validateBlockName
Validates the new name for the block node.
Parameters
newName: string
the new name to be given to the node.
Returns boolean
false if the name is a reserve word, else true.
