BabylonJSGuide.github.io: KhronosTextureContainer - Babylon.js Documentation
Module: BABYLON / KhronosTextureContainer
KhronosTextureContainer
for description see https://www.khronos.org/opengles/sdk/tools/KTX/ for file layout see https://www.khronos.org/opengles/sdk/tools/KTX/file_format_spec/
Hierarchy
KhronosTextureContainer
Index
Constructors
constructor
Properties
bytesOfKeyValueData
data
glBaseInternalFormat
glFormat
glInternalFormat
glType
glTypeSize
isInvalid
loadType
numberOfArrayElements
numberOfFaces
numberOfMipmapLevels
pixelDepth
pixelHeight
pixelWidth
Methods
IsValid
Constructors
constructor
Find examples in Playground
new KhronosTextureContainer(data: ArrayBufferView, facesExpected: number, threeDExpected?: boolean, textureArrayExpected?: boolean): KhronosTextureContainer
Creates a new KhronosTextureContainer
Parameters
data: ArrayBufferView
contents of the KTX container file
facesExpected: number
should be either 1 or 6, based whether a cube texture or or
Optional threeDExpected: boolean
provision for indicating that data should be a 3D texture, not implemented
Optional textureArrayExpected: boolean
provision for indicating that data should be a texture array, not implemented
Returns KhronosTextureContainer
Properties
bytesOfKeyValueData
Find examples in Playground bytesOfKeyValueData: number
Gets the bytes of key value data
data
Find examples in Playground data: ArrayBufferView
contents of the KTX container file
glBaseInternalFormat
Find examples in Playground glBaseInternalFormat: number
Gets the base internal format
glFormat
Find examples in Playground glFormat: number
Gets the openGL format
glInternalFormat
Find examples in Playground glInternalFormat: number
Gets the openGL internal format
glType
Find examples in Playground glType: number
Gets the openGL type
glTypeSize
Find examples in Playground glTypeSize: number
Gets the openGL type size
isInvalid
Find examples in Playground isInvalid: boolean
If the container has been made invalid (eg. constructor failed to correctly load array buffer)
loadType
Find examples in Playground loadType: number
Gets the load type
numberOfArrayElements
Find examples in Playground numberOfArrayElements: number
Gets the number of array elements
numberOfFaces
Find examples in Playground numberOfFaces: number
Gets the number of faces
numberOfMipmapLevels
Find examples in Playground numberOfMipmapLevels: number
Gets the number of mipmap levels
pixelDepth
Find examples in Playground pixelDepth: number
Gets image depth in pixels
pixelHeight
Find examples in Playground pixelHeight: number
Gets image height in pixel
pixelWidth
Find examples in Playground pixelWidth: number
Gets image width in pixel
Methods
Static IsValid
Find examples in Playground
IsValid(data: ArrayBufferView): boolean
Checks if the given data starts with a KTX file identifier.
Parameters
data: ArrayBufferView
the data to check
Returns boolean
true if the data is a KTX file or false otherwise
