BabylonJSGuide.github.io: PowerEase - Babylon.js Documentation
Module: BABYLON / PowerEase
PowerEase
Easing function with a power shape (see link below).
see
https://easings.net/#easeInQuad
see
https://doc.babylonjs.com/babylon101/animations#easing-functions
Hierarchy
EasingFunction
PowerEase
Implements
IEasingFunction
IEasingFunction
Index
Constructors
constructor
Properties
power
EASINGMODE_EASEIN
EASINGMODE_EASEINOUT
EASINGMODE_EASEOUT
Methods
ease
getEasingMode
setEasingMode
Constructors
constructor
Find examples in Playground
new PowerEase(power?: number): PowerEase
Instantiates an power base easing function
see
https://easings.net/#easeInQuad
Parameters
Optional power: number
Defines the power of the function
Returns PowerEase
Properties
power
Find examples in Playground power: number
Defines the power of the function
Static Readonly EASINGMODE_EASEIN
Find examples in Playground EASINGMODE_EASEIN: number
Inherited from EasingFunction.EASINGMODE_EASEIN
Interpolation follows the mathematical formula associated with the easing function.
Static Readonly EASINGMODE_EASEINOUT
Find examples in Playground EASINGMODE_EASEINOUT: number
Inherited from EasingFunction.EASINGMODE_EASEINOUT
Interpolation uses EaseIn for the first half of the animation and EaseOut for the second half.
Static Readonly EASINGMODE_EASEOUT
Find examples in Playground EASINGMODE_EASEOUT: number
Inherited from EasingFunction.EASINGMODE_EASEOUT
Interpolation follows 100% interpolation minus the output of the formula associated with the easing function.
Methods
ease
Find examples in Playground
ease(gradient: number): number
Implementation of IEasingFunction.ease
Inherited from EasingFunction.ease
Given an input gradient between 0 and 1, this returns the corresponding value of the easing function.
Parameters
gradient: number
Defines the value between 0 and 1 we want the easing value for
Returns number
the corresponding value on the curve defined by the easing function
getEasingMode
Find examples in Playground
getEasingMode(): number
Inherited from EasingFunction.getEasingMode
Gets the current easing mode.
Returns number
the easing mode
setEasingMode
Find examples in Playground
setEasingMode(easingMode: number): void
Inherited from EasingFunction.setEasingMode
Sets the easing mode of the current function.
Parameters
easingMode: number
Defines the willing mode (EASINGMODE_EASEIN, EASINGMODE_EASEOUT or EASINGMODE_EASEINOUT)
Returns void
