BabylonJSGuide.github.io: WebXRControllerComponent - Babylon.js Documentation
Module: BABYLON / WebXRControllerComponent
WebXRControllerComponent
This class represents a single component (for example button or thumbstick) of a motion controller
Hierarchy
WebXRControllerComponent
Implements
IDisposable
Index
Constructors
constructor
Properties
id
onAxisValueChangedObservable
onButtonStateChangedObservable
type
BUTTON_TYPE
SQUEEZE_TYPE
THUMBSTICK_TYPE
TOUCHPAD_TYPE
TRIGGER_TYPE
Accessors
axes
changes
hasChanges
pressed
touched
value
Methods
dispose
isAxes
isButton
update
Constructors
constructor
Find examples in Playground
new WebXRControllerComponent(id: string, type: MotionControllerComponentType, _buttonIndex?: number, _axesIndices?: number[]): WebXRControllerComponent
Creates a new component for a motion controller. It is created by the motion controller itself
Parameters
id: string
the id of this component
type: MotionControllerComponentType
the type of the component
Optional _buttonIndex: number
index in the buttons array of the gamepad
Optional _axesIndices: number[]
indices of the values in the axes array of the gamepad
Returns WebXRControllerComponent
Properties
id
Find examples in Playground id: string
the id of this component
onAxisValueChangedObservable
Find examples in Playground onAxisValueChangedObservable: Observable<object>
If axes are available for this component (like a touchpad or thumbstick) the observers will be notified when the axes data changes
onButtonStateChangedObservable
Find examples in Playground onButtonStateChangedObservable: Observable<WebXRControllerComponent>
Observers registered here will be triggered when the state of a button changes State change is either pressed / touched / value
type
Find examples in Playground type: MotionControllerComponentType
the type of the component
Static BUTTON_TYPE
Find examples in Playground BUTTON_TYPE: MotionControllerComponentType
button component type
Static SQUEEZE_TYPE
Find examples in Playground SQUEEZE_TYPE: MotionControllerComponentType
squeeze component type
Static THUMBSTICK_TYPE
Find examples in Playground THUMBSTICK_TYPE: MotionControllerComponentType
Thumbstick component type
Static TOUCHPAD_TYPE
Find examples in Playground TOUCHPAD_TYPE: MotionControllerComponentType
Touchpad component type
Static TRIGGER_TYPE
Find examples in Playground TRIGGER_TYPE: MotionControllerComponentType
trigger component type
Accessors
axes
Find examples in Playground
get axes(): IWebXRMotionControllerAxesValue
The current axes data. If this component has no axes it will still return an object { x: 0, y: 0 }
Returns IWebXRMotionControllerAxesValue
changes
Find examples in Playground
get changes(): IWebXRMotionControllerComponentChanges
Get the changes. Elements will be populated only if they changed with their previous and current value
Returns IWebXRMotionControllerComponentChanges
hasChanges
Find examples in Playground
get hasChanges(): boolean
Return whether or not the component changed the last frame
Returns boolean
pressed
Find examples in Playground
get pressed(): boolean
is the button currently pressed
Returns boolean
touched
Find examples in Playground
get touched(): boolean
is the button currently touched
Returns boolean
value
Find examples in Playground
get value(): number
Get the current value of this component
Returns number
Methods
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Dispose this component
Returns void
isAxes
Find examples in Playground
isAxes(): boolean
Are there axes correlating to this component
Returns boolean
true is axes data is available
isButton
Find examples in Playground
isButton(): boolean
Is this component a button (hence - pressable)
Returns boolean
true if can be pressed
update
Find examples in Playground
update(nativeController: IMinimalMotionControllerObject): void
update this component using the gamepad object it is in. Called on every frame
Parameters
nativeController: IMinimalMotionControllerObject
the native gamepad controller object
Returns void
