BabylonJSGuide.github.io: GlowLayer - Babylon.js Documentation
Module: BABYLON / GlowLayer
GlowLayer
The glow layer Helps adding a glow effect around the emissive parts of a mesh.
Once instantiated in a scene, by default, all the emissive meshes will glow.
Documentation: https://doc.babylonjs.com/how_to/glow_layer
Hierarchy
EffectLayer
GlowLayer
Index
Constructors
constructor
Properties
customEmissiveColorSelector
customEmissiveTextureSelector
isEnabled
name
neutralColor
onAfterComposeObservable
onAfterRenderMeshToEffect
onBeforeComposeObservable
onBeforeRenderMainTextureObservable
onBeforeRenderMeshToEffect
onDisposeObservable
onSizeChangedObservable
DefaultBlurKernelSize
DefaultTextureRatio
EffectName
Accessors
blurKernelSize
camera
intensity
renderingGroupId
Methods
addExcludedMesh
addIncludedOnlyMesh
dispose
getClassName
getEffectName
hasMesh
isReady
needStencil
referenceMeshToUseItsOwnMaterial
removeExcludedMesh
removeIncludedOnlyMesh
render
serialize
shouldRender
unReferenceMeshFromUsingItsOwnMaterial
Parse
Constructors
constructor
Find examples in Playground
new GlowLayer(name: string, scene: Scene, options?: Partial<IGlowLayerOptions>): GlowLayer
Overrides EffectLayer.constructor
Instantiates a new glow Layer and references it to the scene.
Parameters
name: string
The name of the layer
scene: Scene
The scene to use the layer in
Optional options: Partial<IGlowLayerOptions>
Sets of none mandatory options to use with the layer (see IGlowLayerOptions for more information)
Returns GlowLayer
Properties
customEmissiveColorSelector
Find examples in Playground customEmissiveColorSelector: function
Callback used to let the user override the color selection on a per mesh basis
Type declaration
(mesh: Mesh, subMesh: SubMesh, material: Material, result: Color4): void
Parameters
mesh: Mesh
subMesh: SubMesh
material: Material
result: Color4
Returns void
customEmissiveTextureSelector
Find examples in Playground customEmissiveTextureSelector: function
Callback used to let the user override the texture selection on a per mesh basis
Type declaration
(mesh: Mesh, subMesh: SubMesh, material: Material): Texture
Parameters
mesh: Mesh
subMesh: SubMesh
material: Material
Returns Texture
isEnabled
Find examples in Playground isEnabled: boolean
Inherited from EffectLayer.isEnabled
Specifies whether the highlight layer is enabled or not.
name
Find examples in Playground name: string
Inherited from EffectLayer.name
The name of the layer
neutralColor
Find examples in Playground neutralColor: Color4
Inherited from EffectLayer.neutralColor
The clear color of the texture used to generate the glow map.
onAfterComposeObservable
Find examples in Playground onAfterComposeObservable: Observable<EffectLayer>
Inherited from EffectLayer.onAfterComposeObservable
An event triggered when the generated texture has been merged in the scene.
onAfterRenderMeshToEffect
Find examples in Playground onAfterRenderMeshToEffect: Observable<AbstractMesh>
Inherited from EffectLayer.onAfterRenderMeshToEffect
An event triggered after the mesh has been rendered into the effect render target.
onBeforeComposeObservable
Find examples in Playground onBeforeComposeObservable: Observable<EffectLayer>
Inherited from EffectLayer.onBeforeComposeObservable
An event triggered when the generated texture is being merged in the scene.
onBeforeRenderMainTextureObservable
Find examples in Playground onBeforeRenderMainTextureObservable: Observable<EffectLayer>
Inherited from EffectLayer.onBeforeRenderMainTextureObservable
An event triggered when the effect layer is about rendering the main texture with the glowy parts.
onBeforeRenderMeshToEffect
Find examples in Playground onBeforeRenderMeshToEffect: Observable<AbstractMesh>
Inherited from EffectLayer.onBeforeRenderMeshToEffect
An event triggered when the mesh is rendered into the effect render target.
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<EffectLayer>
Inherited from EffectLayer.onDisposeObservable
An event triggered when the effect layer has been disposed.
onSizeChangedObservable
Find examples in Playground onSizeChangedObservable: Observable<EffectLayer>
Inherited from EffectLayer.onSizeChangedObservable
An event triggered when the efffect layer changes its size.
Static DefaultBlurKernelSize
Find examples in Playground DefaultBlurKernelSize: number
The default blur kernel size used for the glow.
Static DefaultTextureRatio
Find examples in Playground DefaultTextureRatio: number
The default texture size ratio used for the glow.
Static Readonly EffectName
Find examples in Playground EffectName: string
Effect Name of the layer.
Accessors
blurKernelSize
Find examples in Playground
get blurKernelSize(): number
set blurKernelSize(value: number): any
Gets the kernel size of the blur.
Returns number
Sets the kernel size of the blur.
Parameters
value: number
Returns any
camera
Find examples in Playground
get camera(): Nullable<Camera>
Inherited from EffectLayer.camera
Gets the camera attached to the layer.
Returns Nullable<Camera>
intensity
Find examples in Playground
get intensity(): number
set intensity(value: number): any
Gets the glow intensity.
Returns number
Sets the glow intensity.
Parameters
value: number
Returns any
renderingGroupId
Find examples in Playground
get renderingGroupId(): number
set renderingGroupId(renderingGroupId: number): any
Inherited from EffectLayer.renderingGroupId
Gets the rendering group id the layer should render in.
Returns number
Inherited from EffectLayer.renderingGroupId
Gets the rendering group id the layer should render in.
Parameters
renderingGroupId: number
Returns any
Methods
addExcludedMesh
Find examples in Playground
addExcludedMesh(mesh: Mesh): void
Add a mesh in the exclusion list to prevent it to impact or being impacted by the glow layer.
Parameters
mesh: Mesh
The mesh to exclude from the glow layer
Returns void
addIncludedOnlyMesh
Find examples in Playground
addIncludedOnlyMesh(mesh: Mesh): void
Add a mesh in the inclusion list to impact or being impacted by the glow layer.
Parameters
mesh: Mesh
The mesh to include in the glow layer
Returns void
dispose
Find examples in Playground
dispose(): void
Inherited from EffectLayer.dispose
Dispose the highlight layer and free resources.
Returns void
getClassName
Find examples in Playground
getClassName(): string
Overrides EffectLayer.getClassName
Gets the class name of the effect layer
Returns string
the string with the class name of the effect layer
getEffectName
Find examples in Playground
getEffectName(): string
Overrides EffectLayer.getEffectName
Get the effect name of the layer.
Returns string
The effect name
hasMesh
Find examples in Playground
hasMesh(mesh: AbstractMesh): boolean
Overrides EffectLayer.hasMesh
Determine if a given mesh will be used in the glow layer
Parameters
mesh: AbstractMesh
The mesh to test
Returns boolean
true if the mesh will be highlighted by the current glow layer
isReady
Find examples in Playground
isReady(subMesh: SubMesh, useInstances: boolean): boolean
Overrides EffectLayer.isReady
Checks for the readiness of the element composing the layer.
Parameters
subMesh: SubMesh
the mesh to check for
useInstances: boolean
specify wether or not to use instances to render the mesh
Returns boolean
true if ready otherwise, false
needStencil
Find examples in Playground
needStencil(): boolean
Overrides EffectLayer.needStencil
Returns whether or nood the layer needs stencil enabled during the mesh rendering.
Returns boolean
referenceMeshToUseItsOwnMaterial
Find examples in Playground
referenceMeshToUseItsOwnMaterial(mesh: AbstractMesh): void
Add a mesh to be rendered through its own material and not with emissive only.
Parameters
mesh: AbstractMesh
The mesh for which we need to use its material
Returns void
removeExcludedMesh
Find examples in Playground
removeExcludedMesh(mesh: Mesh): void
Remove a mesh from the exclusion list to let it impact or being impacted by the glow layer.
Parameters
mesh: Mesh
The mesh to remove
Returns void
removeIncludedOnlyMesh
Find examples in Playground
removeIncludedOnlyMesh(mesh: Mesh): void
Remove a mesh from the Inclusion list to prevent it to impact or being impacted by the glow layer.
Parameters
mesh: Mesh
The mesh to remove
Returns void
render
Find examples in Playground
render(): void
Inherited from EffectLayer.render
Renders the glowing part of the scene by blending the blurred glowing meshes on top of the rendered scene.
Returns void
serialize
Find examples in Playground
serialize(): any
Overrides EffectLayer.serialize
Serializes this glow layer
Returns any
a serialized glow layer object
shouldRender
Find examples in Playground
shouldRender(): boolean
Inherited from EffectLayer.shouldRender
Returns true if the layer contains information to display, otherwise false.
Returns boolean
true if the glow layer should be rendered
unReferenceMeshFromUsingItsOwnMaterial
Find examples in Playground
unReferenceMeshFromUsingItsOwnMaterial(mesh: AbstractMesh): void
Remove a mesh from being rendered through its own material and not with emissive only.
Parameters
mesh: AbstractMesh
The mesh for which we need to not use its material
Returns void
Static Parse
Find examples in Playground
Parse(parsedGlowLayer: any, scene: Scene, rootUrl: string): GlowLayer
Overrides EffectLayer.Parse
Creates a Glow Layer from parsed glow layer data
Parameters
parsedGlowLayer: any
defines glow layer data
scene: Scene
defines the current scene
rootUrl: string
defines the root URL containing the glow layer information
Returns GlowLayer
a parsed Glow Layer
