BabylonJSGuide.github.io: BoundingInfo - Babylon.js Documentation
Module: BABYLON / BoundingInfo
BoundingInfo
Info for a bounding data of a mesh
Hierarchy
BoundingInfo
Implements
ICullable
Index
Constructors
constructor
Properties
boundingBox
boundingSphere
Accessors
diagonalLength
isLocked
maximum
minimum
Methods
centerOn
intersects
intersectsPoint
isCompletelyInFrustum
isInFrustum
reConstruct
scale
update
Constructors
constructor
Find examples in Playground
new BoundingInfo(minimum: DeepImmutable<Vector3>, maximum: DeepImmutable<Vector3>, worldMatrix?: DeepImmutable<Matrix>): BoundingInfo
Constructs bounding info
Parameters
minimum: DeepImmutable<Vector3>
min vector of the bounding box/sphere
maximum: DeepImmutable<Vector3>
max vector of the bounding box/sphere
Optional worldMatrix: DeepImmutable<Matrix>
defines the new world matrix
Returns BoundingInfo
Properties
Readonly boundingBox
Find examples in Playground boundingBox: BoundingBox
Bounding box for the mesh
Readonly boundingSphere
Find examples in Playground boundingSphere: BoundingSphere
Bounding sphere for the mesh
Accessors
diagonalLength
Find examples in Playground
get diagonalLength(): number
Gets the world distance between the min and max points of the bounding box
Returns number
isLocked
Find examples in Playground
get isLocked(): boolean
set isLocked(value: boolean): any
If the info is locked and won't be updated to avoid perf overhead
Returns boolean
If the info is locked and won't be updated to avoid perf overhead
Parameters
value: boolean
Returns any
maximum
Find examples in Playground
get maximum(): Vector3
max vector of the bounding box/sphere
Returns Vector3
minimum
Find examples in Playground
get minimum(): Vector3
min vector of the bounding box/sphere
Returns Vector3
Methods
centerOn
Find examples in Playground
centerOn(center: DeepImmutable<Vector3>, extend: DeepImmutable<Vector3>): BoundingInfo
Recreate the bounding info to be centered around a specific point given a specific extend.
Parameters
center: DeepImmutable<Vector3>
New center of the bounding info
extend: DeepImmutable<Vector3>
New extend of the bounding info
Returns BoundingInfo
the current bounding info
intersects
Find examples in Playground
intersects(boundingInfo: DeepImmutable<BoundingInfo>, precise: boolean): boolean
Checks if another bounding info intersects the bounding box and bounding sphere or the mesh
see
https://doc.babylonjs.com/babylon101/intersect_collisions_-_mesh
Parameters
boundingInfo: DeepImmutable<BoundingInfo>
the bounding info to check intersection with
precise: boolean
if the intersection should be done using OBB
Returns boolean
if the bounding info intersects
intersectsPoint
Find examples in Playground
intersectsPoint(point: DeepImmutable<Vector3>): boolean
Checks if a point is inside the bounding box and bounding sphere or the mesh
see
https://doc.babylonjs.com/babylon101/intersect_collisions_-_mesh
Parameters
point: DeepImmutable<Vector3>
the point to check intersection with
Returns boolean
if the point intersects
isCompletelyInFrustum
Find examples in Playground
isCompletelyInFrustum(frustumPlanes: Array<DeepImmutable<Plane>>): boolean
Checks if a cullable object (mesh...) is in the camera frustum Unlike isInFrustum this cheks the full bounding box
Parameters
frustumPlanes: Array<DeepImmutable<Plane>>
Camera near/planes
Returns boolean
true if the object is in frustum otherwise false
isInFrustum
Find examples in Playground
isInFrustum(frustumPlanes: Array<DeepImmutable<Plane>>, strategy?: number): boolean
Returns true if the bounding info is within the frustum defined by the passed array of planes.
Parameters
frustumPlanes: Array<DeepImmutable<Plane>>
defines the frustum to test
Optional strategy: number
defines the strategy to use for the culling (default is BABYLON.AbstractMesh.CULLINGSTRATEGY_STANDARD)
Returns boolean
true if the bounding info is in the frustum planes
reConstruct
Find examples in Playground
reConstruct(min: DeepImmutable<Vector3>, max: DeepImmutable<Vector3>, worldMatrix?: DeepImmutable<Matrix>): void
Recreates the entire bounding info from scratch as if we call the constructor in place
Parameters
min: DeepImmutable<Vector3>
defines the new minimum vector (in local space)
max: DeepImmutable<Vector3>
defines the new maximum vector (in local space)
Optional worldMatrix: DeepImmutable<Matrix>
defines the new world matrix
Returns void
scale
Find examples in Playground
scale(factor: number): BoundingInfo
Scale the current bounding info by applying a scale factor
Parameters
factor: number
defines the scale factor to apply
Returns BoundingInfo
the current bounding info
update
Find examples in Playground
update(world: DeepImmutable<Matrix>): void
Updates the bounding sphere and box
Parameters
world: DeepImmutable<Matrix>
world matrix to be used to update
Returns void
