BabylonJSGuide.github.io: GUI3DManager - Babylon.js Documentation
Module: BABYLON / GUI / GUI3DManager
GUI3DManager
Class used to manage 3D user interface
see
https://doc.babylonjs.com/how_to/gui3d
Hierarchy
GUI3DManager
Implements
IDisposable
Index
Constructors
constructor
Properties
onPickedPointChangedObservable
Accessors
rootContainer
scene
utilityLayer
Methods
addControl
containsControl
dispose
removeControl
Constructors
constructor
Find examples in Playground
new GUI3DManager(scene?: Scene): GUI3DManager
Creates a new GUI3DManager
Parameters
Optional scene: Scene
Returns GUI3DManager
Properties
onPickedPointChangedObservable
Find examples in Playground onPickedPointChangedObservable: Observable<Nullable<Vector3>>
BABYLON.Observable raised when the point picked by the pointer events changed
Accessors
rootContainer
Find examples in Playground
get rootContainer(): Container3D
Gets the root container
Returns Container3D
scene
Find examples in Playground
get scene(): Scene
Gets the hosting scene
Returns Scene
utilityLayer
Find examples in Playground
get utilityLayer(): Nullable<UtilityLayerRenderer>
Gets associated utility layer
Returns Nullable<UtilityLayerRenderer>
Methods
addControl
Find examples in Playground
addControl(control: Control3D): GUI3DManager
Adds a control to the root child list
Parameters
control: Control3D
defines the control to add
Returns GUI3DManager
the current manager
containsControl
Find examples in Playground
containsControl(control: Control3D): boolean
Gets a boolean indicating if the given control is in the root child list
Parameters
control: Control3D
defines the control to check
Returns boolean
true if the control is in the root child list
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Releases all associated resources
Returns void
removeControl
Find examples in Playground
removeControl(control: Control3D): GUI3DManager
Removes a control from the root child list
Parameters
control: Control3D
defines the control to remove
Returns GUI3DManager
the current container
