BabylonJSGuide.github.io: ActionManager - Babylon.js Documentation
Module: BABYLON / ActionManager
ActionManager
Action Manager manages all events to be triggered on a given mesh or the global scene. A single scene can have many Action Managers to handle predefined actions on specific meshes.
see
https://doc.babylonjs.com/how_to/how_to_use_actions
Hierarchy
AbstractActionManager
ActionManager
Implements
IDisposable
Index
Constructors
constructor
Properties
actions
hoverCursor
isRecursive
NothingTrigger
OnCenterPickTrigger
OnDoublePickTrigger
OnEveryFrameTrigger
OnIntersectionEnterTrigger
OnIntersectionExitTrigger
OnKeyDownTrigger
OnKeyUpTrigger
OnLeftPickTrigger
OnLongPressTrigger
OnPickDownTrigger
OnPickOutTrigger
OnPickTrigger
OnPickUpTrigger
OnPointerOutTrigger
OnPointerOverTrigger
OnRightPickTrigger
Triggers
Accessors
hasPickTriggers
hasPointerTriggers
HasPickTriggers
HasTriggers
Methods
dispose
getScene
hasSpecificTrigger
hasSpecificTriggers
hasSpecificTriggers2
processTrigger
registerAction
serialize
unregisterAction
GetTriggerName
HasSpecificTrigger
Parse
Constructors
constructor
Find examples in Playground
new ActionManager(scene: Scene): ActionManager
Creates a new action manager
Parameters
scene: Scene
defines the hosting scene
Returns ActionManager
Properties
actions
Find examples in Playground actions: IAction[]
Inherited from ActionManager.actions
Gets the list of actions
hoverCursor
Find examples in Playground hoverCursor: string
Inherited from ActionManager.hoverCursor
Gets the cursor to use when hovering items
isRecursive
Find examples in Playground isRecursive: boolean
Inherited from ActionManager.isRecursive
Gets or sets a boolean indicating that the manager is recursive meaning that it can trigger action from children
Static Readonly NothingTrigger
Find examples in Playground NothingTrigger: number
Nothing
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnCenterPickTrigger
Find examples in Playground OnCenterPickTrigger: number
On center pick
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnDoublePickTrigger
Find examples in Playground OnDoublePickTrigger: number
On double pick
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnEveryFrameTrigger
Find examples in Playground OnEveryFrameTrigger: number
On every frame
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnIntersectionEnterTrigger
Find examples in Playground OnIntersectionEnterTrigger: number
On intersection enter
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnIntersectionExitTrigger
Find examples in Playground OnIntersectionExitTrigger: number
On intersection exit
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnKeyDownTrigger
Find examples in Playground OnKeyDownTrigger: number
On key down
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnKeyUpTrigger
Find examples in Playground OnKeyUpTrigger: number
On key up
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnLeftPickTrigger
Find examples in Playground OnLeftPickTrigger: number
On left pick
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnLongPressTrigger
Find examples in Playground OnLongPressTrigger: number
On long press
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnPickDownTrigger
Find examples in Playground OnPickDownTrigger: number
On pick down
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnPickOutTrigger
Find examples in Playground OnPickOutTrigger: number
On pick out. This trigger will only be raised if you also declared a OnPickDown
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnPickTrigger
Find examples in Playground OnPickTrigger: number
On pick
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnPickUpTrigger
Find examples in Playground OnPickUpTrigger: number
On pick up
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnPointerOutTrigger
Find examples in Playground OnPointerOutTrigger: number
On pointer out
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnPointerOverTrigger
Find examples in Playground OnPointerOverTrigger: number
On pointer over
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly OnRightPickTrigger
Find examples in Playground OnRightPickTrigger: number
On right pick
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Triggers
Find examples in Playground Triggers: object
Inherited from ActionManager.Triggers
Gets the list of active triggers
Type declaration
[key: string]: number
Accessors
hasPickTriggers
Find examples in Playground
get hasPickTriggers(): boolean
Overrides AbstractActionManager.hasPickTriggers
Does this action manager has pick triggers
Returns boolean
hasPointerTriggers
Find examples in Playground
get hasPointerTriggers(): boolean
Overrides AbstractActionManager.hasPointerTriggers
Does this action manager has pointer triggers
Returns boolean
Static HasPickTriggers
Find examples in Playground
get HasPickTriggers(): boolean
Inherited from ActionManager.HasPickTriggers
Does exist one action manager with at least one pick trigger
Returns boolean
Static HasTriggers
Find examples in Playground
get HasTriggers(): boolean
Inherited from ActionManager.HasTriggers
Does exist one action manager with at least one trigger
Returns boolean
Methods
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Overrides AbstractActionManager.dispose
Releases all associated resources
Returns void
getScene
Find examples in Playground
getScene(): Scene
Gets hosting scene
Returns Scene
the hosting scene
hasSpecificTrigger
Find examples in Playground
hasSpecificTrigger(trigger: number, parameterPredicate?: function): boolean
Overrides AbstractActionManager.hasSpecificTrigger
Does this action manager handles actions of a given trigger
Parameters
trigger: number
defines the trigger to be tested
Optional parameterPredicate: function
defines an optional predicate to filter triggers by parameter
(parameter: any): boolean
Parameters
parameter: any
Returns boolean
Returns boolean
whether the trigger is handled
hasSpecificTriggers
Find examples in Playground
hasSpecificTriggers(triggers: number[]): boolean
Overrides AbstractActionManager.hasSpecificTriggers
Does this action manager handles actions of any of the given triggers
Parameters
triggers: number[]
defines the triggers to be tested
Returns boolean
a boolean indicating whether one (or more) of the triggers is handled
hasSpecificTriggers2
Find examples in Playground
hasSpecificTriggers2(triggerA: number, triggerB: number): boolean
Overrides AbstractActionManager.hasSpecificTriggers2
Does this action manager handles actions of any of the given triggers. This function takes two arguments for speed.
Parameters
triggerA: number
defines the trigger to be tested
triggerB: number
defines the trigger to be tested
Returns boolean
a boolean indicating whether one (or more) of the triggers is handled
processTrigger
Find examples in Playground
processTrigger(trigger: number, evt?: IActionEvent): void
Overrides AbstractActionManager.processTrigger
Process a specific trigger
Parameters
trigger: number
defines the trigger to process
Optional evt: IActionEvent
defines the event details to be processed
Returns void
registerAction
Find examples in Playground
registerAction(action: IAction): Nullable<IAction>
Overrides AbstractActionManager.registerAction
Registers an action to this action manager
Parameters
action: IAction
defines the action to be registered
Returns Nullable<IAction>
the action amended (prepared) after registration
serialize
Find examples in Playground
serialize(name: string): any
Overrides AbstractActionManager.serialize
Serialize this manager to a JSON object
Parameters
name: string
defines the property name to store this manager
Returns any
a JSON representation of this manager
unregisterAction
Find examples in Playground
unregisterAction(action: IAction): Boolean
Overrides AbstractActionManager.unregisterAction
Unregisters an action to this action manager
Parameters
action: IAction
defines the action to be unregistered
Returns Boolean
a boolean indicating whether the action has been unregistered
Static GetTriggerName
Find examples in Playground
GetTriggerName(trigger: number): string
Get a trigger name by index
Parameters
trigger: number
defines the trigger index
Returns string
a trigger name
Static HasSpecificTrigger
Find examples in Playground
HasSpecificTrigger(trigger: number): boolean
Inherited from ActionManager.HasSpecificTrigger
Does exist one action manager that handles actions of a given trigger
Parameters
trigger: number
defines the trigger to be tested
Returns boolean
a boolean indicating whether the trigger is handeled by at least one action manager
Static Parse
Find examples in Playground
Parse(parsedActions: any, object: Nullable<AbstractMesh>, scene: Scene): void
Creates a new ActionManager from a JSON data
Parameters
parsedActions: any
defines the JSON data to read from
object: Nullable<AbstractMesh>
defines the hosting mesh
scene: Scene
defines the hosting scene
Returns void
