BabylonJSGuide.github.io: Node - Babylon.js Documentation
Module: BABYLON / Node
Node
Node is the basic class for all scene objects (Mesh, Light, Camera.)
Hierarchy
Node
TransformNode
Bone
Light
Camera
Implements
IBehaviorAware<Node>
Index
Constructors
constructor
Properties
animations
id
inspectableCustomProperties
metadata
name
onDisposeObservable
onReady
reservedDataStore
state
uniqueId
Accessors
animationPropertiesOverride
behaviors
doNotSerialize
onDispose
parent
worldMatrixFromCache
Methods
addBehavior
beginAnimation
computeWorldMatrix
createAnimationRange
deleteAnimationRange
dispose
getAnimationByName
getAnimationRange
getAnimationRanges
getBehaviorByName
getChildMeshes
getChildren
getClassName
getDescendants
getEngine
getHierarchyBoundingVectors
getScene
getWorldMatrix
isDescendantOf
isDisposed
isEnabled
isReady
removeBehavior
serializeAnimationRanges
setEnabled
AddNodeConstructor
Construct
ParseAnimationRanges
Constructors
constructor
Find examples in Playground
new Node(name: string, scene?: Nullable<Scene>): Node
Creates a new Node
Parameters
name: string
the name and id to be given to this node
Optional scene: Nullable<Scene>
the scene this node will be added to
Returns Node
Properties
animations
Find examples in Playground animations: Animation[]
Gets a list of Animations associated with the node
id
Find examples in Playground id: string
Gets or sets the id of the node
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
metadata
Find examples in Playground metadata: any
Gets or sets an object used to store user defined information for the node
name
Find examples in Playground name: string
Gets or sets the name of the node
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Node>
An event triggered when the mesh is disposed
onReady
Find examples in Playground onReady: Nullable<function>
Callback raised when the node is ready to be used
reservedDataStore
Find examples in Playground reservedDataStore: any
For internal use only. Please do not use.
state
Find examples in Playground state: string
Gets or sets a string used to store user defined state for the node
uniqueId
Find examples in Playground uniqueId: number
Gets or sets the unique id of the node
Accessors
animationPropertiesOverride
Find examples in Playground
get animationPropertiesOverride(): Nullable<AnimationPropertiesOverride>
set animationPropertiesOverride(value: Nullable<AnimationPropertiesOverride>): any
Gets or sets the animation properties override
Returns Nullable<AnimationPropertiesOverride>
Gets or sets the animation properties override
Parameters
value: Nullable<AnimationPropertiesOverride>
Returns any
behaviors
Find examples in Playground
get behaviors(): Behavior<Node>[]
Gets the list of attached behaviors
see
https://doc.babylonjs.com/features/behaviour
Returns Behavior<Node>[]
doNotSerialize
Find examples in Playground
get doNotSerialize(): boolean
set doNotSerialize(value: boolean): any
Gets or sets a boolean used to define if the node must be serialized
Returns boolean
Gets or sets a boolean used to define if the node must be serialized
Parameters
value: boolean
Returns any
onDispose
Find examples in Playground
set onDispose(callback: function): any
Sets a callback that will be raised when the node will be disposed
Parameters
callback: function
(): void
Returns void
Returns any
parent
Find examples in Playground
get parent(): Nullable<Node>
set parent(parent: Nullable<Node>): any
Gets or sets the parent of the node (without keeping the current position in the scene)
see
https://doc.babylonjs.com/how_to/parenting
Returns Nullable<Node>
Gets or sets the parent of the node (without keeping the current position in the scene)
see
https://doc.babylonjs.com/how_to/parenting
Parameters
parent: Nullable<Node>
Returns any
worldMatrixFromCache
Find examples in Playground
get worldMatrixFromCache(): Matrix
Returns directly the latest state of the mesh World matrix. A Matrix is returned.
Returns Matrix
Methods
addBehavior
Find examples in Playground
addBehavior(behavior: Behavior<Node>, attachImmediately?: boolean): Node
Attach a behavior to the node
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Optional attachImmediately: boolean
defines that the behavior must be attached even if the scene is still loading
Returns Node
the current Node
beginAnimation
Find examples in Playground
beginAnimation(name: string, loop?: boolean, speedRatio?: number, onAnimationEnd?: function): Nullable<Animatable>
Will start the animation sequence
Parameters
name: string
defines the range frames for animation sequence
Optional loop: boolean
defines if the animation should loop (false by default)
Optional speedRatio: number
defines the speed factor in which to run the animation (1 by default)
Optional onAnimationEnd: function
defines a function to be executed when the animation ended (undefined by default)
(): void
Returns void
Returns Nullable<Animatable>
the object created for this animation. If range does not exist, it will return null
computeWorldMatrix
Find examples in Playground
computeWorldMatrix(force?: boolean): Matrix
Computes the world matrix of the node
Parameters
Optional force: boolean
defines if the cache version should be invalidated forcing the world matrix to be created from scratch
Returns Matrix
the world matrix
createAnimationRange
Find examples in Playground
createAnimationRange(name: string, from: number, to: number): void
Creates an animation range for this node
Parameters
name: string
defines the name of the range
from: number
defines the starting key
to: number
defines the end key
Returns void
deleteAnimationRange
Find examples in Playground
deleteAnimationRange(name: string, deleteFrames?: boolean): void
Delete a specific animation range
Parameters
name: string
defines the name of the range to delete
Optional deleteFrames: boolean
defines if animation frames from the range must be deleted as well
Returns void
dispose
Find examples in Playground
dispose(doNotRecurse?: boolean, disposeMaterialAndTextures?: boolean): void
Releases resources associated with this node.
Parameters
Optional doNotRecurse: boolean
Set to true to not recurse into each children (recurse into each children by default)
Optional disposeMaterialAndTextures: boolean
Set to true to also dispose referenced materials and textures (false by default)
Returns void
getAnimationByName
Find examples in Playground
getAnimationByName(name: string): Nullable<Animation>
Get an animation by name
Parameters
name: string
defines the name of the animation to look for
Returns Nullable<Animation>
null if not found else the requested animation
getAnimationRange
Find examples in Playground
getAnimationRange(name: string): Nullable<AnimationRange>
Get an animation range by name
Parameters
name: string
defines the name of the animation range to look for
Returns Nullable<AnimationRange>
null if not found else the requested animation range
getAnimationRanges
Find examples in Playground
getAnimationRanges(): Nullable<AnimationRange>[]
Gets the list of all animation ranges defined on this node
Returns Nullable<AnimationRange>[]
an array
getBehaviorByName
Find examples in Playground
getBehaviorByName(name: string): Nullable<Behavior<Node>>
Implementation of IBehaviorAware.getBehaviorByName
Gets an attached behavior by name
see
https://doc.babylonjs.com/features/behaviour
Parameters
name: string
defines the name of the behavior to look for
Returns Nullable<Behavior<Node>>
null if behavior was not found else the requested behavior
getChildMeshes
Find examples in Playground
getChildMeshes(directDescendantsOnly?: boolean, predicate?: function): AbstractMesh[]
Get all child-meshes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns AbstractMesh[]
an array of AbstractMesh
getChildren
Find examples in Playground
getChildren(predicate?: function, directDescendantsOnly?: boolean): Node[]
Get all direct children of this node
Parameters
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns Node[]
an array of Node
getClassName
Find examples in Playground
getClassName(): string
Gets a string identifying the name of the class
Returns string
"Node" string
getDescendants
Find examples in Playground
getDescendants(directDescendantsOnly?: boolean, predicate?: function): Node[]
Will return all nodes that have this node as ascendant
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns Node[]
all children nodes of all types
getEngine
Find examples in Playground
getEngine(): Engine
Gets the engine of the node
Returns Engine
a Engine
getHierarchyBoundingVectors
Find examples in Playground
getHierarchyBoundingVectors(includeDescendants?: boolean, predicate?: Nullable<function>): object
Return the minimum and maximum world vectors of the entire hierarchy under current node
Parameters
Optional includeDescendants: boolean
Include bounding info from descendants as well (true by default)
Optional predicate: Nullable<function>
defines a callback function that can be customize to filter what meshes should be included in the list used to compute the bounding vectors
Returns object
the new bounding vectors
max: Vector3
min: Vector3
getScene
Find examples in Playground
getScene(): Scene
Gets the scene of the node
Returns Scene
a scene
getWorldMatrix
Find examples in Playground
getWorldMatrix(): Matrix
Returns the latest update of the World matrix
Returns Matrix
a Matrix
isDescendantOf
Find examples in Playground
isDescendantOf(ancestor: Node): boolean
Is this node a descendant of the given node? The function will iterate up the hierarchy until the ancestor was found or no more parents defined
Parameters
ancestor: Node
defines the parent node to inspect
Returns boolean
a boolean indicating if this node is a descendant of the given node
isDisposed
Find examples in Playground
isDisposed(): boolean
Gets a boolean indicating if the node has been disposed
Returns boolean
true if the node was disposed
isEnabled
Find examples in Playground
isEnabled(checkAncestors?: boolean): boolean
Is this node enabled? If the node has a parent, all ancestors will be checked and false will be returned if any are false (not enabled), otherwise will return true
Parameters
Optional checkAncestors: boolean
indicates if this method should check the ancestors. The default is to check the ancestors. If set to false, the method will return the value of this node without checking ancestors
Returns boolean
whether this node (and its parent) is enabled
isReady
Find examples in Playground
isReady(completeCheck?: boolean): boolean
Is this node ready to be used/rendered
Parameters
Optional completeCheck: boolean
defines if a complete check (including materials and lights) has to be done (false by default)
Returns boolean
true if the node is ready
removeBehavior
Find examples in Playground
removeBehavior(behavior: Behavior<Node>): Node
Implementation of IBehaviorAware.removeBehavior
Remove an attached behavior
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Returns Node
the current Node
serializeAnimationRanges
Find examples in Playground
serializeAnimationRanges(): any
Serialize animation ranges into a JSON compatible object
Returns any
serialization object
setEnabled
Find examples in Playground
setEnabled(value: boolean): void
Set the enabled state of this node
Parameters
value: boolean
defines the new enabled state
Returns void
Static AddNodeConstructor
Find examples in Playground
AddNodeConstructor(type: string, constructorFunc: NodeConstructor): void
Add a new node constructor
Parameters
type: string
defines the type name of the node to construct
constructorFunc: NodeConstructor
defines the constructor function
Returns void
Static Construct
Find examples in Playground
Construct(type: string, name: string, scene: Scene, options?: any): Nullable<function>
Returns a node constructor based on type name
Parameters
type: string
defines the type name
name: string
defines the new node name
scene: Scene
defines the hosting scene
Optional options: any
defines optional options to transmit to constructors
Returns Nullable<function>
the new constructor or null
Static ParseAnimationRanges
Find examples in Playground
ParseAnimationRanges(node: Node, parsedNode: any, scene: Scene): void
Parse animation range data from a serialization object and store them into a given node
Parameters
node: Node
defines where to store the animation ranges
parsedNode: any
defines the serialization object to read data from
scene: Scene
defines the hosting scene
Returns void
