BabylonJSGuide.github.io: ParticleSystem - Babylon.js Documentation
Module: BABYLON / ParticleSystem
ParticleSystem
This represents a particle system in Babylon. Particles are often small sprites used to simulate hard-to-reproduce phenomena like fire, smoke, water, or abstract visual effects like magic glitter and faery dust. Particles can take different shapes while emitted like box, sphere, cone or you can write your custom function.
example
https://doc.babylonjs.com/babylon101/particles
Hierarchy
BaseParticleSystem
ParticleSystem
Implements
IDisposable
IAnimatable
IParticleSystem
Index
Constructors
constructor
Properties
activeSubSystems
animations
beginAnimationFrom
beginAnimationLoop
beginAnimationOnStart
beginAnimationTo
billboardMode
blendMode
color1
color2
colorDead
customShader
defaultProjectionMatrix
defaultViewMatrix
disposeOnStop
emitRate
emitter
endSpriteCellID
forceDepthWrite
gravity
id
isLocal
layerMask
limitVelocityDamping
manualEmitCount
maxAngularSpeed
maxEmitPower
maxInitialRotation
maxLifeTime
maxScaleX
maxScaleY
maxSize
minAngularSpeed
minEmitPower
minInitialRotation
minLifeTime
minScaleX
minScaleY
minSize
name
noiseStrength
onAnimationEnd
onDisposeObservable
particleEmitterType
particleTexture
preWarmCycles
preWarmStepOffset
preventAutoStart
recycleParticle
renderingGroupId
snippetId
spriteCellChangeSpeed
spriteCellHeight
spriteCellWidth
spriteRandomStartCell
startDelay
startDirectionFunction
startPositionFunction
startSpriteCellID
subEmitters
targetStopDuration
textureMask
translationPivot
uniqueId
updateFunction
updateSpeed
worldOffset
BILLBOARDMODE_ALL
BILLBOARDMODE_STRETCHED
BILLBOARDMODE_Y
BLENDMODE_ADD
BLENDMODE_MULTIPLY
BLENDMODE_MULTIPLYADD
BLENDMODE_ONEONE
BLENDMODE_STANDARD
Accessors
direction1
direction2
imageProcessingConfiguration
isAnimationSheetEnabled
isBillboardBased
maxEmitBox
minEmitBox
noiseTexture
onBeforeDrawParticlesObservable
onDispose
particles
useRampGradients
vertexShaderName
Methods
addAlphaRemapGradient
addAngularSpeedGradient
addColorGradient
addColorRemapGradient
addDragGradient
addEmitRateGradient
addLifeTimeGradient
addLimitVelocityGradient
addRampGradient
addSizeGradient
addStartSizeGradient
addVelocityGradient
animate
clone
createBoxEmitter
createConeEmitter
createCylinderEmitter
createDirectedCylinderEmitter
createDirectedSphereEmitter
createHemisphericEmitter
createPointEmitter
createSphereEmitter
dispose
fillDefines
fillUniformsAttributesAndSamplerNames
forceRefreshGradients
getActiveCount
getAlphaRemapGradients
getAngularSpeedGradients
getCapacity
getClassName
getColorGradients
getColorRemapGradients
getCustomEffect
getDragGradients
getEmitRateGradients
getLifeTimeGradients
getLimitVelocityGradients
getRampGradients
getScene
getSizeGradients
getStartSizeGradients
getVelocityGradients
isAlive
isReady
isStarted
isStopping
rebuild
removeAlphaRemapGradient
removeAngularSpeedGradient
removeColorGradient
removeColorRemapGradient
removeDragGradient
removeEmitRateGradient
removeLifeTimeGradient
removeLimitVelocityGradient
removeRampGradient
removeSizeGradient
removeStartSizeGradient
removeVelocityGradient
render
reset
serialize
setCustomEffect
start
stop
Parse
Constructors
constructor
Find examples in Playground
new ParticleSystem(name: string, capacity: number, sceneOrEngine: Scene | ThinEngine, customEffect?: Nullable<Effect>, isAnimationSheetEnabled?: boolean, epsilon?: number): ParticleSystem
Overrides BaseParticleSystem.constructor
Instantiates a particle system. Particles are often small sprites used to simulate hard-to-reproduce phenomena like fire, smoke, water, or abstract visual effects like magic glitter and faery dust.
Parameters
name: string
The name of the particle system
capacity: number
The max number of particles alive at the same time
sceneOrEngine: Scene | ThinEngine
The scene the particle system belongs to or the engine to use if no scene
Optional customEffect: Nullable<Effect>
a custom effect used to change the way particles are rendered by default
Optional isAnimationSheetEnabled: boolean
Must be true if using a spritesheet to animate the particles texture
Optional epsilon: number
Offset used to render the particles
Returns ParticleSystem
Properties
activeSubSystems
Find examples in Playground activeSubSystems: Array<ParticleSystem>
The current active Sub-systems, this property is used by the root particle system only.
animations
Find examples in Playground animations: Animation[]
Implementation of IParticleSystem.animations
Inherited from BaseParticleSystem.animations
List of animations used by the particle system.
beginAnimationFrom
Find examples in Playground beginAnimationFrom: number
Implementation of IParticleSystem.beginAnimationFrom
Inherited from BaseParticleSystem.beginAnimationFrom
Gets or sets the frame to start the animation from when beginAnimationOnStart is true
beginAnimationLoop
Find examples in Playground beginAnimationLoop: boolean
Implementation of IParticleSystem.beginAnimationLoop
Inherited from BaseParticleSystem.beginAnimationLoop
Gets or sets a boolean indicating if animations must loop when beginAnimationOnStart is true
beginAnimationOnStart
Find examples in Playground beginAnimationOnStart: boolean
Implementation of IParticleSystem.beginAnimationOnStart
Inherited from BaseParticleSystem.beginAnimationOnStart
Gets or sets a boolean indicating that hosted animations (in the system.animations array) must be started when system.start() is called
beginAnimationTo
Find examples in Playground beginAnimationTo: number
Implementation of IParticleSystem.beginAnimationTo
Inherited from BaseParticleSystem.beginAnimationTo
Gets or sets the frame to end the animation on when beginAnimationOnStart is true
billboardMode
Find examples in Playground billboardMode: number
Implementation of IParticleSystem.billboardMode
Inherited from BaseParticleSystem.billboardMode
Gets or sets the billboard mode to use when isBillboardBased = true. Value can be: ParticleSystem.BILLBOARDMODE_ALL, ParticleSystem.BILLBOARDMODE_Y, ParticleSystem.BILLBOARDMODE_STRETCHED
blendMode
Find examples in Playground blendMode: number
Implementation of IParticleSystem.blendMode
Inherited from BaseParticleSystem.blendMode
Blend mode use to render the particle, it can be either ParticleSystem.BLENDMODE_ONEONE or ParticleSystem.BLENDMODE_STANDARD.
color1
Find examples in Playground color1: Color4
Implementation of IParticleSystem.color1
Inherited from BaseParticleSystem.color1
Random color of each particle after it has been emitted, between color1 and color2 vectors
color2
Find examples in Playground color2: Color4
Implementation of IParticleSystem.color2
Inherited from BaseParticleSystem.color2
Random color of each particle after it has been emitted, between color1 and color2 vectors
colorDead
Find examples in Playground colorDead: Color4
Implementation of IParticleSystem.colorDead
Inherited from BaseParticleSystem.colorDead
Color the particle will have at the end of its lifetime
customShader
Find examples in Playground customShader: any
Inherited from BaseParticleSystem.customShader
This can help using your own shader to render the particle system. The according effect will be created
defaultProjectionMatrix
Find examples in Playground defaultProjectionMatrix: Matrix
Implementation of IParticleSystem.defaultProjectionMatrix
Gets or sets a matrix to use to compute projection
defaultViewMatrix
Find examples in Playground defaultViewMatrix: Matrix
Gets or sets a matrix to use to compute view
disposeOnStop
Find examples in Playground disposeOnStop: boolean
Implementation of IParticleSystem.disposeOnStop
Inherited from BaseParticleSystem.disposeOnStop
Specifies whether the particle system will be disposed once it reaches the end of the animation.
emitRate
Find examples in Playground emitRate: number
Implementation of IParticleSystem.emitRate
Inherited from BaseParticleSystem.emitRate
The maximum number of particles to emit per frame
emitter
Find examples in Playground emitter: Nullable<AbstractMesh | Vector3>
Implementation of IParticleSystem.emitter
Inherited from BaseParticleSystem.emitter
The emitter represents the Mesh or position we are attaching the particle system to.
endSpriteCellID
Find examples in Playground endSpriteCellID: number
Implementation of IParticleSystem.endSpriteCellID
Inherited from BaseParticleSystem.endSpriteCellID
If using a spritesheet (isAnimationSheetEnabled) defines the last sprite cell to display
forceDepthWrite
Find examples in Playground forceDepthWrite: boolean
Inherited from BaseParticleSystem.forceDepthWrite
Forces the particle to write their depth information to the depth buffer. This can help preventing other draw calls to override the particles.
gravity
Find examples in Playground gravity: Vector3
Implementation of IParticleSystem.gravity
Inherited from BaseParticleSystem.gravity
You can use gravity if you want to give an orientation to your particles.
id
Find examples in Playground id: string
Implementation of IParticleSystem.id
Inherited from BaseParticleSystem.id
The id of the Particle system.
isLocal
Find examples in Playground isLocal: boolean
Implementation of IParticleSystem.isLocal
Specifies if the particles are updated in emitter local space or world space
layerMask
Find examples in Playground layerMask: number
Implementation of IParticleSystem.layerMask
Inherited from BaseParticleSystem.layerMask
The layer mask we are rendering the particles through.
limitVelocityDamping
Find examples in Playground limitVelocityDamping: number
Implementation of IParticleSystem.limitVelocityDamping
Inherited from BaseParticleSystem.limitVelocityDamping
Gets or sets a value indicating the damping to apply if the limit velocity factor is reached
manualEmitCount
Find examples in Playground manualEmitCount: number
Inherited from BaseParticleSystem.manualEmitCount
If you want to launch only a few particles at once, that can be done, as well.
maxAngularSpeed
Find examples in Playground maxAngularSpeed: number
Implementation of IParticleSystem.maxAngularSpeed
Inherited from BaseParticleSystem.maxAngularSpeed
Maximum angular speed of emitting particles (Z-axis rotation for each particle).
maxEmitPower
Find examples in Playground maxEmitPower: number
Implementation of IParticleSystem.maxEmitPower
Inherited from BaseParticleSystem.maxEmitPower
Maximum power of emitting particles.
maxInitialRotation
Find examples in Playground maxInitialRotation: number
Implementation of IParticleSystem.maxInitialRotation
Inherited from BaseParticleSystem.maxInitialRotation
Gets or sets the maximal initial rotation in radians.
maxLifeTime
Find examples in Playground maxLifeTime: number
Implementation of IParticleSystem.maxLifeTime
Inherited from BaseParticleSystem.maxLifeTime
Maximum life time of emitting particles.
maxScaleX
Find examples in Playground maxScaleX: number
Implementation of IParticleSystem.maxScaleX
Inherited from BaseParticleSystem.maxScaleX
Maximum scale of emitting particles on X axis.
maxScaleY
Find examples in Playground maxScaleY: number
Implementation of IParticleSystem.maxScaleY
Inherited from BaseParticleSystem.maxScaleY
Maximum scale of emitting particles on Y axis.
maxSize
Find examples in Playground maxSize: number
Implementation of IParticleSystem.maxSize
Inherited from BaseParticleSystem.maxSize
Maximum Size of emitting particles.
minAngularSpeed
Find examples in Playground minAngularSpeed: number
Implementation of IParticleSystem.minAngularSpeed
Inherited from BaseParticleSystem.minAngularSpeed
Minimum angular speed of emitting particles (Z-axis rotation for each particle).
minEmitPower
Find examples in Playground minEmitPower: number
Implementation of IParticleSystem.minEmitPower
Inherited from BaseParticleSystem.minEmitPower
Minimum power of emitting particles.
minInitialRotation
Find examples in Playground minInitialRotation: number
Implementation of IParticleSystem.minInitialRotation
Inherited from BaseParticleSystem.minInitialRotation
Gets or sets the minimal initial rotation in radians.
minLifeTime
Find examples in Playground minLifeTime: number
Implementation of IParticleSystem.minLifeTime
Inherited from BaseParticleSystem.minLifeTime
Minimum life time of emitting particles.
minScaleX
Find examples in Playground minScaleX: number
Implementation of IParticleSystem.minScaleX
Inherited from BaseParticleSystem.minScaleX
Minimum scale of emitting particles on X axis.
minScaleY
Find examples in Playground minScaleY: number
Implementation of IParticleSystem.minScaleY
Inherited from BaseParticleSystem.minScaleY
Minimum scale of emitting particles on Y axis.
minSize
Find examples in Playground minSize: number
Implementation of IParticleSystem.minSize
Inherited from BaseParticleSystem.minSize
Minimum Size of emitting particles.
name
Find examples in Playground name: string
Implementation of IParticleSystem.name
Inherited from BaseParticleSystem.name
The friendly name of the Particle system.
noiseStrength
Find examples in Playground noiseStrength: Vector3
Implementation of IParticleSystem.noiseStrength
Inherited from BaseParticleSystem.noiseStrength
Gets or sets the strength to apply to the noise value (default is (10, 10, 10))
onAnimationEnd
Find examples in Playground onAnimationEnd: Nullable<function>
Inherited from BaseParticleSystem.onAnimationEnd
Callback triggered when the particle animation is ending.
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<IParticleSystem>
Implementation of IParticleSystem.onDisposeObservable
An event triggered when the system is disposed
particleEmitterType
Find examples in Playground particleEmitterType: IParticleEmitterType
Implementation of IParticleSystem.particleEmitterType
Inherited from BaseParticleSystem.particleEmitterType
The particle emitter type defines the emitter used by the particle system. It can be for example box, sphere, or cone...
particleTexture
Find examples in Playground particleTexture: Nullable<BaseTexture>
Implementation of IParticleSystem.particleTexture
Inherited from BaseParticleSystem.particleTexture
The texture used to render each particle. (this can be a spritesheet)
preWarmCycles
Find examples in Playground preWarmCycles: number
Implementation of IParticleSystem.preWarmCycles
Inherited from BaseParticleSystem.preWarmCycles
Gets or sets a value indicating how many cycles (or frames) must be executed before first rendering (this value has to be set before starting the system). Default is 0
preWarmStepOffset
Find examples in Playground preWarmStepOffset: number
Implementation of IParticleSystem.preWarmStepOffset
Inherited from BaseParticleSystem.preWarmStepOffset
Gets or sets a value indicating the time step multiplier to use in pre-warm mode (default is 1)
preventAutoStart
Find examples in Playground preventAutoStart: boolean
Inherited from BaseParticleSystem.preventAutoStart
By default particle system starts as soon as they are created. This prevents the automatic start to happen and let you decide when to start emitting particles.
recycleParticle
Find examples in Playground recycleParticle: function
"Recycles" one of the particle by copying it back to the "stock" of particles and removing it from the active list. Its lifetime will start back at 0.
Type declaration
(particle: Particle): void
Parameters
particle: Particle
Returns void
renderingGroupId
Find examples in Playground renderingGroupId: number
Implementation of IParticleSystem.renderingGroupId
Inherited from BaseParticleSystem.renderingGroupId
The rendering group used by the Particle system to chose when to render.
snippetId
Find examples in Playground snippetId: string
Implementation of IParticleSystem.snippetId
Inherited from BaseParticleSystem.snippetId
Snippet ID if the particle system was created from the snippet server
spriteCellChangeSpeed
Find examples in Playground spriteCellChangeSpeed: number
Implementation of IParticleSystem.spriteCellChangeSpeed
Inherited from BaseParticleSystem.spriteCellChangeSpeed
If using a spritesheet (isAnimationSheetEnabled) defines the speed of the sprite loop (default is 1 meaning the animation will play once during the entire particle lifetime)
spriteCellHeight
Find examples in Playground spriteCellHeight: number
Implementation of IParticleSystem.spriteCellHeight
Inherited from BaseParticleSystem.spriteCellHeight
If using a spritesheet (isAnimationSheetEnabled), defines the sprite cell height to use
spriteCellWidth
Find examples in Playground spriteCellWidth: number
Implementation of IParticleSystem.spriteCellWidth
Inherited from BaseParticleSystem.spriteCellWidth
If using a spritesheet (isAnimationSheetEnabled), defines the sprite cell width to use
spriteRandomStartCell
Find examples in Playground spriteRandomStartCell: boolean
Implementation of IParticleSystem.spriteRandomStartCell
Inherited from BaseParticleSystem.spriteRandomStartCell
This allows the system to random pick the start cell ID between startSpriteCellID and endSpriteCellID
startDelay
Find examples in Playground startDelay: number
Implementation of IParticleSystem.startDelay
Inherited from BaseParticleSystem.startDelay
Defines the delay in milliseconds before starting the system (0 by default)
startDirectionFunction
Find examples in Playground startDirectionFunction: function
This function can be defined to specify initial direction for every new particle. It by default use the emitterType defined function
Type declaration
(worldMatrix: Matrix, directionToUpdate: Vector3, particle: Particle, isLocal: boolean): void
Parameters
worldMatrix: Matrix
directionToUpdate: Vector3
particle: Particle
isLocal: boolean
Returns void
startPositionFunction
Find examples in Playground startPositionFunction: function
This function can be defined to specify initial position for every new particle. It by default use the emitterType defined function
Type declaration
(worldMatrix: Matrix, positionToUpdate: Vector3, particle: Particle, isLocal: boolean): void
Parameters
worldMatrix: Matrix
positionToUpdate: Vector3
particle: Particle
isLocal: boolean
Returns void
startSpriteCellID
Find examples in Playground startSpriteCellID: number
Implementation of IParticleSystem.startSpriteCellID
Inherited from BaseParticleSystem.startSpriteCellID
If using a spritesheet (isAnimationSheetEnabled) defines the first sprite cell to display
subEmitters
Find examples in Playground subEmitters: Array<ParticleSystem | SubEmitter | Array<SubEmitter>>
The Sub-emitters templates that will be used to generate the sub particle system to be associated with the system, this property is used by the root particle system only. When a particle is spawned, an array will be chosen at random and all the emitters in that array will be attached to the particle. (Default: [])
targetStopDuration
Find examples in Playground targetStopDuration: number
Implementation of IParticleSystem.targetStopDuration
Inherited from BaseParticleSystem.targetStopDuration
The amount of time the particle system is running (depends of the overall update speed).
textureMask
Find examples in Playground textureMask: Color4
Inherited from BaseParticleSystem.textureMask
An optional mask to filter some colors out of the texture, or filter a part of the alpha channel
translationPivot
Find examples in Playground translationPivot: Vector2
Implementation of IParticleSystem.translationPivot
Inherited from BaseParticleSystem.translationPivot
Gets or sets a Vector2 used to move the pivot (by default (0,0))
uniqueId
Find examples in Playground uniqueId: number
Inherited from BaseParticleSystem.uniqueId
Gets or sets the unique id of the particle system
updateFunction
Find examples in Playground updateFunction: function
This function can be defined to provide custom update for active particles. This function will be called instead of regular update (age, position, color, etc.). Do not forget that this function will be called on every frame so try to keep it simple and fast :)
Type declaration
(particles: Particle[]): void
Parameters
particles: Particle[]
Returns void
updateSpeed
Find examples in Playground updateSpeed: number
Implementation of IParticleSystem.updateSpeed
Inherited from BaseParticleSystem.updateSpeed
The overall motion speed (0.01 is default update speed, faster updates = faster animation)
worldOffset
Find examples in Playground worldOffset: Vector3
Inherited from BaseParticleSystem.worldOffset
Gets or sets a world offset applied to all particles
Static Readonly BILLBOARDMODE_ALL
Find examples in Playground BILLBOARDMODE_ALL: number
Billboard mode will apply to all axes
Static Readonly BILLBOARDMODE_STRETCHED
Find examples in Playground BILLBOARDMODE_STRETCHED: number
Special billboard mode where the particle will be biilboard to the camera but rotated to align with direction
Static Readonly BILLBOARDMODE_Y
Find examples in Playground BILLBOARDMODE_Y: number
Billboard mode will only apply to Y axis
Static BLENDMODE_ADD
Find examples in Playground BLENDMODE_ADD: number
Inherited from BaseParticleSystem.BLENDMODE_ADD
Add current color and particle color multiplied by particles alpha
Static BLENDMODE_MULTIPLY
Find examples in Playground BLENDMODE_MULTIPLY: number
Inherited from BaseParticleSystem.BLENDMODE_MULTIPLY
Multiply current color with particle color
Static BLENDMODE_MULTIPLYADD
Find examples in Playground BLENDMODE_MULTIPLYADD: number
Inherited from BaseParticleSystem.BLENDMODE_MULTIPLYADD
Multiply current color with particle color then add current color and particle color multiplied by particles alpha
Static BLENDMODE_ONEONE
Find examples in Playground BLENDMODE_ONEONE: number
Inherited from BaseParticleSystem.BLENDMODE_ONEONE
Source color is added to the destination color without alpha affecting the result
Static BLENDMODE_STANDARD
Find examples in Playground BLENDMODE_STANDARD: number
Inherited from BaseParticleSystem.BLENDMODE_STANDARD
Blend current color and particle color using particles alpha
Accessors
direction1
Find examples in Playground
get direction1(): Vector3
set direction1(value: Vector3): any
Inherited from BaseParticleSystem.direction1
Random direction of each particle after it has been emitted, between direction1 and direction2 vectors. This only works when particleEmitterTyps is a BoxParticleEmitter
Returns Vector3
Inherited from BaseParticleSystem.direction1
Random direction of each particle after it has been emitted, between direction1 and direction2 vectors. This only works when particleEmitterTyps is a BoxParticleEmitter
Parameters
value: Vector3
Returns any
direction2
Find examples in Playground
get direction2(): Vector3
set direction2(value: Vector3): any
Inherited from BaseParticleSystem.direction2
Random direction of each particle after it has been emitted, between direction1 and direction2 vectors. This only works when particleEmitterTyps is a BoxParticleEmitter
Returns Vector3
Inherited from BaseParticleSystem.direction2
Random direction of each particle after it has been emitted, between direction1 and direction2 vectors. This only works when particleEmitterTyps is a BoxParticleEmitter
Parameters
value: Vector3
Returns any
imageProcessingConfiguration
Find examples in Playground
get imageProcessingConfiguration(): Nullable<ImageProcessingConfiguration>
set imageProcessingConfiguration(value: Nullable<ImageProcessingConfiguration>): any
Inherited from BaseParticleSystem.imageProcessingConfiguration
Gets the image processing configuration used either in this material.
If sets to null, the scene one is in use.
Returns Nullable<ImageProcessingConfiguration>
Inherited from BaseParticleSystem.imageProcessingConfiguration
Sets the Default image processing configuration used either in the this material.
If sets to null, the scene one is in use.
Parameters
value: Nullable<ImageProcessingConfiguration>
Returns any
isAnimationSheetEnabled
Find examples in Playground
get isAnimationSheetEnabled(): boolean
set isAnimationSheetEnabled(value: boolean): any
Inherited from BaseParticleSystem.isAnimationSheetEnabled
Gets or sets whether an animation sprite sheet is enabled or not on the particle system
Returns boolean
Inherited from BaseParticleSystem.isAnimationSheetEnabled
Gets or sets whether an animation sprite sheet is enabled or not on the particle system
Parameters
value: boolean
Returns any
isBillboardBased
Find examples in Playground
get isBillboardBased(): boolean
set isBillboardBased(value: boolean): any
Inherited from BaseParticleSystem.isBillboardBased
Gets or sets a boolean indicating if the particles must be rendered as billboard or aligned with the direction
Returns boolean
Inherited from BaseParticleSystem.isBillboardBased
Gets or sets a boolean indicating if the particles must be rendered as billboard or aligned with the direction
Parameters
value: boolean
Returns any
maxEmitBox
Find examples in Playground
get maxEmitBox(): Vector3
set maxEmitBox(value: Vector3): any
Inherited from BaseParticleSystem.maxEmitBox
Maximum box point around our emitter. Our emitter is the center of particles source, but if you want your particles to emit from more than one point, then you can tell it to do so. This only works when particleEmitterTyps is a BoxParticleEmitter
Returns Vector3
Inherited from BaseParticleSystem.maxEmitBox
Maximum box point around our emitter. Our emitter is the center of particles source, but if you want your particles to emit from more than one point, then you can tell it to do so. This only works when particleEmitterTyps is a BoxParticleEmitter
Parameters
value: Vector3
Returns any
minEmitBox
Find examples in Playground
get minEmitBox(): Vector3
set minEmitBox(value: Vector3): any
Inherited from BaseParticleSystem.minEmitBox
Minimum box point around our emitter. Our emitter is the center of particles source, but if you want your particles to emit from more than one point, then you can tell it to do so. This only works when particleEmitterTyps is a BoxParticleEmitter
Returns Vector3
Inherited from BaseParticleSystem.minEmitBox
Minimum box point around our emitter. Our emitter is the center of particles source, but if you want your particles to emit from more than one point, then you can tell it to do so. This only works when particleEmitterTyps is a BoxParticleEmitter
Parameters
value: Vector3
Returns any
noiseTexture
Find examples in Playground
get noiseTexture(): Nullable<ProceduralTexture>
set noiseTexture(value: Nullable<ProceduralTexture>): any
Inherited from BaseParticleSystem.noiseTexture
Gets or sets a texture used to add random noise to particle positions
Returns Nullable<ProceduralTexture>
Inherited from BaseParticleSystem.noiseTexture
Gets or sets a texture used to add random noise to particle positions
Parameters
value: Nullable<ProceduralTexture>
Returns any
onBeforeDrawParticlesObservable
Find examples in Playground
get onBeforeDrawParticlesObservable(): Observable<Nullable<Effect>>
Observable that will be called just before the particles are drawn
Returns Observable<Nullable<Effect>>
onDispose
Find examples in Playground
set onDispose(callback: function): any
Sets a callback that will be triggered when the system is disposed
Parameters
callback: function
(): void
Returns void
Returns any
particles
Find examples in Playground
get particles(): Particle[]
Gets the current list of active particles
Returns Particle[]
useRampGradients
Find examples in Playground
get useRampGradients(): boolean
set useRampGradients(value: boolean): any
Gets or sets a boolean indicating that ramp gradients must be used
see
https://doc.babylonjs.com/babylon101/particles#ramp-gradients
Returns boolean
Gets or sets a boolean indicating that ramp gradients must be used
see
https://doc.babylonjs.com/babylon101/particles#ramp-gradients
Parameters
value: boolean
Returns any
vertexShaderName
Find examples in Playground
get vertexShaderName(): string
Gets the name of the particle vertex shader
Returns string
Methods
addAlphaRemapGradient
Find examples in Playground
addAlphaRemapGradient(gradient: number, min: number, max: number): IParticleSystem
Implementation of IParticleSystem.addAlphaRemapGradient
Adds a new alpha remap gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
min: number
defines the alpha remap minimal range
max: number
defines the alpha remap maximal range
Returns IParticleSystem
the current particle system
addAngularSpeedGradient
Find examples in Playground
addAngularSpeedGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Implementation of IParticleSystem.addAngularSpeedGradient
Adds a new angular speed gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the angular speed to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addColorGradient
Find examples in Playground
addColorGradient(gradient: number, color1: Color4, color2?: Color4): IParticleSystem
Implementation of IParticleSystem.addColorGradient
Adds a new color gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
color1: Color4
defines the color to affect to the specified gradient
Optional color2: Color4
defines an additional color used to define a range ([color, color2]) with main color to pick the final color from
Returns IParticleSystem
this particle system
addColorRemapGradient
Find examples in Playground
addColorRemapGradient(gradient: number, min: number, max: number): IParticleSystem
Implementation of IParticleSystem.addColorRemapGradient
Adds a new color remap gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
min: number
defines the color remap minimal range
max: number
defines the color remap maximal range
Returns IParticleSystem
the current particle system
addDragGradient
Find examples in Playground
addDragGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Implementation of IParticleSystem.addDragGradient
Adds a new drag gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the drag value to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addEmitRateGradient
Find examples in Playground
addEmitRateGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Implementation of IParticleSystem.addEmitRateGradient
Adds a new emit rate gradient (please note that this will only work if you set the targetStopDuration property)
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the emit rate value to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addLifeTimeGradient
Find examples in Playground
addLifeTimeGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Implementation of IParticleSystem.addLifeTimeGradient
Adds a new life time gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the life time factor to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addLimitVelocityGradient
Find examples in Playground
addLimitVelocityGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Implementation of IParticleSystem.addLimitVelocityGradient
Adds a new limit velocity gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the limit velocity value to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addRampGradient
Find examples in Playground
addRampGradient(gradient: number, color: Color3): ParticleSystem
Implementation of IParticleSystem.addRampGradient
Adds a new ramp gradient used to remap particle colors
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
color: Color3
defines the color to affect to the specified gradient
Returns ParticleSystem
the current particle system
addSizeGradient
Find examples in Playground
addSizeGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Implementation of IParticleSystem.addSizeGradient
Adds a new size gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the size factor to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addStartSizeGradient
Find examples in Playground
addStartSizeGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Implementation of IParticleSystem.addStartSizeGradient
Adds a new start size gradient (please note that this will only work if you set the targetStopDuration property)
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the start size value to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
addVelocityGradient
Find examples in Playground
addVelocityGradient(gradient: number, factor: number, factor2?: number): IParticleSystem
Implementation of IParticleSystem.addVelocityGradient
Adds a new velocity gradient
Parameters
gradient: number
defines the gradient to use (between 0 and 1)
factor: number
defines the velocity to affect to the specified gradient
Optional factor2: number
defines an additional factor used to define a range ([factor, factor2]) with main value to pick the final value from
Returns IParticleSystem
the current particle system
animate
Find examples in Playground
animate(preWarmOnly?: boolean): void
Animates the particle system for the current frame by emitting new particles and or animating the living ones.
Parameters
Optional preWarmOnly: boolean
will prevent the system from updating the vertex buffer (default is false)
Returns void
clone
Find examples in Playground
clone(name: string, newEmitter: any): ParticleSystem
Implementation of IParticleSystem.clone
Clones the particle system.
Parameters
name: string
The name of the cloned object
newEmitter: any
The new emitter to use
Returns ParticleSystem
the cloned particle system
createBoxEmitter
Find examples in Playground
createBoxEmitter(direction1: Vector3, direction2: Vector3, minEmitBox: Vector3, maxEmitBox: Vector3): BoxParticleEmitter
Implementation of IParticleSystem.createBoxEmitter
Inherited from BaseParticleSystem.createBoxEmitter
Creates a Box Emitter for the particle system. (emits between direction1 and direction2 from withing the box defined by minEmitBox and maxEmitBox)
Parameters
direction1: Vector3
Particles are emitted between the direction1 and direction2 from within the box
direction2: Vector3
Particles are emitted between the direction1 and direction2 from within the box
minEmitBox: Vector3
Particles are emitted from the box between minEmitBox and maxEmitBox
maxEmitBox: Vector3
Particles are emitted from the box between minEmitBox and maxEmitBox
Returns BoxParticleEmitter
the emitter
createConeEmitter
Find examples in Playground
createConeEmitter(radius?: number, angle?: number): ConeParticleEmitter
Implementation of IParticleSystem.createConeEmitter
Inherited from BaseParticleSystem.createConeEmitter
Creates a Cone Emitter for the particle system (emits from the cone to the particle position)
Parameters
Optional radius: number
The radius of the cone to emit from
Optional angle: number
The base angle of the cone
Returns ConeParticleEmitter
the emitter
createCylinderEmitter
Find examples in Playground
createCylinderEmitter(radius?: number, height?: number, radiusRange?: number, directionRandomizer?: number): CylinderParticleEmitter
Implementation of IParticleSystem.createCylinderEmitter
Inherited from BaseParticleSystem.createCylinderEmitter
Creates a Cylinder Emitter for the particle system (emits from the cylinder to the particle position)
Parameters
Optional radius: number
The radius of the emission cylinder
Optional height: number
The height of the emission cylinder
Optional radiusRange: number
The range of emission [0-1] 0 Surface only, 1 Entire Radius
Optional directionRandomizer: number
How much to randomize the particle direction [0-1]
Returns CylinderParticleEmitter
the emitter
createDirectedCylinderEmitter
Find examples in Playground
createDirectedCylinderEmitter(radius?: number, height?: number, radiusRange?: number, direction1?: Vector3, direction2?: Vector3): CylinderDirectedParticleEmitter
Implementation of IParticleSystem.createDirectedCylinderEmitter
Inherited from BaseParticleSystem.createDirectedCylinderEmitter
Creates a Directed Cylinder Emitter for the particle system (emits between direction1 and direction2)
Parameters
Optional radius: number
The radius of the cylinder to emit from
Optional height: number
The height of the emission cylinder
Optional radiusRange: number
the range of the emission cylinder [0-1] 0 Surface only, 1 Entire Radius (1 by default)
Optional direction1: Vector3
Particles are emitted between the direction1 and direction2 from within the cylinder
Optional direction2: Vector3
Particles are emitted between the direction1 and direction2 from within the cylinder
Returns CylinderDirectedParticleEmitter
the emitter
createDirectedSphereEmitter
Find examples in Playground
createDirectedSphereEmitter(radius?: number, direction1?: Vector3, direction2?: Vector3): SphereDirectedParticleEmitter
Implementation of IParticleSystem.createDirectedSphereEmitter
Inherited from BaseParticleSystem.createDirectedSphereEmitter
Creates a Directed Sphere Emitter for the particle system (emits between direction1 and direction2)
Parameters
Optional radius: number
The radius of the sphere to emit from
Optional direction1: Vector3
Particles are emitted between the direction1 and direction2 from within the sphere
Optional direction2: Vector3
Particles are emitted between the direction1 and direction2 from within the sphere
Returns SphereDirectedParticleEmitter
the emitter
createHemisphericEmitter
Find examples in Playground
createHemisphericEmitter(radius?: number, radiusRange?: number): HemisphericParticleEmitter
Implementation of IParticleSystem.createHemisphericEmitter
Inherited from BaseParticleSystem.createHemisphericEmitter
Creates a Hemisphere Emitter for the particle system (emits along the hemisphere radius)
Parameters
Optional radius: number
The radius of the hemisphere to emit from
Optional radiusRange: number
The range of the hemisphere to emit from [0-1] 0 Surface Only, 1 Entire Radius
Returns HemisphericParticleEmitter
the emitter
createPointEmitter
Find examples in Playground
createPointEmitter(direction1: Vector3, direction2: Vector3): PointParticleEmitter
Implementation of IParticleSystem.createPointEmitter
Inherited from BaseParticleSystem.createPointEmitter
Creates a Point Emitter for the particle system (emits directly from the emitter position)
Parameters
direction1: Vector3
Particles are emitted between the direction1 and direction2 from within the box
direction2: Vector3
Particles are emitted between the direction1 and direction2 from within the box
Returns PointParticleEmitter
the emitter
createSphereEmitter
Find examples in Playground
createSphereEmitter(radius?: number, radiusRange?: number): SphereParticleEmitter
Implementation of IParticleSystem.createSphereEmitter
Inherited from BaseParticleSystem.createSphereEmitter
Creates a Sphere Emitter for the particle system (emits along the sphere radius)
Parameters
Optional radius: number
The radius of the sphere to emit from
Optional radiusRange: number
The range of the sphere to emit from [0-1] 0 Surface Only, 1 Entire Radius
Returns SphereParticleEmitter
the emitter
dispose
Find examples in Playground
dispose(disposeTexture?: boolean): void
Implementation of IParticleSystem.dispose
Disposes the particle system and free the associated resources
Parameters
Optional disposeTexture: boolean
defines if the particule texture must be disposed as well (true by default)
Returns void
fillDefines
Find examples in Playground
fillDefines(defines: Array<string>, blendMode: number): void
Implementation of IParticleSystem.fillDefines
Fill the defines array according to the current settings of the particle system
Parameters
defines: Array<string>
Array to be updated
blendMode: number
blend mode to take into account when updating the array
Returns void
fillUniformsAttributesAndSamplerNames
Find examples in Playground
fillUniformsAttributesAndSamplerNames(uniforms: Array<string>, attributes: Array<string>, samplers: Array<string>): void
Implementation of IParticleSystem.fillUniformsAttributesAndSamplerNames
Fill the uniforms, attributes and samplers arrays according to the current settings of the particle system
Parameters
uniforms: Array<string>
Uniforms array to fill
attributes: Array<string>
Attributes array to fill
samplers: Array<string>
Samplers array to fill
Returns void
forceRefreshGradients
Find examples in Playground
forceRefreshGradients(): void
Implementation of IParticleSystem.forceRefreshGradients
Force the system to rebuild all gradients that need to be resync
Returns void
getActiveCount
Find examples in Playground
getActiveCount(): number
Implementation of IParticleSystem.getActiveCount
Gets the number of particles active at the same time.
Returns number
The number of active particles.
getAlphaRemapGradients
Find examples in Playground
getAlphaRemapGradients(): Nullable<Array<FactorGradient>>
Implementation of IParticleSystem.getAlphaRemapGradients
Inherited from BaseParticleSystem.getAlphaRemapGradients
Gets the current list of alpha remap gradients. You must use addAlphaRemapGradient and removeAlphaRemapGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of alpha remap gradients
getAngularSpeedGradients
Find examples in Playground
getAngularSpeedGradients(): Nullable<Array<FactorGradient>>
Implementation of IParticleSystem.getAngularSpeedGradients
Inherited from BaseParticleSystem.getAngularSpeedGradients
Gets the current list of angular speed gradients. You must use addAngularSpeedGradient and removeAngularSpeedGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of angular speed gradients
getCapacity
Find examples in Playground
getCapacity(): number
Implementation of IParticleSystem.getCapacity
Gets the maximum number of particles active at the same time.
Returns number
The max number of active particles.
getClassName
Find examples in Playground
getClassName(): string
Implementation of IParticleSystem.getClassName
Returns the string "ParticleSystem"
Returns string
a string containing the class name
getColorGradients
Find examples in Playground
getColorGradients(): Nullable<Array<ColorGradient>>
Implementation of IParticleSystem.getColorGradients
Inherited from BaseParticleSystem.getColorGradients
Gets the current list of color gradients. You must use addColorGradient and removeColorGradient to udpate this list
Returns Nullable<Array<ColorGradient>>
the list of color gradients
getColorRemapGradients
Find examples in Playground
getColorRemapGradients(): Nullable<Array<FactorGradient>>
Implementation of IParticleSystem.getColorRemapGradients
Inherited from BaseParticleSystem.getColorRemapGradients
Gets the current list of color remap gradients. You must use addColorRemapGradient and removeColorRemapGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of color remap gradients
getCustomEffect
Find examples in Playground
getCustomEffect(blendMode?: number): Nullable<Effect>
Implementation of IParticleSystem.getCustomEffect
Gets the custom effect used to render the particles
Parameters
Optional blendMode: number
Blend mode for which the effect should be retrieved
Returns Nullable<Effect>
The effect
getDragGradients
Find examples in Playground
getDragGradients(): Nullable<Array<FactorGradient>>
Implementation of IParticleSystem.getDragGradients
Inherited from BaseParticleSystem.getDragGradients
Gets the current list of drag gradients. You must use addDragGradient and removeDragGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of drag gradients
getEmitRateGradients
Find examples in Playground
getEmitRateGradients(): Nullable<Array<FactorGradient>>
Implementation of IParticleSystem.getEmitRateGradients
Inherited from BaseParticleSystem.getEmitRateGradients
Gets the current list of emit rate gradients. You must use addEmitRateGradient and removeEmitRateGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of emit rate gradients
getLifeTimeGradients
Find examples in Playground
getLifeTimeGradients(): Nullable<Array<FactorGradient>>
Implementation of IParticleSystem.getLifeTimeGradients
Inherited from BaseParticleSystem.getLifeTimeGradients
Gets the current list of life time gradients. You must use addLifeTimeGradient and removeLifeTimeGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of life time gradients
getLimitVelocityGradients
Find examples in Playground
getLimitVelocityGradients(): Nullable<Array<FactorGradient>>
Implementation of IParticleSystem.getLimitVelocityGradients
Inherited from BaseParticleSystem.getLimitVelocityGradients
Gets the current list of limit velocity gradients. You must use addLimitVelocityGradient and removeLimitVelocityGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of limit velocity gradients
getRampGradients
Find examples in Playground
getRampGradients(): Nullable<Array<Color3Gradient>>
Implementation of IParticleSystem.getRampGradients
Gets the current list of ramp gradients. You must use addRampGradient and removeRampGradient to udpate this list
Returns Nullable<Array<Color3Gradient>>
the list of ramp gradients
getScene
Find examples in Playground
getScene(): Nullable<Scene>
Implementation of IParticleSystem.getScene
Inherited from BaseParticleSystem.getScene
Get hosting scene
Returns Nullable<Scene>
the scene
getSizeGradients
Find examples in Playground
getSizeGradients(): Nullable<Array<FactorGradient>>
Implementation of IParticleSystem.getSizeGradients
Inherited from BaseParticleSystem.getSizeGradients
Gets the current list of size gradients. You must use addSizeGradient and removeSizeGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of size gradients
getStartSizeGradients
Find examples in Playground
getStartSizeGradients(): Nullable<Array<FactorGradient>>
Implementation of IParticleSystem.getStartSizeGradients
Inherited from BaseParticleSystem.getStartSizeGradients
Gets the current list of start size gradients. You must use addStartSizeGradient and removeStartSizeGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of start size gradients
getVelocityGradients
Find examples in Playground
getVelocityGradients(): Nullable<Array<FactorGradient>>
Implementation of IParticleSystem.getVelocityGradients
Inherited from BaseParticleSystem.getVelocityGradients
Gets the current list of velocity gradients. You must use addVelocityGradient and removeVelocityGradient to udpate this list
Returns Nullable<Array<FactorGradient>>
the list of velocity gradients
isAlive
Find examples in Playground
isAlive(): boolean
Gets whether there are still active particles in the system.
Returns boolean
True if it is alive, otherwise false.
isReady
Find examples in Playground
isReady(): boolean
Implementation of IParticleSystem.isReady
Is this system ready to be used/rendered
Returns boolean
true if the system is ready
isStarted
Find examples in Playground
isStarted(): boolean
Implementation of IParticleSystem.isStarted
Gets if the system has been started. (Note: this will still be true after stop is called)
Returns boolean
True if it has been started, otherwise false.
isStopping
Find examples in Playground
isStopping(): boolean
Implementation of IParticleSystem.isStopping
Gets a boolean indicating that the system is stopping
Returns boolean
true if the system is currently stopping
rebuild
Find examples in Playground
rebuild(): void
Implementation of IParticleSystem.rebuild
Rebuilds the particle system.
Returns void
removeAlphaRemapGradient
Find examples in Playground
removeAlphaRemapGradient(gradient: number): IParticleSystem
Remove a specific alpha remap gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeAngularSpeedGradient
Find examples in Playground
removeAngularSpeedGradient(gradient: number): IParticleSystem
Implementation of IParticleSystem.removeAngularSpeedGradient
Remove a specific angular speed gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeColorGradient
Find examples in Playground
removeColorGradient(gradient: number): IParticleSystem
Implementation of IParticleSystem.removeColorGradient
Remove a specific color gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
this particle system
removeColorRemapGradient
Find examples in Playground
removeColorRemapGradient(gradient: number): IParticleSystem
Remove a specific color remap gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeDragGradient
Find examples in Playground
removeDragGradient(gradient: number): IParticleSystem
Implementation of IParticleSystem.removeDragGradient
Remove a specific drag gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeEmitRateGradient
Find examples in Playground
removeEmitRateGradient(gradient: number): IParticleSystem
Implementation of IParticleSystem.removeEmitRateGradient
Remove a specific emit rate gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeLifeTimeGradient
Find examples in Playground
removeLifeTimeGradient(gradient: number): IParticleSystem
Implementation of IParticleSystem.removeLifeTimeGradient
Remove a specific life time gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeLimitVelocityGradient
Find examples in Playground
removeLimitVelocityGradient(gradient: number): IParticleSystem
Implementation of IParticleSystem.removeLimitVelocityGradient
Remove a specific limit velocity gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeRampGradient
Find examples in Playground
removeRampGradient(gradient: number): ParticleSystem
Remove a specific ramp gradient
Parameters
gradient: number
defines the gradient to remove
Returns ParticleSystem
the current particle system
removeSizeGradient
Find examples in Playground
removeSizeGradient(gradient: number): IParticleSystem
Implementation of IParticleSystem.removeSizeGradient
Remove a specific size gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeStartSizeGradient
Find examples in Playground
removeStartSizeGradient(gradient: number): IParticleSystem
Implementation of IParticleSystem.removeStartSizeGradient
Remove a specific start size gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
removeVelocityGradient
Find examples in Playground
removeVelocityGradient(gradient: number): IParticleSystem
Implementation of IParticleSystem.removeVelocityGradient
Remove a specific velocity gradient
Parameters
gradient: number
defines the gradient to remove
Returns IParticleSystem
the current particle system
render
Find examples in Playground
render(): number
Implementation of IParticleSystem.render
Renders the particle system in its current state.
Returns number
the current number of particles
reset
Find examples in Playground
reset(): void
Implementation of IParticleSystem.reset
Remove all active particles
Returns void
serialize
Find examples in Playground
serialize(serializeTexture?: boolean): any
Implementation of IParticleSystem.serialize
Serializes the particle system to a JSON object
Parameters
Optional serializeTexture: boolean
defines if the texture must be serialized as well
Returns any
the JSON object
setCustomEffect
Find examples in Playground
setCustomEffect(effect: Nullable<Effect>, blendMode?: number): void
Implementation of IParticleSystem.setCustomEffect
Sets the custom effect used to render the particles
Parameters
effect: Nullable<Effect>
The effect to set
Optional blendMode: number
Blend mode for which the effect should be set
Returns void
start
Find examples in Playground
start(delay?: number): void
Implementation of IParticleSystem.start
Starts the particle system and begins to emit
Parameters
Optional delay: number
defines the delay in milliseconds before starting the system (this.startDelay by default)
Returns void
stop
Find examples in Playground
stop(stopSubEmitters?: boolean): void
Stops the particle system.
Parameters
Optional stopSubEmitters: boolean
if true it will stop the current system and all created sub-Systems if false it will stop the current root system only, this param is used by the root particle system only. the default value is true.
Returns void
Static Parse
Find examples in Playground
Parse(parsedParticleSystem: any, sceneOrEngine: Scene | ThinEngine, rootUrl: string, doNotStart?: boolean): ParticleSystem
Parses a JSON object to create a particle system.
Parameters
parsedParticleSystem: any
The JSON object to parse
sceneOrEngine: Scene | ThinEngine
The scene or the engine to create the particle system in
rootUrl: string
The root url to use to load external dependencies like texture
Optional doNotStart: boolean
Ignore the preventAutoStart attribute and does not start
Returns ParticleSystem
the Parsed particle system
