BabylonJSGuide.github.io: Geometry - Babylon.js Documentation
Module: BABYLON / Geometry
Geometry
Class used to store geometry data (vertex buffers + index buffer)
Hierarchy
Geometry
Implements
IGetSetVerticesData
Index
Constructors
constructor
Properties
delayLoadState
delayLoadingFile
id
onGeometryUpdated
uniqueId
useBoundingInfoFromGeometry
Accessors
boundingBias
doNotSerialize
extend
meshes
Methods
applyToMesh
copy
dispose
getEngine
getIndexBuffer
getIndices
getScene
getTotalIndices
getTotalVertices
getVertexBuffer
getVertexBuffers
getVerticesData
getVerticesDataKinds
isDisposed
isReady
isVertexBufferUpdatable
isVerticesDataPresent
load
releaseForMesh
removeVerticesData
serialize
serializeVerticeData
setAllVerticesData
setIndices
setVerticesBuffer
setVerticesData
toLeftHanded
updateIndices
updateVerticesData
updateVerticesDataDirectly
CreateGeometryForMesh
ExtractFromMesh
Parse
RandomId
Constructors
constructor
Find examples in Playground
new Geometry(id: string, scene: Scene, vertexData?: VertexData, updatable?: boolean, mesh?: Nullable<Mesh>): Geometry
Creates a new geometry
Parameters
id: string
defines the unique ID
scene: Scene
defines the hosting scene
Optional vertexData: VertexData
defines the VertexData used to get geometry data
Optional updatable: boolean
defines if geometry must be updatable (false by default)
Optional mesh: Nullable<Mesh>
defines the mesh that will be associated with the geometry
Returns Geometry
Properties
delayLoadState
Find examples in Playground delayLoadState: number
Gets the delay loading state of the geometry (none by default which means not delayed)
delayLoadingFile
Find examples in Playground delayLoadingFile: Nullable<string>
Gets the file containing the data to load when running in delay load state
id
Find examples in Playground id: string
Gets or sets the ID of the geometry
onGeometryUpdated
Find examples in Playground onGeometryUpdated: function
Callback called when the geometry is updated
Type declaration
(geometry: Geometry, kind?: string): void
Parameters
geometry: Geometry
Optional kind: string
Returns void
uniqueId
Find examples in Playground uniqueId: number
Gets or sets the unique ID of the geometry
useBoundingInfoFromGeometry
Find examples in Playground useBoundingInfoFromGeometry: boolean
If set to true (false by defaut), the bounding info applied to the meshes sharing this geometry will be the bounding info defined at the class level and won't be computed based on the vertex positions (which is what we get when useBoundingInfoFromGeometry = false)
Accessors
boundingBias
Find examples in Playground
get boundingBias(): Vector2
set boundingBias(value: Vector2): any
Gets or sets the Bias Vector to apply on the bounding elements (box/sphere), the max extend is computed as v += v * bias.x + bias.y, the min is computed as v -= v * bias.x + bias.y
Returns Vector2
Gets or sets the Bias Vector to apply on the bounding elements (box/sphere), the max extend is computed as v += v * bias.x + bias.y, the min is computed as v -= v * bias.x + bias.y
Parameters
value: Vector2
Returns any
doNotSerialize
Find examples in Playground
get doNotSerialize(): boolean
Gets a value indicating that the geometry should not be serialized
Returns boolean
extend
Find examples in Playground
get extend(): object
Gets the current extend of the geometry
Returns object
maximum: Vector3
minimum: Vector3
meshes
Find examples in Playground
get meshes(): Mesh[]
Get the list of meshes using this geometry
Returns Mesh[]
Methods
applyToMesh
Find examples in Playground
applyToMesh(mesh: Mesh): void
Apply current geometry to a given mesh
Parameters
mesh: Mesh
defines the mesh to apply geometry to
Returns void
copy
Find examples in Playground
copy(id: string): Geometry
Clone the current geometry into a new geometry
Parameters
id: string
defines the unique ID of the new geometry
Returns Geometry
a new geometry object
dispose
Find examples in Playground
dispose(): void
Free all associated resources
Returns void
getEngine
Find examples in Playground
getEngine(): Engine
Gets the hosting engine
Returns Engine
the hosting Engine
getIndexBuffer
Find examples in Playground
getIndexBuffer(): Nullable<DataBuffer>
Gets the index buffer
Returns Nullable<DataBuffer>
the index buffer
getIndices
Find examples in Playground
getIndices(copyWhenShared?: boolean, forceCopy?: boolean): Nullable<IndicesArray>
Implementation of IGetSetVerticesData.getIndices
Gets the index buffer array
Parameters
Optional copyWhenShared: boolean
defines if the returned array must be cloned upon returning it if the current geometry is shared between multiple meshes
Optional forceCopy: boolean
defines a boolean indicating that the returned array must be cloned upon returning it
Returns Nullable<IndicesArray>
the index buffer array
getScene
Find examples in Playground
getScene(): Scene
Gets the hosting scene
Returns Scene
the hosting Scene
getTotalIndices
Find examples in Playground
getTotalIndices(): number
Return the total number of indices
Returns number
the total number of indices
getTotalVertices
Find examples in Playground
getTotalVertices(): number
Gets total number of vertices
Returns number
the total number of vertices
getVertexBuffer
Find examples in Playground
getVertexBuffer(kind: string): Nullable<VertexBuffer>
Gets a specific vertex buffer
Parameters
kind: string
defines the data kind (Position, normal, etc...)
Returns Nullable<VertexBuffer>
a VertexBuffer
getVertexBuffers
Find examples in Playground
getVertexBuffers(): Nullable<object>
Returns all vertex buffers
Returns Nullable<object>
an object holding all vertex buffers indexed by kind
getVerticesData
Find examples in Playground
getVerticesData(kind: string, copyWhenShared?: boolean, forceCopy?: boolean): Nullable<FloatArray>
Implementation of IGetSetVerticesData.getVerticesData
Gets a specific vertex data attached to this geometry. Float data is constructed if the vertex buffer data cannot be returned directly.
Parameters
kind: string
defines the data kind (Position, normal, etc...)
Optional copyWhenShared: boolean
defines if the returned array must be cloned upon returning it if the current geometry is shared between multiple meshes
Optional forceCopy: boolean
defines a boolean indicating that the returned array must be cloned upon returning it
Returns Nullable<FloatArray>
a float array containing vertex data
getVerticesDataKinds
Find examples in Playground
getVerticesDataKinds(): string[]
Gets a list of all attached data kinds (Position, normal, etc...)
Returns string[]
a list of string containing all kinds
isDisposed
Find examples in Playground
isDisposed(): boolean
Gets a value indicating if the geometry is disposed
Returns boolean
true if the geometry was disposed
isReady
Find examples in Playground
isReady(): boolean
Defines if the geometry is ready to use
Returns boolean
true if the geometry is ready to be used
isVertexBufferUpdatable
Find examples in Playground
isVertexBufferUpdatable(kind: string): boolean
Returns a boolean defining if the vertex data for the requested kind is updatable
Parameters
kind: string
defines the data kind (Position, normal, etc...)
Returns boolean
true if the vertex buffer with the specified kind is updatable
isVerticesDataPresent
Find examples in Playground
isVerticesDataPresent(kind: string): boolean
Implementation of IGetSetVerticesData.isVerticesDataPresent
Gets a boolean indicating if specific vertex buffer is present
Parameters
kind: string
defines the data kind (Position, normal, etc...)
Returns boolean
true if data is present
load
Find examples in Playground
load(scene: Scene, onLoaded?: function): void
Load the geometry if it was flagged as delay loaded
Parameters
scene: Scene
defines the hosting scene
Optional onLoaded: function
defines a callback called when the geometry is loaded
(): void
Returns void
Returns void
releaseForMesh
Find examples in Playground
releaseForMesh(mesh: Mesh, shouldDispose?: boolean): void
Release the associated resources for a specific mesh
Parameters
mesh: Mesh
defines the source mesh
Optional shouldDispose: boolean
defines if the geometry must be disposed if there is no more mesh pointing to it
Returns void
removeVerticesData
Find examples in Playground
removeVerticesData(kind: string): void
Removes a specific vertex data
Parameters
kind: string
defines the data kind (Position, normal, etc...)
Returns void
serialize
Find examples in Playground
serialize(): any
Serialize the current geometry info (and not the vertices data) into a JSON object
Returns any
a JSON representation of the current geometry data (without the vertices data)
serializeVerticeData
Find examples in Playground
serializeVerticeData(): any
Serialize all vertices data into a JSON oject
Returns any
a JSON representation of the current geometry data
setAllVerticesData
Find examples in Playground
setAllVerticesData(vertexData: VertexData, updatable?: boolean): void
Affects all geometry data in one call
Parameters
vertexData: VertexData
defines the geometry data
Optional updatable: boolean
defines if the geometry must be flagged as updatable (false as default)
Returns void
setIndices
Find examples in Playground
setIndices(indices: IndicesArray, totalVertices?: Nullable<number>, updatable?: boolean): void
Implementation of IGetSetVerticesData.setIndices
Creates a new index buffer
Parameters
indices: IndicesArray
defines the indices to store in the index buffer
Optional totalVertices: Nullable<number>
defines the total number of vertices (could be null)
Optional updatable: boolean
defines if the index buffer must be flagged as updatable (false by default)
Returns void
setVerticesBuffer
Find examples in Playground
setVerticesBuffer(buffer: VertexBuffer, totalVertices?: Nullable<number>): void
Affect a vertex buffer to the geometry. the vertexBuffer.getKind() function is used to determine where to store the data
Parameters
buffer: VertexBuffer
defines the vertex buffer to use
Optional totalVertices: Nullable<number>
defines the total number of vertices for position kind (could be null)
Returns void
setVerticesData
Find examples in Playground
setVerticesData(kind: string, data: FloatArray, updatable?: boolean, stride?: number): void
Set specific vertex data
Parameters
kind: string
defines the data kind (Position, normal, etc...)
data: FloatArray
defines the vertex data to use
Optional updatable: boolean
defines if the vertex must be flagged as updatable (false as default)
Optional stride: number
defines the stride to use (0 by default). This value is deduced from the kind value if not specified
Returns void
toLeftHanded
Find examples in Playground
toLeftHanded(): void
Invert the geometry to move from a right handed system to a left handed one.
Returns void
updateIndices
Find examples in Playground
updateIndices(indices: IndicesArray, offset?: number, gpuMemoryOnly?: boolean): void
Update index buffer
Parameters
indices: IndicesArray
defines the indices to store in the index buffer
Optional offset: number
defines the offset in the target buffer where to store the data
Optional gpuMemoryOnly: boolean
defines a boolean indicating that only the GPU memory must be updated leaving the CPU version of the indices unchanged (false by default)
Returns void
updateVerticesData
Find examples in Playground
updateVerticesData(kind: string, data: FloatArray, updateExtends?: boolean): void
Update a specific vertex buffer This function will create a new buffer if the current one is not updatable
Parameters
kind: string
defines the data kind (Position, normal, etc...)
data: FloatArray
defines the data to use
Optional updateExtends: boolean
defines if the geometry extends must be recomputed (false by default)
Returns void
updateVerticesDataDirectly
Find examples in Playground
updateVerticesDataDirectly(kind: string, data: DataArray, offset: number, useBytes?: boolean): void
Update a specific vertex buffer This function will directly update the underlying DataBuffer according to the passed numeric array or Float32Array It will do nothing if the buffer is not updatable
Parameters
kind: string
defines the data kind (Position, normal, etc...)
data: DataArray
defines the data to use
offset: number
defines the offset in the target buffer where to store the data
Optional useBytes: boolean
set to true if the offset is in bytes
Returns void
Static CreateGeometryForMesh
Find examples in Playground
CreateGeometryForMesh(mesh: Mesh): Geometry
Static function used to attach a new empty geometry to a mesh
Parameters
mesh: Mesh
defines the mesh to attach the geometry to
Returns Geometry
the new Geometry
Static ExtractFromMesh
Find examples in Playground
ExtractFromMesh(mesh: Mesh, id: string): Nullable<Geometry>
Extracts a clone of a mesh geometry
Parameters
mesh: Mesh
defines the source mesh
id: string
defines the unique ID of the new geometry object
Returns Nullable<Geometry>
the new geometry object
Static Parse
Find examples in Playground
Parse(parsedVertexData: any, scene: Scene, rootUrl: string): Nullable<Geometry>
Create a new geometry from persisted data (Using .babylon file format)
Parameters
parsedVertexData: any
defines the persisted data
scene: Scene
defines the hosting scene
rootUrl: string
defines the root url to use to load assets (like delayed data)
Returns Nullable<Geometry>
the new geometry object
Static RandomId
Find examples in Playground
RandomId(): string
You should now use Tools.RandomId(), this method is still here for legacy reasons. Implementation from http://stackoverflow.com/questions/105034/how-to-create-a-guid-uuid-in-javascript/2117523#answer-2117523 Be aware Math.random() could cause collisions, but: "All but 6 of the 128 bits of the ID are randomly generated, which means that for any two ids, there's a 1 in 2^^122 (or 5.3x10^^36) chance they'll collide"
Returns string
a string containing a new GUID
