BabylonJSGuide.github.io: PhysicsEngine - Babylon.js Documentation
Module: BABYLON / PhysicsEngine
PhysicsEngine
Class used to control physics engine
see
https://doc.babylonjs.com/how_to/using_the_physics_engine
Hierarchy
PhysicsEngine
Implements
IPhysicsEngine
Index
Constructors
constructor
Properties
gravity
Epsilon
Methods
_step
addImpostor
addJoint
dispose
getImpostorForPhysicsObject
getImpostorWithPhysicsBody
getImpostors
getPhysicsPlugin
getPhysicsPluginName
getSubTimeStep
getTimeStep
raycast
removeImpostor
removeJoint
setGravity
setSubTimeStep
setTimeStep
DefaultPluginFactory
Constructors
constructor
Find examples in Playground
new PhysicsEngine(gravity: Nullable<Vector3>, _physicsPlugin?: IPhysicsEnginePlugin): PhysicsEngine
Creates a new Physics Engine
Parameters
gravity: Nullable<Vector3>
defines the gravity vector used by the simulation
Optional _physicsPlugin: IPhysicsEnginePlugin
defines the plugin to use (CannonJS by default)
Returns PhysicsEngine
Properties
gravity
Find examples in Playground gravity: Vector3
Implementation of IPhysicsEngine.gravity
Gets the gravity vector used by the simulation
Static Epsilon
Find examples in Playground Epsilon: number
Global value used to control the smallest number supported by the simulation
Methods
_step
Find examples in Playground
_step(delta: number): void
Implementation of IPhysicsEngine._step
Called by the scene. No need to call it.
Parameters
delta: number
defines the timespam between frames
Returns void
addImpostor
Find examples in Playground
addImpostor(impostor: PhysicsImpostor): void
Implementation of IPhysicsEngine.addImpostor
Adding a new impostor for the impostor tracking. This will be done by the impostor itself.
Parameters
impostor: PhysicsImpostor
the impostor to add
Returns void
addJoint
Find examples in Playground
addJoint(mainImpostor: PhysicsImpostor, connectedImpostor: PhysicsImpostor, joint: PhysicsJoint): void
Implementation of IPhysicsEngine.addJoint
Add a joint to the physics engine
Parameters
mainImpostor: PhysicsImpostor
defines the main impostor to which the joint is added.
connectedImpostor: PhysicsImpostor
defines the impostor that is connected to the main impostor using this joint
joint: PhysicsJoint
defines the joint that will connect both impostors.
Returns void
dispose
Find examples in Playground
dispose(): void
Implementation of IPhysicsEngine.dispose
Release all resources
Returns void
getImpostorForPhysicsObject
Find examples in Playground
getImpostorForPhysicsObject(object: IPhysicsEnabledObject): Nullable<PhysicsImpostor>
Implementation of IPhysicsEngine.getImpostorForPhysicsObject
Gets the impostor for a physics enabled object
Parameters
object: IPhysicsEnabledObject
defines the object impersonated by the impostor
Returns Nullable<PhysicsImpostor>
the PhysicsImpostor or null if not found
getImpostorWithPhysicsBody
Find examples in Playground
getImpostorWithPhysicsBody(body: any): Nullable<PhysicsImpostor>
Implementation of IPhysicsEngine.getImpostorWithPhysicsBody
Gets the impostor for a physics body object
Parameters
body: any
defines physics body used by the impostor
Returns Nullable<PhysicsImpostor>
the PhysicsImpostor or null if not found
getImpostors
Find examples in Playground
getImpostors(): Array<PhysicsImpostor>
Implementation of IPhysicsEngine.getImpostors
Gets the list of physic impostors
Returns Array<PhysicsImpostor>
an array of PhysicsImpostor
getPhysicsPlugin
Find examples in Playground
getPhysicsPlugin(): IPhysicsEnginePlugin
Implementation of IPhysicsEngine.getPhysicsPlugin
Gets the current plugin used to run the simulation
Returns IPhysicsEnginePlugin
current plugin
getPhysicsPluginName
Find examples in Playground
getPhysicsPluginName(): string
Implementation of IPhysicsEngine.getPhysicsPluginName
Gets the name of the current physics plugin
Returns string
the name of the plugin
getSubTimeStep
Find examples in Playground
getSubTimeStep(): number
Implementation of IPhysicsEngine.getSubTimeStep
Get the sub time step of the physics engine.
Returns number
the current sub time step
getTimeStep
Find examples in Playground
getTimeStep(): number
Implementation of IPhysicsEngine.getTimeStep
Get the time step of the physics engine.
Returns number
the current time step
raycast
Find examples in Playground
raycast(from: Vector3, to: Vector3): PhysicsRaycastResult
Implementation of IPhysicsEngine.raycast
Does a raycast in the physics world
Parameters
from: Vector3
when should the ray start?
to: Vector3
when should the ray end?
Returns PhysicsRaycastResult
PhysicsRaycastResult
removeImpostor
Find examples in Playground
removeImpostor(impostor: PhysicsImpostor): void
Implementation of IPhysicsEngine.removeImpostor
Remove an impostor from the engine. This impostor and its mesh will not longer be updated by the physics engine.
Parameters
impostor: PhysicsImpostor
the impostor to remove
Returns void
removeJoint
Find examples in Playground
removeJoint(mainImpostor: PhysicsImpostor, connectedImpostor: PhysicsImpostor, joint: PhysicsJoint): void
Implementation of IPhysicsEngine.removeJoint
Removes a joint from the simulation
Parameters
mainImpostor: PhysicsImpostor
defines the impostor used with the joint
connectedImpostor: PhysicsImpostor
defines the other impostor connected to the main one by the joint
joint: PhysicsJoint
defines the joint to remove
Returns void
setGravity
Find examples in Playground
setGravity(gravity: Vector3): void
Implementation of IPhysicsEngine.setGravity
Sets the gravity vector used by the simulation
Parameters
gravity: Vector3
defines the gravity vector to use
Returns void
setSubTimeStep
Find examples in Playground
setSubTimeStep(subTimeStep?: number): void
Implementation of IPhysicsEngine.setSubTimeStep
Set the sub time step of the physics engine. Default is 0 meaning there is no sub steps To increase physics resolution precision, set a small value (like 1 ms)
Parameters
Optional subTimeStep: number
defines the new sub timestep used for physics resolution.
Returns void
setTimeStep
Find examples in Playground
setTimeStep(newTimeStep?: number): void
Implementation of IPhysicsEngine.setTimeStep
Set the time step of the physics engine. Default is 1/60. To slow it down, enter 1/600 for example. To speed it up, 1/30
Parameters
Optional newTimeStep: number
defines the new timestep to apply to this world.
Returns void
Static DefaultPluginFactory
Find examples in Playground
DefaultPluginFactory(): IPhysicsEnginePlugin
Factory used to create the default physics plugin.
Returns IPhysicsEnginePlugin
The default physics plugin
