BabylonJSGuide.github.io: SceneInstrumentation - Babylon.js Documentation
Module: BABYLON / SceneInstrumentation
SceneInstrumentation
This class can be used to get instrumentation data from a Babylon engine
see
https://doc.babylonjs.com/how_to/optimizing_your_scene#sceneinstrumentation
Hierarchy
SceneInstrumentation
Implements
IDisposable
Index
Constructors
constructor
Properties
scene
Accessors
activeMeshesEvaluationTimeCounter
animationsTimeCounter
cameraRenderTimeCounter
captureActiveMeshesEvaluationTime
captureAnimationsTime
captureCameraRenderTime
captureFrameTime
captureInterFrameTime
captureParticlesRenderTime
capturePhysicsTime
captureRenderTargetsRenderTime
captureRenderTime
captureSpritesRenderTime
drawCallsCounter
frameTimeCounter
interFrameTimeCounter
particlesRenderTimeCounter
physicsTimeCounter
renderTargetsRenderTimeCounter
renderTimeCounter
spritesRenderTimeCounter
Methods
dispose
Constructors
constructor
Find examples in Playground
new SceneInstrumentation(scene: Scene): SceneInstrumentation
Instantiates a new scene instrumentation. This class can be used to get instrumentation data from a Babylon engine
see
https://doc.babylonjs.com/how_to/optimizing_your_scene#sceneinstrumentation
Parameters
scene: Scene
Defines the scene to instrument
Returns SceneInstrumentation
Properties
scene
Find examples in Playground scene: Scene
Defines the scene to instrument
Accessors
activeMeshesEvaluationTimeCounter
Find examples in Playground
get activeMeshesEvaluationTimeCounter(): PerfCounter
Gets the perf counter used for active meshes evaluation time
Returns PerfCounter
animationsTimeCounter
Find examples in Playground
get animationsTimeCounter(): PerfCounter
Gets the perf counter used for animations time
Returns PerfCounter
cameraRenderTimeCounter
Find examples in Playground
get cameraRenderTimeCounter(): PerfCounter
Gets the perf counter used for camera render time capture
Returns PerfCounter
captureActiveMeshesEvaluationTime
Find examples in Playground
get captureActiveMeshesEvaluationTime(): boolean
set captureActiveMeshesEvaluationTime(value: boolean): any
Gets the active meshes evaluation time capture status
Returns boolean
Enable or disable the active meshes evaluation time capture
Parameters
value: boolean
Returns any
captureAnimationsTime
Find examples in Playground
get captureAnimationsTime(): boolean
set captureAnimationsTime(value: boolean): any
Gets the animations time capture status
Returns boolean
Enable or disable the animations time capture
Parameters
value: boolean
Returns any
captureCameraRenderTime
Find examples in Playground
get captureCameraRenderTime(): boolean
set captureCameraRenderTime(value: boolean): any
Gets the camera render time capture status
Returns boolean
Enable or disable the camera render time capture
Parameters
value: boolean
Returns any
captureFrameTime
Find examples in Playground
get captureFrameTime(): boolean
set captureFrameTime(value: boolean): any
Gets the frame time capture status
Returns boolean
Enable or disable the frame time capture
Parameters
value: boolean
Returns any
captureInterFrameTime
Find examples in Playground
get captureInterFrameTime(): boolean
set captureInterFrameTime(value: boolean): any
Gets the inter-frames time capture status
Returns boolean
Enable or disable the inter-frames time capture
Parameters
value: boolean
Returns any
captureParticlesRenderTime
Find examples in Playground
get captureParticlesRenderTime(): boolean
set captureParticlesRenderTime(value: boolean): any
Gets the particles render time capture status
Returns boolean
Enable or disable the particles render time capture
Parameters
value: boolean
Returns any
capturePhysicsTime
Find examples in Playground
get capturePhysicsTime(): boolean
set capturePhysicsTime(value: boolean): any
Gets the physics time capture status
Returns boolean
Enable or disable the physics time capture
Parameters
value: boolean
Returns any
captureRenderTargetsRenderTime
Find examples in Playground
get captureRenderTargetsRenderTime(): boolean
set captureRenderTargetsRenderTime(value: boolean): any
Gets the render targets render time capture status
Returns boolean
Enable or disable the render targets render time capture
Parameters
value: boolean
Returns any
captureRenderTime
Find examples in Playground
get captureRenderTime(): boolean
set captureRenderTime(value: boolean): any
Gets the render time capture status
Returns boolean
Enable or disable the render time capture
Parameters
value: boolean
Returns any
captureSpritesRenderTime
Find examples in Playground
get captureSpritesRenderTime(): boolean
set captureSpritesRenderTime(value: boolean): any
Gets the sprites render time capture status
Returns boolean
Enable or disable the sprites render time capture
Parameters
value: boolean
Returns any
drawCallsCounter
Find examples in Playground
get drawCallsCounter(): PerfCounter
Gets the perf counter used for draw calls
Returns PerfCounter
frameTimeCounter
Find examples in Playground
get frameTimeCounter(): PerfCounter
Gets the perf counter used for frame time capture
Returns PerfCounter
interFrameTimeCounter
Find examples in Playground
get interFrameTimeCounter(): PerfCounter
Gets the perf counter used for inter-frames time capture
Returns PerfCounter
particlesRenderTimeCounter
Find examples in Playground
get particlesRenderTimeCounter(): PerfCounter
Gets the perf counter used for particles render time
Returns PerfCounter
physicsTimeCounter
Find examples in Playground
get physicsTimeCounter(): PerfCounter
Gets the perf counter used for physics time
Returns PerfCounter
renderTargetsRenderTimeCounter
Find examples in Playground
get renderTargetsRenderTimeCounter(): PerfCounter
Gets the perf counter used for render targets render time
Returns PerfCounter
renderTimeCounter
Find examples in Playground
get renderTimeCounter(): PerfCounter
Gets the perf counter used for render time capture
Returns PerfCounter
spritesRenderTimeCounter
Find examples in Playground
get spritesRenderTimeCounter(): PerfCounter
Gets the perf counter used for sprites render time
Returns PerfCounter
Methods
dispose
Find examples in Playground
dispose(): void
Implementation of IDisposable.dispose
Dispose and release associated resources.
Returns void
