BabylonJSGuide.github.io: PlaySoundAction - Babylon.js Documentation
Module: BABYLON / PlaySoundAction
PlaySoundAction
This defines an action helpful to play a defined sound on a triggered action.
Hierarchy
Action
PlaySoundAction
Implements
IAction
Index
Constructors
constructor
Properties
onBeforeExecuteObservable
trigger
triggerOptions
Methods
execute
getTriggerParameter
serialize
skipToNextActiveAction
then
Constructors
constructor
Find examples in Playground
new PlaySoundAction(triggerOptions: any, sound: Sound, condition?: Condition): PlaySoundAction
Overrides Action.constructor
Instantiate the action
Parameters
triggerOptions: any
defines the trigger options
sound: Sound
defines the sound to play
Optional condition: Condition
defines the trigger related conditions
Returns PlaySoundAction
Properties
onBeforeExecuteObservable
Find examples in Playground onBeforeExecuteObservable: Observable<Action>
Inherited from Action.onBeforeExecuteObservable
An event triggered prior to action being executed.
trigger
Find examples in Playground trigger: number
Implementation of IAction.trigger
Inherited from Action.trigger
Trigger for the action
triggerOptions
Find examples in Playground triggerOptions: any
Implementation of IAction.triggerOptions
Inherited from Action.triggerOptions
the trigger, with or without parameters, for the action
Methods
execute
Find examples in Playground
execute(): void
Overrides Action.execute
Execute the action and play the sound.
Returns void
getTriggerParameter
Find examples in Playground
getTriggerParameter(): any
Implementation of IAction.getTriggerParameter
Inherited from Action.getTriggerParameter
Gets the trigger parameters
Returns any
the trigger parameters
serialize
Find examples in Playground
serialize(parent: any): any
Implementation of IAction.serialize
Overrides Action.serialize
Serializes the actions and its related information.
Parameters
parent: any
defines the object to serialize in
Returns any
the serialized object
skipToNextActiveAction
Find examples in Playground
skipToNextActiveAction(): void
Inherited from Action.skipToNextActiveAction
Skips to next active action
Returns void
then
Find examples in Playground
then(action: Action): Action
Inherited from Action.then
Adds action to chain of actions, may be a DoNothingAction
see
https://www.babylonjs-playground.com/#1T30HR#0
Parameters
action: Action
defines the next action to execute
Returns Action
The action passed in
