BabylonJSGuide.github.io: VRCameraMetrics - Babylon.js Documentation
Module: BABYLON / VRCameraMetrics
VRCameraMetrics
This represents all the required metrics to create a VR camera.
see
https://doc.babylonjs.com/babylon101/cameras#device-orientation-camera
Hierarchy
VRCameraMetrics
Index
Properties
chromaAbCorrection
compensateDistortion
distortionK
eyeToScreenDistance
hResolution
hScreenSize
interpupillaryDistance
lensCenterOffset
lensSeparationDistance
multiviewEnabled
postProcessScaleFactor
vResolution
vScreenCenter
vScreenSize
Accessors
aspectRatio
aspectRatioFov
Methods
GetDefault
Properties
chromaAbCorrection
Find examples in Playground chromaAbCorrection: number[]
Define the chromatic aberration correction factors for the VR post process.
compensateDistortion
Find examples in Playground compensateDistortion: boolean
Define if the current vr camera should compensate the distortion of the lense or not.
distortionK
Find examples in Playground distortionK: number[]
Define the distortion factor of the VR postprocess. Please, touch with care.
eyeToScreenDistance
Find examples in Playground eyeToScreenDistance: number
Define the distance of the eyes to the screen.
hResolution
Find examples in Playground hResolution: number
Define the horizontal resolution off the screen.
hScreenSize
Find examples in Playground hScreenSize: number
Define the horizontal screen size.
interpupillaryDistance
Find examples in Playground interpupillaryDistance: number
Define the distance between both viewer's eyes.
lensCenterOffset
Find examples in Playground lensCenterOffset: number
Define an offset for the lens center.
lensSeparationDistance
Find examples in Playground lensSeparationDistance: number
Define the distance between both lenses
multiviewEnabled
Find examples in Playground multiviewEnabled: boolean
Defines if multiview should be enabled when rendering (Default: false)
postProcessScaleFactor
Find examples in Playground postProcessScaleFactor: number
Define the scale factor of the post process. The smaller the better but the slower.
vResolution
Find examples in Playground vResolution: number
Define the vertical resolution off the screen.
vScreenCenter
Find examples in Playground vScreenCenter: number
Define the vertical screen center position.
vScreenSize
Find examples in Playground vScreenSize: number
Define the vertical screen size.
Accessors
aspectRatio
Find examples in Playground
get aspectRatio(): number
Gets the rendering aspect ratio based on the provided resolutions.
Returns number
aspectRatioFov
Find examples in Playground
get aspectRatioFov(): number
Gets the aspect ratio based on the FOV, scale factors, and real screen sizes.
Returns number
Methods
Static GetDefault
Find examples in Playground
GetDefault(): VRCameraMetrics
Get the default VRMetrics based on the most generic setup.
Returns VRCameraMetrics
the default vr metrics
