BabylonJSGuide.github.io: BouncingBehavior - Babylon.js Documentation
Module: BABYLON / BouncingBehavior
BouncingBehavior
Add a bouncing effect to an ArcRotateCamera when reaching a specified minimum and maximum radius
see
https://doc.babylonjs.com/how_to/camera_behaviors#bouncing-behavior
Hierarchy
BouncingBehavior
Implements
Behavior<ArcRotateCamera>
Index
Properties
lowerRadiusTransitionRange
transitionDuration
upperRadiusTransitionRange
EasingFunction
EasingMode
Accessors
autoTransitionRange
name
Methods
attach
detach
init
stopAllAnimations
Properties
lowerRadiusTransitionRange
Find examples in Playground lowerRadiusTransitionRange: number
Length of the distance animated by the transition when lower radius is reached
transitionDuration
Find examples in Playground transitionDuration: number
The duration of the animation, in milliseconds
upperRadiusTransitionRange
Find examples in Playground upperRadiusTransitionRange: number
Length of the distance animated by the transition when upper radius is reached
Static EasingFunction
Find examples in Playground EasingFunction: BackEase
The easing function used by animations
Static EasingMode
Find examples in Playground EasingMode: number
The easing mode used by animations
Accessors
autoTransitionRange
Find examples in Playground
get autoTransitionRange(): boolean
set autoTransitionRange(value: boolean): any
Gets a value indicating if the lowerRadiusTransitionRange and upperRadiusTransitionRange are defined automatically
Returns boolean
Sets a value indicating if the lowerRadiusTransitionRange and upperRadiusTransitionRange are defined automatically Transition ranges will be set to 5% of the bounding box diagonal in world space
Parameters
value: boolean
Returns any
name
Find examples in Playground
get name(): string
Gets the name of the behavior.
Returns string
Methods
attach
Find examples in Playground
attach(camera: ArcRotateCamera): void
Attaches the behavior to its arc rotate camera.
Parameters
camera: ArcRotateCamera
Defines the camera to attach the behavior to
Returns void
detach
Find examples in Playground
detach(): void
Implementation of Behavior.detach
Detaches the behavior from its current arc rotate camera.
Returns void
init
Find examples in Playground
init(): void
Implementation of Behavior.init
Initializes the behavior.
Returns void
stopAllAnimations
Find examples in Playground
stopAllAnimations(): void
Stops and removes all animations that have been applied to the camera
Returns void
