BabylonJSGuide.github.io: InstancedMesh - Babylon.js Documentation
Module: BABYLON / InstancedMesh
InstancedMesh
Creates an instance based on a source mesh.
Hierarchy
AbstractMesh
InstancedMesh
InstancedLinesMesh
Implements
IBehaviorAware<Node>
IDisposable
ICullable
IGetSetVerticesData
Index
Constructors
constructor
Properties
actionManager
alphaIndex
alwaysSelectAsActiveMesh
animations
cullingStrategy
definedFacingForward
doNotSyncBoundingInfo
edgesColor
edgesRenderer
edgesWidth
ellipsoid
ellipsoidOffset
enablePointerMoveEvents
id
ignoreNonUniformScaling
inspectableCustomProperties
instancedBuffers
isBlocker
isOccluded
isOcclusionQueryInProgress
isPickable
isVisible
metadata
name
occlusionQueryAlgorithmType
occlusionRetryCount
occlusionType
onAfterWorldMatrixUpdateObservable
onCollideObservable
onCollisionPositionChangeObservable
onDisposeObservable
onMaterialChangedObservable
onReady
onRebuildObservable
outlineColor
outlineWidth
overlayAlpha
overlayColor
physicsImpostor
reIntegrateRotationIntoRotationQuaternion
renderOutline
renderOverlay
reservedDataStore
scalingDeterminant
showBoundingBox
showSubMeshesBoundingBox
state
subMeshes
uniqueId
useOctreeForCollisions
useOctreeForPicking
useOctreeForRenderingSelection
CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY
CULLINGSTRATEGY_STANDARD
OCCLUSION_ALGORITHM_TYPE_ACCURATE
OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE
OCCLUSION_TYPE_NONE
OCCLUSION_TYPE_OPTIMISTIC
OCCLUSION_TYPE_STRICT
Accessors
_positions
absolutePosition
absoluteRotationQuaternion
absoluteScaling
animationPropertiesOverride
applyFog
behaviors
billboardMode
checkCollisions
collider
collisionGroup
collisionMask
computeBonesUsingShaders
doNotSerialize
facetDepthSortFrom
facetNb
forward
hasInstances
hasThinInstances
hasVertexAlpha
infiniteDistance
isAnInstance
isBlocked
isFacetDataEnabled
isWorldMatrixFrozen
layerMask
lightSources
material
mustDepthSortFacets
nonUniformScaling
numBoneInfluencers
onCollide
onCollisionPositionChange
onDispose
parent
partitioningBBoxRatio
partitioningSubdivisions
position
preserveParentRotationForBillboard
receiveShadows
renderingGroupId
right
rotation
rotationQuaternion
scaling
skeleton
sourceMesh
surroundingMeshes
up
useBones
useVertexColors
visibility
worldMatrixFromCache
BILLBOARDMODE_ALL
BILLBOARDMODE_NONE
BILLBOARDMODE_USE_POSITION
BILLBOARDMODE_X
BILLBOARDMODE_Y
BILLBOARDMODE_Z
Methods
_removeLightSource
_resyncLightSource
_resyncLightSources
addBehavior
addChild
addRotation
alignWithNormal
applyImpulse
attachToBone
beginAnimation
calcMovePOV
calcRotatePOV
clone
computeWorldMatrix
createAnimationRange
createInstance
createNormals
createOrUpdateSubmeshesOctree
deleteAnimationRange
detachFromBone
disableEdgesRendering
disableFacetData
dispose
enableEdgesRendering
freezeWorldMatrix
getAbsolutePivotPoint
getAbsolutePivotPointToRef
getAbsolutePosition
getAnimationByName
getAnimationRange
getAnimationRanges
getBehaviorByName
getBoundingInfo
getChildMeshes
getChildTransformNodes
getChildren
getClassName
getClosestFacetAtCoordinates
getClosestFacetAtLocalCoordinates
getConnectedParticleSystems
getDescendants
getDirection
getDirectionToRef
getDistanceToCamera
getEngine
getFacetDataParameters
getFacetLocalNormals
getFacetLocalPartitioning
getFacetLocalPositions
getFacetNormal
getFacetNormalToRef
getFacetPosition
getFacetPositionToRef
getFacetsAtLocalCoordinates
getHierarchyBoundingVectors
getIndices
getLOD
getPhysicsImpostor
getPivotMatrix
getPivotPoint
getPivotPointToRef
getPoseMatrix
getPositionExpressedInLocalSpace
getPositionInCameraSpace
getScene
getTotalIndices
getTotalVertices
getVerticesData
getWorldMatrix
instantiateHierarchy
intersects
intersectsMesh
intersectsPoint
isCompletelyInFrustum
isDescendantOf
isDisposed
isEnabled
isInFrustum
isReady
isVerticesDataPresent
locallyTranslate
lookAt
markAsDirty
movePOV
moveWithCollisions
normalizeToUnitCube
refreshBoundingInfo
registerAfterWorldMatrixUpdate
releaseSubMeshes
removeBehavior
removeChild
resetLocalMatrix
rotate
rotateAround
rotatePOV
serialize
serializeAnimationRanges
setAbsolutePosition
setBoundingInfo
setDirection
setEnabled
setIndices
setParent
setPhysicsLinkWith
setPivotMatrix
setPivotPoint
setPositionWithLocalVector
setPreTransformMatrix
setVerticesData
toString
translate
unfreezeWorldMatrix
unregisterAfterWorldMatrixUpdate
updateFacetData
updateIndices
updatePoseMatrix
updateVerticesData
AddNodeConstructor
Construct
Parse
ParseAnimationRanges
Constructors
constructor
Find examples in Playground
new InstancedMesh(name: string, source: Mesh): InstancedMesh
Overrides AbstractMesh.constructor
Parameters
name: string
source: Mesh
Returns InstancedMesh
Properties
actionManager
Find examples in Playground actionManager: Nullable<AbstractActionManager>
Inherited from InstancedMesh.actionManager
Gets or sets the current action manager
see
https://doc.babylonjs.com/how_to/how_to_use_actions
alphaIndex
Find examples in Playground alphaIndex: number
Inherited from InstancedMesh.alphaIndex
Gets or sets the alpha index used to sort transparent meshes
see
https://doc.babylonjs.com/resources/transparency_and_how_meshes_are_rendered#alpha-index
alwaysSelectAsActiveMesh
Find examples in Playground alwaysSelectAsActiveMesh: boolean
Inherited from InstancedMesh.alwaysSelectAsActiveMesh
True if the mesh must be rendered in any case (this will shortcut the frustum clipping phase)
animations
Find examples in Playground animations: Animation[]
Inherited from IShadowLight.animations
Gets a list of Animations associated with the node
cullingStrategy
Find examples in Playground cullingStrategy: number
Inherited from InstancedMesh.cullingStrategy
The culling strategy to use to check whether the mesh must be rendered or not. This value can be changed at any time and will be used on the next render mesh selection. The possible values are :
AbstractMesh.CULLINGSTRATEGY_STANDARD
AbstractMesh.CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY Please read each static variable documentation to get details about the culling process.
definedFacingForward
Find examples in Playground definedFacingForward: boolean
Inherited from InstancedMesh.definedFacingForward
Gets or sets the orientation for POV movement & rotation
doNotSyncBoundingInfo
Find examples in Playground doNotSyncBoundingInfo: boolean
Inherited from InstancedMesh.doNotSyncBoundingInfo
Gets or sets a boolean indicating that the bounding info does not need to be kept in sync (for performance reason)
edgesColor
Find examples in Playground edgesColor: Color4
Inherited from InstancedMesh.edgesColor
Defines edge color used when edgesRenderer is enabled
see
https://www.babylonjs-playground.com/#10OJSG#13
edgesRenderer
Find examples in Playground edgesRenderer: Nullable<EdgesRenderer>
Inherited from InstancedMesh.edgesRenderer
Gets the edgesRenderer associated with the mesh
edgesWidth
Find examples in Playground edgesWidth: number
Inherited from InstancedMesh.edgesWidth
Defines edge width used when edgesRenderer is enabled
see
https://www.babylonjs-playground.com/#10OJSG#13
ellipsoid
Find examples in Playground ellipsoid: Vector3
Inherited from InstancedMesh.ellipsoid
Gets or sets the ellipsoid used to impersonate this mesh when using collision engine (default is (0.5, 1, 0.5))
see
https://doc.babylonjs.com/babylon101/cameras,_mesh_collisions_and_gravity
ellipsoidOffset
Find examples in Playground ellipsoidOffset: Vector3
Inherited from InstancedMesh.ellipsoidOffset
Gets or sets the ellipsoid offset used to impersonate this mesh when using collision engine (default is (0, 0, 0))
see
https://doc.babylonjs.com/babylon101/cameras,_mesh_collisions_and_gravity
enablePointerMoveEvents
Find examples in Playground enablePointerMoveEvents: boolean
Inherited from InstancedMesh.enablePointerMoveEvents
Gets or sets a boolean indicating that pointer move events must be supported on this mesh (false by default)
id
Find examples in Playground id: string
Inherited from ShadowLight.id
Gets or sets the id of the node
ignoreNonUniformScaling
Find examples in Playground ignoreNonUniformScaling: boolean
Inherited from TransformNode.ignoreNonUniformScaling
Gets or sets a boolean indicating that non uniform scaling (when at least one component is different from others) should be ignored. By default the system will update normals to compensate
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
Inherited from IShadowLight.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
instancedBuffers
Find examples in Playground instancedBuffers: object
Inherited from InstancedMesh.instancedBuffers
Object used to store instanced buffers defined by user
see
https://doc.babylonjs.com/how_to/how_to_use_instances#custom-buffers
Type declaration
[key: string]: any
isBlocker
Find examples in Playground isBlocker: boolean
Inherited from InstancedMesh.isBlocker
Gets or sets a boolean indicating if the mesh must be considered as a ray blocker for lens flares (false by default)
see
https://doc.babylonjs.com/how_to/how_to_use_lens_flares
isOccluded
Find examples in Playground isOccluded: boolean
Inherited from InstancedMesh.isOccluded
Gets or sets whether the mesh is occluded or not, it is used also to set the intial state of the mesh to be occluded or not
see
https://doc.babylonjs.com/features/occlusionquery
isOcclusionQueryInProgress
Find examples in Playground isOcclusionQueryInProgress: boolean
Inherited from InstancedMesh.isOcclusionQueryInProgress
Flag to check the progress status of the query
see
https://doc.babylonjs.com/features/occlusionquery
isPickable
Find examples in Playground isPickable: boolean
Inherited from InstancedMesh.isPickable
Gets or sets a boolean indicating if the mesh can be picked (by scene.pick for instance or through actions). Default is true
isVisible
Find examples in Playground isVisible: boolean
Inherited from InstancedMesh.isVisible
Gets or sets a boolean indicating if the mesh is visible (renderable). Default is true
metadata
Find examples in Playground metadata: any
Inherited from IShadowLight.metadata
Gets or sets an object used to store user defined information for the node
name
Find examples in Playground name: string
Inherited from ShadowLight.name
Gets or sets the name of the node
occlusionQueryAlgorithmType
Find examples in Playground occlusionQueryAlgorithmType: number
Inherited from InstancedMesh.occlusionQueryAlgorithmType
This property determines the type of occlusion query algorithm to run in WebGl, you can use:
AbstractMesh.OCCLUSION_ALGORITHM_TYPE_ACCURATE which is mapped to GL_ANY_SAMPLES_PASSED.
AbstractMesh.OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE (Default Value) which is mapped to GL_ANY_SAMPLES_PASSED_CONSERVATIVE which is a false positive algorithm that is faster than GL_ANY_SAMPLES_PASSED but less accurate.
see
https://doc.babylonjs.com/features/occlusionquery
occlusionRetryCount
Find examples in Playground occlusionRetryCount: number
Inherited from InstancedMesh.occlusionRetryCount
This number indicates the number of allowed retries before stop the occlusion query, this is useful if the occlusion query is taking long time before to the query result is retireved, the query result indicates if the object is visible within the scene or not and based on that Babylon.Js engine decideds to show or hide the object. The default value is -1 which means don't break the query and wait till the result
see
https://doc.babylonjs.com/features/occlusionquery
occlusionType
Find examples in Playground occlusionType: number
Inherited from InstancedMesh.occlusionType
This property is responsible for starting the occlusion query within the Mesh or not, this property is also used to determine what should happen when the occlusionRetryCount is reached. It has supports 3 values:
OCCLUSION_TYPE_NONE (Default Value): this option means no occlusion query whith the Mesh.
OCCLUSION_TYPE_OPTIMISTIC: this option is means use occlusion query and if occlusionRetryCount is reached and the query is broken show the mesh.
OCCLUSION_TYPE_STRICT: this option is means use occlusion query and if occlusionRetryCount is reached and the query is broken restore the last state of the mesh occlusion if the mesh was visible then show the mesh if was hidden then hide don't show.
see
https://doc.babylonjs.com/features/occlusionquery
onAfterWorldMatrixUpdateObservable
Find examples in Playground onAfterWorldMatrixUpdateObservable: Observable<TransformNode>
Inherited from TransformNode.onAfterWorldMatrixUpdateObservable
An event triggered after the world matrix is updated
onCollideObservable
Find examples in Playground onCollideObservable: Observable<AbstractMesh>
Inherited from InstancedMesh.onCollideObservable
An event triggered when this mesh collides with another one
onCollisionPositionChangeObservable
Find examples in Playground onCollisionPositionChangeObservable: Observable<Vector3>
Inherited from InstancedMesh.onCollisionPositionChangeObservable
An event triggered when the collision's position changes
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Node>
Inherited from IShadowLight.onDisposeObservable
An event triggered when the mesh is disposed
onMaterialChangedObservable
Find examples in Playground onMaterialChangedObservable: Observable<AbstractMesh>
Inherited from InstancedMesh.onMaterialChangedObservable
An event triggered when material is changed
onReady
Find examples in Playground onReady: Nullable<function>
Inherited from IShadowLight.onReady
Callback raised when the node is ready to be used
onRebuildObservable
Find examples in Playground onRebuildObservable: Observable<AbstractMesh>
Inherited from InstancedMesh.onRebuildObservable
An event triggered when the mesh is rebuilt.
outlineColor
Find examples in Playground outlineColor: Color3
Inherited from InstancedMesh.outlineColor
Defines color to use when rendering outline
outlineWidth
Find examples in Playground outlineWidth: number
Inherited from InstancedMesh.outlineWidth
Define width to use when rendering outline
overlayAlpha
Find examples in Playground overlayAlpha: number
Inherited from InstancedMesh.overlayAlpha
Defines alpha to use when rendering overlay
overlayColor
Find examples in Playground overlayColor: Color3
Inherited from InstancedMesh.overlayColor
Defines color to use when rendering overlay
physicsImpostor
Find examples in Playground physicsImpostor: Nullable<PhysicsImpostor>
Inherited from InstancedMesh.physicsImpostor
Gets or sets impostor used for physic simulation
see
https://doc.babylonjs.com/features/physics_engine
reIntegrateRotationIntoRotationQuaternion
Find examples in Playground reIntegrateRotationIntoRotationQuaternion: boolean
Inherited from TransformNode.reIntegrateRotationIntoRotationQuaternion
Gets or sets a boolean indicating that even if rotationQuaternion is defined, you can keep updating rotation property and Babylon.js will just mix both
renderOutline
Find examples in Playground renderOutline: boolean
Inherited from InstancedMesh.renderOutline
Gets or sets a boolean indicating if the outline must be rendered as well
see
https://www.babylonjs-playground.com/#10WJ5S#3
renderOverlay
Find examples in Playground renderOverlay: boolean
Inherited from InstancedMesh.renderOverlay
Gets or sets a boolean indicating if the overlay must be rendered as well
see
https://www.babylonjs-playground.com/#10WJ5S#2
reservedDataStore
Find examples in Playground reservedDataStore: any
Inherited from IShadowLight.reservedDataStore
For internal use only. Please do not use.
scalingDeterminant
Find examples in Playground scalingDeterminant: number
Inherited from TransformNode.scalingDeterminant
Multiplication factor on scale x/y/z when computing the world matrix. Eg. for a 1x1x1 cube setting this to 2 will make it a 2x2x2 cube
showBoundingBox
Find examples in Playground showBoundingBox: boolean
Inherited from InstancedMesh.showBoundingBox
Gets or sets a boolean indicating if the bounding box must be rendered as well (false by default)
showSubMeshesBoundingBox
Find examples in Playground showSubMeshesBoundingBox: boolean
Inherited from InstancedMesh.showSubMeshesBoundingBox
Gets or sets a boolean indicating that bounding boxes of subMeshes must be rendered as well (false by default)
state
Find examples in Playground state: string
Inherited from IShadowLight.state
Gets or sets a string used to store user defined state for the node
subMeshes
Find examples in Playground subMeshes: SubMesh[]
Inherited from InstancedMesh.subMeshes
Gets or sets the list of subMeshes
see
https://doc.babylonjs.com/how_to/multi_materials
uniqueId
Find examples in Playground uniqueId: number
Inherited from IShadowLight.uniqueId
Gets or sets the unique id of the node
useOctreeForCollisions
Find examples in Playground useOctreeForCollisions: boolean
Inherited from InstancedMesh.useOctreeForCollisions
Gets or sets a boolean indicating that internal octree (if available) can be used to boost submeshes collision (true by default)
useOctreeForPicking
Find examples in Playground useOctreeForPicking: boolean
Inherited from InstancedMesh.useOctreeForPicking
Gets or sets a boolean indicating that internal octree (if available) can be used to boost submeshes picking (true by default)
useOctreeForRenderingSelection
Find examples in Playground useOctreeForRenderingSelection: boolean
Inherited from InstancedMesh.useOctreeForRenderingSelection
Gets or sets a boolean indicating that internal octree (if available) can be used to boost submeshes selection (true by default)
Static Readonly CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
Find examples in Playground CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY: number
Inherited from InstancedMesh.CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
Culling strategy : Bounding Sphere Only. This is an exclusion test. It's faster than the standard strategy because the bounding box is not tested. It's also less accurate than the standard because some not visible objects can still be selected. Test : is the bounding sphere outside the frustum ? If not, then the cullable object is in the frustum.
Static Readonly CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
Find examples in Playground CULLINGSTRATEGY_OPTIMISTIC_INCLUSION: number
Inherited from InstancedMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
Culling strategy : Optimistic Inclusion. This in an inclusion test first, then the standard exclusion test. This can be faster when a cullable object is expected to be almost always in the camera frustum. This could also be a little slower than the standard test when the tested object center is not the frustum but one of its bounding box vertex is still inside. Anyway, it's as accurate as the standard strategy. Test : Is the cullable object bounding sphere center in the frustum ? If not, apply the default culling strategy.
Static Readonly CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY
Find examples in Playground CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY: number
Inherited from InstancedMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY
Culling strategy : Optimistic Inclusion then Bounding Sphere Only. This in an inclusion test first, then the bounding sphere only exclusion test. This can be the fastest test when a cullable object is expected to be almost always in the camera frustum. This could also be a little slower than the BoundingSphereOnly strategy when the tested object center is not in the frustum but its bounding sphere still intersects it. It's less accurate than the standard strategy and as accurate as the BoundingSphereOnly strategy. Test : Is the cullable object bounding sphere center in the frustum ? If not, apply the Bounding Sphere Only strategy. No Bounding Box is tested here.
Static Readonly CULLINGSTRATEGY_STANDARD
Find examples in Playground CULLINGSTRATEGY_STANDARD: number
Inherited from InstancedMesh.CULLINGSTRATEGY_STANDARD
Default culling strategy : this is an exclusion test and it's the more accurate. Test order : Is the bounding sphere outside the frustum ? If not, are the bounding box vertices outside the frustum ? It not, then the cullable object is in the frustum.
Static OCCLUSION_ALGORITHM_TYPE_ACCURATE
Find examples in Playground OCCLUSION_ALGORITHM_TYPE_ACCURATE: number
Inherited from InstancedMesh.OCCLUSION_ALGORITHM_TYPE_ACCURATE
Use an accurante occlusion algorithm
Static OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE
Find examples in Playground OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE: number
Inherited from InstancedMesh.OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE
Use a conservative occlusion algorithm
Static OCCLUSION_TYPE_NONE
Find examples in Playground OCCLUSION_TYPE_NONE: number
Inherited from InstancedMesh.OCCLUSION_TYPE_NONE
No occlusion
Static OCCLUSION_TYPE_OPTIMISTIC
Find examples in Playground OCCLUSION_TYPE_OPTIMISTIC: number
Inherited from InstancedMesh.OCCLUSION_TYPE_OPTIMISTIC
Occlusion set to optimisitic
Static OCCLUSION_TYPE_STRICT
Find examples in Playground OCCLUSION_TYPE_STRICT: number
Inherited from InstancedMesh.OCCLUSION_TYPE_STRICT
Occlusion set to strict
Accessors
_positions
Find examples in Playground
get _positions(): Nullable<Vector3[]>
Overrides AbstractMesh._positions
Returns Nullable<Vector3[]>
absolutePosition
Find examples in Playground
get absolutePosition(): Vector3
Inherited from TransformNode.absolutePosition
Returns the current mesh absolute position. Returns a Vector3.
Returns Vector3
absoluteRotationQuaternion
Find examples in Playground
get absoluteRotationQuaternion(): Quaternion
Inherited from TransformNode.absoluteRotationQuaternion
Returns the current mesh absolute rotation. Returns a Quaternion.
Returns Quaternion
absoluteScaling
Find examples in Playground
get absoluteScaling(): Vector3
Inherited from TransformNode.absoluteScaling
Returns the current mesh absolute scaling. Returns a Vector3.
Returns Vector3
animationPropertiesOverride
Find examples in Playground
get animationPropertiesOverride(): Nullable<AnimationPropertiesOverride>
set animationPropertiesOverride(value: Nullable<AnimationPropertiesOverride>): any
Inherited from IShadowLight.animationPropertiesOverride
Gets or sets the animation properties override
Returns Nullable<AnimationPropertiesOverride>
Inherited from IShadowLight.animationPropertiesOverride
Gets or sets the animation properties override
Parameters
value: Nullable<AnimationPropertiesOverride>
Returns any
applyFog
Find examples in Playground
get applyFog(): boolean
set applyFog(value: boolean): any
Inherited from InstancedMesh.applyFog
Gets or sets a boolean indicating that this mesh will allow fog to be rendered on it (true by default)
Returns boolean
Inherited from InstancedMesh.applyFog
Gets or sets a boolean indicating that this mesh will allow fog to be rendered on it (true by default)
Parameters
value: boolean
Returns any
behaviors
Find examples in Playground
get behaviors(): Behavior<Node>[]
Inherited from IShadowLight.behaviors
Gets the list of attached behaviors
see
https://doc.babylonjs.com/features/behaviour
Returns Behavior<Node>[]
billboardMode
Find examples in Playground
get billboardMode(): number
set billboardMode(value: number): any
Inherited from TransformNode.billboardMode
Gets or sets the billboard mode. Default is 0.
Value | Type | Description |
0 | BILLBOARDMODE_NONE | |
1 | BILLBOARDMODE_X | |
2 | BILLBOARDMODE_Y | |
4 | BILLBOARDMODE_Z | |
7 | BILLBOARDMODE_ALL | |
Returns number
Inherited from TransformNode.billboardMode
Gets or sets the billboard mode. Default is 0.
Value | Type | Description |
0 | BILLBOARDMODE_NONE | |
1 | BILLBOARDMODE_X | |
2 | BILLBOARDMODE_Y | |
4 | BILLBOARDMODE_Z | |
7 | BILLBOARDMODE_ALL | |
Parameters
value: number
Returns any
checkCollisions
Find examples in Playground
get checkCollisions(): boolean
set checkCollisions(collisionEnabled: boolean): any
Inherited from InstancedMesh.checkCollisions
Gets or sets a boolean indicating that this mesh can be used in the collision engine
see
https://doc.babylonjs.com/babylon101/cameras,_mesh_collisions_and_gravity
Returns boolean
Inherited from InstancedMesh.checkCollisions
Gets or sets a boolean indicating that this mesh can be used in the collision engine
see
https://doc.babylonjs.com/babylon101/cameras,_mesh_collisions_and_gravity
Parameters
collisionEnabled: boolean
Returns any
collider
Find examples in Playground
get collider(): Nullable<Collider>
Inherited from InstancedMesh.collider
Gets Collider object used to compute collisions (not physics)
see
https://doc.babylonjs.com/babylon101/cameras,_mesh_collisions_and_gravity
Returns Nullable<Collider>
collisionGroup
Find examples in Playground
get collisionGroup(): number
set collisionGroup(mask: number): any
Inherited from InstancedMesh.collisionGroup
Gets or sets the current collision group mask (-1 by default). A collision between A and B will happen if A.collisionGroup & b.collisionMask !== 0
Returns number
Inherited from InstancedMesh.collisionGroup
Gets or sets the current collision group mask (-1 by default). A collision between A and B will happen if A.collisionGroup & b.collisionMask !== 0
Parameters
mask: number
Returns any
collisionMask
Find examples in Playground
get collisionMask(): number
set collisionMask(mask: number): any
Inherited from InstancedMesh.collisionMask
Gets or sets a collision mask used to mask collisions (default is -1). A collision between A and B will happen if A.collisionGroup & b.collisionMask !== 0
Returns number
Inherited from InstancedMesh.collisionMask
Gets or sets a collision mask used to mask collisions (default is -1). A collision between A and B will happen if A.collisionGroup & b.collisionMask !== 0
Parameters
mask: number
Returns any
computeBonesUsingShaders
Find examples in Playground
get computeBonesUsingShaders(): boolean
set computeBonesUsingShaders(value: boolean): any
Inherited from InstancedMesh.computeBonesUsingShaders
Gets or sets a boolean indicating that bone animations must be computed by the CPU (false by default)
Returns boolean
Inherited from InstancedMesh.computeBonesUsingShaders
Gets or sets a boolean indicating that bone animations must be computed by the CPU (false by default)
Parameters
value: boolean
Returns any
doNotSerialize
Find examples in Playground
get doNotSerialize(): boolean
set doNotSerialize(value: boolean): any
Inherited from IShadowLight.doNotSerialize
Gets or sets a boolean used to define if the node must be serialized
Returns boolean
Inherited from IShadowLight.doNotSerialize
Gets or sets a boolean used to define if the node must be serialized
Parameters
value: boolean
Returns any
facetDepthSortFrom
Find examples in Playground
get facetDepthSortFrom(): Vector3
set facetDepthSortFrom(location: Vector3): any
Inherited from InstancedMesh.facetDepthSortFrom
The location (Vector3) where the facet depth sort must be computed from. By default, the active camera position. Used only when facet depth sort is enabled
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata#facet-depth-sort
Returns Vector3
Inherited from InstancedMesh.facetDepthSortFrom
The location (Vector3) where the facet depth sort must be computed from. By default, the active camera position. Used only when facet depth sort is enabled
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata#facet-depth-sort
Parameters
location: Vector3
Returns any
facetNb
Find examples in Playground
get facetNb(): number
Inherited from InstancedMesh.facetNb
Gets the number of facets in the mesh
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata#what-is-a-mesh-facet
Returns number
forward
Find examples in Playground
get forward(): Vector3
Inherited from TransformNode.forward
The forward direction of that transform in world space.
Returns Vector3
hasInstances
Find examples in Playground
get hasInstances(): boolean
Inherited from InstancedMesh.hasInstances
Gets a boolean indicating if this mesh has instances
Returns boolean
hasThinInstances
Find examples in Playground
get hasThinInstances(): boolean
Inherited from InstancedMesh.hasThinInstances
Gets a boolean indicating if this mesh has thin instances
Returns boolean
hasVertexAlpha
Find examples in Playground
get hasVertexAlpha(): boolean
set hasVertexAlpha(value: boolean): any
Inherited from InstancedMesh.hasVertexAlpha
Gets or sets a boolean indicating that this mesh contains vertex color data with alpha values
Returns boolean
Inherited from InstancedMesh.hasVertexAlpha
Gets or sets a boolean indicating that this mesh contains vertex color data with alpha values
Parameters
value: boolean
Returns any
infiniteDistance
Find examples in Playground
get infiniteDistance(): boolean
set infiniteDistance(value: boolean): any
Inherited from TransformNode.infiniteDistance
Gets or sets the distance of the object to max, often used by skybox
Returns boolean
Inherited from TransformNode.infiniteDistance
Gets or sets the distance of the object to max, often used by skybox
Parameters
value: boolean
Returns any
isAnInstance
Find examples in Playground
get isAnInstance(): boolean
Overrides Mesh.isAnInstance
Returns boolean
isBlocked
Find examples in Playground
get isBlocked(): boolean
Inherited from InstancedMesh.isBlocked
Returns true if the mesh is blocked. Implemented by child classes
Returns boolean
isFacetDataEnabled
Find examples in Playground
get isFacetDataEnabled(): boolean
Inherited from InstancedMesh.isFacetDataEnabled
gets a boolean indicating if facetData is enabled
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata#what-is-a-mesh-facet
Returns boolean
isWorldMatrixFrozen
Find examples in Playground
get isWorldMatrixFrozen(): boolean
Inherited from TransformNode.isWorldMatrixFrozen
True if the World matrix has been frozen.
Returns boolean
layerMask
Find examples in Playground
get layerMask(): number
set layerMask(value: number): any
Inherited from InstancedMesh.layerMask
Gets or sets the current layer mask (default is 0x0FFFFFFF)
see
https://doc.babylonjs.com/how_to/layermasks_and_multi-cam_textures
Returns number
Inherited from InstancedMesh.layerMask
Gets or sets the current layer mask (default is 0x0FFFFFFF)
see
https://doc.babylonjs.com/how_to/layermasks_and_multi-cam_textures
Parameters
value: number
Returns any
lightSources
Find examples in Playground
get lightSources(): Light[]
Overrides Mesh.lightSources
Gets the list of lights affecting that mesh
Returns Light[]
material
Find examples in Playground
get material(): Nullable<Material>
Overrides Mesh.material
The material of the source mesh
Returns Nullable<Material>
mustDepthSortFacets
Find examples in Playground
get mustDepthSortFacets(): boolean
set mustDepthSortFacets(sort: boolean): any
Inherited from InstancedMesh.mustDepthSortFacets
Gets or sets a boolean indicating that the facets must be depth sorted on next call to updateFacetData(). Works only for updatable meshes. Doesn't work with multi-materials
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata#facet-depth-sort
Returns boolean
Inherited from InstancedMesh.mustDepthSortFacets
Gets or sets a boolean indicating that the facets must be depth sorted on next call to updateFacetData(). Works only for updatable meshes. Doesn't work with multi-materials
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata#facet-depth-sort
Parameters
sort: boolean
Returns any
nonUniformScaling
Find examples in Playground
get nonUniformScaling(): boolean
Inherited from TransformNode.nonUniformScaling
True if the scaling property of this object is non uniform eg. (1,2,1)
Returns boolean
numBoneInfluencers
Find examples in Playground
get numBoneInfluencers(): number
set numBoneInfluencers(value: number): any
Inherited from InstancedMesh.numBoneInfluencers
Gets or sets the number of allowed bone influences per vertex (4 by default)
Returns number
Inherited from InstancedMesh.numBoneInfluencers
Gets or sets the number of allowed bone influences per vertex (4 by default)
Parameters
value: number
Returns any
onCollide
Find examples in Playground
set onCollide(callback: function): any
Inherited from InstancedMesh.onCollide
Set a function to call when this mesh collides with another one
Parameters
callback: function
(): void
Returns void
Returns any
onCollisionPositionChange
Find examples in Playground
set onCollisionPositionChange(callback: function): any
Inherited from InstancedMesh.onCollisionPositionChange
Set a function to call when the collision's position changes
Parameters
callback: function
(): void
Returns void
Returns any
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from IShadowLight.onDispose
Sets a callback that will be raised when the node will be disposed
Parameters
callback: function
(): void
Returns void
Returns any
parent
Find examples in Playground
get parent(): Nullable<Node>
set parent(parent: Nullable<Node>): any
Inherited from IShadowLight.parent
Gets or sets the parent of the node (without keeping the current position in the scene)
see
https://doc.babylonjs.com/how_to/parenting
Returns Nullable<Node>
Inherited from IShadowLight.parent
Gets or sets the parent of the node (without keeping the current position in the scene)
see
https://doc.babylonjs.com/how_to/parenting
Parameters
parent: Nullable<Node>
Returns any
partitioningBBoxRatio
Find examples in Playground
get partitioningBBoxRatio(): number
set partitioningBBoxRatio(ratio: number): any
Inherited from InstancedMesh.partitioningBBoxRatio
The ratio (float) to apply to the bouding box size to set to the partioning space. Ex : 1.01 (default) the partioning space is 1% bigger than the bounding box
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata#tweaking-the-partitioning
Returns number
Inherited from InstancedMesh.partitioningBBoxRatio
The ratio (float) to apply to the bouding box size to set to the partioning space. Ex : 1.01 (default) the partioning space is 1% bigger than the bounding box
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata#tweaking-the-partitioning
Parameters
ratio: number
Returns any
partitioningSubdivisions
Find examples in Playground
get partitioningSubdivisions(): number
set partitioningSubdivisions(nb: number): any
Inherited from InstancedMesh.partitioningSubdivisions
Gets or set the number (integer) of subdivisions per axis in the partioning space
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata#tweaking-the-partitioning
Returns number
Inherited from InstancedMesh.partitioningSubdivisions
Gets or set the number (integer) of subdivisions per axis in the partioning space
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata#tweaking-the-partitioning
Parameters
nb: number
Returns any
position
Find examples in Playground
get position(): Vector3
set position(newPosition: Vector3): any
Inherited from TransformNode.position
Gets or set the node position (default is (0.0, 0.0, 0.0))
Returns Vector3
Inherited from TransformNode.position
Gets or set the node position (default is (0.0, 0.0, 0.0))
Parameters
newPosition: Vector3
Returns any
preserveParentRotationForBillboard
Find examples in Playground
get preserveParentRotationForBillboard(): boolean
set preserveParentRotationForBillboard(value: boolean): any
Inherited from TransformNode.preserveParentRotationForBillboard
Gets or sets a boolean indicating that parent rotation should be preserved when using billboards. This could be useful for glTF objects where parent rotation helps converting from right handed to left handed
Returns boolean
Inherited from TransformNode.preserveParentRotationForBillboard
Gets or sets a boolean indicating that parent rotation should be preserved when using billboards. This could be useful for glTF objects where parent rotation helps converting from right handed to left handed
Parameters
value: boolean
Returns any
receiveShadows
Find examples in Playground
get receiveShadows(): boolean
Overrides Mesh.receiveShadows
If the source mesh receives shadows
Returns boolean
renderingGroupId
Find examples in Playground
get renderingGroupId(): number
set renderingGroupId(value: number): any
Overrides Mesh.renderingGroupId
Rendering ground id of the source mesh
Returns number
Overrides Mesh.renderingGroupId
Rendering ground id of the source mesh
Parameters
value: number
Returns any
right
Find examples in Playground
get right(): Vector3
Inherited from TransformNode.right
The right direction of that transform in world space.
Returns Vector3
rotation
Find examples in Playground
get rotation(): Vector3
set rotation(newRotation: Vector3): any
Inherited from TransformNode.rotation
Gets or sets the rotation property : a Vector3 defining the rotation value in radians around each local axis X, Y, Z (default is (0.0, 0.0, 0.0)). If rotation quaternion is set, this Vector3 will be ignored and copy from the quaternion
Returns Vector3
Inherited from TransformNode.rotation
Gets or sets the rotation property : a Vector3 defining the rotation value in radians around each local axis X, Y, Z (default is (0.0, 0.0, 0.0)). If rotation quaternion is set, this Vector3 will be ignored and copy from the quaternion
Parameters
newRotation: Vector3
Returns any
rotationQuaternion
Find examples in Playground
get rotationQuaternion(): Nullable<Quaternion>
set rotationQuaternion(quaternion: Nullable<Quaternion>): any
Inherited from TransformNode.rotationQuaternion
Gets or sets the rotation Quaternion property : this a Quaternion object defining the node rotation by using a unit quaternion (undefined by default, but can be null). If set, only the rotationQuaternion is then used to compute the node rotation (ie. node.rotation will be ignored)
Returns Nullable<Quaternion>
Inherited from TransformNode.rotationQuaternion
Gets or sets the rotation Quaternion property : this a Quaternion object defining the node rotation by using a unit quaternion (undefined by default, but can be null). If set, only the rotationQuaternion is then used to compute the node rotation (ie. node.rotation will be ignored)
Parameters
quaternion: Nullable<Quaternion>
Returns any
scaling
Find examples in Playground
get scaling(): Vector3
set scaling(newScaling: Vector3): any
Inherited from InstancedMesh.scaling
Overrides TransformNode.scaling
Gets or sets a Vector3 depicting the mesh scaling along each local axis X, Y, Z. Default is (1.0, 1.0, 1.0)
Returns Vector3
Inherited from InstancedMesh.scaling
Overrides TransformNode.scaling
Gets or sets a Vector3 depicting the mesh scaling along each local axis X, Y, Z. Default is (1.0, 1.0, 1.0)
Parameters
newScaling: Vector3
Returns any
skeleton
Find examples in Playground
get skeleton(): Nullable<Skeleton>
Overrides Mesh.skeleton
Skeleton of the source mesh
Returns Nullable<Skeleton>
sourceMesh
Find examples in Playground
get sourceMesh(): Mesh
The source mesh of the instance
Returns Mesh
surroundingMeshes
Find examples in Playground
get surroundingMeshes(): Nullable<AbstractMesh[]>
set surroundingMeshes(meshes: Nullable<AbstractMesh[]>): any
Inherited from InstancedMesh.surroundingMeshes
Gets or sets current surrounding meshes (null by default).
By default collision detection is tested against every mesh in the scene. It is possible to set surroundingMeshes to a defined list of meshes and then only these specified meshes will be tested for the collision.
Note: if set to an empty array no collision will happen when this mesh is moved.
Returns Nullable<AbstractMesh[]>
Inherited from InstancedMesh.surroundingMeshes
Gets or sets current surrounding meshes (null by default).
By default collision detection is tested against every mesh in the scene. It is possible to set surroundingMeshes to a defined list of meshes and then only these specified meshes will be tested for the collision.
Note: if set to an empty array no collision will happen when this mesh is moved.
Parameters
meshes: Nullable<AbstractMesh[]>
Returns any
up
Find examples in Playground
get up(): Vector3
Inherited from TransformNode.up
The up direction of that transform in world space.
Returns Vector3
useBones
Find examples in Playground
get useBones(): boolean
Inherited from InstancedMesh.useBones
Gets a boolean indicating if this mesh has skinning data and an attached skeleton
Returns boolean
useVertexColors
Find examples in Playground
get useVertexColors(): boolean
set useVertexColors(value: boolean): any
Inherited from InstancedMesh.useVertexColors
Gets or sets a boolean indicating that this mesh needs to use vertex color data to render (if this kind of vertex data is available in the geometry)
Returns boolean
Inherited from InstancedMesh.useVertexColors
Gets or sets a boolean indicating that this mesh needs to use vertex color data to render (if this kind of vertex data is available in the geometry)
Parameters
value: boolean
Returns any
visibility
Find examples in Playground
get visibility(): number
Overrides Mesh.visibility
Visibility of the source mesh
Returns number
worldMatrixFromCache
Find examples in Playground
get worldMatrixFromCache(): Matrix
Inherited from IShadowLight.worldMatrixFromCache
Returns directly the latest state of the mesh World matrix. A Matrix is returned.
Returns Matrix
Static BILLBOARDMODE_ALL
Find examples in Playground
get BILLBOARDMODE_ALL(): number
Inherited from InstancedMesh.BILLBOARDMODE_ALL
Overrides TransformNode.BILLBOARDMODE_ALL
Billboard on all axes
Returns number
Static BILLBOARDMODE_NONE
Find examples in Playground
get BILLBOARDMODE_NONE(): number
Inherited from InstancedMesh.BILLBOARDMODE_NONE
Overrides TransformNode.BILLBOARDMODE_NONE
No billboard
Returns number
Static BILLBOARDMODE_USE_POSITION
Find examples in Playground
get BILLBOARDMODE_USE_POSITION(): number
Inherited from InstancedMesh.BILLBOARDMODE_USE_POSITION
Overrides TransformNode.BILLBOARDMODE_USE_POSITION
Billboard on using position instead of orientation
Returns number
Static BILLBOARDMODE_X
Find examples in Playground
get BILLBOARDMODE_X(): number
Inherited from InstancedMesh.BILLBOARDMODE_X
Overrides TransformNode.BILLBOARDMODE_X
Billboard on X axis
Returns number
Static BILLBOARDMODE_Y
Find examples in Playground
get BILLBOARDMODE_Y(): number
Inherited from InstancedMesh.BILLBOARDMODE_Y
Overrides TransformNode.BILLBOARDMODE_Y
Billboard on Y axis
Returns number
Static BILLBOARDMODE_Z
Find examples in Playground
get BILLBOARDMODE_Z(): number
Inherited from InstancedMesh.BILLBOARDMODE_Z
Overrides TransformNode.BILLBOARDMODE_Z
Billboard on Z axis
Returns number
Methods
_removeLightSource
Find examples in Playground
_removeLightSource(light: Light, dispose: boolean): void
Overrides AbstractMesh._removeLightSource
Parameters
light: Light
dispose: boolean
Returns void
_resyncLightSource
Find examples in Playground
_resyncLightSource(light: Light): void
Overrides AbstractMesh._resyncLightSource
Parameters
light: Light
Returns void
_resyncLightSources
Find examples in Playground
_resyncLightSources(): void
Overrides AbstractMesh._resyncLightSources
Returns void
addBehavior
Find examples in Playground
addBehavior(behavior: Behavior<Node>, attachImmediately?: boolean): Node
Inherited from IShadowLight.addBehavior
Attach a behavior to the node
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Optional attachImmediately: boolean
defines that the behavior must be attached even if the scene is still loading
Returns Node
the current Node
addChild
Find examples in Playground
addChild(mesh: AbstractMesh): AbstractMesh
Inherited from InstancedMesh.addChild
Adds the passed mesh as a child to the current mesh
Parameters
mesh: AbstractMesh
defines the child mesh
Returns AbstractMesh
the current mesh
addRotation
Find examples in Playground
addRotation(x: number, y: number, z: number): TransformNode
Inherited from TransformNode.addRotation
Adds a rotation step to the mesh current rotation. x, y, z are Euler angles expressed in radians. This methods updates the current mesh rotation, either mesh.rotation, either mesh.rotationQuaternion if it's set. This means this rotation is made in the mesh local space only. It's useful to set a custom rotation order different from the BJS standard one YXZ. Example : this rotates the mesh first around its local X axis, then around its local Z axis, finally around its local Y axis.
```
mesh.addRotation(x1, 0, 0).addRotation(0, 0, z2).addRotation(0, 0, y3);
```
Note that addRotation() accumulates the passed rotation values to the current ones and computes the .rotation or .rotationQuaternion updated values. Under the hood, only quaternions are used. So it's a little faster is you use .rotationQuaternion because it doesn't need to translate them back to Euler angles.
Parameters
x: number
Rotation to add
y: number
Rotation to add
z: number
Rotation to add
Returns TransformNode
the TransformNode.
alignWithNormal
Find examples in Playground
alignWithNormal(normal: Vector3, upDirection?: Vector3): AbstractMesh
Inherited from InstancedMesh.alignWithNormal
Align the mesh with a normal
Parameters
normal: Vector3
defines the normal to use
Optional upDirection: Vector3
can be used to redefined the up vector to use (will use the (0, 1, 0) by default)
Returns AbstractMesh
the current mesh
applyImpulse
Find examples in Playground
applyImpulse(force: Vector3, contactPoint: Vector3): AbstractMesh
Inherited from InstancedMesh.applyImpulse
Apply a physic impulse to the mesh
see
https://doc.babylonjs.com/how_to/using_the_physics_engine
Parameters
force: Vector3
defines the force to apply
contactPoint: Vector3
defines where to apply the force
Returns AbstractMesh
the current mesh
attachToBone
Find examples in Playground
attachToBone(bone: Bone, affectedTransformNode: TransformNode): TransformNode
Inherited from TransformNode.attachToBone
Attach the current TransformNode to another TransformNode associated with a bone
Parameters
bone: Bone
Bone affecting the TransformNode
affectedTransformNode: TransformNode
TransformNode associated with the bone
Returns TransformNode
this object
beginAnimation
Find examples in Playground
beginAnimation(name: string, loop?: boolean, speedRatio?: number, onAnimationEnd?: function): Nullable<Animatable>
Inherited from IShadowLight.beginAnimation
Will start the animation sequence
Parameters
name: string
defines the range frames for animation sequence
Optional loop: boolean
defines if the animation should loop (false by default)
Optional speedRatio: number
defines the speed factor in which to run the animation (1 by default)
Optional onAnimationEnd: function
defines a function to be executed when the animation ended (undefined by default)
(): void
Returns void
Returns Nullable<Animatable>
the object created for this animation. If range does not exist, it will return null
calcMovePOV
Find examples in Playground
calcMovePOV(amountRight: number, amountUp: number, amountForward: number): Vector3
Inherited from InstancedMesh.calcMovePOV
Calculate relative position change from the point of view of behind the front of the mesh. This is performed taking into account the meshes current rotation, so you do not have to care. Supports definition of mesh facing forward or backward
Parameters
amountRight: number
defines the distance on the right axis
amountUp: number
defines the distance on the up axis
amountForward: number
defines the distance on the forward axis
Returns Vector3
the new displacement vector
calcRotatePOV
Find examples in Playground
calcRotatePOV(flipBack: number, twirlClockwise: number, tiltRight: number): Vector3
Inherited from InstancedMesh.calcRotatePOV
Calculate relative rotation change from the point of view of behind the front of the mesh. Supports definition of mesh facing forward or backward.
Parameters
flipBack: number
defines the flip
twirlClockwise: number
defines the twirl
tiltRight: number
defines the tilt
Returns Vector3
the new rotation vector
clone
Find examples in Playground
clone(name: string, newParent?: Nullable<Node>, doNotCloneChildren?: boolean): InstancedMesh
Overrides AbstractMesh.clone
Creates a new InstancedMesh from the current mesh.
name (string) : the cloned mesh name
newParent (optional Node) : the optional Node to parent the clone to.
doNotCloneChildren (optional boolean, default false) : if true the model children aren't cloned.
Returns the clone.
Parameters
name: string
Optional newParent: Nullable<Node>
Optional doNotCloneChildren: boolean
Returns InstancedMesh
computeWorldMatrix
Find examples in Playground
computeWorldMatrix(force?: boolean): Matrix
Inherited from TransformNode.computeWorldMatrix
Overrides IShadowLight.computeWorldMatrix
Computes the world matrix of the node
Parameters
Optional force: boolean
defines if the cache version should be invalidated forcing the world matrix to be created from scratch
Returns Matrix
the world matrix
createAnimationRange
Find examples in Playground
createAnimationRange(name: string, from: number, to: number): void
Inherited from IShadowLight.createAnimationRange
Creates an animation range for this node
Parameters
name: string
defines the name of the range
from: number
defines the starting key
to: number
defines the end key
Returns void
createInstance
Find examples in Playground
createInstance(name: string): InstancedMesh
Creates a new InstancedMesh object from the mesh model.
see
https://doc.babylonjs.com/how_to/how_to_use_instances
Parameters
name: string
defines the name of the new instance
Returns InstancedMesh
a new InstancedMesh
createNormals
Find examples in Playground
createNormals(updatable: boolean): AbstractMesh
Inherited from InstancedMesh.createNormals
Creates new normals data for the mesh
Parameters
updatable: boolean
defines if the normal vertex buffer must be flagged as updatable
Returns AbstractMesh
the current mesh
createOrUpdateSubmeshesOctree
Find examples in Playground
createOrUpdateSubmeshesOctree(maxCapacity?: number, maxDepth?: number): Octree<SubMesh>
Inherited from InstancedMesh.createOrUpdateSubmeshesOctree
This function will create an octree to help to select the right submeshes for rendering, picking and collision computations. Please note that you must have a decent number of submeshes to get performance improvements when using an octree
see
https://www.babylonjs-playground.com/#NA4OQ#12
see
https://doc.babylonjs.com/how_to/optimizing_your_scene_with_octrees
Parameters
Optional maxCapacity: number
defines the maximum size of each block (64 by default)
Optional maxDepth: number
defines the maximum depth to use (no more than 2 levels by default)
Returns Octree<SubMesh>
the new octree
deleteAnimationRange
Find examples in Playground
deleteAnimationRange(name: string, deleteFrames?: boolean): void
Inherited from IShadowLight.deleteAnimationRange
Delete a specific animation range
Parameters
name: string
defines the name of the range to delete
Optional deleteFrames: boolean
defines if animation frames from the range must be deleted as well
Returns void
detachFromBone
Find examples in Playground
detachFromBone(): TransformNode
Inherited from TransformNode.detachFromBone
Detach the transform node if its associated with a bone
Returns TransformNode
this object
disableEdgesRendering
Find examples in Playground
disableEdgesRendering(): AbstractMesh
Inherited from InstancedMesh.disableEdgesRendering
Disables the mesh edge rendering mode
Returns AbstractMesh
the currentAbstractMesh
disableFacetData
Find examples in Playground
disableFacetData(): AbstractMesh
Inherited from InstancedMesh.disableFacetData
Disables the feature FacetData and frees the related memory
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Returns AbstractMesh
the current mesh
dispose
Find examples in Playground
dispose(doNotRecurse?: boolean, disposeMaterialAndTextures?: boolean): void
Overrides AbstractMesh.dispose
Disposes the InstancedMesh. Returns nothing.
Parameters
Optional doNotRecurse: boolean
Optional disposeMaterialAndTextures: boolean
Returns void
enableEdgesRendering
Find examples in Playground
enableEdgesRendering(epsilon?: number, checkVerticesInsteadOfIndices?: boolean): AbstractMesh
Inherited from InstancedMesh.enableEdgesRendering
Enables the edge rendering mode on the mesh. This mode makes the mesh edges visible
see
https://www.babylonjs-playground.com/#19O9TU#0
Parameters
Optional epsilon: number
defines the maximal distance between two angles to detect a face
Optional checkVerticesInsteadOfIndices: boolean
indicates that we should check vertex list directly instead of faces
Returns AbstractMesh
the currentAbstractMesh
freezeWorldMatrix
Find examples in Playground
freezeWorldMatrix(newWorldMatrix?: Nullable<Matrix>): TransformNode
Inherited from TransformNode.freezeWorldMatrix
Prevents the World matrix to be computed any longer
Parameters
Optional newWorldMatrix: Nullable<Matrix>
defines an optional matrix to use as world matrix
Returns TransformNode
the TransformNode.
getAbsolutePivotPoint
Find examples in Playground
getAbsolutePivotPoint(): Vector3
Inherited from TransformNode.getAbsolutePivotPoint
Returns a new Vector3 set with the mesh pivot point World coordinates.
Returns Vector3
a new Vector3 set with the mesh pivot point World coordinates.
getAbsolutePivotPointToRef
Find examples in Playground
getAbsolutePivotPointToRef(result: Vector3): TransformNode
Inherited from TransformNode.getAbsolutePivotPointToRef
Sets the Vector3 "result" coordinates with the mesh pivot point World coordinates.
Parameters
result: Vector3
vector3 to store the result
Returns TransformNode
this TransformNode.
getAbsolutePosition
Find examples in Playground
getAbsolutePosition(): Vector3
Inherited from TransformNode.getAbsolutePosition
Retuns the mesh absolute position in the World.
Returns Vector3
a Vector3.
getAnimationByName
Find examples in Playground
getAnimationByName(name: string): Nullable<Animation>
Inherited from IShadowLight.getAnimationByName
Get an animation by name
Parameters
name: string
defines the name of the animation to look for
Returns Nullable<Animation>
null if not found else the requested animation
getAnimationRange
Find examples in Playground
getAnimationRange(name: string): Nullable<AnimationRange>
Inherited from IShadowLight.getAnimationRange
Get an animation range by name
Parameters
name: string
defines the name of the animation range to look for
Returns Nullable<AnimationRange>
null if not found else the requested animation range
getAnimationRanges
Find examples in Playground
getAnimationRanges(): Nullable<AnimationRange>[]
Inherited from IShadowLight.getAnimationRanges
Gets the list of all animation ranges defined on this node
Returns Nullable<AnimationRange>[]
an array
getBehaviorByName
Find examples in Playground
getBehaviorByName(name: string): Nullable<Behavior<Node>>
Implementation of IBehaviorAware.getBehaviorByName
Inherited from IShadowLight.getBehaviorByName
Gets an attached behavior by name
see
https://doc.babylonjs.com/features/behaviour
Parameters
name: string
defines the name of the behavior to look for
Returns Nullable<Behavior<Node>>
null if behavior was not found else the requested behavior
getBoundingInfo
Find examples in Playground
getBoundingInfo(): BoundingInfo
Inherited from InstancedMesh.getBoundingInfo
Returns the mesh BoundingInfo object or creates a new one and returns if it was undefined. Note that it returns a shallow bounding of the mesh (i.e. it does not include children). To get the full bounding of all children, call getHierarchyBoundingVectors instead.
Returns BoundingInfo
a BoundingInfo
getChildMeshes
Find examples in Playground
getChildMeshes(directDescendantsOnly?: boolean, predicate?: function): AbstractMesh[]
Inherited from IShadowLight.getChildMeshes
Get all child-meshes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns AbstractMesh[]
an array of AbstractMesh
getChildTransformNodes
Find examples in Playground
getChildTransformNodes(directDescendantsOnly?: boolean, predicate?: function): TransformNode[]
Inherited from TransformNode.getChildTransformNodes
Get all child-transformNodes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns TransformNode[]
an array of TransformNode
getChildren
Find examples in Playground
getChildren(predicate?: function, directDescendantsOnly?: boolean): Node[]
Inherited from IShadowLight.getChildren
Get all direct children of this node
Parameters
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns Node[]
an array of Node
getClassName
Find examples in Playground
getClassName(): string
Overrides AbstractMesh.getClassName
Returns the string "InstancedMesh".
Returns string
getClosestFacetAtCoordinates
Find examples in Playground
getClosestFacetAtCoordinates(x: number, y: number, z: number, projected?: Vector3, checkFace?: boolean, facing?: boolean): Nullable<number>
Inherited from InstancedMesh.getClosestFacetAtCoordinates
Returns the closest mesh facet index at (x,y,z) World coordinates, null if not found
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Parameters
x: number
defines x coordinate
y: number
defines y coordinate
z: number
defines z coordinate
Optional projected: Vector3
sets as the (x,y,z) world projection on the facet
Optional checkFace: boolean
if true (default false), only the facet "facing" to (x,y,z) or only the ones "turning their backs", according to the parameter "facing" are returned
Optional facing: boolean
if facing and checkFace are true, only the facet "facing" to (x, y, z) are returned : positive dot (x, y, z) * facet position. If facing si false and checkFace is true, only the facet "turning their backs" to (x, y, z) are returned : negative dot (x, y, z) * facet position
Returns Nullable<number>
the face index if found (or null instead)
getClosestFacetAtLocalCoordinates
Find examples in Playground
getClosestFacetAtLocalCoordinates(x: number, y: number, z: number, projected?: Vector3, checkFace?: boolean, facing?: boolean): Nullable<number>
Inherited from InstancedMesh.getClosestFacetAtLocalCoordinates
Returns the closest mesh facet index at (x,y,z) local coordinates, null if not found
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Parameters
x: number
defines x coordinate
y: number
defines y coordinate
z: number
defines z coordinate
Optional projected: Vector3
sets as the (x,y,z) local projection on the facet
Optional checkFace: boolean
if true (default false), only the facet "facing" to (x,y,z) or only the ones "turning their backs", according to the parameter "facing" are returned
Optional facing: boolean
if facing and checkFace are true, only the facet "facing" to (x, y, z) are returned : positive dot (x, y, z) * facet position. If facing si false and checkFace is true, only the facet "turning their backs" to (x, y, z) are returned : negative dot (x, y, z) * facet position
Returns Nullable<number>
the face index if found (or null instead)
getConnectedParticleSystems
Find examples in Playground
getConnectedParticleSystems(): IParticleSystem[]
Inherited from InstancedMesh.getConnectedParticleSystems
This function returns all of the particle systems in the scene that use the mesh as an emitter.
Returns IParticleSystem[]
an array of particle systems in the scene that use the mesh as an emitter
getDescendants
Find examples in Playground
getDescendants(directDescendantsOnly?: boolean, predicate?: function): Node[]
Inherited from IShadowLight.getDescendants
Will return all nodes that have this node as ascendant
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns Node[]
all children nodes of all types
getDirection
Find examples in Playground
getDirection(localAxis: Vector3): Vector3
Inherited from TransformNode.getDirection
Returns a new Vector3 that is the localAxis, expressed in the mesh local space, rotated like the mesh. This Vector3 is expressed in the World space.
Parameters
localAxis: Vector3
axis to rotate
Returns Vector3
a new Vector3 that is the localAxis, expressed in the mesh local space, rotated like the mesh.
getDirectionToRef
Find examples in Playground
getDirectionToRef(localAxis: Vector3, result: Vector3): TransformNode
Inherited from TransformNode.getDirectionToRef
Sets the Vector3 "result" as the rotated Vector3 "localAxis" in the same rotation than the mesh. localAxis is expressed in the mesh local space. result is computed in the Wordl space from the mesh World matrix.
Parameters
localAxis: Vector3
axis to rotate
result: Vector3
the resulting transformnode
Returns TransformNode
this TransformNode.
getDistanceToCamera
Find examples in Playground
getDistanceToCamera(camera?: Nullable<Camera>): number
Inherited from TransformNode.getDistanceToCamera
Returns the distance from the mesh to the active camera
Parameters
Optional camera: Nullable<Camera>
defines the camera to use
Returns number
the distance
getEngine
Find examples in Playground
getEngine(): Engine
Inherited from IShadowLight.getEngine
Gets the engine of the node
Returns Engine
a Engine
getFacetDataParameters
Find examples in Playground
getFacetDataParameters(): any
Inherited from InstancedMesh.getFacetDataParameters
Returns the object "parameter" set with all the expected parameters for facetData computation by ComputeNormals()
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Returns any
the parameters
getFacetLocalNormals
Find examples in Playground
getFacetLocalNormals(): Vector3[]
Inherited from InstancedMesh.getFacetLocalNormals
Returns the facetLocalNormals array. The normals are expressed in the mesh local spac
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Returns Vector3[]
an array of Vector3
getFacetLocalPartitioning
Find examples in Playground
getFacetLocalPartitioning(): number[][]
Inherited from InstancedMesh.getFacetLocalPartitioning
Returns the facetLocalPartioning array
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Returns number[][]
an array of array of numbers
getFacetLocalPositions
Find examples in Playground
getFacetLocalPositions(): Vector3[]
Inherited from InstancedMesh.getFacetLocalPositions
Returns the facetLocalPositions array. The facet positions are expressed in the mesh local space
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Returns Vector3[]
an array of Vector3
getFacetNormal
Find examples in Playground
getFacetNormal(i: number): Vector3
Inherited from InstancedMesh.getFacetNormal
Returns the i-th facet normal in the world system. This method allocates a new Vector3 per call
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Parameters
i: number
defines the facet index
Returns Vector3
a new Vector3
getFacetNormalToRef
Find examples in Playground
getFacetNormalToRef(i: number, ref: Vector3): this
Inherited from InstancedMesh.getFacetNormalToRef
Sets the reference Vector3 with the i-th facet normal in the world system
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Parameters
i: number
defines the facet index
ref: Vector3
defines the target vector
Returns this
the current mesh
getFacetPosition
Find examples in Playground
getFacetPosition(i: number): Vector3
Inherited from InstancedMesh.getFacetPosition
Returns the i-th facet position in the world system. This method allocates a new Vector3 per call
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Parameters
i: number
defines the facet index
Returns Vector3
a new Vector3
getFacetPositionToRef
Find examples in Playground
getFacetPositionToRef(i: number, ref: Vector3): AbstractMesh
Inherited from InstancedMesh.getFacetPositionToRef
Sets the reference Vector3 with the i-th facet position in the world system
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Parameters
i: number
defines the facet index
ref: Vector3
defines the target vector
Returns AbstractMesh
the current mesh
getFacetsAtLocalCoordinates
Find examples in Playground
getFacetsAtLocalCoordinates(x: number, y: number, z: number): Nullable<number[]>
Inherited from InstancedMesh.getFacetsAtLocalCoordinates
Returns the facets (in an array) in the same partitioning block than the one the passed coordinates are located (expressed in the mesh local system)
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Parameters
x: number
defines x coordinate
y: number
defines y coordinate
z: number
defines z coordinate
Returns Nullable<number[]>
the array of facet indexes
getHierarchyBoundingVectors
Find examples in Playground
getHierarchyBoundingVectors(includeDescendants?: boolean, predicate?: Nullable<function>): object
Inherited from IShadowLight.getHierarchyBoundingVectors
Return the minimum and maximum world vectors of the entire hierarchy under current node
Parameters
Optional includeDescendants: boolean
Include bounding info from descendants as well (true by default)
Optional predicate: Nullable<function>
defines a callback function that can be customize to filter what meshes should be included in the list used to compute the bounding vectors
Returns object
the new bounding vectors
max: Vector3
min: Vector3
getIndices
Find examples in Playground
getIndices(): Nullable<IndicesArray>
Overrides AbstractMesh.getIndices
Returns an array of indices (IndicesArray).
Returns Nullable<IndicesArray>
getLOD
Find examples in Playground
getLOD(camera: Camera): AbstractMesh
Overrides AbstractMesh.getLOD
Returns the current associated LOD AbstractMesh.
Parameters
camera: Camera
Returns AbstractMesh
getPhysicsImpostor
Find examples in Playground
getPhysicsImpostor(): Nullable<PhysicsImpostor>
Inherited from InstancedMesh.getPhysicsImpostor
Gets the current physics impostor
see
https://doc.babylonjs.com/features/physics_engine
Returns Nullable<PhysicsImpostor>
a physics impostor or null
getPivotMatrix
Find examples in Playground
getPivotMatrix(): Matrix
Inherited from TransformNode.getPivotMatrix
Returns the mesh pivot matrix. Default : Identity.
Returns Matrix
the matrix
getPivotPoint
Find examples in Playground
getPivotPoint(): Vector3
Inherited from TransformNode.getPivotPoint
Returns a new Vector3 set with the mesh pivot point coordinates in the local space.
Returns Vector3
the pivot point
getPivotPointToRef
Find examples in Playground
getPivotPointToRef(result: Vector3): TransformNode
Inherited from TransformNode.getPivotPointToRef
Sets the passed Vector3 "result" with the coordinates of the mesh pivot point in the local space.
Parameters
result: Vector3
the vector3 to store the result
Returns TransformNode
this TransformNode.
getPoseMatrix
Find examples in Playground
getPoseMatrix(): Matrix
Inherited from TransformNode.getPoseMatrix
Returns the mesh Pose matrix.
Returns Matrix
the pose matrix
getPositionExpressedInLocalSpace
Find examples in Playground
getPositionExpressedInLocalSpace(): Vector3
Inherited from TransformNode.getPositionExpressedInLocalSpace
Returns the mesh position in the local space from the current World matrix values.
Returns Vector3
a new Vector3.
getPositionInCameraSpace
Find examples in Playground
getPositionInCameraSpace(camera?: Nullable<Camera>): Vector3
Inherited from TransformNode.getPositionInCameraSpace
Gets the position of the current mesh in camera space
Parameters
Optional camera: Nullable<Camera>
defines the camera to use
Returns Vector3
a position
getScene
Find examples in Playground
getScene(): Scene
Inherited from ShadowLight.getScene
Gets the scene of the node
Returns Scene
a scene
getTotalIndices
Find examples in Playground
getTotalIndices(): number
Overrides AbstractMesh.getTotalIndices
Returns a positive integer : the total number of indices in this mesh geometry.
Returns number
the numner of indices or zero if the mesh has no geometry.
getTotalVertices
Find examples in Playground
getTotalVertices(): number
Overrides AbstractMesh.getTotalVertices
Returns the total number of vertices (integer).
Returns number
getVerticesData
Find examples in Playground
getVerticesData(kind: string, copyWhenShared?: boolean): Nullable<FloatArray>
Overrides AbstractMesh.getVerticesData
Returns an array of integers or a typed array (Int32Array, Uint32Array, Uint16Array) populated with the mesh indices.
Parameters
kind: string
kind of verticies to retreive (eg. positons, normals, uvs, etc.)
Optional copyWhenShared: boolean
If true (default false) and and if the mesh geometry is shared among some other meshes, the returned array is a copy of the internal one.
Returns Nullable<FloatArray>
a float array or a Float32Array of the requested kind of data : positons, normals, uvs, etc.
getWorldMatrix
Find examples in Playground
getWorldMatrix(): Matrix
Overrides Mesh.getWorldMatrix
Returns Matrix
instantiateHierarchy
Find examples in Playground
instantiateHierarchy(newParent?: Nullable<TransformNode>, options?: object, onNewNodeCreated?: function): Nullable<TransformNode>
Inherited from TransformNode.instantiateHierarchy
Instantiate (when possible) or clone that node with its hierarchy
Parameters
Optional newParent: Nullable<TransformNode>
defines the new parent to use for the instance (or clone)
Optional options: object
defines options to configure how copy is done
doNotInstantiate: boolean
Optional onNewNodeCreated: function
defines an option callback to call when a clone or an instance is created
(source: TransformNode, clone: TransformNode): void
Parameters
source: TransformNode
clone: TransformNode
Returns void
Returns Nullable<TransformNode>
an instance (or a clone) of the current node with its hiearchy
intersects
Find examples in Playground
intersects(ray: Ray, fastCheck?: boolean, trianglePredicate?: TrianglePickingPredicate, onlyBoundingInfo?: boolean, worldToUse?: Matrix): PickingInfo
Inherited from InstancedMesh.intersects
Checks if the passed Ray intersects with the mesh
see
https://doc.babylonjs.com/babylon101/intersect_collisions_-_mesh
Parameters
ray: Ray
defines the ray to use
Optional fastCheck: boolean
defines if fast mode (but less precise) must be used (false by default)
Optional trianglePredicate: TrianglePickingPredicate
defines an optional predicate used to select faces when a mesh intersection is detected
Optional onlyBoundingInfo: boolean
defines a boolean indicating if picking should only happen using bounding info (false by default)
Optional worldToUse: Matrix
defines the world matrix to use to get the world coordinate of the intersection point
Returns PickingInfo
the picking info
intersectsMesh
Find examples in Playground
intersectsMesh(mesh: AbstractMesh | SolidParticle, precise?: boolean, includeDescendants?: boolean): boolean
Inherited from InstancedMesh.intersectsMesh
True if the mesh intersects another mesh or a SolidParticle object
Parameters
mesh: AbstractMesh | SolidParticle
defines a target mesh or SolidParticle to test
Optional precise: boolean
Unless the parameter precise is set to true the intersection is computed according to Axis Aligned Bounding Boxes (AABB), else according to OBB (Oriented BBoxes)
Optional includeDescendants: boolean
Can be set to true to test if the mesh defined in parameters intersects with the current mesh or any child meshes
Returns boolean
true if there is an intersection
intersectsPoint
Find examples in Playground
intersectsPoint(point: Vector3): boolean
Inherited from InstancedMesh.intersectsPoint
Returns true if the passed point (Vector3) is inside the mesh bounding box
Parameters
point: Vector3
defines the point to test
Returns boolean
true if there is an intersection
isCompletelyInFrustum
Find examples in Playground
isCompletelyInFrustum(frustumPlanes: Plane[]): boolean
Implementation of ICullable.isCompletelyInFrustum
Inherited from InstancedMesh.isCompletelyInFrustum
Returns true if the mesh is completely in the frustum defined be the passed array of planes. A mesh is completely in the frustum if its bounding box it completely inside the frustum.
Parameters
frustumPlanes: Plane[]
defines the frustum to test
Returns boolean
true if the mesh is completely in the frustum planes
isDescendantOf
Find examples in Playground
isDescendantOf(ancestor: Node): boolean
Inherited from IShadowLight.isDescendantOf
Is this node a descendant of the given node? The function will iterate up the hierarchy until the ancestor was found or no more parents defined
Parameters
ancestor: Node
defines the parent node to inspect
Returns boolean
a boolean indicating if this node is a descendant of the given node
isDisposed
Find examples in Playground
isDisposed(): boolean
Inherited from IShadowLight.isDisposed
Gets a boolean indicating if the node has been disposed
Returns boolean
true if the node was disposed
isEnabled
Find examples in Playground
isEnabled(checkAncestors?: boolean): boolean
Inherited from IShadowLight.isEnabled
Is this node enabled? If the node has a parent, all ancestors will be checked and false will be returned if any are false (not enabled), otherwise will return true
Parameters
Optional checkAncestors: boolean
indicates if this method should check the ancestors. The default is to check the ancestors. If set to false, the method will return the value of this node without checking ancestors
Returns boolean
whether this node (and its parent) is enabled
isInFrustum
Find examples in Playground
isInFrustum(frustumPlanes: Plane[]): boolean
Implementation of ICullable.isInFrustum
Inherited from InstancedMesh.isInFrustum
Returns true if the mesh is within the frustum defined by the passed array of planes. A mesh is in the frustum if its bounding box intersects the frustum
Parameters
frustumPlanes: Plane[]
defines the frustum to test
Returns boolean
true if the mesh is in the frustum planes
isReady
Find examples in Playground
isReady(completeCheck?: boolean): boolean
Overrides IShadowLight.isReady
Is this node ready to be used/rendered
Parameters
Optional completeCheck: boolean
defines if a complete check (including materials and lights) has to be done (false by default)
Returns boolean
is it ready
isVerticesDataPresent
Find examples in Playground
isVerticesDataPresent(kind: string): boolean
Implementation of IGetSetVerticesData.isVerticesDataPresent
Overrides AbstractMesh.isVerticesDataPresent
Boolean : True if the mesh owns the requested kind of data.
Parameters
kind: string
Returns boolean
locallyTranslate
Find examples in Playground
locallyTranslate(vector3: Vector3): TransformNode
Inherited from TransformNode.locallyTranslate
Translates the mesh along the passed Vector3 in its local space.
Parameters
vector3: Vector3
the distance to translate in localspace
Returns TransformNode
the TransformNode.
lookAt
Find examples in Playground
lookAt(targetPoint: Vector3, yawCor?: number, pitchCor?: number, rollCor?: number, space?: Space): TransformNode
Inherited from TransformNode.lookAt
Orients a mesh towards a target point. Mesh must be drawn facing user.
Parameters
targetPoint: Vector3
the position (must be in same space as current mesh) to look at
Optional yawCor: number
optional yaw (y-axis) correction in radians
Optional pitchCor: number
optional pitch (x-axis) correction in radians
Optional rollCor: number
optional roll (z-axis) correction in radians
Optional space: Space
the choosen space of the target
Returns TransformNode
the TransformNode.
markAsDirty
Find examples in Playground
markAsDirty(property: string): TransformNode
Inherited from TransformNode.markAsDirty
Flag the transform node as dirty (Forcing it to update everything)
Parameters
property: string
if set to "rotation" the objects rotationQuaternion will be set to null
Returns TransformNode
this transform node
movePOV
Find examples in Playground
movePOV(amountRight: number, amountUp: number, amountForward: number): AbstractMesh
Inherited from InstancedMesh.movePOV
Perform relative position change from the point of view of behind the front of the mesh. This is performed taking into account the meshes current rotation, so you do not have to care. Supports definition of mesh facing forward or backward
Parameters
amountRight: number
defines the distance on the right axis
amountUp: number
defines the distance on the up axis
amountForward: number
defines the distance on the forward axis
Returns AbstractMesh
the current mesh
moveWithCollisions
Find examples in Playground
moveWithCollisions(displacement: Vector3): AbstractMesh
Inherited from InstancedMesh.moveWithCollisions
Move the mesh using collision engine
see
https://doc.babylonjs.com/babylon101/cameras,_mesh_collisions_and_gravity
Parameters
displacement: Vector3
defines the requested displacement vector
Returns AbstractMesh
the current mesh
normalizeToUnitCube
Find examples in Playground
normalizeToUnitCube(includeDescendants?: boolean, ignoreRotation?: boolean, predicate?: Nullable<function>): AbstractMesh
Inherited from InstancedMesh.normalizeToUnitCube
Overrides TransformNode.normalizeToUnitCube
Uniformly scales the mesh to fit inside of a unit cube (1 X 1 X 1 units)
Parameters
Optional includeDescendants: boolean
Use the hierarchy's bounding box instead of the mesh's bounding box. Default is false
Optional ignoreRotation: boolean
ignore rotation when computing the scale (ie. object will be axis aligned). Default is false
Optional predicate: Nullable<function>
predicate that is passed in to getHierarchyBoundingVectors when selecting which object should be included when scaling
Returns AbstractMesh
the current mesh
refreshBoundingInfo
Find examples in Playground
refreshBoundingInfo(applySkeleton?: boolean): InstancedMesh
Overrides AbstractMesh.refreshBoundingInfo
This method recomputes and sets a new BoundingInfo to the mesh unless it is locked. This means the mesh underlying bounding box and sphere are recomputed.
Parameters
Optional applySkeleton: boolean
defines whether to apply the skeleton before computing the bounding info
Returns InstancedMesh
the current mesh
registerAfterWorldMatrixUpdate
Find examples in Playground
registerAfterWorldMatrixUpdate(func: function): TransformNode
Inherited from TransformNode.registerAfterWorldMatrixUpdate
If you'd like to be called back after the mesh position, rotation or scaling has been updated.
Parameters
func: function
callback function to add
(mesh: TransformNode): void
Parameters
mesh: TransformNode
Returns void
Returns TransformNode
the TransformNode.
releaseSubMeshes
Find examples in Playground
releaseSubMeshes(): AbstractMesh
Inherited from InstancedMesh.releaseSubMeshes
Disposes all the submeshes of the current meshnp
Returns AbstractMesh
the current mesh
removeBehavior
Find examples in Playground
removeBehavior(behavior: Behavior<Node>): Node
Implementation of IBehaviorAware.removeBehavior
Inherited from IShadowLight.removeBehavior
Remove an attached behavior
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Returns Node
the current Node
removeChild
Find examples in Playground
removeChild(mesh: AbstractMesh): AbstractMesh
Inherited from InstancedMesh.removeChild
Removes the passed mesh from the current mesh children list
Parameters
mesh: AbstractMesh
defines the child mesh
Returns AbstractMesh
the current mesh
resetLocalMatrix
Find examples in Playground
resetLocalMatrix(independentOfChildren?: boolean): void
Inherited from TransformNode.resetLocalMatrix
Resets this nodeTransform's local matrix to Matrix.Identity().
Parameters
Optional independentOfChildren: boolean
indicates if all child nodeTransform's world-space transform should be preserved.
Returns void
rotate
Find examples in Playground
rotate(axis: Vector3, amount: number, space?: Space): TransformNode
Inherited from TransformNode.rotate
Rotates the mesh around the axis vector for the passed angle (amount) expressed in radians, in the given space. space (default LOCAL) can be either Space.LOCAL, either Space.WORLD. Note that the property rotationQuaternion is then automatically updated and the property rotation is set to (0,0,0) and no longer used. The passed axis is also normalized.
Parameters
axis: Vector3
the axis to rotate around
amount: number
the amount to rotate in radians
Optional space: Space
Space to rotate in (Default: local)
Returns TransformNode
the TransformNode.
rotateAround
Find examples in Playground
rotateAround(point: Vector3, axis: Vector3, amount: number): TransformNode
Inherited from TransformNode.rotateAround
Rotates the mesh around the axis vector for the passed angle (amount) expressed in radians, in world space. Note that the property rotationQuaternion is then automatically updated and the property rotation is set to (0,0,0) and no longer used. The passed axis is also normalized. . Method is based on http://www.euclideanspace.com/maths/geometry/affine/aroundPoint/index.htm
Parameters
point: Vector3
the point to rotate around
axis: Vector3
the axis to rotate around
amount: number
the amount to rotate in radians
Returns TransformNode
the TransformNode
rotatePOV
Find examples in Playground
rotatePOV(flipBack: number, twirlClockwise: number, tiltRight: number): AbstractMesh
Inherited from InstancedMesh.rotatePOV
Perform relative rotation change from the point of view of behind the front of the mesh. Supports definition of mesh facing forward or backward
Parameters
flipBack: number
defines the flip
twirlClockwise: number
defines the twirl
tiltRight: number
defines the tilt
Returns AbstractMesh
the current mesh
serialize
Find examples in Playground
serialize(currentSerializationObject?: any): any
Inherited from TransformNode.serialize
Serializes the objects information.
Parameters
Optional currentSerializationObject: any
defines the object to serialize in
Returns any
the serialized object
serializeAnimationRanges
Find examples in Playground
serializeAnimationRanges(): any
Inherited from IShadowLight.serializeAnimationRanges
Serialize animation ranges into a JSON compatible object
Returns any
serialization object
setAbsolutePosition
Find examples in Playground
setAbsolutePosition(absolutePosition: Vector3): TransformNode
Inherited from TransformNode.setAbsolutePosition
Sets the mesh absolute position in the World from a Vector3 or an Array(3).
Parameters
absolutePosition: Vector3
the absolute position to set
Returns TransformNode
the TransformNode.
setBoundingInfo
Find examples in Playground
setBoundingInfo(boundingInfo: BoundingInfo): AbstractMesh
Inherited from InstancedMesh.setBoundingInfo
Overwrite the current bounding info
Parameters
boundingInfo: BoundingInfo
defines the new bounding info
Returns AbstractMesh
the current mesh
setDirection
Find examples in Playground
setDirection(localAxis: Vector3, yawCor?: number, pitchCor?: number, rollCor?: number): TransformNode
Inherited from TransformNode.setDirection
Sets this transform node rotation to the given local axis.
Parameters
localAxis: Vector3
the axis in local space
Optional yawCor: number
optional yaw (y-axis) correction in radians
Optional pitchCor: number
optional pitch (x-axis) correction in radians
Optional rollCor: number
optional roll (z-axis) correction in radians
Returns TransformNode
this TransformNode
setEnabled
Find examples in Playground
setEnabled(value: boolean): void
Inherited from TransformNode.setEnabled
Set the enabled state of this node
Parameters
value: boolean
defines the new enabled state
Returns void
setIndices
Find examples in Playground
setIndices(indices: IndicesArray, totalVertices?: Nullable<number>): Mesh
Overrides AbstractMesh.setIndices
Sets the mesh indices. Expects an array populated with integers or a typed array (Int32Array, Uint32Array, Uint16Array). If the mesh has no geometry, a new Geometry object is created and set to the mesh. This method creates a new index buffer each call. Returns the Mesh.
Parameters
indices: IndicesArray
Optional totalVertices: Nullable<number>
Returns Mesh
setParent
Find examples in Playground
setParent(node: Nullable<Node>): TransformNode
Inherited from TransformNode.setParent
Defines the passed node as the parent of the current node. The node will remain exactly where it is and its position / rotation will be updated accordingly
see
https://doc.babylonjs.com/how_to/parenting
Parameters
node: Nullable<Node>
the node ot set as the parent
Returns TransformNode
this TransformNode.
setPhysicsLinkWith
Find examples in Playground
setPhysicsLinkWith(otherMesh: Mesh, pivot1: Vector3, pivot2: Vector3, options?: any): AbstractMesh
Inherited from InstancedMesh.setPhysicsLinkWith
Creates a physic joint between two meshes
see
https://www.babylonjs-playground.com/#0BS5U0#0
Parameters
otherMesh: Mesh
defines the other mesh to use
pivot1: Vector3
defines the pivot to use on this mesh
pivot2: Vector3
defines the pivot to use on the other mesh
Optional options: any
defines additional options (can be plugin dependent)
Returns AbstractMesh
the current mesh
setPivotMatrix
Find examples in Playground
setPivotMatrix(matrix: DeepImmutable<Matrix>, postMultiplyPivotMatrix?: boolean): TransformNode
Inherited from TransformNode.setPivotMatrix
Sets a new pivot matrix to the current node
Parameters
matrix: DeepImmutable<Matrix>
defines the new pivot matrix to use
Optional postMultiplyPivotMatrix: boolean
defines if the pivot matrix must be cancelled in the world matrix. When this parameter is set to true (default), the inverse of the pivot matrix is also applied at the end to cancel the transformation effect
Returns TransformNode
the current TransformNode
setPivotPoint
Find examples in Playground
setPivotPoint(point: Vector3, space?: Space): TransformNode
Inherited from TransformNode.setPivotPoint
Sets a new pivot point to the current node
Parameters
point: Vector3
defines the new pivot point to use
Optional space: Space
defines if the point is in world or local space (local by default)
Returns TransformNode
the current TransformNode
setPositionWithLocalVector
Find examples in Playground
setPositionWithLocalVector(vector3: Vector3): TransformNode
Inherited from TransformNode.setPositionWithLocalVector
Sets the mesh position in its local space.
Parameters
vector3: Vector3
the position to set in localspace
Returns TransformNode
the TransformNode.
setPreTransformMatrix
Find examples in Playground
setPreTransformMatrix(matrix: Matrix): TransformNode
Inherited from TransformNode.setPreTransformMatrix
Sets a new matrix to apply before all other transformation
Parameters
matrix: Matrix
defines the transform matrix
Returns TransformNode
the current TransformNode
setVerticesData
Find examples in Playground
setVerticesData(kind: string, data: FloatArray, updatable?: boolean, stride?: number): AbstractMesh
Overrides AbstractMesh.setVerticesData
Sets the vertex data of the mesh geometry for the requested kind. If the mesh has no geometry, a new Geometry object is set to the mesh and then passed this vertex data. The data are either a numeric array either a Float32Array. The parameter updatable is passed as is to the underlying Geometry object constructor (if initianilly none) or updater. The parameter stride is an optional positive integer, it is usually automatically deducted from the kind (3 for positions or normals, 2 for UV, etc). Note that a new underlying VertexBuffer object is created each call. If the kind is the PositionKind, the mesh BoundingInfo is renewed, so the bounding box and sphere, and the mesh World Matrix is recomputed.
Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Returns the Mesh.
Parameters
kind: string
data: FloatArray
Optional updatable: boolean
Optional stride: number
Returns AbstractMesh
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Inherited from InstancedMesh.toString
Gets a string representation of the current mesh
Parameters
Optional fullDetails: boolean
defines a boolean indicating if full details must be included
Returns string
a string representation of the current mesh
translate
Find examples in Playground
translate(axis: Vector3, distance: number, space?: Space): TransformNode
Inherited from TransformNode.translate
Translates the mesh along the axis vector for the passed distance in the given space. space (default LOCAL) can be either Space.LOCAL, either Space.WORLD.
Parameters
axis: Vector3
the axis to translate in
distance: number
the distance to translate
Optional space: Space
Space to rotate in (Default: local)
Returns TransformNode
the TransformNode.
unfreezeWorldMatrix
Find examples in Playground
unfreezeWorldMatrix(): this
Inherited from TransformNode.unfreezeWorldMatrix
Allows back the World matrix computation.
Returns this
the TransformNode.
unregisterAfterWorldMatrixUpdate
Find examples in Playground
unregisterAfterWorldMatrixUpdate(func: function): TransformNode
Inherited from TransformNode.unregisterAfterWorldMatrixUpdate
Removes a registered callback function.
Parameters
func: function
callback function to remove
(mesh: TransformNode): void
Parameters
mesh: TransformNode
Returns void
Returns TransformNode
the TransformNode.
updateFacetData
Find examples in Playground
updateFacetData(): AbstractMesh
Inherited from InstancedMesh.updateFacetData
Updates the mesh facetData arrays and the internal partitioning when the mesh is morphed or updated. This method can be called within the render loop. You don't need to call this method by yourself in the render loop when you update/morph a mesh with the methods CreateXXX() as they automatically manage this computation
see
https://doc.babylonjs.com/how_to/how_to_use_facetdata
Returns AbstractMesh
the current mesh
updateIndices
Find examples in Playground
updateIndices(indices: IndicesArray, offset?: number, gpuMemoryOnly?: boolean): AbstractMesh
Inherited from InstancedMesh.updateIndices
Updates the AbstractMesh indices array
Parameters
indices: IndicesArray
defines the data source
Optional offset: number
defines the offset in the index buffer where to store the new data (can be null)
Optional gpuMemoryOnly: boolean
defines a boolean indicating that only the GPU memory must be updated leaving the CPU version of the indices unchanged (false by default)
Returns AbstractMesh
the current mesh
updatePoseMatrix
Find examples in Playground
updatePoseMatrix(matrix: Matrix): TransformNode
Inherited from TransformNode.updatePoseMatrix
Copies the parameter passed Matrix into the mesh Pose matrix.
Parameters
matrix: Matrix
the matrix to copy the pose from
Returns TransformNode
this TransformNode.
updateVerticesData
Find examples in Playground
updateVerticesData(kind: string, data: FloatArray, updateExtends?: boolean, makeItUnique?: boolean): Mesh
Implementation of IGetSetVerticesData.updateVerticesData
Overrides AbstractMesh.updateVerticesData
Updates the existing vertex data of the mesh geometry for the requested kind. If the mesh has no geometry, it is simply returned as it is. The data are either a numeric array either a Float32Array. No new underlying VertexBuffer object is created. If the kind is the PositionKind and if updateExtends is true, the mesh BoundingInfo is renewed, so the bounding box and sphere, and the mesh World Matrix is recomputed. If the parameter makeItUnique is true, a new global geometry is created from this positions and is set to the mesh.
Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Returns the Mesh.
Parameters
kind: string
data: FloatArray
Optional updateExtends: boolean
Optional makeItUnique: boolean
Returns Mesh
Static AddNodeConstructor
Find examples in Playground
AddNodeConstructor(type: string, constructorFunc: NodeConstructor): void
Inherited from IShadowLight.AddNodeConstructor
Add a new node constructor
Parameters
type: string
defines the type name of the node to construct
constructorFunc: NodeConstructor
defines the constructor function
Returns void
Static Construct
Find examples in Playground
Construct(type: string, name: string, scene: Scene, options?: any): Nullable<function>
Inherited from IShadowLight.Construct
Returns a node constructor based on type name
Parameters
type: string
defines the type name
name: string
defines the new node name
scene: Scene
defines the hosting scene
Optional options: any
defines optional options to transmit to constructors
Returns Nullable<function>
the new constructor or null
Static Parse
Find examples in Playground
Parse(parsedTransformNode: any, scene: Scene, rootUrl: string): TransformNode
Inherited from TransformNode.Parse
Returns a new TransformNode object parsed from the source provided.
Parameters
parsedTransformNode: any
is the source.
scene: Scene
the scne the object belongs to
rootUrl: string
is a string, it's the root URL to prefix the delayLoadingFile property with
Returns TransformNode
a new TransformNode object parsed from the source provided.
Static ParseAnimationRanges
Find examples in Playground
ParseAnimationRanges(node: Node, parsedNode: any, scene: Scene): void
Inherited from IShadowLight.ParseAnimationRanges
Parse animation range data from a serialization object and store them into a given node
Parameters
node: Node
defines where to store the animation ranges
parsedNode: any
defines the serialization object to read data from
scene: Scene
defines the hosting scene
Returns void
