BabylonJSGuide.github.io: DetailMapConfiguration - Babylon.js Documentation
Module: BABYLON / DetailMapConfiguration
DetailMapConfiguration
Define the code related to the detail map parameters of a material
Inspired from: Unity: https://docs.unity3d.com/Packages/com.unity.render-pipelines.high-definition@9.0/manual/Mask-Map-and-Detail-Map.html and https://docs.unity3d.com/Manual/StandardShaderMaterialParameterDetail.html Unreal: https://docs.unrealengine.com/en-US/Engine/Rendering/Materials/HowTo/DetailTexturing/index.html Cryengine: https://docs.cryengine.com/display/SDKDOC2/Detail+Maps
Hierarchy
DetailMapConfiguration
Index
Constructors
constructor
Properties
bumpLevel
diffuseBlendLevel
isEnabled
normalBlendMethod
roughnessBlendLevel
texture
Methods
bindForSubMesh
copyTo
dispose
getActiveTextures
getAnimatables
getClassName
hasTexture
isReadyForSubMesh
parse
prepareDefines
serialize
AddSamplers
AddUniforms
PrepareUniformBuffer
Constructors
constructor
Find examples in Playground
new DetailMapConfiguration(markAllSubMeshesAsTexturesDirty: function): DetailMapConfiguration
Instantiate a new detail map
Parameters
markAllSubMeshesAsTexturesDirty: function
Callback to flag the material to dirty
(): void
Returns void
Returns DetailMapConfiguration
Properties
bumpLevel
Find examples in Playground bumpLevel: number
Defines how strong the bump effect from the detail map is Bigger values mean stronger effect
diffuseBlendLevel
Find examples in Playground diffuseBlendLevel: number
Defines how strongly the detail diffuse/albedo channel is blended with the regular diffuse/albedo texture Bigger values mean stronger blending
isEnabled
Find examples in Playground isEnabled: boolean
Enable or disable the detail map on this material
normalBlendMethod
Find examples in Playground normalBlendMethod: number
The method used to blend the bump and detail normals together
roughnessBlendLevel
Find examples in Playground roughnessBlendLevel: number
Defines how strongly the detail roughness channel is blended with the regular roughness value Bigger values mean stronger blending. Only used with PBR materials
texture
Find examples in Playground texture: Nullable<BaseTexture>
The detail texture of the material.
Methods
bindForSubMesh
Find examples in Playground
bindForSubMesh(uniformBuffer: UniformBuffer, scene: Scene, isFrozen: boolean): void
Binds the material data.
Parameters
uniformBuffer: UniformBuffer
defines the Uniform buffer to fill in.
scene: Scene
defines the scene the material belongs to.
isFrozen: boolean
defines whether the material is frozen or not.
Returns void
copyTo
Find examples in Playground
copyTo(detailMap: DetailMapConfiguration): void
Makes a duplicate of the current instance into another one.
Parameters
detailMap: DetailMapConfiguration
define the instance where to copy the info
Returns void
dispose
Find examples in Playground
dispose(forceDisposeTextures?: boolean): void
Disposes the resources of the material.
Parameters
Optional forceDisposeTextures: boolean
Forces the disposal of all textures.
Returns void
getActiveTextures
Find examples in Playground
getActiveTextures(activeTextures: BaseTexture[]): void
Returns an array of the actively used textures.
Parameters
activeTextures: BaseTexture[]
Array of BaseTextures
Returns void
getAnimatables
Find examples in Playground
getAnimatables(animatables: IAnimatable[]): void
Returns the animatable textures.
Parameters
animatables: IAnimatable[]
Array of animatable textures.
Returns void
getClassName
Find examples in Playground
getClassName(): string
Get the current class name useful for serialization or dynamic coding.
Returns string
"DetailMap"
hasTexture
Find examples in Playground
hasTexture(texture: BaseTexture): boolean
Checks to see if a texture is used in the material.
Parameters
texture: BaseTexture
Base texture to use.
Returns boolean
Boolean specifying if a texture is used in the material.
isReadyForSubMesh
Find examples in Playground
isReadyForSubMesh(defines: IMaterialDetailMapDefines, scene: Scene): boolean
Gets whether the submesh is ready to be used or not.
Parameters
defines: IMaterialDetailMapDefines
the list of "defines" to update.
scene: Scene
defines the scene the material belongs to.
Returns boolean
boolean indicating that the submesh is ready or not.
parse
Find examples in Playground
parse(source: any, scene: Scene, rootUrl: string): void
Parses a detail map setting from a serialized object.
Parameters
source: any
Serialized object.
scene: Scene
Defines the scene we are parsing for
rootUrl: string
Defines the rootUrl to load from
Returns void
prepareDefines
Find examples in Playground
prepareDefines(defines: IMaterialDetailMapDefines, scene: Scene): void
Update the defines for detail map usage
Parameters
defines: IMaterialDetailMapDefines
the list of "defines" to update.
scene: Scene
defines the scene the material belongs to.
Returns void
serialize
Find examples in Playground
serialize(): any
Serializes this detail map instance
Returns any
An object with the serialized instance.
Static AddSamplers
Find examples in Playground
AddSamplers(samplers: string[]): void
Add the required samplers to the current list.
Parameters
samplers: string[]
defines the current sampler list.
Returns void
Static AddUniforms
Find examples in Playground
AddUniforms(uniforms: string[]): void
Add the required uniforms to the current list.
Parameters
uniforms: string[]
defines the current uniform list.
Returns void
Static PrepareUniformBuffer
Find examples in Playground
PrepareUniformBuffer(uniformBuffer: UniformBuffer): void
Add the required uniforms to the current buffer.
Parameters
uniformBuffer: UniformBuffer
defines the current uniform buffer.
Returns void
