BabylonJSGuide.github.io: ReflectionProbe - Babylon.js Documentation
Module: BABYLON / ReflectionProbe
ReflectionProbe
Class used to generate realtime reflection / refraction cube textures
see
https://doc.babylonjs.com/how_to/how_to_use_reflection_probes
Hierarchy
ReflectionProbe
Index
Constructors
constructor
Properties
name
position
Accessors
cubeTexture
refreshRate
renderList
samples
Methods
attachToMesh
dispose
getClassName
getScene
serialize
setRenderingAutoClearDepthStencil
toString
Parse
Constructors
constructor
Find examples in Playground
new ReflectionProbe(name: string, size: number, scene: Scene, generateMipMaps?: boolean, useFloat?: boolean): ReflectionProbe
Creates a new reflection probe
Parameters
name: string
defines the name of the probe
size: number
defines the texture resolution (for each face)
scene: Scene
defines the hosting scene
Optional generateMipMaps: boolean
defines if mip maps should be generated automatically (true by default)
Optional useFloat: boolean
defines if HDR data (flaot data) should be used to store colors (false by default)
Returns ReflectionProbe
Properties
name
Find examples in Playground name: string
defines the name of the probe
position
Find examples in Playground position: Vector3
Gets or sets probe position (center of the cube map)
Accessors
cubeTexture
Find examples in Playground
get cubeTexture(): RenderTargetTexture
Gets the internal CubeTexture used to render to
Returns RenderTargetTexture
refreshRate
Find examples in Playground
get refreshRate(): number
set refreshRate(value: number): any
Gets or sets the refresh rate to use (on every frame by default)
Returns number
Gets or sets the refresh rate to use (on every frame by default)
Parameters
value: number
Returns any
renderList
Find examples in Playground
get renderList(): Nullable<AbstractMesh[]>
Gets the list of meshes to render
Returns Nullable<AbstractMesh[]>
samples
Find examples in Playground
get samples(): number
set samples(value: number): any
Gets or sets the number of samples to use for multi-sampling (0 by default). Required WebGL2
Returns number
Gets or sets the number of samples to use for multi-sampling (0 by default). Required WebGL2
Parameters
value: number
Returns any
Methods
attachToMesh
Find examples in Playground
attachToMesh(mesh: Nullable<AbstractMesh>): void
Attach the probe to a specific mesh (Rendering will be done from attached mesh's position)
Parameters
mesh: Nullable<AbstractMesh>
defines the mesh to attach to
Returns void
dispose
Find examples in Playground
dispose(): void
Clean all associated resources
Returns void
getClassName
Find examples in Playground
getClassName(): string
Get the class name of the relfection probe.
Returns string
"ReflectionProbe"
getScene
Find examples in Playground
getScene(): Scene
Gets the hosting scene
Returns Scene
a Scene
serialize
Find examples in Playground
serialize(): any
Serialize the reflection probe to a JSON representation we can easily use in the resepective Parse function.
Returns any
The JSON representation of the texture
setRenderingAutoClearDepthStencil
Find examples in Playground
setRenderingAutoClearDepthStencil(renderingGroupId: number, autoClearDepthStencil: boolean): void
Specifies whether or not the stencil and depth buffer are cleared between two rendering groups
Parameters
renderingGroupId: number
The rendering group id corresponding to its index
autoClearDepthStencil: boolean
Automatically clears depth and stencil between groups if true.
Returns void
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Converts the reflection probe information to a readable string for debug purpose.
Parameters
Optional fullDetails: boolean
Supports for multiple levels of logging within scene loading
Returns string
the human readable reflection probe info
Static Parse
Find examples in Playground
Parse(parsedReflectionProbe: any, scene: Scene, rootUrl: string): Nullable<ReflectionProbe>
Parse the JSON representation of a reflection probe in order to recreate the reflection probe in the given scene.
Parameters
parsedReflectionProbe: any
Define the JSON representation of the reflection probe
scene: Scene
Define the scene the parsed reflection probe should be instantiated in
rootUrl: string
Define the root url of the parsing sequence in the case of relative dependencies
Returns Nullable<ReflectionProbe>
The parsed reflection probe if successful
