BabylonJSGuide.github.io: PostProcessRenderPipelineManager - Babylon.js Documentation
Module: BABYLON / PostProcessRenderPipelineManager
PostProcessRenderPipelineManager
PostProcessRenderPipelineManager class
see
https://doc.babylonjs.com/how_to/how_to_use_postprocessrenderpipeline
Hierarchy
PostProcessRenderPipelineManager
Index
Constructors
constructor
Accessors
supportedPipelines
Methods
addPipeline
attachCamerasToRenderPipeline
detachCamerasFromRenderPipeline
disableEffectInPipeline
dispose
enableEffectInPipeline
update
Constructors
constructor
Find examples in Playground
new PostProcessRenderPipelineManager(): PostProcessRenderPipelineManager
Initializes a PostProcessRenderPipelineManager
see
https://doc.babylonjs.com/how_to/how_to_use_postprocessrenderpipeline
Returns PostProcessRenderPipelineManager
Accessors
supportedPipelines
Find examples in Playground
get supportedPipelines(): PostProcessRenderPipeline[]
Gets the list of supported render pipelines
Returns PostProcessRenderPipeline[]
Methods
addPipeline
Find examples in Playground
addPipeline(renderPipeline: PostProcessRenderPipeline): void
Adds a pipeline to the manager
Parameters
renderPipeline: PostProcessRenderPipeline
The pipeline to add
Returns void
attachCamerasToRenderPipeline
Find examples in Playground
attachCamerasToRenderPipeline(renderPipelineName: string, cameras: any | Camera[] | Camera, unique?: boolean): void
Attaches a camera to the pipeline
Parameters
renderPipelineName: string
The name of the pipeline to attach to
cameras: any | Camera[] | Camera
the camera to attach
Optional unique: boolean
if the camera can be attached multiple times to the pipeline
Returns void
detachCamerasFromRenderPipeline
Find examples in Playground
detachCamerasFromRenderPipeline(renderPipelineName: string, cameras: any | Camera[] | Camera): void
Detaches a camera from the pipeline
Parameters
renderPipelineName: string
The name of the pipeline to detach from
cameras: any | Camera[] | Camera
the camera to detach
Returns void
disableEffectInPipeline
Find examples in Playground
disableEffectInPipeline(renderPipelineName: string, renderEffectName: string, cameras: any | Camera[] | Camera): void
Disables an effect by name on a pipeline
Parameters
renderPipelineName: string
the name of the pipeline to disable the effect in
renderEffectName: string
the name of the effect to disable
cameras: any | Camera[] | Camera
the cameras that the effect should be disabled on
Returns void
dispose
Find examples in Playground
dispose(): void
Disposes of the manager and pipelines
Returns void
enableEffectInPipeline
Find examples in Playground
enableEffectInPipeline(renderPipelineName: string, renderEffectName: string, cameras: any | Camera[] | Camera): void
Enables an effect by name on a pipeline
Parameters
renderPipelineName: string
the name of the pipeline to enable the effect in
renderEffectName: string
the name of the effect to enable
cameras: any | Camera[] | Camera
the cameras that the effect should be enabled on
Returns void
update
Find examples in Playground
update(): void
Updates the state of all contained render pipelines and disposes of any non supported pipelines
Returns void
