BabylonJSGuide.github.io: ShadowLight - Babylon.js Documentation
Module: BABYLON / ShadowLight
ShadowLight
Base implementation IShadowLight It groups all the common behaviour in order to reduce dupplication and better follow the DRY pattern.
Hierarchy
Light
ShadowLight
DirectionalLight
SpotLight
PointLight
Implements
IBehaviorAware<Node>
IShadowLight
Index
Constructors
constructor
Properties
animations
customProjectionMatrixBuilder
diffuse
falloffType
id
inspectableCustomProperties
intensity
metadata
name
onDisposeObservable
onReady
renderPriority
reservedDataStore
specular
state
transformedDirection
transformedPosition
uniqueId
FALLOFF_DEFAULT
FALLOFF_GLTF
FALLOFF_PHYSICAL
FALLOFF_STANDARD
INTENSITYMODE_AUTOMATIC
INTENSITYMODE_ILLUMINANCE
INTENSITYMODE_LUMINANCE
INTENSITYMODE_LUMINOUSINTENSITY
INTENSITYMODE_LUMINOUSPOWER
LIGHTMAP_DEFAULT
LIGHTMAP_SHADOWSONLY
LIGHTMAP_SPECULAR
LIGHTTYPEID_DIRECTIONALLIGHT
LIGHTTYPEID_HEMISPHERICLIGHT
LIGHTTYPEID_POINTLIGHT
LIGHTTYPEID_SPOTLIGHT
Accessors
animationPropertiesOverride
behaviors
direction
doNotSerialize
excludeWithLayerMask
excludedMeshes
includeOnlyWithLayerMask
includedOnlyMeshes
intensityMode
lightmapMode
onDispose
parent
position
radius
range
shadowEnabled
shadowMaxZ
shadowMinZ
worldMatrixFromCache
Methods
_bindLight
addBehavior
beginAnimation
canAffectMesh
clone
computeTransformedInformation
computeWorldMatrix
createAnimationRange
deleteAnimationRange
dispose
forceProjectionMatrixCompute
getAbsolutePosition
getAnimationByName
getAnimationRange
getAnimationRanges
getBehaviorByName
getChildMeshes
getChildren
getClassName
getDepthMaxZ
getDepthMinZ
getDepthScale
getDescendants
getEngine
getHierarchyBoundingVectors
getRotation
getScaledIntensity
getScene
getShadowDirection
getShadowGenerator
getTypeID
getWorldMatrix
isDescendantOf
isDisposed
isEnabled
isReady
needCube
needProjectionMatrixCompute
prepareLightSpecificDefines
removeBehavior
serialize
serializeAnimationRanges
setDirectionToTarget
setEnabled
setShadowProjectionMatrix
toString
transferTexturesToEffect
transferToEffect
transferToNodeMaterialEffect
AddNodeConstructor
CompareLightsPriority
Construct
GetConstructorFromName
Parse
ParseAnimationRanges
Constructors
constructor
Find examples in Playground
new ShadowLight(name: string, scene: Scene): ShadowLight
Inherited from IShadowLight.constructor
Overrides Node.constructor
Creates a Light object in the scene. Documentation : https://doc.babylonjs.com/babylon101/lights
Parameters
name: string
The firendly name of the light
scene: Scene
The scene the light belongs too
Returns ShadowLight
Properties
animations
Find examples in Playground animations: Animation[]
Implementation of IShadowLight.animations
Inherited from IShadowLight.animations
Gets a list of Animations associated with the node
customProjectionMatrixBuilder
Find examples in Playground customProjectionMatrixBuilder: function
Implementation of IShadowLight.customProjectionMatrixBuilder
Callback defining a custom Projection Matrix Builder. This can be used to override the default projection matrix computation.
Type declaration
(viewMatrix: Matrix, renderList: Array<AbstractMesh>, result: Matrix): void
Parameters
viewMatrix: Matrix
renderList: Array<AbstractMesh>
result: Matrix
Returns void
diffuse
Find examples in Playground diffuse: Color3
Implementation of IShadowLight.diffuse
Inherited from IShadowLight.diffuse
Diffuse gives the basic color to an object.
falloffType
Find examples in Playground falloffType: number
Implementation of IShadowLight.falloffType
Inherited from IShadowLight.falloffType
Defines the falloff type for this light. This lets overrriding how punctual light are falling off base on range or angle. This can be set to any values in Light.FALLOFF_x.
Note: This is only useful for PBR Materials at the moment. This could be extended if required to other types of materials.
id
Find examples in Playground id: string
Implementation of IShadowLight.id
Inherited from ShadowLight.id
Gets or sets the id of the node
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
Implementation of IShadowLight.inspectableCustomProperties
Inherited from IShadowLight.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
intensity
Find examples in Playground intensity: number
Implementation of IShadowLight.intensity
Inherited from IShadowLight.intensity
Strength of the light. Note: By default it is define in the framework own unit. Note: In PBR materials the intensityMode can be use to chose what unit the intensity is defined in.
metadata
Find examples in Playground metadata: any
Implementation of IShadowLight.metadata
Inherited from IShadowLight.metadata
Gets or sets an object used to store user defined information for the node
name
Find examples in Playground name: string
Implementation of IShadowLight.name
Inherited from ShadowLight.name
Gets or sets the name of the node
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Node>
Implementation of IShadowLight.onDisposeObservable
Inherited from IShadowLight.onDisposeObservable
An event triggered when the mesh is disposed
onReady
Find examples in Playground onReady: Nullable<function>
Implementation of IShadowLight.onReady
Inherited from IShadowLight.onReady
Callback raised when the node is ready to be used
renderPriority
Find examples in Playground renderPriority: number
Implementation of IShadowLight.renderPriority
Inherited from IShadowLight.renderPriority
Defines the rendering priority of the lights. It can help in case of fallback or number of lights exceeding the number allowed of the materials.
reservedDataStore
Find examples in Playground reservedDataStore: any
Implementation of IShadowLight.reservedDataStore
Inherited from IShadowLight.reservedDataStore
For internal use only. Please do not use.
specular
Find examples in Playground specular: Color3
Implementation of IShadowLight.specular
Inherited from IShadowLight.specular
Specular produces a highlight color on an object. Note: This is note affecting PBR materials.
state
Find examples in Playground state: string
Implementation of IShadowLight.state
Inherited from IShadowLight.state
Gets or sets a string used to store user defined state for the node
transformedDirection
Find examples in Playground transformedDirection: Vector3
Implementation of IShadowLight.transformedDirection
The transformed direction. Direction of the light in world space taking parenting in account.
transformedPosition
Find examples in Playground transformedPosition: Vector3
Implementation of IShadowLight.transformedPosition
The transformed position. Position of the light in world space taking parenting in account.
uniqueId
Find examples in Playground uniqueId: number
Implementation of IShadowLight.uniqueId
Inherited from IShadowLight.uniqueId
Gets or sets the unique id of the node
Static Readonly FALLOFF_DEFAULT
Find examples in Playground FALLOFF_DEFAULT: number
Implementation of IShadowLight.FALLOFF_DEFAULT
Inherited from IShadowLight.FALLOFF_DEFAULT
Falloff Default: light is falling off following the material specification: standard material is using standard falloff whereas pbr material can request special falloff per materials.
Static Readonly FALLOFF_GLTF
Find examples in Playground FALLOFF_GLTF: number
Implementation of IShadowLight.FALLOFF_GLTF
Inherited from IShadowLight.FALLOFF_GLTF
Falloff gltf: light is falling off as described in the gltf moving to PBR document to enhance interoperability with other engines.
Static Readonly FALLOFF_PHYSICAL
Find examples in Playground FALLOFF_PHYSICAL: number
Implementation of IShadowLight.FALLOFF_PHYSICAL
Inherited from IShadowLight.FALLOFF_PHYSICAL
Falloff Physical: light is falling off following the inverse squared distance law.
Static Readonly FALLOFF_STANDARD
Find examples in Playground FALLOFF_STANDARD: number
Implementation of IShadowLight.FALLOFF_STANDARD
Inherited from IShadowLight.FALLOFF_STANDARD
Falloff Standard: light is falling off like in the standard material to enhance interoperability with other materials.
Static Readonly INTENSITYMODE_AUTOMATIC
Find examples in Playground INTENSITYMODE_AUTOMATIC: number
Implementation of IShadowLight.INTENSITYMODE_AUTOMATIC
Inherited from IShadowLight.INTENSITYMODE_AUTOMATIC
Each light type uses the default quantity according to its type: point/spot lights use luminous intensity directional lights use illuminance
Static Readonly INTENSITYMODE_ILLUMINANCE
Find examples in Playground INTENSITYMODE_ILLUMINANCE: number
Implementation of IShadowLight.INTENSITYMODE_ILLUMINANCE
Inherited from IShadowLight.INTENSITYMODE_ILLUMINANCE
lux (lm/m^2)
Static Readonly INTENSITYMODE_LUMINANCE
Find examples in Playground INTENSITYMODE_LUMINANCE: number
Implementation of IShadowLight.INTENSITYMODE_LUMINANCE
Inherited from IShadowLight.INTENSITYMODE_LUMINANCE
nit (cd/m^2)
Static Readonly INTENSITYMODE_LUMINOUSINTENSITY
Find examples in Playground INTENSITYMODE_LUMINOUSINTENSITY: number
Implementation of IShadowLight.INTENSITYMODE_LUMINOUSINTENSITY
Inherited from IShadowLight.INTENSITYMODE_LUMINOUSINTENSITY
candela (lm/sr)
Static Readonly INTENSITYMODE_LUMINOUSPOWER
Find examples in Playground INTENSITYMODE_LUMINOUSPOWER: number
Implementation of IShadowLight.INTENSITYMODE_LUMINOUSPOWER
Inherited from IShadowLight.INTENSITYMODE_LUMINOUSPOWER
lumen (lm)
Static Readonly LIGHTMAP_DEFAULT
Find examples in Playground LIGHTMAP_DEFAULT: number
Implementation of IShadowLight.LIGHTMAP_DEFAULT
Inherited from IShadowLight.LIGHTMAP_DEFAULT
If every light affecting the material is in this lightmapMode, material.lightmapTexture adds or multiplies (depends on material.useLightmapAsShadowmap) after every other light calculations.
Static Readonly LIGHTMAP_SHADOWSONLY
Find examples in Playground LIGHTMAP_SHADOWSONLY: number
Implementation of IShadowLight.LIGHTMAP_SHADOWSONLY
Inherited from IShadowLight.LIGHTMAP_SHADOWSONLY
material.lightmapTexture as only lighting no light calculation from this light only adds dynamic shadows from this light
Static Readonly LIGHTMAP_SPECULAR
Find examples in Playground LIGHTMAP_SPECULAR: number
Implementation of IShadowLight.LIGHTMAP_SPECULAR
Inherited from IShadowLight.LIGHTMAP_SPECULAR
material.lightmapTexture as only diffuse lighting from this light adds only specular lighting from this light adds dynamic shadows
Static Readonly LIGHTTYPEID_DIRECTIONALLIGHT
Find examples in Playground LIGHTTYPEID_DIRECTIONALLIGHT: number
Implementation of IShadowLight.LIGHTTYPEID_DIRECTIONALLIGHT
Inherited from IShadowLight.LIGHTTYPEID_DIRECTIONALLIGHT
Light type const id of the directional light.
Static Readonly LIGHTTYPEID_HEMISPHERICLIGHT
Find examples in Playground LIGHTTYPEID_HEMISPHERICLIGHT: number
Implementation of IShadowLight.LIGHTTYPEID_HEMISPHERICLIGHT
Inherited from IShadowLight.LIGHTTYPEID_HEMISPHERICLIGHT
Light type const id of the hemispheric light.
Static Readonly LIGHTTYPEID_POINTLIGHT
Find examples in Playground LIGHTTYPEID_POINTLIGHT: number
Implementation of IShadowLight.LIGHTTYPEID_POINTLIGHT
Inherited from IShadowLight.LIGHTTYPEID_POINTLIGHT
Light type const id of the point light.
Static Readonly LIGHTTYPEID_SPOTLIGHT
Find examples in Playground LIGHTTYPEID_SPOTLIGHT: number
Implementation of IShadowLight.LIGHTTYPEID_SPOTLIGHT
Inherited from IShadowLight.LIGHTTYPEID_SPOTLIGHT
Light type const id of the spot light.
Accessors
animationPropertiesOverride
Find examples in Playground
get animationPropertiesOverride(): Nullable<AnimationPropertiesOverride>
set animationPropertiesOverride(value: Nullable<AnimationPropertiesOverride>): any
Inherited from IShadowLight.animationPropertiesOverride
Gets or sets the animation properties override
Returns Nullable<AnimationPropertiesOverride>
Inherited from IShadowLight.animationPropertiesOverride
Gets or sets the animation properties override
Parameters
value: Nullable<AnimationPropertiesOverride>
Returns any
behaviors
Find examples in Playground
get behaviors(): Behavior<Node>[]
Inherited from IShadowLight.behaviors
Gets the list of attached behaviors
see
https://doc.babylonjs.com/features/behaviour
Returns Behavior<Node>[]
direction
Find examples in Playground
get direction(): Vector3
set direction(value: Vector3): any
In 2d mode (needCube being false), gets the direction used to cast the shadow. Also use as the light direction on spot and directional lights.
Returns Vector3
In 2d mode (needCube being false), sets the direction used to cast the shadow. Also use as the light direction on spot and directional lights.
Parameters
value: Vector3
Returns any
doNotSerialize
Find examples in Playground
get doNotSerialize(): boolean
set doNotSerialize(value: boolean): any
Inherited from IShadowLight.doNotSerialize
Gets or sets a boolean used to define if the node must be serialized
Returns boolean
Inherited from IShadowLight.doNotSerialize
Gets or sets a boolean used to define if the node must be serialized
Parameters
value: boolean
Returns any
excludeWithLayerMask
Find examples in Playground
get excludeWithLayerMask(): number
set excludeWithLayerMask(value: number): any
Inherited from IShadowLight.excludeWithLayerMask
Gets the layer id use to find what meshes are not impacted by the light. Inactive if 0
Returns number
Inherited from IShadowLight.excludeWithLayerMask
Sets the layer id use to find what meshes are not impacted by the light. Inactive if 0
Parameters
value: number
Returns any
excludedMeshes
Find examples in Playground
get excludedMeshes(): AbstractMesh[]
set excludedMeshes(value: AbstractMesh[]): any
Inherited from IShadowLight.excludedMeshes
Gets the meshes not impacted by this light.
Returns AbstractMesh[]
Inherited from IShadowLight.excludedMeshes
Sets the meshes not impacted by this light.
Parameters
value: AbstractMesh[]
Returns any
includeOnlyWithLayerMask
Find examples in Playground
get includeOnlyWithLayerMask(): number
set includeOnlyWithLayerMask(value: number): any
Inherited from IShadowLight.includeOnlyWithLayerMask
Gets the layer id use to find what meshes are impacted by the light. Inactive if 0
Returns number
Inherited from IShadowLight.includeOnlyWithLayerMask
Sets the layer id use to find what meshes are impacted by the light. Inactive if 0
Parameters
value: number
Returns any
includedOnlyMeshes
Find examples in Playground
get includedOnlyMeshes(): AbstractMesh[]
set includedOnlyMeshes(value: AbstractMesh[]): any
Inherited from IShadowLight.includedOnlyMeshes
Gets the only meshes impacted by this light.
Returns AbstractMesh[]
Inherited from IShadowLight.includedOnlyMeshes
Sets the only meshes impacted by this light.
Parameters
value: AbstractMesh[]
Returns any
intensityMode
Find examples in Playground
get intensityMode(): number
set intensityMode(value: number): any
Inherited from IShadowLight.intensityMode
Gets the photometric scale used to interpret the intensity. This is only relevant with PBR Materials where the light intensity can be defined in a physical way.
Returns number
Inherited from IShadowLight.intensityMode
Sets the photometric scale used to interpret the intensity. This is only relevant with PBR Materials where the light intensity can be defined in a physical way.
Parameters
value: number
Returns any
lightmapMode
Find examples in Playground
get lightmapMode(): number
set lightmapMode(value: number): any
Inherited from IShadowLight.lightmapMode
Gets the lightmap mode of this light (should be one of the constants defined by Light.LIGHTMAP_x)
Returns number
Inherited from IShadowLight.lightmapMode
Sets the lightmap mode of this light (should be one of the constants defined by Light.LIGHTMAP_x)
Parameters
value: number
Returns any
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from IShadowLight.onDispose
Sets a callback that will be raised when the node will be disposed
Parameters
callback: function
(): void
Returns void
Returns any
parent
Find examples in Playground
get parent(): Nullable<Node>
set parent(parent: Nullable<Node>): any
Inherited from IShadowLight.parent
Gets or sets the parent of the node (without keeping the current position in the scene)
see
https://doc.babylonjs.com/how_to/parenting
Returns Nullable<Node>
Inherited from IShadowLight.parent
Gets or sets the parent of the node (without keeping the current position in the scene)
see
https://doc.babylonjs.com/how_to/parenting
Parameters
parent: Nullable<Node>
Returns any
position
Find examples in Playground
get position(): Vector3
set position(value: Vector3): any
Sets the position the shadow will be casted from. Also use as the light position for both point and spot lights.
Returns Vector3
Sets the position the shadow will be casted from. Also use as the light position for both point and spot lights.
Parameters
value: Vector3
Returns any
radius
Find examples in Playground
get radius(): number
set radius(value: number): any
Inherited from IShadowLight.radius
Gets the light radius used by PBR Materials to simulate soft area lights.
Returns number
Inherited from IShadowLight.radius
sets the light radius used by PBR Materials to simulate soft area lights.
Parameters
value: number
Returns any
range
Find examples in Playground
get range(): number
set range(value: number): any
Inherited from IShadowLight.range
Defines how far from the source the light is impacting in scene units. Note: Unused in PBR material as the distance light falloff is defined following the inverse squared falloff.
Returns number
Inherited from IShadowLight.range
Defines how far from the source the light is impacting in scene units. Note: Unused in PBR material as the distance light falloff is defined following the inverse squared falloff.
Parameters
value: number
Returns any
shadowEnabled
Find examples in Playground
get shadowEnabled(): boolean
set shadowEnabled(value: boolean): any
Inherited from IShadowLight.shadowEnabled
Gets wether or not the shadows are enabled for this light. This can help turning off/on shadow without detaching the current shadow generator.
Returns boolean
Inherited from IShadowLight.shadowEnabled
Sets wether or not the shadows are enabled for this light. This can help turning off/on shadow without detaching the current shadow generator.
Parameters
value: boolean
Returns any
shadowMaxZ
Find examples in Playground
get shadowMaxZ(): number
set shadowMaxZ(value: number): any
Sets the shadow projection clipping maximum z value.
Returns number
Gets the shadow projection clipping maximum z value.
Parameters
value: number
Returns any
shadowMinZ
Find examples in Playground
get shadowMinZ(): number
set shadowMinZ(value: number): any
Gets the shadow projection clipping minimum z value.
Returns number
Sets the shadow projection clipping minimum z value.
Parameters
value: number
Returns any
worldMatrixFromCache
Find examples in Playground
get worldMatrixFromCache(): Matrix
Inherited from IShadowLight.worldMatrixFromCache
Returns directly the latest state of the mesh World matrix. A Matrix is returned.
Returns Matrix
Methods
_bindLight
Find examples in Playground
_bindLight(lightIndex: number, scene: Scene, effect: Effect, useSpecular: boolean, rebuildInParallel?: boolean): void
Implementation of IShadowLight._bindLight
Inherited from IShadowLight._bindLight
Binds the lights information from the scene to the effect for the given mesh.
Parameters
lightIndex: number
Light index
scene: Scene
The scene where the light belongs to
effect: Effect
The effect we are binding the data to
useSpecular: boolean
Defines if specular is supported
Optional rebuildInParallel: boolean
Specifies whether the shader is rebuilding in parallel
Returns void
addBehavior
Find examples in Playground
addBehavior(behavior: Behavior<Node>, attachImmediately?: boolean): Node
Implementation of IShadowLight.addBehavior
Inherited from IShadowLight.addBehavior
Attach a behavior to the node
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Optional attachImmediately: boolean
defines that the behavior must be attached even if the scene is still loading
Returns Node
the current Node
beginAnimation
Find examples in Playground
beginAnimation(name: string, loop?: boolean, speedRatio?: number, onAnimationEnd?: function): Nullable<Animatable>
Inherited from IShadowLight.beginAnimation
Will start the animation sequence
Parameters
name: string
defines the range frames for animation sequence
Optional loop: boolean
defines if the animation should loop (false by default)
Optional speedRatio: number
defines the speed factor in which to run the animation (1 by default)
Optional onAnimationEnd: function
defines a function to be executed when the animation ended (undefined by default)
(): void
Returns void
Returns Nullable<Animatable>
the object created for this animation. If range does not exist, it will return null
canAffectMesh
Find examples in Playground
canAffectMesh(mesh: AbstractMesh): boolean
Implementation of IShadowLight.canAffectMesh
Inherited from IShadowLight.canAffectMesh
Specifies if the light will affect the passed mesh.
Parameters
mesh: AbstractMesh
The mesh to test against the light
Returns boolean
true the mesh is affected otherwise, false.
clone
Find examples in Playground
clone(name: string, newParent?: Nullable<Node>): Nullable<Light>
Implementation of IShadowLight.clone
Inherited from IShadowLight.clone
Returns a new Light object, named "name", from the current one.
Parameters
name: string
The name of the cloned light
Optional newParent: Nullable<Node>
The parent of this light, if it has one
Returns Nullable<Light>
the new created light
computeTransformedInformation
Find examples in Playground
computeTransformedInformation(): boolean
Implementation of IShadowLight.computeTransformedInformation
Computes the transformed information (transformedPosition and transformedDirection in World space) of the current light
Returns boolean
true if the information has been computed, false if it does not need to (no parenting)
computeWorldMatrix
Find examples in Playground
computeWorldMatrix(force?: boolean): Matrix
Implementation of IShadowLight.computeWorldMatrix
Overrides IShadowLight.computeWorldMatrix
Computes the world matrix of the node
Parameters
Optional force: boolean
defines if the cache version should be invalidated forcing the world matrix to be created from scratch
Returns Matrix
the world matrix
createAnimationRange
Find examples in Playground
createAnimationRange(name: string, from: number, to: number): void
Implementation of IShadowLight.createAnimationRange
Inherited from IShadowLight.createAnimationRange
Creates an animation range for this node
Parameters
name: string
defines the name of the range
from: number
defines the starting key
to: number
defines the end key
Returns void
deleteAnimationRange
Find examples in Playground
deleteAnimationRange(name: string, deleteFrames?: boolean): void
Implementation of IShadowLight.deleteAnimationRange
Inherited from IShadowLight.deleteAnimationRange
Delete a specific animation range
Parameters
name: string
defines the name of the range to delete
Optional deleteFrames: boolean
defines if animation frames from the range must be deleted as well
Returns void
dispose
Find examples in Playground
dispose(doNotRecurse?: boolean, disposeMaterialAndTextures?: boolean): void
Implementation of IShadowLight.dispose
Inherited from IShadowLight.dispose
Overrides Bone.dispose
Releases resources associated with this node.
Parameters
Optional doNotRecurse: boolean
Set to true to not recurse into each children (recurse into each children by default)
Optional disposeMaterialAndTextures: boolean
Set to true to also dispose referenced materials and textures (false by default)
Returns void
forceProjectionMatrixCompute
Find examples in Playground
forceProjectionMatrixCompute(): void
Implementation of IShadowLight.forceProjectionMatrixCompute
Forces the shadow generator to recompute the projection matrix even if position and direction did not changed.
Returns void
getAbsolutePosition
Find examples in Playground
getAbsolutePosition(): Vector3
Implementation of IShadowLight.getAbsolutePosition
Overrides IShadowLight.getAbsolutePosition
Returns the ShadowLight absolute position in the World.
Returns Vector3
the position vector in world space
getAnimationByName
Find examples in Playground
getAnimationByName(name: string): Nullable<Animation>
Implementation of IShadowLight.getAnimationByName
Inherited from IShadowLight.getAnimationByName
Get an animation by name
Parameters
name: string
defines the name of the animation to look for
Returns Nullable<Animation>
null if not found else the requested animation
getAnimationRange
Find examples in Playground
getAnimationRange(name: string): Nullable<AnimationRange>
Implementation of IShadowLight.getAnimationRange
Inherited from IShadowLight.getAnimationRange
Get an animation range by name
Parameters
name: string
defines the name of the animation range to look for
Returns Nullable<AnimationRange>
null if not found else the requested animation range
getAnimationRanges
Find examples in Playground
getAnimationRanges(): Nullable<AnimationRange>[]
Implementation of IShadowLight.getAnimationRanges
Inherited from IShadowLight.getAnimationRanges
Gets the list of all animation ranges defined on this node
Returns Nullable<AnimationRange>[]
an array
getBehaviorByName
Find examples in Playground
getBehaviorByName(name: string): Nullable<Behavior<Node>>
Implementation of IShadowLight.getBehaviorByName
Inherited from IShadowLight.getBehaviorByName
Gets an attached behavior by name
see
https://doc.babylonjs.com/features/behaviour
Parameters
name: string
defines the name of the behavior to look for
Returns Nullable<Behavior<Node>>
null if behavior was not found else the requested behavior
getChildMeshes
Find examples in Playground
getChildMeshes(directDescendantsOnly?: boolean, predicate?: function): AbstractMesh[]
Inherited from IShadowLight.getChildMeshes
Get all child-meshes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns AbstractMesh[]
an array of AbstractMesh
getChildren
Find examples in Playground
getChildren(predicate?: function, directDescendantsOnly?: boolean): Node[]
Inherited from IShadowLight.getChildren
Get all direct children of this node
Parameters
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns Node[]
an array of Node
getClassName
Find examples in Playground
getClassName(): string
Implementation of IShadowLight.getClassName
Inherited from IShadowLight.getClassName
Overrides Node.getClassName
Returns the string "Light".
Returns string
the class name
getDepthMaxZ
Find examples in Playground
getDepthMaxZ(activeCamera: Camera): number
Implementation of IShadowLight.getDepthMaxZ
Gets the maxZ used for shadow according to both the scene and the light.
Parameters
activeCamera: Camera
The camera we are returning the max for
Returns number
the depth max z
getDepthMinZ
Find examples in Playground
getDepthMinZ(activeCamera: Camera): number
Implementation of IShadowLight.getDepthMinZ
Gets the minZ used for shadow according to both the scene and the light.
Parameters
activeCamera: Camera
The camera we are returning the min for
Returns number
the depth min z
getDepthScale
Find examples in Playground
getDepthScale(): number
Implementation of IShadowLight.getDepthScale
Return the depth scale used for the shadow map.
Returns number
the depth scale.
getDescendants
Find examples in Playground
getDescendants(directDescendantsOnly?: boolean, predicate?: function): Node[]
Inherited from IShadowLight.getDescendants
Will return all nodes that have this node as ascendant
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns Node[]
all children nodes of all types
getEngine
Find examples in Playground
getEngine(): Engine
Implementation of IShadowLight.getEngine
Inherited from IShadowLight.getEngine
Gets the engine of the node
Returns Engine
a Engine
getHierarchyBoundingVectors
Find examples in Playground
getHierarchyBoundingVectors(includeDescendants?: boolean, predicate?: Nullable<function>): object
Implementation of IShadowLight.getHierarchyBoundingVectors
Inherited from IShadowLight.getHierarchyBoundingVectors
Return the minimum and maximum world vectors of the entire hierarchy under current node
Parameters
Optional includeDescendants: boolean
Include bounding info from descendants as well (true by default)
Optional predicate: Nullable<function>
defines a callback function that can be customize to filter what meshes should be included in the list used to compute the bounding vectors
Returns object
the new bounding vectors
max: Vector3
min: Vector3
getRotation
Find examples in Playground
getRotation(): Vector3
Returns the light rotation in euler definition.
Returns Vector3
the x y z rotation in local space.
getScaledIntensity
Find examples in Playground
getScaledIntensity(): number
Implementation of IShadowLight.getScaledIntensity
Inherited from IShadowLight.getScaledIntensity
Returns the intensity scaled by the Photometric Scale according to the light type and intensity mode.
Returns number
the scaled intensity in intensity mode unit
getScene
Find examples in Playground
getScene(): Scene
Implementation of IShadowLight.getScene
Inherited from ShadowLight.getScene
Gets the scene of the node
Returns Scene
a scene
getShadowDirection
Find examples in Playground
getShadowDirection(faceIndex?: number): Vector3
Implementation of IShadowLight.getShadowDirection
Get the direction to use to render the shadow map. In case of cube texture, the face index can be passed.
Parameters
Optional faceIndex: number
The index of the face we are computed the direction to generate shadow
Returns Vector3
The set direction in 2d mode otherwise the direction to the cubemap face if needCube() is true
getShadowGenerator
Find examples in Playground
getShadowGenerator(): Nullable<IShadowGenerator>
Implementation of IShadowLight.getShadowGenerator
Inherited from IShadowLight.getShadowGenerator
Returns the Light associated shadow generator if any.
Returns Nullable<IShadowGenerator>
the associated shadow generator.
getTypeID
Find examples in Playground
getTypeID(): number
Implementation of IShadowLight.getTypeID
Inherited from IShadowLight.getTypeID
Returns the light type ID (integer).
Returns number
The light Type id as a constant defines in Light.LIGHTTYPEID_x
getWorldMatrix
Find examples in Playground
getWorldMatrix(): Matrix
Implementation of IShadowLight.getWorldMatrix
Inherited from IShadowLight.getWorldMatrix
Returns the latest update of the World matrix
Returns Matrix
a Matrix
isDescendantOf
Find examples in Playground
isDescendantOf(ancestor: Node): boolean
Implementation of IShadowLight.isDescendantOf
Inherited from IShadowLight.isDescendantOf
Is this node a descendant of the given node? The function will iterate up the hierarchy until the ancestor was found or no more parents defined
Parameters
ancestor: Node
defines the parent node to inspect
Returns boolean
a boolean indicating if this node is a descendant of the given node
isDisposed
Find examples in Playground
isDisposed(): boolean
Implementation of IShadowLight.isDisposed
Inherited from IShadowLight.isDisposed
Gets a boolean indicating if the node has been disposed
Returns boolean
true if the node was disposed
isEnabled
Find examples in Playground
isEnabled(checkAncestors?: boolean): boolean
Implementation of IShadowLight.isEnabled
Inherited from IShadowLight.isEnabled
Is this node enabled? If the node has a parent, all ancestors will be checked and false will be returned if any are false (not enabled), otherwise will return true
Parameters
Optional checkAncestors: boolean
indicates if this method should check the ancestors. The default is to check the ancestors. If set to false, the method will return the value of this node without checking ancestors
Returns boolean
whether this node (and its parent) is enabled
isReady
Find examples in Playground
isReady(completeCheck?: boolean): boolean
Implementation of IShadowLight.isReady
Inherited from IShadowLight.isReady
Is this node ready to be used/rendered
Parameters
Optional completeCheck: boolean
defines if a complete check (including materials and lights) has to be done (false by default)
Returns boolean
true if the node is ready
needCube
Find examples in Playground
needCube(): boolean
Implementation of IShadowLight.needCube
Returns whether or not the shadow generation require a cube texture or a 2d texture.
Returns boolean
true if a cube texture needs to be use
needProjectionMatrixCompute
Find examples in Playground
needProjectionMatrixCompute(): boolean
Implementation of IShadowLight.needProjectionMatrixCompute
Detects if the projection matrix requires to be recomputed this frame.
Returns boolean
true if it requires to be recomputed otherwise, false.
Abstract prepareLightSpecificDefines
Find examples in Playground
prepareLightSpecificDefines(defines: any, lightIndex: number): void
Implementation of IShadowLight.prepareLightSpecificDefines
Inherited from IShadowLight.prepareLightSpecificDefines
Prepares the list of defines specific to the light type.
Parameters
defines: any
the list of defines
lightIndex: number
defines the index of the light for the effect
Returns void
removeBehavior
Find examples in Playground
removeBehavior(behavior: Behavior<Node>): Node
Implementation of IShadowLight.removeBehavior
Inherited from IShadowLight.removeBehavior
Remove an attached behavior
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Returns Node
the current Node
serialize
Find examples in Playground
serialize(): any
Implementation of IShadowLight.serialize
Inherited from IShadowLight.serialize
Serializes the current light into a Serialization object.
Returns any
the serialized object.
serializeAnimationRanges
Find examples in Playground
serializeAnimationRanges(): any
Implementation of IShadowLight.serializeAnimationRanges
Inherited from IShadowLight.serializeAnimationRanges
Serialize animation ranges into a JSON compatible object
Returns any
serialization object
setDirectionToTarget
Find examples in Playground
setDirectionToTarget(target: Vector3): Vector3
Sets the ShadowLight direction toward the passed target.
Parameters
target: Vector3
The point to target in local space
Returns Vector3
the updated ShadowLight direction
setEnabled
Find examples in Playground
setEnabled(value: boolean): void
Implementation of IShadowLight.setEnabled
Inherited from IShadowLight.setEnabled
Overrides TransformNode.setEnabled
Set the enabled state of this node.
Parameters
value: boolean
the new enabled state
Returns void
setShadowProjectionMatrix
Find examples in Playground
setShadowProjectionMatrix(matrix: Matrix, viewMatrix: Matrix, renderList: Array<AbstractMesh>): IShadowLight
Implementation of IShadowLight.setShadowProjectionMatrix
Sets the shadow projection matrix in parameter to the generated projection matrix.
Parameters
matrix: Matrix
The materix to updated with the projection information
viewMatrix: Matrix
The transform matrix of the light
renderList: Array<AbstractMesh>
The list of mesh to render in the map
Returns IShadowLight
The current light
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Implementation of IShadowLight.toString
Inherited from IShadowLight.toString
Converts the light information to a readable string for debug purpose.
Parameters
Optional fullDetails: boolean
Supports for multiple levels of logging within scene loading
Returns string
the human readable light info
transferTexturesToEffect
Find examples in Playground
transferTexturesToEffect(effect: Effect, lightIndex: string): Light
Implementation of IShadowLight.transferTexturesToEffect
Inherited from IShadowLight.transferTexturesToEffect
Sets the passed Effect "effect" with the Light textures.
Parameters
effect: Effect
The effect to update
lightIndex: string
The index of the light in the effect to update
Returns Light
The light
Abstract transferToEffect
Find examples in Playground
transferToEffect(effect: Effect, lightIndex: string): Light
Implementation of IShadowLight.transferToEffect
Inherited from IShadowLight.transferToEffect
Sets the passed Effect "effect" with the Light information.
Parameters
effect: Effect
The effect to update
lightIndex: string
The index of the light in the effect to update
Returns Light
The light
Abstract transferToNodeMaterialEffect
Find examples in Playground
transferToNodeMaterialEffect(effect: Effect, lightDataUniformName: string): Light
Implementation of IShadowLight.transferToNodeMaterialEffect
Inherited from IShadowLight.transferToNodeMaterialEffect
Sets the passed Effect "effect" with the Light information.
Parameters
effect: Effect
The effect to update
lightDataUniformName: string
The uniform used to store light data (position or direction)
Returns Light
The light
Static AddNodeConstructor
Find examples in Playground
AddNodeConstructor(type: string, constructorFunc: NodeConstructor): void
Implementation of IShadowLight.AddNodeConstructor
Inherited from IShadowLight.AddNodeConstructor
Add a new node constructor
Parameters
type: string
defines the type name of the node to construct
constructorFunc: NodeConstructor
defines the constructor function
Returns void
Static CompareLightsPriority
Find examples in Playground
CompareLightsPriority(a: Light, b: Light): number
Implementation of IShadowLight.CompareLightsPriority
Inherited from IShadowLight.CompareLightsPriority
Sort function to order lights for rendering.
Parameters
a: Light
First Light object to compare to second.
b: Light
Second Light object to compare first.
Returns number
-1 to reduce's a's index relative to be, 0 for no change, 1 to increase a's index relative to b.
Static Construct
Find examples in Playground
Construct(type: string, name: string, scene: Scene, options?: any): Nullable<function>
Implementation of IShadowLight.Construct
Inherited from IShadowLight.Construct
Returns a node constructor based on type name
Parameters
type: string
defines the type name
name: string
defines the new node name
scene: Scene
defines the hosting scene
Optional options: any
defines optional options to transmit to constructors
Returns Nullable<function>
the new constructor or null
Static GetConstructorFromName
Find examples in Playground
GetConstructorFromName(type: number, name: string, scene: Scene): Nullable<function>
Implementation of IShadowLight.GetConstructorFromName
Inherited from IShadowLight.GetConstructorFromName
Creates a new typed light from the passed type (integer) : point light = 0, directional light = 1, spot light = 2, hemispheric light = 3. This new light is named "name" and added to the passed scene.
Parameters
type: number
Type according to the types available in Light.LIGHTTYPEID_x
name: string
The friendly name of the light
scene: Scene
The scene the new light will belong to
Returns Nullable<function>
the constructor function
Static Parse
Find examples in Playground
Parse(parsedLight: any, scene: Scene): Nullable<Light>
Implementation of IShadowLight.Parse
Inherited from IShadowLight.Parse
Parses the passed "parsedLight" and returns a new instanced Light from this parsing.
Parameters
parsedLight: any
The JSON representation of the light
scene: Scene
The scene to create the parsed light in
Returns Nullable<Light>
the created light after parsing
Static ParseAnimationRanges
Find examples in Playground
ParseAnimationRanges(node: Node, parsedNode: any, scene: Scene): void
Implementation of IShadowLight.ParseAnimationRanges
Inherited from IShadowLight.ParseAnimationRanges
Parse animation range data from a serialization object and store them into a given node
Parameters
node: Node
defines where to store the animation ranges
parsedNode: any
defines the serialization object to read data from
scene: Scene
defines the hosting scene
Returns void
