BabylonJSGuide.github.io: ArcRotateCamera - Babylon.js Documentation
Module: BABYLON / ArcRotateCamera
ArcRotateCamera
This represents an orbital type of camera.
This camera always points towards a given target position and can be rotated around that target with the target as the centre of rotation. It can be controlled with cursors and mouse, or with touch events. Think of this camera as one orbiting its target position, or more imaginatively as a spy satellite orbiting the earth. Its position relative to the target (earth) can be set by three parameters, alpha (radians) the longitudinal rotation, beta (radians) the latitudinal rotation and radius the distance from the target position.
see
https://doc.babylonjs.com/babylon101/cameras#arc-rotate-camera
Hierarchy
TargetCamera
ArcRotateCamera
AnaglyphArcRotateCamera
StereoscopicArcRotateCamera
VRDeviceOrientationArcRotateCamera
Index
Constructors
constructor
Properties
allowUpsideDown
alpha
beta
cameraDirection
cameraRotation
checkCollisions
collisionRadius
ignoreParentScaling
inertialAlphaOffset
inertialBetaOffset
inertialPanningX
inertialPanningY
inertialRadiusOffset
inputs
inverseRotationSpeed
invertRotation
lockedTarget
lowerAlphaLimit
lowerBetaLimit
lowerRadiusLimit
noRotationConstraint
onCollide
onMeshTargetChangedObservable
panningAxis
panningDistanceLimit
panningInertia
panningOriginTarget
pinchToPanMaxDistance
radius
rotation
rotationQuaternion
speed
targetScreenOffset
updateUpVectorFromRotation
upperAlphaLimit
upperBetaLimit
upperRadiusLimit
useInputToRestoreState
zoomOnFactor
Accessors
angularSensibilityX
angularSensibilityY
autoRotationBehavior
bouncingBehavior
framingBehavior
keysDown
keysLeft
keysRight
keysUp
panningSensibility
pinchDeltaPercentage
pinchPrecision
position
target
upVector
useAutoRotationBehavior
useBouncingBehavior
useFramingBehavior
useNaturalPinchZoom
wheelDeltaPercentage
wheelPrecision
Methods
attachControl
createRigCamera
detachControl
dispose
focusOn
getClassName
getFrontPosition
getTarget
rebuildAnglesAndRadius
setMatUp
setPosition
setTarget
storeState
zoomOn
Constructors
constructor
Find examples in Playground
new ArcRotateCamera(name: string, alpha: number, beta: number, radius: number, target: Vector3, scene: Scene, setActiveOnSceneIfNoneActive?: boolean): ArcRotateCamera
Overrides TargetCamera.constructor
Instantiates a new ArcRotateCamera in a given scene
Parameters
name: string
Defines the name of the camera
alpha: number
Defines the camera rotation along the logitudinal axis
beta: number
Defines the camera rotation along the latitudinal axis
radius: number
Defines the camera distance from its target
target: Vector3
Defines the camera target
scene: Scene
Defines the scene the camera belongs to
Optional setActiveOnSceneIfNoneActive: boolean
Defines wheter the camera should be marked as active if not other active cameras have been defined
Returns ArcRotateCamera
Properties
allowUpsideDown
Find examples in Playground allowUpsideDown: boolean
Allows the camera to be completely reversed. If false the camera can not arrive upside down.
alpha
Find examples in Playground alpha: number
Defines the rotation angle of the camera along the longitudinal axis.
beta
Find examples in Playground beta: number
Defines the rotation angle of the camera along the latitudinal axis.
cameraDirection
Find examples in Playground cameraDirection: Vector3
Inherited from TargetCamera.cameraDirection
Define the current direction the camera is moving to
cameraRotation
Find examples in Playground cameraRotation: Vector2
Inherited from TargetCamera.cameraRotation
Define the current rotation the camera is rotating to
checkCollisions
Find examples in Playground checkCollisions: boolean
Defines whether the camera should check collision with the objects oh the scene.
see
https://doc.babylonjs.com/babylon101/cameras,_mesh_collisions_and_gravity#how-can-i-do-this
collisionRadius
Find examples in Playground collisionRadius: Vector3
Defines the collision radius of the camera. This simulates a sphere around the camera.
see
https://doc.babylonjs.com/babylon101/cameras,_mesh_collisions_and_gravity#arcrotatecamera
ignoreParentScaling
Find examples in Playground ignoreParentScaling: boolean
Inherited from TargetCamera.ignoreParentScaling
Gets or sets a boolean indicating that the scaling of the parent hierarchy will not be taken in account by the camera
inertialAlphaOffset
Find examples in Playground inertialAlphaOffset: number
Current inertia value on the longitudinal axis. The bigger this number the longer it will take for the camera to stop.
inertialBetaOffset
Find examples in Playground inertialBetaOffset: number
Current inertia value on the latitudinal axis. The bigger this number the longer it will take for the camera to stop.
inertialPanningX
Find examples in Playground inertialPanningX: number
Defines the current inertia value used during panning of the camera along the X axis.
inertialPanningY
Find examples in Playground inertialPanningY: number
Defines the current inertia value used during panning of the camera along the Y axis.
inertialRadiusOffset
Find examples in Playground inertialRadiusOffset: number
Current inertia value on the radius axis. The bigger this number the longer it will take for the camera to stop.
inputs
Find examples in Playground inputs: ArcRotateCameraInputsManager
Defines the input associated to the camera.
inverseRotationSpeed
Find examples in Playground inverseRotationSpeed: number
Inherited from TargetCamera.inverseRotationSpeed
Speed multiplier for inverse camera panning
invertRotation
Find examples in Playground invertRotation: boolean
Inherited from TargetCamera.invertRotation
Reverses mouselook direction to 'natural' panning as opposed to traditional direct panning
lockedTarget
Find examples in Playground lockedTarget: any
Inherited from TargetCamera.lockedTarget
Define the current target of the camera as an object or a position.
lowerAlphaLimit
Find examples in Playground lowerAlphaLimit: Nullable<number>
Minimum allowed angle on the longitudinal axis. This can help limiting how the Camera is able to move in the scene.
lowerBetaLimit
Find examples in Playground lowerBetaLimit: number
Minimum allowed angle on the latitudinal axis. This can help limiting how the Camera is able to move in the scene.
lowerRadiusLimit
Find examples in Playground lowerRadiusLimit: Nullable<number>
Minimum allowed distance of the camera to the target (The camera can not get closer). This can help limiting how the Camera is able to move in the scene.
noRotationConstraint
Find examples in Playground noRotationConstraint: boolean
Inherited from TargetCamera.noRotationConstraint
Add constraint to the camera to prevent it to move freely in all directions and around all axis.
onCollide
Find examples in Playground onCollide: function
Event raised when the camera is colliding with a mesh.
Type declaration
(collidedMesh: AbstractMesh): void
Parameters
collidedMesh: AbstractMesh
Returns void
onMeshTargetChangedObservable
Find examples in Playground onMeshTargetChangedObservable: Observable<Nullable<AbstractMesh>>
Observable triggered when the mesh target has been changed on the camera.
panningAxis
Find examples in Playground panningAxis: Vector3
Defines the allowed panning axis.
panningDistanceLimit
Find examples in Playground panningDistanceLimit: Nullable<number>
Defines the maximum distance the camera can pan. This could help keeping the cammera always in your scene.
panningInertia
Find examples in Playground panningInertia: number
Defines the value of the inertia used during panning. 0 would mean stop inertia and one would mean no decelleration at all.
panningOriginTarget
Find examples in Playground panningOriginTarget: Vector3
Defines the target of the camera before paning.
pinchToPanMaxDistance
Find examples in Playground pinchToPanMaxDistance: number
Defines the distance used to consider the camera in pan mode vs pinch/zoom. Basically if your fingers moves away from more than this distance you will be considered in pinch mode.
radius
Find examples in Playground radius: number
Defines the radius of the camera from it s target point.
rotation
Find examples in Playground rotation: Vector3
Inherited from TargetCamera.rotation
Define the current rotation of the camera
rotationQuaternion
Find examples in Playground rotationQuaternion: Quaternion
Inherited from TargetCamera.rotationQuaternion
Define the current rotation of the camera as a quaternion to prevent Gimbal lock
speed
Find examples in Playground speed: number
Inherited from TargetCamera.speed
Define the current speed of the camera
targetScreenOffset
Find examples in Playground targetScreenOffset: Vector2
Defines a screen offset for the camera position.
updateUpVectorFromRotation
Find examples in Playground updateUpVectorFromRotation: boolean
Inherited from TargetCamera.updateUpVectorFromRotation
When set, the up vector of the camera will be updated by the rotation of the camera
upperAlphaLimit
Find examples in Playground upperAlphaLimit: Nullable<number>
Maximum allowed angle on the longitudinal axis. This can help limiting how the Camera is able to move in the scene.
upperBetaLimit
Find examples in Playground upperBetaLimit: number
Maximum allowed angle on the latitudinal axis. This can help limiting how the Camera is able to move in the scene.
upperRadiusLimit
Find examples in Playground upperRadiusLimit: Nullable<number>
Maximum allowed distance of the camera to the target (The camera can not get further). This can help limiting how the Camera is able to move in the scene.
useInputToRestoreState
Find examples in Playground useInputToRestoreState: boolean
Define if double tap/click is used to restore the previously saved state of the camera.
zoomOnFactor
Find examples in Playground zoomOnFactor: number
Defines how much the radius should be scaled while zomming on a particular mesh (through the zoomOn function)
Accessors
angularSensibilityX
Find examples in Playground
get angularSensibilityX(): number
set angularSensibilityX(value: number): any
Gets or Set the pointer angular sensibility along the X axis or how fast is the camera rotating.
Returns number
Gets or Set the pointer angular sensibility along the X axis or how fast is the camera rotating.
Parameters
value: number
Returns any
angularSensibilityY
Find examples in Playground
get angularSensibilityY(): number
set angularSensibilityY(value: number): any
Gets or Set the pointer angular sensibility along the Y axis or how fast is the camera rotating.
Returns number
Gets or Set the pointer angular sensibility along the Y axis or how fast is the camera rotating.
Parameters
value: number
Returns any
autoRotationBehavior
Find examples in Playground
get autoRotationBehavior(): Nullable<AutoRotationBehavior>
Gets the auto rotation behavior of the camera if it has been enabled.
see
https://doc.babylonjs.com/how_to/camera_behaviors#autorotation-behavior
Returns Nullable<AutoRotationBehavior>
bouncingBehavior
Find examples in Playground
get bouncingBehavior(): Nullable<BouncingBehavior>
Gets the bouncing behavior of the camera if it has been enabled.
see
https://doc.babylonjs.com/how_to/camera_behaviors#bouncing-behavior
Returns Nullable<BouncingBehavior>
framingBehavior
Find examples in Playground
get framingBehavior(): Nullable<FramingBehavior>
Gets the framing behavior of the camera if it has been enabled.
see
https://doc.babylonjs.com/how_to/camera_behaviors#framing-behavior
Returns Nullable<FramingBehavior>
keysDown
Find examples in Playground
get keysDown(): number[]
set keysDown(value: number[]): any
Gets or Set the list of keyboard keys used to control beta angle in a negative direction.
Returns number[]
Gets or Set the list of keyboard keys used to control beta angle in a negative direction.
Parameters
value: number[]
Returns any
keysLeft
Find examples in Playground
get keysLeft(): number[]
set keysLeft(value: number[]): any
Gets or Set the list of keyboard keys used to control alpha angle in a negative direction.
Returns number[]
Gets or Set the list of keyboard keys used to control alpha angle in a negative direction.
Parameters
value: number[]
Returns any
keysRight
Find examples in Playground
get keysRight(): number[]
set keysRight(value: number[]): any
Gets or Set the list of keyboard keys used to control alpha angle in a positive direction.
Returns number[]
Gets or Set the list of keyboard keys used to control alpha angle in a positive direction.
Parameters
value: number[]
Returns any
keysUp
Find examples in Playground
get keysUp(): number[]
set keysUp(value: number[]): any
Gets or Set the list of keyboard keys used to control beta angle in a positive direction.
Returns number[]
Gets or Set the list of keyboard keys used to control beta angle in a positive direction.
Parameters
value: number[]
Returns any
panningSensibility
Find examples in Playground
get panningSensibility(): number
set panningSensibility(value: number): any
Gets or Set the pointer panning sensibility or how fast is the camera moving.
Returns number
Gets or Set the pointer panning sensibility or how fast is the camera moving.
Parameters
value: number
Returns any
pinchDeltaPercentage
Find examples in Playground
get pinchDeltaPercentage(): number
set pinchDeltaPercentage(value: number): any
Gets or Set the pointer pinch delta percentage or how fast is the camera zooming. It will be used instead of pinchDeltaPrecision if different from 0. It defines the percentage of current camera.radius to use as delta when pinch zoom is used.
Returns number
Gets or Set the pointer pinch delta percentage or how fast is the camera zooming. It will be used instead of pinchDeltaPrecision if different from 0. It defines the percentage of current camera.radius to use as delta when pinch zoom is used.
Parameters
value: number
Returns any
pinchPrecision
Find examples in Playground
get pinchPrecision(): number
set pinchPrecision(value: number): any
Gets or Set the pointer pinch precision or how fast is the camera zooming.
Returns number
Gets or Set the pointer pinch precision or how fast is the camera zooming.
Parameters
value: number
Returns any
position
Find examples in Playground
get position(): Vector3
set position(newPosition: Vector3): any
Define the current local position of the camera in the scene
Returns Vector3
Define the current local position of the camera in the scene
Parameters
newPosition: Vector3
Returns any
target
Find examples in Playground
get target(): Vector3
set target(value: Vector3): any
Overrides TargetCamera.target
Defines the target point of the camera. The camera looks towards it form the radius distance. Please note that you can set the target to a mesh and thus the target will be copied from mesh.position
Returns Vector3
Overrides TargetCamera.target
Defines the target point of the camera. The camera looks towards it form the radius distance. Please note that you can set the target to a mesh and thus the target will be copied from mesh.position
Parameters
value: Vector3
Returns any
upVector
Find examples in Playground
get upVector(): Vector3
set upVector(vec: Vector3): any
The vector the camera should consider as up. (default is Vector3(0, 1, 0) as returned by Vector3.Up()) Setting this will copy the given vector to the camera's upVector, and set rotation matrices to and from Y up. DO NOT set the up vector using copyFrom or copyFromFloats, as this bypasses setting the above matrices.
Returns Vector3
The vector the camera should consider as up. (default is Vector3(0, 1, 0) as returned by Vector3.Up()) Setting this will copy the given vector to the camera's upVector, and set rotation matrices to and from Y up. DO NOT set the up vector using copyFrom or copyFromFloats, as this bypasses setting the above matrices.
Parameters
vec: Vector3
Returns any
useAutoRotationBehavior
Find examples in Playground
get useAutoRotationBehavior(): boolean
set useAutoRotationBehavior(value: boolean): any
Defines if the auto rotation behavior of the camera is enabled on the camera.
see
https://doc.babylonjs.com/how_to/camera_behaviors#autorotation-behavior
Returns boolean
Defines if the auto rotation behavior of the camera is enabled on the camera.
see
https://doc.babylonjs.com/how_to/camera_behaviors#autorotation-behavior
Parameters
value: boolean
Returns any
useBouncingBehavior
Find examples in Playground
get useBouncingBehavior(): boolean
set useBouncingBehavior(value: boolean): any
Defines if the bouncing behavior of the camera is enabled on the camera.
see
https://doc.babylonjs.com/how_to/camera_behaviors#bouncing-behavior
Returns boolean
Defines if the bouncing behavior of the camera is enabled on the camera.
see
https://doc.babylonjs.com/how_to/camera_behaviors#bouncing-behavior
Parameters
value: boolean
Returns any
useFramingBehavior
Find examples in Playground
get useFramingBehavior(): boolean
set useFramingBehavior(value: boolean): any
Defines if the framing behavior of the camera is enabled on the camera.
see
https://doc.babylonjs.com/how_to/camera_behaviors#framing-behavior
Returns boolean
Defines if the framing behavior of the camera is enabled on the camera.
see
https://doc.babylonjs.com/how_to/camera_behaviors#framing-behavior
Parameters
value: boolean
Returns any
useNaturalPinchZoom
Find examples in Playground
get useNaturalPinchZoom(): boolean
set useNaturalPinchZoom(value: boolean): any
Gets or Set the pointer use natural pinch zoom to override the pinch precision and pinch delta percentage. When useNaturalPinchZoom is true, multi touch zoom will zoom in such that any object in the plane at the camera's target point will scale perfectly with finger motion.
Returns boolean
Gets or Set the pointer use natural pinch zoom to override the pinch precision and pinch delta percentage. When useNaturalPinchZoom is true, multi touch zoom will zoom in such that any object in the plane at the camera's target point will scale perfectly with finger motion.
Parameters
value: boolean
Returns any
wheelDeltaPercentage
Find examples in Playground
get wheelDeltaPercentage(): number
set wheelDeltaPercentage(value: number): any
Gets or Set the mouse wheel delta percentage or how fast is the camera zooming. It will be used instead of pinchDeltaPrecision if different from 0. It defines the percentage of current camera.radius to use as delta when pinch zoom is used.
Returns number
Gets or Set the mouse wheel delta percentage or how fast is the camera zooming. It will be used instead of pinchDeltaPrecision if different from 0. It defines the percentage of current camera.radius to use as delta when pinch zoom is used.
Parameters
value: number
Returns any
wheelPrecision
Find examples in Playground
get wheelPrecision(): number
set wheelPrecision(value: number): any
Gets or Set the mouse wheel precision or how fast is the camera zooming.
Returns number
Gets or Set the mouse wheel precision or how fast is the camera zooming.
Parameters
value: number
Returns any
Methods
attachControl
Find examples in Playground
attachControl(element: HTMLElement, noPreventDefault?: boolean, useCtrlForPanning?: boolean, panningMouseButton?: number): void
Attached controls to the current camera.
Parameters
element: HTMLElement
Defines the element the controls should be listened from
Optional noPreventDefault: boolean
Defines whether event caught by the controls should call preventdefault() (https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault)
Optional useCtrlForPanning: boolean
Defines whether ctrl is used for paning within the controls
Optional panningMouseButton: number
Defines whether panning is allowed through mouse click button
Returns void
createRigCamera
Find examples in Playground
createRigCamera(name: string, cameraIndex: number): Camera
Overrides TargetCamera.createRigCamera
override
Override Camera.createRigCamera
Parameters
name: string
cameraIndex: number
Returns Camera
detachControl
Find examples in Playground
detachControl(element: HTMLElement): void
Detach the current controls from the camera. The camera will stop reacting to inputs.
Parameters
element: HTMLElement
Defines the element to stop listening the inputs from
Returns void
dispose
Find examples in Playground
dispose(): void
Destroy the camera and release the current resources hold by it.
Returns void
focusOn
Find examples in Playground
focusOn(meshesOrMinMaxVectorAndDistance: AbstractMesh[] | object, doNotUpdateMaxZ?: boolean): void
Focus on a mesh or a bounding box. This adapts the target and maxRadius if necessary but does not update the current radius. The target will be changed but the radius
Parameters
meshesOrMinMaxVectorAndDistance: AbstractMesh[] | object
Defines the mesh or bounding info to focus on
Optional doNotUpdateMaxZ: boolean
Defines whether or not maxZ should be updated whilst zooming on the mesh (this can happen if the mesh is big and the maxradius pretty small for instance)
Returns void
getClassName
Find examples in Playground
getClassName(): string
Overrides TargetCamera.getClassName
Gets the current object class name.
Returns string
the class name
getFrontPosition
Find examples in Playground
getFrontPosition(distance: number): Vector3
Inherited from TargetCamera.getFrontPosition
Gets the position in front of the camera at a given distance.
Parameters
distance: number
The distance from the camera we want the position to be
Returns Vector3
the position
getTarget
Find examples in Playground
getTarget(): Vector3
Inherited from TargetCamera.getTarget
Return the current target position of the camera. This value is expressed in local space.
Returns Vector3
the target position
rebuildAnglesAndRadius
Find examples in Playground
rebuildAnglesAndRadius(): void
Rebuilds angles (alpha, beta) and radius from the give position and target
Returns void
setMatUp
Find examples in Playground
setMatUp(): void
Sets the Y-up to camera up-vector rotation matrix, and the up-vector to Y-up rotation matrix.
Returns void
setPosition
Find examples in Playground
setPosition(position: Vector3): void
Use a position to define the current camera related information like alpha, beta and radius
Parameters
position: Vector3
Defines the position to set the camera at
Returns void
setTarget
Find examples in Playground
setTarget(target: AbstractMesh | Vector3, toBoundingCenter?: boolean, allowSamePosition?: boolean): void
Overrides TargetCamera.setTarget
Defines the target the camera should look at. This will automatically adapt alpha beta and radius to fit within the new target.
Parameters
target: AbstractMesh | Vector3
Defines the new target as a Vector or a mesh
Optional toBoundingCenter: boolean
In case of a mesh target, defines whether to target the mesh position or its bounding information center
Optional allowSamePosition: boolean
If false, prevents reapplying the new computed position if it is identical to the current one (optim)
Returns void
storeState
Find examples in Playground
storeState(): Camera
Overrides TargetCamera.storeState
Stores the current state of the camera (alpha, beta, radius and target)
Returns Camera
the camera itself
zoomOn
Find examples in Playground
zoomOn(meshes?: AbstractMesh[], doNotUpdateMaxZ?: boolean): void
Zooms on a mesh to be at the min distance where we could see it fully in the current viewport.
Parameters
Optional meshes: AbstractMesh[]
Defines the mesh to zoom on
Optional doNotUpdateMaxZ: boolean
Defines whether or not maxZ should be updated whilst zooming on the mesh (this can happen if the mesh is big and the maxradius pretty small for instance)
Returns void
