BabylonJSGuide.github.io: Vector2WithInfo - Babylon.js Documentation
Module: BABYLON / GUI / Vector2WithInfo
Vector2WithInfo
Class used to transport BABYLON.Vector2 information for pointer events
Hierarchy
Vector2
Vector2WithInfo
Index
Constructors
constructor
Properties
buttonIndex
x
y
Methods
add
addInPlace
addToRef
addVector3
asArray
clone
copyFrom
copyFromFloats
divide
divideInPlace
divideToRef
equals
equalsWithEpsilon
floor
fract
fromArray
getClassName
getHashCode
length
lengthSquared
multiply
multiplyByFloats
multiplyInPlace
multiplyToRef
negate
negateInPlace
negateToRef
normalize
scale
scaleAndAddToRef
scaleInPlace
scaleToRef
set
subtract
subtractInPlace
subtractToRef
toArray
toString
CatmullRom
Center
Clamp
Distance
DistanceOfPointFromSegment
DistanceSquared
Dot
FromArray
FromArrayToRef
Hermite
Lerp
Maximize
Minimize
Normalize
One
PointInTriangle
Transform
TransformToRef
Zero
Constructors
constructor
Find examples in Playground
new Vector2WithInfo(source: Vector2, buttonIndex?: number): Vector2WithInfo
Overrides Vector2.constructor
Creates a new Vector2WithInfo
Parameters
source: Vector2
defines the vector2 data to transport
Optional buttonIndex: number
defines the current mouse button index
Returns Vector2WithInfo
Properties
buttonIndex
Find examples in Playground buttonIndex: number
defines the current mouse button index
x
Find examples in Playground x: number
Inherited from Vector2.x
defines the first coordinate
y
Find examples in Playground y: number
Inherited from Vector2.y
defines the second coordinate
Methods
add
Find examples in Playground
add(otherVector: DeepImmutable<Vector2>): Vector2
Inherited from Vector2.add
Add another vector with the current one
Parameters
otherVector: DeepImmutable<Vector2>
defines the other vector
Returns Vector2
a new Vector2 set with the addition of the current Vector2 and the given one coordinates
addInPlace
Find examples in Playground
addInPlace(otherVector: DeepImmutable<Vector2>): Vector2
Inherited from Vector2.addInPlace
Set the Vector2 coordinates by adding the given Vector2 coordinates
Parameters
otherVector: DeepImmutable<Vector2>
defines the other vector
Returns Vector2
the current updated Vector2
addToRef
Find examples in Playground
addToRef(otherVector: DeepImmutable<Vector2>, result: Vector2): Vector2
Inherited from Vector2.addToRef
Sets the "result" coordinates with the addition of the current Vector2 and the given one coordinates
Parameters
otherVector: DeepImmutable<Vector2>
defines the other vector
result: Vector2
defines the target vector
Returns Vector2
the unmodified current Vector2
addVector3
Find examples in Playground
addVector3(otherVector: Vector3): Vector2
Inherited from Vector2.addVector3
Gets a new Vector2 by adding the current Vector2 coordinates to the given Vector3 x, y coordinates
Parameters
otherVector: Vector3
defines the other vector
Returns Vector2
a new Vector2
asArray
Find examples in Playground
asArray(): number[]
Inherited from Vector2.asArray
Copy the current vector to an array
Returns number[]
a new array with 2 elements: the Vector2 coordinates.
clone
Find examples in Playground
clone(): Vector2
Inherited from Vector2.clone
Gets a new Vector2 copied from the Vector2
Returns Vector2
a new Vector2
copyFrom
Find examples in Playground
copyFrom(source: DeepImmutable<Vector2>): Vector2
Inherited from Vector2.copyFrom
Sets the Vector2 coordinates with the given Vector2 coordinates
Parameters
source: DeepImmutable<Vector2>
defines the source Vector2
Returns Vector2
the current updated Vector2
copyFromFloats
Find examples in Playground
copyFromFloats(x: number, y: number): Vector2
Inherited from Vector2.copyFromFloats
Sets the Vector2 coordinates with the given floats
Parameters
x: number
defines the first coordinate
y: number
defines the second coordinate
Returns Vector2
the current updated Vector2
divide
Find examples in Playground
divide(otherVector: Vector2): Vector2
Inherited from Vector2.divide
Returns a new Vector2 set with the Vector2 coordinates divided by the given one coordinates
Parameters
otherVector: Vector2
defines the other vector
Returns Vector2
a new Vector2
divideInPlace
Find examples in Playground
divideInPlace(otherVector: DeepImmutable<Vector2>): Vector2
Inherited from Vector2.divideInPlace
Divides the current Vector2 coordinates by the given ones
Parameters
otherVector: DeepImmutable<Vector2>
defines the other vector
Returns Vector2
the current updated Vector2
divideToRef
Find examples in Playground
divideToRef(otherVector: DeepImmutable<Vector2>, result: Vector2): Vector2
Inherited from Vector2.divideToRef
Sets the "result" coordinates with the Vector2 divided by the given one coordinates
Parameters
otherVector: DeepImmutable<Vector2>
defines the other vector
result: Vector2
defines the target vector
Returns Vector2
the unmodified current Vector2
equals
Find examples in Playground
equals(otherVector: DeepImmutable<Vector2>): boolean
Inherited from Vector2.equals
Gets a boolean if two vectors are equals
Parameters
otherVector: DeepImmutable<Vector2>
defines the other vector
Returns boolean
true if the given vector coordinates strictly equal the current Vector2 ones
equalsWithEpsilon
Find examples in Playground
equalsWithEpsilon(otherVector: DeepImmutable<Vector2>, epsilon?: number): boolean
Inherited from Vector2.equalsWithEpsilon
Gets a boolean if two vectors are equals (using an epsilon value)
Parameters
otherVector: DeepImmutable<Vector2>
defines the other vector
Optional epsilon: number
defines the minimal distance to consider equality
Returns boolean
true if the given vector coordinates are close to the current ones by a distance of epsilon.
floor
Find examples in Playground
floor(): Vector2
Inherited from Vector2.floor
Gets a new Vector2 from current Vector2 floored values
Returns Vector2
a new Vector2
fract
Find examples in Playground
fract(): Vector2
Inherited from Vector2.fract
Gets a new Vector2 from current Vector2 floored values
Returns Vector2
a new Vector2
fromArray
Find examples in Playground
fromArray(array: FloatArray, index?: number): Vector2
Inherited from Vector2.fromArray
Update the current vector from an array
Parameters
array: FloatArray
defines the destination array
Optional index: number
defines the offset in the destination array
Returns Vector2
the current Vector3
getClassName
Find examples in Playground
getClassName(): string
Inherited from Vector2.getClassName
Gets class name
Returns string
the string "Vector2"
getHashCode
Find examples in Playground
getHashCode(): number
Inherited from Vector2.getHashCode
Gets current vector hash code
Returns number
the Vector2 hash code as a number
length
Find examples in Playground
length(): number
Inherited from Vector2.length
Gets the length of the vector
Returns number
the vector length (float)
lengthSquared
Find examples in Playground
lengthSquared(): number
Inherited from Vector2.lengthSquared
Gets the vector squared length
Returns number
the vector squared length (float)
multiply
Find examples in Playground
multiply(otherVector: DeepImmutable<Vector2>): Vector2
Inherited from Vector2.multiply
Returns a new Vector2 set with the multiplication of the current Vector2 and the given one coordinates
Parameters
otherVector: DeepImmutable<Vector2>
defines the other vector
Returns Vector2
a new Vector2
multiplyByFloats
Find examples in Playground
multiplyByFloats(x: number, y: number): Vector2
Inherited from Vector2.multiplyByFloats
Gets a new Vector2 set with the Vector2 coordinates multiplied by the given floats
Parameters
x: number
defines the first coordinate
y: number
defines the second coordinate
Returns Vector2
a new Vector2
multiplyInPlace
Find examples in Playground
multiplyInPlace(otherVector: DeepImmutable<Vector2>): Vector2
Inherited from Vector2.multiplyInPlace
Multiplies in place the current Vector2 coordinates by the given ones
Parameters
otherVector: DeepImmutable<Vector2>
defines the other vector
Returns Vector2
the current updated Vector2
multiplyToRef
Find examples in Playground
multiplyToRef(otherVector: DeepImmutable<Vector2>, result: Vector2): Vector2
Inherited from Vector2.multiplyToRef
Sets "result" coordinates with the multiplication of the current Vector2 and the given one coordinates
Parameters
otherVector: DeepImmutable<Vector2>
defines the other vector
result: Vector2
defines the target vector
Returns Vector2
the unmodified current Vector2
negate
Find examples in Playground
negate(): Vector2
Inherited from Vector2.negate
Gets a new Vector2 with current Vector2 negated coordinates
Returns Vector2
a new Vector2
negateInPlace
Find examples in Playground
negateInPlace(): Vector2
Inherited from Vector2.negateInPlace
Negate this vector in place
Returns Vector2
this
negateToRef
Find examples in Playground
negateToRef(result: Vector2): Vector2
Inherited from Vector2.negateToRef
Negate the current Vector2 and stores the result in the given vector "result" coordinates
Parameters
result: Vector2
defines the Vector3 object where to store the result
Returns Vector2
the current Vector2
normalize
Find examples in Playground
normalize(): Vector2
Inherited from Vector2.normalize
Normalize the vector
Returns Vector2
the current updated Vector2
scale
Find examples in Playground
scale(scale: number): Vector2
Inherited from Vector2.scale
Returns a new Vector2 scaled by "scale" from the current Vector2
Parameters
scale: number
defines the scaling factor
Returns Vector2
a new Vector2
scaleAndAddToRef
Find examples in Playground
scaleAndAddToRef(scale: number, result: Vector2): Vector2
Inherited from Vector2.scaleAndAddToRef
Scale the current Vector2 values by a factor and add the result to a given Vector2
Parameters
scale: number
defines the scale factor
result: Vector2
defines the Vector2 object where to store the result
Returns Vector2
the unmodified current Vector2
scaleInPlace
Find examples in Playground
scaleInPlace(scale: number): Vector2
Inherited from Vector2.scaleInPlace
Multiply the Vector2 coordinates by scale
Parameters
scale: number
defines the scaling factor
Returns Vector2
the current updated Vector2
scaleToRef
Find examples in Playground
scaleToRef(scale: number, result: Vector2): Vector2
Inherited from Vector2.scaleToRef
Scale the current Vector2 values by a factor to a given Vector2
Parameters
scale: number
defines the scale factor
result: Vector2
defines the Vector2 object where to store the result
Returns Vector2
the unmodified current Vector2
set
Find examples in Playground
set(x: number, y: number): Vector2
Inherited from Vector2.set
Sets the Vector2 coordinates with the given floats
Parameters
x: number
defines the first coordinate
y: number
defines the second coordinate
Returns Vector2
the current updated Vector2
subtract
Find examples in Playground
subtract(otherVector: Vector2): Vector2
Inherited from Vector2.subtract
Gets a new Vector2 set with the subtracted coordinates of the given one from the current Vector2
Parameters
otherVector: Vector2
defines the other vector
Returns Vector2
a new Vector2
subtractInPlace
Find examples in Playground
subtractInPlace(otherVector: DeepImmutable<Vector2>): Vector2
Inherited from Vector2.subtractInPlace
Sets the current Vector2 coordinates by subtracting from it the given one coordinates
Parameters
otherVector: DeepImmutable<Vector2>
defines the other vector
Returns Vector2
the current updated Vector2
subtractToRef
Find examples in Playground
subtractToRef(otherVector: DeepImmutable<Vector2>, result: Vector2): Vector2
Inherited from Vector2.subtractToRef
Sets the "result" coordinates with the subtraction of the given one from the current Vector2 coordinates.
Parameters
otherVector: DeepImmutable<Vector2>
defines the other vector
result: Vector2
defines the target vector
Returns Vector2
the unmodified current Vector2
toArray
Find examples in Playground
toArray(array: FloatArray, index?: number): Vector2
Inherited from Vector2.toArray
Sets the Vector2 coordinates in the given array or Float32Array from the given index.
Parameters
array: FloatArray
defines the source array
Optional index: number
defines the offset in source array
Returns Vector2
the current Vector2
toString
Find examples in Playground
toString(): string
Inherited from Vector2.toString
Gets a string with the Vector2 coordinates
Returns string
a string with the Vector2 coordinates
Static CatmullRom
Find examples in Playground
CatmullRom(value1: DeepImmutable<Vector2>, value2: DeepImmutable<Vector2>, value3: DeepImmutable<Vector2>, value4: DeepImmutable<Vector2>, amount: number): Vector2
Inherited from Vector2.CatmullRom
Gets a new Vector2 located for "amount" (float) on the CatmullRom spline defined by the given four Vector2
Parameters
value1: DeepImmutable<Vector2>
defines 1st point of control
value2: DeepImmutable<Vector2>
defines 2nd point of control
value3: DeepImmutable<Vector2>
defines 3rd point of control
value4: DeepImmutable<Vector2>
defines 4th point of control
amount: number
defines the interpolation factor
Returns Vector2
a new Vector2
Static Center
Find examples in Playground
Center(value1: DeepImmutable<Vector2>, value2: DeepImmutable<Vector2>): Vector2
Inherited from Vector2.Center
Gets a new Vector2 located at the center of the vectors "value1" and "value2"
Parameters
value1: DeepImmutable<Vector2>
defines first vector
value2: DeepImmutable<Vector2>
defines second vector
Returns Vector2
a new Vector2
Static Clamp
Find examples in Playground
Clamp(value: DeepImmutable<Vector2>, min: DeepImmutable<Vector2>, max: DeepImmutable<Vector2>): Vector2
Inherited from Vector2.Clamp
Returns a new Vector2 set with same the coordinates than "value" ones if the vector "value" is in the square defined by "min" and "max". If a coordinate of "value" is lower than "min" coordinates, the returned Vector2 is given this "min" coordinate. If a coordinate of "value" is greater than "max" coordinates, the returned Vector2 is given this "max" coordinate
Parameters
value: DeepImmutable<Vector2>
defines the value to clamp
min: DeepImmutable<Vector2>
defines the lower limit
max: DeepImmutable<Vector2>
defines the upper limit
Returns Vector2
a new Vector2
Static Distance
Find examples in Playground
Distance(value1: DeepImmutable<Vector2>, value2: DeepImmutable<Vector2>): number
Inherited from Vector2.Distance
Gets the distance between the vectors "value1" and "value2"
Parameters
value1: DeepImmutable<Vector2>
defines first vector
value2: DeepImmutable<Vector2>
defines second vector
Returns number
the distance between vectors
Static DistanceOfPointFromSegment
Find examples in Playground
DistanceOfPointFromSegment(p: DeepImmutable<Vector2>, segA: DeepImmutable<Vector2>, segB: DeepImmutable<Vector2>): number
Inherited from Vector2.DistanceOfPointFromSegment
Gets the shortest distance (float) between the point "p" and the segment defined by the two points "segA" and "segB".
Parameters
p: DeepImmutable<Vector2>
defines the middle point
segA: DeepImmutable<Vector2>
defines one point of the segment
segB: DeepImmutable<Vector2>
defines the other point of the segment
Returns number
the shortest distance
Static DistanceSquared
Find examples in Playground
DistanceSquared(value1: DeepImmutable<Vector2>, value2: DeepImmutable<Vector2>): number
Inherited from Vector2.DistanceSquared
Returns the squared distance between the vectors "value1" and "value2"
Parameters
value1: DeepImmutable<Vector2>
defines first vector
value2: DeepImmutable<Vector2>
defines second vector
Returns number
the squared distance between vectors
Static Dot
Find examples in Playground
Dot(left: DeepImmutable<Vector2>, right: DeepImmutable<Vector2>): number
Inherited from Vector2.Dot
Gets the dot product of the vector "left" and the vector "right"
Parameters
left: DeepImmutable<Vector2>
defines first vector
right: DeepImmutable<Vector2>
defines second vector
Returns number
the dot product (float)
Static FromArray
Find examples in Playground
FromArray(array: DeepImmutable<ArrayLike<number>>, offset?: number): Vector2
Inherited from Vector2.FromArray
Gets a new Vector2 set from the given index element of the given array
Parameters
array: DeepImmutable<ArrayLike<number>>
defines the data source
Optional offset: number
defines the offset in the data source
Returns Vector2
a new Vector2
Static FromArrayToRef
Find examples in Playground
FromArrayToRef(array: DeepImmutable<ArrayLike<number>>, offset: number, result: Vector2): void
Inherited from Vector2.FromArrayToRef
Sets "result" from the given index element of the given array
Parameters
array: DeepImmutable<ArrayLike<number>>
defines the data source
offset: number
defines the offset in the data source
result: Vector2
defines the target vector
Returns void
Static Hermite
Find examples in Playground
Hermite(value1: DeepImmutable<Vector2>, tangent1: DeepImmutable<Vector2>, value2: DeepImmutable<Vector2>, tangent2: DeepImmutable<Vector2>, amount: number): Vector2
Inherited from Vector2.Hermite
Returns a new Vector2 located for "amount" (float) on the Hermite spline defined by the vectors "value1", "value3", "tangent1", "tangent2"
Parameters
value1: DeepImmutable<Vector2>
defines the 1st control point
tangent1: DeepImmutable<Vector2>
defines the outgoing tangent
value2: DeepImmutable<Vector2>
defines the 2nd control point
tangent2: DeepImmutable<Vector2>
defines the incoming tangent
amount: number
defines the interpolation factor
Returns Vector2
a new Vector2
Static Lerp
Find examples in Playground
Lerp(start: DeepImmutable<Vector2>, end: DeepImmutable<Vector2>, amount: number): Vector2
Inherited from Vector2.Lerp
Returns a new Vector2 located for "amount" (float) on the linear interpolation between the vector "start" adn the vector "end".
Parameters
start: DeepImmutable<Vector2>
defines the start vector
end: DeepImmutable<Vector2>
defines the end vector
amount: number
defines the interpolation factor
Returns Vector2
a new Vector2
Static Maximize
Find examples in Playground
Maximize(left: DeepImmutable<Vector2>, right: DeepImmutable<Vector2>): Vector2
Inherited from Vector2.Maximize
Gets a new Vecto2 set with the maximal coordinate values from the "left" and "right" vectors
Parameters
left: DeepImmutable<Vector2>
defines 1st vector
right: DeepImmutable<Vector2>
defines 2nd vector
Returns Vector2
a new Vector2
Static Minimize
Find examples in Playground
Minimize(left: DeepImmutable<Vector2>, right: DeepImmutable<Vector2>): Vector2
Inherited from Vector2.Minimize
Gets a new Vector2 set with the minimal coordinate values from the "left" and "right" vectors
Parameters
left: DeepImmutable<Vector2>
defines 1st vector
right: DeepImmutable<Vector2>
defines 2nd vector
Returns Vector2
a new Vector2
Static Normalize
Find examples in Playground
Normalize(vector: DeepImmutable<Vector2>): Vector2
Inherited from Vector2.Normalize
Returns a new Vector2 equal to the normalized given vector
Parameters
vector: DeepImmutable<Vector2>
defines the vector to normalize
Returns Vector2
a new Vector2
Static One
Find examples in Playground
One(): Vector2
Inherited from Vector2.One
Gets a new Vector2(1, 1)
Returns Vector2
a new Vector2
Static PointInTriangle
Find examples in Playground
PointInTriangle(p: DeepImmutable<Vector2>, p0: DeepImmutable<Vector2>, p1: DeepImmutable<Vector2>, p2: DeepImmutable<Vector2>): boolean
Inherited from Vector2.PointInTriangle
Determines if a given vector is included in a triangle
Parameters
p: DeepImmutable<Vector2>
defines the vector to test
p0: DeepImmutable<Vector2>
defines 1st triangle point
p1: DeepImmutable<Vector2>
defines 2nd triangle point
p2: DeepImmutable<Vector2>
defines 3rd triangle point
Returns boolean
true if the point "p" is in the triangle defined by the vertors "p0", "p1", "p2"
Static Transform
Find examples in Playground
Transform(vector: DeepImmutable<Vector2>, transformation: DeepImmutable<Matrix>): Vector2
Inherited from Vector2.Transform
Gets a new Vector2 set with the transformed coordinates of the given vector by the given transformation matrix
Parameters
vector: DeepImmutable<Vector2>
defines the vector to transform
transformation: DeepImmutable<Matrix>
defines the matrix to apply
Returns Vector2
a new Vector2
Static TransformToRef
Find examples in Playground
TransformToRef(vector: DeepImmutable<Vector2>, transformation: DeepImmutable<Matrix>, result: Vector2): void
Inherited from Vector2.TransformToRef
Transforms the given vector coordinates by the given transformation matrix and stores the result in the vector "result" coordinates
Parameters
vector: DeepImmutable<Vector2>
defines the vector to transform
transformation: DeepImmutable<Matrix>
defines the matrix to apply
result: Vector2
defines the target vector
Returns void
Static Zero
Find examples in Playground
Zero(): Vector2
Inherited from Vector2.Zero
Gets a new Vector2(0, 0)
Returns Vector2
a new Vector2
