BabylonJSGuide.github.io: AudioEngine - Babylon.js Documentation
Module: BABYLON / AudioEngine
AudioEngine
This represents the default audio engine used in babylon. It is responsible to play, synchronize and analyse sounds throughout the application.
see
https://doc.babylonjs.com/how_to/playing_sounds_and_music
Hierarchy
AudioEngine
Implements
IAudioEngine
Index
Constructors
constructor
Properties
WarnedWebAudioUnsupported
canUseWebAudio
isMP3supported
isOGGsupported
masterGain
onAudioLockedObservable
onAudioUnlockedObservable
unlocked
useCustomUnlockedButton
Accessors
audioContext
Methods
connectToAnalyser
dispose
getGlobalVolume
lock
setGlobalVolume
unlock
Constructors
constructor
Find examples in Playground
new AudioEngine(hostElement?: Nullable<HTMLElement>): AudioEngine
Instantiates a new audio engine.
There should be only one per page as some browsers restrict the number of audio contexts you can create.
Parameters
Optional hostElement: Nullable<HTMLElement>
defines the host element where to display the mute icon if necessary
Returns AudioEngine
Properties
WarnedWebAudioUnsupported
Find examples in Playground WarnedWebAudioUnsupported: boolean
Implementation of IAudioEngine.WarnedWebAudioUnsupported
Defines if Babylon should emit a warning if WebAudio is not supported.
ignorenaming
canUseWebAudio
Find examples in Playground canUseWebAudio: boolean
Implementation of IAudioEngine.canUseWebAudio
Gets whether the current host supports Web Audio and thus could create AudioContexts.
isMP3supported
Find examples in Playground isMP3supported: boolean
Implementation of IAudioEngine.isMP3supported
Gets whether or not mp3 are supported by your browser.
isOGGsupported
Find examples in Playground isOGGsupported: boolean
Implementation of IAudioEngine.isOGGsupported
Gets whether or not ogg are supported by your browser.
masterGain
Find examples in Playground masterGain: GainNode
Implementation of IAudioEngine.masterGain
The master gain node defines the global audio volume of your audio engine.
onAudioLockedObservable
Find examples in Playground onAudioLockedObservable: Observable<AudioEngine>
Implementation of IAudioEngine.onAudioLockedObservable
Event raised when audio has been locked on the browser.
onAudioUnlockedObservable
Find examples in Playground onAudioUnlockedObservable: Observable<AudioEngine>
Implementation of IAudioEngine.onAudioUnlockedObservable
Event raised when audio has been unlocked on the browser.
unlocked
Find examples in Playground unlocked: boolean
Implementation of IAudioEngine.unlocked
Gets whether audio has been unlocked on the device. Some Browsers have strong restrictions about Audio and won t autoplay unless a user interaction has happened.
useCustomUnlockedButton
Find examples in Playground useCustomUnlockedButton: boolean
Implementation of IAudioEngine.useCustomUnlockedButton
Defines if the audio engine relies on a custom unlocked button. In this case, the embedded button will not be displayed.
Accessors
audioContext
Find examples in Playground
get audioContext(): Nullable<AudioContext>
Gets the current AudioContext if available.
Returns Nullable<AudioContext>
Methods
connectToAnalyser
Find examples in Playground
connectToAnalyser(analyser: Analyser): void
Implementation of IAudioEngine.connectToAnalyser
Connect the audio engine to an audio analyser allowing some amazing synchornization between the sounds/music and your visualization (VuMeter for instance).
see
https://doc.babylonjs.com/how_to/playing_sounds_and_music#using-the-analyser
Parameters
analyser: Analyser
The analyser to connect to the engine
Returns void
dispose
Find examples in Playground
dispose(): void
Implementation of IAudioEngine.dispose
Destroy and release the resources associated with the audio ccontext.
Returns void
getGlobalVolume
Find examples in Playground
getGlobalVolume(): number
Implementation of IAudioEngine.getGlobalVolume
Gets the global volume sets on the master gain.
Returns number
the global volume if set or -1 otherwise
lock
Find examples in Playground
lock(): void
Implementation of IAudioEngine.lock
Flags the audio engine in Locked state. This happens due to new browser policies preventing audio to autoplay.
Returns void
setGlobalVolume
Find examples in Playground
setGlobalVolume(newVolume: number): void
Implementation of IAudioEngine.setGlobalVolume
Sets the global volume of your experience (sets on the master gain).
Parameters
newVolume: number
Defines the new global volume of the application
Returns void
unlock
Find examples in Playground
unlock(): void
Implementation of IAudioEngine.unlock
Unlocks the audio engine once a user action has been done on the dom. This is helpful to resume play once browser policies have been satisfied.
Returns void
