BabylonJSGuide.github.io: ValueAndUnit - Babylon.js Documentation
Module: BABYLON / GUI / ValueAndUnit
ValueAndUnit
Class used to specific a value and its associated unit
Hierarchy
ValueAndUnit
Index
Constructors
constructor
Properties
ignoreAdaptiveScaling
negativeValueAllowed
unit
Accessors
internalValue
isPercentage
isPixel
UNITMODE_PERCENTAGE
UNITMODE_PIXEL
Methods
fromString
getValue
getValueInPixel
toString
updateInPlace
Constructors
constructor
Find examples in Playground
new ValueAndUnit(value: number, unit?: number, negativeValueAllowed?: boolean): ValueAndUnit
Creates a new ValueAndUnit
Parameters
value: number
defines the value to store
Optional unit: number
defines the unit to store
Optional negativeValueAllowed: boolean
defines a boolean indicating if the value can be negative
Returns ValueAndUnit
Properties
ignoreAdaptiveScaling
Find examples in Playground ignoreAdaptiveScaling: boolean
Gets or sets a value indicating that this value will not scale accordingly with adaptive scaling property
see
https://doc.babylonjs.com/how_to/gui#adaptive-scaling
negativeValueAllowed
Find examples in Playground negativeValueAllowed: boolean
defines a boolean indicating if the value can be negative
unit
Find examples in Playground unit: number
defines the unit to store
Accessors
internalValue
Find examples in Playground
get internalValue(): number
Gets direct internal value
Returns number
isPercentage
Find examples in Playground
get isPercentage(): boolean
Gets a boolean indicating if the value is a percentage
Returns boolean
isPixel
Find examples in Playground
get isPixel(): boolean
Gets a boolean indicating if the value is store as pixel
Returns boolean
Static UNITMODE_PERCENTAGE
Find examples in Playground
get UNITMODE_PERCENTAGE(): number
UNITMODE_PERCENTAGE
Returns number
Static UNITMODE_PIXEL
Find examples in Playground
get UNITMODE_PIXEL(): number
UNITMODE_PIXEL
Returns number
Methods
fromString
Find examples in Playground
fromString(source: string | number): boolean
Store a value parsed from a string
Parameters
source: string | number
defines the source string
Returns boolean
true if the value was successfully parsed
getValue
Find examples in Playground
getValue(host: AdvancedDynamicTexture): number
Gets the value accordingly to its unit
Parameters
host: AdvancedDynamicTexture
defines the root host
Returns number
the value
getValueInPixel
Find examples in Playground
getValueInPixel(host: AdvancedDynamicTexture, refValue: number): number
Gets value as pixel
Parameters
host: AdvancedDynamicTexture
defines the root host
refValue: number
defines the reference value for percentages
Returns number
the value as pixel
toString
Find examples in Playground
toString(host: AdvancedDynamicTexture, decimals?: number): string
Gets a string representation of the value
Parameters
host: AdvancedDynamicTexture
defines the root host
Optional decimals: number
defines an optional number of decimals to display
Returns string
a string
updateInPlace
Find examples in Playground
updateInPlace(value: number, unit?: number): ValueAndUnit
Update the current value and unit. This should be done cautiously as the GUi won't be marked as dirty with this function.
Parameters
value: number
defines the value to store
Optional unit: number
defines the unit to store
Returns ValueAndUnit
the current ValueAndUnit
