BabylonJSGuide.github.io: AssetsManager - Babylon.js Documentation
Module: BABYLON / AssetsManager
AssetsManager
This class can be used to easily import assets into a scene
see
https://doc.babylonjs.com/how_to/how_to_use_assetsmanager
Hierarchy
AssetsManager
Index
Constructors
constructor
Properties
autoHideLoadingUI
onFinish
onProgress
onProgressObservable
onTaskError
onTaskErrorObservable
onTaskSuccess
onTaskSuccessObservable
onTasksDoneObservable
useDefaultLoadingScreen
Methods
addBinaryFileTask
addContainerTask
addCubeTextureTask
addEquiRectangularCubeTextureAssetTask
addHDRCubeTextureTask
addImageTask
addMeshTask
addTextFileTask
addTextureTask
load
loadAsync
removeTask
reset
Constructors
constructor
Find examples in Playground
new AssetsManager(scene: Scene): AssetsManager
Creates a new AssetsManager
Parameters
scene: Scene
defines the scene to work on
Returns AssetsManager
Properties
autoHideLoadingUI
Find examples in Playground autoHideLoadingUI: boolean
Gets or sets a boolean defining if the AssetsManager should automatically hide the loading screen when all assets have been downloaded. If set to false, you need to manually call in hideLoadingUI() once your scene is ready.
onFinish
Find examples in Playground onFinish: function
Callback called when all tasks are processed
Type declaration
(tasks: AbstractAssetTask[]): void
Parameters
tasks: AbstractAssetTask[]
Returns void
onProgress
Find examples in Playground onProgress: function
Callback called when a task is done (whatever the result is)
Type declaration
(remainingCount: number, totalCount: number, task: AbstractAssetTask): void
Parameters
remainingCount: number
totalCount: number
task: AbstractAssetTask
Returns void
onProgressObservable
Find examples in Playground onProgressObservable: Observable<IAssetsProgressEvent>
Observable called when a task is done (whatever the result is)
onTaskError
Find examples in Playground onTaskError: function
Callback called when a task had an error
Type declaration
(task: AbstractAssetTask): void
Parameters
task: AbstractAssetTask
Returns void
onTaskErrorObservable
Find examples in Playground onTaskErrorObservable: Observable<AbstractAssetTask>
Observable called when a task had an error
onTaskSuccess
Find examples in Playground onTaskSuccess: function
Callback called when a task is successful
Type declaration
(task: AbstractAssetTask): void
Parameters
task: AbstractAssetTask
Returns void
onTaskSuccessObservable
Find examples in Playground onTaskSuccessObservable: Observable<AbstractAssetTask>
Observable called when all tasks are processed
onTasksDoneObservable
Find examples in Playground onTasksDoneObservable: Observable<AbstractAssetTask[]>
Observable called when all tasks were executed
useDefaultLoadingScreen
Find examples in Playground useDefaultLoadingScreen: boolean
Gets or sets a boolean defining if the AssetsManager should use the default loading screen
see
https://doc.babylonjs.com/how_to/creating_a_custom_loading_screen
Methods
addBinaryFileTask
Find examples in Playground
addBinaryFileTask(taskName: string, url: string): BinaryFileAssetTask
Add a BinaryFileAssetTask to the list of active tasks
Parameters
taskName: string
defines the name of the new task
url: string
defines the url of the file to load
Returns BinaryFileAssetTask
a new BinaryFileAssetTask object
addContainerTask
Find examples in Playground
addContainerTask(taskName: string, meshesNames: any, rootUrl: string, sceneFilename: string): ContainerAssetTask
Add a ContainerAssetTask to the list of active tasks
Parameters
taskName: string
defines the name of the new task
meshesNames: any
defines the name of meshes to load
rootUrl: string
defines the root url to use to locate files
sceneFilename: string
defines the filename of the scene file
Returns ContainerAssetTask
a new ContainerAssetTask object
addCubeTextureTask
Find examples in Playground
addCubeTextureTask(taskName: string, url: string, extensions?: string[], noMipmap?: boolean, files?: string[]): CubeTextureAssetTask
Add a CubeTextureAssetTask to the list of active tasks
Parameters
taskName: string
defines the name of the new task
url: string
defines the url of the file to load
Optional extensions: string[]
defines the extension to use to load the cube map (can be null)
Optional noMipmap: boolean
defines if the texture must not receive mipmaps (false by default)
Optional files: string[]
defines the list of files to load (can be null)
Returns CubeTextureAssetTask
a new CubeTextureAssetTask object
addEquiRectangularCubeTextureAssetTask
Find examples in Playground
addEquiRectangularCubeTextureAssetTask(taskName: string, url: string, size: number, noMipmap?: boolean, gammaSpace?: boolean): EquiRectangularCubeTextureAssetTask
Add a EquiRectangularCubeTextureAssetTask to the list of active tasks
Parameters
taskName: string
defines the name of the new task
url: string
defines the url of the file to load
size: number
defines the size you want for the cubemap (can be null)
Optional noMipmap: boolean
defines if the texture must not receive mipmaps (false by default)
Optional gammaSpace: boolean
Specifies if the texture will be used in gamma or linear space (the PBR material requires those textures in linear space, but the standard material would require them in Gamma space)
Returns EquiRectangularCubeTextureAssetTask
a new EquiRectangularCubeTextureAssetTask object
addHDRCubeTextureTask
Find examples in Playground
addHDRCubeTextureTask(taskName: string, url: string, size: number, noMipmap?: boolean, generateHarmonics?: boolean, gammaSpace?: boolean, reserved?: boolean): HDRCubeTextureAssetTask
Add a HDRCubeTextureAssetTask to the list of active tasks
Parameters
taskName: string
defines the name of the new task
url: string
defines the url of the file to load
size: number
defines the size you want for the cubemap (can be null)
Optional noMipmap: boolean
defines if the texture must not receive mipmaps (false by default)
Optional generateHarmonics: boolean
defines if you want to automatically generate (true by default)
Optional gammaSpace: boolean
specifies if the texture will be use in gamma or linear space (the PBR material requires those texture in linear space, but the standard material would require them in Gamma space) (default is false)
Optional reserved: boolean
Internal use only
Returns HDRCubeTextureAssetTask
a new HDRCubeTextureAssetTask object
addImageTask
Find examples in Playground
addImageTask(taskName: string, url: string): ImageAssetTask
Add a ImageAssetTask to the list of active tasks
Parameters
taskName: string
defines the name of the new task
url: string
defines the url of the file to load
Returns ImageAssetTask
a new ImageAssetTask object
addMeshTask
Find examples in Playground
addMeshTask(taskName: string, meshesNames: any, rootUrl: string, sceneFilename: string): MeshAssetTask
Add a MeshAssetTask to the list of active tasks
Parameters
taskName: string
defines the name of the new task
meshesNames: any
defines the name of meshes to load
rootUrl: string
defines the root url to use to locate files
sceneFilename: string
defines the filename of the scene file
Returns MeshAssetTask
a new MeshAssetTask object
addTextFileTask
Find examples in Playground
addTextFileTask(taskName: string, url: string): TextFileAssetTask
Add a TextFileAssetTask to the list of active tasks
Parameters
taskName: string
defines the name of the new task
url: string
defines the url of the file to load
Returns TextFileAssetTask
a new TextFileAssetTask object
addTextureTask
Find examples in Playground
addTextureTask(taskName: string, url: string, noMipmap?: boolean, invertY?: boolean, samplingMode?: number): TextureAssetTask
Add a TextureAssetTask to the list of active tasks
Parameters
taskName: string
defines the name of the new task
url: string
defines the url of the file to load
Optional noMipmap: boolean
defines if the texture must not receive mipmaps (false by default)
Optional invertY: boolean
defines if you want to invert Y axis of the loaded texture (false by default)
Optional samplingMode: number
defines the sampling mode to use (Texture.TRILINEAR_SAMPLINGMODE by default)
Returns TextureAssetTask
a new TextureAssetTask object
load
Find examples in Playground
load(): AssetsManager
Start the loading process
Returns AssetsManager
the current instance of the AssetsManager
loadAsync
Find examples in Playground
loadAsync(): Promise<void>
Start the loading process as an async operation
Returns Promise<void>
a promise returning the list of failed tasks
removeTask
Find examples in Playground
removeTask(task: AbstractAssetTask): void
Remove a task from the assets manager.
Parameters
task: AbstractAssetTask
the task to remove
Returns void
reset
Find examples in Playground
reset(): AssetsManager
Reset the AssetsManager and remove all tasks
Returns AssetsManager
the current instance of the AssetsManager
