BabylonJSGuide.github.io: Constants - Babylon.js Documentation
Module: BABYLON / Constants
Constants
Defines the cross module used constants to avoid circular dependncies
Hierarchy
Constants
Index
Properties
ACTION_NothingTrigger
ACTION_OnCenterPickTrigger
ACTION_OnDoublePickTrigger
ACTION_OnEveryFrameTrigger
ACTION_OnIntersectionEnterTrigger
ACTION_OnIntersectionExitTrigger
ACTION_OnKeyDownTrigger
ACTION_OnKeyUpTrigger
ACTION_OnLeftPickTrigger
ACTION_OnLongPressTrigger
ACTION_OnPickDownTrigger
ACTION_OnPickOutTrigger
ACTION_OnPickTrigger
ACTION_OnPickUpTrigger
ACTION_OnPointerOutTrigger
ACTION_OnPointerOverTrigger
ACTION_OnRightPickTrigger
ALPHA_ADD
ALPHA_ALPHATOCOLOR
ALPHA_COMBINE
ALPHA_DISABLE
ALPHA_EQUATION_ADD
ALPHA_EQUATION_DARKEN
ALPHA_EQUATION_MAX
ALPHA_EQUATION_MIN
ALPHA_EQUATION_REVERSE_SUBTRACT
ALPHA_EQUATION_SUBSTRACT
ALPHA_EXCLUSION
ALPHA_INTERPOLATE
ALPHA_MAXIMIZED
ALPHA_MULTIPLY
ALPHA_ONEONE
ALPHA_ONEONE_ONEONE
ALPHA_ONEONE_ONEZERO
ALPHA_PREMULTIPLIED
ALPHA_PREMULTIPLIED_PORTERDUFF
ALPHA_REVERSEONEMINUS
ALPHA_SCREENMODE
ALPHA_SRC_DSTONEMINUSSRCALPHA
ALPHA_SUBTRACT
ALWAYS
DECR
DECR_WRAP
DELAYLOADSTATE_LOADED
DELAYLOADSTATE_LOADING
DELAYLOADSTATE_NONE
DELAYLOADSTATE_NOTLOADED
EQUAL
GEQUAL
GREATER
INCR
INCR_WRAP
INVERT
KEEP
LEQUAL
LESS
MATERIAL_AllDirtyFlag
MATERIAL_AttributesDirtyFlag
MATERIAL_ClockWiseSideOrientation
MATERIAL_CounterClockWiseSideOrientation
MATERIAL_FresnelDirtyFlag
MATERIAL_LightDirtyFlag
MATERIAL_LineListDrawMode
MATERIAL_LineLoopDrawMode
MATERIAL_LineStripDrawMode
MATERIAL_MiscDirtyFlag
MATERIAL_PointFillMode
MATERIAL_PointListDrawMode
MATERIAL_TextureDirtyFlag
MATERIAL_TriangleFanDrawMode
MATERIAL_TriangleFillMode
MATERIAL_TriangleStripDrawMode
MATERIAL_WireFrameFillMode
MESHES_CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
MESHES_CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
MESHES_CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY
MESHES_CULLINGSTRATEGY_STANDARD
NEVER
NOTEQUAL
PARTICLES_BILLBOARDMODE_ALL
PARTICLES_BILLBOARDMODE_STRETCHED
PARTICLES_BILLBOARDMODE_Y
PREPASS_ALBEDO_INDEX
PREPASS_COLOR_INDEX
PREPASS_DEPTHNORMAL_INDEX
PREPASS_IRRADIANCE_INDEX
REPLACE
SCALEMODE_CEILING
SCALEMODE_FLOOR
SCALEMODE_NEAREST
SCENELOADER_DETAILED_LOGGING
SCENELOADER_MINIMAL_LOGGING
SCENELOADER_NO_LOGGING
SCENELOADER_SUMMARY_LOGGING
TEXTUREFORMAT_ALPHA
TEXTUREFORMAT_LUMINANCE
TEXTUREFORMAT_LUMINANCE_ALPHA
TEXTUREFORMAT_R
TEXTUREFORMAT_RED
TEXTUREFORMAT_RED_INTEGER
TEXTUREFORMAT_RG
TEXTUREFORMAT_RGB
TEXTUREFORMAT_RGBA
TEXTUREFORMAT_RGBA_INTEGER
TEXTUREFORMAT_RGB_INTEGER
TEXTUREFORMAT_RG_INTEGER
TEXTUREFORMAT_R_INTEGER
TEXTURETYPE_BYTE
TEXTURETYPE_FLOAT
TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV
TEXTURETYPE_HALF_FLOAT
TEXTURETYPE_INT
TEXTURETYPE_SHORT
TEXTURETYPE_UNSIGNED_BYTE
TEXTURETYPE_UNSIGNED_INT
TEXTURETYPE_UNSIGNED_INTEGER
TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV
TEXTURETYPE_UNSIGNED_INT_24_8
TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV
TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV
TEXTURETYPE_UNSIGNED_SHORT
TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4
TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1
TEXTURETYPE_UNSIGNED_SHORT_5_6_5
TEXTURE_BILINEAR_SAMPLINGMODE
TEXTURE_CLAMP_ADDRESSMODE
TEXTURE_CUBIC_MODE
TEXTURE_EQUIRECTANGULAR_MODE
TEXTURE_EXPLICIT_MODE
TEXTURE_FILTERING_QUALITY_HIGH
TEXTURE_FILTERING_QUALITY_LOW
TEXTURE_FILTERING_QUALITY_MEDIUM
TEXTURE_FILTERING_QUALITY_OFFLINE
TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE
TEXTURE_FIXED_EQUIRECTANGULAR_MODE
TEXTURE_INVCUBIC_MODE
TEXTURE_LINEAR_LINEAR
TEXTURE_LINEAR_LINEAR_MIPLINEAR
TEXTURE_LINEAR_LINEAR_MIPNEAREST
TEXTURE_LINEAR_NEAREST
TEXTURE_LINEAR_NEAREST_MIPLINEAR
TEXTURE_LINEAR_NEAREST_MIPNEAREST
TEXTURE_MIRROR_ADDRESSMODE
TEXTURE_NEAREST_LINEAR
TEXTURE_NEAREST_LINEAR_MIPLINEAR
TEXTURE_NEAREST_LINEAR_MIPNEAREST
TEXTURE_NEAREST_NEAREST
TEXTURE_NEAREST_NEAREST_MIPLINEAR
TEXTURE_NEAREST_NEAREST_MIPNEAREST
TEXTURE_NEAREST_SAMPLINGMODE
TEXTURE_PLANAR_MODE
TEXTURE_PROJECTION_MODE
TEXTURE_SKYBOX_MODE
TEXTURE_SPHERICAL_MODE
TEXTURE_TRILINEAR_SAMPLINGMODE
TEXTURE_WRAP_ADDRESSMODE
Properties
Static Readonly ACTION_NothingTrigger
Find examples in Playground ACTION_NothingTrigger: number
Nothing
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnCenterPickTrigger
Find examples in Playground ACTION_OnCenterPickTrigger: number
On center pick
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnDoublePickTrigger
Find examples in Playground ACTION_OnDoublePickTrigger: number
On double pick
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnEveryFrameTrigger
Find examples in Playground ACTION_OnEveryFrameTrigger: number
On every frame
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnIntersectionEnterTrigger
Find examples in Playground ACTION_OnIntersectionEnterTrigger: number
On intersection enter
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnIntersectionExitTrigger
Find examples in Playground ACTION_OnIntersectionExitTrigger: number
On intersection exit
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnKeyDownTrigger
Find examples in Playground ACTION_OnKeyDownTrigger: number
On key down
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnKeyUpTrigger
Find examples in Playground ACTION_OnKeyUpTrigger: number
On key up
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnLeftPickTrigger
Find examples in Playground ACTION_OnLeftPickTrigger: number
On left pick
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnLongPressTrigger
Find examples in Playground ACTION_OnLongPressTrigger: number
On long press
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnPickDownTrigger
Find examples in Playground ACTION_OnPickDownTrigger: number
On pick down
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnPickOutTrigger
Find examples in Playground ACTION_OnPickOutTrigger: number
On pick out. This trigger will only be raised if you also declared a OnPickDown
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnPickTrigger
Find examples in Playground ACTION_OnPickTrigger: number
On pick
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnPickUpTrigger
Find examples in Playground ACTION_OnPickUpTrigger: number
On pick up
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnPointerOutTrigger
Find examples in Playground ACTION_OnPointerOutTrigger: number
On pointer out
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnPointerOverTrigger
Find examples in Playground ACTION_OnPointerOverTrigger: number
On pointer over
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ACTION_OnRightPickTrigger
Find examples in Playground ACTION_OnRightPickTrigger: number
On right pick
see
https://doc.babylonjs.com/how_to/how_to_use_actions#triggers
Static Readonly ALPHA_ADD
Find examples in Playground ALPHA_ADD: number
Defines that alpha blending is SRC ALPHA * SRC + DEST
Static Readonly ALPHA_ALPHATOCOLOR
Find examples in Playground ALPHA_ALPHATOCOLOR: number
Defines that alpha blending is SRC * DST ALPHA + DST Alpha will be set to 0
Static Readonly ALPHA_COMBINE
Find examples in Playground ALPHA_COMBINE: number
Defines that alpha blending is SRC ALPHA * SRC + (1 - SRC ALPHA) * DEST
Static Readonly ALPHA_DISABLE
Find examples in Playground ALPHA_DISABLE: number
Defines that alpha blending is disabled
Static Readonly ALPHA_EQUATION_ADD
Find examples in Playground ALPHA_EQUATION_ADD: number
Defines that alpha blending equation a SUM
Static Readonly ALPHA_EQUATION_DARKEN
Find examples in Playground ALPHA_EQUATION_DARKEN: number
Defines that alpha blending equation a DARKEN operation: It takes the min of the src and sums the alpha channels.
Static Readonly ALPHA_EQUATION_MAX
Find examples in Playground ALPHA_EQUATION_MAX: number
Defines that alpha blending equation a MAX operation
Static Readonly ALPHA_EQUATION_MIN
Find examples in Playground ALPHA_EQUATION_MIN: number
Defines that alpha blending equation a MIN operation
Static Readonly ALPHA_EQUATION_REVERSE_SUBTRACT
Find examples in Playground ALPHA_EQUATION_REVERSE_SUBTRACT: number
Defines that alpha blending equation a REVERSE SUBSTRACTION
Static Readonly ALPHA_EQUATION_SUBSTRACT
Find examples in Playground ALPHA_EQUATION_SUBSTRACT: number
Defines that alpha blending equation a SUBSTRACTION
Static Readonly ALPHA_EXCLUSION
Find examples in Playground ALPHA_EXCLUSION: number
Defines that alpha blending is SRC * (1 - DST) + DST * (1 - SRC) Alpha will be set to DST ALPHA
Static Readonly ALPHA_INTERPOLATE
Find examples in Playground ALPHA_INTERPOLATE: number
Defines that alpha blending is CST * SRC + (1 - CST) * DEST
Static Readonly ALPHA_MAXIMIZED
Find examples in Playground ALPHA_MAXIMIZED: number
Defines that alpha blending is SRC ALPHA * SRC + (1 - SRC) * DEST
Static Readonly ALPHA_MULTIPLY
Find examples in Playground ALPHA_MULTIPLY: number
Defines that alpha blending is SRC * DEST
Static Readonly ALPHA_ONEONE
Find examples in Playground ALPHA_ONEONE: number
Defines that alpha blending is SRC + DEST
Static Readonly ALPHA_ONEONE_ONEONE
Find examples in Playground ALPHA_ONEONE_ONEONE: number
Defines that alpha blending is SRC + DST Alpha will be set to SRC ALPHA + DST ALPHA
Static Readonly ALPHA_ONEONE_ONEZERO
Find examples in Playground ALPHA_ONEONE_ONEZERO: number
Defines that alpha blending is SRC + DST Alpha will be set to SRC ALPHA
Static Readonly ALPHA_PREMULTIPLIED
Find examples in Playground ALPHA_PREMULTIPLIED: number
Defines that alpha blending is SRC + (1 - SRC ALPHA) * DEST
Static Readonly ALPHA_PREMULTIPLIED_PORTERDUFF
Find examples in Playground ALPHA_PREMULTIPLIED_PORTERDUFF: number
Defines that alpha blending is SRC + (1 - SRC ALPHA) * DEST Alpha will be set to (1 - SRC ALPHA) * DEST ALPHA
Static Readonly ALPHA_REVERSEONEMINUS
Find examples in Playground ALPHA_REVERSEONEMINUS: number
Defines that alpha blending is SRC * (1 - DST) + DST * (1 - SRC)
Static Readonly ALPHA_SCREENMODE
Find examples in Playground ALPHA_SCREENMODE: number
Defines that alpha blending is SRC + (1 - SRC) * DEST Alpha will be set to SRC ALPHA + (1 - SRC ALPHA) * DEST ALPHA
Static Readonly ALPHA_SRC_DSTONEMINUSSRCALPHA
Find examples in Playground ALPHA_SRC_DSTONEMINUSSRCALPHA: number
Defines that alpha blending is SRC + DST * (1 - SRC ALPHA) Alpha will be set to SRC ALPHA + DST ALPHA * (1 - SRC ALPHA)
Static Readonly ALPHA_SUBTRACT
Find examples in Playground ALPHA_SUBTRACT: number
Defines that alpha blending is DEST - SRC * DEST
Static Readonly ALWAYS
Find examples in Playground ALWAYS: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will always pass. i.e. Pixels will be drawn in the order they are drawn
Static Readonly DECR
Find examples in Playground DECR: number
Passed to stencilOperation to specify that stencil value must be decremented
Static Readonly DECR_WRAP
Find examples in Playground DECR_WRAP: number
Passed to stencilOperation to specify that stencil value must be decremented with wrapping
Static Readonly DELAYLOADSTATE_LOADED
Find examples in Playground DELAYLOADSTATE_LOADED: number
Defines that the ressource was successfully delay loaded
Static Readonly DELAYLOADSTATE_LOADING
Find examples in Playground DELAYLOADSTATE_LOADING: number
Defines that the ressource is currently delay loading
Static Readonly DELAYLOADSTATE_NONE
Find examples in Playground DELAYLOADSTATE_NONE: number
Defines that the ressource is not delayed
Static Readonly DELAYLOADSTATE_NOTLOADED
Find examples in Playground DELAYLOADSTATE_NOTLOADED: number
Defines that the ressource is delayed and has not started loading
Static Readonly EQUAL
Find examples in Playground EQUAL: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is equals to the stored value
Static Readonly GEQUAL
Find examples in Playground GEQUAL: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is greater than or equal to the stored value
Static Readonly GREATER
Find examples in Playground GREATER: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is greater than the stored value
Static Readonly INCR
Find examples in Playground INCR: number
Passed to stencilOperation to specify that stencil value must be incremented
Static Readonly INCR_WRAP
Find examples in Playground INCR_WRAP: number
Passed to stencilOperation to specify that stencil value must be incremented with wrapping
Static Readonly INVERT
Find examples in Playground INVERT: number
Passed to stencilOperation to specify that stencil value must be inverted
Static Readonly KEEP
Find examples in Playground KEEP: number
Passed to stencilOperation to specify that stencil value must be kept
Static Readonly LEQUAL
Find examples in Playground LEQUAL: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is less than or equal to the stored value
Static Readonly LESS
Find examples in Playground LESS: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is less than the stored value
Static Readonly MATERIAL_AllDirtyFlag
Find examples in Playground MATERIAL_AllDirtyFlag: number
The all dirty flag value
Static Readonly MATERIAL_AttributesDirtyFlag
Find examples in Playground MATERIAL_AttributesDirtyFlag: number
The dirty attribute flag value
Static Readonly MATERIAL_ClockWiseSideOrientation
Find examples in Playground MATERIAL_ClockWiseSideOrientation: number
Stores the clock-wise side orientation
Static Readonly MATERIAL_CounterClockWiseSideOrientation
Find examples in Playground MATERIAL_CounterClockWiseSideOrientation: number
Stores the counter clock-wise side orientation
Static Readonly MATERIAL_FresnelDirtyFlag
Find examples in Playground MATERIAL_FresnelDirtyFlag: number
The dirty fresnel flag value
Static Readonly MATERIAL_LightDirtyFlag
Find examples in Playground MATERIAL_LightDirtyFlag: number
The dirty light flag value
Static Readonly MATERIAL_LineListDrawMode
Find examples in Playground MATERIAL_LineListDrawMode: number
Returns the line list draw mode
Static Readonly MATERIAL_LineLoopDrawMode
Find examples in Playground MATERIAL_LineLoopDrawMode: number
Returns the line loop draw mode
Static Readonly MATERIAL_LineStripDrawMode
Find examples in Playground MATERIAL_LineStripDrawMode: number
Returns the line strip draw mode
Static Readonly MATERIAL_MiscDirtyFlag
Find examples in Playground MATERIAL_MiscDirtyFlag: number
The dirty misc flag value
Static Readonly MATERIAL_PointFillMode
Find examples in Playground MATERIAL_PointFillMode: number
Returns the point fill mode
Static Readonly MATERIAL_PointListDrawMode
Find examples in Playground MATERIAL_PointListDrawMode: number
Returns the point list draw mode
Static Readonly MATERIAL_TextureDirtyFlag
Find examples in Playground MATERIAL_TextureDirtyFlag: number
The dirty texture flag value
Static Readonly MATERIAL_TriangleFanDrawMode
Find examples in Playground MATERIAL_TriangleFanDrawMode: number
Returns the triangle fan draw mode
Static Readonly MATERIAL_TriangleFillMode
Find examples in Playground MATERIAL_TriangleFillMode: number
Returns the triangle fill mode
Static Readonly MATERIAL_TriangleStripDrawMode
Find examples in Playground MATERIAL_TriangleStripDrawMode: number
Returns the triangle strip draw mode
Static Readonly MATERIAL_WireFrameFillMode
Find examples in Playground MATERIAL_WireFrameFillMode: number
Returns the wireframe mode
Static Readonly MESHES_CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
Find examples in Playground MESHES_CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY: number
Culling strategy : Bounding Sphere Only. This is an exclusion test. It's faster than the standard strategy because the bounding box is not tested. It's also less accurate than the standard because some not visible objects can still be selected. Test : is the bounding sphere outside the frustum ? If not, then the cullable object is in the frustum.
Static Readonly MESHES_CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
Find examples in Playground MESHES_CULLINGSTRATEGY_OPTIMISTIC_INCLUSION: number
Culling strategy : Optimistic Inclusion. This in an inclusion test first, then the standard exclusion test. This can be faster when a cullable object is expected to be almost always in the camera frustum. This could also be a little slower than the standard test when the tested object center is not the frustum but one of its bounding box vertex is still inside. Anyway, it's as accurate as the standard strategy. Test : Is the cullable object bounding sphere center in the frustum ? If not, apply the default culling strategy.
Static Readonly MESHES_CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY
Find examples in Playground MESHES_CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY: number
Culling strategy : Optimistic Inclusion then Bounding Sphere Only. This in an inclusion test first, then the bounding sphere only exclusion test. This can be the fastest test when a cullable object is expected to be almost always in the camera frustum. This could also be a little slower than the BoundingSphereOnly strategy when the tested object center is not in the frustum but its bounding sphere still intersects it. It's less accurate than the standard strategy and as accurate as the BoundingSphereOnly strategy. Test : Is the cullable object bounding sphere center in the frustum ? If not, apply the Bounding Sphere Only strategy. No Bounding Box is tested here.
Static Readonly MESHES_CULLINGSTRATEGY_STANDARD
Find examples in Playground MESHES_CULLINGSTRATEGY_STANDARD: number
Default culling strategy : this is an exclusion test and it's the more accurate. Test order : Is the bounding sphere outside the frustum ? If not, are the bounding box vertices outside the frustum ? It not, then the cullable object is in the frustum.
Static Readonly NEVER
Find examples in Playground NEVER: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will never pass. i.e. Nothing will be drawn
Static Readonly NOTEQUAL
Find examples in Playground NOTEQUAL: number
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is not equal to the stored value
Static Readonly PARTICLES_BILLBOARDMODE_ALL
Find examples in Playground PARTICLES_BILLBOARDMODE_ALL: number
Billboard mode will apply to all axes
Static Readonly PARTICLES_BILLBOARDMODE_STRETCHED
Find examples in Playground PARTICLES_BILLBOARDMODE_STRETCHED: number
Special billboard mode where the particle will be biilboard to the camera but rotated to align with direction
Static Readonly PARTICLES_BILLBOARDMODE_Y
Find examples in Playground PARTICLES_BILLBOARDMODE_Y: number
Billboard mode will only apply to Y axis
Static Readonly PREPASS_ALBEDO_INDEX
Find examples in Playground PREPASS_ALBEDO_INDEX: number
Prepass texture index for albedo
Static Readonly PREPASS_COLOR_INDEX
Find examples in Playground PREPASS_COLOR_INDEX: number
Prepass texture index for color
Static Readonly PREPASS_DEPTHNORMAL_INDEX
Find examples in Playground PREPASS_DEPTHNORMAL_INDEX: number
Prepass texture index for depth + normal
Static Readonly PREPASS_IRRADIANCE_INDEX
Find examples in Playground PREPASS_IRRADIANCE_INDEX: number
Prepass texture index for irradiance
Static Readonly REPLACE
Find examples in Playground REPLACE: number
Passed to stencilOperation to specify that stencil value must be replaced
Static Readonly SCALEMODE_CEILING
Find examples in Playground SCALEMODE_CEILING: number
Defines that texture rescaling will use a ceil to find the closer power of 2 size
Static Readonly SCALEMODE_FLOOR
Find examples in Playground SCALEMODE_FLOOR: number
Defines that texture rescaling will use a floor to find the closer power of 2 size
Static Readonly SCALEMODE_NEAREST
Find examples in Playground SCALEMODE_NEAREST: number
Defines that texture rescaling will look for the nearest power of 2 size
Static Readonly SCENELOADER_DETAILED_LOGGING
Find examples in Playground SCENELOADER_DETAILED_LOGGING: number
Detailled logging while loading
Static Readonly SCENELOADER_MINIMAL_LOGGING
Find examples in Playground SCENELOADER_MINIMAL_LOGGING: number
Minimal logging while loading
Static Readonly SCENELOADER_NO_LOGGING
Find examples in Playground SCENELOADER_NO_LOGGING: number
No logging while loading
Static Readonly SCENELOADER_SUMMARY_LOGGING
Find examples in Playground SCENELOADER_SUMMARY_LOGGING: number
Summary logging while loading
Static Readonly TEXTUREFORMAT_ALPHA
Find examples in Playground TEXTUREFORMAT_ALPHA: number
ALPHA
Static Readonly TEXTUREFORMAT_LUMINANCE
Find examples in Playground TEXTUREFORMAT_LUMINANCE: number
LUMINANCE
Static Readonly TEXTUREFORMAT_LUMINANCE_ALPHA
Find examples in Playground TEXTUREFORMAT_LUMINANCE_ALPHA: number
LUMINANCE_ALPHA
Static Readonly TEXTUREFORMAT_R
Find examples in Playground TEXTUREFORMAT_R: number
RED (2nd reference)
Static Readonly TEXTUREFORMAT_RED
Find examples in Playground TEXTUREFORMAT_RED: number
RED
Static Readonly TEXTUREFORMAT_RED_INTEGER
Find examples in Playground TEXTUREFORMAT_RED_INTEGER: number
RED_INTEGER
Static Readonly TEXTUREFORMAT_RG
Find examples in Playground TEXTUREFORMAT_RG: number
RG
Static Readonly TEXTUREFORMAT_RGB
Find examples in Playground TEXTUREFORMAT_RGB: number
RGB
Static Readonly TEXTUREFORMAT_RGBA
Find examples in Playground TEXTUREFORMAT_RGBA: number
RGBA
Static Readonly TEXTUREFORMAT_RGBA_INTEGER
Find examples in Playground TEXTUREFORMAT_RGBA_INTEGER: number
RGBA_INTEGER
Static Readonly TEXTUREFORMAT_RGB_INTEGER
Find examples in Playground TEXTUREFORMAT_RGB_INTEGER: number
RGB_INTEGER
Static Readonly TEXTUREFORMAT_RG_INTEGER
Find examples in Playground TEXTUREFORMAT_RG_INTEGER: number
RG_INTEGER
Static Readonly TEXTUREFORMAT_R_INTEGER
Find examples in Playground TEXTUREFORMAT_R_INTEGER: number
RED_INTEGER (2nd reference)
Static Readonly TEXTURETYPE_BYTE
Find examples in Playground TEXTURETYPE_BYTE: number
BYTE
Static Readonly TEXTURETYPE_FLOAT
Find examples in Playground TEXTURETYPE_FLOAT: number
FLOAT
Static Readonly TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV
Find examples in Playground TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV: number
FLOAT_32_UNSIGNED_INT_24_8_REV
Static Readonly TEXTURETYPE_HALF_FLOAT
Find examples in Playground TEXTURETYPE_HALF_FLOAT: number
HALF_FLOAT
Static Readonly TEXTURETYPE_INT
Find examples in Playground TEXTURETYPE_INT: number
INT
Static Readonly TEXTURETYPE_SHORT
Find examples in Playground TEXTURETYPE_SHORT: number
SHORT
Static Readonly TEXTURETYPE_UNSIGNED_BYTE
Find examples in Playground TEXTURETYPE_UNSIGNED_BYTE: number
UNSIGNED_BYTE
Static Readonly TEXTURETYPE_UNSIGNED_INT
Find examples in Playground TEXTURETYPE_UNSIGNED_INT: number
UNSIGNED_BYTE (2nd reference)
Static Readonly TEXTURETYPE_UNSIGNED_INTEGER
Find examples in Playground TEXTURETYPE_UNSIGNED_INTEGER: number
UNSIGNED_INT
Static Readonly TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV
Find examples in Playground TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV: number
UNSIGNED_INT_10F_11F_11F_REV
Static Readonly TEXTURETYPE_UNSIGNED_INT_24_8
Find examples in Playground TEXTURETYPE_UNSIGNED_INT_24_8: number
UNSIGNED_INT_24_8
Static Readonly TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV
Find examples in Playground TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV: number
UNSIGNED_INT_2_10_10_10_REV
Static Readonly TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV
Find examples in Playground TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV: number
UNSIGNED_INT_5_9_9_9_REV
Static Readonly TEXTURETYPE_UNSIGNED_SHORT
Find examples in Playground TEXTURETYPE_UNSIGNED_SHORT: number
UNSIGNED_SHORT
Static Readonly TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4
Find examples in Playground TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4: number
UNSIGNED_SHORT_4_4_4_4
Static Readonly TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1
Find examples in Playground TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1: number
UNSIGNED_SHORT_5_5_5_1
Static Readonly TEXTURETYPE_UNSIGNED_SHORT_5_6_5
Find examples in Playground TEXTURETYPE_UNSIGNED_SHORT_5_6_5: number
UNSIGNED_SHORT_5_6_5
Static Readonly TEXTURE_BILINEAR_SAMPLINGMODE
Find examples in Playground TEXTURE_BILINEAR_SAMPLINGMODE: number
Bilinear is mag = linear and min = linear and no mip
Static Readonly TEXTURE_CLAMP_ADDRESSMODE
Find examples in Playground TEXTURE_CLAMP_ADDRESSMODE: number
Texture is not repeating outside of 0..1 UVs
Static Readonly TEXTURE_CUBIC_MODE
Find examples in Playground TEXTURE_CUBIC_MODE: number
Cubic coordinates mode
Static Readonly TEXTURE_EQUIRECTANGULAR_MODE
Find examples in Playground TEXTURE_EQUIRECTANGULAR_MODE: number
Equirectangular coordinates mode
Static Readonly TEXTURE_EXPLICIT_MODE
Find examples in Playground TEXTURE_EXPLICIT_MODE: number
Explicit coordinates mode
Static Readonly TEXTURE_FILTERING_QUALITY_HIGH
Find examples in Playground TEXTURE_FILTERING_QUALITY_HIGH: number
High quality for texture filtering
Static Readonly TEXTURE_FILTERING_QUALITY_LOW
Find examples in Playground TEXTURE_FILTERING_QUALITY_LOW: number
Low quality for texture filtering
Static Readonly TEXTURE_FILTERING_QUALITY_MEDIUM
Find examples in Playground TEXTURE_FILTERING_QUALITY_MEDIUM: number
Medium quality for texture filtering
Static Readonly TEXTURE_FILTERING_QUALITY_OFFLINE
Find examples in Playground TEXTURE_FILTERING_QUALITY_OFFLINE: number
Offline (baking) quality for texture filtering
Static Readonly TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE
Find examples in Playground TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE: number
Equirectangular Fixed Mirrored coordinates mode
Static Readonly TEXTURE_FIXED_EQUIRECTANGULAR_MODE
Find examples in Playground TEXTURE_FIXED_EQUIRECTANGULAR_MODE: number
Equirectangular Fixed coordinates mode
Static Readonly TEXTURE_INVCUBIC_MODE
Find examples in Playground TEXTURE_INVCUBIC_MODE: number
Inverse Cubic coordinates mode
Static Readonly TEXTURE_LINEAR_LINEAR
Find examples in Playground TEXTURE_LINEAR_LINEAR: number
mag = linear and min = linear and mip = none
Static Readonly TEXTURE_LINEAR_LINEAR_MIPLINEAR
Find examples in Playground TEXTURE_LINEAR_LINEAR_MIPLINEAR: number
Trilinear is mag = linear and min = linear and mip = linear
Static Readonly TEXTURE_LINEAR_LINEAR_MIPNEAREST
Find examples in Playground TEXTURE_LINEAR_LINEAR_MIPNEAREST: number
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly TEXTURE_LINEAR_NEAREST
Find examples in Playground TEXTURE_LINEAR_NEAREST: number
mag = linear and min = nearest and mip = none
Static Readonly TEXTURE_LINEAR_NEAREST_MIPLINEAR
Find examples in Playground TEXTURE_LINEAR_NEAREST_MIPLINEAR: number
mag = linear and min = nearest and mip = linear
Static Readonly TEXTURE_LINEAR_NEAREST_MIPNEAREST
Find examples in Playground TEXTURE_LINEAR_NEAREST_MIPNEAREST: number
mag = linear and min = nearest and mip = nearest
Static Readonly TEXTURE_MIRROR_ADDRESSMODE
Find examples in Playground TEXTURE_MIRROR_ADDRESSMODE: number
Texture is repeating and mirrored
Static Readonly TEXTURE_NEAREST_LINEAR
Find examples in Playground TEXTURE_NEAREST_LINEAR: number
mag = nearest and min = linear and mip = none
Static Readonly TEXTURE_NEAREST_LINEAR_MIPLINEAR
Find examples in Playground TEXTURE_NEAREST_LINEAR_MIPLINEAR: number
mag = nearest and min = linear and mip = linear
Static Readonly TEXTURE_NEAREST_LINEAR_MIPNEAREST
Find examples in Playground TEXTURE_NEAREST_LINEAR_MIPNEAREST: number
mag = nearest and min = linear and mip = nearest
Static Readonly TEXTURE_NEAREST_NEAREST
Find examples in Playground TEXTURE_NEAREST_NEAREST: number
mag = nearest and min = nearest and mip = none
Static Readonly TEXTURE_NEAREST_NEAREST_MIPLINEAR
Find examples in Playground TEXTURE_NEAREST_NEAREST_MIPLINEAR: number
nearest is mag = nearest and min = nearest and mip = linear
Static Readonly TEXTURE_NEAREST_NEAREST_MIPNEAREST
Find examples in Playground TEXTURE_NEAREST_NEAREST_MIPNEAREST: number
mag = nearest and min = nearest and mip = nearest
Static Readonly TEXTURE_NEAREST_SAMPLINGMODE
Find examples in Playground TEXTURE_NEAREST_SAMPLINGMODE: number
nearest is mag = nearest and min = nearest and no mip
Static Readonly TEXTURE_PLANAR_MODE
Find examples in Playground TEXTURE_PLANAR_MODE: number
Planar coordinates mode
Static Readonly TEXTURE_PROJECTION_MODE
Find examples in Playground TEXTURE_PROJECTION_MODE: number
Projection coordinates mode
Static Readonly TEXTURE_SKYBOX_MODE
Find examples in Playground TEXTURE_SKYBOX_MODE: number
Skybox coordinates mode
Static Readonly TEXTURE_SPHERICAL_MODE
Find examples in Playground TEXTURE_SPHERICAL_MODE: number
Spherical coordinates mode
Static Readonly TEXTURE_TRILINEAR_SAMPLINGMODE
Find examples in Playground TEXTURE_TRILINEAR_SAMPLINGMODE: number
Trilinear is mag = linear and min = linear and mip = linear
Static Readonly TEXTURE_WRAP_ADDRESSMODE
Find examples in Playground TEXTURE_WRAP_ADDRESSMODE: number
Texture is repeating outside of 0..1 UVs
