BabylonJSGuide.github.io: MorphTargetManager - Babylon.js Documentation
Module: BABYLON / MorphTargetManager
MorphTargetManager
This class is used to deform meshes using morphing between different targets
see
https://doc.babylonjs.com/how_to/how_to_use_morphtargets
Hierarchy
MorphTargetManager
Index
Constructors
constructor
Properties
enableNormalMorphing
enableTangentMorphing
enableUVMorphing
Accessors
influences
numInfluencers
numTargets
supportsNormals
supportsTangents
supportsUVs
uniqueId
vertexCount
Methods
addTarget
clone
getActiveTarget
getTarget
removeTarget
serialize
synchronize
Parse
Constructors
constructor
Find examples in Playground
new MorphTargetManager(scene?: Nullable<Scene>): MorphTargetManager
Creates a new MorphTargetManager
Parameters
Optional scene: Nullable<Scene>
defines the current scene
Returns MorphTargetManager
Properties
enableNormalMorphing
Find examples in Playground enableNormalMorphing: boolean
Gets or sets a boolean indicating if normals must be morphed
enableTangentMorphing
Find examples in Playground enableTangentMorphing: boolean
Gets or sets a boolean indicating if tangents must be morphed
enableUVMorphing
Find examples in Playground enableUVMorphing: boolean
Gets or sets a boolean indicating if UV must be morphed
Accessors
influences
Find examples in Playground
get influences(): Float32Array
Gets the list of influences (one per target)
Returns Float32Array
numInfluencers
Find examples in Playground
get numInfluencers(): number
Gets the number of influencers (ie. the number of targets with influences > 0)
Returns number
numTargets
Find examples in Playground
get numTargets(): number
Gets the number of targets stored in this manager
Returns number
supportsNormals
Find examples in Playground
get supportsNormals(): boolean
Gets a boolean indicating if this manager supports morphing of normals
Returns boolean
supportsTangents
Find examples in Playground
get supportsTangents(): boolean
Gets a boolean indicating if this manager supports morphing of tangents
Returns boolean
supportsUVs
Find examples in Playground
get supportsUVs(): boolean
Gets a boolean indicating if this manager supports morphing of texture coordinates
Returns boolean
uniqueId
Find examples in Playground
get uniqueId(): number
Gets the unique ID of this manager
Returns number
vertexCount
Find examples in Playground
get vertexCount(): number
Gets the number of vertices handled by this manager
Returns number
Methods
addTarget
Find examples in Playground
addTarget(target: MorphTarget): void
Add a new target to this manager
Parameters
target: MorphTarget
defines the target to add
Returns void
clone
Find examples in Playground
clone(): MorphTargetManager
Clone the current manager
Returns MorphTargetManager
a new MorphTargetManager
getActiveTarget
Find examples in Playground
getActiveTarget(index: number): MorphTarget
Gets the active target at specified index. An active target is a target with an influence > 0
Parameters
index: number
defines the index to check
Returns MorphTarget
the requested target
getTarget
Find examples in Playground
getTarget(index: number): MorphTarget
Gets the target at specified index
Parameters
index: number
defines the index to check
Returns MorphTarget
the requested target
removeTarget
Find examples in Playground
removeTarget(target: MorphTarget): void
Removes a target from the manager
Parameters
target: MorphTarget
defines the target to remove
Returns void
serialize
Find examples in Playground
serialize(): any
Serializes the current manager into a Serialization object
Returns any
the serialized object
synchronize
Find examples in Playground
synchronize(): void
Syncrhonize the targets with all the meshes using this morph target manager
Returns void
Static Parse
Find examples in Playground
Parse(serializationObject: any, scene: Scene): MorphTargetManager
Creates a new MorphTargetManager from serialized data
Parameters
serializationObject: any
defines the serialized data
scene: Scene
defines the hosting scene
Returns MorphTargetManager
the new MorphTargetManager
