BabylonJSGuide.github.io: PBRClearCoatConfiguration - Babylon.js Documentation
Module: BABYLON / PBRClearCoatConfiguration
PBRClearCoatConfiguration
Define the code related to the clear coat parameters of the pbr material.
Hierarchy
PBRClearCoatConfiguration
Index
Constructors
constructor
Properties
bumpTexture
indexOfRefraction
intensity
isEnabled
isTintEnabled
roughness
texture
tintColor
tintColorAtDistance
tintTexture
tintThickness
Methods
bindForSubMesh
copyTo
dispose
getActiveTextures
getAnimatables
getClassName
hasTexture
isReadyForSubMesh
parse
prepareDefines
serialize
AddFallbacks
AddSamplers
AddUniforms
PrepareUniformBuffer
Constructors
constructor
Find examples in Playground
new PBRClearCoatConfiguration(markAllSubMeshesAsTexturesDirty: function): PBRClearCoatConfiguration
Instantiate a new istance of clear coat configuration.
Parameters
markAllSubMeshesAsTexturesDirty: function
Callback to flag the material to dirty
(): void
Returns void
Returns PBRClearCoatConfiguration
Properties
bumpTexture
Find examples in Playground bumpTexture: Nullable<BaseTexture>
Define the clear coat specific bump texture.
indexOfRefraction
Find examples in Playground indexOfRefraction: number
Defines the index of refraction of the clear coat. This defaults to 1.5 corresponding to a 0.04 f0 or a 4% reflectance at normal incidence The default fits with a polyurethane material. Changing the default value is more performance intensive.
intensity
Find examples in Playground intensity: number
Defines the clear coat layer strength (between 0 and 1) it defaults to 1.
isEnabled
Find examples in Playground isEnabled: boolean
Defines if the clear coat is enabled in the material.
isTintEnabled
Find examples in Playground isTintEnabled: boolean
Defines if the clear coat tint is enabled in the material.
roughness
Find examples in Playground roughness: number
Defines the clear coat layer roughness.
texture
Find examples in Playground texture: Nullable<BaseTexture>
Stores the clear coat values in a texture.
tintColor
Find examples in Playground tintColor: Color3
Defines the clear coat tint of the material. This is only use if tint is enabled
tintColorAtDistance
Find examples in Playground tintColorAtDistance: number
Defines the distance at which the tint color should be found in the clear coat media. This is only use if tint is enabled
tintTexture
Find examples in Playground tintTexture: Nullable<BaseTexture>
Stores the clear tint values in a texture. rgb is tint a is a thickness factor
tintThickness
Find examples in Playground tintThickness: number
Defines the clear coat layer thickness. This is only use if tint is enabled
Methods
bindForSubMesh
Find examples in Playground
bindForSubMesh(uniformBuffer: UniformBuffer, scene: Scene, engine: Engine, disableBumpMap: boolean, isFrozen: boolean, invertNormalMapX: boolean, invertNormalMapY: boolean): void
Binds the material data.
Parameters
uniformBuffer: UniformBuffer
defines the Uniform buffer to fill in.
scene: Scene
defines the scene the material belongs to.
engine: Engine
defines the engine the material belongs to.
disableBumpMap: boolean
defines wether the material disables bump or not.
isFrozen: boolean
defines wether the material is frozen or not.
invertNormalMapX: boolean
If sets to true, x component of normal map value will be inverted (x = 1.0 - x).
invertNormalMapY: boolean
If sets to true, y component of normal map value will be inverted (y = 1.0 - y).
Returns void
copyTo
Find examples in Playground
copyTo(clearCoatConfiguration: PBRClearCoatConfiguration): void
Makes a duplicate of the current configuration into another one.
Parameters
clearCoatConfiguration: PBRClearCoatConfiguration
define the config where to copy the info
Returns void
dispose
Find examples in Playground
dispose(forceDisposeTextures?: boolean): void
Disposes the resources of the material.
Parameters
Optional forceDisposeTextures: boolean
Forces the disposal of all textures.
Returns void
getActiveTextures
Find examples in Playground
getActiveTextures(activeTextures: BaseTexture[]): void
Returns an array of the actively used textures.
Parameters
activeTextures: BaseTexture[]
Array of BaseTextures
Returns void
getAnimatables
Find examples in Playground
getAnimatables(animatables: IAnimatable[]): void
Returns the animatable textures.
Parameters
animatables: IAnimatable[]
Array of animatable textures.
Returns void
getClassName
Find examples in Playground
getClassName(): string
Get the current class name of the texture useful for serialization or dynamic coding.
Returns string
"PBRClearCoatConfiguration"
hasTexture
Find examples in Playground
hasTexture(texture: BaseTexture): boolean
Checks to see if a texture is used in the material.
Parameters
texture: BaseTexture
Base texture to use.
Returns boolean
Boolean specifying if a texture is used in the material.
isReadyForSubMesh
Find examples in Playground
isReadyForSubMesh(defines: IMaterialClearCoatDefines, scene: Scene, engine: Engine, disableBumpMap: boolean): boolean
Gets wehter the submesh is ready to be used or not.
Parameters
defines: IMaterialClearCoatDefines
the list of "defines" to update.
scene: Scene
defines the scene the material belongs to.
engine: Engine
defines the engine the material belongs to.
disableBumpMap: boolean
defines wether the material disables bump or not.
Returns boolean
boolean indicating that the submesh is ready or not.
parse
Find examples in Playground
parse(source: any, scene: Scene, rootUrl: string): void
Parses a anisotropy Configuration from a serialized object.
Parameters
source: any
Serialized object.
scene: Scene
Defines the scene we are parsing for
rootUrl: string
Defines the rootUrl to load from
Returns void
prepareDefines
Find examples in Playground
prepareDefines(defines: IMaterialClearCoatDefines, scene: Scene): void
Checks to see if a texture is used in the material.
Parameters
defines: IMaterialClearCoatDefines
the list of "defines" to update.
scene: Scene
defines the scene to the material belongs to.
Returns void
serialize
Find examples in Playground
serialize(): any
Serializes this clear coat configuration.
Returns any
An object with the serialized config.
Static AddFallbacks
Find examples in Playground
AddFallbacks(defines: IMaterialClearCoatDefines, fallbacks: EffectFallbacks, currentRank: number): number
Add fallbacks to the effect fallbacks list.
Parameters
defines: IMaterialClearCoatDefines
defines the Base texture to use.
fallbacks: EffectFallbacks
defines the current fallback list.
currentRank: number
defines the current fallback rank.
Returns number
the new fallback rank.
Static AddSamplers
Find examples in Playground
AddSamplers(samplers: string[]): void
Add the required samplers to the current list.
Parameters
samplers: string[]
defines the current sampler list.
Returns void
Static AddUniforms
Find examples in Playground
AddUniforms(uniforms: string[]): void
Add the required uniforms to the current list.
Parameters
uniforms: string[]
defines the current uniform list.
Returns void
Static PrepareUniformBuffer
Find examples in Playground
PrepareUniformBuffer(uniformBuffer: UniformBuffer): void
Add the required uniforms to the current buffer.
Parameters
uniformBuffer: UniformBuffer
defines the current uniform buffer.
Returns void
