BabylonJSGuide.github.io: Camera - Babylon.js Documentation
Module: BABYLON / Camera
Camera
This is the base class of all the camera used in the application.
see
https://doc.babylonjs.com/features/cameras
Hierarchy
Node
Camera
TargetCamera
Implements
IBehaviorAware<Node>
Index
Constructors
constructor
Properties
animations
cameraRigMode
customRenderTargets
fov
fovMode
id
inertia
inputs
inspectableCustomProperties
interaxialDistance
isIntermediate
isRigCamera
isStereoscopicSideBySide
layerMask
maxZ
metadata
minZ
mode
name
onAfterCheckInputsObservable
onDisposeObservable
onProjectionMatrixChangedObservable
onReady
onRestoreStateObservable
onViewMatrixChangedObservable
orthoBottom
orthoLeft
orthoRight
orthoTop
outputRenderTarget
reservedDataStore
rigParent
state
uniqueId
upVector
viewport
FOVMODE_HORIZONTAL_FIXED
FOVMODE_VERTICAL_FIXED
ForceAttachControlToAlwaysPreventDefault
ORTHOGRAPHIC_CAMERA
PERSPECTIVE_CAMERA
RIG_MODE_CUSTOM
RIG_MODE_NONE
RIG_MODE_STEREOSCOPIC_ANAGLYPH
RIG_MODE_STEREOSCOPIC_INTERLACED
RIG_MODE_STEREOSCOPIC_OVERUNDER
RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_CROSSEYED
RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_PARALLEL
RIG_MODE_VR
RIG_MODE_WEBVR
Accessors
absoluteRotation
animationPropertiesOverride
behaviors
doNotSerialize
globalPosition
isLeftCamera
isRightCamera
leftCamera
onDispose
parent
position
rigPostProcess
rightCamera
worldMatrixFromCache
Methods
_getFirstPostProcess
addBehavior
attachControl
attachPostProcess
beginAnimation
clone
computeWorldMatrix
createAnimationRange
deleteAnimationRange
detachControl
detachPostProcess
dispose
freezeProjectionMatrix
getActiveMeshes
getAnimationByName
getAnimationRange
getAnimationRanges
getBehaviorByName
getChildMeshes
getChildren
getClassName
getDescendants
getDirection
getDirectionToRef
getEngine
getForwardRay
getForwardRayToRef
getHierarchyBoundingVectors
getLeftTarget
getProjectionMatrix
getRightTarget
getScene
getTransformationMatrix
getViewMatrix
getWorldMatrix
isActiveMesh
isCompletelyInFrustum
isDescendantOf
isDisposed
isEnabled
isInFrustum
isReady
removeBehavior
restoreState
serialize
serializeAnimationRanges
setEnabled
storeState
toString
unfreezeProjectionMatrix
update
AddNodeConstructor
Construct
GetConstructorFromName
Parse
ParseAnimationRanges
Constructors
constructor
Find examples in Playground
new Camera(name: string, position: Vector3, scene: Scene, setActiveOnSceneIfNoneActive?: boolean): Camera
Overrides Node.constructor
Instantiates a new camera object. This should not be used directly but through the inherited cameras: ArcRotate, Free...
see
https://doc.babylonjs.com/features/cameras
Parameters
name: string
Defines the name of the camera in the scene
position: Vector3
Defines the position of the camera
scene: Scene
Defines the scene the camera belongs too
Optional setActiveOnSceneIfNoneActive: boolean
Defines if the camera should be set as active after creation if no other camera have been defined in the scene
Returns Camera
Properties
animations
Find examples in Playground animations: Animation[]
Inherited from IShadowLight.animations
Gets a list of Animations associated with the node
cameraRigMode
Find examples in Playground cameraRigMode: number
Rig mode of the camera. This is useful to create the camera with two "eyes" instead of one to create VR or stereoscopic scenes. This is normally controlled byt the camera themselves as internal use.
customRenderTargets
Find examples in Playground customRenderTargets: RenderTargetTexture[]
Defines the list of custom render target which are rendered to and then used as the input to this camera's render. Eg. display another camera view on a TV in the main scene This is pretty helpfull if you wish to make a camera render to a texture you could reuse somewhere else in the scene. (Eg. security camera)
To change the final output target of the camera, camera.outputRenderTarget should be used instead (eg. webXR renders to a render target corrisponding to an HMD)
fov
Find examples in Playground fov: number
Field Of View is set in Radians. (default is 0.8)
fovMode
Find examples in Playground fovMode: number
fovMode sets the camera frustum bounds to the viewport bounds. (default is FOVMODE_VERTICAL_FIXED)
id
Find examples in Playground id: string
Inherited from ShadowLight.id
Gets or sets the id of the node
inertia
Find examples in Playground inertia: number
Define the default inertia of the camera. This helps giving a smooth feeling to the camera movement.
inputs
Find examples in Playground inputs: CameraInputsManager<Camera>
Define the input manager associated with the camera.
inspectableCustomProperties
Find examples in Playground inspectableCustomProperties: IInspectable[]
Inherited from IShadowLight.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
interaxialDistance
Find examples in Playground interaxialDistance: number
Defines the distance between both "eyes" in case of a RIG
isIntermediate
Find examples in Playground isIntermediate: boolean
Define whether the camera is intermediate. This is useful to not present the output directly to the screen in case of rig without post process for instance
isRigCamera
Find examples in Playground isRigCamera: boolean
Is this camera a part of a rig system?
isStereoscopicSideBySide
Find examples in Playground isStereoscopicSideBySide: boolean
Defines if stereoscopic rendering is done side by side or over under.
layerMask
Find examples in Playground layerMask: number
Restricts the camera to viewing objects with the same layerMask. A camera with a layerMask of 1 will render mesh.layerMask & camera.layerMask!== 0
maxZ
Find examples in Playground maxZ: number
Define the maximum distance the camera can see to. This is important to note that the depth buffer are not infinite and the further it end the more your scene might encounter depth fighting issue.
metadata
Find examples in Playground metadata: any
Inherited from IShadowLight.metadata
Gets or sets an object used to store user defined information for the node
minZ
Find examples in Playground minZ: number
Define the minimum distance the camera can see from. This is important to note that the depth buffer are not infinite and the closer it starts the more your scene might encounter depth fighting issue.
mode
Find examples in Playground mode: number
Define the mode of the camera (Camera.PERSPECTIVE_CAMERA or Camera.ORTHOGRAPHIC_CAMERA)
name
Find examples in Playground name: string
Inherited from ShadowLight.name
Gets or sets the name of the node
onAfterCheckInputsObservable
Find examples in Playground onAfterCheckInputsObservable: Observable<Camera>
Observable triggered when the inputs have been processed.
onDisposeObservable
Find examples in Playground onDisposeObservable: Observable<Node>
Inherited from IShadowLight.onDisposeObservable
An event triggered when the mesh is disposed
onProjectionMatrixChangedObservable
Find examples in Playground onProjectionMatrixChangedObservable: Observable<Camera>
Observable triggered when the camera Projection matrix has changed.
onReady
Find examples in Playground onReady: Nullable<function>
Inherited from IShadowLight.onReady
Callback raised when the node is ready to be used
onRestoreStateObservable
Find examples in Playground onRestoreStateObservable: Observable<Camera>
Observable triggered when reset has been called and applied to the camera.
onViewMatrixChangedObservable
Find examples in Playground onViewMatrixChangedObservable: Observable<Camera>
Observable triggered when the camera view matrix has changed.
orthoBottom
Find examples in Playground orthoBottom: Nullable<number>
Define the current limit on the bottom side for an orthographic camera In scene unit
orthoLeft
Find examples in Playground orthoLeft: Nullable<number>
Define the current limit on the left side for an orthographic camera In scene unit
orthoRight
Find examples in Playground orthoRight: Nullable<number>
Define the current limit on the right side for an orthographic camera In scene unit
orthoTop
Find examples in Playground orthoTop: Nullable<number>
Define the current limit on the top side for an orthographic camera In scene unit
outputRenderTarget
Find examples in Playground outputRenderTarget: Nullable<RenderTargetTexture>
When set, the camera will render to this render target instead of the default canvas
If the desire is to use the output of a camera as a texture in the scene consider using camera.customRenderTargets instead
reservedDataStore
Find examples in Playground reservedDataStore: any
Inherited from IShadowLight.reservedDataStore
For internal use only. Please do not use.
Optional rigParent
Find examples in Playground rigParent: Camera
If isRigCamera set to true this will be set with the parent camera. The parent camera is not (!) necessarily the .parent of this camera (like in the case of XR)
state
Find examples in Playground state: string
Inherited from IShadowLight.state
Gets or sets a string used to store user defined state for the node
uniqueId
Find examples in Playground uniqueId: number
Inherited from IShadowLight.uniqueId
Gets or sets the unique id of the node
upVector
Find examples in Playground upVector: Vector3
The vector the camera should consider as up. (default is Vector3(0, 1, 0) aka Vector3.Up())
viewport
Find examples in Playground viewport: Viewport
Define the viewport of the camera. This correspond to the portion of the screen the camera will render to in normalized 0 to 1 unit.
Static Readonly FOVMODE_HORIZONTAL_FIXED
Find examples in Playground FOVMODE_HORIZONTAL_FIXED: number
This setting aligns the left and right bounds of the viewport to the left and right bounds of the camera frustum.
Static Readonly FOVMODE_VERTICAL_FIXED
Find examples in Playground FOVMODE_VERTICAL_FIXED: number
This is the default FOV mode for perspective cameras. This setting aligns the upper and lower bounds of the viewport to the upper and lower bounds of the camera frustum.
Static ForceAttachControlToAlwaysPreventDefault
Find examples in Playground ForceAttachControlToAlwaysPreventDefault: boolean
Defines if by default attaching controls should prevent the default javascript event to continue.
Static Readonly ORTHOGRAPHIC_CAMERA
Find examples in Playground ORTHOGRAPHIC_CAMERA: number
This helps creating camera with an orthographic mode. Orthographic is commonly used in engineering as a means to produce object specifications that communicate dimensions unambiguously, each line of 1 unit length (cm, meter..whatever) will appear to have the same length everywhere on the drawing. This allows the drafter to dimension only a subset of lines and let the reader know that other lines of that length on the drawing are also that length in reality. Every parallel line in the drawing is also parallel in the object.
Static Readonly PERSPECTIVE_CAMERA
Find examples in Playground PERSPECTIVE_CAMERA: number
This is the default projection mode used by the cameras. It helps recreating a feeling of perspective and better appreciate depth. This is the best way to simulate real life cameras.
Static Readonly RIG_MODE_CUSTOM
Find examples in Playground RIG_MODE_CUSTOM: number
Custom rig mode allowing rig cameras to be populated manually with any number of cameras
Static Readonly RIG_MODE_NONE
Find examples in Playground RIG_MODE_NONE: number
This specifies ther is no need for a camera rig. Basically only one eye is rendered corresponding to the camera.
Static Readonly RIG_MODE_STEREOSCOPIC_ANAGLYPH
Find examples in Playground RIG_MODE_STEREOSCOPIC_ANAGLYPH: number
Simulates a camera Rig with one blue eye and one red eye. This can be use with 3d blue and red glasses.
Static Readonly RIG_MODE_STEREOSCOPIC_INTERLACED
Find examples in Playground RIG_MODE_STEREOSCOPIC_INTERLACED: number
Defines that both eyes of the camera will be rendered on successive lines interlaced for passive 3d monitors.
Static Readonly RIG_MODE_STEREOSCOPIC_OVERUNDER
Find examples in Playground RIG_MODE_STEREOSCOPIC_OVERUNDER: number
Defines that both eyes of the camera will be rendered over under each other.
Static Readonly RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_CROSSEYED
Find examples in Playground RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_CROSSEYED: number
Defines that both eyes of the camera will be rendered side by side with a none parallel target.
Static Readonly RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_PARALLEL
Find examples in Playground RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_PARALLEL: number
Defines that both eyes of the camera will be rendered side by side with a parallel target.
Static Readonly RIG_MODE_VR
Find examples in Playground RIG_MODE_VR: number
Defines that both eyes of the camera should be renderered in a VR mode (carbox).
Static Readonly RIG_MODE_WEBVR
Find examples in Playground RIG_MODE_WEBVR: number
Defines that both eyes of the camera should be renderered in a VR mode (webVR).
Accessors
absoluteRotation
Find examples in Playground
get absoluteRotation(): Quaternion
Returns the current camera absolute rotation
Returns Quaternion
animationPropertiesOverride
Find examples in Playground
get animationPropertiesOverride(): Nullable<AnimationPropertiesOverride>
set animationPropertiesOverride(value: Nullable<AnimationPropertiesOverride>): any
Inherited from IShadowLight.animationPropertiesOverride
Gets or sets the animation properties override
Returns Nullable<AnimationPropertiesOverride>
Inherited from IShadowLight.animationPropertiesOverride
Gets or sets the animation properties override
Parameters
value: Nullable<AnimationPropertiesOverride>
Returns any
behaviors
Find examples in Playground
get behaviors(): Behavior<Node>[]
Inherited from IShadowLight.behaviors
Gets the list of attached behaviors
see
https://doc.babylonjs.com/features/behaviour
Returns Behavior<Node>[]
doNotSerialize
Find examples in Playground
get doNotSerialize(): boolean
set doNotSerialize(value: boolean): any
Inherited from IShadowLight.doNotSerialize
Gets or sets a boolean used to define if the node must be serialized
Returns boolean
Inherited from IShadowLight.doNotSerialize
Gets or sets a boolean used to define if the node must be serialized
Parameters
value: boolean
Returns any
globalPosition
Find examples in Playground
get globalPosition(): Vector3
Gets the current world space position of the camera.
Returns Vector3
isLeftCamera
Find examples in Playground
get isLeftCamera(): boolean
Gets the left camera of a rig setup in case of Rigged Camera
Returns boolean
isRightCamera
Find examples in Playground
get isRightCamera(): boolean
Gets the right camera of a rig setup in case of Rigged Camera
Returns boolean
leftCamera
Find examples in Playground
get leftCamera(): Nullable<FreeCamera>
Gets the left camera of a rig setup in case of Rigged Camera
Returns Nullable<FreeCamera>
onDispose
Find examples in Playground
set onDispose(callback: function): any
Inherited from IShadowLight.onDispose
Sets a callback that will be raised when the node will be disposed
Parameters
callback: function
(): void
Returns void
Returns any
parent
Find examples in Playground
get parent(): Nullable<Node>
set parent(parent: Nullable<Node>): any
Inherited from IShadowLight.parent
Gets or sets the parent of the node (without keeping the current position in the scene)
see
https://doc.babylonjs.com/how_to/parenting
Returns Nullable<Node>
Inherited from IShadowLight.parent
Gets or sets the parent of the node (without keeping the current position in the scene)
see
https://doc.babylonjs.com/how_to/parenting
Parameters
parent: Nullable<Node>
Returns any
position
Find examples in Playground
get position(): Vector3
set position(newPosition: Vector3): any
Define the current local position of the camera in the scene
Returns Vector3
Define the current local position of the camera in the scene
Parameters
newPosition: Vector3
Returns any
rigPostProcess
Find examples in Playground
get rigPostProcess(): Nullable<PostProcess>
Gets the post process used by the rig cameras
Returns Nullable<PostProcess>
rightCamera
Find examples in Playground
get rightCamera(): Nullable<FreeCamera>
Gets the right camera of a rig setup in case of Rigged Camera
Returns Nullable<FreeCamera>
worldMatrixFromCache
Find examples in Playground
get worldMatrixFromCache(): Matrix
Inherited from IShadowLight.worldMatrixFromCache
Returns directly the latest state of the mesh World matrix. A Matrix is returned.
Returns Matrix
Methods
_getFirstPostProcess
Find examples in Playground
_getFirstPostProcess(): Nullable<PostProcess>
Internal, gets the first post proces.
Returns Nullable<PostProcess>
the first post process to be run on this camera.
addBehavior
Find examples in Playground
addBehavior(behavior: Behavior<Node>, attachImmediately?: boolean): Node
Inherited from IShadowLight.addBehavior
Attach a behavior to the node
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Optional attachImmediately: boolean
defines that the behavior must be attached even if the scene is still loading
Returns Node
the current Node
attachControl
Find examples in Playground
attachControl(element: HTMLElement, noPreventDefault?: boolean): void
Attach the input controls to a specific dom element to get the input from.
Parameters
element: HTMLElement
Defines the element the controls should be listened from
Optional noPreventDefault: boolean
Defines whether event caught by the controls should call preventdefault() (https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault)
Returns void
attachPostProcess
Find examples in Playground
attachPostProcess(postProcess: PostProcess, insertAt?: Nullable<number>): number
Attach a post process to the camera.
see
https://doc.babylonjs.com/how_to/how_to_use_postprocesses#attach-postprocess
Parameters
postProcess: PostProcess
The post process to attach to the camera
Optional insertAt: Nullable<number>
The position of the post process in case several of them are in use in the scene
Returns number
the position the post process has been inserted at
beginAnimation
Find examples in Playground
beginAnimation(name: string, loop?: boolean, speedRatio?: number, onAnimationEnd?: function): Nullable<Animatable>
Inherited from IShadowLight.beginAnimation
Will start the animation sequence
Parameters
name: string
defines the range frames for animation sequence
Optional loop: boolean
defines if the animation should loop (false by default)
Optional speedRatio: number
defines the speed factor in which to run the animation (1 by default)
Optional onAnimationEnd: function
defines a function to be executed when the animation ended (undefined by default)
(): void
Returns void
Returns Nullable<Animatable>
the object created for this animation. If range does not exist, it will return null
clone
Find examples in Playground
clone(name: string): Camera
Clones the current camera.
Parameters
name: string
The cloned camera name
Returns Camera
the cloned camera
computeWorldMatrix
Find examples in Playground
computeWorldMatrix(): Matrix
Overrides IShadowLight.computeWorldMatrix
Compute the world matrix of the camera.
Returns Matrix
the camera world matrix
createAnimationRange
Find examples in Playground
createAnimationRange(name: string, from: number, to: number): void
Inherited from IShadowLight.createAnimationRange
Creates an animation range for this node
Parameters
name: string
defines the name of the range
from: number
defines the starting key
to: number
defines the end key
Returns void
deleteAnimationRange
Find examples in Playground
deleteAnimationRange(name: string, deleteFrames?: boolean): void
Inherited from IShadowLight.deleteAnimationRange
Delete a specific animation range
Parameters
name: string
defines the name of the range to delete
Optional deleteFrames: boolean
defines if animation frames from the range must be deleted as well
Returns void
detachControl
Find examples in Playground
detachControl(element: HTMLElement): void
Detach the current controls from the specified dom element.
Parameters
element: HTMLElement
Defines the element to stop listening the inputs from
Returns void
detachPostProcess
Find examples in Playground
detachPostProcess(postProcess: PostProcess): void
Detach a post process to the camera.
see
https://doc.babylonjs.com/how_to/how_to_use_postprocesses#attach-postprocess
Parameters
postProcess: PostProcess
The post process to detach from the camera
Returns void
dispose
Find examples in Playground
dispose(doNotRecurse?: boolean, disposeMaterialAndTextures?: boolean): void
Overrides Bone.dispose
Releases resources associated with this node.
Parameters
Optional doNotRecurse: boolean
Set to true to not recurse into each children (recurse into each children by default)
Optional disposeMaterialAndTextures: boolean
Set to true to also dispose referenced materials and textures (false by default)
Returns void
freezeProjectionMatrix
Find examples in Playground
freezeProjectionMatrix(projection?: Matrix): void
Freeze the projection matrix. It will prevent the cache check of the camera projection compute and can speed up perf if no parameter of the camera are meant to change
Parameters
Optional projection: Matrix
Defines manually a projection if necessary
Returns void
getActiveMeshes
Find examples in Playground
getActiveMeshes(): SmartArray<AbstractMesh>
Gets the list of active meshes this frame (meshes no culled or excluded by lod s in the frame)
Returns SmartArray<AbstractMesh>
the active meshe list
getAnimationByName
Find examples in Playground
getAnimationByName(name: string): Nullable<Animation>
Inherited from IShadowLight.getAnimationByName
Get an animation by name
Parameters
name: string
defines the name of the animation to look for
Returns Nullable<Animation>
null if not found else the requested animation
getAnimationRange
Find examples in Playground
getAnimationRange(name: string): Nullable<AnimationRange>
Inherited from IShadowLight.getAnimationRange
Get an animation range by name
Parameters
name: string
defines the name of the animation range to look for
Returns Nullable<AnimationRange>
null if not found else the requested animation range
getAnimationRanges
Find examples in Playground
getAnimationRanges(): Nullable<AnimationRange>[]
Inherited from IShadowLight.getAnimationRanges
Gets the list of all animation ranges defined on this node
Returns Nullable<AnimationRange>[]
an array
getBehaviorByName
Find examples in Playground
getBehaviorByName(name: string): Nullable<Behavior<Node>>
Implementation of IBehaviorAware.getBehaviorByName
Inherited from IShadowLight.getBehaviorByName
Gets an attached behavior by name
see
https://doc.babylonjs.com/features/behaviour
Parameters
name: string
defines the name of the behavior to look for
Returns Nullable<Behavior<Node>>
null if behavior was not found else the requested behavior
getChildMeshes
Find examples in Playground
getChildMeshes(directDescendantsOnly?: boolean, predicate?: function): AbstractMesh[]
Inherited from IShadowLight.getChildMeshes
Get all child-meshes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns AbstractMesh[]
an array of AbstractMesh
getChildren
Find examples in Playground
getChildren(predicate?: function, directDescendantsOnly?: boolean): Node[]
Inherited from IShadowLight.getChildren
Get all direct children of this node
Parameters
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns Node[]
an array of Node
getClassName
Find examples in Playground
getClassName(): string
Overrides Node.getClassName
Gets the class name of the camera.
Returns string
the class name
getDescendants
Find examples in Playground
getDescendants(directDescendantsOnly?: boolean, predicate?: function): Node[]
Inherited from IShadowLight.getDescendants
Will return all nodes that have this node as ascendant
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: function
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns Node[]
all children nodes of all types
getDirection
Find examples in Playground
getDirection(localAxis: Vector3): Vector3
Gets the direction of the camera relative to a given local axis.
Parameters
localAxis: Vector3
Defines the reference axis to provide a relative direction.
Returns Vector3
the direction
getDirectionToRef
Find examples in Playground
getDirectionToRef(localAxis: Vector3, result: Vector3): void
Gets the direction of the camera relative to a given local axis into a passed vector.
Parameters
localAxis: Vector3
Defines the reference axis to provide a relative direction.
result: Vector3
Defines the vector to store the result in
Returns void
getEngine
Find examples in Playground
getEngine(): Engine
Inherited from IShadowLight.getEngine
Gets the engine of the node
Returns Engine
a Engine
getForwardRay
Find examples in Playground
getForwardRay(length?: number, transform?: Matrix, origin?: Vector3): Ray
Gets a ray in the forward direction from the camera.
Parameters
Optional length: number
Defines the length of the ray to create
Optional transform: Matrix
Defines the transform to apply to the ray, by default the world matrx is used to create a workd space ray
Optional origin: Vector3
Defines the start point of the ray which defaults to the camera position
Returns Ray
the forward ray
getForwardRayToRef
Find examples in Playground
getForwardRayToRef(refRay: Ray, length?: number, transform?: Matrix, origin?: Vector3): Ray
Gets a ray in the forward direction from the camera.
Parameters
refRay: Ray
the ray to (re)use when setting the values
Optional length: number
Defines the length of the ray to create
Optional transform: Matrix
Defines the transform to apply to the ray, by default the world matrx is used to create a workd space ray
Optional origin: Vector3
Defines the start point of the ray which defaults to the camera position
Returns Ray
the forward ray
getHierarchyBoundingVectors
Find examples in Playground
getHierarchyBoundingVectors(includeDescendants?: boolean, predicate?: Nullable<function>): object
Inherited from IShadowLight.getHierarchyBoundingVectors
Return the minimum and maximum world vectors of the entire hierarchy under current node
Parameters
Optional includeDescendants: boolean
Include bounding info from descendants as well (true by default)
Optional predicate: Nullable<function>
defines a callback function that can be customize to filter what meshes should be included in the list used to compute the bounding vectors
Returns object
the new bounding vectors
max: Vector3
min: Vector3
getLeftTarget
Find examples in Playground
getLeftTarget(): Nullable<Vector3>
Gets the left camera target of a rig setup in case of Rigged Camera
Returns Nullable<Vector3>
the target position
getProjectionMatrix
Find examples in Playground
getProjectionMatrix(force?: boolean): Matrix
Gets the current projection matrix of the camera.
Parameters
Optional force: boolean
forces the camera to recompute the matrix without looking at the cached state
Returns Matrix
the projection matrix
getRightTarget
Find examples in Playground
getRightTarget(): Nullable<Vector3>
Gets the right camera target of a rig setup in case of Rigged Camera
Returns Nullable<Vector3>
the target position
getScene
Find examples in Playground
getScene(): Scene
Inherited from ShadowLight.getScene
Gets the scene of the node
Returns Scene
a scene
getTransformationMatrix
Find examples in Playground
getTransformationMatrix(): Matrix
Gets the transformation matrix (ie. the multiplication of view by projection matrices)
Returns Matrix
a Matrix
getViewMatrix
Find examples in Playground
getViewMatrix(force?: boolean): Matrix
Gets the current view matrix of the camera.
Parameters
Optional force: boolean
forces the camera to recompute the matrix without looking at the cached state
Returns Matrix
the view matrix
getWorldMatrix
Find examples in Playground
getWorldMatrix(): Matrix
Overrides IShadowLight.getWorldMatrix
Gets the current world matrix of the camera
Returns Matrix
isActiveMesh
Find examples in Playground
isActiveMesh(mesh: Mesh): boolean
Check whether a mesh is part of the current active mesh list of the camera
Parameters
mesh: Mesh
Defines the mesh to check
Returns boolean
true if active, false otherwise
isCompletelyInFrustum
Find examples in Playground
isCompletelyInFrustum(target: ICullable): boolean
Checks if a cullable object (mesh...) is in the camera frustum Unlike isInFrustum this cheks the full bounding box
Parameters
target: ICullable
The object to check
Returns boolean
true if the object is in frustum otherwise false
isDescendantOf
Find examples in Playground
isDescendantOf(ancestor: Node): boolean
Inherited from IShadowLight.isDescendantOf
Is this node a descendant of the given node? The function will iterate up the hierarchy until the ancestor was found or no more parents defined
Parameters
ancestor: Node
defines the parent node to inspect
Returns boolean
a boolean indicating if this node is a descendant of the given node
isDisposed
Find examples in Playground
isDisposed(): boolean
Inherited from IShadowLight.isDisposed
Gets a boolean indicating if the node has been disposed
Returns boolean
true if the node was disposed
isEnabled
Find examples in Playground
isEnabled(checkAncestors?: boolean): boolean
Inherited from IShadowLight.isEnabled
Is this node enabled? If the node has a parent, all ancestors will be checked and false will be returned if any are false (not enabled), otherwise will return true
Parameters
Optional checkAncestors: boolean
indicates if this method should check the ancestors. The default is to check the ancestors. If set to false, the method will return the value of this node without checking ancestors
Returns boolean
whether this node (and its parent) is enabled
isInFrustum
Find examples in Playground
isInFrustum(target: ICullable, checkRigCameras?: boolean): boolean
Checks if a cullable object (mesh...) is in the camera frustum This checks the bounding box center. See isCompletelyInFrustum for a full bounding check
Parameters
target: ICullable
The object to check
Optional checkRigCameras: boolean
If the rig cameras should be checked (eg. with webVR camera both eyes should be checked) (Default: false)
Returns boolean
true if the object is in frustum otherwise false
isReady
Find examples in Playground
isReady(completeCheck?: boolean): boolean
Overrides IShadowLight.isReady
Is this camera ready to be used/rendered
Parameters
Optional completeCheck: boolean
defines if a complete check (including post processes) has to be done (false by default)
Returns boolean
true if the camera is ready
removeBehavior
Find examples in Playground
removeBehavior(behavior: Behavior<Node>): Node
Implementation of IBehaviorAware.removeBehavior
Inherited from IShadowLight.removeBehavior
Remove an attached behavior
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Returns Node
the current Node
restoreState
Find examples in Playground
restoreState(): boolean
Restored camera state. You must call storeState() first.
Returns boolean
true if restored and false otherwise
serialize
Find examples in Playground
serialize(): any
Serialiaze the camera setup to a json represention
Returns any
the JSON representation
serializeAnimationRanges
Find examples in Playground
serializeAnimationRanges(): any
Inherited from IShadowLight.serializeAnimationRanges
Serialize animation ranges into a JSON compatible object
Returns any
serialization object
setEnabled
Find examples in Playground
setEnabled(value: boolean): void
Inherited from TransformNode.setEnabled
Set the enabled state of this node
Parameters
value: boolean
defines the new enabled state
Returns void
storeState
Find examples in Playground
storeState(): Camera
Store current camera state (fov, position, etc..)
Returns Camera
the camera
toString
Find examples in Playground
toString(fullDetails?: boolean): string
Gets a string representation of the camera useful for debug purpose.
Parameters
Optional fullDetails: boolean
Defines that a more verboe level of logging is required
Returns string
the string representation
unfreezeProjectionMatrix
Find examples in Playground
unfreezeProjectionMatrix(): void
Unfreeze the projection matrix if it has previously been freezed by freezeProjectionMatrix.
Returns void
update
Find examples in Playground
update(): void
Update the camera state according to the different inputs gathered during the frame.
Returns void
Static AddNodeConstructor
Find examples in Playground
AddNodeConstructor(type: string, constructorFunc: NodeConstructor): void
Inherited from IShadowLight.AddNodeConstructor
Add a new node constructor
Parameters
type: string
defines the type name of the node to construct
constructorFunc: NodeConstructor
defines the constructor function
Returns void
Static Construct
Find examples in Playground
Construct(type: string, name: string, scene: Scene, options?: any): Nullable<function>
Inherited from IShadowLight.Construct
Returns a node constructor based on type name
Parameters
type: string
defines the type name
name: string
defines the new node name
scene: Scene
defines the hosting scene
Optional options: any
defines optional options to transmit to constructors
Returns Nullable<function>
the new constructor or null
Static GetConstructorFromName
Find examples in Playground
GetConstructorFromName(type: string, name: string, scene: Scene, interaxial_distance?: number, isStereoscopicSideBySide?: boolean): function
Gets a camera constructor for a given camera type
Parameters
type: string
The type of the camera to construct (should be equal to one of the camera class name)
name: string
The name of the camera the result will be able to instantiate
scene: Scene
The scene the result will construct the camera in
Optional interaxial_distance: number
In case of stereoscopic setup, the distance between both eyes
Optional isStereoscopicSideBySide: boolean
In case of stereoscopic setup, should the sereo be side b side
Returns function
a factory method to construc the camera
(): Camera
Returns Camera
Static Parse
Find examples in Playground
Parse(parsedCamera: any, scene: Scene): Camera
Parse a JSON and creates the camera from the parsed information
Parameters
parsedCamera: any
The JSON to parse
scene: Scene
The scene to instantiate the camera in
Returns Camera
the newly constructed camera
Static ParseAnimationRanges
Find examples in Playground
ParseAnimationRanges(node: Node, parsedNode: any, scene: Scene): void
Inherited from IShadowLight.ParseAnimationRanges
Parse animation range data from a serialization object and store them into a given node
Parameters
node: Node
defines where to store the animation ranges
parsedNode: any
defines the serialization object to read data from
scene: Scene
defines the hosting scene
Returns void
