BabylonJSGuide.github.io: CascadedShadowGenerator - Babylon.js Documentation
Module: BABYLON / CascadedShadowGenerator
CascadedShadowGenerator
A CSM implementation allowing casting shadows on large scenes. Documentation : https://doc.babylonjs.com/babylon101/cascadedShadows Based on: https://github.com/TheRealMJP/Shadows and https://johanmedestrom.wordpress.com/2016/03/18/opengl-cascaded-shadow-maps/
Hierarchy
ShadowGenerator
CascadedShadowGenerator
Implements
IShadowGenerator
Index
Constructors
constructor
Properties
customShaderOptions
enableSoftTransparentShadow
forceBackFacesOnly
frustumEdgeFalloff
id
onAfterShadowMapRenderMeshObservable
onAfterShadowMapRenderObservable
onBeforeShadowMapRenderMeshObservable
onBeforeShadowMapRenderObservable
penumbraDarkness
stabilizeCascades
CLASSNAME
DEFAULT_CASCADES_COUNT
FILTER_BLURCLOSEEXPONENTIALSHADOWMAP
FILTER_BLUREXPONENTIALSHADOWMAP
FILTER_CLOSEEXPONENTIALSHADOWMAP
FILTER_EXPONENTIALSHADOWMAP
FILTER_NONE
FILTER_PCF
FILTER_PCSS
FILTER_POISSONSAMPLING
MAX_CASCADES_COUNT
MIN_CASCADES_COUNT
QUALITY_HIGH
QUALITY_LOW
QUALITY_MEDIUM
Accessors
autoCalcDepthBounds
autoCalcDepthBoundsRefreshRate
bias
blurBoxOffset
blurKernel
blurScale
cascadeBlendPercentage
contactHardeningLightSizeUVRatio
darkness
debug
depthClamp
depthScale
filter
filteringQuality
freezeShadowCastersBoundingInfo
lambda
maxDistance
minDistance
normalBias
numCascades
shadowCastersBoundingInfo
shadowMaxZ
transparencyShadow
useBlurCloseExponentialShadowMap
useBlurExponentialShadowMap
useCloseExponentialShadowMap
useContactHardeningShadow
useExponentialShadowMap
useKernelBlur
usePercentageCloserFiltering
usePoissonSampling
IsSupported
Methods
addShadowCaster
bindShadowLight
dispose
forceCompilation
forceCompilationAsync
getCascadeMaxExtents
getCascadeMinExtents
getCascadeProjectionMatrix
getCascadeTransformMatrix
getCascadeViewMatrix
getClassName
getDarkness
getLight
getShadowMap
getShadowMapForRendering
getTransformMatrix
isReady
prepareDefines
recreateShadowMap
removeShadowCaster
serialize
setDarkness
setDepthRenderer
setMinMaxDistance
setTransparencyShadow
splitFrustum
Parse
Constructors
constructor
Find examples in Playground
new CascadedShadowGenerator(mapSize: number, light: DirectionalLight, usefulFloatFirst?: boolean): CascadedShadowGenerator
Overrides ShadowGenerator.constructor
Creates a Cascaded Shadow Generator object. A ShadowGenerator is the required tool to use the shadows. Each directional light casting shadows needs to use its own ShadowGenerator. Documentation : https://doc.babylonjs.com/babylon101/cascadedShadows
Parameters
mapSize: number
The size of the texture what stores the shadows. Example : 1024.
light: DirectionalLight
The directional light object generating the shadows.
Optional usefulFloatFirst: boolean
By default the generator will try to use half float textures but if you need precision (for self shadowing for instance), you can use this option to enforce full float texture.
Returns CascadedShadowGenerator
Properties
customShaderOptions
Find examples in Playground customShaderOptions: ICustomShaderOptions
Inherited from ShadowGenerator.customShaderOptions
Gets or sets the custom shader name to use
enableSoftTransparentShadow
Find examples in Playground enableSoftTransparentShadow: boolean
Inherited from ShadowGenerator.enableSoftTransparentShadow
Enables or disables shadows with varying strength based on the transparency When it is enabled, the strength of the shadow is taken equal to mesh.visibility If you enabled an alpha texture on your material, the alpha value red from the texture is also combined to compute the strength: mesh.visibility * alphaTexture.a Note that by definition transparencyShadow must be set to true for enableSoftTransparentShadow to work!
forceBackFacesOnly
Find examples in Playground forceBackFacesOnly: boolean
Inherited from ShadowGenerator.forceBackFacesOnly
If true the shadow map is generated by rendering the back face of the mesh instead of the front face. This can help with self-shadowing as the geometry making up the back of objects is slightly offset. It might on the other hand introduce peter panning.
frustumEdgeFalloff
Find examples in Playground frustumEdgeFalloff: number
Inherited from ShadowGenerator.frustumEdgeFalloff
Controls the extent to which the shadows fade out at the edge of the frustum
id
Find examples in Playground id: string
Implementation of IShadowGenerator.id
Inherited from ShadowGenerator.id
Gets or set the id of the shadow generator. It will be the one from the light if not defined
onAfterShadowMapRenderMeshObservable
Find examples in Playground onAfterShadowMapRenderMeshObservable: Observable<Mesh>
Inherited from ShadowGenerator.onAfterShadowMapRenderMeshObservable
Observable triggered after a mesh is rendered in the shadow map. Can be used to update internal effect state (that you can get from the onAfterShadowMapRenderObservable)
onAfterShadowMapRenderObservable
Find examples in Playground onAfterShadowMapRenderObservable: Observable<Effect>
Inherited from ShadowGenerator.onAfterShadowMapRenderObservable
Observable triggered after the shadow is rendered. Can be used to restore internal effect state
onBeforeShadowMapRenderMeshObservable
Find examples in Playground onBeforeShadowMapRenderMeshObservable: Observable<Mesh>
Inherited from ShadowGenerator.onBeforeShadowMapRenderMeshObservable
Observable triggered before a mesh is rendered in the shadow map. Can be used to update internal effect state (that you can get from the onBeforeShadowMapRenderObservable)
onBeforeShadowMapRenderObservable
Find examples in Playground onBeforeShadowMapRenderObservable: Observable<Effect>
Inherited from ShadowGenerator.onBeforeShadowMapRenderObservable
Observable triggered before the shadow is rendered. Can be used to update internal effect state
penumbraDarkness
Find examples in Playground penumbraDarkness: number
Gets or sets the actual darkness of the soft shadows while using PCSS filtering (value between 0. and 1.)
stabilizeCascades
Find examples in Playground stabilizeCascades: boolean
Sets this to true if you want that the edges of the shadows don't "swimm" / "shimmer" when rotating the camera. The trade off is that you lose some precision in the shadow rendering when enabling this setting.
Static CLASSNAME
Find examples in Playground CLASSNAME: string
Overrides ShadowGenerator.CLASSNAME
Name of the CSM class
Static Readonly DEFAULT_CASCADES_COUNT
Find examples in Playground DEFAULT_CASCADES_COUNT: number
Defines the default number of cascades used by the CSM.
Static Readonly FILTER_BLURCLOSEEXPONENTIALSHADOWMAP
Find examples in Playground FILTER_BLURCLOSEEXPONENTIALSHADOWMAP: number
Inherited from ShadowGenerator.FILTER_BLURCLOSEEXPONENTIALSHADOWMAP
Shadow generator mode ESM: Blurred Exponential Shadow Mapping using the inverse of the exponential preventing edge artifacts on steep falloff. (http://developer.download.nvidia.com/presentations/2008/GDC/GDC08_SoftShadowMapping.pdf)
Static Readonly FILTER_BLUREXPONENTIALSHADOWMAP
Find examples in Playground FILTER_BLUREXPONENTIALSHADOWMAP: number
Inherited from ShadowGenerator.FILTER_BLUREXPONENTIALSHADOWMAP
Shadow generator mode ESM: Blurred Exponential Shadow Mapping. (http://developer.download.nvidia.com/presentations/2008/GDC/GDC08_SoftShadowMapping.pdf)
Static Readonly FILTER_CLOSEEXPONENTIALSHADOWMAP
Find examples in Playground FILTER_CLOSEEXPONENTIALSHADOWMAP: number
Inherited from ShadowGenerator.FILTER_CLOSEEXPONENTIALSHADOWMAP
Shadow generator mode ESM: Exponential Shadow Mapping using the inverse of the exponential preventing edge artifacts on steep falloff. (http://developer.download.nvidia.com/presentations/2008/GDC/GDC08_SoftShadowMapping.pdf)
Static Readonly FILTER_EXPONENTIALSHADOWMAP
Find examples in Playground FILTER_EXPONENTIALSHADOWMAP: number
Inherited from ShadowGenerator.FILTER_EXPONENTIALSHADOWMAP
Shadow generator mode ESM: Exponential Shadow Mapping. (http://developer.download.nvidia.com/presentations/2008/GDC/GDC08_SoftShadowMapping.pdf)
Static Readonly FILTER_NONE
Find examples in Playground FILTER_NONE: number
Inherited from ShadowGenerator.FILTER_NONE
Shadow generator mode None: no filtering applied.
Static Readonly FILTER_PCF
Find examples in Playground FILTER_PCF: number
Inherited from ShadowGenerator.FILTER_PCF
Shadow generator mode PCF: Percentage Closer Filtering benefits from Webgl 2 shadow samplers. Fallback to Poisson Sampling in Webgl 1 (https://developer.nvidia.com/gpugems/GPUGems/gpugems_ch11.html)
Static Readonly FILTER_PCSS
Find examples in Playground FILTER_PCSS: number
Inherited from ShadowGenerator.FILTER_PCSS
Shadow generator mode PCSS: Percentage Closering Soft Shadow. benefits from Webgl 2 shadow samplers. Fallback to Poisson Sampling in Webgl 1 Contact Hardening
Static Readonly FILTER_POISSONSAMPLING
Find examples in Playground FILTER_POISSONSAMPLING: number
Inherited from ShadowGenerator.FILTER_POISSONSAMPLING
Shadow generator mode Poisson Sampling: Percentage Closer Filtering. (Multiple Tap around evenly distributed around the pixel are used to evaluate the shadow strength)
Static Readonly MAX_CASCADES_COUNT
Find examples in Playground MAX_CASCADES_COUNT: number
Defines the maximum number of cascades used by the CSM.
Static Readonly MIN_CASCADES_COUNT
Find examples in Playground MIN_CASCADES_COUNT: number
Defines the minimum number of cascades used by the CSM.
Static Readonly QUALITY_HIGH
Find examples in Playground QUALITY_HIGH: number
Inherited from ShadowGenerator.QUALITY_HIGH
Reserved for PCF and PCSS Highest Quality.
Execute PCF on a 5*5 kernel improving a lot the shadow aliasing artifacts.
Execute PCSS with 32 taps blocker search and 64 taps PCF.
Static Readonly QUALITY_LOW
Find examples in Playground QUALITY_LOW: number
Inherited from ShadowGenerator.QUALITY_LOW
Reserved for PCF and PCSS The lowest quality but the fastest.
Execute PCF on a 1*1 kernel.
Execute PCSS with 16 taps blocker search and 16 taps PCF.
Static Readonly QUALITY_MEDIUM
Find examples in Playground QUALITY_MEDIUM: number
Inherited from ShadowGenerator.QUALITY_MEDIUM
Reserved for PCF and PCSS Good tradeoff for quality/perf cross devices
Execute PCF on a 3*3 kernel.
Execute PCSS with 16 taps blocker search and 32 taps PCF.
Accessors
autoCalcDepthBounds
Find examples in Playground
get autoCalcDepthBounds(): boolean
set autoCalcDepthBounds(value: boolean): any
Gets or sets the autoCalcDepthBounds property.
When enabled, a depth rendering pass is first performed (with an internally created depth renderer or with the one you provide by calling setDepthRenderer). Then, a min/max reducing is applied on the depth map to compute the minimal and maximal depth of the map and those values are used as inputs for the setMinMaxDistance() function. It can greatly enhance the shadow quality, at the expense of more GPU works. When using this option, you should increase the value of the lambda parameter, and even set it to 1 for best results.
Returns boolean
Gets or sets the autoCalcDepthBounds property.
When enabled, a depth rendering pass is first performed (with an internally created depth renderer or with the one you provide by calling setDepthRenderer). Then, a min/max reducing is applied on the depth map to compute the minimal and maximal depth of the map and those values are used as inputs for the setMinMaxDistance() function. It can greatly enhance the shadow quality, at the expense of more GPU works. When using this option, you should increase the value of the lambda parameter, and even set it to 1 for best results.
Parameters
value: boolean
Returns any
autoCalcDepthBoundsRefreshRate
Find examples in Playground
get autoCalcDepthBoundsRefreshRate(): number
set autoCalcDepthBoundsRefreshRate(value: number): any
Defines the refresh rate of the min/max computation used when autoCalcDepthBounds is set to true Use 0 to compute just once, 1 to compute on every frame, 2 to compute every two frames and so on... Note that if you provided your own depth renderer through a call to setDepthRenderer, you are responsible for setting the refresh rate on the renderer yourself!
Returns number
Defines the refresh rate of the min/max computation used when autoCalcDepthBounds is set to true Use 0 to compute just once, 1 to compute on every frame, 2 to compute every two frames and so on... Note that if you provided your own depth renderer through a call to setDepthRenderer, you are responsible for setting the refresh rate on the renderer yourself!
Parameters
value: number
Returns any
bias
Find examples in Playground
get bias(): number
set bias(bias: number): any
Inherited from ShadowGenerator.bias
Gets the bias: offset applied on the depth preventing acnea (in light direction).
Returns number
Inherited from ShadowGenerator.bias
Sets the bias: offset applied on the depth preventing acnea (in light direction).
Parameters
bias: number
Returns any
blurBoxOffset
Find examples in Playground
get blurBoxOffset(): number
set blurBoxOffset(value: number): any
Inherited from ShadowGenerator.blurBoxOffset
Gets the blur box offset: offset applied during the blur pass. Only useful if useKernelBlur = false
Returns number
Inherited from ShadowGenerator.blurBoxOffset
Sets the blur box offset: offset applied during the blur pass. Only useful if useKernelBlur = false
Parameters
value: number
Returns any
blurKernel
Find examples in Playground
get blurKernel(): number
set blurKernel(value: number): any
Inherited from ShadowGenerator.blurKernel
Gets the blur kernel: kernel size of the blur pass. Only useful if useKernelBlur = true
Returns number
Inherited from ShadowGenerator.blurKernel
Sets the blur kernel: kernel size of the blur pass. Only useful if useKernelBlur = true
Parameters
value: number
Returns any
blurScale
Find examples in Playground
get blurScale(): number
set blurScale(value: number): any
Inherited from ShadowGenerator.blurScale
Gets the blur scale: scale of the blurred texture compared to the main shadow map. 2 means half of the size.
Returns number
Inherited from ShadowGenerator.blurScale
Sets the blur scale: scale of the blurred texture compared to the main shadow map. 2 means half of the size.
Parameters
value: number
Returns any
cascadeBlendPercentage
Find examples in Playground
get cascadeBlendPercentage(): number
set cascadeBlendPercentage(value: number): any
Gets or sets the percentage of blending between two cascades (value between 0. and 1.). It defaults to 0.1 (10% blending).
Returns number
Gets or sets the percentage of blending between two cascades (value between 0. and 1.). It defaults to 0.1 (10% blending).
Parameters
value: number
Returns any
contactHardeningLightSizeUVRatio
Find examples in Playground
get contactHardeningLightSizeUVRatio(): number
set contactHardeningLightSizeUVRatio(contactHardeningLightSizeUVRatio: number): any
Inherited from ShadowGenerator.contactHardeningLightSizeUVRatio
Gets the Light Size (in shadow map uv unit) used in PCSS to determine the blocker search area and the penumbra size. Using a ratio helps keeping shape stability independently of the map size.
It does not account for the light projection as it was having too much instability during the light setup or during light position changes.
Only valid if useContactHardeningShadow is true.
Returns number
Inherited from ShadowGenerator.contactHardeningLightSizeUVRatio
Sets the Light Size (in shadow map uv unit) used in PCSS to determine the blocker search area and the penumbra size. Using a ratio helps keeping shape stability independently of the map size.
It does not account for the light projection as it was having too much instability during the light setup or during light position changes.
Only valid if useContactHardeningShadow is true.
Parameters
contactHardeningLightSizeUVRatio: number
Returns any
darkness
Find examples in Playground
get darkness(): number
set darkness(value: number): any
Inherited from ShadowGenerator.darkness
Gets or sets the actual darkness of a shadow
Returns number
Inherited from ShadowGenerator.darkness
Gets or sets the actual darkness of a shadow
Parameters
value: number
Returns any
debug
Find examples in Playground
get debug(): boolean
set debug(dbg: boolean): any
Gets or sets the debug flag. When enabled, the cascades are materialized by different colors on the screen.
Returns boolean
Gets or sets the debug flag. When enabled, the cascades are materialized by different colors on the screen.
Parameters
dbg: boolean
Returns any
depthClamp
Find examples in Playground
get depthClamp(): boolean
set depthClamp(value: boolean): any
Gets or sets the depth clamping value.
When enabled, it improves the shadow quality because the near z plane of the light frustum don't need to be adjusted to account for the shadow casters far away.
Note that this property is incompatible with PCSS filtering, so it won't be used in that case.
Returns boolean
Gets or sets the depth clamping value.
When enabled, it improves the shadow quality because the near z plane of the light frustum don't need to be adjusted to account for the shadow casters far away.
Note that this property is incompatible with PCSS filtering, so it won't be used in that case.
Parameters
value: boolean
Returns any
depthScale
Find examples in Playground
get depthScale(): number
set depthScale(value: number): any
Inherited from ShadowGenerator.depthScale
Gets the depth scale used in ESM mode.
Returns number
Inherited from ShadowGenerator.depthScale
Sets the depth scale used in ESM mode. This can override the scale stored on the light.
Parameters
value: number
Returns any
filter
Find examples in Playground
get filter(): number
set filter(value: number): any
Inherited from ShadowGenerator.filter
Gets the current mode of the shadow generator (normal, PCF, ESM...). The returned value is a number equal to one of the available mode defined in ShadowMap.FILTER_x like _FILTER_NONE
Returns number
Inherited from ShadowGenerator.filter
Sets the current mode of the shadow generator (normal, PCF, ESM...). The returned value is a number equal to one of the available mode defined in ShadowMap.FILTER_x like _FILTER_NONE
Parameters
value: number
Returns any
filteringQuality
Find examples in Playground
get filteringQuality(): number
set filteringQuality(filteringQuality: number): any
Inherited from ShadowGenerator.filteringQuality
Gets the PCF or PCSS Quality. Only valid if usePercentageCloserFiltering or usePercentageCloserFiltering is true.
Returns number
Inherited from ShadowGenerator.filteringQuality
Sets the PCF or PCSS Quality. Only valid if usePercentageCloserFiltering or usePercentageCloserFiltering is true.
Parameters
filteringQuality: number
Returns any
freezeShadowCastersBoundingInfo
Find examples in Playground
get freezeShadowCastersBoundingInfo(): boolean
set freezeShadowCastersBoundingInfo(freeze: boolean): any
Enables or disables the shadow casters bounding info computation. If your shadow casters don't move, you can disable this feature. If it is enabled, the bounding box computation is done every frame.
Returns boolean
Enables or disables the shadow casters bounding info computation. If your shadow casters don't move, you can disable this feature. If it is enabled, the bounding box computation is done every frame.
Parameters
freeze: boolean
Returns any
lambda
Find examples in Playground
get lambda(): number
set lambda(value: number): any
Gets or set the lambda parameter. This parameter is used to split the camera frustum and create the cascades. It's a value between 0. and 1.: If 0, the split is a uniform split of the frustum, if 1 it is a logarithmic split. For all values in-between, it's a linear combination of the uniform and logarithm split algorithm.
Returns number
Gets or set the lambda parameter. This parameter is used to split the camera frustum and create the cascades. It's a value between 0. and 1.: If 0, the split is a uniform split of the frustum, if 1 it is a logarithmic split. For all values in-between, it's a linear combination of the uniform and logarithm split algorithm.
Parameters
value: number
Returns any
maxDistance
Find examples in Playground
get maxDistance(): number
Gets the maximal distance used in the cascade break computation
Returns number
minDistance
Find examples in Playground
get minDistance(): number
Gets the minimal distance used in the cascade break computation
Returns number
normalBias
Find examples in Playground
get normalBias(): number
set normalBias(normalBias: number): any
Inherited from ShadowGenerator.normalBias
Gets the normalBias: offset applied on the depth preventing acnea (along side the normal direction and proportinal to the light/normal angle).
Returns number
Inherited from ShadowGenerator.normalBias
Sets the normalBias: offset applied on the depth preventing acnea (along side the normal direction and proportinal to the light/normal angle).
Parameters
normalBias: number
Returns any
numCascades
Find examples in Playground
get numCascades(): number
set numCascades(value: number): any
Gets or set the number of cascades used by the CSM.
Returns number
Gets or set the number of cascades used by the CSM.
Parameters
value: number
Returns any
shadowCastersBoundingInfo
Find examples in Playground
get shadowCastersBoundingInfo(): BoundingInfo
set shadowCastersBoundingInfo(boundingInfo: BoundingInfo): any
Gets or sets the shadow casters bounding info. If you provide your own shadow casters bounding info, first enable freezeShadowCastersBoundingInfo so that the system won't overwrite the bounds you provide
Returns BoundingInfo
Gets or sets the shadow casters bounding info. If you provide your own shadow casters bounding info, first enable freezeShadowCastersBoundingInfo so that the system won't overwrite the bounds you provide
Parameters
boundingInfo: BoundingInfo
Returns any
shadowMaxZ
Find examples in Playground
get shadowMaxZ(): number
set shadowMaxZ(value: number): any
Gets the shadow max z distance. It's the limit beyond which shadows are not displayed. It defaults to camera.maxZ
Returns number
Sets the shadow max z distance.
Parameters
value: number
Returns any
transparencyShadow
Find examples in Playground
get transparencyShadow(): boolean
set transparencyShadow(value: boolean): any
Inherited from ShadowGenerator.transparencyShadow
Gets or sets the ability to have transparent shadow
Returns boolean
Inherited from ShadowGenerator.transparencyShadow
Gets or sets the ability to have transparent shadow
Parameters
value: boolean
Returns any
useBlurCloseExponentialShadowMap
Find examples in Playground
get useBlurCloseExponentialShadowMap(): boolean
set useBlurCloseExponentialShadowMap(value: boolean): any
Inherited from ShadowGenerator.useBlurCloseExponentialShadowMap
Gets if the current filter is set to filtered "close ESM" (using the inverse of the exponential to prevent steep falloff artifacts).
Returns boolean
Inherited from ShadowGenerator.useBlurCloseExponentialShadowMap
Sets the current filter to filtered "close ESM" (using the inverse of the exponential to prevent steep falloff artifacts).
Parameters
value: boolean
Returns any
useBlurExponentialShadowMap
Find examples in Playground
get useBlurExponentialShadowMap(): boolean
set useBlurExponentialShadowMap(value: boolean): any
Inherited from ShadowGenerator.useBlurExponentialShadowMap
Gets if the current filter is set to filtered ESM.
Returns boolean
Inherited from ShadowGenerator.useBlurExponentialShadowMap
Gets if the current filter is set to filtered ESM.
Parameters
value: boolean
Returns any
useCloseExponentialShadowMap
Find examples in Playground
get useCloseExponentialShadowMap(): boolean
set useCloseExponentialShadowMap(value: boolean): any
Inherited from ShadowGenerator.useCloseExponentialShadowMap
Gets if the current filter is set to "close ESM" (using the inverse of the exponential to prevent steep falloff artifacts).
Returns boolean
Inherited from ShadowGenerator.useCloseExponentialShadowMap
Sets the current filter to "close ESM" (using the inverse of the exponential to prevent steep falloff artifacts).
Parameters
value: boolean
Returns any
useContactHardeningShadow
Find examples in Playground
get useContactHardeningShadow(): boolean
set useContactHardeningShadow(value: boolean): any
Inherited from ShadowGenerator.useContactHardeningShadow
Gets if the current filter is set to "PCSS" (contact hardening).
Returns boolean
Inherited from ShadowGenerator.useContactHardeningShadow
Sets the current filter to "PCSS" (contact hardening).
Parameters
value: boolean
Returns any
useExponentialShadowMap
Find examples in Playground
get useExponentialShadowMap(): boolean
set useExponentialShadowMap(value: boolean): any
Inherited from ShadowGenerator.useExponentialShadowMap
Gets if the current filter is set to ESM.
Returns boolean
Inherited from ShadowGenerator.useExponentialShadowMap
Sets the current filter is to ESM.
Parameters
value: boolean
Returns any
useKernelBlur
Find examples in Playground
get useKernelBlur(): boolean
set useKernelBlur(value: boolean): any
Inherited from ShadowGenerator.useKernelBlur
Gets whether the blur pass is a kernel blur (if true) or box blur. Only useful in filtered mode (useBlurExponentialShadowMap...)
Returns boolean
Inherited from ShadowGenerator.useKernelBlur
Sets whether the blur pass is a kernel blur (if true) or box blur. Only useful in filtered mode (useBlurExponentialShadowMap...)
Parameters
value: boolean
Returns any
usePercentageCloserFiltering
Find examples in Playground
get usePercentageCloserFiltering(): boolean
set usePercentageCloserFiltering(value: boolean): any
Inherited from ShadowGenerator.usePercentageCloserFiltering
Gets if the current filter is set to "PCF" (percentage closer filtering).
Returns boolean
Inherited from ShadowGenerator.usePercentageCloserFiltering
Sets the current filter to "PCF" (percentage closer filtering).
Parameters
value: boolean
Returns any
usePoissonSampling
Find examples in Playground
get usePoissonSampling(): boolean
set usePoissonSampling(value: boolean): any
Inherited from ShadowGenerator.usePoissonSampling
Gets if the current filter is set to Poisson Sampling.
Returns boolean
Inherited from ShadowGenerator.usePoissonSampling
Sets the current filter to Poisson Sampling.
Parameters
value: boolean
Returns any
Static IsSupported
Find examples in Playground
get IsSupported(): boolean
Support test.
Returns boolean
Methods
addShadowCaster
Find examples in Playground
addShadowCaster(mesh: AbstractMesh, includeDescendants?: boolean): ShadowGenerator
Inherited from ShadowGenerator.addShadowCaster
Helper function to add a mesh and its descendants to the list of shadow casters.
Parameters
mesh: AbstractMesh
Mesh to add
Optional includeDescendants: boolean
boolean indicating if the descendants should be added. Default to true
Returns ShadowGenerator
the Shadow Generator itself
bindShadowLight
Find examples in Playground
bindShadowLight(lightIndex: string, effect: Effect): void
Implementation of IShadowGenerator.bindShadowLight
Overrides ShadowGenerator.bindShadowLight
Binds the shadow related information inside of an effect (information like near, far, darkness... defined in the generator but impacting the effect).
Parameters
lightIndex: string
Index of the light in the enabled light list of the material owning the effect
effect: Effect
The effect we are binfing the information for
Returns void
dispose
Find examples in Playground
dispose(): void
Implementation of IShadowGenerator.dispose
Overrides ShadowGenerator.dispose
Disposes the ShadowGenerator. Returns nothing.
Returns void
forceCompilation
Find examples in Playground
forceCompilation(onCompiled?: function, options?: Partial<object>): void
Inherited from ShadowGenerator.forceCompilation
Forces all the attached effect to compile to enable rendering only once ready vs. lazyly compiling effects.
Parameters
Optional onCompiled: function
Callback triggered at the and of the effects compilation
(generator: IShadowGenerator): void
Parameters
generator: IShadowGenerator
Returns void
Optional options: Partial<object>
Sets of optional options forcing the compilation with different modes
Returns void
forceCompilationAsync
Find examples in Playground
forceCompilationAsync(options?: Partial<object>): Promise<void>
Implementation of IShadowGenerator.forceCompilationAsync
Inherited from ShadowGenerator.forceCompilationAsync
Forces all the attached effect to compile to enable rendering only once ready vs. lazyly compiling effects.
Parameters
Optional options: Partial<object>
Sets of optional options forcing the compilation with different modes
Returns Promise<void>
A promise that resolves when the compilation completes
getCascadeMaxExtents
Find examples in Playground
getCascadeMaxExtents(cascadeIndex: number): Nullable<Vector3>
Gets a cascade maximum extents
Parameters
cascadeIndex: number
index of the cascade
Returns Nullable<Vector3>
the maximum cascade extents
getCascadeMinExtents
Find examples in Playground
getCascadeMinExtents(cascadeIndex: number): Nullable<Vector3>
Gets a cascade minimum extents
Parameters
cascadeIndex: number
index of the cascade
Returns Nullable<Vector3>
the minimum cascade extents
getCascadeProjectionMatrix
Find examples in Playground
getCascadeProjectionMatrix(cascadeNum: number): Nullable<Matrix>
Gets the projection matrix corresponding to a given cascade
Parameters
cascadeNum: number
cascade to retrieve the projection matrix from
Returns Nullable<Matrix>
the cascade projection matrix
getCascadeTransformMatrix
Find examples in Playground
getCascadeTransformMatrix(cascadeNum: number): Nullable<Matrix>
Gets the transformation matrix corresponding to a given cascade
Parameters
cascadeNum: number
cascade to retrieve the transformation matrix from
Returns Nullable<Matrix>
the cascade transformation matrix
getCascadeViewMatrix
Find examples in Playground
getCascadeViewMatrix(cascadeNum: number): Nullable<Matrix>
Gets the view matrix corresponding to a given cascade
Parameters
cascadeNum: number
cascade to retrieve the view matrix from
Returns Nullable<Matrix>
the cascade view matrix
getClassName
Find examples in Playground
getClassName(): string
Overrides ShadowGenerator.getClassName
Gets the class name of that object
Returns string
"CascadedShadowGenerator"
getDarkness
Find examples in Playground
getDarkness(): number
Inherited from ShadowGenerator.getDarkness
Returns the darkness value (float). This can only decrease the actual darkness of a shadow. 0 means strongest and 1 would means no shadow.
Returns number
the darkness.
getLight
Find examples in Playground
getLight(): IShadowLight
Inherited from ShadowGenerator.getLight
Returns the associated light object.
Returns IShadowLight
the light generating the shadow
getShadowMap
Find examples in Playground
getShadowMap(): Nullable<RenderTargetTexture>
Implementation of IShadowGenerator.getShadowMap
Inherited from ShadowGenerator.getShadowMap
Gets the main RTT containing the shadow map (usually storing depth from the light point of view).
Returns Nullable<RenderTargetTexture>
The render target texture if present otherwise, null
getShadowMapForRendering
Find examples in Playground
getShadowMapForRendering(): Nullable<RenderTargetTexture>
Inherited from ShadowGenerator.getShadowMapForRendering
Gets the RTT used during rendering (can be a blurred version of the shadow map or the shadow map itself).
Returns Nullable<RenderTargetTexture>
The render target texture if the shadow map is present otherwise, null
getTransformMatrix
Find examples in Playground
getTransformMatrix(): Matrix
Implementation of IShadowGenerator.getTransformMatrix
Overrides ShadowGenerator.getTransformMatrix
Gets the transformation matrix of the first cascade used to project the meshes into the map from the light point of view. (eq to view projection * shadow projection matrices)
Returns Matrix
The transform matrix used to create the shadow map
isReady
Find examples in Playground
isReady(subMesh: SubMesh, useInstances: boolean, isTransparent: boolean): boolean
Implementation of IShadowGenerator.isReady
Inherited from ShadowGenerator.isReady
Determine wheter the shadow generator is ready or not (mainly all effects and related post processes needs to be ready).
Parameters
subMesh: SubMesh
The submesh we want to render in the shadow map
useInstances: boolean
Defines wether will draw in the map using instances
isTransparent: boolean
Indicates that isReady is called for a transparent subMesh
Returns boolean
true if ready otherwise, false
prepareDefines
Find examples in Playground
prepareDefines(defines: any, lightIndex: number): void
Overrides ShadowGenerator.prepareDefines
Prepare all the defines in a material relying on a shadow map at the specified light index.
Parameters
defines: any
Defines of the material we want to update
lightIndex: number
Index of the light in the enabled light list of the material
Returns void
recreateShadowMap
Find examples in Playground
recreateShadowMap(): void
Implementation of IShadowGenerator.recreateShadowMap
Inherited from ShadowGenerator.recreateShadowMap
Recreates the shadow map dependencies like RTT and post processes. This can be used during the switch between Cube and 2D textures for instance.
Returns void
removeShadowCaster
Find examples in Playground
removeShadowCaster(mesh: AbstractMesh, includeDescendants?: boolean): ShadowGenerator
Inherited from ShadowGenerator.removeShadowCaster
Helper function to remove a mesh and its descendants from the list of shadow casters
Parameters
mesh: AbstractMesh
Mesh to remove
Optional includeDescendants: boolean
boolean indicating if the descendants should be removed. Default to true
Returns ShadowGenerator
the Shadow Generator itself
serialize
Find examples in Playground
serialize(): any
Implementation of IShadowGenerator.serialize
Overrides ShadowGenerator.serialize
Serializes the shadow generator setup to a json object.
Returns any
The serialized JSON object
setDarkness
Find examples in Playground
setDarkness(darkness: number): ShadowGenerator
Inherited from ShadowGenerator.setDarkness
Sets the darkness value (float). This can only decrease the actual darkness of a shadow.
Parameters
darkness: number
The darkness value 0 means strongest and 1 would means no shadow.
Returns ShadowGenerator
the shadow generator allowing fluent coding.
setDepthRenderer
Find examples in Playground
setDepthRenderer(depthRenderer: Nullable<DepthRenderer>): void
Sets the depth renderer to use when autoCalcDepthBounds is enabled.
Note that if no depth renderer is set, a new one will be automatically created internally when necessary.
You should call this function if you already have a depth renderer enabled in your scene, to avoid doing multiple depth rendering each frame. If you provide your own depth renderer, make sure it stores linear depth!
Parameters
depthRenderer: Nullable<DepthRenderer>
The depth renderer to use when autoCalcDepthBounds is enabled. If you pass null or don't call this function at all, a depth renderer will be automatically created
Returns void
setMinMaxDistance
Find examples in Playground
setMinMaxDistance(min: number, max: number): void
Sets the minimal and maximal distances to use when computing the cascade breaks.
The values of min / max are typically the depth zmin and zmax values of your scene, for a given frame. If you don't know these values, simply leave them to their defaults and don't call this function.
Parameters
min: number
minimal distance for the breaks (default to 0.)
max: number
maximal distance for the breaks (default to 1.)
Returns void
setTransparencyShadow
Find examples in Playground
setTransparencyShadow(transparent: boolean): ShadowGenerator
Inherited from ShadowGenerator.setTransparencyShadow
Sets the ability to have transparent shadow (boolean).
Parameters
transparent: boolean
True if transparent else False
Returns ShadowGenerator
the shadow generator allowing fluent coding
splitFrustum
Find examples in Playground
splitFrustum(): void
Create the cascade breaks according to the lambda, shadowMaxZ and min/max distance properties, as well as the camera near and far planes. This function is automatically called when updating lambda, shadowMaxZ and min/max distances, however you should call it yourself if you change the camera near/far planes!
Returns void
Static Parse
Find examples in Playground
Parse(parsedShadowGenerator: any, scene: Scene): ShadowGenerator
Overrides ShadowGenerator.Parse
Parses a serialized ShadowGenerator and returns a new ShadowGenerator.
Parameters
parsedShadowGenerator: any
The JSON object to parse
scene: Scene
The scene to create the shadow map for
Returns ShadowGenerator
The parsed shadow generator
