BabylonJSGuide.github.io: SkeletonViewer - Babylon.js Documentation
Module: BABYLON / Debug / SkeletonViewer
SkeletonViewer
Class used to render a debug view of a given skeleton
see
http://www.babylonjs-playground.com/#1BZJVJ#8
Hierarchy
SkeletonViewer
Index
Constructors
constructor
Properties
autoUpdateBonesMatrices
color
mesh
options
renderingGroupId
skeleton
DISPLAY_LINES
DISPLAY_SPHERES
DISPLAY_SPHERE_AND_SPURS
Accessors
debugMesh
displayMode
isEnabled
isReady
material
ready
scene
utilityLayer
Methods
changeDisplayMode
changeDisplayOptions
dispose
update
Constructors
constructor
Find examples in Playground
new SkeletonViewer(skeleton: Skeleton, mesh: AbstractMesh, scene: Scene, autoUpdateBonesMatrices?: boolean, renderingGroupId?: number, options?: Partial<ISkeletonViewerOptions>): SkeletonViewer
Creates a new SkeletonViewer
Parameters
skeleton: Skeleton
defines the skeleton to render
mesh: AbstractMesh
defines the mesh attached to the skeleton
scene: Scene
defines the hosting scene
Optional autoUpdateBonesMatrices: boolean
defines a boolean indicating if bones matrices must be forced to update before rendering (true by default)
Optional renderingGroupId: number
defines the rendering group id to use with the viewer
Optional options: Partial<ISkeletonViewerOptions>
All of the extra constructor options for the SkeletonViewer
Returns SkeletonViewer
Properties
autoUpdateBonesMatrices
Find examples in Playground autoUpdateBonesMatrices: boolean
defines a boolean indicating if bones matrices must be forced to update before rendering (true by default)
color
Find examples in Playground color: Color3
Gets or sets the color used to render the skeleton
mesh
Find examples in Playground mesh: AbstractMesh
defines the mesh attached to the skeleton
options
Find examples in Playground options: Partial<ISkeletonViewerOptions>
is the options for the viewer
renderingGroupId
Find examples in Playground renderingGroupId: number
defines the rendering group id to use with the viewer
skeleton
Find examples in Playground skeleton: Skeleton
defines the skeleton to render
Static Readonly DISPLAY_LINES
Find examples in Playground DISPLAY_LINES: number
public Display constants BABYLON.SkeletonViewer.DISPLAY_LINES
Static Readonly DISPLAY_SPHERES
Find examples in Playground DISPLAY_SPHERES: number
public Display constants BABYLON.SkeletonViewer.DISPLAY_SPHERES
Static Readonly DISPLAY_SPHERE_AND_SPURS
Find examples in Playground DISPLAY_SPHERE_AND_SPURS: number
public Display constants BABYLON.SkeletonViewer.DISPLAY_SPHERE_AND_SPURS
Accessors
debugMesh
Find examples in Playground
get debugMesh(): Nullable<AbstractMesh> | Nullable<LinesMesh>
set debugMesh(value: Nullable<AbstractMesh> | Nullable<LinesMesh>): any
Gets the debugMesh
Returns Nullable<AbstractMesh> | Nullable<LinesMesh>
Sets the debugMesh
Parameters
value: Nullable<AbstractMesh> | Nullable<LinesMesh>
Returns any
displayMode
Find examples in Playground
get displayMode(): number
set displayMode(value: number): any
Gets the material
Returns number
Sets the material
Parameters
value: number
Returns any
isEnabled
Find examples in Playground
get isEnabled(): boolean
set isEnabled(value: boolean): any
Gets or sets a boolean indicating if the viewer is enabled
Returns boolean
Gets or sets a boolean indicating if the viewer is enabled
Parameters
value: boolean
Returns any
isReady
Find examples in Playground
get isReady(): Boolean
Checks Ready Status.
Returns Boolean
material
Find examples in Playground
get material(): StandardMaterial
set material(value: StandardMaterial): any
Gets the material
Returns StandardMaterial
Sets the material
Parameters
value: StandardMaterial
Returns any
ready
Find examples in Playground
set ready(value: boolean): any
Sets Ready Status.
Parameters
value: boolean
Returns any
scene
Find examples in Playground
get scene(): Scene
Gets the Scene.
Returns Scene
utilityLayer
Find examples in Playground
get utilityLayer(): Nullable<UtilityLayerRenderer>
Gets the utilityLayer.
Returns Nullable<UtilityLayerRenderer>
Methods
changeDisplayMode
Find examples in Playground
changeDisplayMode(mode: number): void
Changes the displayMode of the skeleton viewer
Parameters
mode: number
The displayMode numerical value
Returns void
changeDisplayOptions
Find examples in Playground
changeDisplayOptions(option: string, value: number): void
Changes the displayMode of the skeleton viewer
Parameters
option: string
String of the option name
value: number
The numerical option value
Returns void
dispose
Find examples in Playground
dispose(): void
Release associated resources
Returns void
update
Find examples in Playground
update(): void
Update the viewer to sync with current skeleton state, only used to manually update.
Returns void
