BabylonJSGuide.github.io: MeshParticleEmitter - Babylon.js Documentation
Module: BABYLON / MeshParticleEmitter
MeshParticleEmitter
Particle emitter emitting particles from the inside of a box. It emits the particles randomly between 2 given directions.
Hierarchy
MeshParticleEmitter
Implements
IParticleEmitterType
Index
Constructors
constructor
Properties
direction1
direction2
useMeshNormalsForDirection
Accessors
mesh
Methods
applyToShader
clone
getClassName
getEffectDefines
parse
serialize
startDirectionFunction
startPositionFunction
Constructors
constructor
Find examples in Playground
new MeshParticleEmitter(mesh?: Nullable<AbstractMesh>): MeshParticleEmitter
Creates a new instance MeshParticleEmitter
Parameters
Optional mesh: Nullable<AbstractMesh>
defines the mesh to use as source
Returns MeshParticleEmitter
Properties
direction1
Find examples in Playground direction1: Vector3
Random direction of each particle after it has been emitted, between direction1 and direction2 vectors.
direction2
Find examples in Playground direction2: Vector3
Random direction of each particle after it has been emitted, between direction1 and direction2 vectors.
useMeshNormalsForDirection
Find examples in Playground useMeshNormalsForDirection: boolean
Gets or sets a boolean indicating that particle directions must be built from mesh face normals
Accessors
mesh
Find examples in Playground
get mesh(): Nullable<AbstractMesh>
set mesh(value: Nullable<AbstractMesh>): any
Defines the mesh to use as source
Returns Nullable<AbstractMesh>
Defines the mesh to use as source
Parameters
value: Nullable<AbstractMesh>
Returns any
Methods
applyToShader
Find examples in Playground
applyToShader(effect: Effect): void
Implementation of IParticleEmitterType.applyToShader
Called by the GPUParticleSystem to setup the update shader
Parameters
effect: Effect
defines the update shader
Returns void
clone
Find examples in Playground
clone(): MeshParticleEmitter
Implementation of IParticleEmitterType.clone
Clones the current emitter and returns a copy of it
Returns MeshParticleEmitter
the new emitter
getClassName
Find examples in Playground
getClassName(): string
Implementation of IParticleEmitterType.getClassName
Returns the string "BoxParticleEmitter"
Returns string
a string containing the class name
getEffectDefines
Find examples in Playground
getEffectDefines(): string
Implementation of IParticleEmitterType.getEffectDefines
Returns a string to use to update the GPU particles update shader
Returns string
a string containng the defines string
parse
Find examples in Playground
parse(serializationObject: any, scene: Nullable<Scene>): void
Implementation of IParticleEmitterType.parse
Parse properties from a JSON object
Parameters
serializationObject: any
defines the JSON object
scene: Nullable<Scene>
defines the hosting scene
Returns void
serialize
Find examples in Playground
serialize(): any
Implementation of IParticleEmitterType.serialize
Serializes the particle system to a JSON object.
Returns any
the JSON object
startDirectionFunction
Find examples in Playground
startDirectionFunction(worldMatrix: Matrix, directionToUpdate: Vector3, particle: Particle, isLocal: boolean): void
Implementation of IParticleEmitterType.startDirectionFunction
Called by the particle System when the direction is computed for the created particle.
Parameters
worldMatrix: Matrix
is the world matrix of the particle system
directionToUpdate: Vector3
is the direction vector to update with the result
particle: Particle
is the particle we are computed the direction for
isLocal: boolean
defines if the direction should be set in local space
Returns void
startPositionFunction
Find examples in Playground
startPositionFunction(worldMatrix: Matrix, positionToUpdate: Vector3, particle: Particle, isLocal: boolean): void
Implementation of IParticleEmitterType.startPositionFunction
Called by the particle System when the position is computed for the created particle.
Parameters
worldMatrix: Matrix
is the world matrix of the particle system
positionToUpdate: Vector3
is the position vector to update with the result
particle: Particle
is the particle we are computed the position for
isLocal: boolean
defines if the position should be set in local space
Returns void
